ἑτέρως:1
ὑπερπερισσῶς:1
ἀναξίως:1
νουνεχῶς:1
ἀσώτως:1
πρῶτον:1
ἑβδομηκοντάκις:1
πεντάκις:1
κρυφῇ:1
ἐγγύτερον:1
ὁσίως:1
ὁμολογουμένως:1
ῥοιζηδόν:1
φυσικῶς:1
κυκλόθεν:1
πότερον:1
ἄλλως:1
παιδιόθεν:1
ἀδήλως:1
Λυκαονιστί:1
ἐθνικῶς:1
ἀδίκως:1
κάτω:1
ῥητῶς:1
ἐπάναγκες:1
περαιτέρω:1
προσφάτως:1
προθύμως:1
ἀκριβέστερον:1
πέριξ:1
Ῥωμαϊστί:1
πάντῃ:1
μηδέπω:1
μήτιγε:1
εὐαρέστως:1
ὀλίγως:1
τυπικῶς:1
ἀπροσωπολήμπτως:1
φιλοφρόνως:1
τοὐναντίον:1
πανοικεί:1
ἀκαίρως:1
μετέπειτα:1
λαμπρῶς:1
μηκέτι:1
κἀκεῖ:1
Ἰουδαϊκῶς:1
παραυτίκα:1
ἀλλαχόθεν:1
ἴσως:1
μόγις:1
κατωτέρω:1
ἀλλαχοῦ:1
σωματικῶς:1
κατέναντι:1
ὑπέρ:1
κενῶς:1
παραπλησίως:1
ἀσμένως:1
πολυτρόπως:1
ἐντός:1
ἐκπερισσῶς:1
σφοδρῶς:1
τηλαυγῶς:1
τρίτον:1
ἁπλῶς:1
εὐθύμως:1
ἀκωλύτως:1
ἀπερισπάστως:1
φρονίμως:1
ὑπερβαλλόντως:1
οὐδέ:1
πορρώτερον:1
ἐσχάτως:1
μεγάλως:1
τελείως:1
πανταχῇ:1
οὐδαμῶς:1
ἑκάστοτε:1
ἐξάπινα:1
σωφρόνως:1
ἀπό:1
φιλανθρώπως:1
τολμηρότερον:1
παρεκτός:1
μακροθύμως:1
ἀναγκαστῶς:1
ἀναντιρρήτως:1
ἆσσον:1
πολυμερῶς:1
μήποτε:1
γνησίως:1
αἰσχροκερδῶς:1
χωρίς:1
μηδέποτε:1
ἁγνῶς:1
μετρίως:1
καθόλου:1
πού:1
πρώτως:1
ἀκμήν:1
παμπληθεί:1
περισσότερον:1
ἐπιμελῶς:1
ἀτάκτως:2
δεινῶς:2
χαμαί:2
συντόμως:2
βαρέως:2
ὑπερλίαν:2
βραχύ:2
εὐσεβῶς:2
λεμά:2
πέρυσιν:2
πνευματικῶς:2
φειδομένως:2
μήπω:2
μάτην:2
οὐρανόθεν:2
ὅπως:2
μόνον:2
ἔνθεν:2
τάχα:2
ἔκπαλαι:2
εὐτόνως:2
ἐπάνω:2
ἑκουσίως:2
ἐκεῖσε:2
πικρῶς:2
ἀποτόμως:2
μηδαμῶς:2
πάλιν:2
ἀνόμως:2
ἀμέμπτως:2
ἐκτενῶς:2
Ἑλληνιστί:2
πόρρωθεν:2
εὐκαίρως:2
πεζῇ:2
νομίμως:2
μεταξύ:2
ἑτοίμως:3
ὀψέ:3
πόρρω:3
πάντοθεν:3
ἀσφαλῶς:3
ὅμως:3
ὑπερεκπερισσοῦ:3
ἄφνω:3
δυσκόλως:3
εὐσχημόνως:3
φανερῶς:3
ἡδέως:3
ποσάκις:3
σχεδόν:3
ἐχθές:3
ἐκτός:4
σπουδαίως:4
ἀδιαλείπτως:4
ἔμπροσθεν:4
ἑπτάκις:4
πλουσίως:4
περισσῶς:4
ἀφόβως:4
εἰ:4
ὁμοῦ:4
οὐδέπω:4
ὀρθῶς:4
λάθρᾳ:4
ὅλως:4
αὐτοῦ:4
καθεξῆς:5
ἀκριβῶς:5
οὔ:5
κύκλῳ:5
δικαίως:5
ἐξαίφνης:5
ταχύ:5
ἑξῆς:5
ἐφάπαξ:5
εὖ:5
ὅθεν:5
ὄπισθεν:5
μήγε:5
δίς:6
ἀξίως:6
πώποτε:6
εἰκῇ:6
ἐξαυτῆς:6
ἱνατί:6
μηδέ:6
μόλις:6
πρίν:6
Ἑβραϊστί:7
πανταχοῦ:7
ἀεί:7
πάλαι:7
πάντως:8
ἅμα:8
ἔσω:8
ἀνά:8
ἐνθάδε:8
ὅταν:8
κάτω:9
ἄνω:9
κἄν:9
δεῦρο:9
δωρεάν:9
ὀπίσω:9
ἐντεῦθεν:10
ὄντως:10
ταχέως:10
πέραν:10
ὡσεί:11
σφόδρα:11
ἔξωθεν:11
ὁμοθυμαδόν:11
περισσοτέρως:12
ἔσωθεν:12
πρωΐ:12
τρίς:12
δεῦτε:12
λίαν:12
μάλιστα:12
ἄνωθεν:13
ὅτε:14
μακρόθεν:14
πώς:14
αὔριον:14
ἅπαξ:14
εἶτα:15
ἔπειτα:16
κακῶς:16
οὐδέποτε:16
πλησίον:16
ἐγγύς:17
ἐπαύριον:17
ὡσαύτως:17
πολλάκις:18
παραχρῆμα:18
ἀληθῶς:18
οὐχί:18
πότε:19
οὗ:20
νυνί:20
μηκέτι:21
ἵνα:25
ποτέ:26
οὔπω:26
ἐκεῖθεν:27
πόθεν:29
ὁμοίως:31
εὐθέως:35
ὡς:36
καλῶς:36
ἄρτι:36
ὅπου:39
σήμερον:41
πάντοτε:41
ἔξω:43
οὐκέτι:47
ποῦ:51
οὐδέ:54
ἤδη:60
ὧδε:61
ὅτι:79
μᾶλλον:81
ἔτι:93
ἐκεῖ:95
πῶς:96
πάλιν:139
νῦν:145
τότε:159
οὕτως:207
καί:790
μή:946
οὐ:1537
