καίτοιγε:1
καθά:1
ὁπότε:1
ἤπερ:1
ὡσπερεί:1
οὐκοῦν:1
ἐπειδήπερ:1
καθώσπερ:1
ἤτοι:1
μέχρις:1
ἡνίκα:2
ἆρα:2
τοιγαροῦν:2
ἐάνπερ:2
διόπερ:2
καίτοι:2
τοίνυν:3
ἐπάν:3
ὁσάκις:3
καθό:4
ἄχρι:5
καίπερ:5
οὗ:5
εἴπερ:6
καθότι:6
πρίν:7
κἄν:7
πῶς:7
μέντοι:8
ὡσεί:9
κἀκεῖ:9
ἐπειδή:10
ὅθεν:10
κἀκεῖθεν:10
δέ:11
καί:11
καθάπερ:13
μήποτε:21
διότι:23
ἐπεί:26
πλήν:27
μή:34
μήτε:34
ὥσπερ:36
ἕως:38
ὅπου:42
ἄρα:46
μηδέ:51
ὅπως:51
διό:53
εἴτε:65
ὥστε:83
οὔτε:87
ὅτε:88
οὐδέ:88
ὅταν:115
μέν:156
καθώς:182
τέ:213
ἐάν:269
ἤ:346
εἰ:458
ὡς:464
οὖν:495
ἵνα:637
ἀλλά:638
γάρ:1039
ὅτι:1216
δέ:2767
καί:8187
