ἐπέκεινα:1
ἵνα:1
ὑπερέκεινα:1
ἄντικρυς:1
ἐντός:1
ὀψέ:1
ἀπό:1
πλησίον:1
κατά:1
ἀντιπέρα:1
ἔσω:1
ἅμα:2
ὄπισθεν:2
παρεκτός:2
ἐπί:2
ἔναντι:2
ἄτερ:2
ἄχρις:2
ἔξωθεν:2
εἵνεκεν:2
κυκλόθεν:2
κατενώπιον:3
κύκλῳ:3
ἄνευ:3
ὑπεράνω:3
ἐκτός:4
ὡς:4
ἕνεκα:4
πλήν:5
ἐναντίον:5
ἀνά:5
ἀπέναντι:5
κατέναντι:7
μεταξύ:7
χάριν:9
ὑποκάτω:11
πέραν:13
ἐγγύς:13
μέχρις:17
ἐπάνω:17
ἔξω:19
ἕνεκεν:20
ἀντί:22
ὀπίσω:26
ἄχρι:42
χωρίς:43
ἔμπροσθεν:44
πρό:47
ἐνώπιον:95
ἕως:107
σύν:129
ὑπέρ:149
παρά:193
ὑπό:221
περί:332
κατά:469
μετά:470
ἀπό:643
διά:666
πρός:698
ἐπί:885
ἐκ:914
εἰς:1759
ἐν:2737
