110101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
110101 C- -------- καὶ καὶ καί καί
	
110101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
	Name
110101 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
	JobTitle
110101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110101 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
110101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
110101 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
	Quality
110101 P- -------- ἐν ἐν ἐν ἐν
	
110101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
110101 V- -PAPDPM- οὖσιν οὖσιν οὖσι(ν) εἰμί
	Being
110101 P- -------- ἐν ἐν ἐν ἐν
	
110101 N- ----DPM- Φιλίπποις Φιλίπποις Φιλίπποις Φίλιπποι
	City
110101 P- -------- σὺν σὺν σύν σύν
	With
110101 N- ----DPM- ἐπισκόποις ἐπισκόποις ἐπισκόποις ἐπίσκοπος
	JobTitle
110101 C- -------- καὶ καὶ καί καί
	
110101 N- ----DPM- διακόνοις· διακόνοις διακόνοις διάκονος
	JobTitle
110102 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
110102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110102 C- -------- καὶ καὶ καί καί
	
110102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
110102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
110102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
110102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
110102 C- -------- καὶ καὶ καί καί
	
110102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
110102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110102 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110103 V- 1PAI-S-- Εὐχαριστῶ Εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
	Speaking
110103 RA ----DSM- τῷ τῷ τῷ ὁ
	
110103 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
110103 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110103 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
110103 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
110103 RA ----DSF- τῇ τῇ τῇ ὁ
	
110103 N- ----DSF- μνείᾳ μνείᾳ μνείᾳ μνεία
	Event
110103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110104 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
110104 P- -------- ἐν ἐν ἐν ἐν
	
110104 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
110104 N- ----DSF- δεήσει δεήσει δεήσει δέησις
	Event
110104 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110104 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
110104 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
110104 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
110104 P- -------- μετὰ μετὰ μετά μετά
	
110104 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
	Emotion
110104 RA ----ASF- τὴν τὴν τήν ὁ
	
110104 N- ----ASF- δέησιν δέησιν δέησιν δέησις
	Event
110104 V- -PMPNSM- ποιούμενος, ποιούμενος ποιούμενος ποιέω
	
110105 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
110105 RA ----DSF- τῇ τῇ τῇ ὁ
	
110105 N- ----DSF- κοινωνίᾳ κοινωνίᾳ κοινωνίᾳ κοινωνία
	
110105 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110105 P- -------- εἰς εἰς εἰς εἰς
	
110105 RA ----ASN- τὸ τὸ τό ὁ
	
110105 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
110105 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
110105 RA ----GSF- τῆς τῆς τῆς ὁ
	
110105 A- ----GSF- πρώτης πρώτης πρώτης πρῶτος
	NumberComparison
110105 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
110105 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
	Until
110105 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110105 D- -------- νῦν, νῦν νῦν νῦν
	TimeReference
110106 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
	Believing
110106 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
110106 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
110106 D- -------- ὅτι ὅτι ὅτι ὅτι
	
110106 RA ----NSM- ὁ ὁ ὁ ὁ
	
110106 V- -AMPNSM- ἐναρξάμενος ἐναρξάμενος ἐναρξάμενος ἐνάρχομαι
	
110106 P- -------- ἐν ἐν ἐν ἐν
	
110106 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110106 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
110106 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
	Quality
110106 V- 3FAI-S-- ἐπιτελέσει ἐπιτελέσει ἐπιτελέσει ἐπιτελέω
	Finishing
110106 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
	Until
110106 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
110106 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110106 N- ----GSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110107 C- -------- καθώς καθώς καθώς καθώς
	As
110107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
110107 A- ----NSN- δίκαιον δίκαιον δίκαιον δίκαιος
	Quality
110107 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110107 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
110107 V- -PAN---- φρονεῖν φρονεῖν φρονεῖν φρονέω
	Desiring
110107 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
110107 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
110107 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
110107 P- -------- διὰ διὰ διά διά
	
110107 RA ----ASN- τὸ τὸ τό ὁ
	
110107 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
	Having
110107 RP ----AS-- με με με ἐγώ
	PersonReferral
110107 P- -------- ἐν ἐν ἐν ἐν
	
110107 RA ----DSF- τῇ τῇ τῇ ὁ
	
110107 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
	BodyPart
110107 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
110107 P- -------- ἔν ἔν ἐν ἐν
	
110107 C- -------- τε τε τέ τέ
	
110107 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
110107 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
	Thing
110107 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110107 C- -------- καὶ καὶ καί καί
	
110107 P- -------- ἐν ἐν ἐν ἐν
	
110107 RA ----DSF- τῇ τῇ τῇ ὁ
	
110107 N- ----DSF- ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
	Information
110107 C- -------- καὶ καὶ καί καί
	
110107 N- ----DSF- βεβαιώσει βεβαιώσει βεβαιώσει βεβαίωσις
	
110107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110107 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
110107 N- ----APM- συγκοινωνούς συγκοινωνούς συγκοινωνούς συγκοινωνός
	JobTitle
110107 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110107 RA ----GSF- τῆς τῆς τῆς ὁ
	
110107 N- ----GSF- χάριτος χάριτος χάριτος χάρις
	Concept
110107 A- ----APM- πάντας πάντας πάντας πᾶς
	All
110107 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
110107 V- -PAPAPM- ὄντας· ὄντας ὄντας εἰμί
	Being
110108 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
	JobTitle
110108 C- -------- γάρ γάρ γάρ γάρ
	For
110108 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110108 RA ----NSM- ὁ ὁ ὁ ὁ
	
110108 N- ----NSM- θεός, θεός θεός θεός
	Name
110108 D- -------- ὡς ὡς ὡς ὡς
	As
110108 V- 1PAI-S-- ἐπιποθῶ ἐπιποθῶ ἐπιποθῶ ἐπιποθέω
	Desiring
110108 A- ----APM- πάντας πάντας πάντας πᾶς
	All
110108 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
110108 P- -------- ἐν ἐν ἐν ἐν
	
110108 N- ----DPN- σπλάγχνοις σπλάγχνοις σπλάγχνοις σπλάγχνον
	Concept
110108 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110108 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110109 C- -------- καὶ καὶ καί καί
	
110109 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
110109 V- 1PMI-S-- προσεύχομαι προσεύχομαι προσεύχομαι προσεύχομαι
	Praying
110109 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
110109 RA ----NSF- ἡ ἡ ἡ ὁ
	
110109 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
110109 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110109 D- -------- ἔτι ἔτι ἔτι ἔτι
	Still
110109 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
110109 C- -------- καὶ καὶ καί καί
	
110109 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
110109 V- 3PAS-S-- περισσεύῃ περισσεύῃ περισσεύῃ περισσεύω
	Having
110109 P- -------- ἐν ἐν ἐν ἐν
	
110109 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
	Information
110109 C- -------- καὶ καὶ καί καί
	
110109 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
110109 N- ----DSF- αἰσθήσει, αἰσθήσει αἰσθήσει αἴσθησις
	
110110 P- -------- εἰς εἰς εἰς εἰς
	
110110 RA ----ASN- τὸ τὸ τό ὁ
	
110110 V- -PAN---- δοκιμάζειν δοκιμάζειν δοκιμάζειν δοκιμάζω
	Thinking
110110 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
110110 RA ----APN- τὰ τὰ τά ὁ
	
110110 V- -PAPAPN- διαφέροντα, διαφέροντα διαφέροντα διαφέρω
	Costing
110110 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110110 V- 2PAS-P-- ἦτε ἦτε ἦτε εἰμί
	Being
110110 A- ----NPM- εἰλικρινεῖς εἰλικρινεῖς εἰλικρινεῖς εἰλικρινής
	
110110 C- -------- καὶ καὶ καί καί
	
110110 A- ----NPM- ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοπος
	
110110 P- -------- εἰς εἰς εἰς εἰς
	
110110 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
	Time
110110 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110111 V- -XPPNPM- πεπληρωμένοι πεπληρωμένοι πεπληρωμένοι πληρόω
	Fulfilling
110111 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
	Food
110111 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
	Concept
110111 RA ----ASM- τὸν τὸν τόν ὁ
	
110111 P- -------- διὰ διὰ διά διά
	
110111 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110111 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110111 P- -------- εἰς εἰς εἰς εἰς
	
110111 N- ----ASF- δόξαν δόξαν δόξαν δόξα
	Concept
110111 C- -------- καὶ καὶ καί καί
	
110111 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
	Event
110111 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
	Name
110112 V- -PAN---- Γινώσκειν Γινώσκειν γινώσκειν γινώσκω
	Knowing
110112 C- -------- δὲ δὲ δέ δέ
	
110112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
110112 V- 1PMI-S-- βούλομαι, βούλομαι βούλομαι βούλομαι
	Desiring
110112 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
110112 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110112 RA ----NPN- τὰ τὰ τά ὁ
	
110112 P- -------- κατ’ κατ’ κατά κατά
	
110112 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
	PersonReferral
110112 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
110112 P- -------- εἰς εἰς εἰς εἰς
	
110112 N- ----ASF- προκοπὴν προκοπὴν προκοπήν προκοπή
	
110112 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110112 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
110112 V- 3XAI-S-- ἐλήλυθεν, ἐλήλυθεν ἐλήλυθε(ν) ἔρχομαι
	Going
110113 C- -------- ὥστε ὥστε ὥστε ὥστε
	
110113 RA ----APM- τοὺς τοὺς τούς ὁ
	
110113 N- ----APM- δεσμούς δεσμούς δεσμούς δεσμός
	Thing
110113 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110113 A- ----APM- φανεροὺς φανεροὺς φανερούς φανερός
	Quality
110113 P- -------- ἐν ἐν ἐν ἐν
	
110113 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110113 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
	
110113 P- -------- ἐν ἐν ἐν ἐν
	
110113 A- ----DSN- ὅλῳ ὅλῳ ὅλῳ ὅλος
	All
110113 RA ----DSN- τῷ τῷ τῷ ὁ
	
110113 N- ----DSN- πραιτωρίῳ πραιτωρίῳ πραιτωρίῳ πραιτώριον
	PhysicalLocation
110113 C- -------- καὶ καὶ καί καί
	
110113 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
110113 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
	
110113 A- ----DPM- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
	All
110114 C- -------- καὶ καὶ καί καί
	
110114 RA ----APM- τοὺς τοὺς τούς ὁ
	
110114 A- ----APMC πλείονας πλείονας πλείονας πολύς
	
110114 RA ----GPM- τῶν τῶν τῶν ὁ
	
110114 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
	FamilyRelation
110114 P- -------- ἐν ἐν ἐν ἐν
	
110114 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
110114 V- -XAPAPM- πεποιθότας πεποιθότας πεποιθότας πείθω
	Believing
110114 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
110114 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
	Thing
110114 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110114 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
	Degree
110114 V- -PAN---- τολμᾶν τολμᾶν τολμᾶν τολμάω
	Allowing
110114 D- -------- ἀφόβως ἀφόβως ἀφόβως ἀφόβως
	Manner
110114 RA ----ASM- τὸν τὸν τόν ὁ
	
110114 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
110114 V- -PAN---- λαλεῖν. λαλεῖν λαλεῖν λαλέω
	Speaking
110115 RI ----NPM- Τινὲς Τινὲς τινές τις
	
110115 C- -------- μὲν μὲν μέν μέν
	Either
110115 D- -------- καὶ καὶ καί καί
	
110115 P- -------- διὰ διὰ διά διά
	
110115 N- ----ASM- φθόνον φθόνον φθόνον φθόνος
	Emotion
110115 C- -------- καὶ καὶ καί καί
	
110115 N- ----ASF- ἔριν, ἔριν ἔριν ἔρις
	Event
110115 RI ----NPM- τινὲς τινὲς τινές τις
	
110115 C- -------- δὲ δὲ δέ δέ
	
110115 D- -------- καὶ καὶ καί καί
	
110115 P- -------- δι’ δι’ διά διά
	
110115 N- ----ASF- εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
	Concept
110115 RA ----ASM- τὸν τὸν τόν ὁ
	
110115 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
110115 V- 3PAI-P-- κηρύσσουσιν· κηρύσσουσιν κηρύσσουσι(ν) κηρύσσω
	Speaking
110116 RA ----NPM- οἱ οἱ οἱ ὁ
	
110116 C- -------- μὲν μὲν μέν μέν
	Either
110116 P- -------- ἐξ ἐξ ἐκ ἐκ
	
110116 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
	Concept
110116 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
	Knowing
110116 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110116 P- -------- εἰς εἰς εἰς εἰς
	
110116 N- ----ASF- ἀπολογίαν ἀπολογίαν ἀπολογίαν ἀπολογία
	Information
110116 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110116 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
110116 V- 1PMI-S-- κεῖμαι, κεῖμαι κεῖμαι κεῖμαι
	Sitting
110117 RA ----NPM- οἱ οἱ οἱ ὁ
	
110117 C- -------- δὲ δὲ δέ δέ
	
110117 P- -------- ἐξ ἐξ ἐκ ἐκ
	
110117 N- ----GSF- ἐριθείας ἐριθείας ἐριθείας ἐριθεία
	Emotion
110117 RA ----ASM- τὸν τὸν τόν ὁ
	
110117 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
110117 V- 3PAI-P-- καταγγέλλουσιν, καταγγέλλουσιν καταγγέλλουσι(ν) καταγγέλλω
	Speaking
110117 D- -------- οὐχ οὐχ οὐ οὐ
	Not
110117 D- -------- ἁγνῶς, ἁγνῶς ἁγνῶς ἁγνῶς
	
110117 V- -PMPNPM- οἰόμενοι οἰόμενοι οἰόμενοι οἶμαι
	
110117 N- ----ASF- θλῖψιν θλῖψιν θλῖψιν θλῖψις
	Event
110117 V- -PAN---- ἐγείρειν ἐγείρειν ἐγείρειν ἐγείρω
	Rising
110117 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
110117 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
	Thing
110117 RP ----GS-- μου. μου μου ἐγώ
	PersonReferral
110118 RI ----NSN- τί τί τί τίς
	
110118 C- -------- γάρ; γάρ γάρ γάρ
	For
110118 C- -------- πλὴν πλὴν πλήν πλήν
	Contrast
110118 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110118 A- ----DSM- παντὶ παντὶ παντί πᾶς
	All
110118 N- ----DSM- τρόπῳ, τρόπῳ τρόπῳ τρόπος
	Concept
110118 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
110118 N- ----DSF- προφάσει προφάσει προφάσει πρόφασις
	Concept
110118 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
110118 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
110118 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
110118 V- 3PPI-S-- καταγγέλλεται, καταγγέλλεται καταγγέλλεται καταγγέλλω
	Speaking
110118 C- -------- καὶ καὶ καί καί
	
110118 P- -------- ἐν ἐν ἐν ἐν
	
110118 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
110118 V- 1PAI-S-- χαίρω· χαίρω χαίρω χαίρω
	Rejoicing
110118 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110118 D- -------- καὶ καὶ καί καί
	
110118 V- 1FPI-S-- χαρήσομαι, χαρήσομαι χαρήσομαι χαίρω
	Rejoicing
110119 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
	Knowing
110119 C- -------- γὰρ γὰρ γάρ γάρ
	For
110119 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110119 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
	
110119 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
110119 V- 3FMI-S-- ἀποβήσεται ἀποβήσεται ἀποβήσεται ἀποβαίνω
	Going
110119 P- -------- εἰς εἰς εἰς εἰς
	
110119 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
	Event
110119 P- -------- διὰ διὰ διά διά
	
110119 RA ----GSF- τῆς τῆς τῆς ὁ
	
110119 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110119 N- ----GSF- δεήσεως δεήσεως δεήσεως δέησις
	Event
110119 C- -------- καὶ καὶ καί καί
	
110119 N- ----GSF- ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγία
	
110119 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110119 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
110119 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110119 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110120 P- -------- κατὰ κατὰ κατά κατά
	
110120 RA ----ASF- τὴν τὴν τήν ὁ
	
110120 N- ----ASF- ἀποκαραδοκίαν ἀποκαραδοκίαν ἀποκαραδοκίαν ἀποκαραδοκία
	
110120 C- -------- καὶ καὶ καί καί
	
110120 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
110120 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110120 D- -------- ὅτι ὅτι ὅτι ὅτι
	
110120 P- -------- ἐν ἐν ἐν ἐν
	
110120 A- ----DSN- οὐδενὶ οὐδενὶ οὐδενί οὐδείς
	None
110120 V- 1FPI-S-- αἰσχυνθήσομαι, αἰσχυνθήσομαι αἰσχυνθήσομαι αἰσχύνομαι
	Harming
110120 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
110120 P- -------- ἐν ἐν ἐν ἐν
	
110120 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
110120 N- ----DSF- παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
	Concept
110120 C- -------- ὡς ὡς ὡς ὡς
	As
110120 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
110120 D- -------- καὶ καὶ καί καί
	
110120 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
110120 V- 3FPI-S-- μεγαλυνθήσεται μεγαλυνθήσεται μεγαλυνθήσεται μεγαλύνω
	Making
110120 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
110120 P- -------- ἐν ἐν ἐν ἐν
	
110120 RA ----DSN- τῷ τῷ τῷ ὁ
	
110120 N- ----DSN- σώματί σώματί σώματι σῶμα
	BodyPart
110120 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110120 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
110120 P- -------- διὰ διὰ διά διά
	
110120 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
	Life
110120 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
110120 P- -------- διὰ διὰ διά διά
	
110120 N- ----GSM- θανάτου. θανάτου θανάτου θάνατος
	Event
110121 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110121 C- -------- γὰρ γὰρ γάρ γάρ
	For
110121 RA ----NSN- τὸ τὸ τό ὁ
	
110121 V- -PAN---- ζῆν ζῆν ζῆν ζάω
	Living
110121 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
110121 C- -------- καὶ καὶ καί καί
	
110121 RA ----NSN- τὸ τὸ τό ὁ
	
110121 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
	Harming
110121 N- ----NSN- κέρδος. κέρδος κέρδος κέρδος
	
110122 C- -------- εἰ εἰ εἰ εἰ
	If
110122 C- -------- δὲ δὲ δέ δέ
	
110122 RA ----NSN- τὸ τὸ τό ὁ
	
110122 V- -PAN---- ζῆν ζῆν ζῆν ζάω
	Living
110122 P- -------- ἐν ἐν ἐν ἐν
	
110122 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
	BodyPart
110122 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
	
110122 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
110122 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
	Food
110122 N- ----GSN- ἔργου— ἔργου ἔργου ἔργον
	Event
110122 C- -------- καὶ καὶ καί καί
	
110122 RI ----ASN- τί τί τί τίς
	
110122 V- 1FMI-S-- αἱρήσομαι αἱρήσομαι αἱρήσομαι αἱρέομαι
	
110122 D- -------- οὐ οὐ οὐ οὐ
	Not
110122 V- 1PAI-S-- γνωρίζω· γνωρίζω γνωρίζω γνωρίζω
	Speaking
110123 V- 1PPI-S-- συνέχομαι συνέχομαι συνέχομαι συνέχω
	Having
110123 C- -------- δὲ δὲ δέ δέ
	
110123 P- -------- ἐκ ἐκ ἐκ ἐκ
	
110123 RA ----GPN- τῶν τῶν τῶν ὁ
	
110123 A- ----GPN- δύο, δύο δύο δύο
	Number
110123 RA ----ASF- τὴν τὴν τήν ὁ
	
110123 N- ----ASF- ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
	Concept
110123 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
110123 P- -------- εἰς εἰς εἰς εἰς
	
110123 RA ----ASN- τὸ τὸ τό ὁ
	
110123 V- -AAN---- ἀναλῦσαι ἀναλῦσαι ἀναλῦσαι ἀναλύω
	
110123 C- -------- καὶ καὶ καί καί
	
110123 P- -------- σὺν σὺν σύν σύν
	With
110123 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110123 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
110123 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
	
110123 C- -------- γὰρ γὰρ γάρ γάρ
	For
110123 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
110123 A- ----NSNC κρεῖσσον, κρεῖσσον κρεῖσσον κρείττων
	QualityComparison
110124 RA ----NSN- τὸ τὸ τό ὁ
	
110124 C- -------- δὲ δὲ δέ δέ
	
110124 V- -PAN---- ἐπιμένειν ἐπιμένειν ἐπιμένειν ἐπιμένω
	Staying
110124 P- -------- ἐν ἐν ἐν ἐν
	
110124 RA ----DSF- τῇ τῇ τῇ ὁ
	
110124 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
110124 A- ----NSNC ἀναγκαιότερον ἀναγκαιότερον ἀναγκαιότερον ἀναγκαῖος
	Quality
110124 P- -------- δι’ δι’ διά διά
	
110124 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
	PersonReferral
110125 C- -------- καὶ καὶ καί καί
	
110125 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
110125 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
	Believing
110125 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
	Knowing
110125 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110125 V- 1FAI-S-- μενῶ μενῶ μενῶ μένω
	Staying
110125 C- -------- καὶ καὶ καί καί
	
110125 V- 1FAI-S-- παραμενῶ παραμενῶ παραμενῶ παραμένω
	Staying
110125 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
110125 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110125 P- -------- εἰς εἰς εἰς εἰς
	
110125 RA ----ASF- τὴν τὴν τήν ὁ
	
110125 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110125 N- ----ASF- προκοπὴν προκοπὴν προκοπήν προκοπή
	
110125 C- -------- καὶ καὶ καί καί
	
110125 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
	Emotion
110125 RA ----GSF- τῆς τῆς τῆς ὁ
	
110125 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
	Concept
110126 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110126 RA ----NSN- τὸ τὸ τό ὁ
	
110126 N- ----NSN- καύχημα καύχημα καύχημα καύχημα
	Emotion
110126 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110126 V- 3PAS-S-- περισσεύῃ περισσεύῃ περισσεύῃ περισσεύω
	Having
110126 P- -------- ἐν ἐν ἐν ἐν
	
110126 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110126 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110126 P- -------- ἐν ἐν ἐν ἐν
	
110126 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110126 P- -------- διὰ διὰ διά διά
	
110126 RA ----GSF- τῆς τῆς τῆς ὁ
	
110126 A- ----GSF- ἐμῆς ἐμῆς ἐμῆς ἐμός
	PersonReferral
110126 N- ----GSF- παρουσίας παρουσίας παρουσίας παρουσία
	Event
110126 D- -------- πάλιν πάλιν πάλιν πάλιν
	Continuation
110126 P- -------- πρὸς πρὸς πρός πρός
	
110126 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
	PersonReferral
110127 A- ----ASN- Μόνον Μόνον μόνον μόνος
	Only
110127 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
	Manner
110127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110127 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
110127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110127 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110127 V- 2PMD-P-- πολιτεύεσθε, πολιτεύεσθε πολιτεύεσθε πολιτεύομαι
	
110127 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110127 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
110127 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
	Going
110127 C- -------- καὶ καὶ καί καί
	
110127 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
	
110127 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
110127 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
110127 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
	Leaving
110127 V- 1PAS-S-- ἀκούω ἀκούω ἀκούω ἀκούω
	Hearing
110127 RA ----APN- τὰ τὰ τά ὁ
	
110127 P- -------- περὶ περὶ περί περί
	
110127 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
110127 D- -------- ὅτι ὅτι ὅτι ὅτι
	
110127 V- 2PAI-P-- στήκετε στήκετε στήκετε στήκω
	Standing
110127 P- -------- ἐν ἐν ἐν ἐν
	
110127 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
	Number
110127 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
	Thing
110127 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
	Number
110127 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
	
110127 V- -PAPNPM- συναθλοῦντες συναθλοῦντες συναθλοῦντες συναθλέω
	
110127 RA ----DSF- τῇ τῇ τῇ ὁ
	
110127 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
110127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110127 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
110128 C- -------- καὶ καὶ καί καί
	
110128 D- -------- μὴ μὴ μή μή
	Not
110128 V- -PPPNPM- πτυρόμενοι πτυρόμενοι πτυρόμενοι πτύρομαι
	
110128 P- -------- ἐν ἐν ἐν ἐν
	
110128 A- ----DSN- μηδενὶ μηδενὶ μηδενί μηδείς
	None
110128 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
110128 RA ----GPM- τῶν τῶν τῶν ὁ
	
110128 V- -PMPGPM- ἀντικειμένων ἀντικειμένων ἀντικειμένων ἀντίκειμαι
	Harming
110128 RR ----NSF- (ἥτις ἥτις ἥτις ὅστις
	
110128 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
110128 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
110128 N- ----NSF- ἔνδειξις ἔνδειξις ἔνδειξις ἔνδειξις
	Information
110128 N- ----GSF- ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
	Event
110128 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110128 C- -------- δὲ δὲ δέ δέ
	
110128 N- ----GSF- σωτηρίας, σωτηρίας σωτηρίας σωτηρία
	Event
110128 C- -------- καὶ καὶ καί καί
	
110128 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
110128 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
110128 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
110129 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110129 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110129 V- 3API-S-- ἐχαρίσθη ἐχαρίσθη ἐχαρίσθη χαρίζομαι
	
110129 RA ----NSN- τὸ τὸ τό ὁ
	
110129 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
110129 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110129 D- -------- οὐ οὐ οὐ οὐ
	Not
110129 D- -------- μόνον μόνον μόνον μόνον
	Only
110129 RA ----NSN- τὸ τὸ τό ὁ
	
110129 P- -------- εἰς εἰς εἰς εἰς
	
110129 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110129 V- -PAN---- πιστεύειν πιστεύειν πιστεύειν πιστεύω
	Believing
110129 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110129 D- -------- καὶ καὶ καί καί
	
110129 RA ----NSN- τὸ τὸ τό ὁ
	
110129 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
110129 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
110129 V- -PAN---- πάσχειν), πάσχειν πάσχειν πάσχω
	Harming
110130 RA ----ASM- τὸν τὸν τόν ὁ
	
110130 A- ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110130 N- ----ASM- ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
	Event
110130 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
110130 RR ----ASM- οἷον οἷον οἷον οἷος
	ThingReferral
110130 V- 2AAI-P-- εἴδετε εἴδετε εἴδετε ὁράω
	
110130 P- -------- ἐν ἐν ἐν ἐν
	
110130 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110130 C- -------- καὶ καὶ καί καί
	
110130 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
110130 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω
	Hearing
110130 P- -------- ἐν ἐν ἐν ἐν
	
110130 RP ----DS-- ἐμοί. ἐμοί ἐμοί ἐγώ
	PersonReferral
110201 C- -------- Εἴ Εἴ εἰ εἰ
	If
110201 RI ----NSF- τις τις τις τις
	
110201 C- -------- οὖν οὖν οὖν οὖν
	Therefore
110201 N- ----NSF- παράκλησις παράκλησις παράκλησις παράκλησις
	Event
110201 P- -------- ἐν ἐν ἐν ἐν
	
110201 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
	JobTitle
110201 C- -------- εἴ εἴ εἰ εἰ
	If
110201 RI ----NSN- τι τι τι τις
	
110201 N- ----NSN- παραμύθιον παραμύθιον παραμύθιον παραμύθιον
	
110201 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
	Concept
110201 C- -------- εἴ εἴ εἰ εἰ
	If
110201 RI ----NSF- τις τις τις τις
	
110201 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
	
110201 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
	Thing
110201 C- -------- εἴ εἴ εἰ εἰ
	If
110201 RI ----NSF- τις τις τις τις
	
110201 N- ----NPN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
	Concept
110201 C- -------- καὶ καὶ καί καί
	
110201 N- ----NPM- οἰκτιρμοί, οἰκτιρμοί οἰκτιρμοί οἰκτιρμός
	Emotion
110202 V- 2AAD-P-- πληρώσατέ πληρώσατέ πληρώσατε πληρόω
	Fulfilling
110202 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110202 RA ----ASF- τὴν τὴν τήν ὁ
	
110202 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
	Emotion
110202 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110202 RA ----ASN- τὸ τὸ τό ὁ
	
110202 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
110202 V- 2PAS-P-- φρονῆτε, φρονῆτε φρονῆτε φρονέω
	Desiring
110202 RA ----ASF- τὴν τὴν τήν ὁ
	
110202 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
	
110202 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
110202 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
	Having
110202 A- ----NPM- σύμψυχοι, σύμψυχοι σύμψυχοι σύμψυχος
	
110202 RA ----ASN- τὸ τὸ τό ὁ
	
110202 A- ----ASN- ἓν ἓν ἕν εἷς
	Number
110202 V- -PAPNPM- φρονοῦντες, φρονοῦντες φρονοῦντες φρονέω
	Desiring
110203 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
	None
110203 P- -------- κατ’ κατ’ κατά κατά
	
110203 N- ----ASF- ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
	Emotion
110203 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
110203 P- -------- κατὰ κατὰ κατά κατά
	
110203 N- ----ASF- κενοδοξίαν, κενοδοξίαν κενοδοξίαν κενοδοξία
	
110203 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110203 RA ----DSF- τῇ τῇ τῇ ὁ
	
110203 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
	Emotion
110203 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
110203 V- -PMPNPM- ἡγούμενοι ἡγούμενοι ἡγούμενοι ἡγέομαι
	
110203 V- -PAPAPM- ὑπερέχοντας ὑπερέχοντας ὑπερέχοντας ὑπερέχω
	Ruling
110203 RP ----GPM- ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
110204 D- -------- μὴ μὴ μή μή
	Not
110204 RA ----APN- τὰ τὰ τά ὁ
	
110204 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
110204 A- ----NPM- ἕκαστοι ἕκαστοι ἕκαστοι ἕκαστος
	NumberComparison
110204 V- -PAPNPM- σκοποῦντες, σκοποῦντες σκοποῦντες σκοπέω
	Seeing
110204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110204 D- -------- καὶ καὶ καί καί
	
110204 RA ----APN- τὰ τὰ τά ὁ
	
110204 A- ----GPM- ἑτέρων ἑτέρων ἑτέρων ἕτερος
	Different
110204 A- ----NPM- ἕκαστοι. ἕκαστοι ἕκαστοι ἕκαστος
	NumberComparison
110205 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
110205 V- 2PAD-P-- φρονεῖτε φρονεῖτε φρονεῖτε φρονέω
	Desiring
110205 P- -------- ἐν ἐν ἐν ἐν
	
110205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110205 RR ----NSN- ὃ ὃ ὅ ὅς
	
110205 D- -------- καὶ καὶ καί καί
	
110205 P- -------- ἐν ἐν ἐν ἐν
	
110205 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110205 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110206 RR ----NSM- ὃς ὃς ὅς ὅς
	
110206 P- -------- ἐν ἐν ἐν ἐν
	
110206 N- ----DSF- μορφῇ μορφῇ μορφῇ μορφή
	Concept
110206 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110206 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
	Having
110206 D- -------- οὐχ οὐχ οὐ οὐ
	Not
110206 N- ----ASM- ἁρπαγμὸν ἁρπαγμὸν ἁρπαγμόν ἁρπαγμός
	
110206 V- 3AMI-S-- ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
	
110206 RA ----ASN- τὸ τὸ τό ὁ
	
110206 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
110206 A- ----APN- ἴσα ἴσα ἴσα ἴσος
	Same
110206 N- ----DSM- θεῷ, θεῷ θεῷ θεός
	Name
110207 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110207 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
110207 V- 3AAI-S-- ἐκένωσεν ἐκένωσεν ἐκένωσε(ν) κενόω
	Harming
110207 N- ----ASF- μορφὴν μορφὴν μορφήν μορφή
	Concept
110207 N- ----GSM- δούλου δούλου δούλου δοῦλος
	JobTitle
110207 V- -AAPNSM- λαβών, λαβών λαβών λαμβάνω
	Taking
110207 P- -------- ἐν ἐν ἐν ἐν
	
110207 N- ----DSN- ὁμοιώματι ὁμοιώματι ὁμοιώματι ὁμοίωμα
	Same
110207 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
110207 V- -AMPNSM- γενόμενος· γενόμενος γενόμενος γίνομαι
	
110207 C- -------- καὶ καὶ καί καί
	
110207 N- ----DSN- σχήματι σχήματι σχήματι σχῆμα
	
110207 V- -APPNSM- εὑρεθεὶς εὑρεθεὶς εὑρεθείς εὑρίσκω
	Finding
110207 C- -------- ὡς ὡς ὡς ὡς
	As
110207 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
	Person
110208 V- 3AAI-S-- ἐταπείνωσεν ἐταπείνωσεν ἐταπείνωσε(ν) ταπεινόω
	Harming
110208 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
110208 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
	
110208 A- ----NSM- ὑπήκοος ὑπήκοος ὑπήκοος ὑπήκοος
	
110208 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
	Until
110208 N- ----GSM- θανάτου, θανάτου θανάτου θάνατος
	Event
110208 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
	Event
110208 C- -------- δὲ δὲ δέ δέ
	
110208 N- ----GSM- σταυροῦ· σταυροῦ σταυροῦ σταυρός
	Thing
110209 C- -------- διὸ διὸ διό διό
	Therefore
110209 D- -------- καὶ καὶ καί καί
	
110209 RA ----NSM- ὁ ὁ ὁ ὁ
	
110209 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
110209 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110209 V- 3AAI-S-- ὑπερύψωσεν, ὑπερύψωσεν ὑπερύψωσε(ν) ὑπερυψόω
	
110209 C- -------- καὶ καὶ καί καί
	
110209 V- 3AMI-S-- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
	
110209 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
110209 RA ----ASN- τὸ τὸ τό ὁ
	
110209 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
	NameInformation
110209 RA ----ASN- τὸ τὸ τό ὁ
	
110209 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
110209 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
110209 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα
	NameInformation
110210 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110210 P- -------- ἐν ἐν ἐν ἐν
	
110210 RA ----DSN- τῷ τῷ τῷ ὁ
	
110210 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
	NameInformation
110210 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110210 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
110210 N- ----NSN- γόνυ γόνυ γόνυ γόνυ
	BodyPart
110210 V- 3AAS-S-- κάμψῃ κάμψῃ κάμψῃ κάμπτω
	Falling
110210 A- ----GPM- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος
	RegardsToWhere
110210 C- -------- καὶ καὶ καί καί
	
110210 A- ----GPM- ἐπιγείων ἐπιγείων ἐπιγείων ἐπίγειος
	RegardsToWhere
110210 C- -------- καὶ καὶ καί καί
	
110210 A- ----GPM- καταχθονίων, καταχθονίων καταχθονίων καταχθόνιος
	
110211 C- -------- καὶ καὶ καί καί
	
110211 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
	All
110211 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
	BodyPart
110211 V- 3AMS-S-- ἐξομολογήσηται ἐξομολογήσηται ἐξομολογήσηται ἐξομολογέω
	Speaking
110211 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110211 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
110211 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
110211 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
110211 P- -------- εἰς εἰς εἰς εἰς
	
110211 N- ----ASF- δόξαν δόξαν δόξαν δόξα
	Concept
110211 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110211 N- ----GSM- πατρός. πατρός πατρός πατήρ
	FamilyRelation
110212 C- -------- Ὥστε, Ὥστε ὥστε ὥστε
	
110212 A- ----VPM- ἀγαπητοί ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
110212 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110212 C- -------- καθὼς καθὼς καθώς καθώς
	As
110212 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
110212 V- 2AAI-P-- ὑπηκούσατε, ὑπηκούσατε ὑπηκούσατε ὑπακούω
	Serving
110212 D- -------- μὴ μὴ μή μή
	Not
110212 C- -------- ὡς ὡς ὡς ὡς
	As
110212 P- -------- ἐν ἐν ἐν ἐν
	
110212 RA ----DSF- τῇ τῇ τῇ ὁ
	
110212 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
	Event
110212 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110212 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
110212 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110212 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
110212 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
	
110212 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
110212 P- -------- ἐν ἐν ἐν ἐν
	
110212 RA ----DSF- τῇ τῇ τῇ ὁ
	
110212 N- ----DSF- ἀπουσίᾳ ἀπουσίᾳ ἀπουσίᾳ ἀπουσία
	
110212 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110212 P- -------- μετὰ μετὰ μετά μετά
	
110212 N- ----GSM- φόβου φόβου φόβου φόβος
	Emotion
110212 C- -------- καὶ καὶ καί καί
	
110212 N- ----GSM- τρόμου τρόμου τρόμου τρόμος
	Emotion
110212 RA ----ASF- τὴν τὴν τήν ὁ
	
110212 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
110212 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
	Event
110212 V- 2PMD-P-- κατεργάζεσθε, κατεργάζεσθε κατεργάζεσθε κατεργάζομαι
	
110213 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
110213 C- -------- γάρ γάρ γάρ γάρ
	For
110213 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
110213 RA ----NSM- ὁ ὁ ὁ ὁ
	
110213 V- -PAPNSM- ἐνεργῶν ἐνεργῶν ἐνεργῶν ἐνεργέω
	Doing
110213 P- -------- ἐν ἐν ἐν ἐν
	
110213 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110213 C- -------- καὶ καὶ καί καί
	
110213 RA ----ASN- τὸ τὸ τό ὁ
	
110213 V- -PAN---- θέλειν θέλειν θέλειν θέλω
	Desiring
110213 C- -------- καὶ καὶ καί καί
	
110213 RA ----ASN- τὸ τὸ τό ὁ
	
110213 V- -PAN---- ἐνεργεῖν ἐνεργεῖν ἐνεργεῖν ἐνεργέω
	Doing
110213 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
110213 RA ----GSF- τῆς τῆς τῆς ὁ
	
110213 N- ----GSF- εὐδοκίας. εὐδοκίας εὐδοκίας εὐδοκία
	Concept
110214 A- ----APN- Πάντα Πάντα πάντα πᾶς
	All
110214 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
	
110214 P- -------- χωρὶς χωρὶς χωρίς χωρίς
	Without
110214 N- ----GPM- γογγυσμῶν γογγυσμῶν γογγυσμῶν γογγυσμός
	Event
110214 C- -------- καὶ καὶ καί καί
	
110214 N- ----GPM- διαλογισμῶν, διαλογισμῶν διαλογισμῶν διαλογισμός
	Information
110215 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110215 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
	
110215 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
	Quality
110215 C- -------- καὶ καὶ καί καί
	
110215 A- ----NPM- ἀκέραιοι, ἀκέραιοι ἀκέραιοι ἀκέραιος
	Quality
110215 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
110215 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110215 A- ----NPN- ἄμωμα ἄμωμα ἄμωμα ἄμωμος
	
110215 A- ----ASN- μέσον μέσον μέσον μέσος
	
110215 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
	Thing
110215 A- ----GSF- σκολιᾶς σκολιᾶς σκολιᾶς σκολιός
	Quality
110215 C- -------- καὶ καὶ καί καί
	
110215 V- -XPPGSF- διεστραμμένης, διεστραμμένης διεστραμμένης διαστρέφω
	Harming
110215 P- -------- ἐν ἐν ἐν ἐν
	
110215 RR ----DPM- οἷς οἷς οἷς ὅς
	
110215 V- 2PMI-P-- φαίνεσθε φαίνεσθε φαίνεσθε φαίνω
	Appearing
110215 C- -------- ὡς ὡς ὡς ὡς
	As
110215 N- ----NPM- φωστῆρες φωστῆρες φωστῆρες φωστήρ
	
110215 P- -------- ἐν ἐν ἐν ἐν
	
110215 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
110216 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
110216 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
	Life
110216 V- -PAPNPM- ἐπέχοντες, ἐπέχοντες ἐπέχοντες ἐπέχω
	
110216 P- -------- εἰς εἰς εἰς εἰς
	
110216 N- ----ASN- καύχημα καύχημα καύχημα καύχημα
	Emotion
110216 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110216 P- -------- εἰς εἰς εἰς εἰς
	
110216 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
	Time
110216 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110216 D- -------- ὅτι ὅτι ὅτι ὅτι
	
110216 D- -------- οὐκ οὐκ οὐ οὐ
	Not
110216 P- -------- εἰς εἰς εἰς εἰς
	
110216 A- ----ASN- κενὸν κενὸν κενόν κενός
	Quality
110216 V- 1AAI-S-- ἔδραμον ἔδραμον ἔδραμον τρέχω
	Going
110216 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
110216 P- -------- εἰς εἰς εἰς εἰς
	
110216 A- ----ASN- κενὸν κενὸν κενόν κενός
	Quality
110216 V- 1AAI-S-- ἐκοπίασα. ἐκοπίασα ἐκοπίασα κοπιάω
	Serving
110217 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110217 C- -------- εἰ εἰ εἰ εἰ
	If
110217 D- -------- καὶ καὶ καί καί
	
110217 V- 1PPI-S-- σπένδομαι σπένδομαι σπένδομαι σπένδομαι
	
110217 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
110217 RA ----DSF- τῇ τῇ τῇ ὁ
	
110217 N- ----DSF- θυσίᾳ θυσίᾳ θυσίᾳ θυσία
	Event
110217 C- -------- καὶ καὶ καί καί
	
110217 N- ----DSF- λειτουργίᾳ λειτουργίᾳ λειτουργίᾳ λειτουργία
	Event
110217 RA ----GSF- τῆς τῆς τῆς ὁ
	
110217 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
110217 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
110217 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
	Rejoicing
110217 C- -------- καὶ καὶ καί καί
	
110217 V- 1PAI-S-- συγχαίρω συγχαίρω συγχαίρω συγχαίρω
	Rejoicing
110217 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
110217 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
	PersonReferral
110218 RA ----ASN- τὸ τὸ τό ὁ
	
110218 C- -------- δὲ δὲ δέ δέ
	
110218 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
110218 D- -------- καὶ καὶ καί καί
	
110218 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
110218 V- 2PAD-P-- χαίρετε χαίρετε χαίρετε χαίρω
	Rejoicing
110218 C- -------- καὶ καὶ καί καί
	
110218 V- 2PAD-P-- συγχαίρετέ συγχαίρετέ συγχαίρετε συγχαίρω
	Rejoicing
110218 RP ----DS-- μοι. μοι μοι ἐγώ
	PersonReferral
110219 V- 1PAI-S-- Ἐλπίζω Ἐλπίζω ἐλπίζω ἐλπίζω
	Hoping
110219 C- -------- δὲ δὲ δέ δέ
	
110219 P- -------- ἐν ἐν ἐν ἐν
	
110219 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
110219 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110219 N- ----ASM- Τιμόθεον Τιμόθεον Τιμόθεον Τιμόθεος
	Name
110219 D- -------- ταχέως ταχέως ταχέως ταχέως
	Manner
110219 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
	Sending
110219 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
110219 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110219 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
	
110219 V- 1PAS-S-- εὐψυχῶ εὐψυχῶ εὐψυχῶ εὐψυχέω
	
110219 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
	Knowing
110219 RA ----APN- τὰ τὰ τά ὁ
	
110219 P- -------- περὶ περὶ περί περί
	
110219 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
110220 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
	None
110220 C- -------- γὰρ γὰρ γάρ γάρ
	For
110220 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
	Having
110220 A- ----ASM- ἰσόψυχον ἰσόψυχον ἰσόψυχον ἰσόψυχος
	
110220 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
	
110220 D- -------- γνησίως γνησίως γνησίως γνησίως
	
110220 RA ----APN- τὰ τὰ τά ὁ
	
110220 P- -------- περὶ περὶ περί περί
	
110220 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110220 V- 3FAI-S-- μεριμνήσει, μεριμνήσει μεριμνήσει μεριμνάω
	Fearing
110221 RA ----NPM- οἱ οἱ οἱ ὁ
	
110221 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
110221 C- -------- γὰρ γὰρ γάρ γάρ
	For
110221 RA ----APN- τὰ τὰ τά ὁ
	
110221 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
110221 V- 3PAI-P-- ζητοῦσιν, ζητοῦσιν ζητοῦσι(ν) ζητέω
	Desiring
110221 D- -------- οὐ οὐ οὐ οὐ
	Not
110221 RA ----APN- τὰ τὰ τά ὁ
	
110221 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110221 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110222 RA ----ASF- τὴν τὴν τήν ὁ
	
110222 C- -------- δὲ δὲ δέ δέ
	
110222 N- ----ASF- δοκιμὴν δοκιμὴν δοκιμήν δοκιμή
	Information
110222 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
110222 V- 2PAI-P-- γινώσκετε, γινώσκετε γινώσκετε γινώσκω
	Knowing
110222 D- -------- ὅτι ὅτι ὅτι ὅτι
	
110222 C- -------- ὡς ὡς ὡς ὡς
	As
110222 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
110222 N- ----NSN- τέκνον τέκνον τέκνον τέκνον
	FamilyRelation
110222 P- -------- σὺν σὺν σύν σύν
	With
110222 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110222 V- 3AAI-S-- ἐδούλευσεν ἐδούλευσεν ἐδούλευσε(ν) δουλεύω
	Serving
110222 P- -------- εἰς εἰς εἰς εἰς
	
110222 RA ----ASN- τὸ τὸ τό ὁ
	
110222 N- ----ASN- εὐαγγέλιον. εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
110223 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
	
110223 C- -------- μὲν μὲν μέν μέν
	Either
110223 C- -------- οὖν οὖν οὖν οὖν
	Therefore
110223 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
	Hoping
110223 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
	Sending
110223 C- -------- ὡς ὡς ὡς ὡς
	As
110223 X- -------- ἂν ἂν ἄν ἄν
	Ever
110223 V- 1AAS-S-- ἀφίδω ἀφίδω ἀφίδω ἀφοράω
	
110223 RA ----APN- τὰ τὰ τά ὁ
	
110223 P- -------- περὶ περὶ περί περί
	
110223 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
	PersonReferral
110223 D- -------- ἐξαυτῆς· ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
	TimeReference
110224 V- 1XAI-S-- πέποιθα πέποιθα πέποιθα πείθω
	Believing
110224 C- -------- δὲ δὲ δέ δέ
	
110224 P- -------- ἐν ἐν ἐν ἐν
	
110224 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
110224 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110224 D- -------- καὶ καὶ καί καί
	
110224 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
110224 D- -------- ταχέως ταχέως ταχέως ταχέως
	Manner
110224 V- 1FMI-S-- ἐλεύσομαι. ἐλεύσομαι ἐλεύσομαι ἔρχομαι
	Going
110225 A- ----NSN- Ἀναγκαῖον Ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος
	Quality
110225 C- -------- δὲ δὲ δέ δέ
	
110225 V- 1AMI-S-- ἡγησάμην ἡγησάμην ἡγησάμην ἡγέομαι
	
110225 N- ----ASM- Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτος
	Name
110225 RA ----ASM- τὸν τὸν τόν ὁ
	
110225 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
110225 C- -------- καὶ καὶ καί καί
	
110225 A- ----ASM- συνεργὸν συνεργὸν συνεργόν συνεργός
	JobTitle
110225 C- -------- καὶ καὶ καί καί
	
110225 N- ----ASM- συστρατιώτην συστρατιώτην συστρατιώτην συστρατιώτης
	
110225 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110225 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110225 C- -------- δὲ δὲ δέ δέ
	
110225 N- ----ASM- ἀπόστολον ἀπόστολον ἀπόστολον ἀπόστολος
	JobTitle
110225 C- -------- καὶ καὶ καί καί
	
110225 N- ----ASM- λειτουργὸν λειτουργὸν λειτουργόν λειτουργός
	JobTitle
110225 RA ----GSF- τῆς τῆς τῆς ὁ
	
110225 N- ----GSF- χρείας χρείας χρείας χρεία
	Emotion
110225 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110225 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
	Sending
110225 P- -------- πρὸς πρὸς πρός πρός
	
110225 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
110226 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
	TimeConjunction
110226 V- -PAPNSM- ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
	Desiring
110226 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
	Being
110226 A- ----APM- πάντας πάντας πάντας πᾶς
	All
110226 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
110226 C- -------- καὶ καὶ καί καί
	
110226 V- -PAPNSM- ἀδημονῶν ἀδημονῶν ἀδημονῶν ἀδημονέω
	Fearing
110226 C- -------- διότι διότι διότι διότι
	Because
110226 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
	Hearing
110226 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110226 V- 3AAI-S-- ἠσθένησεν. ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
	Harming
110227 D- -------- καὶ καὶ καί καί
	
110227 C- -------- γὰρ γὰρ γάρ γάρ
	For
110227 V- 3AAI-S-- ἠσθένησεν ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
	Harming
110227 A- ----ASN- παραπλήσιον παραπλήσιον παραπλήσιον παραπλήσιον
	
110227 N- ----DSM- θανάτῳ· θανάτῳ θανάτῳ θάνατος
	Event
110227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110227 RA ----NSM- ὁ ὁ ὁ ὁ
	
110227 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
110227 V- 3AAI-S-- ἠλέησεν ἠλέησεν ἠλέησε(ν) ἐλεάω
	BeingCompassionate
110227 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
110227 D- -------- οὐκ οὐκ οὐ οὐ
	Not
110227 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110227 C- -------- δὲ δὲ δέ δέ
	
110227 A- ----ASM- μόνον μόνον μόνον μόνος
	Only
110227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110227 D- -------- καὶ καὶ καί καί
	
110227 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
	PersonReferral
110227 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110227 D- -------- μὴ μὴ μή μή
	Not
110227 N- ----ASF- λύπην λύπην λύπην λύπη
	Emotion
110227 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
110227 N- ----ASF- λύπην λύπην λύπην λύπη
	Emotion
110227 V- 1AAS-S-- σχῶ. σχῶ σχῶ ἔχω
	Having
110228 D- -------C σπουδαιοτέρως σπουδαιοτέρως σπουδαιοτέρως σπουδαίως
	Manner
110228 C- -------- οὖν οὖν οὖν οὖν
	Therefore
110228 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
	Sending
110228 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110228 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110228 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
	
110228 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110228 D- -------- πάλιν πάλιν πάλιν πάλιν
	Continuation
110228 V- 2APS-P-- χαρῆτε χαρῆτε χαρῆτε χαίρω
	Rejoicing
110228 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
	
110228 A- ----NSMC ἀλυπότερος ἀλυπότερος ἀλυπότερος ἀλυπότερος
	
110228 V- 1PAS-S-- ὦ. ὦ ὦ εἰμί
	Being
110229 V- 2PMD-P-- προσδέχεσθε προσδέχεσθε προσδέχεσθε προσδέχομαι
	Desiring
110229 C- -------- οὖν οὖν οὖν οὖν
	Therefore
110229 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110229 P- -------- ἐν ἐν ἐν ἐν
	
110229 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
110229 P- -------- μετὰ μετὰ μετά μετά
	
110229 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
110229 N- ----GSF- χαρᾶς, χαρᾶς χαρᾶς χαρά
	Emotion
110229 C- -------- καὶ καὶ καί καί
	
110229 RA ----APM- τοὺς τοὺς τούς ὁ
	
110229 RD ----APM- τοιούτους τοιούτους τοιούτους τοιοῦτος
	PersonReferral
110229 A- ----APM- ἐντίμους ἐντίμους ἐντίμους ἔντιμος
	Quality
110229 V- 2PAD-P-- ἔχετε, ἔχετε ἔχετε ἔχω
	Having
110230 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110230 P- -------- διὰ διὰ διά διά
	
110230 RA ----ASN- τὸ τὸ τό ὁ
	
110230 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
110230 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110230 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
	Until
110230 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
	Event
110230 V- 3AAI-S-- ἤγγισεν, ἤγγισεν ἤγγισε(ν) ἐγγίζω
	Going
110230 V- -AMPNSM- παραβολευσάμενος παραβολευσάμενος παραβολευσάμενος παραβολεύομαι
	
110230 RA ----DSF- τῇ τῇ τῇ ὁ
	
110230 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
	
110230 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110230 V- 3AAS-S-- ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρόω
	Fulfilling
110230 RA ----ASN- τὸ τὸ τό ὁ
	
110230 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110230 N- ----ASN- ὑστέρημα ὑστέρημα ὑστέρημα ὑστέρημα
	Concept
110230 RA ----GSF- τῆς τῆς τῆς ὁ
	
110230 P- -------- πρός πρός πρός πρός
	
110230 RP ----AS-- με με με ἐγώ
	PersonReferral
110230 N- ----GSF- λειτουργίας. λειτουργίας λειτουργίας λειτουργία
	Event
110301 RA ----ASN- Τὸ Τὸ τό ὁ
	
110301 A- ----ASN- λοιπόν, λοιπόν λοιπόν λοιπός
	
110301 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
110301 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110301 V- 2PAD-P-- χαίρετε χαίρετε χαίρετε χαίρω
	Rejoicing
110301 P- -------- ἐν ἐν ἐν ἐν
	
110301 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
	JobTitle
110301 RA ----APN- τὰ τὰ τά ὁ
	
110301 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
	
110301 V- -PAN---- γράφειν γράφειν γράφειν γράφω
	Speaking
110301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110301 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110301 C- -------- μὲν μὲν μέν μέν
	Either
110301 D- -------- οὐκ οὐκ οὐ οὐ
	Not
110301 A- ----NSN- ὀκνηρόν, ὀκνηρόν ὀκνηρόν ὀκνηρός
	
110301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110301 C- -------- δὲ δὲ δέ δέ
	
110301 A- ----NSN- ἀσφαλές. ἀσφαλές ἀσφαλές ἀσφαλής
	Quality
110302 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
	Seeing
110302 RA ----APM- τοὺς τοὺς τούς ὁ
	
110302 N- ----APM- κύνας, κύνας κύνας κύων
	Animal
110302 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
	Seeing
110302 RA ----APM- τοὺς τοὺς τούς ὁ
	
110302 A- ----APM- κακοὺς κακοὺς κακούς κακός
	Quality
110302 N- ----APM- ἐργάτας, ἐργάτας ἐργάτας ἐργάτης
	JobTitle
110302 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
	Seeing
110302 RA ----ASF- τὴν τὴν τήν ὁ
	
110302 N- ----ASF- κατατομήν. κατατομήν κατατομήν κατατομή
	
110303 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
110303 C- -------- γάρ γάρ γάρ γάρ
	For
110303 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
	Being
110303 RA ----NSF- ἡ ἡ ἡ ὁ
	
110303 N- ----NSF- περιτομή, περιτομή περιτομή περιτομή
	
110303 RA ----NPM- οἱ οἱ οἱ ὁ
	
110303 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
	Thing
110303 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110303 V- -PAPNPM- λατρεύοντες λατρεύοντες λατρεύοντες λατρεύω
	Serving
110303 C- -------- καὶ καὶ καί καί
	
110303 V- -PMPNPM- καυχώμενοι καυχώμενοι καυχώμενοι καυχάομαι
	Speaking
110303 P- -------- ἐν ἐν ἐν ἐν
	
110303 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110303 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110303 C- -------- καὶ καὶ καί καί
	
110303 D- -------- οὐκ οὐκ οὐ οὐ
	Not
110303 P- -------- ἐν ἐν ἐν ἐν
	
110303 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
110303 V- -XAPNPM- πεποιθότες, πεποιθότες πεποιθότες πείθω
	Believing
110304 C- -------- καίπερ καίπερ καίπερ καίπερ
	Contrast
110304 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
110304 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
110304 N- ----ASF- πεποίθησιν πεποίθησιν πεποίθησιν πεποίθησις
	Concept
110304 D- -------- καὶ καὶ καί καί
	
110304 P- -------- ἐν ἐν ἐν ἐν
	
110304 N- ----DSF- σαρκί. σαρκί σαρκί σάρξ
	BodyPart
110304 C- -------- Εἴ Εἴ εἰ εἰ
	If
110304 RI ----NSM- τις τις τις τις
	
110304 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
	Thinking
110304 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
	Different
110304 V- -XAN---- πεποιθέναι πεποιθέναι πεποιθέναι πείθω
	Believing
110304 P- -------- ἐν ἐν ἐν ἐν
	
110304 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
	BodyPart
110304 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
110304 D- -------- μᾶλλον· μᾶλλον μᾶλλον μᾶλλον
	Degree
110305 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
	
110305 A- ----NSM- ὀκταήμερος, ὀκταήμερος ὀκταήμερος ὀκταήμερος
	
110305 P- -------- ἐκ ἐκ ἐκ ἐκ
	
110305 N- ----GSN- γένους γένους γένους γένος
	Thing
110305 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
	Nation
110305 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
	People
110305 N- ----GSM- Βενιαμίν, Βενιαμίν Βενιαμίν Βενιαμίν
	Name
110305 N- ----NSM- Ἑβραῖος Ἑβραῖος Ἑβραῖος Ἑβραῖος
	People
110305 P- -------- ἐξ ἐξ ἐκ ἐκ
	
110305 N- ----GPM- Ἑβραίων, Ἑβραίων Ἑβραίων Ἑβραῖος
	People
110305 P- -------- κατὰ κατὰ κατά κατά
	
110305 N- ----ASM- νόμον νόμον νόμον νόμος
	Information
110305 N- ----NSM- Φαρισαῖος, Φαρισαῖος Φαρισαῖος Φαρισαῖος
	JobTitle
110306 P- -------- κατὰ κατὰ κατά κατά
	
110306 N- ----ASN- ζῆλος ζῆλος ζῆλος ζῆλος
	Emotion
110306 V- -PAPNSM- διώκων διώκων διώκων διώκω
	Harming
110306 RA ----ASF- τὴν τὴν τήν ὁ
	
110306 N- ----ASF- ἐκκλησίαν, ἐκκλησίαν ἐκκλησίαν ἐκκλησία
	People
110306 P- -------- κατὰ κατὰ κατά κατά
	
110306 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
110306 RA ----ASF- τὴν τὴν τήν ὁ
	
110306 P- -------- ἐν ἐν ἐν ἐν
	
110306 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
	Information
110306 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
	
110306 A- ----NSM- ἄμεμπτος. ἄμεμπτος ἄμεμπτος ἄμεμπτος
	Quality
110307 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
	Contrast
110307 RR ----NPN- ἅτινα ἅτινα ἅτινα ὅστις
	
110307 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
	Being
110307 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
110307 N- ----NPN- κέρδη, κέρδη κέρδη κέρδος
	
110307 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
110307 V- 1XMI-S-- ἥγημαι ἥγημαι ἥγημαι ἡγέομαι
	
110307 P- -------- διὰ διὰ διά διά
	
110307 RA ----ASM- τὸν τὸν τόν ὁ
	
110307 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
110307 N- ----ASF- ζημίαν. ζημίαν ζημίαν ζημία
	Giving
110308 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110308 X- -------- μενοῦνγε μενοῦνγε μενοῦνγε μενοῦνγε
	Contrast
110308 D- -------- καὶ καὶ καί καί
	
110308 V- 1PMI-S-- ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
	
110308 A- ----APN- πάντα πάντα πάντα πᾶς
	All
110308 N- ----ASF- ζημίαν ζημίαν ζημίαν ζημία
	Giving
110308 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
110308 P- -------- διὰ διὰ διά διά
	
110308 RA ----ASN- τὸ τὸ τό ὁ
	
110308 V- -PAPASN- ὑπερέχον ὑπερέχον ὑπερέχον ὑπερέχω
	Ruling
110308 RA ----GSF- τῆς τῆς τῆς ὁ
	
110308 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
	Concept
110308 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110308 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110308 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
110308 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110308 P- -------- δι’ δι’ διά διά
	
110308 RR ----ASM- ὃν ὃν ὅν ὅς
	
110308 RA ----APN- τὰ τὰ τά ὁ
	
110308 A- ----APN- πάντα πάντα πάντα πᾶς
	All
110308 V- 1API-S-- ἐζημιώθην, ἐζημιώθην ἐζημιώθην ζημιόω
	Giving
110308 C- -------- καὶ καὶ καί καί
	
110308 V- 1PMI-S-- ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
	
110308 N- ----APN- σκύβαλα σκύβαλα σκύβαλα σκύβαλον
	
110308 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
110308 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
110308 V- 1AAS-S-- κερδήσω κερδήσω κερδήσω κερδαίνω
	Taking
110309 C- -------- καὶ καὶ καί καί
	
110309 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω
	Finding
110309 P- -------- ἐν ἐν ἐν ἐν
	
110309 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
	
110309 D- -------- μὴ μὴ μή μή
	Not
110309 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
110309 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
	PersonReferral
110309 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
110309 RA ----ASF- τὴν τὴν τήν ὁ
	
110309 P- -------- ἐκ ἐκ ἐκ ἐκ
	
110309 N- ----GSM- νόμου νόμου νόμου νόμος
	Information
110309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110309 RA ----ASF- τὴν τὴν τήν ὁ
	
110309 P- -------- διὰ διὰ διά διά
	
110309 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
110309 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110309 RA ----ASF- τὴν τὴν τήν ὁ
	
110309 P- -------- ἐκ ἐκ ἐκ ἐκ
	
110309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110309 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
110309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
110309 RA ----DSF- τῇ τῇ τῇ ὁ
	
110309 N- ----DSF- πίστει, πίστει πίστει πίστις
	Concept
110310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110310 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
	Knowing
110310 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110310 C- -------- καὶ καὶ καί καί
	
110310 RA ----ASF- τὴν τὴν τήν ὁ
	
110310 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
	Power
110310 RA ----GSF- τῆς τῆς τῆς ὁ
	
110310 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
	Event
110310 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
110310 C- -------- καὶ καὶ καί καί
	
110310 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
	
110310 N- ----GPN- παθημάτων παθημάτων παθημάτων πάθημα
	Problem
110310 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
110310 V- -PPPNSM- συμμορφιζόμενος συμμορφιζόμενος συμμορφιζόμενος συμμορφίζομαι
	
110310 RA ----DSM- τῷ τῷ τῷ ὁ
	
110310 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
	Event
110310 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
110311 X- -------- εἴ εἴ εἰ εἰ
	If
110311 D- -------- πως πως πώς πώς
	QuestionWord
110311 V- 1AAS-S-- καταντήσω καταντήσω καταντήσω καταντάω
	Going
110311 P- -------- εἰς εἰς εἰς εἰς
	
110311 RA ----ASF- τὴν τὴν τήν ὁ
	
110311 N- ----ASF- ἐξανάστασιν ἐξανάστασιν ἐξανάστασιν ἐξανάστασις
	
110311 RA ----ASF- τὴν τὴν τήν ὁ
	
110311 P- -------- ἐκ ἐκ ἐκ ἐκ
	
110311 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
	Quality
110312 D- -------- Οὐχ Οὐχ οὐ οὐ
	Not
110312 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110312 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
110312 V- 1AAI-S-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
	Taking
110312 C- -------- ἢ ἢ ἤ ἤ
	
110312 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
110312 V- 1XPI-S-- τετελείωμαι, τετελείωμαι τετελείωμαι τελειόω
	Finishing
110312 V- 1PAI-S-- διώκω διώκω διώκω διώκω
	Harming
110312 C- -------- δὲ δὲ δέ δέ
	
110312 X- -------- εἰ εἰ εἰ εἰ
	If
110312 D- -------- καὶ καὶ καί καί
	
110312 V- 1AAS-S-- καταλάβω, καταλάβω καταλάβω καταλαμβάνω
	Harming
110312 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
110312 RR ----DSN- ᾧ ᾧ ᾧ ὅς
	
110312 D- -------- καὶ καὶ καί καί
	
110312 V- 1API-S-- κατελήμφθην κατελήμφθην κατελήμφθην καταλαμβάνω
	Harming
110312 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
110312 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110313 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
110313 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
110313 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
	PersonReferral
110313 D- -------- οὐ οὐ οὐ οὐ
	Not
110313 V- 1PMI-S-- λογίζομαι λογίζομαι λογίζομαι λογίζομαι
	Thinking
110313 V- -XAN---- κατειληφέναι· κατειληφέναι κατειληφέναι καταλαμβάνω
	Harming
110313 A- ----ASN- ἓν ἓν ἕν εἷς
	Number
110313 C- -------- δέ, δέ δέ δέ
	
110313 RA ----APN- τὰ τὰ τά ὁ
	
110313 C- -------- μὲν μὲν μέν μέν
	Either
110313 D- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
	
110313 V- -PMPNSM- ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθάνομαι
	Knowing
110313 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
110313 C- -------- δὲ δὲ δέ δέ
	
110313 D- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
	Before
110313 V- -PMPNSM- ἐπεκτεινόμενος, ἐπεκτεινόμενος ἐπεκτεινόμενος ἐπεκτείνομαι
	
110314 P- -------- κατὰ κατὰ κατά κατά
	
110314 N- ----ASM- σκοπὸν σκοπὸν σκοπόν σκοπός
	
110314 V- 1PAI-S-- διώκω διώκω διώκω διώκω
	Harming
110314 P- -------- εἰς εἰς εἰς εἰς
	
110314 RA ----ASN- τὸ τὸ τό ὁ
	
110314 N- ----ASN- βραβεῖον βραβεῖον βραβεῖον βραβεῖον
	
110314 RA ----GSF- τῆς τῆς τῆς ὁ
	
110314 D- -------- ἄνω ἄνω ἄνω ἄνω
	
110314 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
	Information
110314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110314 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110314 P- -------- ἐν ἐν ἐν ἐν
	
110314 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110314 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110315 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
	
110315 C- -------- οὖν οὖν οὖν οὖν
	Therefore
110315 A- ----NPM- τέλειοι, τέλειοι τέλειοι τέλειος
	Quality
110315 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
110315 V- 1PAS-P-- φρονῶμεν· φρονῶμεν φρονῶμεν φρονέω
	Desiring
110315 C- -------- καὶ καὶ καί καί
	
110315 C- -------- εἴ εἴ εἰ εἰ
	If
110315 RI ----ASN- τι τι τι τις
	
110315 D- -------- ἑτέρως ἑτέρως ἑτέρως ἑτέρως
	
110315 V- 2PAI-P-- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
	Desiring
110315 D- -------- καὶ καὶ καί καί
	
110315 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
110315 RA ----NSM- ὁ ὁ ὁ ὁ
	
110315 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
110315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
110315 V- 3FAI-S-- ἀποκαλύψει· ἀποκαλύψει ἀποκαλύψει ἀποκαλύπτω
	Giving
110316 C- -------- πλὴν πλὴν πλήν πλήν
	Contrast
110316 P- -------- εἰς εἰς εἰς εἰς
	
110316 RR ----ASN- ὃ ὃ ὅ ὅς
	
110316 V- 1AAI-P-- ἐφθάσαμεν, ἐφθάσαμεν ἐφθάσαμεν φθάνω
	Going
110316 RA ----DSN- τῷ τῷ τῷ ὁ
	
110316 A- ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
110316 V- -PAN---- στοιχεῖν. στοιχεῖν στοιχεῖν στοιχέω
	Living
110317 N- ----NPM- Συμμιμηταί Συμμιμηταί συμμιμηταί συμμιμητής
	
110317 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110317 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
	
110317 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
110317 C- -------- καὶ καὶ καί καί
	
110317 V- 2PAD-P-- σκοπεῖτε σκοπεῖτε σκοπεῖτε σκοπέω
	Seeing
110317 RA ----APM- τοὺς τοὺς τούς ὁ
	
110317 D- -------- οὕτω οὕτω οὕτω(ς) οὕτω(ς)
	
110317 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
	Going
110317 C- -------- καθὼς καθὼς καθώς καθώς
	As
110317 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
110317 N- ----ASM- τύπον τύπον τύπον τύπος
	
110317 RP ----AP-- ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
110318 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
	
110318 C- -------- γὰρ γὰρ γάρ γάρ
	For
110318 V- 3PAI-P-- περιπατοῦσιν περιπατοῦσιν περιπατοῦσι(ν) περιπατέω
	Going
110318 RR ----APM- οὓς οὓς οὕς ὅς
	
110318 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
	TimeReference
110318 V- 1IAI-S-- ἔλεγον ἔλεγον ἔλεγον λέγω
	
110318 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
110318 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
110318 C- -------- δὲ δὲ δέ δέ
	
110318 D- -------- καὶ καὶ καί καί
	
110318 V- -PAPNSM- κλαίων κλαίων κλαίων κλαίω
	Crying
110318 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
	
110318 RA ----APM- τοὺς τοὺς τούς ὁ
	
110318 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
	Quality
110318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110318 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
	Thing
110318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110318 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110319 RR ----GPM- ὧν ὧν ὧν ὅς
	
110319 RA ----NSN- τὸ τὸ τό ὁ
	
110319 N- ----NSN- τέλος τέλος τέλος τέλος
	Event
110319 N- ----NSF- ἀπώλεια, ἀπώλεια ἀπώλεια ἀπώλεια
	Event
110319 RR ----GPM- ὧν ὧν ὧν ὅς
	
110319 RA ----NSM- ὁ ὁ ὁ ὁ
	
110319 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
110319 RA ----NSF- ἡ ἡ ἡ ὁ
	
110319 N- ----NSF- κοιλία κοιλία κοιλία κοιλία
	BodyPart
110319 C- -------- καὶ καὶ καί καί
	
110319 RA ----NSF- ἡ ἡ ἡ ὁ
	
110319 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
110319 P- -------- ἐν ἐν ἐν ἐν
	
110319 RA ----DSF- τῇ τῇ τῇ ὁ
	
110319 N- ----DSF- αἰσχύνῃ αἰσχύνῃ αἰσχύνῃ αἰσχύνη
	Emotion
110319 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
	
110319 RA ----NPM- οἱ οἱ οἱ ὁ
	
110319 RA ----APN- τὰ τὰ τά ὁ
	
110319 A- ----APN- ἐπίγεια ἐπίγεια ἐπίγεια ἐπίγειος
	RegardsToWhere
110319 V- -PAPNPM- φρονοῦντες. φρονοῦντες φρονοῦντες φρονέω
	Desiring
110320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
110320 C- -------- γὰρ γὰρ γάρ γάρ
	For
110320 RA ----NSN- τὸ τὸ τό ὁ
	
110320 N- ----NSN- πολίτευμα πολίτευμα πολίτευμα πολίτευμα
	
110320 P- -------- ἐν ἐν ἐν ἐν
	
110320 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
	GeographicalLocation
110320 V- 3PAI-S-- ὑπάρχει, ὑπάρχει ὑπάρχει ὑπάρχω
	Having
110320 P- -------- ἐξ ἐξ ἐκ ἐκ
	
110320 RR ----GSM- οὗ οὗ οὗ ὅς
	
110320 D- -------- καὶ καὶ καί καί
	
110320 N- ----ASM- σωτῆρα σωτῆρα σωτῆρα σωτήρ
	JobTitle
110320 V- 1PMI-P-- ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδέχομαι
	Desiring
110320 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
110320 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
110320 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
	JobTitle
110321 RR ----NSM- ὃς ὃς ὅς ὅς
	
110321 V- 3FAI-S-- μετασχηματίσει μετασχηματίσει μετασχηματίσει μετασχηματίζω
	QualityChanging
110321 RA ----ASN- τὸ τὸ τό ὁ
	
110321 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
	BodyPart
110321 RA ----GSF- τῆς τῆς τῆς ὁ
	
110321 N- ----GSF- ταπεινώσεως ταπεινώσεως ταπεινώσεως ταπείνωσις
	Concept
110321 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
110321 A- ----ASN- σύμμορφον σύμμορφον σύμμορφον σύμμορφος
	
110321 RA ----DSN- τῷ τῷ τῷ ὁ
	
110321 N- ----DSN- σώματι σώματι σώματι σῶμα
	BodyPart
110321 RA ----GSF- τῆς τῆς τῆς ὁ
	
110321 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
110321 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
110321 P- -------- κατὰ κατὰ κατά κατά
	
110321 RA ----ASF- τὴν τὴν τήν ὁ
	
110321 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
	Event
110321 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110321 V- -PMN---- δύνασθαι δύνασθαι δύνασθαι δύναμαι
	BeingAble
110321 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
110321 D- -------- καὶ καὶ καί καί
	
110321 V- -AAN---- ὑποτάξαι ὑποτάξαι ὑποτάξαι ὑποτάσσω
	Serving
110321 RP ----DSM- αὑτῷ αὑτῷ αὑτῷ ἑαυτοῦ
	
110321 RA ----APN- τὰ τὰ τά ὁ
	
110321 A- ----APN- πάντα. πάντα πάντα πᾶς
	All
110401 C- -------- ὥστε, ὥστε ὥστε ὥστε
	
110401 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
110401 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110401 A- ----VPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
	Quality
110401 C- -------- καὶ καὶ καί καί
	
110401 A- ----VPM- ἐπιπόθητοι, ἐπιπόθητοι ἐπιπόθητοι ἐπιπόθητος
	
110401 N- ----VSF- χαρὰ χαρὰ χαρά χαρά
	Emotion
110401 C- -------- καὶ καὶ καί καί
	
110401 N- ----VSM- στέφανός στέφανός στέφανος στέφανος
	Clothing
110401 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110401 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
110401 V- 2PAD-P-- στήκετε στήκετε στήκετε στήκω
	Standing
110401 P- -------- ἐν ἐν ἐν ἐν
	
110401 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
	JobTitle
110401 A- ----VPM- ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
110402 N- ----ASF- Εὐοδίαν Εὐοδίαν Εὐοδίαν Εὐοδία
	Name
110402 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
	Speaking
110402 C- -------- καὶ καὶ καί καί
	
110402 N- ----ASF- Συντύχην Συντύχην Συντύχην Συντύχη
	Name
110402 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
	Speaking
110402 RA ----ASN- τὸ τὸ τό ὁ
	
110402 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
110402 V- -PAN---- φρονεῖν φρονεῖν φρονεῖν φρονέω
	Desiring
110402 P- -------- ἐν ἐν ἐν ἐν
	
110402 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
	JobTitle
110403 X- -------- ναὶ ναὶ ναί ναί
	Exclamation
110403 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
	Speaking
110403 D- -------- καὶ καὶ καί καί
	
110403 RP ----AS-- σέ, σέ σέ σύ
	PersonReferral
110403 A- ----VSM- γνήσιε γνήσιε γνήσιε γνήσιος
	Quality
110403 A- ----VSM- σύζυγε, σύζυγε σύζυγε σύζυγος
	
110403 V- 2PMD-S-- συλλαμβάνου συλλαμβάνου συλλαμβάνου συλλαμβάνω
	Taking
110403 RP ----DPF- αὐταῖς, αὐταῖς αὐταῖς αὐτός
	
110403 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
	
110403 P- -------- ἐν ἐν ἐν ἐν
	
110403 RA ----DSN- τῷ τῷ τῷ ὁ
	
110403 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
	Information
110403 V- 3AAI-P-- συνήθλησάν συνήθλησάν συνήθλησαν συναθλέω
	
110403 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
110403 P- -------- μετὰ μετὰ μετά μετά
	
110403 C- -------- καὶ καὶ καί καί
	
110403 N- ----GSM- Κλήμεντος Κλήμεντος Κλήμεντος Κλήμης
	Name
110403 C- -------- καὶ καὶ καί καί
	
110403 RA ----GPM- τῶν τῶν τῶν ὁ
	
110403 A- ----GPM- λοιπῶν λοιπῶν λοιπῶν λοιπός
	
110403 A- ----GPM- συνεργῶν συνεργῶν συνεργῶν συνεργός
	JobTitle
110403 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
110403 RR ----GPM- ὧν ὧν ὧν ὅς
	
110403 RA ----NPN- τὰ τὰ τά ὁ
	
110403 N- ----NPN- ὀνόματα ὀνόματα ὀνόματα ὄνομα
	NameInformation
110403 P- -------- ἐν ἐν ἐν ἐν
	
110403 N- ----DSF- βίβλῳ βίβλῳ βίβλῳ βίβλος
	Information
110403 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
	Life
110404 V- 2PAD-P-- Χαίρετε Χαίρετε χαίρετε χαίρω
	Rejoicing
110404 P- -------- ἐν ἐν ἐν ἐν
	
110404 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
110404 D- -------- πάντοτε· πάντοτε πάντοτε πάντοτε
	TimeReference
110404 D- -------- πάλιν πάλιν πάλιν πάλιν
	Continuation
110404 V- 1FAI-S-- ἐρῶ, ἐρῶ ἐρῶ λέγω
	
110404 V- 2PAD-P-- χαίρετε. χαίρετε χαίρετε χαίρω
	Rejoicing
110405 RA ----NSN- τὸ τὸ τό ὁ
	
110405 A- ----NSN- ἐπιεικὲς ἐπιεικὲς ἐπιεικές ἐπιεικής
	Quality
110405 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110405 V- 3APD-S-- γνωσθήτω γνωσθήτω γνωσθήτω γινώσκω
	Knowing
110405 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
110405 N- ----DPM- ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
	Person
110405 RA ----NSM- ὁ ὁ ὁ ὁ
	
110405 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
110405 D- -------- ἐγγύς· ἐγγύς ἐγγύς ἐγγύς
	
110406 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
	None
110406 V- 2PAD-P-- μεριμνᾶτε, μεριμνᾶτε μεριμνᾶτε μεριμνάω
	Fearing
110406 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
110406 P- -------- ἐν ἐν ἐν ἐν
	
110406 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
110406 RA ----DSF- τῇ τῇ τῇ ὁ
	
110406 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
	Event
110406 C- -------- καὶ καὶ καί καί
	
110406 RA ----DSF- τῇ τῇ τῇ ὁ
	
110406 N- ----DSF- δεήσει δεήσει δεήσει δέησις
	Event
110406 P- -------- μετ’ μετ’ μετά μετά
	
110406 N- ----GSF- εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
	Speaking
110406 RA ----NPN- τὰ τὰ τά ὁ
	
110406 N- ----NPN- αἰτήματα αἰτήματα αἰτήματα αἴτημα
	
110406 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110406 V- 3PPD-S-- γνωριζέσθω γνωριζέσθω γνωριζέσθω γνωρίζω
	Speaking
110406 P- -------- πρὸς πρὸς πρός πρός
	
110406 RA ----ASM- τὸν τὸν τόν ὁ
	
110406 N- ----ASM- θεόν· θεόν θεόν θεός
	Name
110407 C- -------- καὶ καὶ καί καί
	
110407 RA ----NSF- ἡ ἡ ἡ ὁ
	
110407 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
110407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
110407 RA ----NSF- ἡ ἡ ἡ ὁ
	
110407 V- -PAPNSF- ὑπερέχουσα ὑπερέχουσα ὑπερέχουσα ὑπερέχω
	Ruling
110407 A- ----ASM- πάντα πάντα πάντα πᾶς
	All
110407 N- ----ASM- νοῦν νοῦν νοῦν νοῦς
	BodyPart
110407 V- 3FAI-S-- φρουρήσει φρουρήσει φρουρήσει φρουρέω
	Seeing
110407 RA ----APF- τὰς τὰς τάς ὁ
	
110407 N- ----APF- καρδίας καρδίας καρδίας καρδία
	BodyPart
110407 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110407 C- -------- καὶ καὶ καί καί
	
110407 RA ----APN- τὰ τὰ τά ὁ
	
110407 N- ----APN- νοήματα νοήματα νοήματα νόημα
	BodyPart
110407 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110407 P- -------- ἐν ἐν ἐν ἐν
	
110407 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110407 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110408 RA ----ASN- Τὸ Τὸ τό ὁ
	
110408 A- ----ASN- λοιπόν, λοιπόν λοιπόν λοιπός
	
110408 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
	
110408 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
110408 A- ----NPN- ἀληθῆ, ἀληθῆ ἀληθῆ ἀληθής
	Quality
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
	
110408 A- ----NPN- σεμνά, σεμνά σεμνά σεμνός
	Quality
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
	
110408 A- ----NPN- δίκαια, δίκαια δίκαια δίκαιος
	Quality
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
	
110408 A- ----NPN- ἁγνά, ἁγνά ἁγνά ἁγνός
	Quality
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
	
110408 A- ----NPN- προσφιλῆ, προσφιλῆ προσφιλῆ προσφιλής
	
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
	
110408 A- ----NPN- εὔφημα, εὔφημα εὔφημα εὔφημος
	
110408 C- -------- εἴ εἴ εἰ εἰ
	If
110408 RI ----NSF- τις τις τις τις
	
110408 N- ----NSF- ἀρετὴ ἀρετὴ ἀρετή ἀρετή
	Quality
110408 C- -------- καὶ καὶ καί καί
	
110408 C- -------- εἴ εἴ εἰ εἰ
	If
110408 RI ----NSM- τις τις τις τις
	
110408 N- ----NSM- ἔπαινος, ἔπαινος ἔπαινος ἔπαινος
	Event
110408 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
110408 V- 2PMD-P-- λογίζεσθε· λογίζεσθε λογίζεσθε λογίζομαι
	Thinking
110409 RR ----APN- ἃ ἃ ἅ ὅς
	
110409 C- -------- καὶ καὶ καί καί
	
110409 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
	Knowing
110409 C- -------- καὶ καὶ καί καί
	
110409 V- 2AAI-P-- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
	Taking
110409 C- -------- καὶ καὶ καί καί
	
110409 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
	Hearing
110409 C- -------- καὶ καὶ καί καί
	
110409 V- 2AAI-P-- εἴδετε εἴδετε εἴδετε ὁράω
	
110409 P- -------- ἐν ἐν ἐν ἐν
	
110409 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
	PersonReferral
110409 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
110409 V- 2PAD-P-- πράσσετε· πράσσετε πράσσετε πράσσω
	Taking
110409 C- -------- καὶ καὶ καί καί
	
110409 RA ----NSM- ὁ ὁ ὁ ὁ
	
110409 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
110409 RA ----GSF- τῆς τῆς τῆς ὁ
	
110409 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
	Concept
110409 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
	Being
110409 P- -------- μεθ’ μεθ’ μετά μετά
	
110409 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
110410 V- 1API-S-- Ἐχάρην Ἐχάρην ἐχάρην χαίρω
	Rejoicing
110410 C- -------- δὲ δὲ δέ δέ
	
110410 P- -------- ἐν ἐν ἐν ἐν
	
110410 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
110410 D- -------- μεγάλως μεγάλως μεγάλως μεγάλως
	
110410 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110410 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
110410 D- -------- ποτὲ ποτὲ ποτέ ποτέ
	QuestionWord
110410 V- 2AAI-P-- ἀνεθάλετε ἀνεθάλετε ἀνεθάλετε ἀναθάλλω
	
110410 RA ----ASN- τὸ τὸ τό ὁ
	
110410 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
110410 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
	PersonReferral
110410 V- -PAN---- φρονεῖν, φρονεῖν φρονεῖν φρονέω
	Desiring
110410 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
110410 RR ----DSN- ᾧ ᾧ ᾧ ὅς
	
110410 D- -------- καὶ καὶ καί καί
	
110410 V- 2IAI-P-- ἐφρονεῖτε ἐφρονεῖτε ἐφρονεῖτε φρονέω
	Desiring
110410 V- 2IMI-P-- ἠκαιρεῖσθε ἠκαιρεῖσθε ἠκαιρεῖσθε ἀκαιρέομαι
	
110410 C- -------- δέ. δέ δέ δέ
	
110411 D- -------- οὐχ οὐχ οὐ οὐ
	Not
110411 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110411 P- -------- καθ’ καθ’ κατά κατά
	
110411 N- ----ASF- ὑστέρησιν ὑστέρησιν ὑστέρησιν ὑστέρησις
	Concept
110411 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
	
110411 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
110411 C- -------- γὰρ γὰρ γάρ γάρ
	For
110411 V- 1AAI-S-- ἔμαθον ἔμαθον ἔμαθον μανθάνω
	Knowing
110411 P- -------- ἐν ἐν ἐν ἐν
	
110411 RR ----DPN- οἷς οἷς οἷς ὅς
	
110411 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
	Being
110411 A- ----NSM- αὐτάρκης αὐτάρκης αὐτάρκης αὐτάρκης
	
110411 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί
	Being
110412 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
	Knowing
110412 C- -------- καὶ καὶ καί καί
	
110412 V- -PPN---- ταπεινοῦσθαι, ταπεινοῦσθαι ταπεινοῦσθαι ταπεινόω
	Harming
110412 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
	Knowing
110412 C- -------- καὶ καὶ καί καί
	
110412 V- -PAN---- περισσεύειν· περισσεύειν περισσεύειν περισσεύω
	Having
110412 P- -------- ἐν ἐν ἐν ἐν
	
110412 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
110412 C- -------- καὶ καὶ καί καί
	
110412 P- -------- ἐν ἐν ἐν ἐν
	
110412 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
110412 V- 1XPI-S-- μεμύημαι, μεμύημαι μεμύημαι μυέομαι
	
110412 C- -------- καὶ καὶ καί καί
	
110412 V- -PPN---- χορτάζεσθαι χορτάζεσθαι χορτάζεσθαι χορτάζω
	Finishing
110412 C- -------- καὶ καὶ καί καί
	
110412 V- -PAN---- πεινᾶν, πεινᾶν πεινᾶν πεινάω
	Eating
110412 C- -------- καὶ καὶ καί καί
	
110412 V- -PAN---- περισσεύειν περισσεύειν περισσεύειν περισσεύω
	Having
110412 C- -------- καὶ καὶ καί καί
	
110412 V- -PPN---- ὑστερεῖσθαι· ὑστερεῖσθαι ὑστερεῖσθαι ὑστερέω
	Having
110413 A- ----APN- πάντα πάντα πάντα πᾶς
	All
110413 V- 1PAI-S-- ἰσχύω ἰσχύω ἰσχύω ἰσχύω
	BeingGood
110413 P- -------- ἐν ἐν ἐν ἐν
	
110413 RA ----DSM- τῷ τῷ τῷ ὁ
	
110413 V- -PAPDSM- ἐνδυναμοῦντί ἐνδυναμοῦντί ἐνδυναμοῦντι ἐνδυναμόω
	BeingAble
110413 RP ----AS-- με. με με ἐγώ
	PersonReferral
110414 C- -------- πλὴν πλὴν πλήν πλήν
	Contrast
110414 D- -------- καλῶς καλῶς καλῶς καλῶς
	Manner
110414 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
	
110414 V- -AAPNPM- συγκοινωνήσαντές συγκοινωνήσαντές συγκοινωνήσαντες συγκοινωνέω
	
110414 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110414 RA ----DSF- τῇ τῇ τῇ ὁ
	
110414 N- ----DSF- θλίψει. θλίψει θλίψει θλῖψις
	Event
110415 V- 2XAI-P-- Οἴδατε Οἴδατε οἴδατε οἶδα
	Knowing
110415 C- -------- δὲ δὲ δέ δέ
	
110415 D- -------- καὶ καὶ καί καί
	
110415 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
	PersonReferral
110415 N- ----VPM- Φιλιππήσιοι, Φιλιππήσιοι Φιλιππήσιοι Φιλιππήσιος
	People
110415 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110415 P- -------- ἐν ἐν ἐν ἐν
	
110415 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
	Time
110415 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110415 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
110415 D- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
110415 V- 1AAI-S-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
	Going
110415 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
110415 N- ----GSF- Μακεδονίας, Μακεδονίας Μακεδονίας Μακεδονία
	Region
110415 A- ----NSF- οὐδεμία οὐδεμία οὐδεμία οὐδείς
	None
110415 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
110415 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
	People
110415 V- 3AAI-S-- ἐκοινώνησεν ἐκοινώνησεν ἐκοινώνησε(ν) κοινωνέω
	Giving
110415 P- -------- εἰς εἰς εἰς εἰς
	
110415 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
110415 N- ----GSF- δόσεως δόσεως δόσεως δόσις
	
110415 C- -------- καὶ καὶ καί καί
	
110415 N- ----GSF- λήμψεως λήμψεως λήμψεως λῆμψις
	
110415 C- -------- εἰ εἰ εἰ εἰ
	If
110415 D- -------- μὴ μὴ μή μή
	Not
110415 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
110415 A- ----NPM- μόνοι, μόνοι μόνοι μόνος
	Only
110416 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110416 D- -------- καὶ καὶ καί καί
	
110416 P- -------- ἐν ἐν ἐν ἐν
	
110416 N- ----DSF- Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκη
	City
110416 C- -------- καὶ καὶ καί καί
	
110416 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
	Number
110416 C- -------- καὶ καὶ καί καί
	
110416 D- -------- δὶς δὶς δίς δίς
	Number
110416 P- -------- εἰς εἰς εἰς εἰς
	
110416 RA ----ASF- τὴν τὴν τήν ὁ
	
110416 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
110416 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
110416 V- 2AAI-P-- ἐπέμψατε. ἐπέμψατε ἐπέμψατε πέμπω
	Sending
110417 D- -------- οὐχ οὐχ οὐ οὐ
	Not
110417 C- -------- ὅτι ὅτι ὅτι ὅτι
	
110417 V- 1PAI-S-- ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
	Desiring
110417 RA ----ASN- τὸ τὸ τό ὁ
	
110417 N- ----ASN- δόμα, δόμα δόμα δόμα
	Thing
110417 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
110417 V- 1PAI-S-- ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
	Desiring
110417 RA ----ASM- τὸν τὸν τόν ὁ
	
110417 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
	Food
110417 RA ----ASM- τὸν τὸν τόν ὁ
	
110417 V- -PAPASM- πλεονάζοντα πλεονάζοντα πλεονάζοντα πλεονάζω
	Having
110417 P- -------- εἰς εἰς εἰς εἰς
	
110417 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
110417 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
110418 V- 1PAI-S-- ἀπέχω ἀπέχω ἀπέχω ἀπέχω
	Taking
110418 C- -------- δὲ δὲ δέ δέ
	
110418 A- ----APN- πάντα πάντα πάντα πᾶς
	All
110418 C- -------- καὶ καὶ καί καί
	
110418 V- 1PAI-S-- περισσεύω· περισσεύω περισσεύω περισσεύω
	Having
110418 V- 1XPI-S-- πεπλήρωμαι πεπλήρωμαι πεπλήρωμαι πληρόω
	Fulfilling
110418 V- -AMPNSM- δεξάμενος δεξάμενος δεξάμενος δέχομαι
	Taking
110418 P- -------- παρὰ παρὰ παρά παρά
	
110418 N- ----GSM- Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφρόδιτος
	Name
110418 RA ----APN- τὰ τὰ τά ὁ
	
110418 P- -------- παρ’ παρ’ παρά παρά
	
110418 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
110418 N- ----ASF- ὀσμὴν ὀσμὴν ὀσμήν ὀσμή
	Thing
110418 N- ----GSF- εὐωδίας, εὐωδίας εὐωδίας εὐωδία
	
110418 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
	Event
110418 A- ----ASF- δεκτήν, δεκτήν δεκτήν δεκτός
	Quality
110418 A- ----ASF- εὐάρεστον εὐάρεστον εὐάρεστον εὐάρεστος
	Quality
110418 RA ----DSM- τῷ τῷ τῷ ὁ
	
110418 N- ----DSM- θεῷ. θεῷ θεῷ θεός
	Name
110419 RA ----NSM- ὁ ὁ ὁ ὁ
	
110419 C- -------- δὲ δὲ δέ δέ
	
110419 N- ----NSM- θεός θεός θεός θεός
	Name
110419 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
110419 V- 3FAI-S-- πληρώσει πληρώσει πληρώσει πληρόω
	Fulfilling
110419 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
110419 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
110419 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
110419 P- -------- κατὰ κατὰ κατά κατά
	
110419 RA ----ASN- τὸ τὸ τό ὁ
	
110419 N- ----ASN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
	Thing
110419 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
110419 P- -------- ἐν ἐν ἐν ἐν
	
110419 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
	Concept
110419 P- -------- ἐν ἐν ἐν ἐν
	
110419 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110419 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110420 RA ----DSM- τῷ τῷ τῷ ὁ
	
110420 C- -------- δὲ δὲ δέ δέ
	
110420 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
110420 C- -------- καὶ καὶ καί καί
	
110420 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
110420 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
110420 RA ----NSF- ἡ ἡ ἡ ὁ
	
110420 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
110420 P- -------- εἰς εἰς εἰς εἰς
	
110420 RA ----APM- τοὺς τοὺς τούς ὁ
	
110420 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
	Time
110420 RA ----GPM- τῶν τῶν τῶν ὁ
	
110420 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
	Time
110420 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
110421 V- 2AMD-P-- Ἀσπάσασθε Ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
	Speaking
110421 A- ----ASM- πάντα πάντα πάντα πᾶς
	All
110421 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
	Quality
110421 P- -------- ἐν ἐν ἐν ἐν
	
110421 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
110421 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110421 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
	Speaking
110421 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
110421 RA ----NPM- οἱ οἱ οἱ ὁ
	
110421 P- -------- σὺν σὺν σύν σύν
	With
110421 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
110421 N- ----NPM- ἀδελφοί. ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
110422 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
	Speaking
110422 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
110422 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
110422 RA ----NPM- οἱ οἱ οἱ ὁ
	
110422 A- ----NPM- ἅγιοι, ἅγιοι ἅγιοι ἅγιος
	Quality
110422 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
110422 C- -------- δὲ δὲ δέ δέ
	
110422 RA ----NPM- οἱ οἱ οἱ ὁ
	
110422 P- -------- ἐκ ἐκ ἐκ ἐκ
	
110422 RA ----GSF- τῆς τῆς τῆς ὁ
	
110422 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
	Name
110422 N- ----GSF- οἰκίας. οἰκίας οἰκίας οἰκία
	PhysicalLocation
110423 RA ----NSF- ἡ ἡ ἡ ὁ
	
110423 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
110423 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
110423 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
110423 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
110423 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
110423 P- -------- μετὰ μετὰ μετά μετά
	
110423 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
110423 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
110423 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
