120101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
120101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
120101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
120101 P- -------- διὰ διὰ διά διά
	
120101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
	Information
120101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120101 C- -------- καὶ καὶ καί καί
	
120101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
	Name
120101 RA ----NSM- ὁ ὁ ὁ ὁ
	
120101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
	FamilyRelation
120102 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120102 P- -------- ἐν ἐν ἐν ἐν
	
120102 N- ----DPF- Κολοσσαῖς Κολοσσαῖς Κολοσσαῖς Κολοσσαί
	City
120102 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
	Quality
120102 C- -------- καὶ καὶ καί καί
	
120102 A- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
	Quality
120102 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
	FamilyRelation
120102 P- -------- ἐν ἐν ἐν ἐν
	
120102 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
	JobTitle
120102 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
120102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120102 C- -------- καὶ καὶ καί καί
	
120102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
120102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
120102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
120102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
120103 V- 1PAI-P-- Εὐχαριστοῦμεν Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
	Speaking
120103 RA ----DSM- τῷ τῷ τῷ ὁ
	
120103 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
120103 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
120103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
120103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
120103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
120103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120103 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
120103 P- -------- περὶ περὶ περί περί
	
120103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120103 V- -PMPNPM- προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
	Praying
120104 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
	Hearing
120104 RA ----ASF- τὴν τὴν τήν ὁ
	
120104 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
120104 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120104 P- -------- ἐν ἐν ἐν ἐν
	
120104 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
120104 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
120104 C- -------- καὶ καὶ καί καί
	
120104 RA ----ASF- τὴν τὴν τήν ὁ
	
120104 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
120104 RR ----ASF- ἣν ἣν ἥν ὅς
	
120104 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
120104 P- -------- εἰς εἰς εἰς εἰς
	
120104 A- ----APM- πάντας πάντας πάντας πᾶς
	All
120104 RA ----APM- τοὺς τοὺς τούς ὁ
	
120104 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
	Quality
120105 P- -------- διὰ διὰ διά διά
	
120105 RA ----ASF- τὴν τὴν τήν ὁ
	
120105 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
120105 RA ----ASF- τὴν τὴν τήν ὁ
	
120105 V- -PMPASF- ἀποκειμένην ἀποκειμένην ἀποκειμένην ἀπόκειμαι
	Being
120105 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120105 P- -------- ἐν ἐν ἐν ἐν
	
120105 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120105 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
	GeographicalLocation
120105 RR ----ASF- ἣν ἣν ἥν ὅς
	
120105 V- 2AAI-P-- προηκούσατε προηκούσατε προηκούσατε προακούω
	
120105 P- -------- ἐν ἐν ἐν ἐν
	
120105 RA ----DSM- τῷ τῷ τῷ ὁ
	
120105 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
120105 RA ----GSF- τῆς τῆς τῆς ὁ
	
120105 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
120105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120105 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
120106 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120106 V- -PAPGSN- παρόντος παρόντος παρόντος πάρειμι
	Going
120106 P- -------- εἰς εἰς εἰς εἰς
	
120106 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
120106 C- -------- καθὼς καθὼς καθώς καθώς
	As
120106 D- -------- καὶ καὶ καί καί
	
120106 P- -------- ἐν ἐν ἐν ἐν
	
120106 A- ----DSM- παντὶ παντὶ παντί πᾶς
	All
120106 RA ----DSM- τῷ τῷ τῷ ὁ
	
120106 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
120106 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
120106 V- -PMPNSN- καρποφορούμενον καρποφορούμενον καρποφορούμενον καρποφορέω
	Making
120106 C- -------- καὶ καὶ καί καί
	
120106 V- -PPPNSN- αὐξανόμενον αὐξανόμενον αὐξανόμενον αὐξάνω
	Growing
120106 C- -------- καθὼς καθὼς καθώς καθώς
	As
120106 D- -------- καὶ καὶ καί καί
	
120106 P- -------- ἐν ἐν ἐν ἐν
	
120106 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
120106 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
120106 RR ----GSF- ἧς ἧς ἧς ὅς
	
120106 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
120106 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
	Hearing
120106 C- -------- καὶ καὶ καί καί
	
120106 V- 2AAI-P-- ἐπέγνωτε ἐπέγνωτε ἐπέγνωτε ἐπιγινώσκω
	Knowing
120106 RA ----ASF- τὴν τὴν τήν ὁ
	
120106 N- ----ASF- χάριν χάριν χάριν χάρις
	Concept
120106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120106 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120106 P- -------- ἐν ἐν ἐν ἐν
	
120106 N- ----DSF- ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
120107 C- -------- καθὼς καθὼς καθώς καθώς
	As
120107 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
	Knowing
120107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
120107 N- ----GSM- Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶς
	Name
120107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120107 A- ----GSM- ἀγαπητοῦ ἀγαπητοῦ ἀγαπητοῦ ἀγαπητός
	Quality
120107 N- ----GSM- συνδούλου συνδούλου συνδούλου σύνδουλος
	JobTitle
120107 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
120107 RR ----NSM- ὅς ὅς ὅς ὅς
	
120107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120107 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
120107 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
120107 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
120107 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
	JobTitle
120107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120107 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120108 RA ----NSM- ὁ ὁ ὁ ὁ
	
120108 D- -------- καὶ καὶ καί καί
	
120108 V- -AAPNSM- δηλώσας δηλώσας δηλώσας δηλόω
	Knowing
120108 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
120108 RA ----ASF- τὴν τὴν τήν ὁ
	
120108 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120108 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
120108 P- -------- ἐν ἐν ἐν ἐν
	
120108 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
	Thing
120109 P- -------- Διὰ Διὰ διά διά
	
120109 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
120109 D- -------- καὶ καὶ καί καί
	
120109 RP ----NP-- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
120109 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
120109 RR ----GSF- ἧς ἧς ἧς ὅς
	
120109 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
120109 V- 1AAI-P-- ἠκούσαμεν, ἠκούσαμεν ἠκούσαμεν ἀκούω
	Hearing
120109 D- -------- οὐ οὐ οὐ οὐ
	Not
120109 V- 1PMI-P-- παυόμεθα παυόμεθα παυόμεθα παύω
	Stopping
120109 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
120109 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120109 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
	Praying
120109 C- -------- καὶ καὶ καί καί
	
120109 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
	Speaking
120109 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120109 V- 2APS-P-- πληρωθῆτε πληρωθῆτε πληρωθῆτε πληρόω
	Fulfilling
120109 RA ----ASF- τὴν τὴν τήν ὁ
	
120109 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
120109 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120109 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
	Information
120109 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
120109 P- -------- ἐν ἐν ἐν ἐν
	
120109 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
120109 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
	Concept
120109 C- -------- καὶ καὶ καί καί
	
120109 N- ----DSF- συνέσει συνέσει συνέσει σύνεσις
	Concept
120109 A- ----DSF- πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός
	Spiritual
120110 V- -AAN---- περιπατῆσαι περιπατῆσαι περιπατῆσαι περιπατέω
	Going
120110 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
	Manner
120110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120110 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
120110 P- -------- εἰς εἰς εἰς εἰς
	
120110 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
120110 N- ----ASF- ἀρεσκείαν ἀρεσκείαν ἀρεσκείαν ἀρεσκεία
	
120110 P- -------- ἐν ἐν ἐν ἐν
	
120110 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
120110 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
	Event
120110 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
	Quality
120110 V- -PAPNPM- καρποφοροῦντες καρποφοροῦντες καρποφοροῦντες καρποφορέω
	Making
120110 C- -------- καὶ καὶ καί καί
	
120110 V- -PPPNPM- αὐξανόμενοι αὐξανόμενοι αὐξανόμενοι αὐξάνω
	Growing
120110 RA ----DSF- τῇ τῇ τῇ ὁ
	
120110 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
	Information
120110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120110 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
120111 P- -------- ἐν ἐν ἐν ἐν
	
120111 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
120111 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
	Power
120111 V- -PPPNPM- δυναμούμενοι δυναμούμενοι δυναμούμενοι δυναμόω
	
120111 P- -------- κατὰ κατὰ κατά κατά
	
120111 RA ----ASN- τὸ τὸ τό ὁ
	
120111 N- ----ASN- κράτος κράτος κράτος κράτος
	Event
120111 RA ----GSF- τῆς τῆς τῆς ὁ
	
120111 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
120111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
120111 P- -------- εἰς εἰς εἰς εἰς
	
120111 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
120111 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
	Emotion
120111 C- -------- καὶ καὶ καί καί
	
120111 N- ----ASF- μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
	Emotion
120111 P- -------- μετὰ μετὰ μετά μετά
	
120111 N- ----GSF- χαρᾶς, χαρᾶς χαρᾶς χαρά
	Emotion
120112 V- -PAPNPM- εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
	Speaking
120112 RA ----DSM- τῷ τῷ τῷ ὁ
	
120112 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
120112 RA ----DSM- τῷ τῷ τῷ ὁ
	
120112 V- -AAPDSM- ἱκανώσαντι ἱκανώσαντι ἱκανώσαντι ἱκανόω
	
120112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120112 P- -------- εἰς εἰς εἰς εἰς
	
120112 RA ----ASF- τὴν τὴν τήν ὁ
	
120112 N- ----ASF- μερίδα μερίδα μερίδα μερίς
	Part
120112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120112 N- ----GSM- κλήρου κλήρου κλήρου κλῆρος
	Thing
120112 RA ----GPM- τῶν τῶν τῶν ὁ
	
120112 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
	Quality
120112 P- -------- ἐν ἐν ἐν ἐν
	
120112 RA ----DSN- τῷ τῷ τῷ ὁ
	
120112 N- ----DSN- φωτί, φωτί φωτί φῶς
	Thing
120113 RR ----NSM- ὃς ὃς ὅς ὅς
	
120113 V- 3AMI-S-- ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
	Taking
120113 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
120113 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120113 RA ----GSF- τῆς τῆς τῆς ὁ
	
120113 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
	Power
120113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120113 N- ----GSN- σκότους σκότους σκότους σκότος
	Thing
120113 C- -------- καὶ καὶ καί καί
	
120113 V- 3AAI-S-- μετέστησεν μετέστησεν μετέστησε(ν) μεθίστημι
	QualityChanging
120113 P- -------- εἰς εἰς εἰς εἰς
	
120113 RA ----ASF- τὴν τὴν τήν ὁ
	
120113 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
	Nation
120113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120113 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
120113 RA ----GSF- τῆς τῆς τῆς ὁ
	
120113 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
	Concept
120113 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
120114 P- -------- ἐν ἐν ἐν ἐν
	
120114 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
120114 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
120114 RA ----ASF- τὴν τὴν τήν ὁ
	
120114 N- ----ASF- ἀπολύτρωσιν, ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
	Giving
120114 RA ----ASF- τὴν τὴν τήν ὁ
	
120114 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
	Event
120114 RA ----GPF- τῶν τῶν τῶν ὁ
	
120114 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
	Concept
120115 RR ----NSM- ὅς ὅς ὅς ὅς
	
120115 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120115 N- ----NSF- εἰκὼν εἰκὼν εἰκών εἰκών
	Thing
120115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120115 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120115 A- ----GSM- ἀοράτου, ἀοράτου ἀοράτου ἀόρατος
	Quality
120115 A- ----NSM- πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
	Quality
120115 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
120115 N- ----GSF- κτίσεως, κτίσεως κτίσεως κτίσις
	Event
120116 C- -------- ὅτι ὅτι ὅτι ὅτι
	
120116 P- -------- ἐν ἐν ἐν ἐν
	
120116 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120116 V- 3API-S-- ἐκτίσθη ἐκτίσθη ἐκτίσθη κτίζω
	Making
120116 RA ----NPN- τὰ τὰ τά ὁ
	
120116 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
120116 P- -------- ἐν ἐν ἐν ἐν
	
120116 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120116 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
	GeographicalLocation
120116 C- -------- καὶ καὶ καί καί
	
120116 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
120116 RA ----GSF- τῆς τῆς τῆς ὁ
	
120116 N- ----GSF- γῆς, γῆς γῆς γῆ
	
120116 RA ----NPN- τὰ τὰ τά ὁ
	
120116 A- ----NPN- ὁρατὰ ὁρατὰ ὁρατά ὁρατός
	
120116 C- -------- καὶ καὶ καί καί
	
120116 RA ----NPN- τὰ τὰ τά ὁ
	
120116 A- ----NPN- ἀόρατα, ἀόρατα ἀόρατα ἀόρατος
	Quality
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
120116 N- ----NPM- θρόνοι θρόνοι θρόνοι θρόνος
	Furniture
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
120116 N- ----NPF- κυριότητες κυριότητες κυριότητες κυριότης
	Power
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
120116 N- ----NPF- ἀρχαὶ ἀρχαὶ ἀρχαί ἀρχή
	Time
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
120116 N- ----NPF- ἐξουσίαι· ἐξουσίαι ἐξουσίαι ἐξουσία
	Power
120116 RA ----NPN- τὰ τὰ τά ὁ
	
120116 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
120116 P- -------- δι’ δι’ διά διά
	
120116 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
120116 C- -------- καὶ καὶ καί καί
	
120116 P- -------- εἰς εἰς εἰς εἰς
	
120116 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
120116 V- 3XPI-S-- ἔκτισται· ἔκτισται ἔκτισται κτίζω
	Making
120117 C- -------- καὶ καὶ καί καί
	
120117 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
	
120117 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120117 P- -------- πρὸ πρὸ πρό πρό
	Before
120117 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
120117 C- -------- καὶ καὶ καί καί
	
120117 RA ----NPN- τὰ τὰ τά ὁ
	
120117 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
120117 P- -------- ἐν ἐν ἐν ἐν
	
120117 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120117 V- 3XAI-S-- συνέστηκεν, συνέστηκεν συνέστηκε(ν) συνίστημι
	
120118 C- -------- καὶ καὶ καί καί
	
120118 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
	
120118 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120118 RA ----NSF- ἡ ἡ ἡ ὁ
	
120118 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
	BodyPart
120118 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120118 N- ----GSN- σώματος σώματος σώματος σῶμα
	BodyPart
120118 RA ----GSF- τῆς τῆς τῆς ὁ
	
120118 N- ----GSF- ἐκκλησίας· ἐκκλησίας ἐκκλησίας ἐκκλησία
	People
120118 RR ----NSM- ὅς ὅς ὅς ὅς
	
120118 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120118 N- ----NSF- ἀρχή, ἀρχή ἀρχή ἀρχή
	Time
120118 A- ----NSM- πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
	Quality
120118 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120118 RA ----GPM- τῶν τῶν τῶν ὁ
	
120118 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
	Quality
120118 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120118 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
	
120118 P- -------- ἐν ἐν ἐν ἐν
	
120118 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
120118 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
120118 V- -PAPNSM- πρωτεύων, πρωτεύων πρωτεύων πρωτεύω
	
120119 C- -------- ὅτι ὅτι ὅτι ὅτι
	
120119 P- -------- ἐν ἐν ἐν ἐν
	
120119 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120119 V- 3AAI-S-- εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
	Thinking
120119 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
120119 RA ----ASN- τὸ τὸ τό ὁ
	
120119 N- ----ASN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
	Part
120119 V- -AAN---- κατοικῆσαι κατοικῆσαι κατοικῆσαι κατοικέω
	Living
120120 C- -------- καὶ καὶ καί καί
	
120120 P- -------- δι’ δι’ διά διά
	
120120 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
120120 V- -AAN---- ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάσσω
	
120120 RA ----APN- τὰ τὰ τά ὁ
	
120120 A- ----APN- πάντα πάντα πάντα πᾶς
	All
120120 P- -------- εἰς εἰς εἰς εἰς
	
120120 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
120120 V- -AAPNSM- εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιέω
	
120120 P- -------- διὰ διὰ διά διά
	
120120 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120120 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
	BodyPart
120120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120120 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
	Thing
120120 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
120120 P- -------- [δι’ δι’ διά διά
	
120120 RP ----GSM- αὐτοῦ] αὐτοῦ αὐτοῦ αὐτός
	
120120 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
120120 RA ----APN- τὰ τὰ τά ὁ
	
120120 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
120120 RA ----GSF- τῆς τῆς τῆς ὁ
	
120120 N- ----GSF- γῆς γῆς γῆς γῆ
	
120120 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
120120 RA ----APN- τὰ τὰ τά ὁ
	
120120 P- -------- ἐν ἐν ἐν ἐν
	
120120 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120120 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
	GeographicalLocation
120121 C- -------- καὶ καὶ καί καί
	
120121 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120121 D- -------- ποτε ποτε ποτέ ποτέ
	QuestionWord
120121 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
	Being
120121 V- -XPPAPM- ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπαλλοτριόομαι
	
120121 C- -------- καὶ καὶ καί καί
	
120121 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
	Quality
120121 RA ----DSF- τῇ τῇ τῇ ὁ
	
120121 N- ----DSF- διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
	BodyPart
120121 P- -------- ἐν ἐν ἐν ἐν
	
120121 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
120121 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
	Event
120121 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
120121 A- ----DPN- πονηροῖς— πονηροῖς πονηροῖς πονηρός
	Quality
120122 D- -------- νυνὶ νυνὶ νυνί νυνί
	TimeReference
120122 C- -------- δὲ δὲ δέ δέ
	
120122 V- 2API-P-- ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκαταλλάσσω
	
120122 P- -------- ἐν ἐν ἐν ἐν
	
120122 RA ----DSN- τῷ τῷ τῷ ὁ
	
120122 N- ----DSN- σώματι σώματι σώματι σῶμα
	BodyPart
120122 RA ----GSF- τῆς τῆς τῆς ὁ
	
120122 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
120122 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
120122 P- -------- διὰ διὰ διά διά
	
120122 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120122 N- ----GSM- θανάτου— θανάτου θανάτου θάνατος
	Event
120122 V- -AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
	Placing
120122 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120122 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
	Quality
120122 C- -------- καὶ καὶ καί καί
	
120122 A- ----APM- ἀμώμους ἀμώμους ἀμώμους ἄμωμος
	
120122 C- -------- καὶ καὶ καί καί
	
120122 A- ----APM- ἀνεγκλήτους ἀνεγκλήτους ἀνεγκλήτους ἀνέγκλητος
	Quality
120122 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
	Before
120122 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
120123 C- -------- εἴ εἴ εἰ εἰ
	If
120123 X- -------- γε γε γέ γέ
	Indeed
120123 V- 2PAI-P-- ἐπιμένετε ἐπιμένετε ἐπιμένετε ἐπιμένω
	Staying
120123 RA ----DSF- τῇ τῇ τῇ ὁ
	
120123 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
120123 V- -XPPNPM- τεθεμελιωμένοι τεθεμελιωμένοι τεθεμελιωμένοι θεμελιόω
	Building
120123 C- -------- καὶ καὶ καί καί
	
120123 A- ----NPM- ἑδραῖοι ἑδραῖοι ἑδραῖοι ἑδραῖος
	
120123 C- -------- καὶ καὶ καί καί
	
120123 D- -------- μὴ μὴ μή μή
	Not
120123 V- -PPPNPM- μετακινούμενοι μετακινούμενοι μετακινούμενοι μετακινέω
	
120123 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
120123 RA ----GSF- τῆς τῆς τῆς ὁ
	
120123 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
	Concept
120123 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120123 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
120123 RR ----GSN- οὗ οὗ οὗ ὅς
	
120123 V- 2AAI-P-- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
	Hearing
120123 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120123 V- -APPGSN- κηρυχθέντος κηρυχθέντος κηρυχθέντος κηρύσσω
	Speaking
120123 P- -------- ἐν ἐν ἐν ἐν
	
120123 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
120123 N- ----DSF- κτίσει κτίσει κτίσει κτίσις
	Event
120123 RA ----DSF- τῇ τῇ τῇ ὁ
	
120123 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
120123 RA ----ASM- τὸν τὸν τόν ὁ
	
120123 N- ----ASM- οὐρανόν, οὐρανόν οὐρανόν οὐρανός
	GeographicalLocation
120123 RR ----GSN- οὗ οὗ οὗ ὅς
	
120123 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
	
120123 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
120123 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
120123 N- ----NSM- διάκονος. διάκονος διάκονος διάκονος
	JobTitle
120124 D- -------- Νῦν Νῦν νῦν νῦν
	TimeReference
120124 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
	Rejoicing
120124 P- -------- ἐν ἐν ἐν ἐν
	
120124 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
120124 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
	Problem
120124 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
120124 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
120124 C- -------- καὶ καὶ καί καί
	
120124 V- 1PAI-S-- ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρόω
	
120124 RA ----APN- τὰ τὰ τά ὁ
	
120124 N- ----APN- ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
	Concept
120124 RA ----GPF- τῶν τῶν τῶν ὁ
	
120124 N- ----GPF- θλίψεων θλίψεων θλίψεων θλῖψις
	Event
120124 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120124 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120124 P- -------- ἐν ἐν ἐν ἐν
	
120124 RA ----DSF- τῇ τῇ τῇ ὁ
	
120124 N- ----DSF- σαρκί σαρκί σαρκί σάρξ
	BodyPart
120124 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
120124 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
120124 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120124 N- ----GSN- σώματος σώματος σώματος σῶμα
	BodyPart
120124 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
120124 RR ----NSN- ὅ ὅ ὅ ὅς
	
120124 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120124 RA ----NSF- ἡ ἡ ἡ ὁ
	
120124 N- ----NSF- ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
	People
120125 RR ----GSF- ἧς ἧς ἧς ὅς
	
120125 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
	
120125 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
120125 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
	JobTitle
120125 P- -------- κατὰ κατὰ κατά κατά
	
120125 RA ----ASF- τὴν τὴν τήν ὁ
	
120125 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
	Event
120125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120125 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120125 RA ----ASF- τὴν τὴν τήν ὁ
	
120125 V- -APPASF- δοθεῖσάν δοθεῖσάν δοθεῖσαν δίδωμι
	Giving
120125 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
120125 P- -------- εἰς εἰς εἰς εἰς
	
120125 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120125 V- -AAN---- πληρῶσαι πληρῶσαι πληρῶσαι πληρόω
	Fulfilling
120125 RA ----ASM- τὸν τὸν τόν ὁ
	
120125 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
120125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120125 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
120126 RA ----ASN- τὸ τὸ τό ὁ
	
120126 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
	Concept
120126 RA ----ASN- τὸ τὸ τό ὁ
	
120126 V- -XPPASN- ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκρύπτω
	Hiding
120126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
120126 RA ----GPM- τῶν τῶν τῶν ὁ
	
120126 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
	Time
120126 C- -------- καὶ καὶ καί καί
	
120126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
120126 RA ----GPF- τῶν τῶν τῶν ὁ
	
120126 N- ----GPF- γενεῶν,— γενεῶν γενεῶν γενεά
	Thing
120126 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
120126 C- -------- δὲ δὲ δέ δέ
	
120126 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
	
120126 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120126 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
	Quality
120126 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
120127 RR ----DPM- οἷς οἷς οἷς ὅς
	
120127 V- 3AAI-S-- ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
	Desiring
120127 RA ----NSM- ὁ ὁ ὁ ὁ
	
120127 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
120127 V- -AAN---- γνωρίσαι γνωρίσαι γνωρίσαι γνωρίζω
	Speaking
120127 RI ----NSN- τί τί τί τίς
	
120127 RA ----NSN- τὸ τὸ τό ὁ
	
120127 N- ----NSN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
	Thing
120127 RA ----GSF- τῆς τῆς τῆς ὁ
	
120127 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
120127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120127 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
	Concept
120127 RD ----GSN- τούτου τούτου τούτου οὗτος
	
120127 P- -------- ἐν ἐν ἐν ἐν
	
120127 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
120127 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
	Nation
120127 RR ----NSN- ὅ ὅ ὅ ὅς
	
120127 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120127 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
120127 P- -------- ἐν ἐν ἐν ἐν
	
120127 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
120127 RA ----NSF- ἡ ἡ ἡ ὁ
	
120127 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
	Concept
120127 RA ----GSF- τῆς τῆς τῆς ὁ
	
120127 N- ----GSF- δόξης· δόξης δόξης δόξα
	Concept
120128 RR ----ASM- ὃν ὃν ὅν ὅς
	
120128 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
120128 V- 1PAI-P-- καταγγέλλομεν καταγγέλλομεν καταγγέλλομεν καταγγέλλω
	Speaking
120128 V- -PAPNPM- νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
	Warning
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
	All
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
	Person
120128 C- -------- καὶ καὶ καί καί
	
120128 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
	Speaking
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
	All
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
	Person
120128 P- -------- ἐν ἐν ἐν ἐν
	
120128 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
120128 N- ----DSF- σοφίᾳ, σοφίᾳ σοφίᾳ σοφία
	Concept
120128 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120128 V- 1AAS-P-- παραστήσωμεν παραστήσωμεν παραστήσωμεν παρίστημι
	Placing
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
	All
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
	Person
120128 A- ----ASM- τέλειον τέλειον τέλειον τέλειος
	Quality
120128 P- -------- ἐν ἐν ἐν ἐν
	
120128 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
	JobTitle
120129 P- -------- εἰς εἰς εἰς εἰς
	
120129 RR ----ASN- ὃ ὃ ὅ ὅς
	
120129 D- -------- καὶ καὶ καί καί
	
120129 V- 1PAI-S-- κοπιῶ κοπιῶ κοπιῶ κοπιάω
	Serving
120129 V- -PMPNSM- ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
	Doing
120129 P- -------- κατὰ κατὰ κατά κατά
	
120129 RA ----ASF- τὴν τὴν τήν ὁ
	
120129 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
	Event
120129 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
120129 RA ----ASF- τὴν τὴν τήν ὁ
	
120129 V- -PMPASF- ἐνεργουμένην ἐνεργουμένην ἐνεργουμένην ἐνεργέω
	Doing
120129 P- -------- ἐν ἐν ἐν ἐν
	
120129 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
120129 P- -------- ἐν ἐν ἐν ἐν
	
120129 N- ----DSF- δυνάμει. δυνάμει δυνάμει δύναμις
	Power
120201 V- 1PAI-S-- Θέλω Θέλω θέλω θέλω
	Desiring
120201 C- -------- γὰρ γὰρ γάρ γάρ
	For
120201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120201 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
	Knowing
120201 RI ----ASM- ἡλίκον ἡλίκον ἡλίκον ἡλίκος
	
120201 N- ----ASM- ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
	Event
120201 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
	Having
120201 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
120201 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120201 C- -------- καὶ καὶ καί καί
	
120201 RA ----GPM- τῶν τῶν τῶν ὁ
	
120201 P- -------- ἐν ἐν ἐν ἐν
	
120201 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
	City
120201 C- -------- καὶ καὶ καί καί
	
120201 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
	
120201 D- -------- οὐχ οὐχ οὐ οὐ
	Not
120201 V- 3XAI-P-- ἑόρακαν ἑόρακαν ἑόρακαν ὁράω
	
120201 RA ----ASN- τὸ τὸ τό ὁ
	
120201 N- ----ASN- πρόσωπόν πρόσωπόν πρόσωπον πρόσωπον
	BodyPart
120201 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
120201 P- -------- ἐν ἐν ἐν ἐν
	
120201 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
	BodyPart
120202 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120202 V- 3APS-P-- παρακληθῶσιν παρακληθῶσιν παρακληθῶσι(ν) παρακαλέω
	Speaking
120202 RA ----NPF- αἱ αἱ αἱ ὁ
	
120202 N- ----NPF- καρδίαι καρδίαι καρδίαι καρδία
	BodyPart
120202 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
	
120202 V- -APPNPM- συμβιβασθέντες συμβιβασθέντες συμβιβασθέντες συμβιβάζω
	
120202 P- -------- ἐν ἐν ἐν ἐν
	
120202 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
120202 C- -------- καὶ καὶ καί καί
	
120202 P- -------- εἰς εἰς εἰς εἰς
	
120202 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
120202 N- ----ASN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
	Thing
120202 RA ----GSF- τῆς τῆς τῆς ὁ
	
120202 N- ----GSF- πληροφορίας πληροφορίας πληροφορίας πληροφορία
	Knowing
120202 RA ----GSF- τῆς τῆς τῆς ὁ
	
120202 N- ----GSF- συνέσεως, συνέσεως συνέσεως σύνεσις
	Concept
120202 P- -------- εἰς εἰς εἰς εἰς
	
120202 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
120202 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120202 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
	Concept
120202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120202 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
120202 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120203 P- -------- ἐν ἐν ἐν ἐν
	
120203 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
120203 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
120203 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
120203 RA ----NPM- οἱ οἱ οἱ ὁ
	
120203 N- ----NPM- θησαυροὶ θησαυροὶ θησαυροί θησαυρός
	Thing
120203 RA ----GSF- τῆς τῆς τῆς ὁ
	
120203 N- ----GSF- σοφίας σοφίας σοφίας σοφία
	Concept
120203 C- -------- καὶ καὶ καί καί
	
120203 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
	Concept
120203 A- ----NPM- ἀπόκρυφοι. ἀπόκρυφοι ἀπόκρυφοι ἀπόκρυφος
	Quality
120204 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
120204 V- 1PAI-S-- λέγω λέγω λέγω λέγω
	
120204 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120204 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
	None
120204 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120204 V- 3PMS-S-- παραλογίζηται παραλογίζηται παραλογίζηται παραλογίζομαι
	
120204 P- -------- ἐν ἐν ἐν ἐν
	
120204 N- ----DSF- πιθανολογίᾳ. πιθανολογίᾳ πιθανολογίᾳ πιθανολογία
	
120205 C- -------- εἰ εἰ εἰ εἰ
	If
120205 C- -------- γὰρ γὰρ γάρ γάρ
	For
120205 D- -------- καὶ καὶ καί καί
	
120205 RA ----DSF- τῇ τῇ τῇ ὁ
	
120205 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
120205 V- 1PAI-S-- ἄπειμι, ἄπειμι ἄπειμι ἄπειμι
	Leaving
120205 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
120205 RA ----DSN- τῷ τῷ τῷ ὁ
	
120205 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
	Thing
120205 P- -------- σὺν σὺν σύν σύν
	With
120205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120205 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
	Being
120205 V- -PAPNSM- χαίρων χαίρων χαίρων χαίρω
	Rejoicing
120205 C- -------- καὶ καὶ καί καί
	
120205 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
	Seeing
120205 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120205 RA ----ASF- τὴν τὴν τήν ὁ
	
120205 N- ----ASF- τάξιν τάξιν τάξιν τάξις
	Part
120205 C- -------- καὶ καὶ καί καί
	
120205 RA ----ASN- τὸ τὸ τό ὁ
	
120205 N- ----ASN- στερέωμα στερέωμα στερέωμα στερέωμα
	
120205 RA ----GSF- τῆς τῆς τῆς ὁ
	
120205 P- -------- εἰς εἰς εἰς εἰς
	
120205 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
120205 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
120205 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
120206 C- -------- Ὡς Ὡς ὡς ὡς
	As
120206 C- -------- οὖν οὖν οὖν οὖν
	Therefore
120206 V- 2AAI-P-- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
	Taking
120206 RA ----ASM- τὸν τὸν τόν ὁ
	
120206 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
120206 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
120206 RA ----ASM- τὸν τὸν τόν ὁ
	
120206 N- ----ASM- κύριον, κύριον κύριον κύριος
	JobTitle
120206 P- -------- ἐν ἐν ἐν ἐν
	
120206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120206 V- 2PAD-P-- περιπατεῖτε, περιπατεῖτε περιπατεῖτε περιπατέω
	Going
120207 V- -XPPNPM- ἐρριζωμένοι ἐρριζωμένοι ἐρριζωμένοι ῥιζόομαι
	
120207 C- -------- καὶ καὶ καί καί
	
120207 V- -PPPNPM- ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομέω
	Building
120207 P- -------- ἐν ἐν ἐν ἐν
	
120207 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120207 C- -------- καὶ καὶ καί καί
	
120207 V- -PPPNPM- βεβαιούμενοι βεβαιούμενοι βεβαιούμενοι βεβαιόω
	Speaking
120207 RA ----DSF- τῇ τῇ τῇ ὁ
	
120207 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
120207 C- -------- καθὼς καθὼς καθώς καθώς
	As
120207 V- 2API-P-- ἐδιδάχθητε, ἐδιδάχθητε ἐδιδάχθητε διδάσκω
	Speaking
120207 V- -PAPNPM- περισσεύοντες περισσεύοντες περισσεύοντες περισσεύω
	Having
120207 P- -------- ἐν ἐν ἐν ἐν
	
120207 N- ----DSF- εὐχαριστίᾳ. εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
	Speaking
120208 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
	Seeing
120208 C- -------- μή μή μή μή
	Not
120208 RI ----NSM- τις τις τις τις
	
120208 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120208 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
	Being
120208 RA ----NSM- ὁ ὁ ὁ ὁ
	
120208 V- -PAPNSM- συλαγωγῶν συλαγωγῶν συλαγωγῶν συλαγωγέω
	
120208 P- -------- διὰ διὰ διά διά
	
120208 RA ----GSF- τῆς τῆς τῆς ὁ
	
120208 N- ----GSF- φιλοσοφίας φιλοσοφίας φιλοσοφίας φιλοσοφία
	
120208 C- -------- καὶ καὶ καί καί
	
120208 A- ----GSF- κενῆς κενῆς κενῆς κενός
	Quality
120208 N- ----GSF- ἀπάτης ἀπάτης ἀπάτης ἀπάτη
	Emotion
120208 P- -------- κατὰ κατὰ κατά κατά
	
120208 RA ----ASF- τὴν τὴν τήν ὁ
	
120208 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
	Event
120208 RA ----GPM- τῶν τῶν τῶν ὁ
	
120208 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
120208 P- -------- κατὰ κατὰ κατά κατά
	
120208 RA ----APN- τὰ τὰ τά ὁ
	
120208 N- ----APN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
	Thing
120208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120208 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
	GeographicalLocation
120208 C- -------- καὶ καὶ καί καί
	
120208 D- -------- οὐ οὐ οὐ οὐ
	Not
120208 P- -------- κατὰ κατὰ κατά κατά
	
120208 N- ----ASM- Χριστόν· Χριστόν Χριστόν Χριστός
	JobTitle
120209 C- -------- ὅτι ὅτι ὅτι ὅτι
	
120209 P- -------- ἐν ἐν ἐν ἐν
	
120209 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120209 V- 3PAI-S-- κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
	Living
120209 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
120209 RA ----NSN- τὸ τὸ τό ὁ
	
120209 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
	Part
120209 RA ----GSF- τῆς τῆς τῆς ὁ
	
120209 N- ----GSF- θεότητος θεότητος θεότητος θεότης
	
120209 D- -------- σωματικῶς, σωματικῶς σωματικῶς σωματικῶς
	
120210 C- -------- καὶ καὶ καί καί
	
120210 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
	Being
120210 P- -------- ἐν ἐν ἐν ἐν
	
120210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120210 V- -XPPNPM- πεπληρωμένοι, πεπληρωμένοι πεπληρωμένοι πληρόω
	Fulfilling
120210 RR ----NSM- ὅς ὅς ὅς ὅς
	
120210 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120210 RA ----NSF- ἡ ἡ ἡ ὁ
	
120210 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
	BodyPart
120210 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
120210 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
	Time
120210 C- -------- καὶ καὶ καί καί
	
120210 N- ----GSF- ἐξουσίας, ἐξουσίας ἐξουσίας ἐξουσία
	Power
120211 P- -------- ἐν ἐν ἐν ἐν
	
120211 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
120211 D- -------- καὶ καὶ καί καί
	
120211 V- 2API-P-- περιετμήθητε περιετμήθητε περιετμήθητε περιτέμνω
	Harming
120211 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
	
120211 A- ----DSF- ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποίητος
	Quality
120211 P- -------- ἐν ἐν ἐν ἐν
	
120211 RA ----DSF- τῇ τῇ τῇ ὁ
	
120211 N- ----DSF- ἀπεκδύσει ἀπεκδύσει ἀπεκδύσει ἀπέκδυσις
	
120211 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120211 N- ----GSN- σώματος σώματος σώματος σῶμα
	BodyPart
120211 RA ----GSF- τῆς τῆς τῆς ὁ
	
120211 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
	BodyPart
120211 P- -------- ἐν ἐν ἐν ἐν
	
120211 RA ----DSF- τῇ τῇ τῇ ὁ
	
120211 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
	
120211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120211 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120212 V- -APPNPM- συνταφέντες συνταφέντες συνταφέντες συνθάπτομαι
	
120212 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120212 P- -------- ἐν ἐν ἐν ἐν
	
120212 RA ----DSM- τῷ τῷ τῷ ὁ
	
120212 N- ----DSM- βαπτισμῷ, βαπτισμῷ βαπτισμῷ βαπτισμός
	Event
120212 P- -------- ἐν ἐν ἐν ἐν
	
120212 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
120212 D- -------- καὶ καὶ καί καί
	
120212 V- 2API-P-- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
	
120212 P- -------- διὰ διὰ διά διά
	
120212 RA ----GSF- τῆς τῆς τῆς ὁ
	
120212 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
120212 RA ----GSF- τῆς τῆς τῆς ὁ
	
120212 N- ----GSF- ἐνεργείας ἐνεργείας ἐνεργείας ἐνέργεια
	Event
120212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120212 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120212 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
	Rising
120212 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
120212 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120212 A- ----GPM- νεκρῶν· νεκρῶν νεκρῶν νεκρός
	Quality
120213 C- -------- καὶ καὶ καί καί
	
120213 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120213 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
	Quality
120213 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
	Being
120213 P- -------- ἐν ἐν ἐν ἐν
	
120213 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
120213 N- ----DPN- παραπτώμασιν παραπτώμασιν παραπτώμασι(ν) παράπτωμα
	Concept
120213 C- -------- καὶ καὶ καί καί
	
120213 RA ----DSF- τῇ τῇ τῇ ὁ
	
120213 N- ----DSF- ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστία
	People
120213 RA ----GSF- τῆς τῆς τῆς ὁ
	
120213 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
120213 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
120213 V- 3AAI-S-- συνεζωοποίησεν συνεζωοποίησεν συνεζωοποίησε(ν) συζωοποιέω
	
120213 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120213 P- -------- σὺν σὺν σύν σύν
	With
120213 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
	
120213 V- -AMPNSM- χαρισάμενος χαρισάμενος χαρισάμενος χαρίζομαι
	
120213 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
120213 A- ----APN- πάντα πάντα πάντα πᾶς
	All
120213 RA ----APN- τὰ τὰ τά ὁ
	
120213 N- ----APN- παραπτώματα, παραπτώματα παραπτώματα παράπτωμα
	Concept
120214 V- -AAPNSM- ἐξαλείψας ἐξαλείψας ἐξαλείψας ἐξαλείφω
	Taking
120214 RA ----ASN- τὸ τὸ τό ὁ
	
120214 P- -------- καθ’ καθ’ κατά κατά
	
120214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
120214 N- ----ASN- χειρόγραφον χειρόγραφον χειρόγραφον χειρόγραφον
	
120214 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
120214 N- ----DPN- δόγμασιν δόγμασιν δόγμασι(ν) δόγμα
	Information
120214 RR ----NSN- ὃ ὃ ὅ ὅς
	
120214 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
	Being
120214 A- ----NSN- ὑπεναντίον ὑπεναντίον ὑπεναντίον ὑπεναντίος
	
120214 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
	PersonReferral
120214 C- -------- καὶ καὶ καί καί
	
120214 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
120214 V- 3XAI-S-- ἦρκεν ἦρκεν ἦρκε(ν) αἴρω
	Taking
120214 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120214 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120214 A- ----GSN- μέσου μέσου μέσου μέσος
	
120214 V- -AAPNSM- προσηλώσας προσηλώσας προσηλώσας προσηλόω
	
120214 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
120214 RA ----DSM- τῷ τῷ τῷ ὁ
	
120214 N- ----DSM- σταυρῷ· σταυρῷ σταυρῷ σταυρός
	Thing
120215 V- -AMPNSM- ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδύομαι
	
120215 RA ----APF- τὰς τὰς τάς ὁ
	
120215 N- ----APF- ἀρχὰς ἀρχὰς ἀρχάς ἀρχή
	Time
120215 C- -------- καὶ καὶ καί καί
	
120215 RA ----APF- τὰς τὰς τάς ὁ
	
120215 N- ----APF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
	Power
120215 V- 3AAI-S-- ἐδειγμάτισεν ἐδειγμάτισεν ἐδειγμάτισε(ν) δειγματίζω
	
120215 P- -------- ἐν ἐν ἐν ἐν
	
120215 N- ----DSF- παρρησίᾳ, παρρησίᾳ παρρησίᾳ παρρησία
	Concept
120215 V- -AAPNSM- θριαμβεύσας θριαμβεύσας θριαμβεύσας θριαμβεύω
	
120215 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
120215 P- -------- ἐν ἐν ἐν ἐν
	
120215 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
	
120216 D- -------- Μὴ Μὴ μή μή
	Not
120216 C- -------- οὖν οὖν οὖν οὖν
	Therefore
120216 RI ----NSM- τις τις τις τις
	
120216 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120216 V- 3PAD-S-- κρινέτω κρινέτω κρινέτω κρίνω
	Judging
120216 P- -------- ἐν ἐν ἐν ἐν
	
120216 N- ----DSF- βρώσει βρώσει βρώσει βρῶσις
	Thing
120216 C- -------- ἢ ἢ ἤ ἤ
	
120216 P- -------- ἐν ἐν ἐν ἐν
	
120216 N- ----DSF- πόσει πόσει πόσει πόσις
	
120216 C- -------- ἢ ἢ ἤ ἤ
	
120216 P- -------- ἐν ἐν ἐν ἐν
	
120216 N- ----DSN- μέρει μέρει μέρει μέρος
	
120216 N- ----GSF- ἑορτῆς ἑορτῆς ἑορτῆς ἑορτή
	Event
120216 C- -------- ἢ ἢ ἤ ἤ
	
120216 N- ----GSF- νουμηνίας νουμηνίας νουμηνίας νουμηνία
	
120216 C- -------- ἢ ἢ ἤ ἤ
	
120216 N- ----GPN- σαββάτων, σαββάτων σαββάτων σάββατον
	Time
120217 RR ----NPN- ἅ ἅ ἅ ὅς
	
120217 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120217 N- ----NSF- σκιὰ σκιὰ σκιά σκιά
	Concept
120217 RA ----GPN- τῶν τῶν τῶν ὁ
	
120217 V- -PAPGPN- μελλόντων, μελλόντων μελλόντων μέλλω
	Intending
120217 RA ----NSN- τὸ τὸ τό ὁ
	
120217 C- -------- δὲ δὲ δέ δέ
	
120217 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
	BodyPart
120217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120217 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120218 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
	None
120218 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120218 V- 3PAD-S-- καταβραβευέτω καταβραβευέτω καταβραβευέτω καταβραβεύω
	
120218 V- -PAPNSM- θέλων θέλων θέλων θέλω
	Desiring
120218 P- -------- ἐν ἐν ἐν ἐν
	
120218 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
	Emotion
120218 C- -------- καὶ καὶ καί καί
	
120218 N- ----DSF- θρησκείᾳ θρησκείᾳ θρησκείᾳ θρησκεία
	Concept
120218 RA ----GPM- τῶν τῶν τῶν ὁ
	
120218 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
	JobTitle
120218 RR ----APN- ἃ ἃ ἅ ὅς
	
120218 V- 3XAI-S-- ἑόρακεν ἑόρακεν ἑόρακε(ν) ὁράω
	
120218 V- -PAPNSM- ἐμβατεύων, ἐμβατεύων ἐμβατεύων ἐμβατεύω
	
120218 D- -------- εἰκῇ εἰκῇ εἰκῇ εἰκῇ
	Manner
120218 V- -PPPNSM- φυσιούμενος φυσιούμενος φυσιούμενος φυσιόω
	Priding
120218 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
120218 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120218 N- ----GSM- νοὸς νοὸς νοός νοῦς
	BodyPart
120218 RA ----GSF- τῆς τῆς τῆς ὁ
	
120218 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
120218 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
120219 C- -------- καὶ καὶ καί καί
	
120219 D- -------- οὐ οὐ οὐ οὐ
	Not
120219 V- -PAPNSM- κρατῶν κρατῶν κρατῶν κρατέω
	Taking
120219 RA ----ASF- τὴν τὴν τήν ὁ
	
120219 N- ----ASF- κεφαλήν, κεφαλήν κεφαλήν κεφαλή
	BodyPart
120219 P- -------- ἐξ ἐξ ἐκ ἐκ
	
120219 RR ----GSM- οὗ οὗ οὗ ὅς
	
120219 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
120219 RA ----NSN- τὸ τὸ τό ὁ
	
120219 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
	BodyPart
120219 P- -------- διὰ διὰ διά διά
	
120219 RA ----GPF- τῶν τῶν τῶν ὁ
	
120219 N- ----GPF- ἁφῶν ἁφῶν ἁφῶν ἁφή
	
120219 C- -------- καὶ καὶ καί καί
	
120219 N- ----GPM- συνδέσμων συνδέσμων συνδέσμων σύνδεσμος
	Thing
120219 V- -PPPNSN- ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγέω
	Giving
120219 C- -------- καὶ καὶ καί καί
	
120219 V- -PPPNSN- συμβιβαζόμενον συμβιβαζόμενον συμβιβαζόμενον συμβιβάζω
	
120219 V- 3PAI-S-- αὔξει αὔξει αὔξει αὔξω
	
120219 RA ----ASF- τὴν τὴν τήν ὁ
	
120219 N- ----ASF- αὔξησιν αὔξησιν αὔξησιν αὔξησις
	
120219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120219 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
	Name
120220 C- -------- Εἰ Εἰ εἰ εἰ
	If
120220 V- 2AAI-P-- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
	Harming
120220 P- -------- σὺν σὺν σύν σύν
	With
120220 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
120220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
120220 RA ----GPN- τῶν τῶν τῶν ὁ
	
120220 N- ----GPN- στοιχείων στοιχείων στοιχείων στοιχεῖον
	Thing
120220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120220 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
	GeographicalLocation
120220 RI ----ASN- τί τί τί τίς
	
120220 C- -------- ὡς ὡς ὡς ὡς
	As
120220 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
	Living
120220 P- -------- ἐν ἐν ἐν ἐν
	
120220 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
120220 V- 2PPI-P-- δογματίζεσθε· δογματίζεσθε δογματίζεσθε δογματίζομαι
	
120221 D- -------- Μὴ Μὴ μή μή
	Not
120221 V- 2AMS-S-- ἅψῃ ἅψῃ ἅψῃ ἅπτω
	Touching
120221 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
120221 V- 2AMS-S-- γεύσῃ γεύσῃ γεύσῃ γεύομαι
	Eating
120221 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
120221 V- 2AAS-S-- θίγῃς, θίγῃς θίγῃς θιγγάνω
	
120222 RR ----NPN- ἅ ἅ ἅ ὅς
	
120222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120222 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
120222 P- -------- εἰς εἰς εἰς εἰς
	
120222 N- ----ASF- φθορὰν φθορὰν φθοράν φθορά
	Concept
120222 RA ----DSF- τῇ τῇ τῇ ὁ
	
120222 N- ----DSF- ἀποχρήσει, ἀποχρήσει ἀποχρήσει ἀπόχρησις
	
120222 P- -------- κατὰ κατὰ κατά κατά
	
120222 RA ----APN- τὰ τὰ τά ὁ
	
120222 N- ----APN- ἐντάλματα ἐντάλματα ἐντάλματα ἔνταλμα
	Information
120222 C- -------- καὶ καὶ καί καί
	
120222 N- ----APF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
	Information
120222 RA ----GPM- τῶν τῶν τῶν ὁ
	
120222 N- ----GPM- ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
120223 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
	
120223 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120223 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
120223 X- -------- μὲν μὲν μέν μέν
	Either
120223 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
	Having
120223 N- ----GSF- σοφίας σοφίας σοφίας σοφία
	Concept
120223 P- -------- ἐν ἐν ἐν ἐν
	
120223 N- ----DSF- ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκία
	
120223 C- -------- καὶ καὶ καί καί
	
120223 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
	Emotion
120223 C- -------- καὶ καὶ καί καί
	
120223 N- ----DSF- ἀφειδίᾳ ἀφειδίᾳ ἀφειδίᾳ ἀφειδία
	
120223 N- ----GSN- σώματος, σώματος σώματος σῶμα
	BodyPart
120223 D- -------- οὐκ οὐκ οὐ οὐ
	Not
120223 P- -------- ἐν ἐν ἐν ἐν
	
120223 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή
	Thing
120223 RI ----DSF- τινι τινι τινι τις
	
120223 P- -------- πρὸς πρὸς πρός πρός
	
120223 N- ----ASF- πλησμονὴν πλησμονὴν πλησμονήν πλησμονή
	
120223 RA ----GSF- τῆς τῆς τῆς ὁ
	
120223 N- ----GSF- σαρκός. σαρκός σαρκός σάρξ
	BodyPart
120301 C- -------- Εἰ Εἰ εἰ εἰ
	If
120301 C- -------- οὖν οὖν οὖν οὖν
	Therefore
120301 V- 2API-P-- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
	
120301 RA ----DSM- τῷ τῷ τῷ ὁ
	
120301 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
	JobTitle
120301 RA ----APN- τὰ τὰ τά ὁ
	
120301 D- -------- ἄνω ἄνω ἄνω ἄνω
	
120301 V- 2PAD-P-- ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
	Desiring
120301 D- -------- οὗ οὗ οὗ οὗ
	PlaceReferral
120301 RA ----NSM- ὁ ὁ ὁ ὁ
	
120301 N- ----NSM- Χριστός Χριστός Χριστός Χριστός
	JobTitle
120301 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120301 P- -------- ἐν ἐν ἐν ἐν
	
120301 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
	RegardsToWhere
120301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120301 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120301 V- -PMPNSM- καθήμενος· καθήμενος καθήμενος κάθημαι
	Sitting
120302 RA ----APN- τὰ τὰ τά ὁ
	
120302 D- -------- ἄνω ἄνω ἄνω ἄνω
	
120302 V- 2PAD-P-- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
	Desiring
120302 D- -------- μὴ μὴ μή μή
	Not
120302 RA ----APN- τὰ τὰ τά ὁ
	
120302 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
120302 RA ----GSF- τῆς τῆς τῆς ὁ
	
120302 N- ----GSF- γῆς, γῆς γῆς γῆ
	
120303 V- 2AAI-P-- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
	Harming
120303 C- -------- γάρ, γάρ γάρ γάρ
	For
120303 C- -------- καὶ καὶ καί καί
	
120303 RA ----NSF- ἡ ἡ ἡ ὁ
	
120303 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
	Life
120303 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120303 V- 3XPI-S-- κέκρυπται κέκρυπται κέκρυπται κρύπτω
	Hiding
120303 P- -------- σὺν σὺν σύν σύν
	With
120303 RA ----DSM- τῷ τῷ τῷ ὁ
	
120303 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
120303 P- -------- ἐν ἐν ἐν ἐν
	
120303 RA ----DSM- τῷ τῷ τῷ ὁ
	
120303 N- ----DSM- θεῷ· θεῷ θεῷ θεός
	Name
120304 C- -------- ὅταν ὅταν ὅταν ὅταν
	
120304 RA ----NSM- ὁ ὁ ὁ ὁ
	
120304 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
120304 V- 3APS-S-- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω
	
120304 RA ----NSF- ἡ ἡ ἡ ὁ
	
120304 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
	Life
120304 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
120304 D- -------- τότε τότε τότε τότε
	TimeReference
120304 D- -------- καὶ καὶ καί καί
	
120304 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
120304 P- -------- σὺν σὺν σύν σύν
	With
120304 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120304 V- 2FPI-P-- φανερωθήσεσθε φανερωθήσεσθε φανερωθήσεσθε φανερόω
	
120304 P- -------- ἐν ἐν ἐν ἐν
	
120304 N- ----DSF- δόξῃ. δόξῃ δόξῃ δόξα
	Concept
120305 V- 2AAD-P-- Νεκρώσατε Νεκρώσατε νεκρώσατε νεκρόω
	
120305 C- -------- οὖν οὖν οὖν οὖν
	Therefore
120305 RA ----APN- τὰ τὰ τά ὁ
	
120305 N- ----APN- μέλη μέλη μέλη μέλος
	Part
120305 RA ----APN- τὰ τὰ τά ὁ
	
120305 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
120305 RA ----GSF- τῆς τῆς τῆς ὁ
	
120305 N- ----GSF- γῆς, γῆς γῆς γῆ
	
120305 N- ----ASF- πορνείαν, πορνείαν πορνείαν πορνεία
	Concept
120305 N- ----ASF- ἀκαθαρσίαν, ἀκαθαρσίαν ἀκαθαρσίαν ἀκαθαρσία
	Thing
120305 N- ----ASN- πάθος, πάθος πάθος πάθος
	
120305 N- ----ASF- ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
	Concept
120305 A- ----ASF- κακήν, κακήν κακήν κακός
	Quality
120305 C- -------- καὶ καὶ καί καί
	
120305 RA ----ASF- τὴν τὴν τήν ὁ
	
120305 N- ----ASF- πλεονεξίαν πλεονεξίαν πλεονεξίαν πλεονεξία
	Emotion
120305 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
	
120305 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
120305 N- ----NSF- εἰδωλολατρία, εἰδωλολατρία εἰδωλολατρία εἰδωλολατρία
	Event
120306 P- -------- δι’ δι’ διά διά
	
120306 RR ----APN- ἃ ἃ ἅ ὅς
	
120306 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
	Going
120306 RA ----NSF- ἡ ἡ ἡ ὁ
	
120306 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
	Emotion
120306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120306 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
120306 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
120306 RA ----APM- τοὺς τοὺς τούς ὁ
	
120306 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
	FamilyRelation
120306 RA ----GSF- τῆς τῆς τῆς ὁ
	
120306 N- ----GSF- ἀπειθείας· ἀπειθείας ἀπειθείας ἀπείθεια
	Doing
120307 P- -------- ἐν ἐν ἐν ἐν
	
120307 RR ----DPN- οἷς οἷς οἷς ὅς
	
120307 D- -------- καὶ καὶ καί καί
	
120307 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
120307 V- 2AAI-P-- περιεπατήσατέ περιεπατήσατέ περιεπατήσατε περιπατέω
	Going
120307 D- -------- ποτε ποτε ποτέ ποτέ
	QuestionWord
120307 D- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
120307 V- 2IAI-P-- ἐζῆτε ἐζῆτε ἐζῆτε ζάω
	Living
120307 P- -------- ἐν ἐν ἐν ἐν
	
120307 RD ----DPN- τούτοις· τούτοις τούτοις οὗτος
	
120308 D- -------- νυνὶ νυνὶ νυνί νυνί
	TimeReference
120308 C- -------- δὲ δὲ δέ δέ
	
120308 V- 2AMD-P-- ἀπόθεσθε ἀπόθεσθε ἀπόθεσθε ἀποτίθημι
	Placing
120308 D- -------- καὶ καὶ καί καί
	
120308 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
120308 RA ----APN- τὰ τὰ τά ὁ
	
120308 A- ----APN- πάντα, πάντα πάντα πᾶς
	All
120308 N- ----ASF- ὀργήν, ὀργήν ὀργήν ὀργή
	Emotion
120308 N- ----ASM- θυμόν, θυμόν θυμόν θυμός
	Emotion
120308 N- ----ASF- κακίαν, κακίαν κακίαν κακία
	Concept
120308 N- ----ASF- βλασφημίαν, βλασφημίαν βλασφημίαν βλασφημία
	Event
120308 N- ----ASF- αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογία
	
120308 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120308 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
120308 N- ----GSN- στόματος στόματος στόματος στόμα
	BodyPart
120308 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
	PersonReferral
120309 D- -------- μὴ μὴ μή μή
	Not
120309 V- 2PMD-P-- ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
	Speaking
120309 P- -------- εἰς εἰς εἰς εἰς
	
120309 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
	Different
120309 V- -AMPNPM- ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδύομαι
	
120309 RA ----ASM- τὸν τὸν τόν ὁ
	
120309 A- ----ASM- παλαιὸν παλαιὸν παλαιόν παλαιός
	Quality
120309 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
	Person
120309 P- -------- σὺν σὺν σύν σύν
	With
120309 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
120309 N- ----DPF- πράξεσιν πράξεσιν πράξεσι(ν) πρᾶξις
	Event
120309 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
120310 C- -------- καὶ καὶ καί καί
	
120310 V- -AMPNPM- ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
	Wearing
120310 RA ----ASM- τὸν τὸν τόν ὁ
	
120310 A- ----ASM- νέον νέον νέον νέος
	Quality
120310 RA ----ASM- τὸν τὸν τόν ὁ
	
120310 V- -PPPASM- ἀνακαινούμενον ἀνακαινούμενον ἀνακαινούμενον ἀνακαινόω
	
120310 P- -------- εἰς εἰς εἰς εἰς
	
120310 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
120310 P- -------- κατ’ κατ’ κατά κατά
	
120310 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
	Thing
120310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120310 V- -AAPGSM- κτίσαντος κτίσαντος κτίσαντος κτίζω
	Making
120310 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
120311 C- -------- ὅπου ὅπου ὅπου ὅπου
	PlaceReference
120311 D- -------- οὐκ οὐκ οὐ οὐ
	Not
120311 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
	Being
120311 N- ----NSM- Ἕλλην Ἕλλην Ἕλλην Ἕλλην
	Nation
120311 C- -------- καὶ καὶ καί καί
	
120311 A- ----NSM- Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
	Nation
120311 N- ----NSF- περιτομὴ περιτομὴ περιτομή περιτομή
	
120311 C- -------- καὶ καὶ καί καί
	
120311 N- ----NSF- ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
	People
120311 A- ----NSM- βάρβαρος, βάρβαρος βάρβαρος βάρβαρος
	Nation
120311 N- ----NSM- Σκύθης, Σκύθης Σκύθης Σκύθης
	People
120311 N- ----NSM- δοῦλος, δοῦλος δοῦλος δοῦλος
	JobTitle
120311 A- ----NSM- ἐλεύθερος, ἐλεύθερος ἐλεύθερος ἐλεύθερος
	Quality
120311 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
120311 RA ----NPN- τὰ τὰ τά ὁ
	
120311 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
120311 C- -------- καὶ καὶ καί καί
	
120311 P- -------- ἐν ἐν ἐν ἐν
	
120311 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
120311 N- ----NSM- Χριστός. Χριστός Χριστός Χριστός
	JobTitle
120312 V- 2AMD-P-- Ἐνδύσασθε Ἐνδύσασθε ἐνδύσασθε ἐνδύω
	Wearing
120312 C- -------- οὖν οὖν οὖν οὖν
	Therefore
120312 C- -------- ὡς ὡς ὡς ὡς
	As
120312 A- ----NPM- ἐκλεκτοὶ ἐκλεκτοὶ ἐκλεκτοί ἐκλεκτός
	Quality
120312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120312 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
120312 A- ----NPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
	Quality
120312 C- -------- καὶ καὶ καί καί
	
120312 V- -XPPNPM- ἠγαπημένοι, ἠγαπημένοι ἠγαπημένοι ἀγαπάω
	Loving
120312 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
	Concept
120312 N- ----GSM- οἰκτιρμοῦ, οἰκτιρμοῦ οἰκτιρμοῦ οἰκτιρμός
	Emotion
120312 N- ----ASF- χρηστότητα, χρηστότητα χρηστότητα χρηστότης
	Concept
120312 N- ----ASF- ταπεινοφροσύνην, ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
	Emotion
120312 N- ----ASF- πραΰτητα, πραΰτητα πραΰτητα πραΰτης
	Emotion
120312 N- ----ASF- μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
	Emotion
120313 V- -PMPNPM- ἀνεχόμενοι ἀνεχόμενοι ἀνεχόμενοι ἀνέχομαι
	Serving
120313 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
	Different
120313 C- -------- καὶ καὶ καί καί
	
120313 V- -PMPNPM- χαριζόμενοι χαριζόμενοι χαριζόμενοι χαρίζομαι
	
120313 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
	
120313 C- -------- ἐάν ἐάν ἐάν ἐάν
	
120313 RI ----NSM- τις τις τις τις
	
120313 P- -------- πρός πρός πρός πρός
	
120313 RI ----ASM- τινα τινα τινα τις
	
120313 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
	Having
120313 N- ----ASF- μομφήν· μομφήν μομφήν μομφή
	
120313 C- -------- καθὼς καθὼς καθώς καθώς
	As
120313 D- -------- καὶ καὶ καί καί
	
120313 RA ----NSM- ὁ ὁ ὁ ὁ
	
120313 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
120313 V- 3AMI-S-- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
	
120313 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120313 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
120313 D- -------- καὶ καὶ καί καί
	
120313 RP ----NP-- ὑμεῖς· ὑμεῖς ὑμεῖς σύ
	PersonReferral
120314 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
120314 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
120314 C- -------- δὲ δὲ δέ δέ
	
120314 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
	
120314 RA ----ASF- τὴν τὴν τήν ὁ
	
120314 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
	Concept
120314 RR ----NSN- ὅ ὅ ὅ ὅς
	
120314 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120314 N- ----NSM- σύνδεσμος σύνδεσμος σύνδεσμος σύνδεσμος
	Thing
120314 RA ----GSF- τῆς τῆς τῆς ὁ
	
120314 N- ----GSF- τελειότητος. τελειότητος τελειότητος τελειότης
	
120315 C- -------- καὶ καὶ καί καί
	
120315 RA ----NSF- ἡ ἡ ἡ ὁ
	
120315 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
120315 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120315 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120315 V- 3PAD-S-- βραβευέτω βραβευέτω βραβευέτω βραβεύω
	
120315 P- -------- ἐν ἐν ἐν ἐν
	
120315 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
120315 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
	BodyPart
120315 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
120315 P- -------- εἰς εἰς εἰς εἰς
	
120315 RR ----ASF- ἣν ἣν ἥν ὅς
	
120315 D- -------- καὶ καὶ καί καί
	
120315 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
	
120315 P- -------- ἐν ἐν ἐν ἐν
	
120315 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
	Number
120315 N- ----DSN- σώματι· σώματι σώματι σῶμα
	BodyPart
120315 C- -------- καὶ καὶ καί καί
	
120315 A- ----NPM- εὐχάριστοι εὐχάριστοι εὐχάριστοι εὐχάριστος
	
120315 V- 2PMD-P-- γίνεσθε. γίνεσθε γίνεσθε γίνομαι
	
120316 RA ----NSM- ὁ ὁ ὁ ὁ
	
120316 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
120316 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120316 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120316 V- 3PAD-S-- ἐνοικείτω ἐνοικείτω ἐνοικείτω ἐνοικέω
	Living
120316 P- -------- ἐν ἐν ἐν ἐν
	
120316 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120316 D- -------- πλουσίως πλουσίως πλουσίως πλουσίως
	Manner
120316 P- -------- ἐν ἐν ἐν ἐν
	
120316 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
120316 N- ----DSF- σοφίᾳ· σοφίᾳ σοφίᾳ σοφία
	Concept
120316 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
	Speaking
120316 C- -------- καὶ καὶ καί καί
	
120316 V- -PAPNPM- νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
	Warning
120316 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
120316 N- ----DPM- ψαλμοῖς, ψαλμοῖς ψαλμοῖς ψαλμός
	Information
120316 N- ----DPM- ὕμνοις, ὕμνοις ὕμνοις ὕμνος
	
120316 N- ----DPF- ᾠδαῖς ᾠδαῖς ᾠδαῖς ᾠδή
	Information
120316 A- ----DPF- πνευματικαῖς πνευματικαῖς πνευματικαῖς πνευματικός
	Spiritual
120316 P- -------- ἐν ἐν ἐν ἐν
	
120316 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
	Concept
120316 V- -PAPNPM- ᾄδοντες ᾄδοντες ᾄδοντες ᾄδω
	Speaking
120316 P- -------- ἐν ἐν ἐν ἐν
	
120316 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
120316 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
	BodyPart
120316 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120316 RA ----DSM- τῷ τῷ τῷ ὁ
	
120316 N- ----DSM- θεῷ· θεῷ θεῷ θεός
	Name
120317 C- -------- καὶ καὶ καί καί
	
120317 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
120317 RR ----ASN- ὅ ὅ ὅ ὅς
	
120317 RI ----ASN- τι τι τι τις
	
120317 X- -------- ἐὰν ἐὰν ἐάν ἐάν
	
120317 V- 2PAS-P-- ποιῆτε ποιῆτε ποιῆτε ποιέω
	
120317 P- -------- ἐν ἐν ἐν ἐν
	
120317 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
120317 C- -------- ἢ ἢ ἤ ἤ
	
120317 P- -------- ἐν ἐν ἐν ἐν
	
120317 N- ----DSN- ἔργῳ, ἔργῳ ἔργῳ ἔργον
	Event
120317 A- ----APN- πάντα πάντα πάντα πᾶς
	All
120317 P- -------- ἐν ἐν ἐν ἐν
	
120317 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
	NameInformation
120317 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
120317 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
120317 V- -PAPNPM- εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
	Speaking
120317 RA ----DSM- τῷ τῷ τῷ ὁ
	
120317 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
120317 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
120317 P- -------- δι’ δι’ διά διά
	
120317 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
120318 RA ----VPF- Αἱ Αἱ αἱ ὁ
	
120318 N- ----VPF- γυναῖκες, γυναῖκες γυναῖκες γυνή
	
120318 V- 2PPD-P-- ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσω
	Serving
120318 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120318 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
	
120318 C- -------- ὡς ὡς ὡς ὡς
	As
120318 V- 3IAI-S-- ἀνῆκεν ἀνῆκεν ἀνῆκε(ν) ἀνήκω
	
120318 P- -------- ἐν ἐν ἐν ἐν
	
120318 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
	JobTitle
120319 RA ----VPM- οἱ οἱ οἱ ὁ
	
120319 N- ----VPM- ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
	
120319 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
	Loving
120319 RA ----APF- τὰς τὰς τάς ὁ
	
120319 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
	
120319 C- -------- καὶ καὶ καί καί
	
120319 D- -------- μὴ μὴ μή μή
	Not
120319 V- 2PPD-P-- πικραίνεσθε πικραίνεσθε πικραίνεσθε πικραίνω
	QualityChanging
120319 P- -------- πρὸς πρὸς πρός πρός
	
120319 RP ----APF- αὐτάς. αὐτάς αὐτάς ἑαυτοῦ
	
120320 RA ----VPN- Τὰ Τὰ τά ὁ
	
120320 N- ----VPN- τέκνα, τέκνα τέκνα τέκνον
	FamilyRelation
120320 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
	Serving
120320 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120320 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
	FamilyRelation
120320 P- -------- κατὰ κατὰ κατά κατά
	
120320 A- ----APN- πάντα, πάντα πάντα πᾶς
	All
120320 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
120320 C- -------- γὰρ γὰρ γάρ γάρ
	For
120320 A- ----NSN- εὐάρεστόν εὐάρεστόν εὐάρεστον εὐάρεστος
	Quality
120320 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120320 P- -------- ἐν ἐν ἐν ἐν
	
120320 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
	JobTitle
120321 RA ----VPM- οἱ οἱ οἱ ὁ
	
120321 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
	FamilyRelation
120321 D- -------- μὴ μὴ μή μή
	Not
120321 V- 2PAD-P-- ἐρεθίζετε ἐρεθίζετε ἐρεθίζετε ἐρεθίζω
	
120321 RA ----APN- τὰ τὰ τά ὁ
	
120321 N- ----APN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
120321 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
120321 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120321 D- -------- μὴ μὴ μή μή
	Not
120321 V- 3PAS-P-- ἀθυμῶσιν. ἀθυμῶσιν ἀθυμῶσι(ν) ἀθυμέω
	
120322 RA ----VPM- οἱ οἱ οἱ ὁ
	
120322 N- ----VPM- δοῦλοι, δοῦλοι δοῦλοι δοῦλος
	JobTitle
120322 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
	Serving
120322 P- -------- κατὰ κατὰ κατά κατά
	
120322 A- ----APN- πάντα πάντα πάντα πᾶς
	All
120322 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120322 P- -------- κατὰ κατὰ κατά κατά
	
120322 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
	BodyPart
120322 N- ----DPM- κυρίοις, κυρίοις κυρίοις κύριος
	JobTitle
120322 D- -------- μὴ μὴ μή μή
	Not
120322 P- -------- ἐν ἐν ἐν ἐν
	
120322 N- ----DPF- ὀφθαλμοδουλίαις, ὀφθαλμοδουλίαις ὀφθαλμοδουλίαις ὀφθαλμοδουλία
	
120322 C- -------- ὡς ὡς ὡς ὡς
	As
120322 A- ----NPM- ἀνθρωπάρεσκοι, ἀνθρωπάρεσκοι ἀνθρωπάρεσκοι ἀνθρωπάρεσκος
	
120322 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
120322 P- -------- ἐν ἐν ἐν ἐν
	
120322 N- ----DSF- ἁπλότητι ἁπλότητι ἁπλότητι ἁπλότης
	Emotion
120322 N- ----GSF- καρδίας, καρδίας καρδίας καρδία
	BodyPart
120322 V- -PMPNPM- φοβούμενοι φοβούμενοι φοβούμενοι φοβέομαι
	Fearing
120322 RA ----ASM- τὸν τὸν τόν ὁ
	
120322 N- ----ASM- κύριον. κύριον κύριον κύριος
	JobTitle
120323 RR ----ASN- ὃ ὃ ὅ ὅς
	
120323 X- -------- ἐὰν ἐὰν ἐάν ἐάν
	
120323 V- 2PAS-P-- ποιῆτε, ποιῆτε ποιῆτε ποιέω
	
120323 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120323 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
	
120323 V- 2PMD-P-- ἐργάζεσθε, ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
	Doing
120323 C- -------- ὡς ὡς ὡς ὡς
	As
120323 RA ----DSM- τῷ τῷ τῷ ὁ
	
120323 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
120323 C- -------- καὶ καὶ καί καί
	
120323 D- -------- οὐκ οὐκ οὐ οὐ
	Not
120323 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
	Person
120324 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
	Knowing
120324 C- -------- ὅτι ὅτι ὅτι ὅτι
	
120324 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
120324 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
120324 V- 2FMI-P-- ἀπολήμψεσθε ἀπολήμψεσθε ἀπολήμψεσθε ἀπολαμβάνω
	Taking
120324 RA ----ASF- τὴν τὴν τήν ὁ
	
120324 N- ----ASF- ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσις
	
120324 RA ----GSF- τῆς τῆς τῆς ὁ
	
120324 N- ----GSF- κληρονομίας· κληρονομίας κληρονομίας κληρονομία
	Thing
120324 RA ----DSM- τῷ τῷ τῷ ὁ
	
120324 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
120324 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
120324 V- 2PAD-P-- δουλεύετε· δουλεύετε δουλεύετε δουλεύω
	Serving
120325 RA ----NSM- ὁ ὁ ὁ ὁ
	
120325 C- -------- γὰρ γὰρ γάρ γάρ
	For
120325 V- -PAPNSM- ἀδικῶν ἀδικῶν ἀδικῶν ἀδικέω
	Doing
120325 V- 3FMI-S-- κομίσεται κομίσεται κομίσεται κομίζω
	Taking
120325 RR ----ASN- ὃ ὃ ὅ ὅς
	
120325 V- 3AAI-S-- ἠδίκησεν, ἠδίκησεν ἠδίκησε(ν) ἀδικέω
	Doing
120325 C- -------- καὶ καὶ καί καί
	
120325 D- -------- οὐκ οὐκ οὐ οὐ
	Not
120325 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
120325 N- ----NSF- προσωπολημψία. προσωπολημψία προσωπολημψία προσωπολημψία
	Event
120401 RA ----VPM- οἱ οἱ οἱ ὁ
	
120401 N- ----VPM- κύριοι, κύριοι κύριοι κύριος
	JobTitle
120401 RA ----ASN- τὸ τὸ τό ὁ
	
120401 A- ----ASN- δίκαιον δίκαιον δίκαιον δίκαιος
	Quality
120401 C- -------- καὶ καὶ καί καί
	
120401 RA ----ASF- τὴν τὴν τήν ὁ
	
120401 N- ----ASF- ἰσότητα ἰσότητα ἰσότητα ἰσότης
	
120401 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
120401 N- ----DPM- δούλοις δούλοις δούλοις δοῦλος
	JobTitle
120401 V- 2PMD-P-- παρέχεσθε, παρέχεσθε παρέχεσθε παρέχω
	Doing
120401 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
	Knowing
120401 C- -------- ὅτι ὅτι ὅτι ὅτι
	
120401 D- -------- καὶ καὶ καί καί
	
120401 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
120401 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
120401 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
120401 P- -------- ἐν ἐν ἐν ἐν
	
120401 N- ----DSM- οὐρανῷ. οὐρανῷ οὐρανῷ οὐρανός
	GeographicalLocation
120402 RA ----DSF- Τῇ Τῇ τῇ ὁ
	
120402 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
	Event
120402 V- 2PAD-P-- προσκαρτερεῖτε, προσκαρτερεῖτε προσκαρτερεῖτε προσκαρτερέω
	Staying
120402 V- -PAPNPM- γρηγοροῦντες γρηγοροῦντες γρηγοροῦντες γρηγορέω
	Staying
120402 P- -------- ἐν ἐν ἐν ἐν
	
120402 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
	
120402 P- -------- ἐν ἐν ἐν ἐν
	
120402 N- ----DSF- εὐχαριστίᾳ, εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
	Speaking
120403 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
	Praying
120403 D- -------- ἅμα ἅμα ἅμα ἅμα
	
120403 D- -------- καὶ καὶ καί καί
	
120403 P- -------- περὶ περὶ περί περί
	
120403 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
120403 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120403 RA ----NSM- ὁ ὁ ὁ ὁ
	
120403 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
120403 V- 3AAS-S-- ἀνοίξῃ ἀνοίξῃ ἀνοίξῃ ἀνοίγω
	Opening
120403 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
120403 N- ----ASF- θύραν θύραν θύραν θύρα
	Furniture
120403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120403 N- ----GSM- λόγου, λόγου λόγου λόγος
	Information
120403 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
	Speaking
120403 RA ----ASN- τὸ τὸ τό ὁ
	
120403 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
	Concept
120403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120403 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120403 P- -------- δι’ δι’ διά διά
	
120403 RR ----ASN- ὃ ὃ ὅ ὅς
	
120403 D- -------- καὶ καὶ καί καί
	
120403 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω
	
120404 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120404 V- 1AAS-S-- φανερώσω φανερώσω φανερώσω φανερόω
	
120404 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
120404 C- -------- ὡς ὡς ὡς ὡς
	As
120404 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
120404 RP ----AS-- με με με ἐγώ
	PersonReferral
120404 V- -AAN---- λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
	Speaking
120405 P- -------- Ἐν Ἐν ἐν ἐν
	
120405 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
	Concept
120405 V- 2PAD-P-- περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
	Going
120405 P- -------- πρὸς πρὸς πρός πρός
	
120405 RA ----APM- τοὺς τοὺς τούς ὁ
	
120405 D- -------- ἔξω, ἔξω ἔξω ἔξω
	
120405 RA ----ASM- τὸν τὸν τόν ὁ
	
120405 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
	Time
120405 V- -PMPNPM- ἐξαγοραζόμενοι. ἐξαγοραζόμενοι ἐξαγοραζόμενοι ἐξαγοράζω
	Doing
120406 RA ----NSM- ὁ ὁ ὁ ὁ
	
120406 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
120406 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120406 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
120406 P- -------- ἐν ἐν ἐν ἐν
	
120406 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
	Concept
120406 N- ----DSN- ἅλατι ἅλατι ἅλατι ἅλας
	Food
120406 V- -XPPNSM- ἠρτυμένος, ἠρτυμένος ἠρτυμένος ἀρτύω
	Making
120406 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
	Knowing
120406 D- -------- πῶς πῶς πῶς πῶς
	QuestionWord
120406 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
120406 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120406 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
	Number
120406 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
	NumberComparison
120406 V- -PMN---- ἀποκρίνεσθαι. ἀποκρίνεσθαι ἀποκρίνεσθαι ἀποκρίνομαι
	Speaking
120407 RA ----APN- Τὰ Τὰ τά ὁ
	
120407 P- -------- κατ’ κατ’ κατά κατά
	
120407 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
	PersonReferral
120407 A- ----APN- πάντα πάντα πάντα πᾶς
	All
120407 V- 3FAI-S-- γνωρίσει γνωρίσει γνωρίσει γνωρίζω
	Speaking
120407 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120407 N- ----NSM- Τυχικὸς Τυχικὸς Τυχικός Τυχικός
	Name
120407 RA ----NSM- ὁ ὁ ὁ ὁ
	
120407 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
	Quality
120407 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
	FamilyRelation
120407 C- -------- καὶ καὶ καί καί
	
120407 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
120407 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
	JobTitle
120407 C- -------- καὶ καὶ καί καί
	
120407 N- ----NSM- σύνδουλος σύνδουλος σύνδουλος σύνδουλος
	JobTitle
120407 P- -------- ἐν ἐν ἐν ἐν
	
120407 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
	JobTitle
120408 RR ----ASM- ὃν ὃν ὅν ὅς
	
120408 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
	Sending
120408 P- -------- πρὸς πρὸς πρός πρός
	
120408 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120408 P- -------- εἰς εἰς εἰς εἰς
	
120408 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
120408 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
120408 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120408 V- 2AAS-P-- γνῶτε γνῶτε γνῶτε γινώσκω
	Knowing
120408 RA ----APN- τὰ τὰ τά ὁ
	
120408 P- -------- περὶ περὶ περί περί
	
120408 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
120408 C- -------- καὶ καὶ καί καί
	
120408 V- 3PAS-S-- παρακαλέσῃ παρακαλέσῃ παρακαλέσῃ παρακαλέω
	Speaking
120408 RA ----APF- τὰς τὰς τάς ὁ
	
120408 N- ----APF- καρδίας καρδίας καρδίας καρδία
	BodyPart
120408 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
120409 P- -------- σὺν σὺν σύν σύν
	With
120409 N- ----DSM- Ὀνησίμῳ Ὀνησίμῳ Ὀνησίμῳ Ὀνήσιμος
	Name
120409 RA ----DSM- τῷ τῷ τῷ ὁ
	
120409 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
	Quality
120409 C- -------- καὶ καὶ καί καί
	
120409 A- ----DSM- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
	Quality
120409 N- ----DSM- ἀδελφῷ, ἀδελφῷ ἀδελφῷ ἀδελφός
	FamilyRelation
120409 RR ----NSM- ὅς ὅς ὅς ὅς
	
120409 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
120409 P- -------- ἐξ ἐξ ἐκ ἐκ
	
120409 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
	PersonReferral
120409 A- ----APN- πάντα πάντα πάντα πᾶς
	All
120409 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120409 V- 3FAI-P-- γνωρίσουσιν γνωρίσουσιν γνωρίσουσι(ν) γνωρίζω
	Speaking
120409 RA ----APN- τὰ τὰ τά ὁ
	
120409 D- -------- ὧδε. ὧδε ὧδε ὧδε
	PlaceReference
120410 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι
	Speaking
120410 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120410 N- ----NSM- Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
	Name
120410 RA ----NSM- ὁ ὁ ὁ ὁ
	
120410 N- ----NSM- συναιχμάλωτός συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος
	
120410 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
120410 C- -------- καὶ καὶ καί καί
	
120410 N- ----NSM- Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
	Name
120410 RA ----NSM- ὁ ὁ ὁ ὁ
	
120410 N- ----NSM- ἀνεψιὸς ἀνεψιὸς ἀνεψιός ἀνεψιός
	
120410 N- ----GSM- Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
	Name
120410 P- -------- (περὶ περὶ περί περί
	
120410 RR ----GSM- οὗ οὗ οὗ ὅς
	
120410 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
	Taking
120410 N- ----APF- ἐντολάς, ἐντολάς ἐντολάς ἐντολή
	Information
120410 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
120410 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
	Going
120410 P- -------- πρὸς πρὸς πρός πρός
	
120410 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120410 V- 2AMD-P-- δέξασθε δέξασθε δέξασθε δέχομαι
	Taking
120410 RP ----ASM- αὐτόν), αὐτόν αὐτόν αὐτός
	
120411 C- -------- καὶ καὶ καί καί
	
120411 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
120411 RA ----NSM- ὁ ὁ ὁ ὁ
	
120411 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
	
120411 N- ----NSM- Ἰοῦστος, Ἰοῦστος Ἰοῦστος Ἰοῦστος
	Name
120411 RA ----NPM- οἱ οἱ οἱ ὁ
	
120411 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
	Being
120411 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120411 N- ----GSF- περιτομῆς, περιτομῆς περιτομῆς περιτομή
	
120411 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
	
120411 A- ----NPM- μόνοι μόνοι μόνοι μόνος
	Only
120411 A- ----NPM- συνεργοὶ συνεργοὶ συνεργοί συνεργός
	JobTitle
120411 P- -------- εἰς εἰς εἰς εἰς
	
120411 RA ----ASF- τὴν τὴν τήν ὁ
	
120411 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
	Nation
120411 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120411 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
120411 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
	
120411 V- 3API-P-- ἐγενήθησάν ἐγενήθησάν ἐγενήθησαν γίνομαι
	
120411 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
120411 N- ----NSF- παρηγορία. παρηγορία παρηγορία παρηγορία
	
120412 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
	Speaking
120412 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120412 N- ----NSM- Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
	Name
120412 RA ----NSM- ὁ ὁ ὁ ὁ
	
120412 P- -------- ἐξ ἐξ ἐκ ἐκ
	
120412 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
120412 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
	JobTitle
120412 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
120412 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
120412 V- -PMPNSM- ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
	Doing
120412 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
120412 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120412 P- -------- ἐν ἐν ἐν ἐν
	
120412 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
120412 N- ----DPF- προσευχαῖς, προσευχαῖς προσευχαῖς προσευχή
	Event
120412 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
120412 V- 2APS-P-- σταθῆτε σταθῆτε σταθῆτε ἵστημι
	Standing
120412 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος
	Quality
120412 C- -------- καὶ καὶ καί καί
	
120412 V- -XPPNPM- πεπληροφορημένοι πεπληροφορημένοι πεπληροφορημένοι πληροφορέω
	Fulfilling
120412 P- -------- ἐν ἐν ἐν ἐν
	
120412 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
120412 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
	Information
120412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
120412 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
	Name
120413 V- 1PAI-S-- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
	Speaking
120413 C- -------- γὰρ γὰρ γάρ γάρ
	For
120413 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
120413 C- -------- ὅτι ὅτι ὅτι ὅτι
	
120413 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
	Having
120413 A- ----ASM- πολὺν πολὺν πολύν πολύς
	
120413 N- ----ASM- πόνον πόνον πόνον πόνος
	Event
120413 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
120413 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
120413 C- -------- καὶ καὶ καί καί
	
120413 RA ----GPM- τῶν τῶν τῶν ὁ
	
120413 P- -------- ἐν ἐν ἐν ἐν
	
120413 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
	City
120413 C- -------- καὶ καὶ καί καί
	
120413 RA ----GPM- τῶν τῶν τῶν ὁ
	
120413 P- -------- ἐν ἐν ἐν ἐν
	
120413 N- ----DSF- Ἱεραπόλει. Ἱεραπόλει Ἱεραπόλει Ἱεράπολις
	
120414 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
	Speaking
120414 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
120414 N- ----NSM- Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
	Name
120414 RA ----NSM- ὁ ὁ ὁ ὁ
	
120414 N- ----NSM- ἰατρὸς ἰατρὸς ἰατρός ἰατρός
	JobTitle
120414 RA ----NSM- ὁ ὁ ὁ ὁ
	
120414 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
	Quality
120414 C- -------- καὶ καὶ καί καί
	
120414 N- ----NSM- Δημᾶς. Δημᾶς Δημᾶς Δημᾶς
	Name
120415 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
	Speaking
120415 RA ----APM- τοὺς τοὺς τούς ὁ
	
120415 P- -------- ἐν ἐν ἐν ἐν
	
120415 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
	City
120415 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
	FamilyRelation
120415 C- -------- καὶ καὶ καί καί
	
120415 N- ----ASF- Νύμφαν Νύμφαν Νύμφαν Νύμφας
	
120415 C- -------- καὶ καὶ καί καί
	
120415 RA ----ASF- τὴν τὴν τήν ὁ
	
120415 P- -------- κατ’ κατ’ κατά κατά
	
120415 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
	PhysicalLocation
120415 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
	
120415 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
	People
120416 C- -------- καὶ καὶ καί καί
	
120416 C- -------- ὅταν ὅταν ὅταν ὅταν
	
120416 V- 3APS-S-- ἀναγνωσθῇ ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
	Knowing
120416 P- -------- παρ’ παρ’ παρά παρά
	
120416 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
120416 RA ----NSF- ἡ ἡ ἡ ὁ
	
120416 N- ----NSF- ἐπιστολή, ἐπιστολή ἐπιστολή ἐπιστολή
	Information
120416 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
	
120416 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120416 D- -------- καὶ καὶ καί καί
	
120416 P- -------- ἐν ἐν ἐν ἐν
	
120416 RA ----DSF- τῇ τῇ τῇ ὁ
	
120416 N- ----GPM- Λαοδικέων Λαοδικέων Λαοδικέων Λαοδικεύς
	People
120416 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
	People
120416 V- 3APS-S-- ἀναγνωσθῇ, ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
	Knowing
120416 C- -------- καὶ καὶ καί καί
	
120416 RA ----ASF- τὴν τὴν τήν ὁ
	
120416 P- -------- ἐκ ἐκ ἐκ ἐκ
	
120416 N- ----GSF- Λαοδικείας Λαοδικείας Λαοδικείας Λαοδίκεια
	City
120416 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120416 D- -------- καὶ καὶ καί καί
	
120416 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
120416 V- 2AAS-P-- ἀναγνῶτε. ἀναγνῶτε ἀναγνῶτε ἀναγινώσκω
	Knowing
120417 C- -------- καὶ καὶ καί καί
	
120417 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
	
120417 N- ----DSM- Ἀρχίππῳ· Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
	Name
120417 V- 2PAD-S-- Βλέπε Βλέπε βλέπε βλέπω
	Seeing
120417 RA ----ASF- τὴν τὴν τήν ὁ
	
120417 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
	Event
120417 RR ----ASF- ἣν ἣν ἥν ὅς
	
120417 V- 2AAI-S-- παρέλαβες παρέλαβες παρέλαβες παραλαμβάνω
	Taking
120417 P- -------- ἐν ἐν ἐν ἐν
	
120417 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
	JobTitle
120417 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
120417 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
	
120417 V- 2PAS-S-- πληροῖς. πληροῖς πληροῖς πληρόω
	Fulfilling
120418 RA ----NSM- Ὁ Ὁ ὁ ὁ
	
120418 N- ----NSM- ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
	Event
120418 RA ----DSF- τῇ τῇ τῇ ὁ
	
120418 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
	PersonReferral
120418 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
	BodyPart
120418 N- ----GSM- Παύλου. Παύλου Παύλου Παῦλος
	Name
120418 V- 2PAD-P-- μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω
	Knowing
120418 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
120418 RA ----GPM- τῶν τῶν τῶν ὁ
	
120418 N- ----GPM- δεσμῶν. δεσμῶν δεσμῶν δεσμός
	Thing
120418 RA ----NSF- ἡ ἡ ἡ ὁ
	
120418 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
120418 P- -------- μεθ’ μεθ’ μετά μετά
	
120418 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
