130101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
130101 C- -------- καὶ καὶ καί καί
	
130101 N- ----NSM- Σιλουανὸς Σιλουανὸς Σιλουανός Σιλουανός
	Name
130101 C- -------- καὶ καὶ καί καί
	
130101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
	Name
130101 RA ----DSF- τῇ τῇ τῇ ὁ
	
130101 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
	People
130101 N- ----GPM- Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικεύς
	City
130101 P- -------- ἐν ἐν ἐν ἐν
	
130101 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130101 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
130101 C- -------- καὶ καὶ καί καί
	
130101 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
130101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130101 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
	JobTitle
130101 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
130101 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130101 C- -------- καὶ καὶ καί καί
	
130101 N- ----NSF- εἰρήνη. εἰρήνη εἰρήνη εἰρήνη
	Concept
130102 V- 1PAI-P-- Εὐχαριστοῦμεν Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
	Speaking
130102 RA ----DSM- τῷ τῷ τῷ ὁ
	
130102 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130102 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
130102 P- -------- περὶ περὶ περί περί
	
130102 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
130102 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130102 N- ----ASF- μνείαν μνείαν μνείαν μνεία
	Event
130102 V- -PMPNPM- ποιούμενοι ποιούμενοι ποιούμενοι ποιέω
	
130102 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
130102 RA ----GPF- τῶν τῶν τῶν ὁ
	
130102 N- ----GPF- προσευχῶν προσευχῶν προσευχῶν προσευχή
	Event
130102 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130102 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
	Manner
130103 V- -PAPNPM- μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω
	Knowing
130103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130103 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
130103 N- ----GSN- ἔργου ἔργου ἔργου ἔργον
	Event
130103 RA ----GSF- τῆς τῆς τῆς ὁ
	
130103 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
130103 C- -------- καὶ καὶ καί καί
	
130103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130103 N- ----GSM- κόπου κόπου κόπου κόπος
	Problem
130103 RA ----GSF- τῆς τῆς τῆς ὁ
	
130103 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
	Concept
130103 C- -------- καὶ καὶ καί καί
	
130103 RA ----GSF- τῆς τῆς τῆς ὁ
	
130103 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
	Emotion
130103 RA ----GSF- τῆς τῆς τῆς ὁ
	
130103 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
	Concept
130103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
130103 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
	Before
130103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130103 C- -------- καὶ καὶ καί καί
	
130103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
130103 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130104 V- -XAPNPM- εἰδότες, εἰδότες εἰδότες οἶδα
	Knowing
130104 N- ----VPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
	FamilyRelation
130104 V- -XPPVPM- ἠγαπημένοι ἠγαπημένοι ἠγαπημένοι ἀγαπάω
	Loving
130104 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
130104 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
130104 RA ----ASF- τὴν τὴν τήν ὁ
	
130104 N- ----ASF- ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
	
130104 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
130105 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130105 RA ----NSN- τὸ τὸ τό ὁ
	
130105 N- ----NSN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
130105 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130105 D- -------- οὐκ οὐκ οὐ οὐ
	Not
130105 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
	
130105 P- -------- εἰς εἰς εἰς εἰς
	
130105 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130105 P- -------- ἐν ἐν ἐν ἐν
	
130105 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
130105 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
130105 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130105 D- -------- καὶ καὶ καί καί
	
130105 P- -------- ἐν ἐν ἐν ἐν
	
130105 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
	Power
130105 C- -------- καὶ καὶ καί καί
	
130105 P- -------- ἐν ἐν ἐν ἐν
	
130105 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
	Thing
130105 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
	Quality
130105 C- -------- καὶ καὶ καί καί
	
130105 N- ----DSF- πληροφορίᾳ πληροφορίᾳ πληροφορίᾳ πληροφορία
	Knowing
130105 A- ----DSF- πολλῇ, πολλῇ πολλῇ πολύς
	
130105 C- -------- καθὼς καθὼς καθώς καθώς
	As
130105 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
130105 RR ----NPM- οἷοι οἷοι οἷοι οἷος
	ThingReferral
130105 V- 1API-P-- ἐγενήθημεν ἐγενήθημεν ἐγενήθημεν γίνομαι
	
130105 P- -------- ἐν ἐν ἐν ἐν
	
130105 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130105 P- -------- δι’ δι’ διά διά
	
130105 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
	PersonReferral
130106 C- -------- καὶ καὶ καί καί
	
130106 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130106 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
	JobTitle
130106 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130106 V- 2API-P-- ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
	
130106 C- -------- καὶ καὶ καί καί
	
130106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130106 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
	JobTitle
130106 V- -AMPNPM- δεξάμενοι δεξάμενοι δεξάμενοι δέχομαι
	Taking
130106 RA ----ASM- τὸν τὸν τόν ὁ
	
130106 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
130106 P- -------- ἐν ἐν ἐν ἐν
	
130106 N- ----DSF- θλίψει θλίψει θλίψει θλῖψις
	Event
130106 A- ----DSF- πολλῇ πολλῇ πολλῇ πολύς
	
130106 P- -------- μετὰ μετὰ μετά μετά
	
130106 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
	Emotion
130106 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
130106 A- ----GSN- ἁγίου, ἁγίου ἁγίου ἅγιος
	Quality
130107 C- -------- ὥστε ὥστε ὥστε ὥστε
	
130107 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
	
130107 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130107 N- ----ASM- τύπον τύπον τύπον τύπος
	
130107 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
130107 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
130107 V- -PAPDPM- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
	Believing
130107 P- -------- ἐν ἐν ἐν ἐν
	
130107 RA ----DSF- τῇ τῇ τῇ ὁ
	
130107 N- ----DSF- Μακεδονίᾳ Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
	Region
130107 C- -------- καὶ καὶ καί καί
	
130107 P- -------- ἐν ἐν ἐν ἐν
	
130107 RA ----DSF- τῇ τῇ τῇ ὁ
	
130107 N- ----DSF- Ἀχαΐᾳ. Ἀχαΐᾳ Ἀχαΐᾳ Ἀχαΐα
	Region
130108 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
130108 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130108 C- -------- γὰρ γὰρ γάρ γάρ
	For
130108 V- 3XPI-S-- ἐξήχηται ἐξήχηται ἐξήχηται ἐξηχέομαι
	
130108 RA ----NSM- ὁ ὁ ὁ ὁ
	
130108 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
130108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130108 D- -------- οὐ οὐ οὐ οὐ
	Not
130108 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
130108 P- -------- ἐν ἐν ἐν ἐν
	
130108 RA ----DSF- τῇ τῇ τῇ ὁ
	
130108 N- ----DSF- Μακεδονίᾳ Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
	Region
130108 C- -------- καὶ καὶ καί καί
	
130108 N- ----DSF- Ἀχαΐᾳ, Ἀχαΐᾳ Ἀχαΐᾳ Ἀχαΐα
	Region
130108 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
130108 P- -------- ἐν ἐν ἐν ἐν
	
130108 A- ----DSM- παντὶ παντὶ παντί πᾶς
	All
130108 N- ----DSM- τόπῳ τόπῳ τόπῳ τόπος
	GeographicalLocation
130108 RA ----NSF- ἡ ἡ ἡ ὁ
	
130108 N- ----NSF- πίστις πίστις πίστις πίστις
	Concept
130108 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130108 RA ----NSF- ἡ ἡ ἡ ὁ
	
130108 P- -------- πρὸς πρὸς πρός πρός
	
130108 RA ----ASM- τὸν τὸν τόν ὁ
	
130108 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
130108 V- 3XAI-S-- ἐξελήλυθεν, ἐξελήλυθεν ἐξελήλυθε(ν) ἐξέρχομαι
	Going
130108 C- -------- ὥστε ὥστε ὥστε ὥστε
	
130108 D- -------- μὴ μὴ μή μή
	Not
130108 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
130108 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
	Having
130108 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130108 V- -PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
	Speaking
130108 RI ----ASN- τι· τι τι τις
	
130109 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
130109 C- -------- γὰρ γὰρ γάρ γάρ
	For
130109 P- -------- περὶ περὶ περί περί
	
130109 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130109 V- 3PAI-P-- ἀπαγγέλλουσιν ἀπαγγέλλουσιν ἀπαγγέλλουσι(ν) ἀπαγγέλλω
	Speaking
130109 RI ----ASF- ὁποίαν ὁποίαν ὁποίαν ὁποῖος
	QuestionWord
130109 N- ----ASF- εἴσοδον εἴσοδον εἴσοδον εἴσοδος
	Event
130109 V- 1AAI-P-- ἔσχομεν ἔσχομεν ἔσχομεν ἔχω
	Having
130109 P- -------- πρὸς πρὸς πρός πρός
	
130109 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130109 C- -------- καὶ καὶ καί καί
	
130109 C- -------- πῶς πῶς πῶς πῶς
	QuestionWord
130109 V- 2AAI-P-- ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε ἐπιστρέφω
	Turning
130109 P- -------- πρὸς πρὸς πρός πρός
	
130109 RA ----ASM- τὸν τὸν τόν ὁ
	
130109 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
130109 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
130109 RA ----GPN- τῶν τῶν τῶν ὁ
	
130109 N- ----GPN- εἰδώλων εἰδώλων εἰδώλων εἴδωλον
	Thing
130109 V- -PAN---- δουλεύειν δουλεύειν δουλεύειν δουλεύω
	Serving
130109 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130109 V- -PAPDSM- ζῶντι ζῶντι ζῶντι ζάω
	Living
130109 C- -------- καὶ καὶ καί καί
	
130109 A- ----DSM- ἀληθινῷ, ἀληθινῷ ἀληθινῷ ἀληθινός
	Quality
130110 C- -------- καὶ καὶ καί καί
	
130110 V- -PAN---- ἀναμένειν ἀναμένειν ἀναμένειν ἀναμένω
	
130110 RA ----ASM- τὸν τὸν τόν ὁ
	
130110 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
130110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
130110 P- -------- ἐκ ἐκ ἐκ ἐκ
	
130110 RA ----GPM- τῶν τῶν τῶν ὁ
	
130110 N- ----GPM- οὐρανῶν, οὐρανῶν οὐρανῶν οὐρανός
	GeographicalLocation
130110 RR ----ASM- ὃν ὃν ὅν ὅς
	
130110 V- 3AAI-S-- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
	Rising
130110 P- -------- ἐκ ἐκ ἐκ ἐκ
	
130110 RA ----GPM- τῶν τῶν τῶν ὁ
	
130110 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
	Quality
130110 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
130110 RA ----ASM- τὸν τὸν τόν ὁ
	
130110 V- -PMPASM- ῥυόμενον ῥυόμενον ῥυόμενον ῥύομαι
	Taking
130110 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130110 P- -------- ἐκ ἐκ ἐκ ἐκ
	
130110 RA ----GSF- τῆς τῆς τῆς ὁ
	
130110 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
	Emotion
130110 RA ----GSF- τῆς τῆς τῆς ὁ
	
130110 V- -PMPGSF- ἐρχομένης. ἐρχομένης ἐρχομένης ἔρχομαι
	Going
130201 RP ----NPM- Αὐτοὶ Αὐτοὶ αὐτοί αὐτός
	
130201 C- -------- γὰρ γὰρ γάρ γάρ
	For
130201 V- 2XAI-P-- οἴδατε, οἴδατε οἴδατε οἶδα
	Knowing
130201 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130201 RA ----ASF- τὴν τὴν τήν ὁ
	
130201 N- ----ASF- εἴσοδον εἴσοδον εἴσοδον εἴσοδος
	Event
130201 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130201 RA ----ASF- τὴν τὴν τήν ὁ
	
130201 P- -------- πρὸς πρὸς πρός πρός
	
130201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130201 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130201 D- -------- οὐ οὐ οὐ οὐ
	Not
130201 A- ----NSF- κενὴ κενὴ κενή κενός
	Quality
130201 V- 3XAI-S-- γέγονεν, γέγονεν γέγονε(ν) γίνομαι
	
130202 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130202 V- -AAPNPM- προπαθόντες προπαθόντες προπαθόντες προπάσχω
	
130202 C- -------- καὶ καὶ καί καί
	
130202 V- -APPNPM- ὑβρισθέντες ὑβρισθέντες ὑβρισθέντες ὑβρίζω
	Harming
130202 C- -------- καθὼς καθὼς καθώς καθώς
	As
130202 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
130202 P- -------- ἐν ἐν ἐν ἐν
	
130202 N- ----DPM- Φιλίπποις Φιλίπποις Φιλίπποις Φίλιπποι
	City
130202 V- 1AMI-P-- ἐπαρρησιασάμεθα ἐπαρρησιασάμεθα ἐπαρρησιασάμεθα παρρησιάζομαι
	Speaking
130202 P- -------- ἐν ἐν ἐν ἐν
	
130202 RA ----DSM- τῷ τῷ τῷ ὁ
	
130202 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130202 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130202 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
	Speaking
130202 P- -------- πρὸς πρὸς πρός πρός
	
130202 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130202 RA ----ASN- τὸ τὸ τό ὁ
	
130202 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
130202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130202 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130202 P- -------- ἐν ἐν ἐν ἐν
	
130202 A- ----DSM- πολλῷ πολλῷ πολλῷ πολύς
	
130202 N- ----DSM- ἀγῶνι. ἀγῶνι ἀγῶνι ἀγών
	Event
130203 RA ----NSF- ἡ ἡ ἡ ὁ
	
130203 C- -------- γὰρ γὰρ γάρ γάρ
	For
130203 N- ----NSF- παράκλησις παράκλησις παράκλησις παράκλησις
	Event
130203 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130203 D- -------- οὐκ οὐκ οὐ οὐ
	Not
130203 P- -------- ἐκ ἐκ ἐκ ἐκ
	
130203 N- ----GSF- πλάνης πλάνης πλάνης πλάνη
	Event
130203 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
130203 P- -------- ἐξ ἐξ ἐκ ἐκ
	
130203 N- ----GSF- ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσία
	Thing
130203 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
130203 P- -------- ἐν ἐν ἐν ἐν
	
130203 N- ----DSM- δόλῳ, δόλῳ δόλῳ δόλος
	Event
130204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130204 C- -------- καθὼς καθὼς καθώς καθώς
	As
130204 V- 1XPI-P-- δεδοκιμάσμεθα δεδοκιμάσμεθα δεδοκιμάσμεθα δοκιμάζω
	Thinking
130204 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
130204 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130204 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130204 V- -APN---- πιστευθῆναι πιστευθῆναι πιστευθῆναι πιστεύω
	Believing
130204 RA ----ASN- τὸ τὸ τό ὁ
	
130204 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
130204 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
130204 V- 1PAI-P-- λαλοῦμεν, λαλοῦμεν λαλοῦμεν λαλέω
	Speaking
130204 D- -------- οὐχ οὐχ οὐ οὐ
	Not
130204 C- -------- ὡς ὡς ὡς ὡς
	As
130204 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
	Person
130204 V- -PAPNPM- ἀρέσκοντες ἀρέσκοντες ἀρέσκοντες ἀρέσκω
	Loving
130204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130204 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130204 RA ----DSM- τῷ τῷ τῷ ὁ
	
130204 V- -PAPDSM- δοκιμάζοντι δοκιμάζοντι δοκιμάζοντι δοκιμάζω
	Thinking
130204 RA ----APF- τὰς τὰς τάς ὁ
	
130204 N- ----APF- καρδίας καρδίας καρδίας καρδία
	BodyPart
130204 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130205 C- -------- οὔτε οὔτε οὔτε οὔτε
	
130205 C- -------- γάρ γάρ γάρ γάρ
	For
130205 D- -------- ποτε ποτε ποτέ ποτέ
	QuestionWord
130205 P- -------- ἐν ἐν ἐν ἐν
	
130205 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
130205 N- ----GSF- κολακείας κολακείας κολακείας κολακεία
	
130205 V- 1API-P-- ἐγενήθημεν, ἐγενήθημεν ἐγενήθημεν γίνομαι
	
130205 C- -------- καθὼς καθὼς καθώς καθώς
	As
130205 V- 2XAI-P-- οἴδατε, οἴδατε οἴδατε οἶδα
	Knowing
130205 C- -------- οὔτε οὔτε οὔτε οὔτε
	
130205 P- -------- ἐν ἐν ἐν ἐν
	
130205 N- ----DSF- προφάσει προφάσει προφάσει πρόφασις
	Concept
130205 N- ----GSF- πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία
	Emotion
130205 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
130205 N- ----NSM- μάρτυς, μάρτυς μάρτυς μάρτυς
	JobTitle
130206 C- -------- οὔτε οὔτε οὔτε οὔτε
	
130206 V- -PAPNPM- ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
	Desiring
130206 P- -------- ἐξ ἐξ ἐκ ἐκ
	
130206 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
130206 N- ----ASF- δόξαν, δόξαν δόξαν δόξα
	Concept
130206 C- -------- οὔτε οὔτε οὔτε οὔτε
	
130206 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
130206 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130206 C- -------- οὔτε οὔτε οὔτε οὔτε
	
130206 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
130206 A- ----GPM- ἄλλων, ἄλλων ἄλλων ἄλλος
	Different
130207 V- -PMPNPM- δυνάμενοι δυνάμενοι δυνάμενοι δύναμαι
	BeingAble
130207 P- -------- ἐν ἐν ἐν ἐν
	
130207 N- ----DSN- βάρει βάρει βάρει βάρος
	Thing
130207 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
130207 C- -------- ὡς ὡς ὡς ὡς
	As
130207 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
130207 N- ----NPM- ἀπόστολοι· ἀπόστολοι ἀπόστολοι ἀπόστολος
	JobTitle
130207 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130207 V- 1API-P-- ἐγενήθημεν ἐγενήθημεν ἐγενήθημεν γίνομαι
	
130207 A- ----NPM- ἤπιοι ἤπιοι ἤπιοι ἤπιος
	
130207 P- -------- ἐν ἐν ἐν ἐν
	
130207 A- ----DSN- μέσῳ μέσῳ μέσῳ μέσος
	
130207 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
130207 C- -------- ὡς ὡς ὡς ὡς
	As
130207 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
130207 N- ----NSF- τροφὸς τροφὸς τροφός τροφός
	
130207 V- 3PAS-S-- θάλπῃ θάλπῃ θάλπῃ θάλπω
	
130207 RA ----APN- τὰ τὰ τά ὁ
	
130207 RP ----GSF- ἑαυτῆς ἑαυτῆς ἑαυτῆς ἑαυτοῦ
	
130207 N- ----APN- τέκνα· τέκνα τέκνα τέκνον
	FamilyRelation
130208 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
130208 V- -PMPNPM- ὁμειρόμενοι ὁμειρόμενοι ὁμειρόμενοι ὁμείρομαι
	
130208 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130208 V- 1IAI-P-- εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκέω
	Thinking
130208 V- -AAN---- μεταδοῦναι μεταδοῦναι μεταδοῦναι μεταδίδωμι
	Giving
130208 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130208 D- -------- οὐ οὐ οὐ οὐ
	Not
130208 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
130208 RA ----ASN- τὸ τὸ τό ὁ
	
130208 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
130208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130208 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130208 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130208 D- -------- καὶ καὶ καί καί
	
130208 RA ----APF- τὰς τὰς τάς ὁ
	
130208 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
130208 N- ----APF- ψυχάς, ψυχάς ψυχάς ψυχή
	
130208 C- -------- διότι διότι διότι διότι
	Because
130208 A- ----NPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
	Quality
130208 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
130208 V- 2API-P-- ἐγενήθητε. ἐγενήθητε ἐγενήθητε γίνομαι
	
130209 V- 2PAI-P-- Μνημονεύετε Μνημονεύετε μνημονεύετε μνημονεύω
	Knowing
130209 C- -------- γάρ, γάρ γάρ γάρ
	For
130209 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130209 RA ----ASM- τὸν τὸν τόν ὁ
	
130209 N- ----ASM- κόπον κόπον κόπον κόπος
	Problem
130209 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130209 C- -------- καὶ καὶ καί καί
	
130209 RA ----ASM- τὸν τὸν τόν ὁ
	
130209 N- ----ASM- μόχθον· μόχθον μόχθον μόχθος
	
130209 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
130209 C- -------- καὶ καὶ καί καί
	
130209 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
130209 V- -PMPNPM- ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
	Doing
130209 P- -------- πρὸς πρὸς πρός πρός
	
130209 RA ----ASN- τὸ τὸ τό ὁ
	
130209 D- -------- μὴ μὴ μή μή
	Not
130209 V- -AAN---- ἐπιβαρῆσαί ἐπιβαρῆσαί ἐπιβαρῆσαι ἐπιβαρέω
	
130209 RI ----ASM- τινα τινα τινα τις
	
130209 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130209 V- 1AAI-P-- ἐκηρύξαμεν ἐκηρύξαμεν ἐκηρύξαμεν κηρύσσω
	Speaking
130209 P- -------- εἰς εἰς εἰς εἰς
	
130209 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130209 RA ----ASN- τὸ τὸ τό ὁ
	
130209 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
130209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130209 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
	Name
130210 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130210 N- ----NPM- μάρτυρες μάρτυρες μάρτυρες μάρτυς
	JobTitle
130210 C- -------- καὶ καὶ καί καί
	
130210 RA ----NSM- ὁ ὁ ὁ ὁ
	
130210 N- ----NSM- θεός, θεός θεός θεός
	Name
130210 D- -------- ὡς ὡς ὡς ὡς
	As
130210 D- -------- ὁσίως ὁσίως ὁσίως ὁσίως
	
130210 C- -------- καὶ καὶ καί καί
	
130210 D- -------- δικαίως δικαίως δικαίως δικαίως
	Manner
130210 C- -------- καὶ καὶ καί καί
	
130210 D- -------- ἀμέμπτως ἀμέμπτως ἀμέμπτως ἀμέμπτως
	
130210 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130210 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
130210 V- -PAPDPM- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
	Believing
130210 V- 1API-P-- ἐγενήθημεν, ἐγενήθημεν ἐγενήθημεν γίνομαι
	
130211 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
	As
130211 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
130211 C- -------- ὡς ὡς ὡς ὡς
	As
130211 A- ----ASM- ἕνα ἕνα ἕνα εἷς
	Number
130211 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
	NumberComparison
130211 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130211 C- -------- ὡς ὡς ὡς ὡς
	As
130211 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
	FamilyRelation
130211 N- ----APN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
130211 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
	
130212 V- -PAPNPM- παρακαλοῦντες παρακαλοῦντες παρακαλοῦντες παρακαλέω
	Speaking
130212 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130212 C- -------- καὶ καὶ καί καί
	
130212 V- -PMPNPM- παραμυθούμενοι παραμυθούμενοι παραμυθούμενοι παραμυθέομαι
	Encouraging
130212 C- -------- καὶ καὶ καί καί
	
130212 V- -PMPNPM- μαρτυρόμενοι, μαρτυρόμενοι μαρτυρόμενοι μαρτύρομαι
	Speaking
130212 P- -------- εἰς εἰς εἰς εἰς
	
130212 RA ----ASN- τὸ τὸ τό ὁ
	
130212 V- -PAN---- περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
	Going
130212 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130212 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
	Manner
130212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130212 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130212 V- -PAPGSM- καλοῦντος καλοῦντος καλοῦντος καλέω
	
130212 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130212 P- -------- εἰς εἰς εἰς εἰς
	
130212 RA ----ASF- τὴν τὴν τήν ὁ
	
130212 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
	
130212 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
	Nation
130212 C- -------- καὶ καὶ καί καί
	
130212 N- ----ASF- δόξαν. δόξαν δόξαν δόξα
	Concept
130213 C- -------- Καὶ Καὶ καί καί
	
130213 P- -------- διὰ διὰ διά διά
	
130213 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
130213 D- -------- καὶ καὶ καί καί
	
130213 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
130213 V- 1PAI-P-- εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
	Speaking
130213 RA ----DSM- τῷ τῷ τῷ ὁ
	
130213 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130213 D- -------- ἀδιαλείπτως, ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
	Manner
130213 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130213 V- -AAPNPM- παραλαβόντες παραλαβόντες παραλαβόντες παραλαμβάνω
	Taking
130213 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
130213 N- ----GSF- ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
	Information
130213 P- -------- παρ’ παρ’ παρά παρά
	
130213 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130213 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130213 V- 2AMI-P-- ἐδέξασθε ἐδέξασθε ἐδέξασθε δέχομαι
	Taking
130213 D- -------- οὐ οὐ οὐ οὐ
	Not
130213 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
130213 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
130213 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130213 C- -------- καθὼς καθὼς καθώς καθώς
	As
130213 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
	Manner
130213 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
130213 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
130213 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
130213 RR ----NSM- ὃς ὃς ὅς ὅς
	
130213 D- -------- καὶ καὶ καί καί
	
130213 V- 3PMI-S-- ἐνεργεῖται ἐνεργεῖται ἐνεργεῖται ἐνεργέω
	Doing
130213 P- -------- ἐν ἐν ἐν ἐν
	
130213 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130213 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
130213 V- -PAPDPM- πιστεύουσιν. πιστεύουσιν πιστεύουσι(ν) πιστεύω
	Believing
130214 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130214 C- -------- γὰρ γὰρ γάρ γάρ
	For
130214 N- ----NPM- μιμηταὶ μιμηταὶ μιμηταί μιμητής
	JobTitle
130214 V- 2API-P-- ἐγενήθητε, ἐγενήθητε ἐγενήθητε γίνομαι
	
130214 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130214 RA ----GPF- τῶν τῶν τῶν ὁ
	
130214 N- ----GPF- ἐκκλησιῶν ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
	People
130214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130214 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130214 RA ----GPF- τῶν τῶν τῶν ὁ
	
130214 V- -PAPGPF- οὐσῶν οὐσῶν οὐσῶν εἰμί
	Being
130214 P- -------- ἐν ἐν ἐν ἐν
	
130214 RA ----DSF- τῇ τῇ τῇ ὁ
	
130214 N- ----DSF- Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαία
	Region
130214 P- -------- ἐν ἐν ἐν ἐν
	
130214 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
130214 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130214 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130214 RA ----APN- τὰ τὰ τά ὁ
	
130214 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
	
130214 V- 2AAI-P-- ἐπάθετε ἐπάθετε ἐπάθετε πάσχω
	Harming
130214 C- -------- καὶ καὶ καί καί
	
130214 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130214 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
130214 RA ----GPM- τῶν τῶν τῶν ὁ
	
130214 A- ----GPM- ἰδίων ἰδίων ἰδίων ἴδιος
	PersonReferral
130214 N- ----GPM- συμφυλετῶν συμφυλετῶν συμφυλετῶν συμφυλέτης
	
130214 C- -------- καθὼς καθὼς καθώς καθώς
	As
130214 D- -------- καὶ καὶ καί καί
	
130214 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
130214 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
130214 RA ----GPM- τῶν τῶν τῶν ὁ
	
130214 A- ----GPM- Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
	Nation
130215 RA ----GPM- τῶν τῶν τῶν ὁ
	
130215 C- -------- καὶ καὶ καί καί
	
130215 RA ----ASM- τὸν τὸν τόν ὁ
	
130215 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
130215 V- -AAPGPM- ἀποκτεινάντων ἀποκτεινάντων ἀποκτεινάντων ἀποκτείνω
	Harming
130215 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
130215 C- -------- καὶ καὶ καί καί
	
130215 RA ----APM- τοὺς τοὺς τούς ὁ
	
130215 N- ----APM- προφήτας προφήτας προφήτας προφήτης
	JobTitle
130215 C- -------- καὶ καὶ καί καί
	
130215 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130215 V- -AAPGPM- ἐκδιωξάντων, ἐκδιωξάντων ἐκδιωξάντων ἐκδιώκω
	
130215 C- -------- καὶ καὶ καί καί
	
130215 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130215 D- -------- μὴ μὴ μή μή
	Not
130215 V- -PAPGPM- ἀρεσκόντων, ἀρεσκόντων ἀρεσκόντων ἀρέσκω
	Loving
130215 C- -------- καὶ καὶ καί καί
	
130215 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
130215 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
	Person
130215 A- ----GPM- ἐναντίων, ἐναντίων ἐναντίων ἐναντίος
	RegardsToWhere
130216 V- -PAPGPM- κωλυόντων κωλυόντων κωλυόντων κωλύω
	Stopping
130216 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130216 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
130216 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
	Nation
130216 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
	Speaking
130216 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
130216 V- 3APS-P-- σωθῶσιν, σωθῶσιν σωθῶσι(ν) σῴζω
	Saving
130216 P- -------- εἰς εἰς εἰς εἰς
	
130216 RA ----ASN- τὸ τὸ τό ὁ
	
130216 V- -AAN---- ἀναπληρῶσαι ἀναπληρῶσαι ἀναπληρῶσαι ἀναπληρόω
	Fulfilling
130216 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
130216 RA ----APF- τὰς τὰς τάς ὁ
	
130216 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
130216 D- -------- πάντοτε. πάντοτε πάντοτε πάντοτε
	TimeReference
130216 V- 3AAI-S-- ἔφθασεν ἔφθασεν ἔφθασε(ν) φθάνω
	Going
130216 C- -------- δὲ δὲ δέ δέ
	
130216 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
130216 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
130216 RA ----NSF- ἡ ἡ ἡ ὁ
	
130216 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
	Emotion
130216 P- -------- εἰς εἰς εἰς εἰς
	
130216 N- ----ASN- τέλος. τέλος τέλος τέλος
	Event
130217 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
130217 C- -------- δέ, δέ δέ δέ
	
130217 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130217 V- -APPNPM- ἀπορφανισθέντες ἀπορφανισθέντες ἀπορφανισθέντες ἀπορφανίζω
	
130217 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
130217 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130217 P- -------- πρὸς πρὸς πρός πρός
	
130217 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
	Time
130217 N- ----GSF- ὥρας, ὥρας ὥρας ὥρα
	Time
130217 N- ----DSN- προσώπῳ προσώπῳ προσώπῳ πρόσωπον
	BodyPart
130217 D- -------- οὐ οὐ οὐ οὐ
	Not
130217 N- ----DSF- καρδίᾳ, καρδίᾳ καρδίᾳ καρδία
	BodyPart
130217 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
	Degree
130217 V- 1AAI-P-- ἐσπουδάσαμεν ἐσπουδάσαμεν ἐσπουδάσαμεν σπουδάζω
	Doing
130217 RA ----ASN- τὸ τὸ τό ὁ
	
130217 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
	BodyPart
130217 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130217 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
	
130217 P- -------- ἐν ἐν ἐν ἐν
	
130217 A- ----DSF- πολλῇ πολλῇ πολλῇ πολύς
	
130217 N- ----DSF- ἐπιθυμίᾳ. ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
	Concept
130218 C- -------- διότι διότι διότι διότι
	Because
130218 V- 1AAI-P-- ἠθελήσαμεν ἠθελήσαμεν ἠθελήσαμεν θέλω
	Desiring
130218 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
	Going
130218 P- -------- πρὸς πρὸς πρός πρός
	
130218 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130218 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
130218 X- -------- μὲν μὲν μέν μέν
	Either
130218 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
130218 C- -------- καὶ καὶ καί καί
	
130218 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
	Number
130218 C- -------- καὶ καὶ καί καί
	
130218 D- -------- δίς, δίς δίς δίς
	Number
130218 C- -------- καὶ καὶ καί καί
	
130218 V- 3AAI-S-- ἐνέκοψεν ἐνέκοψεν ἐνέκοψε(ν) ἐγκόπτω
	Harming
130218 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130218 RA ----NSM- ὁ ὁ ὁ ὁ
	
130218 N- ----NSM- Σατανᾶς. Σατανᾶς Σατανᾶς Σατανᾶς
	Name
130219 RI ----NSF- τίς τίς τίς τίς
	
130219 C- -------- γὰρ γὰρ γάρ γάρ
	For
130219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130219 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
	Concept
130219 C- -------- ἢ ἢ ἤ ἤ
	
130219 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
	Emotion
130219 C- -------- ἢ ἢ ἤ ἤ
	
130219 N- ----NSM- στέφανος στέφανος στέφανος στέφανος
	Clothing
130219 N- ----GSF- καυχήσεως— καυχήσεως καυχήσεως καύχησις
	Emotion
130219 C- -------- ἢ ἢ ἤ ἤ
	
130219 X- -------- οὐχὶ οὐχὶ οὐχί οὐχί
	Not
130219 D- -------- καὶ καὶ καί καί
	
130219 RP ----NP-- ὑμεῖς— ὑμεῖς ὑμεῖς σύ
	PersonReferral
130219 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
	Before
130219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130219 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130219 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130219 P- -------- ἐν ἐν ἐν ἐν
	
130219 RA ----DSF- τῇ τῇ τῇ ὁ
	
130219 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
130219 N- ----DSF- παρουσίᾳ; παρουσίᾳ παρουσίᾳ παρουσία
	Event
130220 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130220 C- -------- γάρ γάρ γάρ γάρ
	For
130220 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
	Being
130220 RA ----NSF- ἡ ἡ ἡ ὁ
	
130220 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
130220 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130220 C- -------- καὶ καὶ καί καί
	
130220 RA ----NSF- ἡ ἡ ἡ ὁ
	
130220 N- ----NSF- χαρά. χαρά χαρά χαρά
	Emotion
130301 C- -------- Διὸ Διὸ διό διό
	Therefore
130301 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
	Not
130301 V- -PAPNPM- στέγοντες στέγοντες στέγοντες στέγω
	Staying
130301 V- 1AAI-P-- εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκέω
	Thinking
130301 V- -APN---- καταλειφθῆναι καταλειφθῆναι καταλειφθῆναι καταλείπω
	Going
130301 P- -------- ἐν ἐν ἐν ἐν
	
130301 N- ----DPF- Ἀθήναις Ἀθήναις Ἀθήναις Ἀθῆναι
	City
130301 A- ----NPM- μόνοι, μόνοι μόνοι μόνος
	Only
130302 C- -------- καὶ καὶ καί καί
	
130302 V- 1AAI-P-- ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω
	Sending
130302 N- ----ASM- Τιμόθεον, Τιμόθεον Τιμόθεον Τιμόθεος
	Name
130302 RA ----ASM- τὸν τὸν τόν ὁ
	
130302 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
130302 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130302 C- -------- καὶ καὶ καί καί
	
130302 A- ----ASM- συνεργὸν συνεργὸν συνεργόν συνεργός
	JobTitle
130302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130302 P- -------- ἐν ἐν ἐν ἐν
	
130302 RA ----DSN- τῷ τῷ τῷ ὁ
	
130302 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
	Information
130302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130302 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
130302 P- -------- εἰς εἰς εἰς εἰς
	
130302 RA ----ASN- τὸ τὸ τό ὁ
	
130302 V- -AAN---- στηρίξαι στηρίξαι στηρίξαι στηρίζω
	QualityChanging
130302 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130302 C- -------- καὶ καὶ καί καί
	
130302 V- -AAN---- παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
	Speaking
130302 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
130302 RA ----GSF- τῆς τῆς τῆς ὁ
	
130302 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
130302 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130303 RA ----ASN- τὸ τὸ τό ὁ
	
130303 A- ----ASM- μηδένα μηδένα μηδένα μηδείς
	None
130303 V- -PPN---- σαίνεσθαι σαίνεσθαι σαίνεσθαι σαίνομαι
	
130303 P- -------- ἐν ἐν ἐν ἐν
	
130303 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
130303 N- ----DPF- θλίψεσιν θλίψεσιν θλίψεσι(ν) θλῖψις
	Event
130303 RD ----DPF- ταύταις. ταύταις ταύταις οὗτος
	
130303 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
130303 C- -------- γὰρ γὰρ γάρ γάρ
	For
130303 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
130303 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130303 P- -------- εἰς εἰς εἰς εἰς
	
130303 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
130303 V- 1PMI-P-- κείμεθα· κείμεθα κείμεθα κεῖμαι
	Sitting
130304 D- -------- καὶ καὶ καί καί
	
130304 C- -------- γὰρ γὰρ γάρ γάρ
	For
130304 C- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
130304 P- -------- πρὸς πρὸς πρός πρός
	
130304 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130304 V- 1IAI-P-- ἦμεν, ἦμεν ἦμεν εἰμί
	Being
130304 V- 1IAI-P-- προελέγομεν προελέγομεν προελέγομεν προλέγω
	Speaking
130304 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130304 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130304 V- 1PAI-P-- μέλλομεν μέλλομεν μέλλομεν μέλλω
	Intending
130304 V- -PPN---- θλίβεσθαι, θλίβεσθαι θλίβεσθαι θλίβω
	Quality
130304 C- -------- καθὼς καθὼς καθώς καθώς
	As
130304 D- -------- καὶ καὶ καί καί
	
130304 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
	
130304 C- -------- καὶ καὶ καί καί
	
130304 V- 2XAI-P-- οἴδατε. οἴδατε οἴδατε οἶδα
	Knowing
130305 P- -------- διὰ διὰ διά διά
	
130305 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
130305 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
	
130305 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
	Not
130305 V- -PAPNSM- στέγων στέγων στέγων στέγω
	Staying
130305 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
	Sending
130305 P- -------- εἰς εἰς εἰς εἰς
	
130305 RA ----ASN- τὸ τὸ τό ὁ
	
130305 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
	Knowing
130305 RA ----ASF- τὴν τὴν τήν ὁ
	
130305 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
130305 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
130305 C- -------- μή μή μή μή
	Not
130305 D- -------- πως πως πώς πώς
	QuestionWord
130305 V- 3AAI-S-- ἐπείρασεν ἐπείρασεν ἐπείρασε(ν) πειράζω
	Testing
130305 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130305 RA ----NSM- ὁ ὁ ὁ ὁ
	
130305 V- -PAPNSM- πειράζων πειράζων πειράζων πειράζω
	Testing
130305 C- -------- καὶ καὶ καί καί
	
130305 P- -------- εἰς εἰς εἰς εἰς
	
130305 A- ----ASN- κενὸν κενὸν κενόν κενός
	Quality
130305 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
	
130305 RA ----NSM- ὁ ὁ ὁ ὁ
	
130305 N- ----NSM- κόπος κόπος κόπος κόπος
	Problem
130305 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130306 D- -------- Ἄρτι Ἄρτι ἄρτι ἄρτι
	TimeReference
130306 C- -------- δὲ δὲ δέ δέ
	
130306 V- -AAPGSM- ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
	Going
130306 N- ----GSM- Τιμοθέου Τιμοθέου Τιμοθέου Τιμόθεος
	Name
130306 P- -------- πρὸς πρὸς πρός πρός
	
130306 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130306 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
130306 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130306 C- -------- καὶ καὶ καί καί
	
130306 V- -AMPGSM- εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελίζω
	Speaking
130306 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
130306 RA ----ASF- τὴν τὴν τήν ὁ
	
130306 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
130306 C- -------- καὶ καὶ καί καί
	
130306 RA ----ASF- τὴν τὴν τήν ὁ
	
130306 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
130306 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
130306 C- -------- καὶ καὶ καί καί
	
130306 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130306 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
130306 N- ----ASF- μνείαν μνείαν μνείαν μνεία
	Event
130306 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130306 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
	Quality
130306 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
130306 V- -PAPNPM- ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθέω
	Desiring
130306 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130306 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
	
130306 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
	As
130306 D- -------- καὶ καὶ καί καί
	
130306 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
130306 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130307 P- -------- διὰ διὰ διά διά
	
130307 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
130307 V- 1API-P-- παρεκλήθημεν, παρεκλήθημεν παρεκλήθημεν παρακαλέω
	Speaking
130307 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130307 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
130307 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130307 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
130307 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
130307 RA ----DSF- τῇ τῇ τῇ ὁ
	
130307 N- ----DSF- ἀνάγκῃ ἀνάγκῃ ἀνάγκῃ ἀνάγκη
	Emotion
130307 C- -------- καὶ καὶ καί καί
	
130307 N- ----DSF- θλίψει θλίψει θλίψει θλῖψις
	Event
130307 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130307 P- -------- διὰ διὰ διά διά
	
130307 RA ----GSF- τῆς τῆς τῆς ὁ
	
130307 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130307 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
	Concept
130308 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130308 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
130308 V- 1PAI-P-- ζῶμεν ζῶμεν ζῶμεν ζάω
	Living
130308 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
130308 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130308 V- 2PAI-P-- στήκετε στήκετε στήκετε στήκω
	Standing
130308 P- -------- ἐν ἐν ἐν ἐν
	
130308 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
	JobTitle
130309 RI ----ASF- τίνα τίνα τίνα τίς
	
130309 C- -------- γὰρ γὰρ γάρ γάρ
	For
130309 N- ----ASF- εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία
	Speaking
130309 V- 1PMI-P-- δυνάμεθα δυνάμεθα δυνάμεθα δύναμαι
	BeingAble
130309 RA ----DSM- τῷ τῷ τῷ ὁ
	
130309 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
130309 V- -AAN---- ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδίδωμι
	Giving
130309 P- -------- περὶ περὶ περί περί
	
130309 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
130309 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
130309 RA ----DSF- τῇ τῇ τῇ ὁ
	
130309 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
	Emotion
130309 RR ----DSF- ᾗ ᾗ ᾗ ὅς
	
130309 V- 1PAI-P-- χαίρομεν χαίρομεν χαίρομεν χαίρω
	Rejoicing
130309 P- -------- δι’ δι’ διά διά
	
130309 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130309 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
	Before
130309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130309 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130310 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
130310 C- -------- καὶ καὶ καί καί
	
130310 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
130310 D- -------- ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
	
130310 V- -PMPNPM- δεόμενοι δεόμενοι δεόμενοι δέομαι
	Speaking
130310 P- -------- εἰς εἰς εἰς εἰς
	
130310 RA ----ASN- τὸ τὸ τό ὁ
	
130310 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
	
130310 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130310 RA ----ASN- τὸ τὸ τό ὁ
	
130310 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
	BodyPart
130310 C- -------- καὶ καὶ καί καί
	
130310 V- -AAN---- καταρτίσαι καταρτίσαι καταρτίσαι καταρτίζω
	Preparing
130310 RA ----APN- τὰ τὰ τά ὁ
	
130310 N- ----APN- ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
	Concept
130310 RA ----GSF- τῆς τῆς τῆς ὁ
	
130310 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
130310 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
	PersonReferral
130311 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
	
130311 C- -------- δὲ δὲ δέ δέ
	
130311 RA ----NSM- ὁ ὁ ὁ ὁ
	
130311 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
130311 C- -------- καὶ καὶ καί καί
	
130311 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
	FamilyRelation
130311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130311 C- -------- καὶ καὶ καί καί
	
130311 RA ----NSM- ὁ ὁ ὁ ὁ
	
130311 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
130311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130311 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
130311 V- 3AAO-S-- κατευθύναι κατευθύναι κατευθύναι κατευθύνω
	Going
130311 RA ----ASF- τὴν τὴν τήν ὁ
	
130311 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
	PhysicalLocation
130311 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130311 P- -------- πρὸς πρὸς πρός πρός
	
130311 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
	PersonReferral
130312 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130312 C- -------- δὲ δὲ δέ δέ
	
130312 RA ----NSM- ὁ ὁ ὁ ὁ
	
130312 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
130312 V- 3AAO-S-- πλεονάσαι πλεονάσαι πλεονάσαι πλεονάζω
	Having
130312 C- -------- καὶ καὶ καί καί
	
130312 V- 3AAO-S-- περισσεύσαι περισσεύσαι περισσεύσαι περισσεύω
	Having
130312 RA ----DSF- τῇ τῇ τῇ ὁ
	
130312 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
130312 P- -------- εἰς εἰς εἰς εἰς
	
130312 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
130312 C- -------- καὶ καὶ καί καί
	
130312 P- -------- εἰς εἰς εἰς εἰς
	
130312 A- ----APM- πάντας, πάντας πάντας πᾶς
	All
130312 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
	As
130312 D- -------- καὶ καὶ καί καί
	
130312 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
130312 P- -------- εἰς εἰς εἰς εἰς
	
130312 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130313 P- -------- εἰς εἰς εἰς εἰς
	
130313 RA ----ASN- τὸ τὸ τό ὁ
	
130313 V- -AAN---- στηρίξαι στηρίξαι στηρίξαι στηρίζω
	QualityChanging
130313 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130313 RA ----APF- τὰς τὰς τάς ὁ
	
130313 N- ----APF- καρδίας καρδίας καρδίας καρδία
	BodyPart
130313 A- ----APF- ἀμέμπτους ἀμέμπτους ἀμέμπτους ἄμεμπτος
	Quality
130313 P- -------- ἐν ἐν ἐν ἐν
	
130313 N- ----DSF- ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνη
	
130313 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
	Before
130313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130313 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130313 C- -------- καὶ καὶ καί καί
	
130313 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
130313 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130313 P- -------- ἐν ἐν ἐν ἐν
	
130313 RA ----DSF- τῇ τῇ τῇ ὁ
	
130313 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
	Event
130313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130313 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130313 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130313 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130313 P- -------- μετὰ μετὰ μετά μετά
	
130313 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
130313 RA ----GPM- τῶν τῶν τῶν ὁ
	
130313 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
	Quality
130313 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
130401 A- ----ASN- Λοιπὸν Λοιπὸν λοιπόν λοιπός
	
130401 C- -------- οὖν, οὖν οὖν οὖν
	Therefore
130401 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130401 V- 1PAI-P-- ἐρωτῶμεν ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
	Speaking
130401 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130401 C- -------- καὶ καὶ καί καί
	
130401 V- 1PAI-P-- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
	Speaking
130401 P- -------- ἐν ἐν ἐν ἐν
	
130401 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
130401 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130401 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
130401 C- -------- καθὼς καθὼς καθώς καθώς
	As
130401 V- 2AAI-P-- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
	Taking
130401 P- -------- παρ’ παρ’ παρά παρά
	
130401 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130401 RA ----ASN- τὸ τὸ τό ὁ
	
130401 D- -------- πῶς πῶς πῶς πῶς
	QuestionWord
130401 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
130401 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130401 V- -PAN---- περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
	Going
130401 C- -------- καὶ καὶ καί καί
	
130401 V- -PAN---- ἀρέσκειν ἀρέσκειν ἀρέσκειν ἀρέσκω
	Loving
130401 N- ----DSM- θεῷ, θεῷ θεῷ θεός
	Name
130401 C- -------- καθὼς καθὼς καθώς καθώς
	As
130401 D- -------- καὶ καὶ καί καί
	
130401 V- 2PAI-P-- περιπατεῖτε, περιπατεῖτε περιπατεῖτε περιπατέω
	Going
130401 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
130401 V- 2PAS-P-- περισσεύητε περισσεύητε περισσεύητε περισσεύω
	Having
130401 D- -------- μᾶλλον. μᾶλλον μᾶλλον μᾶλλον
	Degree
130402 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
130402 C- -------- γὰρ γὰρ γάρ γάρ
	For
130402 RI ----APF- τίνας τίνας τίνας τίς
	
130402 N- ----APF- παραγγελίας παραγγελίας παραγγελίας παραγγελία
	Information
130402 V- 1AAI-P-- ἐδώκαμεν ἐδώκαμεν ἐδώκαμεν δίδωμι
	Giving
130402 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130402 P- -------- διὰ διὰ διά διά
	
130402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130402 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130402 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130403 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
130403 C- -------- γάρ γάρ γάρ γάρ
	For
130403 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
130403 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
	Information
130403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130403 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
130403 RA ----NSM- ὁ ὁ ὁ ὁ
	
130403 N- ----NSM- ἁγιασμὸς ἁγιασμὸς ἁγιασμός ἁγιασμός
	Event
130403 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
130403 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
	Taking
130403 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130403 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
130403 RA ----GSF- τῆς τῆς τῆς ὁ
	
130403 N- ----GSF- πορνείας, πορνείας πορνείας πορνεία
	Concept
130404 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
	Knowing
130404 A- ----ASM- ἕκαστον ἕκαστον ἕκαστον ἕκαστος
	NumberComparison
130404 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130404 RA ----ASN- τὸ τὸ τό ὁ
	
130404 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
	
130404 N- ----ASN- σκεῦος σκεῦος σκεῦος σκεῦος
	Thing
130404 V- -PMN---- κτᾶσθαι κτᾶσθαι κτᾶσθαι κτάομαι
	Taking
130404 P- -------- ἐν ἐν ἐν ἐν
	
130404 N- ----DSM- ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
	Event
130404 C- -------- καὶ καὶ καί καί
	
130404 N- ----DSF- τιμῇ, τιμῇ τιμῇ τιμή
	Thing
130405 D- -------- μὴ μὴ μή μή
	Not
130405 P- -------- ἐν ἐν ἐν ἐν
	
130405 N- ----DSN- πάθει πάθει πάθει πάθος
	
130405 N- ----GSF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
130405 C- -------- καθάπερ καθάπερ καθάπερ καθάπερ
	As
130405 D- -------- καὶ καὶ καί καί
	
130405 RA ----NPN- τὰ τὰ τά ὁ
	
130405 N- ----NPN- ἔθνη ἔθνη ἔθνη ἔθνος
	Nation
130405 RA ----NPN- τὰ τὰ τά ὁ
	
130405 D- -------- μὴ μὴ μή μή
	Not
130405 V- -XAPNPN- εἰδότα εἰδότα εἰδότα οἶδα
	Knowing
130405 RA ----ASM- τὸν τὸν τόν ὁ
	
130405 N- ----ASM- θεόν, θεόν θεόν θεός
	Name
130406 RA ----ASN- τὸ τὸ τό ὁ
	
130406 D- -------- μὴ μὴ μή μή
	Not
130406 V- -PAN---- ὑπερβαίνειν ὑπερβαίνειν ὑπερβαίνειν ὑπερβάλλω
	BeingGood
130406 C- -------- καὶ καὶ καί καί
	
130406 V- -PAN---- πλεονεκτεῖν πλεονεκτεῖν πλεονεκτεῖν πλεονεκτέω
	Doing
130406 P- -------- ἐν ἐν ἐν ἐν
	
130406 RA ----DSN- τῷ τῷ τῷ ὁ
	
130406 N- ----DSN- πράγματι πράγματι πράγματι πρᾶγμα
	Concept
130406 RA ----ASM- τὸν τὸν τόν ὁ
	
130406 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
130406 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
130406 C- -------- διότι διότι διότι διότι
	Because
130406 A- ----NSM- ἔκδικος ἔκδικος ἔκδικος ἔκδικος
	
130406 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
130406 P- -------- περὶ περὶ περί περί
	
130406 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
130406 RD ----GPN- τούτων, τούτων τούτων οὗτος
	
130406 C- -------- καθὼς καθὼς καθώς καθώς
	As
130406 C- -------- καὶ καὶ καί καί
	
130406 V- 1AAI-P-- προείπαμεν προείπαμεν προείπαμεν προλέγω
	Speaking
130406 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130406 C- -------- καὶ καὶ καί καί
	
130406 V- 1AMI-P-- διεμαρτυράμεθα. διεμαρτυράμεθα διεμαρτυράμεθα διαμαρτύρομαι
	Speaking
130407 D- -------- οὐ οὐ οὐ οὐ
	Not
130407 C- -------- γὰρ γὰρ γάρ γάρ
	For
130407 V- 3AAI-S-- ἐκάλεσεν ἐκάλεσεν ἐκάλεσε(ν) καλέω
	
130407 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130407 RA ----NSM- ὁ ὁ ὁ ὁ
	
130407 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
130407 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
130407 N- ----DSF- ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσία
	Thing
130407 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
130407 P- -------- ἐν ἐν ἐν ἐν
	
130407 N- ----DSM- ἁγιασμῷ. ἁγιασμῷ ἁγιασμῷ ἁγιασμός
	Event
130408 C- -------- τοιγαροῦν τοιγαροῦν τοιγαροῦν τοιγαροῦν
	
130408 RA ----NSM- ὁ ὁ ὁ ὁ
	
130408 V- -PAPNSM- ἀθετῶν ἀθετῶν ἀθετῶν ἀθετέω
	Speaking
130408 D- -------- οὐκ οὐκ οὐ οὐ
	Not
130408 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
	Person
130408 V- 3PAI-S-- ἀθετεῖ ἀθετεῖ ἀθετεῖ ἀθετέω
	Speaking
130408 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130408 RA ----ASM- τὸν τὸν τόν ὁ
	
130408 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
130408 RA ----ASM- τὸν τὸν τόν ὁ
	
130408 D- -------- καὶ καὶ καί καί
	
130408 V- -PAPASM- διδόντα διδόντα διδόντα δίδωμι
	Giving
130408 RA ----ASN- τὸ τὸ τό ὁ
	
130408 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
130408 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
130408 RA ----ASN- τὸ τὸ τό ὁ
	
130408 A- ----ASN- ἅγιον ἅγιον ἅγιον ἅγιος
	Quality
130408 P- -------- εἰς εἰς εἰς εἰς
	
130408 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
	PersonReferral
130409 P- -------- Περὶ Περὶ περί περί
	
130409 C- -------- δὲ δὲ δέ δέ
	
130409 RA ----GSF- τῆς τῆς τῆς ὁ
	
130409 N- ----GSF- φιλαδελφίας φιλαδελφίας φιλαδελφίας φιλαδελφία
	Emotion
130409 D- -------- οὐ οὐ οὐ οὐ
	Not
130409 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
130409 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
130409 V- -PAN---- γράφειν γράφειν γράφειν γράφω
	Speaking
130409 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
130409 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
130409 C- -------- γὰρ γὰρ γάρ γάρ
	For
130409 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130409 A- ----NPM- θεοδίδακτοί θεοδίδακτοί θεοδίδακτοι θεοδίδακτος
	
130409 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
	Being
130409 P- -------- εἰς εἰς εἰς εἰς
	
130409 RA ----ASN- τὸ τὸ τό ὁ
	
130409 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
	Loving
130409 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
	Different
130410 D- -------- καὶ καὶ καί καί
	
130410 C- -------- γὰρ γὰρ γάρ γάρ
	For
130410 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
	
130410 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
130410 P- -------- εἰς εἰς εἰς εἰς
	
130410 A- ----APM- πάντας πάντας πάντας πᾶς
	All
130410 RA ----APM- τοὺς τοὺς τούς ὁ
	
130410 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
	FamilyRelation
130410 RA ----APM- τοὺς τοὺς τούς ὁ
	
130410 P- -------- ἐν ἐν ἐν ἐν
	
130410 A- ----DSF- ὅλῃ ὅλῃ ὅλῃ ὅλος
	All
130410 RA ----DSF- τῇ τῇ τῇ ὁ
	
130410 N- ----DSF- Μακεδονίᾳ. Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
	Region
130410 V- 1PAI-P-- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
	Speaking
130410 C- -------- δὲ δὲ δέ δέ
	
130410 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130410 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130410 V- -PAN---- περισσεύειν περισσεύειν περισσεύειν περισσεύω
	Having
130410 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
	Degree
130411 C- -------- καὶ καὶ καί καί
	
130411 V- -PMN---- φιλοτιμεῖσθαι φιλοτιμεῖσθαι φιλοτιμεῖσθαι φιλοτιμέομαι
	Desiring
130411 V- -PAN---- ἡσυχάζειν ἡσυχάζειν ἡσυχάζειν ἡσυχάζω
	Speaking
130411 C- -------- καὶ καὶ καί καί
	
130411 V- -PAN---- πράσσειν πράσσειν πράσσειν πράσσω
	Taking
130411 RA ----APN- τὰ τὰ τά ὁ
	
130411 A- ----APN- ἴδια ἴδια ἴδια ἴδιος
	PersonReferral
130411 C- -------- καὶ καὶ καί καί
	
130411 V- -PMN---- ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
	Doing
130411 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
130411 N- ----DPF- χερσὶν χερσὶν χερσί(ν) χείρ
	BodyPart
130411 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
130411 C- -------- καθὼς καθὼς καθώς καθώς
	As
130411 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130411 V- 1AAI-P-- παρηγγείλαμεν, παρηγγείλαμεν παρηγγείλαμεν παραγγέλλω
	Speaking
130412 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
130412 V- 2PAS-P-- περιπατῆτε περιπατῆτε περιπατῆτε περιπατέω
	Going
130412 D- -------- εὐσχημόνως εὐσχημόνως εὐσχημόνως εὐσχημόνως
	
130412 P- -------- πρὸς πρὸς πρός πρός
	
130412 RA ----APM- τοὺς τοὺς τούς ὁ
	
130412 D- -------- ἔξω ἔξω ἔξω ἔξω
	
130412 C- -------- καὶ καὶ καί καί
	
130412 A- ----GSN- μηδενὸς μηδενὸς μηδενός μηδείς
	None
130412 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
130412 V- 2PAS-P-- ἔχητε. ἔχητε ἔχητε ἔχω
	Having
130413 D- -------- Οὐ Οὐ οὐ οὐ
	Not
130413 V- 1PAI-P-- θέλομεν θέλομεν θέλομεν θέλω
	Desiring
130413 C- -------- δὲ δὲ δέ δέ
	
130413 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130413 V- -PAN---- ἀγνοεῖν, ἀγνοεῖν ἀγνοεῖν ἀγνοέω
	Knowing
130413 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130413 P- -------- περὶ περὶ περί περί
	
130413 RA ----GPM- τῶν τῶν τῶν ὁ
	
130413 V- -PMPGPM- κοιμωμένων, κοιμωμένων κοιμωμένων κοιμάομαι
	Sleeping
130413 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
130413 D- -------- μὴ μὴ μή μή
	Not
130413 V- 2PPS-P-- λυπῆσθε λυπῆσθε λυπῆσθε λυπέω
	Fearing
130413 C- -------- καθὼς καθὼς καθώς καθώς
	As
130413 D- -------- καὶ καὶ καί καί
	
130413 RA ----NPM- οἱ οἱ οἱ ὁ
	
130413 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
	
130413 RA ----NPM- οἱ οἱ οἱ ὁ
	
130413 D- -------- μὴ μὴ μή μή
	Not
130413 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
130413 N- ----ASF- ἐλπίδα. ἐλπίδα ἐλπίδα ἐλπίς
	Concept
130414 C- -------- εἰ εἰ εἰ εἰ
	If
130414 C- -------- γὰρ γὰρ γάρ γάρ
	For
130414 V- 1PAI-P-- πιστεύομεν πιστεύομεν πιστεύομεν πιστεύω
	Believing
130414 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130414 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
130414 V- 3AAI-S-- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
	Harming
130414 C- -------- καὶ καὶ καί καί
	
130414 V- 3AAI-S-- ἀνέστη, ἀνέστη ἀνέστη ἀνίστημι
	Rising
130414 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
130414 D- -------- καὶ καὶ καί καί
	
130414 RA ----NSM- ὁ ὁ ὁ ὁ
	
130414 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
130414 RA ----APM- τοὺς τοὺς τούς ὁ
	
130414 V- -APPAPM- κοιμηθέντας κοιμηθέντας κοιμηθέντας κοιμάομαι
	Sleeping
130414 P- -------- διὰ διὰ διά διά
	
130414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130414 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130414 V- 3FAI-S-- ἄξει ἄξει ἄξει ἄγω
	Bringing
130414 P- -------- σὺν σὺν σύν σύν
	With
130414 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
	
130415 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
130415 C- -------- γὰρ γὰρ γάρ γάρ
	For
130415 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130415 V- 1PAI-P-- λέγομεν λέγομεν λέγομεν λέγω
	
130415 P- -------- ἐν ἐν ἐν ἐν
	
130415 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
130415 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
	JobTitle
130415 D- -------- ὅτι ὅτι ὅτι ὅτι
	
130415 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
130415 RA ----NPM- οἱ οἱ οἱ ὁ
	
130415 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
	Living
130415 RA ----NPM- οἱ οἱ οἱ ὁ
	
130415 V- -PPPNPM- περιλειπόμενοι περιλειπόμενοι περιλειπόμενοι περιλείπομαι
	
130415 P- -------- εἰς εἰς εἰς εἰς
	
130415 RA ----ASF- τὴν τὴν τήν ὁ
	
130415 N- ----ASF- παρουσίαν παρουσίαν παρουσίαν παρουσία
	Event
130415 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130415 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130415 D- -------- οὐ οὐ οὐ οὐ
	Not
130415 D- -------- μὴ μὴ μή μή
	Not
130415 V- 1AAS-P-- φθάσωμεν φθάσωμεν φθάσωμεν φθάνω
	Going
130415 RA ----APM- τοὺς τοὺς τούς ὁ
	
130415 V- -APPAPM- κοιμηθέντας· κοιμηθέντας κοιμηθέντας κοιμάομαι
	Sleeping
130416 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130416 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
130416 RA ----NSM- ὁ ὁ ὁ ὁ
	
130416 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
130416 P- -------- ἐν ἐν ἐν ἐν
	
130416 N- ----DSN- κελεύσματι, κελεύσματι κελεύσματι κέλευσμα
	
130416 P- -------- ἐν ἐν ἐν ἐν
	
130416 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
	Sound
130416 N- ----GSM- ἀρχαγγέλου ἀρχαγγέλου ἀρχαγγέλου ἀρχάγγελος
	
130416 C- -------- καὶ καὶ καί καί
	
130416 P- -------- ἐν ἐν ἐν ἐν
	
130416 N- ----DSF- σάλπιγγι σάλπιγγι σάλπιγγι σάλπιγξ
	Sound
130416 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
130416 V- 3FMI-S-- καταβήσεται καταβήσεται καταβήσεται καταβαίνω
	Going
130416 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
130416 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
	GeographicalLocation
130416 C- -------- καὶ καὶ καί καί
	
130416 RA ----NPM- οἱ οἱ οἱ ὁ
	
130416 A- ----NPM- νεκροὶ νεκροὶ νεκροί νεκρός
	Quality
130416 P- -------- ἐν ἐν ἐν ἐν
	
130416 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
130416 V- 3FMI-P-- ἀναστήσονται ἀναστήσονται ἀναστήσονται ἀνίστημι
	Rising
130416 A- ----ASN- πρῶτον, πρῶτον πρῶτον πρῶτος
	NumberComparison
130417 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
	TimeReference
130417 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
130417 RA ----NPM- οἱ οἱ οἱ ὁ
	
130417 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
	Living
130417 RA ----NPM- οἱ οἱ οἱ ὁ
	
130417 V- -PPPNPM- περιλειπόμενοι περιλειπόμενοι περιλειπόμενοι περιλείπομαι
	
130417 D- -------- ἅμα ἅμα ἅμα ἅμα
	
130417 P- -------- σὺν σὺν σύν σύν
	With
130417 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
130417 V- 1FPI-P-- ἁρπαγησόμεθα ἁρπαγησόμεθα ἁρπαγησόμεθα ἁρπάζω
	Taking
130417 P- -------- ἐν ἐν ἐν ἐν
	
130417 N- ----DPF- νεφέλαις νεφέλαις νεφέλαις νεφέλη
	CelestialObject
130417 P- -------- εἰς εἰς εἰς εἰς
	
130417 N- ----ASF- ἀπάντησιν ἀπάντησιν ἀπάντησιν ἀπάντησις
	Event
130417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130417 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130417 P- -------- εἰς εἰς εἰς εἰς
	
130417 N- ----ASM- ἀέρα· ἀέρα ἀέρα ἀήρ
	GeographicalLocation
130417 C- -------- καὶ καὶ καί καί
	
130417 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
130417 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
130417 P- -------- σὺν σὺν σύν σύν
	With
130417 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
130417 V- 1FMI-P-- ἐσόμεθα. ἐσόμεθα ἐσόμεθα εἰμί
	Being
130418 C- -------- ὥστε ὥστε ὥστε ὥστε
	
130418 V- 2PAD-P-- παρακαλεῖτε παρακαλεῖτε παρακαλεῖτε παρακαλέω
	Speaking
130418 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
130418 P- -------- ἐν ἐν ἐν ἐν
	
130418 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
130418 N- ----DPM- λόγοις λόγοις λόγοις λόγος
	Information
130418 RD ----DPM- τούτοις. τούτοις τούτοις οὗτος
	
130501 P- -------- Περὶ Περὶ περί περί
	
130501 C- -------- δὲ δὲ δέ δέ
	
130501 RA ----GPM- τῶν τῶν τῶν ὁ
	
130501 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
	Time
130501 C- -------- καὶ καὶ καί καί
	
130501 RA ----GPM- τῶν τῶν τῶν ὁ
	
130501 N- ----GPM- καιρῶν, καιρῶν καιρῶν καιρός
	Time
130501 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130501 D- -------- οὐ οὐ οὐ οὐ
	Not
130501 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
130501 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
130501 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130501 V- -PPN---- γράφεσθαι, γράφεσθαι γράφεσθαι γράφω
	Speaking
130502 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
130502 C- -------- γὰρ γὰρ γάρ γάρ
	For
130502 D- -------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
	Manner
130502 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
130502 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130502 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
	Time
130502 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130502 C- -------- ὡς ὡς ὡς ὡς
	As
130502 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
	JobTitle
130502 P- -------- ἐν ἐν ἐν ἐν
	
130502 N- ----DSF- νυκτὶ νυκτὶ νυκτί νύξ
	Time
130502 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
130502 V- 3PMI-S-- ἔρχεται. ἔρχεται ἔρχεται ἔρχομαι
	Going
130503 C- -------- ὅταν ὅταν ὅταν ὅταν
	
130503 V- 3PAS-P-- λέγωσιν· λέγωσιν λέγωσι(ν) λέγω
	
130503 N- ----NSF- Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
	Concept
130503 C- -------- καὶ καὶ καί καί
	
130503 N- ----NSF- ἀσφάλεια, ἀσφάλεια ἀσφάλεια ἀσφάλεια
	Concept
130503 D- -------- τότε τότε τότε τότε
	TimeReference
130503 A- ----NSM- αἰφνίδιος αἰφνίδιος αἰφνίδιος αἰφνίδιος
	
130503 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
130503 V- 3PMI-S-- ἐφίσταται ἐφίσταται ἐφίσταται ἐφίστημι
	Standing
130503 N- ----NSM- ὄλεθρος ὄλεθρος ὄλεθρος ὄλεθρος
	Problem
130503 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
	As
130503 RA ----NSF- ἡ ἡ ἡ ὁ
	
130503 N- ----NSF- ὠδὶν ὠδὶν ὠδίν ὠδίν
	Event
130503 RA ----DSF- τῇ τῇ τῇ ὁ
	
130503 P- -------- ἐν ἐν ἐν ἐν
	
130503 N- ----DSF- γαστρὶ γαστρὶ γαστρί γαστήρ
	BodyPart
130503 V- -PAPDSF- ἐχούσῃ, ἐχούσῃ ἐχούσῃ ἔχω
	Having
130503 C- -------- καὶ καὶ καί καί
	
130503 D- -------- οὐ οὐ οὐ οὐ
	Not
130503 D- -------- μὴ μὴ μή μή
	Not
130503 V- 3AAS-P-- ἐκφύγωσιν. ἐκφύγωσιν ἐκφύγωσι(ν) ἐκφεύγω
	Leaving
130504 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130504 C- -------- δέ, δέ δέ δέ
	
130504 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130504 D- -------- οὐκ οὐκ οὐ οὐ
	Not
130504 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
	Being
130504 P- -------- ἐν ἐν ἐν ἐν
	
130504 N- ----DSN- σκότει, σκότει σκότει σκότος
	Thing
130504 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
130504 RA ----NSF- ἡ ἡ ἡ ὁ
	
130504 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
	Time
130504 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130504 C- -------- ὡς ὡς ὡς ὡς
	As
130504 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
	JobTitle
130504 V- 3AAS-S-- καταλάβῃ, καταλάβῃ καταλάβῃ καταλαμβάνω
	Harming
130505 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
130505 C- -------- γὰρ γὰρ γάρ γάρ
	For
130505 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
130505 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
	FamilyRelation
130505 N- ----GSN- φωτός φωτός φωτός φῶς
	Thing
130505 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
	Being
130505 C- -------- καὶ καὶ καί καί
	
130505 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
	FamilyRelation
130505 N- ----GSF- ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
	Time
130505 D- -------- οὐκ οὐκ οὐ οὐ
	Not
130505 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
	Being
130505 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
130505 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
130505 N- ----GSN- σκότους· σκότους σκότους σκότος
	Thing
130506 C- -------- ἄρα ἄρα ἄρα ἄρα
	
130506 C- -------- οὖν οὖν οὖν οὖν
	Therefore
130506 D- -------- μὴ μὴ μή μή
	Not
130506 V- 1PAS-P-- καθεύδωμεν καθεύδωμεν καθεύδωμεν καθεύδω
	Sleeping
130506 C- -------- ὡς ὡς ὡς ὡς
	As
130506 RA ----NPM- οἱ οἱ οἱ ὁ
	
130506 A- ----NPM- λοιποί, λοιποί λοιποί λοιπός
	
130506 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130506 V- 1PAS-P-- γρηγορῶμεν γρηγορῶμεν γρηγορῶμεν γρηγορέω
	Staying
130506 C- -------- καὶ καὶ καί καί
	
130506 V- 1PAS-P-- νήφωμεν. νήφωμεν νήφωμεν νήφω
	BeingGood
130507 RA ----NPM- οἱ οἱ οἱ ὁ
	
130507 C- -------- γὰρ γὰρ γάρ γάρ
	For
130507 V- -PAPNPM- καθεύδοντες καθεύδοντες καθεύδοντες καθεύδω
	Sleeping
130507 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
130507 V- 3PAI-P-- καθεύδουσιν, καθεύδουσιν καθεύδουσι(ν) καθεύδω
	Sleeping
130507 C- -------- καὶ καὶ καί καί
	
130507 RA ----NPM- οἱ οἱ οἱ ὁ
	
130507 V- -PPPNPM- μεθυσκόμενοι μεθυσκόμενοι μεθυσκόμενοι μεθύσκομαι
	
130507 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
130507 V- 3PAI-P-- μεθύουσιν· μεθύουσιν μεθύουσι(ν) μεθύω
	Eating
130508 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
130508 C- -------- δὲ δὲ δέ δέ
	
130508 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
130508 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
	Being
130508 V- 1PAS-P-- νήφωμεν, νήφωμεν νήφωμεν νήφω
	BeingGood
130508 V- -AMPNPM- ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
	Wearing
130508 N- ----ASM- θώρακα θώρακα θώρακα θώραξ
	Clothing
130508 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
130508 C- -------- καὶ καὶ καί καί
	
130508 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
	Concept
130508 C- -------- καὶ καὶ καί καί
	
130508 N- ----ASF- περικεφαλαίαν περικεφαλαίαν περικεφαλαίαν περικεφαλαία
	
130508 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
130508 N- ----GSF- σωτηρίας· σωτηρίας σωτηρίας σωτηρία
	Event
130509 C- -------- ὅτι ὅτι ὅτι ὅτι
	
130509 D- -------- οὐκ οὐκ οὐ οὐ
	Not
130509 V- 3AMI-S-- ἔθετο ἔθετο ἔθετο τίθημι
	Placing
130509 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
130509 RA ----NSM- ὁ ὁ ὁ ὁ
	
130509 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
130509 P- -------- εἰς εἰς εἰς εἰς
	
130509 N- ----ASF- ὀργὴν ὀργὴν ὀργήν ὀργή
	Emotion
130509 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130509 P- -------- εἰς εἰς εἰς εἰς
	
130509 N- ----ASF- περιποίησιν περιποίησιν περιποίησιν περιποίησις
	Event
130509 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
	Event
130509 P- -------- διὰ διὰ διά διά
	
130509 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130509 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130509 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130509 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130509 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
130510 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130510 V- -AAPGSM- ἀποθανόντος ἀποθανόντος ἀποθανόντος ἀποθνῄσκω
	Harming
130510 P- -------- περὶ περὶ περί περί
	
130510 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130510 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
130510 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
130510 V- 1PAS-P-- γρηγορῶμεν γρηγορῶμεν γρηγορῶμεν γρηγορέω
	Staying
130510 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
130510 V- 1PAS-P-- καθεύδωμεν καθεύδωμεν καθεύδωμεν καθεύδω
	Sleeping
130510 D- -------- ἅμα ἅμα ἅμα ἅμα
	
130510 P- -------- σὺν σὺν σύν σύν
	With
130510 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
130510 V- 1AAS-P-- ζήσωμεν. ζήσωμεν ζήσωμεν ζάω
	Living
130511 C- -------- διὸ διὸ διό διό
	Therefore
130511 V- 2PAD-P-- παρακαλεῖτε παρακαλεῖτε παρακαλεῖτε παρακαλέω
	Speaking
130511 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
130511 C- -------- καὶ καὶ καί καί
	
130511 V- 2PAD-P-- οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομέω
	Building
130511 A- ----NSM- εἷς εἷς εἷς εἷς
	Number
130511 RA ----ASM- τὸν τὸν τόν ὁ
	
130511 A- ----ASM- ἕνα, ἕνα ἕνα εἷς
	Number
130511 C- -------- καθὼς καθὼς καθώς καθώς
	As
130511 D- -------- καὶ καὶ καί καί
	
130511 V- 2PAI-P-- ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω
	
130512 V- 1PAI-P-- Ἐρωτῶμεν Ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
	Speaking
130512 C- -------- δὲ δὲ δέ δέ
	
130512 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130512 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130512 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
	Knowing
130512 RA ----APM- τοὺς τοὺς τούς ὁ
	
130512 V- -PAPAPM- κοπιῶντας κοπιῶντας κοπιῶντας κοπιάω
	Serving
130512 P- -------- ἐν ἐν ἐν ἐν
	
130512 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
130512 C- -------- καὶ καὶ καί καί
	
130512 V- -PMPAPM- προϊσταμένους προϊσταμένους προϊσταμένους προΐστημι
	Going
130512 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130512 P- -------- ἐν ἐν ἐν ἐν
	
130512 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
130512 C- -------- καὶ καὶ καί καί
	
130512 V- -PAPAPM- νουθετοῦντας νουθετοῦντας νουθετοῦντας νουθετέω
	Warning
130512 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130513 C- -------- καὶ καὶ καί καί
	
130513 V- -PMN---- ἡγεῖσθαι ἡγεῖσθαι ἡγεῖσθαι ἡγέομαι
	
130513 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
130513 D- -------- ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
	
130513 P- -------- ἐν ἐν ἐν ἐν
	
130513 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
130513 P- -------- διὰ διὰ διά διά
	
130513 RA ----ASN- τὸ τὸ τό ὁ
	
130513 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
130513 RP ----GPM- αὐτῶν. αὐτῶν αὐτῶν αὐτός
	
130513 V- 2PAD-P-- εἰρηνεύετε εἰρηνεύετε εἰρηνεύετε εἰρηνεύω
	BeingGood
130513 P- -------- ἐν ἐν ἐν ἐν
	
130513 RP ----DPM- ἑαυτοῖς. ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
	
130514 V- 1PAI-P-- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
	Speaking
130514 C- -------- δὲ δὲ δέ δέ
	
130514 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130514 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130514 V- 2PAD-P-- νουθετεῖτε νουθετεῖτε νουθετεῖτε νουθετέω
	Warning
130514 RA ----APM- τοὺς τοὺς τούς ὁ
	
130514 A- ----APM- ἀτάκτους, ἀτάκτους ἀτάκτους ἄτακτος
	
130514 V- 2PMD-P-- παραμυθεῖσθε παραμυθεῖσθε παραμυθεῖσθε παραμυθέομαι
	Encouraging
130514 RA ----APM- τοὺς τοὺς τούς ὁ
	
130514 A- ----APM- ὀλιγοψύχους, ὀλιγοψύχους ὀλιγοψύχους ὀλιγόψυχος
	
130514 V- 2PMD-P-- ἀντέχεσθε ἀντέχεσθε ἀντέχεσθε ἀντέχομαι
	Serving
130514 RA ----GPM- τῶν τῶν τῶν ὁ
	
130514 A- ----GPM- ἀσθενῶν, ἀσθενῶν ἀσθενῶν ἀσθενής
	Quality
130514 V- 2PAD-P-- μακροθυμεῖτε μακροθυμεῖτε μακροθυμεῖτε μακροθυμέω
	BeingCompassionate
130514 P- -------- πρὸς πρὸς πρός πρός
	
130514 A- ----APM- πάντας. πάντας πάντας πᾶς
	All
130515 V- 2PAD-P-- ὁρᾶτε ὁρᾶτε ὁρᾶτε ὁράω
	
130515 C- -------- μή μή μή μή
	Not
130515 RI ----NSM- τις τις τις τις
	
130515 A- ----ASN- κακὸν κακὸν κακόν κακός
	Quality
130515 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
	
130515 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
	Quality
130515 RI ----DSM- τινι τινι τινι τις
	
130515 V- 3AAS-S-- ἀποδῷ, ἀποδῷ ἀποδῷ ἀποδίδωμι
	Giving
130515 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
130515 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
130515 RA ----ASN- τὸ τὸ τό ὁ
	
130515 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
	Quality
130515 V- 2PAD-P-- διώκετε διώκετε διώκετε διώκω
	Harming
130515 P- -------- εἰς εἰς εἰς εἰς
	
130515 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
130515 C- -------- καὶ καὶ καί καί
	
130515 P- -------- εἰς εἰς εἰς εἰς
	
130515 A- ----APM- πάντας. πάντας πάντας πᾶς
	All
130516 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
130516 V- 2PAD-P-- χαίρετε, χαίρετε χαίρετε χαίρω
	Rejoicing
130517 D- -------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
	Manner
130517 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
	Praying
130518 P- -------- ἐν ἐν ἐν ἐν
	
130518 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
130518 V- 2PAD-P-- εὐχαριστεῖτε· εὐχαριστεῖτε εὐχαριστεῖτε εὐχαριστέω
	Speaking
130518 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
130518 C- -------- γὰρ γὰρ γάρ γάρ
	For
130518 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
	Information
130518 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
130518 P- -------- ἐν ἐν ἐν ἐν
	
130518 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
130518 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130518 P- -------- εἰς εἰς εἰς εἰς
	
130518 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
	PersonReferral
130519 RA ----ASN- τὸ τὸ τό ὁ
	
130519 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
130519 D- -------- μὴ μὴ μή μή
	Not
130519 V- 2PAD-P-- σβέννυτε, σβέννυτε σβέννυτε σβέννυμι
	Harming
130520 N- ----APF- προφητείας προφητείας προφητείας προφητεία
	Information
130520 D- -------- μὴ μὴ μή μή
	Not
130520 V- 2PAD-P-- ἐξουθενεῖτε· ἐξουθενεῖτε ἐξουθενεῖτε ἐξουθενέω
	Hating
130521 A- ----APN- πάντα πάντα πάντα πᾶς
	All
130521 C- -------- δὲ δὲ δέ δέ
	
130521 V- 2PAD-P-- δοκιμάζετε, δοκιμάζετε δοκιμάζετε δοκιμάζω
	Thinking
130521 RA ----ASN- τὸ τὸ τό ὁ
	
130521 A- ----ASN- καλὸν καλὸν καλόν καλός
	Quality
130521 V- 2PAD-P-- κατέχετε, κατέχετε κατέχετε κατέχω
	Stopping
130522 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
130522 A- ----GSN- παντὸς παντὸς παντός πᾶς
	All
130522 N- ----GSN- εἴδους εἴδους εἴδους εἶδος
	Thing
130522 A- ----GSN- πονηροῦ πονηροῦ πονηροῦ πονηρός
	Quality
130522 V- 2PMD-P-- ἀπέχεσθε. ἀπέχεσθε ἀπέχεσθε ἀπέχω
	Taking
130523 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
	
130523 C- -------- δὲ δὲ δέ δέ
	
130523 RA ----NSM- ὁ ὁ ὁ ὁ
	
130523 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
130523 RA ----GSF- τῆς τῆς τῆς ὁ
	
130523 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
	Concept
130523 V- 3AAO-S-- ἁγιάσαι ἁγιάσαι ἁγιάσαι ἁγιάζω
	Making
130523 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130523 A- ----APM- ὁλοτελεῖς, ὁλοτελεῖς ὁλοτελεῖς ὁλοτελής
	
130523 C- -------- καὶ καὶ καί καί
	
130523 A- ----NSN- ὁλόκληρον ὁλόκληρον ὁλόκληρον ὁλόκληρος
	
130523 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
130523 RA ----NSN- τὸ τὸ τό ὁ
	
130523 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
130523 C- -------- καὶ καὶ καί καί
	
130523 RA ----NSF- ἡ ἡ ἡ ὁ
	
130523 N- ----NSF- ψυχὴ ψυχὴ ψυχή ψυχή
	
130523 C- -------- καὶ καὶ καί καί
	
130523 RA ----NSN- τὸ τὸ τό ὁ
	
130523 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
	BodyPart
130523 D- -------- ἀμέμπτως ἀμέμπτως ἀμέμπτως ἀμέμπτως
	
130523 P- -------- ἐν ἐν ἐν ἐν
	
130523 RA ----DSF- τῇ τῇ τῇ ὁ
	
130523 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
	Event
130523 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130523 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130523 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130523 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130523 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
130523 V- 3APO-S-- τηρηθείη. τηρηθείη τηρηθείη τηρέω
	Keeping
130524 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
130524 RA ----NSM- ὁ ὁ ὁ ὁ
	
130524 V- -PAPNSM- καλῶν καλῶν καλῶν καλέω
	
130524 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
130524 RR ----NSM- ὃς ὃς ὅς ὅς
	
130524 D- -------- καὶ καὶ καί καί
	
130524 V- 3FAI-S-- ποιήσει. ποιήσει ποιήσει ποιέω
	
130525 N- ----VPM- Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
130525 V- 2PMD-P-- προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
	Praying
130525 P- -------- περὶ περὶ περί περί
	
130525 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130526 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
	Speaking
130526 RA ----APM- τοὺς τοὺς τούς ὁ
	
130526 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
	FamilyRelation
130526 A- ----APM- πάντας πάντας πάντας πᾶς
	All
130526 P- -------- ἐν ἐν ἐν ἐν
	
130526 N- ----DSN- φιλήματι φιλήματι φιλήματι φίλημα
	Event
130526 A- ----DSN- ἁγίῳ. ἁγίῳ ἁγίῳ ἅγιος
	Quality
130527 V- 1PAI-S-- ἐνορκίζω ἐνορκίζω ἐνορκίζω ἐνορκίζω
	
130527 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
130527 RA ----ASM- τὸν τὸν τόν ὁ
	
130527 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
130527 V- -APN---- ἀναγνωσθῆναι ἀναγνωσθῆναι ἀναγνωσθῆναι ἀναγινώσκω
	Knowing
130527 RA ----ASF- τὴν τὴν τήν ὁ
	
130527 N- ----ASF- ἐπιστολὴν ἐπιστολὴν ἐπιστολήν ἐπιστολή
	Information
130527 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
130527 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
130527 N- ----DPM- ἀδελφοῖς. ἀδελφοῖς ἀδελφοῖς ἀδελφός
	FamilyRelation
130528 RA ----NSF- ἡ ἡ ἡ ὁ
	
130528 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
130528 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
130528 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
130528 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
130528 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
130528 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
130528 P- -------- μεθ’ μεθ’ μετά μετά
	
130528 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
