140101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
140101 C- -------- καὶ καὶ καί καί
	
140101 N- ----NSM- Σιλουανὸς Σιλουανὸς Σιλουανός Σιλουανός
	Name
140101 C- -------- καὶ καὶ καί καί
	
140101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
	Name
140101 RA ----DSF- τῇ τῇ τῇ ὁ
	
140101 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
	People
140101 N- ----GPM- Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικεύς
	City
140101 P- -------- ἐν ἐν ἐν ἐν
	
140101 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
140101 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
140101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140101 C- -------- καὶ καὶ καί καί
	
140101 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
140101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140101 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
	JobTitle
140102 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
140102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
140102 C- -------- καὶ καὶ καί καί
	
140102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
140102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
140102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
140102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
140102 C- -------- καὶ καὶ καί καί
	
140102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140102 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
140103 V- -PAN---- Εὐχαριστεῖν Εὐχαριστεῖν εὐχαριστεῖν εὐχαριστέω
	Speaking
140103 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
	Owing
140103 RA ----DSM- τῷ τῷ τῷ ὁ
	
140103 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
140103 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
140103 P- -------- περὶ περὶ περί περί
	
140103 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
140103 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
140103 C- -------- καθὼς καθὼς καθώς καθώς
	As
140103 A- ----NSN- ἄξιόν ἄξιόν ἄξιον ἄξιος
	Quality
140103 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
140103 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140103 V- 3PAI-S-- ὑπεραυξάνει ὑπεραυξάνει ὑπεραυξάνει ὑπεραυξάνω
	
140103 RA ----NSF- ἡ ἡ ἡ ὁ
	
140103 N- ----NSF- πίστις πίστις πίστις πίστις
	Concept
140103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
140103 C- -------- καὶ καὶ καί καί
	
140103 V- 3PAI-S-- πλεονάζει πλεονάζει πλεονάζει πλεονάζω
	Having
140103 RA ----NSF- ἡ ἡ ἡ ὁ
	
140103 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
140103 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
	Number
140103 A- ----GSM- ἑκάστου ἑκάστου ἑκάστου ἕκαστος
	NumberComparison
140103 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
140103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
140103 P- -------- εἰς εἰς εἰς εἰς
	
140103 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
	Different
140104 C- -------- ὥστε ὥστε ὥστε ὥστε
	
140104 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
140104 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
140104 P- -------- ἐν ἐν ἐν ἐν
	
140104 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
140104 V- -PMN---- ἐγκαυχᾶσθαι ἐγκαυχᾶσθαι ἐγκαυχᾶσθαι ἐγκαυχάομαι
	
140104 P- -------- ἐν ἐν ἐν ἐν
	
140104 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
140104 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
	People
140104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
140104 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
140104 RA ----GSF- τῆς τῆς τῆς ὁ
	
140104 N- ----GSF- ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
	Emotion
140104 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
140104 C- -------- καὶ καὶ καί καί
	
140104 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
140104 P- -------- ἐν ἐν ἐν ἐν
	
140104 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
140104 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140104 N- ----DPM- διωγμοῖς διωγμοῖς διωγμοῖς διωγμός
	Problem
140104 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
140104 C- -------- καὶ καὶ καί καί
	
140104 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
140104 N- ----DPF- θλίψεσιν θλίψεσιν θλίψεσι(ν) θλῖψις
	Event
140104 RR ----DPF- αἷς αἷς αἷς ὅς
	
140104 V- 2PMI-P-- ἀνέχεσθε, ἀνέχεσθε ἀνέχεσθε ἀνέχομαι
	Serving
140105 N- ----NSN- ἔνδειγμα ἔνδειγμα ἔνδειγμα ἔνδειγμα
	
140105 RA ----GSF- τῆς τῆς τῆς ὁ
	
140105 A- ----GSF- δικαίας δικαίας δικαίας δίκαιος
	Quality
140105 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
	Event
140105 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140105 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
140105 P- -------- εἰς εἰς εἰς εἰς
	
140105 RA ----ASN- τὸ τὸ τό ὁ
	
140105 V- -APN---- καταξιωθῆναι καταξιωθῆναι καταξιωθῆναι καταξιόω
	
140105 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140105 RA ----GSF- τῆς τῆς τῆς ὁ
	
140105 N- ----GSF- βασιλείας βασιλείας βασιλείας βασιλεία
	Nation
140105 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140105 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
140105 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
140105 RR ----GSF- ἧς ἧς ἧς ὅς
	
140105 D- -------- καὶ καὶ καί καί
	
140105 V- 2PAI-P-- πάσχετε, πάσχετε πάσχετε πάσχω
	Harming
140106 C- -------- εἴπερ εἴπερ εἴπερ εἴπερ
	If
140106 A- ----NSN- δίκαιον δίκαιον δίκαιον δίκαιος
	Quality
140106 P- -------- παρὰ παρὰ παρά παρά
	
140106 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
140106 V- -AAN---- ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδίδωμι
	Giving
140106 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140106 V- -PAPDPM- θλίβουσιν θλίβουσιν θλίβουσι(ν) θλίβω
	Quality
140106 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140106 N- ----ASF- θλῖψιν θλῖψιν θλῖψιν θλῖψις
	Event
140107 C- -------- καὶ καὶ καί καί
	
140107 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
140107 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140107 V- -PPPDPM- θλιβομένοις θλιβομένοις θλιβομένοις θλίβω
	Quality
140107 N- ----ASF- ἄνεσιν ἄνεσιν ἄνεσιν ἄνεσις
	Event
140107 P- -------- μεθ’ μεθ’ μετά μετά
	
140107 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140107 P- -------- ἐν ἐν ἐν ἐν
	
140107 RA ----DSF- τῇ τῇ τῇ ὁ
	
140107 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
	Event
140107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140107 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140107 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140107 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
140107 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
	GeographicalLocation
140107 P- -------- μετ’ μετ’ μετά μετά
	
140107 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
	JobTitle
140107 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
	Power
140107 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
140108 P- -------- ἐν ἐν ἐν ἐν
	
140108 N- ----DSF- φλογὶ φλογὶ φλογί φλόξ
	Thing
140108 N- ----GSN- πυρός, πυρός πυρός πῦρ
	Thing
140108 V- -PAPGSM- διδόντος διδόντος διδόντος δίδωμι
	Giving
140108 N- ----ASF- ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
	Judging
140108 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140108 D- -------- μὴ μὴ μή μή
	Not
140108 V- -XAPDPM- εἰδόσι εἰδόσι εἰδόσι(ν) οἶδα
	Knowing
140108 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
140108 C- -------- καὶ καὶ καί καί
	
140108 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140108 D- -------- μὴ μὴ μή μή
	Not
140108 V- -PAPDPM- ὑπακούουσιν ὑπακούουσιν ὑπακούουσι(ν) ὑπακούω
	Serving
140108 RA ----DSN- τῷ τῷ τῷ ὁ
	
140108 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
	Information
140108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140108 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140108 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140109 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
	
140109 N- ----ASF- δίκην δίκην δίκην δίκη
	
140109 V- 3FAI-P-- τίσουσιν τίσουσιν τίσουσι(ν) τίνω
	
140109 N- ----ASM- ὄλεθρον ὄλεθρον ὄλεθρον ὄλεθρος
	Problem
140109 A- ----ASM- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
140109 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
140109 N- ----GSN- προσώπου προσώπου προσώπου πρόσωπον
	BodyPart
140109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140109 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140109 C- -------- καὶ καὶ καί καί
	
140109 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
140109 RA ----GSF- τῆς τῆς τῆς ὁ
	
140109 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
140109 RA ----GSF- τῆς τῆς τῆς ὁ
	
140109 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
	Concept
140109 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
140110 C- -------- ὅταν ὅταν ὅταν ὅταν
	
140110 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
	Going
140110 V- -APN---- ἐνδοξασθῆναι ἐνδοξασθῆναι ἐνδοξασθῆναι ἐνδοξάζομαι
	
140110 P- -------- ἐν ἐν ἐν ἐν
	
140110 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140110 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
	Quality
140110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
140110 C- -------- καὶ καὶ καί καί
	
140110 V- -APN---- θαυμασθῆναι θαυμασθῆναι θαυμασθῆναι θαυμάζω
	BeingAmazed
140110 P- -------- ἐν ἐν ἐν ἐν
	
140110 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
140110 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140110 V- -AAPDPM- πιστεύσασιν, πιστεύσασιν πιστεύσασι(ν) πιστεύω
	Believing
140110 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140110 V- 3API-S-- ἐπιστεύθη ἐπιστεύθη ἐπιστεύθη πιστεύω
	Believing
140110 RA ----NSN- τὸ τὸ τό ὁ
	
140110 N- ----NSN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
	
140110 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140110 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
140110 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
140110 P- -------- ἐν ἐν ἐν ἐν
	
140110 RA ----DSF- τῇ τῇ τῇ ὁ
	
140110 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
	Time
140110 RD ----DSF- ἐκείνῃ. ἐκείνῃ ἐκείνῃ ἐκεῖνος
	
140111 P- -------- εἰς εἰς εἰς εἰς
	
140111 RR ----ASN- ὃ ὃ ὅ ὅς
	
140111 D- -------- καὶ καὶ καί καί
	
140111 V- 1PMI-P-- προσευχόμεθα προσευχόμεθα προσευχόμεθα προσεύχομαι
	Praying
140111 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
140111 P- -------- περὶ περὶ περί περί
	
140111 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
140111 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
140111 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140111 V- 3AAS-S-- ἀξιώσῃ ἀξιώσῃ ἀξιώσῃ ἀξιόω
	Thinking
140111 RA ----GSF- τῆς τῆς τῆς ὁ
	
140111 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
	Information
140111 RA ----NSM- ὁ ὁ ὁ ὁ
	
140111 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
140111 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140111 C- -------- καὶ καὶ καί καί
	
140111 V- 3AAS-S-- πληρώσῃ πληρώσῃ πληρώσῃ πληρόω
	Fulfilling
140111 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
140111 N- ----ASF- εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
	Concept
140111 N- ----GSF- ἀγαθωσύνης ἀγαθωσύνης ἀγαθωσύνης ἀγαθωσύνη
	Quality
140111 C- -------- καὶ καὶ καί καί
	
140111 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
140111 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
140111 P- -------- ἐν ἐν ἐν ἐν
	
140111 N- ----DSF- δυνάμει, δυνάμει δυνάμει δύναμις
	Power
140112 C- -------- ὅπως ὅπως ὅπως ὅπως
	That
140112 V- 3APS-S-- ἐνδοξασθῇ ἐνδοξασθῇ ἐνδοξασθῇ ἐνδοξάζομαι
	
140112 RA ----NSN- τὸ τὸ τό ὁ
	
140112 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
	NameInformation
140112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140112 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140112 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140112 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140112 P- -------- ἐν ἐν ἐν ἐν
	
140112 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
140112 C- -------- καὶ καὶ καί καί
	
140112 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
140112 P- -------- ἐν ἐν ἐν ἐν
	
140112 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
	
140112 P- -------- κατὰ κατὰ κατά κατά
	
140112 RA ----ASF- τὴν τὴν τήν ὁ
	
140112 N- ----ASF- χάριν χάριν χάριν χάρις
	Concept
140112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140112 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
140112 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140112 C- -------- καὶ καὶ καί καί
	
140112 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140112 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140112 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
140201 V- 1PAI-P-- Ἐρωτῶμεν Ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
	Speaking
140201 C- -------- δὲ δὲ δέ δέ
	
140201 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
140201 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
140201 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
140201 RA ----GSF- τῆς τῆς τῆς ὁ
	
140201 N- ----GSF- παρουσίας παρουσίας παρουσίας παρουσία
	Event
140201 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140201 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140201 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140201 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140201 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
140201 C- -------- καὶ καὶ καί καί
	
140201 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140201 N- ----GSF- ἐπισυναγωγῆς ἐπισυναγωγῆς ἐπισυναγωγῆς ἐπισυναγωγή
	
140201 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
140201 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
140202 P- -------- εἰς εἰς εἰς εἰς
	
140202 RA ----ASN- τὸ τὸ τό ὁ
	
140202 D- -------- μὴ μὴ μή μή
	Not
140202 D- -------- ταχέως ταχέως ταχέως ταχέως
	Manner
140202 V- -APN---- σαλευθῆναι σαλευθῆναι σαλευθῆναι σαλεύω
	Harming
140202 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140202 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
140202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140202 N- ----GSM- νοὸς νοὸς νοός νοῦς
	BodyPart
140202 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
140202 V- -PPN---- θροεῖσθαι θροεῖσθαι θροεῖσθαι θροέομαι
	Fearing
140202 C- -------- μήτε μήτε μήτε μήτε
	
140202 P- -------- διὰ διὰ διά διά
	
140202 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
140202 C- -------- μήτε μήτε μήτε μήτε
	
140202 P- -------- διὰ διὰ διά διά
	
140202 N- ----GSM- λόγου λόγου λόγου λόγος
	Information
140202 C- -------- μήτε μήτε μήτε μήτε
	
140202 P- -------- δι’ δι’ διά διά
	
140202 N- ----GSF- ἐπιστολῆς ἐπιστολῆς ἐπιστολῆς ἐπιστολή
	Information
140202 D- -------- ὡς ὡς ὡς ὡς
	As
140202 P- -------- δι’ δι’ διά διά
	
140202 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140202 C- -------- ὡς ὡς ὡς ὡς
	As
140202 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140202 V- 3XAI-S-- ἐνέστηκεν ἐνέστηκεν ἐνέστηκε(ν) ἐνίστημι
	Happening
140202 RA ----NSF- ἡ ἡ ἡ ὁ
	
140202 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
	Time
140202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140202 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
	JobTitle
140203 D- -------- μή μή μή μή
	Not
140203 RI ----NSM- τις τις τις τις
	
140203 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140203 V- 3AAS-S-- ἐξαπατήσῃ ἐξαπατήσῃ ἐξαπατήσῃ ἐξαπατάω
	Harming
140203 P- -------- κατὰ κατὰ κατά κατά
	
140203 A- ----ASM- μηδένα μηδένα μηδένα μηδείς
	None
140203 N- ----ASM- τρόπον· τρόπον τρόπον τρόπος
	Concept
140203 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140203 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
140203 D- -------- μὴ μὴ μή μή
	Not
140203 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
	Going
140203 RA ----NSF- ἡ ἡ ἡ ὁ
	
140203 N- ----NSF- ἀποστασία ἀποστασία ἀποστασία ἀποστασία
	
140203 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
	NumberComparison
140203 C- -------- καὶ καὶ καί καί
	
140203 V- 3APS-S-- ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλύπτω
	Giving
140203 RA ----NSM- ὁ ὁ ὁ ὁ
	
140203 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
	Person
140203 RA ----GSF- τῆς τῆς τῆς ὁ
	
140203 N- ----GSF- ἀνομίας, ἀνομίας ἀνομίας ἀνομία
	Concept
140203 RA ----NSM- ὁ ὁ ὁ ὁ
	
140203 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
	FamilyRelation
140203 RA ----GSF- τῆς τῆς τῆς ὁ
	
140203 N- ----GSF- ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
	Event
140204 RA ----NSM- ὁ ὁ ὁ ὁ
	
140204 V- -PMPNSM- ἀντικείμενος ἀντικείμενος ἀντικείμενος ἀντίκειμαι
	Harming
140204 C- -------- καὶ καὶ καί καί
	
140204 V- -PMPNSM- ὑπεραιρόμενος ὑπεραιρόμενος ὑπεραιρόμενος ὑπεραίρομαι
	
140204 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
140204 A- ----ASM- πάντα πάντα πάντα πᾶς
	All
140204 V- -PPPASM- λεγόμενον λεγόμενον λεγόμενον λέγω
	
140204 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
140204 C- -------- ἢ ἢ ἤ ἤ
	
140204 N- ----ASN- σέβασμα, σέβασμα σέβασμα σέβασμα
	
140204 C- -------- ὥστε ὥστε ὥστε ὥστε
	
140204 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
140204 P- -------- εἰς εἰς εἰς εἰς
	
140204 RA ----ASM- τὸν τὸν τόν ὁ
	
140204 N- ----ASM- ναὸν ναὸν ναόν ναός
	PhysicalLocation
140204 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140204 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
140204 V- -AAN---- καθίσαι καθίσαι καθίσαι καθίζω
	Sitting
140204 V- -PAPASM- ἀποδεικνύντα ἀποδεικνύντα ἀποδεικνύντα ἀποδείκνυμι
	Speaking
140204 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
140204 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140204 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
140204 N- ----NSM- θεός. θεός θεός θεός
	Name
140205 D- -------- οὐ οὐ οὐ οὐ
	Not
140205 V- 2PAI-P-- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
	Knowing
140205 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140205 D- -------- ἔτι ἔτι ἔτι ἔτι
	Still
140205 V- -PAPNSM- ὢν ὢν ὤν εἰμί
	Being
140205 P- -------- πρὸς πρὸς πρός πρός
	
140205 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140205 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
140205 V- 1IAI-S-- ἔλεγον ἔλεγον ἔλεγον λέγω
	
140205 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
	PersonReferral
140206 C- -------- καὶ καὶ καί καί
	
140206 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
140206 RA ----ASN- τὸ τὸ τό ὁ
	
140206 V- -PAPASN- κατέχον κατέχον κατέχον κατέχω
	Stopping
140206 V- 2XAI-P-- οἴδατε, οἴδατε οἴδατε οἶδα
	Knowing
140206 P- -------- εἰς εἰς εἰς εἰς
	
140206 RA ----ASN- τὸ τὸ τό ὁ
	
140206 V- -APN---- ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
	Giving
140206 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
140206 P- -------- ἐν ἐν ἐν ἐν
	
140206 RA ----DSM- τῷ τῷ τῷ ὁ
	
140206 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
	
140206 N- ----DSM- καιρῷ· καιρῷ καιρῷ καιρός
	Time
140207 RA ----NSN- τὸ τὸ τό ὁ
	
140207 C- -------- γὰρ γὰρ γάρ γάρ
	For
140207 N- ----NSN- μυστήριον μυστήριον μυστήριον μυστήριον
	Concept
140207 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
140207 V- 3PMI-S-- ἐνεργεῖται ἐνεργεῖται ἐνεργεῖται ἐνεργέω
	Doing
140207 RA ----GSF- τῆς τῆς τῆς ὁ
	
140207 N- ----GSF- ἀνομίας· ἀνομίας ἀνομίας ἀνομία
	Concept
140207 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
140207 RA ----NSM- ὁ ὁ ὁ ὁ
	
140207 V- -PAPNSM- κατέχων κατέχων κατέχων κατέχω
	Stopping
140207 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
	TimeReference
140207 C- -------- ἕως ἕως ἕως ἕως
	
140207 P- -------- ἐκ ἐκ ἐκ ἐκ
	
140207 A- ----GSN- μέσου μέσου μέσου μέσος
	
140207 V- 3AMS-S-- γένηται. γένηται γένηται γίνομαι
	
140208 C- -------- καὶ καὶ καί καί
	
140208 D- -------- τότε τότε τότε τότε
	TimeReference
140208 V- 3FPI-S-- ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλύπτω
	Giving
140208 RA ----NSM- ὁ ὁ ὁ ὁ
	
140208 A- ----NSM- ἄνομος, ἄνομος ἄνομος ἄνομος
	Quality
140208 RR ----ASM- ὃν ὃν ὅν ὅς
	
140208 RA ----NSM- ὁ ὁ ὁ ὁ
	
140208 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
140208 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
140208 V- 3FAI-S-- ἀνελεῖ ἀνελεῖ ἀνελεῖ ἀναιρέω
	Harming
140208 RA ----DSN- τῷ τῷ τῷ ὁ
	
140208 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
	Thing
140208 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
140208 N- ----GSN- στόματος στόματος στόματος στόμα
	BodyPart
140208 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
140208 C- -------- καὶ καὶ καί καί
	
140208 V- 3FAI-S-- καταργήσει καταργήσει καταργήσει καταργέω
	
140208 RA ----DSF- τῇ τῇ τῇ ὁ
	
140208 N- ----DSF- ἐπιφανείᾳ ἐπιφανείᾳ ἐπιφανείᾳ ἐπιφάνεια
	Going
140208 RA ----GSF- τῆς τῆς τῆς ὁ
	
140208 N- ----GSF- παρουσίας παρουσίας παρουσίας παρουσία
	Event
140208 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
140209 RR ----GSM- οὗ οὗ οὗ ὅς
	
140209 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
140209 RA ----NSF- ἡ ἡ ἡ ὁ
	
140209 N- ----NSF- παρουσία παρουσία παρουσία παρουσία
	Event
140209 P- -------- κατ’ κατ’ κατά κατά
	
140209 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
	Event
140209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140209 N- ----GSM- Σατανᾶ Σατανᾶ Σατανᾶ Σατανᾶς
	Name
140209 P- -------- ἐν ἐν ἐν ἐν
	
140209 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
140209 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
	Power
140209 C- -------- καὶ καὶ καί καί
	
140209 N- ----DPN- σημείοις σημείοις σημείοις σημεῖον
	Event
140209 C- -------- καὶ καὶ καί καί
	
140209 N- ----DPN- τέρασιν τέρασιν τέρασι(ν) τέρας
	Event
140209 N- ----GSN- ψεύδους ψεύδους ψεύδους ψεῦδος
	Information
140210 C- -------- καὶ καὶ καί καί
	
140210 P- -------- ἐν ἐν ἐν ἐν
	
140210 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
140210 N- ----DSF- ἀπάτῃ ἀπάτῃ ἀπάτῃ ἀπάτη
	Emotion
140210 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
	Concept
140210 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140210 V- -PMPDPM- ἀπολλυμένοις, ἀπολλυμένοις ἀπολλυμένοις ἀπόλλυμι
	Harming
140210 P- -------- ἀνθ’ ἀνθ’ ἀντί ἀντί
	
140210 RR ----GPN- ὧν ὧν ὧν ὅς
	
140210 RA ----ASF- τὴν τὴν τήν ὁ
	
140210 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
140210 RA ----GSF- τῆς τῆς τῆς ὁ
	
140210 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
140210 D- -------- οὐκ οὐκ οὐ οὐ
	Not
140210 V- 3AMI-P-- ἐδέξαντο ἐδέξαντο ἐδέξαντο δέχομαι
	Taking
140210 P- -------- εἰς εἰς εἰς εἰς
	
140210 RA ----ASN- τὸ τὸ τό ὁ
	
140210 V- -APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
	Saving
140210 RP ----APM- αὐτούς· αὐτούς αὐτούς ἑαυτοῦ
	
140211 C- -------- καὶ καὶ καί καί
	
140211 P- -------- διὰ διὰ διά διά
	
140211 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
140211 V- 3PAI-S-- πέμπει πέμπει πέμπει πέμπω
	Sending
140211 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
140211 RA ----NSM- ὁ ὁ ὁ ὁ
	
140211 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
140211 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
	Event
140211 N- ----GSF- πλάνης πλάνης πλάνης πλάνη
	Event
140211 P- -------- εἰς εἰς εἰς εἰς
	
140211 RA ----ASN- τὸ τὸ τό ὁ
	
140211 V- -AAN---- πιστεῦσαι πιστεῦσαι πιστεῦσαι πιστεύω
	Believing
140211 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
140211 RA ----DSN- τῷ τῷ τῷ ὁ
	
140211 N- ----DSN- ψεύδει, ψεύδει ψεύδει ψεῦδος
	Information
140212 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
140212 V- 3APS-P-- κριθῶσιν κριθῶσιν κριθῶσι(ν) κρίνω
	Judging
140212 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
140212 RA ----NPM- οἱ οἱ οἱ ὁ
	
140212 D- -------- μὴ μὴ μή μή
	Not
140212 V- -AAPNPM- πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
	Believing
140212 RA ----DSF- τῇ τῇ τῇ ὁ
	
140212 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
140212 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
140212 V- -AAPNPM- εὐδοκήσαντες εὐδοκήσαντες εὐδοκήσαντες εὐδοκέω
	Thinking
140212 RA ----DSF- τῇ τῇ τῇ ὁ
	
140212 N- ----DSF- ἀδικίᾳ. ἀδικίᾳ ἀδικίᾳ ἀδικία
	Concept
140213 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
140213 C- -------- δὲ δὲ δέ δέ
	
140213 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
	Owing
140213 V- -PAN---- εὐχαριστεῖν εὐχαριστεῖν εὐχαριστεῖν εὐχαριστέω
	Speaking
140213 RA ----DSM- τῷ τῷ τῷ ὁ
	
140213 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
140213 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
140213 P- -------- περὶ περὶ περί περί
	
140213 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
140213 N- ----VPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
	FamilyRelation
140213 V- -XPPVPM- ἠγαπημένοι ἠγαπημένοι ἠγαπημένοι ἀγαπάω
	Loving
140213 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
140213 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
	JobTitle
140213 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140213 V- 3AMI-S-- εἵλατο εἵλατο εἵλατο αἱρέομαι
	
140213 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140213 RA ----NSM- ὁ ὁ ὁ ὁ
	
140213 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
140213 N- ----ASF- ἀπαρχὴν ἀπαρχὴν ἀπαρχήν ἀπαρχή
	Thing
140213 P- -------- εἰς εἰς εἰς εἰς
	
140213 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
	Event
140213 P- -------- ἐν ἐν ἐν ἐν
	
140213 N- ----DSM- ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
	Event
140213 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
140213 C- -------- καὶ καὶ καί καί
	
140213 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
140213 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
	Concept
140214 P- -------- εἰς εἰς εἰς εἰς
	
140214 RR ----ASN- ὃ ὃ ὅ ὅς
	
140214 V- 3AAI-S-- ἐκάλεσεν ἐκάλεσεν ἐκάλεσε(ν) καλέω
	
140214 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140214 P- -------- διὰ διὰ διά διά
	
140214 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
140214 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
140214 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140214 P- -------- εἰς εἰς εἰς εἰς
	
140214 N- ----ASF- περιποίησιν περιποίησιν περιποίησιν περιποίησις
	Event
140214 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
140214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140214 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140214 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140214 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
140215 C- -------- ἄρα ἄρα ἄρα ἄρα
	
140215 C- -------- οὖν, οὖν οὖν οὖν
	Therefore
140215 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
140215 V- 2PAD-P-- στήκετε, στήκετε στήκετε στήκω
	Standing
140215 C- -------- καὶ καὶ καί καί
	
140215 V- 2PAD-P-- κρατεῖτε κρατεῖτε κρατεῖτε κρατέω
	Taking
140215 RA ----APF- τὰς τὰς τάς ὁ
	
140215 N- ----APF- παραδόσεις παραδόσεις παραδόσεις παράδοσις
	Event
140215 RR ----APF- ἃς ἃς ἅς ὅς
	
140215 V- 2API-P-- ἐδιδάχθητε ἐδιδάχθητε ἐδιδάχθητε διδάσκω
	Speaking
140215 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
140215 P- -------- διὰ διὰ διά διά
	
140215 N- ----GSM- λόγου λόγου λόγου λόγος
	Information
140215 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
140215 P- -------- δι’ δι’ διά διά
	
140215 N- ----GSF- ἐπιστολῆς ἐπιστολῆς ἐπιστολῆς ἐπιστολή
	Information
140215 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140216 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
	
140216 C- -------- δὲ δὲ δέ δέ
	
140216 RA ----NSM- ὁ ὁ ὁ ὁ
	
140216 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
140216 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140216 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
140216 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
140216 C- -------- καὶ καὶ καί καί
	
140216 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
140216 RA ----NSM- ὁ ὁ ὁ ὁ
	
140216 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
	FamilyRelation
140216 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140216 RA ----NSM- ὁ ὁ ὁ ὁ
	
140216 V- -AAPNSM- ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
	Loving
140216 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
140216 C- -------- καὶ καὶ καί καί
	
140216 V- -AAPNSM- δοὺς δοὺς δούς δίδωμι
	Giving
140216 N- ----ASF- παράκλησιν παράκλησιν παράκλησιν παράκλησις
	Event
140216 A- ----ASF- αἰωνίαν αἰωνίαν αἰωνίαν αἰώνιος
	RegardsToWhen
140216 C- -------- καὶ καὶ καί καί
	
140216 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
140216 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
	Quality
140216 P- -------- ἐν ἐν ἐν ἐν
	
140216 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
	Concept
140217 V- 3AAO-S-- παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
	Speaking
140217 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
140217 RA ----APF- τὰς τὰς τάς ὁ
	
140217 N- ----APF- καρδίας καρδίας καρδίας καρδία
	BodyPart
140217 C- -------- καὶ καὶ καί καί
	
140217 V- 3AAO-S-- στηρίξαι στηρίξαι στηρίξαι στηρίζω
	QualityChanging
140217 P- -------- ἐν ἐν ἐν ἐν
	
140217 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
140217 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
	Event
140217 C- -------- καὶ καὶ καί καί
	
140217 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
140217 A- ----DSM- ἀγαθῷ. ἀγαθῷ ἀγαθῷ ἀγαθός
	Quality
140301 RA ----ASN- Τὸ Τὸ τό ὁ
	
140301 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
	
140301 V- 2PMD-P-- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
	Praying
140301 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
140301 P- -------- περὶ περὶ περί περί
	
140301 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140301 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
140301 RA ----NSM- ὁ ὁ ὁ ὁ
	
140301 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
140301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140301 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140301 V- 3PAS-S-- τρέχῃ τρέχῃ τρέχῃ τρέχω
	Going
140301 C- -------- καὶ καὶ καί καί
	
140301 V- 3PPS-S-- δοξάζηται δοξάζηται δοξάζηται δοξάζω
	Worshipping
140301 C- -------- καθὼς καθὼς καθώς καθώς
	As
140301 D- -------- καὶ καὶ καί καί
	
140301 P- -------- πρὸς πρὸς πρός πρός
	
140301 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
140302 C- -------- καὶ καὶ καί καί
	
140302 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
140302 V- 1APS-P-- ῥυσθῶμεν ῥυσθῶμεν ῥυσθῶμεν ῥύομαι
	Taking
140302 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
140302 RA ----GPM- τῶν τῶν τῶν ὁ
	
140302 A- ----GPM- ἀτόπων ἀτόπων ἀτόπων ἄτοπος
	Quality
140302 C- -------- καὶ καὶ καί καί
	
140302 A- ----GPM- πονηρῶν πονηρῶν πονηρῶν πονηρός
	Quality
140302 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
140302 D- -------- οὐ οὐ οὐ οὐ
	Not
140302 C- -------- γὰρ γὰρ γάρ γάρ
	For
140302 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
140302 RA ----NSF- ἡ ἡ ἡ ὁ
	
140302 N- ----NSF- πίστις. πίστις πίστις πίστις
	Concept
140303 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
140303 C- -------- δέ δέ δέ δέ
	
140303 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
140303 RA ----NSM- ὁ ὁ ὁ ὁ
	
140303 N- ----NSM- κύριος, κύριος κύριος κύριος
	JobTitle
140303 RR ----NSM- ὃς ὃς ὅς ὅς
	
140303 V- 3FAI-S-- στηρίξει στηρίξει στηρίξει στηρίζω
	QualityChanging
140303 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140303 C- -------- καὶ καὶ καί καί
	
140303 V- 3FAI-S-- φυλάξει φυλάξει φυλάξει φυλάσσω
	Keeping
140303 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
140303 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140303 A- ----GSM- πονηροῦ. πονηροῦ πονηροῦ πονηρός
	Quality
140304 V- 1XAI-P-- πεποίθαμεν πεποίθαμεν πεποίθαμεν πείθω
	Believing
140304 C- -------- δὲ δὲ δέ δέ
	
140304 P- -------- ἐν ἐν ἐν ἐν
	
140304 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
140304 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
140304 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
140304 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140304 RR ----APN- ἃ ἃ ἅ ὅς
	
140304 V- 1PAI-P-- παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
	Speaking
140304 C- -------- καὶ καὶ καί καί
	
140304 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
	
140304 C- -------- καὶ καὶ καί καί
	
140304 V- 2FAI-P-- ποιήσετε. ποιήσετε ποιήσετε ποιέω
	
140305 RA ----NSM- ὁ ὁ ὁ ὁ
	
140305 C- -------- δὲ δὲ δέ δέ
	
140305 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
140305 V- 3AAO-S-- κατευθύναι κατευθύναι κατευθύναι κατευθύνω
	Going
140305 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
140305 RA ----APF- τὰς τὰς τάς ὁ
	
140305 N- ----APF- καρδίας καρδίας καρδίας καρδία
	BodyPart
140305 P- -------- εἰς εἰς εἰς εἰς
	
140305 RA ----ASF- τὴν τὴν τήν ὁ
	
140305 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
140305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140305 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
140305 C- -------- καὶ καὶ καί καί
	
140305 P- -------- εἰς εἰς εἰς εἰς
	
140305 RA ----ASF- τὴν τὴν τήν ὁ
	
140305 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
	Emotion
140305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140305 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
140306 V- 1PAI-P-- Παραγγέλλομεν Παραγγέλλομεν παραγγέλλομεν παραγγέλλω
	Speaking
140306 C- -------- δὲ δὲ δέ δέ
	
140306 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
140306 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
140306 P- -------- ἐν ἐν ἐν ἐν
	
140306 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
	NameInformation
140306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140306 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140306 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140306 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140306 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
140306 V- -PMN---- στέλλεσθαι στέλλεσθαι στέλλεσθαι στέλλομαι
	
140306 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
140306 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
140306 A- ----GSM- παντὸς παντὸς παντός πᾶς
	All
140306 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
	FamilyRelation
140306 D- -------- ἀτάκτως ἀτάκτως ἀτάκτως ἀτάκτως
	
140306 V- -PAPGSM- περιπατοῦντος περιπατοῦντος περιπατοῦντος περιπατέω
	Going
140306 C- -------- καὶ καὶ καί καί
	
140306 D- -------- μὴ μὴ μή μή
	Not
140306 P- -------- κατὰ κατὰ κατά κατά
	
140306 RA ----ASF- τὴν τὴν τήν ὁ
	
140306 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
	Event
140306 RR ----ASF- ἣν ἣν ἥν ὅς
	
140306 V- 3AAI-P-- παρελάβοσαν παρελάβοσαν παρελάβοσαν παραλαμβάνω
	Taking
140306 P- -------- παρ’ παρ’ παρά παρά
	
140306 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140307 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
140307 C- -------- γὰρ γὰρ γάρ γάρ
	For
140307 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
140307 C- -------- πῶς πῶς πῶς πῶς
	QuestionWord
140307 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
140307 V- -PMN---- μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
	BeingLike
140307 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
140307 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140307 D- -------- οὐκ οὐκ οὐ οὐ
	Not
140307 V- 1AAI-P-- ἠτακτήσαμεν ἠτακτήσαμεν ἠτακτήσαμεν ἀτακτέω
	
140307 P- -------- ἐν ἐν ἐν ἐν
	
140307 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
140308 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
140308 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
	Manner
140308 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
	Food
140308 V- 1AAI-P-- ἐφάγομεν ἐφάγομεν ἐφάγομεν ἐσθίω
	Eating
140308 P- -------- παρά παρά παρά παρά
	
140308 RI ----GSM- τινος, τινος τινος τις
	
140308 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
140308 P- -------- ἐν ἐν ἐν ἐν
	
140308 N- ----DSM- κόπῳ κόπῳ κόπῳ κόπος
	Problem
140308 C- -------- καὶ καὶ καί καί
	
140308 N- ----DSM- μόχθῳ μόχθῳ μόχθῳ μόχθος
	
140308 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
140308 C- -------- καὶ καὶ καί καί
	
140308 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
140308 V- -PMPNPM- ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
	Doing
140308 P- -------- πρὸς πρὸς πρός πρός
	
140308 RA ----ASN- τὸ τὸ τό ὁ
	
140308 D- -------- μὴ μὴ μή μή
	Not
140308 V- -AAN---- ἐπιβαρῆσαί ἐπιβαρῆσαί ἐπιβαρῆσαι ἐπιβαρέω
	
140308 RI ----ASM- τινα τινα τινα τις
	
140308 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
	PersonReferral
140309 D- -------- οὐχ οὐχ οὐ οὐ
	Not
140309 C- -------- ὅτι ὅτι ὅτι ὅτι
	
140309 D- -------- οὐκ οὐκ οὐ οὐ
	Not
140309 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
140309 N- ----ASF- ἐξουσίαν, ἐξουσίαν ἐξουσίαν ἐξουσία
	Power
140309 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
140309 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
140309 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
140309 N- ----ASM- τύπον τύπον τύπον τύπος
	
140309 V- 1AAS-P-- δῶμεν δῶμεν δῶμεν δίδωμι
	Giving
140309 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
140309 P- -------- εἰς εἰς εἰς εἰς
	
140309 RA ----ASN- τὸ τὸ τό ὁ
	
140309 V- -PMN---- μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
	BeingLike
140309 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
140310 D- -------- καὶ καὶ καί καί
	
140310 C- -------- γὰρ γὰρ γάρ γάρ
	For
140310 C- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
140310 V- 1IAI-P-- ἦμεν ἦμεν ἦμεν εἰμί
	Being
140310 P- -------- πρὸς πρὸς πρός πρός
	
140310 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
140310 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
140310 V- 1IAI-P-- παρηγγέλλομεν παρηγγέλλομεν παρηγγέλλομεν παραγγέλλω
	Speaking
140310 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
140310 D- -------- ὅτι ὅτι ὅτι ὅτι
	
140310 C- -------- εἴ εἴ εἰ εἰ
	If
140310 RI ----NSM- τις τις τις τις
	
140310 D- -------- οὐ οὐ οὐ οὐ
	Not
140310 V- 3PAI-S-- θέλει θέλει θέλει θέλω
	Desiring
140310 V- -PMN---- ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
	Doing
140310 D- -------- μηδὲ μηδὲ μηδέ μηδέ
	
140310 V- 3PAD-S-- ἐσθιέτω. ἐσθιέτω ἐσθιέτω ἐσθίω
	Eating
140311 V- 1PAI-P-- ἀκούομεν ἀκούομεν ἀκούομεν ἀκούω
	Hearing
140311 C- -------- γάρ γάρ γάρ γάρ
	For
140311 RI ----APM- τινας τινας τινας τις
	
140311 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
	Going
140311 P- -------- ἐν ἐν ἐν ἐν
	
140311 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
140311 D- -------- ἀτάκτως, ἀτάκτως ἀτάκτως ἀτάκτως
	
140311 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
	None
140311 V- -PMPAPM- ἐργαζομένους ἐργαζομένους ἐργαζομένους ἐργάζομαι
	Doing
140311 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
140311 V- -PMPAPM- περιεργαζομένους· περιεργαζομένους περιεργαζομένους περιεργάζομαι
	
140312 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
140312 C- -------- δὲ δὲ δέ δέ
	
140312 RD ----DPM- τοιούτοις τοιούτοις τοιούτοις τοιοῦτος
	PersonReferral
140312 V- 1PAI-P-- παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
	Speaking
140312 C- -------- καὶ καὶ καί καί
	
140312 V- 1PAI-P-- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
	Speaking
140312 P- -------- ἐν ἐν ἐν ἐν
	
140312 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
140312 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140312 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
140312 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
140312 P- -------- μετὰ μετὰ μετά μετά
	
140312 N- ----GSF- ἡσυχίας ἡσυχίας ἡσυχίας ἡσυχία
	Event
140312 V- -PMPNPM- ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
	Doing
140312 RA ----ASM- τὸν τὸν τόν ὁ
	
140312 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
140312 N- ----ASM- ἄρτον ἄρτον ἄρτον ἄρτος
	Food
140312 V- 3PAS-P-- ἐσθίωσιν. ἐσθίωσιν ἐσθίωσι(ν) ἐσθίω
	Eating
140313 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
140313 C- -------- δέ, δέ δέ δέ
	
140313 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
140313 D- -------- μὴ μὴ μή μή
	Not
140313 V- 2AAS-P-- ἐγκακήσητε ἐγκακήσητε ἐγκακήσητε ἐγκακέω
	Stopping
140313 V- -PAPNPM- καλοποιοῦντες. καλοποιοῦντες καλοποιοῦντες καλοποιέω
	
140314 C- -------- Εἰ Εἰ εἰ εἰ
	If
140314 C- -------- δέ δέ δέ δέ
	
140314 RI ----NSM- τις τις τις τις
	
140314 D- -------- οὐχ οὐχ οὐ οὐ
	Not
140314 V- 3PAI-S-- ὑπακούει ὑπακούει ὑπακούει ὑπακούω
	Serving
140314 RA ----DSM- τῷ τῷ τῷ ὁ
	
140314 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
140314 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140314 P- -------- διὰ διὰ διά διά
	
140314 RA ----GSF- τῆς τῆς τῆς ὁ
	
140314 N- ----GSF- ἐπιστολῆς, ἐπιστολῆς ἐπιστολῆς ἐπιστολή
	Information
140314 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
	
140314 V- 2PMD-P-- σημειοῦσθε, σημειοῦσθε σημειοῦσθε σημειόομαι
	
140314 D- -------- μὴ μὴ μή μή
	Not
140314 V- -PMN---- συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυμι
	Thinking
140314 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
	
140314 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
140314 V- 3APS-S-- ἐντραπῇ· ἐντραπῇ ἐντραπῇ ἐντρέπω
	Respecting
140315 C- -------- καὶ καὶ καί καί
	
140315 D- -------- μὴ μὴ μή μή
	Not
140315 C- -------- ὡς ὡς ὡς ὡς
	As
140315 A- ----ASM- ἐχθρὸν ἐχθρὸν ἐχθρόν ἐχθρός
	Quality
140315 V- 2PMD-P-- ἡγεῖσθε, ἡγεῖσθε ἡγεῖσθε ἡγέομαι
	
140315 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
140315 V- 2PAD-P-- νουθετεῖτε νουθετεῖτε νουθετεῖτε νουθετέω
	Warning
140315 C- -------- ὡς ὡς ὡς ὡς
	As
140315 N- ----ASM- ἀδελφόν. ἀδελφόν ἀδελφόν ἀδελφός
	FamilyRelation
140316 RP ----NSM- Αὐτὸς Αὐτὸς αὐτός αὐτός
	
140316 C- -------- δὲ δὲ δέ δέ
	
140316 RA ----NSM- ὁ ὁ ὁ ὁ
	
140316 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
140316 RA ----GSF- τῆς τῆς τῆς ὁ
	
140316 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
	Concept
140316 V- 3AAO-S-- δῴη δῴη δῴη δίδωμι
	Giving
140316 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
140316 RA ----ASF- τὴν τὴν τήν ὁ
	
140316 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
	Concept
140316 P- -------- διὰ διὰ διά διά
	
140316 A- ----GSM- παντὸς παντὸς παντός πᾶς
	All
140316 P- -------- ἐν ἐν ἐν ἐν
	
140316 A- ----DSM- παντὶ παντὶ παντί πᾶς
	All
140316 N- ----DSM- τρόπῳ. τρόπῳ τρόπῳ τρόπος
	Concept
140316 RA ----NSM- ὁ ὁ ὁ ὁ
	
140316 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
140316 P- -------- μετὰ μετὰ μετά μετά
	
140316 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
140316 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
140317 RA ----NSM- Ὁ Ὁ ὁ ὁ
	
140317 N- ----NSM- ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
	Event
140317 RA ----DSF- τῇ τῇ τῇ ὁ
	
140317 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
	PersonReferral
140317 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
	BodyPart
140317 N- ----GSM- Παύλου, Παύλου Παύλου Παῦλος
	Name
140317 RR ----NSN- ὅ ὅ ὅ ὅς
	
140317 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
140317 N- ----NSN- σημεῖον σημεῖον σημεῖον σημεῖον
	Event
140317 P- -------- ἐν ἐν ἐν ἐν
	
140317 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
140317 N- ----DSF- ἐπιστολῇ· ἐπιστολῇ ἐπιστολῇ ἐπιστολή
	Information
140317 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
140317 V- 1PAI-S-- γράφω. γράφω γράφω γράφω
	Speaking
140318 RA ----NSF- ἡ ἡ ἡ ὁ
	
140318 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
140318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
140318 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
140318 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
140318 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
140318 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
140318 P- -------- μετὰ μετὰ μετά μετά
	
140318 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
140318 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
