150101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
150101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
150101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150101 P- -------- κατ’ κατ’ κατά κατά
	
150101 N- ----ASF- ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
	Information
150101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150101 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
150101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150101 C- -------- καὶ καὶ καί καί
	
150101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150101 RA ----GSF- τῆς τῆς τῆς ὁ
	
150101 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
	Concept
150101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150102 N- ----DSM- Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
	Name
150102 A- ----DSN- γνησίῳ γνησίῳ γνησίῳ γνήσιος
	Quality
150102 N- ----DSN- τέκνῳ τέκνῳ τέκνῳ τέκνον
	FamilyRelation
150102 P- -------- ἐν ἐν ἐν ἐν
	
150102 N- ----DSF- πίστει· πίστει πίστει πίστις
	Concept
150102 N- ----NSF- χάρις, χάρις χάρις χάρις
	Concept
150102 N- ----NSN- ἔλεος, ἔλεος ἔλεος ἔλεος
	Concept
150102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
150102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
150102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
150102 C- -------- καὶ καὶ καί καί
	
150102 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
150102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150103 C- -------- Καθὼς Καθὼς καθώς καθώς
	As
150103 V- 1AAI-S-- παρεκάλεσά παρεκάλεσά παρεκάλεσα παρακαλέω
	Speaking
150103 RP ----AS-- σε σε σε σύ
	PersonReferral
150103 V- -AAN---- προσμεῖναι προσμεῖναι προσμεῖναι προσμένω
	Staying
150103 P- -------- ἐν ἐν ἐν ἐν
	
150103 N- ----DSF- Ἐφέσῳ, Ἐφέσῳ Ἐφέσῳ Ἔφεσος
	City
150103 V- -PMPNSM- πορευόμενος πορευόμενος πορευόμενος πορεύομαι
	Going
150103 P- -------- εἰς εἰς εἰς εἰς
	
150103 N- ----ASF- Μακεδονίαν, Μακεδονίαν Μακεδονίαν Μακεδονία
	Region
150103 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150103 V- 2AAS-S-- παραγγείλῃς παραγγείλῃς παραγγείλῃς παραγγέλλω
	Speaking
150103 RI ----DPM- τισὶν τισὶν τισί(ν) τις
	
150103 D- -------- μὴ μὴ μή μή
	Not
150103 V- -PAN---- ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλέω
	
150104 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
150104 V- -PAN---- προσέχειν προσέχειν προσέχειν προσέχω
	Warning
150104 N- ----DPM- μύθοις μύθοις μύθοις μῦθος
	Information
150104 C- -------- καὶ καὶ καί καί
	
150104 N- ----DPF- γενεαλογίαις γενεαλογίαις γενεαλογίαις γενεαλογία
	
150104 A- ----DPF- ἀπεράντοις, ἀπεράντοις ἀπεράντοις ἀπέραντος
	
150104 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
	
150104 N- ----APF- ἐκζητήσεις ἐκζητήσεις ἐκζητήσεις ἐκζήτησις
	
150104 V- 3PAI-P-- παρέχουσι παρέχουσι παρέχουσι(ν) παρέχω
	Doing
150104 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
150104 C- -------- ἢ ἢ ἤ ἤ
	
150104 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
	Event
150104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150104 RA ----ASF- τὴν τὴν τήν ὁ
	
150104 P- -------- ἐν ἐν ἐν ἐν
	
150104 N- ----DSF- πίστει— πίστει πίστει πίστις
	Concept
150105 RA ----NSN- τὸ τὸ τό ὁ
	
150105 C- -------- δὲ δὲ δέ δέ
	
150105 N- ----NSN- τέλος τέλος τέλος τέλος
	Event
150105 RA ----GSF- τῆς τῆς τῆς ὁ
	
150105 N- ----GSF- παραγγελίας παραγγελίας παραγγελίας παραγγελία
	Information
150105 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
150105 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
150105 P- -------- ἐκ ἐκ ἐκ ἐκ
	
150105 A- ----GSF- καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
	Quality
150105 N- ----GSF- καρδίας καρδίας καρδίας καρδία
	BodyPart
150105 C- -------- καὶ καὶ καί καί
	
150105 N- ----GSF- συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
	Information
150105 A- ----GSF- ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
	Quality
150105 C- -------- καὶ καὶ καί καί
	
150105 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
150105 A- ----GSF- ἀνυποκρίτου, ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
	Quality
150106 RR ----GPF- ὧν ὧν ὧν ὅς
	
150106 RI ----NPM- τινες τινες τινες τις
	
150106 V- -AAPNPM- ἀστοχήσαντες ἀστοχήσαντες ἀστοχήσαντες ἀστοχέω
	Leaving
150106 V- 3API-P-- ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
	
150106 P- -------- εἰς εἰς εἰς εἰς
	
150106 N- ----ASF- ματαιολογίαν, ματαιολογίαν ματαιολογίαν ματαιολογία
	
150107 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
	Desiring
150107 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
150107 N- ----NPM- νομοδιδάσκαλοι, νομοδιδάσκαλοι νομοδιδάσκαλοι νομοδιδάσκαλος
	JobTitle
150107 D- -------- μὴ μὴ μή μή
	Not
150107 V- -PAPNPM- νοοῦντες νοοῦντες νοοῦντες νοέω
	Knowing
150107 C- -------- μήτε μήτε μήτε μήτε
	
150107 RR ----APN- ἃ ἃ ἅ ὅς
	
150107 V- 3PAI-P-- λέγουσιν λέγουσιν λέγουσι(ν) λέγω
	
150107 C- -------- μήτε μήτε μήτε μήτε
	
150107 P- -------- περὶ περὶ περί περί
	
150107 RI ----GPN- τίνων τίνων τίνων τίς
	
150107 V- 3PMI-P-- διαβεβαιοῦνται. διαβεβαιοῦνται διαβεβαιοῦνται διαβεβαιόομαι
	
150108 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
	Knowing
150108 C- -------- δὲ δὲ δέ δέ
	
150108 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150108 A- ----NSM- καλὸς καλὸς καλός καλός
	Quality
150108 RA ----NSM- ὁ ὁ ὁ ὁ
	
150108 N- ----NSM- νόμος νόμος νόμος νόμος
	Information
150108 C- -------- ἐάν ἐάν ἐάν ἐάν
	
150108 RI ----NSM- τις τις τις τις
	
150108 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
150108 D- -------- νομίμως νομίμως νομίμως νομίμως
	
150108 V- 3PMS-S-- χρῆται, χρῆται χρῆται χράομαι
	Doing
150109 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
	
150109 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
	
150109 D- -------- ὅτι ὅτι ὅτι ὅτι
	
150109 A- ----DSM- δικαίῳ δικαίῳ δικαίῳ δίκαιος
	Quality
150109 N- ----NSM- νόμος νόμος νόμος νόμος
	Information
150109 D- -------- οὐ οὐ οὐ οὐ
	Not
150109 V- 3PMI-S-- κεῖται, κεῖται κεῖται κεῖμαι
	Sitting
150109 A- ----DPM- ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
	Quality
150109 C- -------- δὲ δὲ δέ δέ
	
150109 C- -------- καὶ καὶ καί καί
	
150109 A- ----DPM- ἀνυποτάκτοις, ἀνυποτάκτοις ἀνυποτάκτοις ἀνυπότακτος
	Quality
150109 A- ----DPM- ἀσεβέσι ἀσεβέσι ἀσεβέσι(ν) ἀσεβής
	Quality
150109 C- -------- καὶ καὶ καί καί
	
150109 A- ----DPM- ἁμαρτωλοῖς, ἁμαρτωλοῖς ἁμαρτωλοῖς ἁμαρτωλός
	Quality
150109 A- ----DPM- ἀνοσίοις ἀνοσίοις ἀνοσίοις ἀνόσιος
	
150109 C- -------- καὶ καὶ καί καί
	
150109 A- ----DPM- βεβήλοις, βεβήλοις βεβήλοις βέβηλος
	Quality
150109 N- ----DPM- πατρολῴαις πατρολῴαις πατρολῴαις πατρολῴας
	
150109 C- -------- καὶ καὶ καί καί
	
150109 N- ----DPM- μητρολῴαις, μητρολῴαις μητρολῴαις μητρολῴας
	
150109 N- ----DPM- ἀνδροφόνοις, ἀνδροφόνοις ἀνδροφόνοις ἀνδροφόνος
	
150110 N- ----DPM- πόρνοις, πόρνοις πόρνοις πόρνος
	JobTitle
150110 N- ----DPM- ἀρσενοκοίταις, ἀρσενοκοίταις ἀρσενοκοίταις ἀρσενοκοίτης
	
150110 N- ----DPM- ἀνδραποδισταῖς, ἀνδραποδισταῖς ἀνδραποδισταῖς ἀνδραποδιστής
	
150110 N- ----DPM- ψεύσταις, ψεύσταις ψεύσταις ψεύστης
	Speaking
150110 A- ----DPM- ἐπιόρκοις, ἐπιόρκοις ἐπιόρκοις ἐπίορκος
	
150110 C- -------- καὶ καὶ καί καί
	
150110 C- -------- εἴ εἴ εἰ εἰ
	If
150110 RI ----NSN- τι τι τι τις
	
150110 A- ----NSN- ἕτερον ἕτερον ἕτερον ἕτερος
	Different
150110 RA ----DSF- τῇ τῇ τῇ ὁ
	
150110 V- -PAPDSF- ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
	BeingGood
150110 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
150110 V- 3PMI-S-- ἀντίκειται, ἀντίκειται ἀντίκειται ἀντίκειμαι
	Harming
150111 P- -------- κατὰ κατὰ κατά κατά
	
150111 RA ----ASN- τὸ τὸ τό ὁ
	
150111 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
	Information
150111 RA ----GSF- τῆς τῆς τῆς ὁ
	
150111 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
150111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150111 A- ----GSM- μακαρίου μακαρίου μακαρίου μακάριος
	Quality
150111 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
150111 RR ----ASN- ὃ ὃ ὅ ὅς
	
150111 V- 1API-S-- ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
	Believing
150111 RP ----NS-- ἐγώ. ἐγώ ἐγώ ἐγώ
	PersonReferral
150112 N- ----ASF- Χάριν Χάριν χάριν χάρις
	Concept
150112 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
	Having
150112 RA ----DSM- τῷ τῷ τῷ ὁ
	
150112 V- -AAPDSM- ἐνδυναμώσαντί ἐνδυναμώσαντί ἐνδυναμώσαντι ἐνδυναμόω
	BeingAble
150112 RP ----AS-- με με με ἐγώ
	PersonReferral
150112 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
150112 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150112 RA ----DSM- τῷ τῷ τῷ ὁ
	
150112 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
150112 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150112 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150112 A- ----ASM- πιστόν πιστόν πιστόν πιστός
	Quality
150112 RP ----AS-- με με με ἐγώ
	PersonReferral
150112 V- 3AMI-S-- ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
	
150112 V- -AMPNSM- θέμενος θέμενος θέμενος τίθημι
	Placing
150112 P- -------- εἰς εἰς εἰς εἰς
	
150112 N- ----ASF- διακονίαν, διακονίαν διακονίαν διακονία
	Event
150113 RA ----ASN- τὸ τὸ τό ὁ
	
150113 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
	
150113 V- -PAPASM- ὄντα ὄντα ὄντα εἰμί
	Being
150113 A- ----ASM- βλάσφημον βλάσφημον βλάσφημον βλάσφημος
	Quality
150113 C- -------- καὶ καὶ καί καί
	
150113 N- ----ASM- διώκτην διώκτην διώκτην διώκτης
	
150113 C- -------- καὶ καὶ καί καί
	
150113 N- ----ASM- ὑβριστήν· ὑβριστήν ὑβριστήν ὑβριστής
	
150113 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150113 V- 1API-S-- ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
	BeingCompassionate
150113 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150113 V- -PAPNSM- ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω
	Knowing
150113 V- 1AAI-S-- ἐποίησα ἐποίησα ἐποίησα ποιέω
	
150113 P- -------- ἐν ἐν ἐν ἐν
	
150113 N- ----DSF- ἀπιστίᾳ, ἀπιστίᾳ ἀπιστίᾳ ἀπιστία
	Concept
150114 V- 3AAI-S-- ὑπερεπλεόνασεν ὑπερεπλεόνασεν ὑπερεπλεόνασε(ν) ὑπερπλεονάζω
	
150114 C- -------- δὲ δὲ δέ δέ
	
150114 RA ----NSF- ἡ ἡ ἡ ὁ
	
150114 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
150114 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150114 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
150114 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150114 P- -------- μετὰ μετὰ μετά μετά
	
150114 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
150114 C- -------- καὶ καὶ καί καί
	
150114 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
	Concept
150114 RA ----GSF- τῆς τῆς τῆς ὁ
	
150114 P- -------- ἐν ἐν ἐν ἐν
	
150114 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
150114 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150115 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
150115 RA ----NSM- ὁ ὁ ὁ ὁ
	
150115 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
150115 C- -------- καὶ καὶ καί καί
	
150115 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
150115 N- ----GSF- ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
	
150115 A- ----NSM- ἄξιος, ἄξιος ἄξιος ἄξιος
	Quality
150115 D- -------- ὅτι ὅτι ὅτι ὅτι
	
150115 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
150115 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
150115 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
	Going
150115 P- -------- εἰς εἰς εἰς εἰς
	
150115 RA ----ASM- τὸν τὸν τόν ὁ
	
150115 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
	GeographicalLocation
150115 A- ----APM- ἁμαρτωλοὺς ἁμαρτωλοὺς ἁμαρτωλούς ἁμαρτωλός
	Quality
150115 V- -AAN---- σῶσαι· σῶσαι σῶσαι σῴζω
	Saving
150115 RR ----GPM- ὧν ὧν ὧν ὅς
	
150115 A- ----NSM- πρῶτός πρῶτός πρῶτος πρῶτος
	NumberComparison
150115 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
	Being
150115 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
	PersonReferral
150116 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150116 P- -------- διὰ διὰ διά διά
	
150116 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
150116 V- 1API-S-- ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
	BeingCompassionate
150116 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150116 P- -------- ἐν ἐν ἐν ἐν
	
150116 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
150116 A- ----DSM- πρώτῳ πρώτῳ πρώτῳ πρῶτος
	NumberComparison
150116 V- 3AMS-S-- ἐνδείξηται ἐνδείξηται ἐνδείξηται ἐνδείκνυμι
	Knowing
150116 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
150116 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
150116 RA ----ASF- τὴν τὴν τήν ὁ
	
150116 A- ----ASF- ἅπασαν ἅπασαν ἅπασαν ἅπας
	All
150116 N- ----ASF- μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
	Emotion
150116 P- -------- πρὸς πρὸς πρός πρός
	
150116 N- ----ASF- ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
	
150116 RA ----GPM- τῶν τῶν τῶν ὁ
	
150116 V- -PAPGPM- μελλόντων μελλόντων μελλόντων μέλλω
	Intending
150116 V- -PAN---- πιστεύειν πιστεύειν πιστεύειν πιστεύω
	Believing
150116 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
150116 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
150116 P- -------- εἰς εἰς εἰς εἰς
	
150116 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
150116 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
150117 RA ----DSM- τῷ τῷ τῷ ὁ
	
150117 C- -------- δὲ δὲ δέ δέ
	
150117 N- ----DSM- βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
	JobTitle
150117 RA ----GPM- τῶν τῶν τῶν ὁ
	
150117 N- ----GPM- αἰώνων, αἰώνων αἰώνων αἰών
	Time
150117 A- ----DSM- ἀφθάρτῳ, ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
	Quality
150117 A- ----DSM- ἀοράτῳ, ἀοράτῳ ἀοράτῳ ἀόρατος
	Quality
150117 A- ----DSM- μόνῳ μόνῳ μόνῳ μόνος
	Only
150117 N- ----DSM- θεῷ, θεῷ θεῷ θεός
	Name
150117 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
	Thing
150117 C- -------- καὶ καὶ καί καί
	
150117 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
150117 P- -------- εἰς εἰς εἰς εἰς
	
150117 RA ----APM- τοὺς τοὺς τούς ὁ
	
150117 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
	Time
150117 RA ----GPM- τῶν τῶν τῶν ὁ
	
150117 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
	Time
150117 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
150118 RD ----ASF- Ταύτην Ταύτην ταύτην οὗτος
	
150118 RA ----ASF- τὴν τὴν τήν ὁ
	
150118 N- ----ASF- παραγγελίαν παραγγελίαν παραγγελίαν παραγγελία
	Information
150118 V- 1PMI-S-- παρατίθεμαί παρατίθεμαί παρατίθεμαι παρατίθημι
	Giving
150118 RP ----DS-- σοι, σοι σοι σύ
	PersonReferral
150118 N- ----VSN- τέκνον τέκνον τέκνον τέκνον
	FamilyRelation
150118 N- ----VSM- Τιμόθεε, Τιμόθεε Τιμόθεε Τιμόθεος
	Name
150118 P- -------- κατὰ κατὰ κατά κατά
	
150118 RA ----APF- τὰς τὰς τάς ὁ
	
150118 V- -PAPAPF- προαγούσας προαγούσας προαγούσας προάγω
	Going
150118 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
150118 RP ----AS-- σὲ σὲ σέ σύ
	PersonReferral
150118 N- ----APF- προφητείας, προφητείας προφητείας προφητεία
	Information
150118 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
150118 V- 2PMS-S-- στρατεύῃ στρατεύῃ στρατεύῃ στρατεύομαι
	Serving
150118 P- -------- ἐν ἐν ἐν ἐν
	
150118 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
	
150118 RA ----ASF- τὴν τὴν τήν ὁ
	
150118 A- ----ASF- καλὴν καλὴν καλήν καλός
	Quality
150118 N- ----ASF- στρατείαν, στρατείαν στρατείαν στρατεία
	
150119 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
150119 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
150119 C- -------- καὶ καὶ καί καί
	
150119 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
	Quality
150119 N- ----ASF- συνείδησιν, συνείδησιν συνείδησιν συνείδησις
	Information
150119 RR ----ASF- ἥν ἥν ἥν ὅς
	
150119 RI ----NPM- τινες τινες τινες τις
	
150119 V- -AMPNPM- ἀπωσάμενοι ἀπωσάμενοι ἀπωσάμενοι ἀπωθέομαι
	
150119 P- -------- περὶ περὶ περί περί
	
150119 RA ----ASF- τὴν τὴν τήν ὁ
	
150119 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
150119 V- 3AAI-P-- ἐναυάγησαν· ἐναυάγησαν ἐναυάγησαν ναυαγέω
	
150120 RR ----GPM- ὧν ὧν ὧν ὅς
	
150120 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
150120 N- ----NSM- Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
	
150120 C- -------- καὶ καὶ καί καί
	
150120 N- ----NSM- Ἀλέξανδρος, Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
	Name
150120 RR ----APM- οὓς οὓς οὕς ὅς
	
150120 V- 1AAI-S-- παρέδωκα παρέδωκα παρέδωκα παραδίδωμι
	Giving
150120 RA ----DSM- τῷ τῷ τῷ ὁ
	
150120 N- ----DSM- Σατανᾷ Σατανᾷ Σατανᾷ Σατανᾶς
	Name
150120 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150120 V- 3APS-P-- παιδευθῶσι παιδευθῶσι παιδευθῶσι(ν) παιδεύω
	Speaking
150120 D- -------- μὴ μὴ μή μή
	Not
150120 V- -PAN---- βλασφημεῖν. βλασφημεῖν βλασφημεῖν βλασφημέω
	Speaking
150201 V- 1PAI-S-- Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
	Speaking
150201 C- -------- οὖν οὖν οὖν οὖν
	Therefore
150201 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
	NumberComparison
150201 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
150201 V- -PPN---- ποιεῖσθαι ποιεῖσθαι ποιεῖσθαι ποιέω
	
150201 N- ----APF- δεήσεις, δεήσεις δεήσεις δέησις
	Event
150201 N- ----APF- προσευχάς, προσευχάς προσευχάς προσευχή
	Event
150201 N- ----APF- ἐντεύξεις, ἐντεύξεις ἐντεύξεις ἔντευξις
	
150201 N- ----APF- εὐχαριστίας, εὐχαριστίας εὐχαριστίας εὐχαριστία
	Speaking
150201 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
150201 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
150201 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
150202 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
150202 N- ----GPM- βασιλέων βασιλέων βασιλέων βασιλεύς
	JobTitle
150202 C- -------- καὶ καὶ καί καί
	
150202 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
150202 RA ----GPM- τῶν τῶν τῶν ὁ
	
150202 P- -------- ἐν ἐν ἐν ἐν
	
150202 N- ----DSF- ὑπεροχῇ ὑπεροχῇ ὑπεροχῇ ὑπεροχή
	
150202 V- -PAPGPM- ὄντων, ὄντων ὄντων εἰμί
	Being
150202 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150202 A- ----ASM- ἤρεμον ἤρεμον ἤρεμον ἤρεμος
	
150202 C- -------- καὶ καὶ καί καί
	
150202 A- ----ASM- ἡσύχιον ἡσύχιον ἡσύχιον ἡσύχιος
	
150202 N- ----ASM- βίον βίον βίον βίος
	Thing
150202 V- 1PAS-P-- διάγωμεν διάγωμεν διάγωμεν διάγω
	
150202 P- -------- ἐν ἐν ἐν ἐν
	
150202 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
150202 N- ----DSF- εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
	Event
150202 C- -------- καὶ καὶ καί καί
	
150202 N- ----DSF- σεμνότητι. σεμνότητι σεμνότητι σεμνότης
	
150203 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
150203 A- ----NSN- καλὸν καλὸν καλόν καλός
	Quality
150203 C- -------- καὶ καὶ καί καί
	
150203 A- ----NSN- ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
	
150203 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
150203 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150203 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
150203 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150203 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
150204 RR ----NSM- ὃς ὃς ὅς ὅς
	
150204 A- ----APM- πάντας πάντας πάντας πᾶς
	All
150204 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
	Person
150204 V- 3PAI-S-- θέλει θέλει θέλει θέλω
	Desiring
150204 V- -APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
	Saving
150204 C- -------- καὶ καὶ καί καί
	
150204 P- -------- εἰς εἰς εἰς εἰς
	
150204 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
150204 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
150204 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
	Going
150205 A- ----NSM- εἷς εἷς εἷς εἷς
	Number
150205 C- -------- γὰρ γὰρ γάρ γάρ
	For
150205 N- ----NSM- θεός, θεός θεός θεός
	Name
150205 A- ----NSM- εἷς εἷς εἷς εἷς
	Number
150205 D- -------- καὶ καὶ καί καί
	
150205 N- ----NSM- μεσίτης μεσίτης μεσίτης μεσίτης
	JobTitle
150205 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150205 C- -------- καὶ καὶ καί καί
	
150205 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
150205 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
	Person
150205 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
150205 N- ----NSM- Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
150206 RA ----NSM- ὁ ὁ ὁ ὁ
	
150206 V- -AAPNSM- δοὺς δοὺς δούς δίδωμι
	Giving
150206 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
150206 N- ----ASN- ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον
	
150206 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
150206 A- ----GPM- πάντων, πάντων πάντων πᾶς
	All
150206 RA ----NSN- τὸ τὸ τό ὁ
	
150206 N- ----NSN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
	
150206 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
	Time
150206 A- ----DPM- ἰδίοις· ἰδίοις ἰδίοις ἴδιος
	PersonReferral
150207 P- -------- εἰς εἰς εἰς εἰς
	
150207 RR ----ASN- ὃ ὃ ὅ ὅς
	
150207 V- 1API-S-- ἐτέθην ἐτέθην ἐτέθην τίθημι
	Placing
150207 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
150207 N- ----NSM- κῆρυξ κῆρυξ κῆρυξ κῆρυξ
	
150207 C- -------- καὶ καὶ καί καί
	
150207 N- ----NSM- ἀπόστολος— ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
150207 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
150207 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
	
150207 D- -------- οὐ οὐ οὐ οὐ
	Not
150207 V- 1PMI-S-- ψεύδομαι— ψεύδομαι ψεύδομαι ψεύδομαι
	Speaking
150207 N- ----NSM- διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
	JobTitle
150207 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
	Nation
150207 P- -------- ἐν ἐν ἐν ἐν
	
150207 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
150207 C- -------- καὶ καὶ καί καί
	
150207 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
150208 V- 1PMI-S-- Βούλομαι Βούλομαι βούλομαι βούλομαι
	Desiring
150208 C- -------- οὖν οὖν οὖν οὖν
	Therefore
150208 V- -PMN---- προσεύχεσθαι προσεύχεσθαι προσεύχεσθαι προσεύχομαι
	Praying
150208 RA ----APM- τοὺς τοὺς τούς ὁ
	
150208 N- ----APM- ἄνδρας ἄνδρας ἄνδρας ἀνήρ
	
150208 P- -------- ἐν ἐν ἐν ἐν
	
150208 A- ----DSM- παντὶ παντὶ παντί πᾶς
	All
150208 N- ----DSM- τόπῳ, τόπῳ τόπῳ τόπος
	GeographicalLocation
150208 V- -PAPAPM- ἐπαίροντας ἐπαίροντας ἐπαίροντας ἐπαίρω
	Rising
150208 A- ----APF- ὁσίους ὁσίους ὁσίους ὅσιος
	Quality
150208 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
	BodyPart
150208 P- -------- χωρὶς χωρὶς χωρίς χωρίς
	Without
150208 N- ----GSF- ὀργῆς ὀργῆς ὀργῆς ὀργή
	Emotion
150208 C- -------- καὶ καὶ καί καί
	
150208 N- ----GSM- διαλογισμοῦ. διαλογισμοῦ διαλογισμοῦ διαλογισμός
	Information
150209 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
	
150209 D- -------- καὶ καὶ καί καί
	
150209 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
	
150209 P- -------- ἐν ἐν ἐν ἐν
	
150209 N- ----DSF- καταστολῇ καταστολῇ καταστολῇ καταστολή
	
150209 A- ----DSF- κοσμίῳ κοσμίῳ κοσμίῳ κόσμιος
	
150209 P- -------- μετὰ μετὰ μετά μετά
	
150209 N- ----GSF- αἰδοῦς αἰδοῦς αἰδοῦς αἰδώς
	
150209 C- -------- καὶ καὶ καί καί
	
150209 N- ----GSF- σωφροσύνης σωφροσύνης σωφροσύνης σωφροσύνη
	
150209 V- -PAN---- κοσμεῖν κοσμεῖν κοσμεῖν κοσμέω
	Making
150209 RP ----APF- ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
	
150209 D- -------- μὴ μὴ μή μή
	Not
150209 P- -------- ἐν ἐν ἐν ἐν
	
150209 N- ----DPN- πλέγμασιν πλέγμασιν πλέγμασι(ν) πλέγμα
	
150209 C- -------- καὶ καὶ καί καί
	
150209 N- ----DSN- χρυσίῳ χρυσίῳ χρυσίῳ χρυσίον
	Thing
150209 C- -------- ἢ ἢ ἤ ἤ
	
150209 N- ----DPM- μαργαρίταις μαργαρίταις μαργαρίταις μαργαρίτης
	Thing
150209 C- -------- ἢ ἢ ἤ ἤ
	
150209 N- ----DSM- ἱματισμῷ ἱματισμῷ ἱματισμῷ ἱματισμός
	Clothing
150209 A- ----DSM- πολυτελεῖ, πολυτελεῖ πολυτελεῖ πολυτελής
	Quality
150210 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
150210 RR ----NSN- ὃ ὃ ὅ ὅς
	
150210 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
	BeingRight
150210 N- ----DPF- γυναιξὶν γυναιξὶν γυναιξί(ν) γυνή
	
150210 V- -PMPDPF- ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγέλλομαι
	Speaking
150210 N- ----ASF- θεοσέβειαν, θεοσέβειαν θεοσέβειαν θεοσέβεια
	
150210 P- -------- δι’ δι’ διά διά
	
150210 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
	Event
150210 A- ----GPN- ἀγαθῶν. ἀγαθῶν ἀγαθῶν ἀγαθός
	Quality
150211 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
	
150211 P- -------- ἐν ἐν ἐν ἐν
	
150211 N- ----DSF- ἡσυχίᾳ ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
	Event
150211 V- 3PAD-S-- μανθανέτω μανθανέτω μανθανέτω μανθάνω
	Knowing
150211 P- -------- ἐν ἐν ἐν ἐν
	
150211 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
150211 N- ----DSF- ὑποταγῇ· ὑποταγῇ ὑποταγῇ ὑποταγή
	Event
150212 V- -PAN---- διδάσκειν διδάσκειν διδάσκειν διδάσκω
	Speaking
150212 C- -------- δὲ δὲ δέ δέ
	
150212 N- ----DSF- γυναικὶ γυναικὶ γυναικί γυνή
	
150212 D- -------- οὐκ οὐκ οὐ οὐ
	Not
150212 V- 1PAI-S-- ἐπιτρέπω, ἐπιτρέπω ἐπιτρέπω ἐπιτρέπω
	Allowing
150212 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
150212 V- -PAN---- αὐθεντεῖν αὐθεντεῖν αὐθεντεῖν αὐθεντέω
	
150212 N- ----GSM- ἀνδρός, ἀνδρός ἀνδρός ἀνήρ
	
150212 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
150212 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
150212 P- -------- ἐν ἐν ἐν ἐν
	
150212 N- ----DSF- ἡσυχίᾳ. ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
	Event
150213 N- ----NSM- Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
	Name
150213 C- -------- γὰρ γὰρ γάρ γάρ
	For
150213 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
	NumberComparison
150213 V- 3API-S-- ἐπλάσθη, ἐπλάσθη ἐπλάσθη πλάσσω
	
150213 D- -------- εἶτα εἶτα εἶτα εἶτα
	Continuation
150213 N- ----NSF- Εὕα· Εὕα Εὕα Εὕα
	Name
150214 C- -------- καὶ καὶ καί καί
	
150214 N- ----NSM- Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
	Name
150214 D- -------- οὐκ οὐκ οὐ οὐ
	Not
150214 V- 3API-S-- ἠπατήθη, ἠπατήθη ἠπατήθη ἀπατάω
	
150214 RA ----NSF- ἡ ἡ ἡ ὁ
	
150214 C- -------- δὲ δὲ δέ δέ
	
150214 N- ----NSF- γυνὴ γυνὴ γυνή γυνή
	
150214 V- -APPNSF- ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατάω
	Harming
150214 P- -------- ἐν ἐν ἐν ἐν
	
150214 N- ----DSF- παραβάσει παραβάσει παραβάσει παράβασις
	Event
150214 V- 3XAI-S-- γέγονεν. γέγονεν γέγονε(ν) γίνομαι
	
150215 V- 3FPI-S-- σωθήσεται σωθήσεται σωθήσεται σῴζω
	Saving
150215 C- -------- δὲ δὲ δέ δέ
	
150215 P- -------- διὰ διὰ διά διά
	
150215 RA ----GSF- τῆς τῆς τῆς ὁ
	
150215 N- ----GSF- τεκνογονίας, τεκνογονίας τεκνογονίας τεκνογονία
	
150215 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
150215 V- 3AAS-P-- μείνωσιν μείνωσιν μείνωσι(ν) μένω
	Staying
150215 P- -------- ἐν ἐν ἐν ἐν
	
150215 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
150215 C- -------- καὶ καὶ καί καί
	
150215 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
150215 C- -------- καὶ καὶ καί καί
	
150215 N- ----DSM- ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
	Event
150215 P- -------- μετὰ μετὰ μετά μετά
	
150215 N- ----GSF- σωφροσύνης. σωφροσύνης σωφροσύνης σωφροσύνη
	
150301 A- ----NSM- Πιστὸς Πιστὸς πιστός πιστός
	Quality
150301 RA ----NSM- ὁ ὁ ὁ ὁ
	
150301 N- ----NSM- λόγος· λόγος λόγος λόγος
	Information
150301 C- -------- εἴ εἴ εἰ εἰ
	If
150301 RI ----NSM- τις τις τις τις
	
150301 N- ----GSF- ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπή
	
150301 V- 3PMI-S-- ὀρέγεται, ὀρέγεται ὀρέγεται ὀρέγομαι
	
150301 A- ----GSN- καλοῦ καλοῦ καλοῦ καλός
	Quality
150301 N- ----GSN- ἔργου ἔργου ἔργου ἔργον
	Event
150301 V- 3PAI-S-- ἐπιθυμεῖ. ἐπιθυμεῖ ἐπιθυμεῖ ἐπιθυμέω
	Desiring
150302 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
150302 C- -------- οὖν οὖν οὖν οὖν
	Therefore
150302 RA ----ASM- τὸν τὸν τόν ὁ
	
150302 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
	JobTitle
150302 A- ----ASM- ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτος
	
150302 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
150302 A- ----GSF- μιᾶς μιᾶς μιᾶς εἷς
	Number
150302 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
	
150302 N- ----ASM- ἄνδρα, ἄνδρα ἄνδρα ἀνήρ
	
150302 A- ----ASM- νηφάλιον, νηφάλιον νηφάλιον νηφάλιος
	
150302 A- ----ASM- σώφρονα, σώφρονα σώφρονα σώφρων
	Quality
150302 A- ----ASM- κόσμιον, κόσμιον κόσμιον κόσμιος
	
150302 A- ----ASM- φιλόξενον, φιλόξενον φιλόξενον φιλόξενος
	
150302 A- ----ASM- διδακτικόν, διδακτικόν διδακτικόν διδακτικός
	
150303 D- -------- μὴ μὴ μή μή
	Not
150303 A- ----ASM- πάροινον, πάροινον πάροινον πάροινος
	
150303 D- -------- μὴ μὴ μή μή
	Not
150303 N- ----ASM- πλήκτην, πλήκτην πλήκτην πλήκτης
	
150303 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150303 A- ----ASM- ἐπιεικῆ, ἐπιεικῆ ἐπιεικῆ ἐπιεικής
	Quality
150303 A- ----ASM- ἄμαχον, ἄμαχον ἄμαχον ἄμαχος
	
150303 A- ----ASM- ἀφιλάργυρον, ἀφιλάργυρον ἀφιλάργυρον ἀφιλάργυρος
	
150304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150304 A- ----GSM- ἰδίου ἰδίου ἰδίου ἴδιος
	PersonReferral
150304 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
	PhysicalLocation
150304 D- -------- καλῶς καλῶς καλῶς καλῶς
	Manner
150304 V- -PMPASM- προϊστάμενον, προϊστάμενον προϊστάμενον προΐστημι
	Going
150304 N- ----APN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
150304 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
	Having
150304 P- -------- ἐν ἐν ἐν ἐν
	
150304 N- ----DSF- ὑποταγῇ ὑποταγῇ ὑποταγῇ ὑποταγή
	Event
150304 P- -------- μετὰ μετὰ μετά μετά
	
150304 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
150304 N- ----GSF- σεμνότητος· σεμνότητος σεμνότητος σεμνότης
	
150305 C- -------- (εἰ εἰ εἰ εἰ
	If
150305 C- -------- δέ δέ δέ δέ
	
150305 RI ----NSM- τις τις τις τις
	
150305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150305 A- ----GSM- ἰδίου ἰδίου ἰδίου ἴδιος
	PersonReferral
150305 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
	PhysicalLocation
150305 V- -AAN---- προστῆναι προστῆναι προστῆναι προΐστημι
	Going
150305 D- -------- οὐκ οὐκ οὐ οὐ
	Not
150305 V- 3XAI-S-- οἶδεν, οἶδεν οἶδε(ν) οἶδα
	Knowing
150305 D- -------- πῶς πῶς πῶς πῶς
	QuestionWord
150305 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
	People
150305 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150305 V- 3FPI-S-- ἐπιμελήσεται;) ἐπιμελήσεται ἐπιμελήσεται ἐπιμελέομαι
	
150306 D- -------- μὴ μὴ μή μή
	Not
150306 A- ----ASM- νεόφυτον, νεόφυτον νεόφυτον νεόφυτος
	
150306 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150306 D- -------- μὴ μὴ μή μή
	Not
150306 V- -APPNSM- τυφωθεὶς τυφωθεὶς τυφωθείς τυφόομαι
	
150306 P- -------- εἰς εἰς εἰς εἰς
	
150306 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
	Event
150306 V- 3AAS-S-- ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ ἐμπίπτω
	Falling
150306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150306 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
	
150307 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
150307 C- -------- δὲ δὲ δέ δέ
	
150307 D- -------- καὶ καὶ καί καί
	
150307 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
	Information
150307 A- ----ASF- καλὴν καλὴν καλήν καλός
	Quality
150307 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
	Having
150307 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
150307 RA ----GPM- τῶν τῶν τῶν ὁ
	
150307 D- -------- ἔξωθεν, ἔξωθεν ἔξωθεν ἔξωθεν
	PlaceReference
150307 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150307 D- -------- μὴ μὴ μή μή
	Not
150307 P- -------- εἰς εἰς εἰς εἰς
	
150307 N- ----ASM- ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν ὀνειδισμός
	Speaking
150307 V- 3AAS-S-- ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ ἐμπίπτω
	Falling
150307 C- -------- καὶ καὶ καί καί
	
150307 N- ----ASF- παγίδα παγίδα παγίδα παγίς
	Tool
150307 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150307 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
	
150308 N- ----APM- Διακόνους Διακόνους διακόνους διάκονος
	JobTitle
150308 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
	
150308 A- ----APM- σεμνούς, σεμνούς σεμνούς σεμνός
	Quality
150308 D- -------- μὴ μὴ μή μή
	Not
150308 A- ----APM- διλόγους, διλόγους διλόγους δίλογος
	
150308 D- -------- μὴ μὴ μή μή
	Not
150308 N- ----DSM- οἴνῳ οἴνῳ οἴνῳ οἶνος
	Food
150308 A- ----DSM- πολλῷ πολλῷ πολλῷ πολύς
	
150308 V- -PAPAPM- προσέχοντας, προσέχοντας προσέχοντας προσέχω
	Warning
150308 D- -------- μὴ μὴ μή μή
	Not
150308 A- ----APM- αἰσχροκερδεῖς, αἰσχροκερδεῖς αἰσχροκερδεῖς αἰσχροκερδής
	
150309 V- -PAPAPM- ἔχοντας ἔχοντας ἔχοντας ἔχω
	Having
150309 RA ----ASN- τὸ τὸ τό ὁ
	
150309 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
	Concept
150309 RA ----GSF- τῆς τῆς τῆς ὁ
	
150309 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
150309 P- -------- ἐν ἐν ἐν ἐν
	
150309 A- ----DSF- καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
	Quality
150309 N- ----DSF- συνειδήσει. συνειδήσει συνειδήσει συνείδησις
	Information
150310 D- -------- καὶ καὶ καί καί
	
150310 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
	
150310 C- -------- δὲ δὲ δέ δέ
	
150310 V- 3PPD-P-- δοκιμαζέσθωσαν δοκιμαζέσθωσαν δοκιμαζέσθωσαν δοκιμάζω
	Thinking
150310 A- ----ASN- πρῶτον, πρῶτον πρῶτον πρῶτος
	NumberComparison
150310 D- -------- εἶτα εἶτα εἶτα εἶτα
	Continuation
150310 V- 3PAD-P-- διακονείτωσαν διακονείτωσαν διακονείτωσαν διακονέω
	Serving
150310 A- ----NPM- ἀνέγκλητοι ἀνέγκλητοι ἀνέγκλητοι ἀνέγκλητος
	Quality
150310 V- -PAPNPM- ὄντες. ὄντες ὄντες εἰμί
	Being
150311 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
	
150311 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
	
150311 A- ----APF- σεμνάς, σεμνάς σεμνάς σεμνός
	Quality
150311 D- -------- μὴ μὴ μή μή
	Not
150311 A- ----APF- διαβόλους, διαβόλους διαβόλους διάβολος
	
150311 A- ----APF- νηφαλίους, νηφαλίους νηφαλίους νηφάλιος
	
150311 A- ----APF- πιστὰς πιστὰς πιστάς πιστός
	Quality
150311 P- -------- ἐν ἐν ἐν ἐν
	
150311 A- ----DPN- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
	All
150312 N- ----NPM- διάκονοι διάκονοι διάκονοι διάκονος
	JobTitle
150312 V- 3PAD-P-- ἔστωσαν ἔστωσαν ἔστωσαν εἰμί
	Being
150312 A- ----GSF- μιᾶς μιᾶς μιᾶς εἷς
	Number
150312 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
	
150312 N- ----NPM- ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
	
150312 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
	FamilyRelation
150312 D- -------- καλῶς καλῶς καλῶς καλῶς
	Manner
150312 V- -PMPNPM- προϊστάμενοι προϊστάμενοι προϊστάμενοι προΐστημι
	Going
150312 C- -------- καὶ καὶ καί καί
	
150312 RA ----GPM- τῶν τῶν τῶν ὁ
	
150312 A- ----GPM- ἰδίων ἰδίων ἰδίων ἴδιος
	PersonReferral
150312 N- ----GPM- οἴκων· οἴκων οἴκων οἶκος
	PhysicalLocation
150313 RA ----NPM- οἱ οἱ οἱ ὁ
	
150313 C- -------- γὰρ γὰρ γάρ γάρ
	For
150313 D- -------- καλῶς καλῶς καλῶς καλῶς
	Manner
150313 V- -AAPNPM- διακονήσαντες διακονήσαντες διακονήσαντες διακονέω
	Serving
150313 N- ----ASM- βαθμὸν βαθμὸν βαθμόν βαθμός
	
150313 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
	
150313 A- ----ASM- καλὸν καλὸν καλόν καλός
	Quality
150313 V- 3PMI-P-- περιποιοῦνται περιποιοῦνται περιποιοῦνται περιποιέομαι
	
150313 C- -------- καὶ καὶ καί καί
	
150313 A- ----ASF- πολλὴν πολλὴν πολλήν πολύς
	
150313 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
	Concept
150313 P- -------- ἐν ἐν ἐν ἐν
	
150313 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
150313 RA ----DSF- τῇ τῇ τῇ ὁ
	
150313 P- -------- ἐν ἐν ἐν ἐν
	
150313 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
150313 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150314 RD ----APN- Ταῦτά Ταῦτά ταῦτα οὗτος
	
150314 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
150314 V- 1PAI-S-- γράφω, γράφω γράφω γράφω
	Speaking
150314 V- -PAPNSM- ἐλπίζων ἐλπίζων ἐλπίζων ἐλπίζω
	Hoping
150314 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
	Going
150314 P- -------- πρὸς πρὸς πρός πρός
	
150314 RP ----AS-- σὲ σὲ σέ σύ
	PersonReferral
150314 P- -------- ἐν ἐν ἐν ἐν
	
150314 N- ----DSN- τάχει, τάχει τάχει τάχος
	Quality
150315 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
150315 C- -------- δὲ δὲ δέ δέ
	
150315 V- 1PAS-S-- βραδύνω, βραδύνω βραδύνω βραδύνω
	
150315 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150315 V- 2XAS-S-- εἰδῇς εἰδῇς εἰδῇς οἶδα
	Knowing
150315 D- -------- πῶς πῶς πῶς πῶς
	QuestionWord
150315 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
150315 P- -------- ἐν ἐν ἐν ἐν
	
150315 N- ----DSM- οἴκῳ οἴκῳ οἴκῳ οἶκος
	PhysicalLocation
150315 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150315 V- -PPN---- ἀναστρέφεσθαι, ἀναστρέφεσθαι ἀναστρέφεσθαι ἀναστρέφω
	
150315 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
	
150315 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
150315 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
	People
150315 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150315 V- -PAPGSM- ζῶντος, ζῶντος ζῶντος ζάω
	Living
150315 N- ----NSM- στῦλος στῦλος στῦλος στῦλος
	Furniture
150315 C- -------- καὶ καὶ καί καί
	
150315 N- ----NSN- ἑδραίωμα ἑδραίωμα ἑδραίωμα ἑδραίωμα
	
150315 RA ----GSF- τῆς τῆς τῆς ὁ
	
150315 N- ----GSF- ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
	Concept
150316 C- -------- καὶ καὶ καί καί
	
150316 D- -------- ὁμολογουμένως ὁμολογουμένως ὁμολογουμένως ὁμολογουμένως
	
150316 A- ----NSN- μέγα μέγα μέγα μέγας
	
150316 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
150316 RA ----NSN- τὸ τὸ τό ὁ
	
150316 RA ----GSF- τῆς τῆς τῆς ὁ
	
150316 N- ----GSF- εὐσεβείας εὐσεβείας εὐσεβείας εὐσέβεια
	Event
150316 N- ----NSN- μυστήριον· μυστήριον μυστήριον μυστήριον
	Concept
150316 RR ----NSM- Ὃς Ὃς ὅς ὅς
	
150316 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
	
150316 P- -------- ἐν ἐν ἐν ἐν
	
150316 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
	BodyPart
150316 V- 3API-S-- ἐδικαιώθη ἐδικαιώθη ἐδικαιώθη δικαιόω
	Knowing
150316 P- -------- ἐν ἐν ἐν ἐν
	
150316 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
	Thing
150316 V- 3API-S-- ὤφθη ὤφθη ὤφθη ὁράω
	
150316 N- ----DPM- ἀγγέλοις, ἀγγέλοις ἀγγέλοις ἄγγελος
	JobTitle
150316 V- 3API-S-- ἐκηρύχθη ἐκηρύχθη ἐκηρύχθη κηρύσσω
	Speaking
150316 P- -------- ἐν ἐν ἐν ἐν
	
150316 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
	Nation
150316 V- 3API-S-- ἐπιστεύθη ἐπιστεύθη ἐπιστεύθη πιστεύω
	Believing
150316 P- -------- ἐν ἐν ἐν ἐν
	
150316 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
150316 V- 3API-S-- ἀνελήμφθη ἀνελήμφθη ἀνελήμφθη ἀναλαμβάνω
	Rising
150316 P- -------- ἐν ἐν ἐν ἐν
	
150316 N- ----DSF- δόξῃ. δόξῃ δόξῃ δόξα
	Concept
150401 RA ----NSN- Τὸ Τὸ τό ὁ
	
150401 C- -------- δὲ δὲ δέ δέ
	
150401 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
150401 D- -------- ῥητῶς ῥητῶς ῥητῶς ῥητῶς
	
150401 V- 3PAI-S-- λέγει λέγει λέγει λέγω
	
150401 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150401 P- -------- ἐν ἐν ἐν ἐν
	
150401 A- ----DPMC ὑστέροις ὑστέροις ὑστέροις ὕστερος
	
150401 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
	Time
150401 V- 3FMI-P-- ἀποστήσονταί ἀποστήσονταί ἀποστήσονται ἀφίσταμαι
	Leaving
150401 RI ----NPM- τινες τινες τινες τις
	
150401 RA ----GSF- τῆς τῆς τῆς ὁ
	
150401 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
	Concept
150401 V- -PAPNPM- προσέχοντες προσέχοντες προσέχοντες προσέχω
	Warning
150401 N- ----DPN- πνεύμασι πνεύμασι πνεύμασι(ν) πνεῦμα
	Thing
150401 A- ----DPN- πλάνοις πλάνοις πλάνοις πλάνος
	Quality
150401 C- -------- καὶ καὶ καί καί
	
150401 N- ----DPF- διδασκαλίαις διδασκαλίαις διδασκαλίαις διδασκαλία
	Information
150401 N- ----GPN- δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
	JobTitle
150402 P- -------- ἐν ἐν ἐν ἐν
	
150402 N- ----DSF- ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις
	Concept
150402 A- ----GPM- ψευδολόγων, ψευδολόγων ψευδολόγων ψευδολόγος
	
150402 V- -XPPGPM- κεκαυστηριασμένων κεκαυστηριασμένων κεκαυστηριασμένων καυστηριάζω
	
150402 RA ----ASF- τὴν τὴν τήν ὁ
	
150402 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
	PersonReferral
150402 N- ----ASF- συνείδησιν, συνείδησιν συνείδησιν συνείδησις
	Information
150403 V- -PAPGPM- κωλυόντων κωλυόντων κωλυόντων κωλύω
	Stopping
150403 V- -PAN---- γαμεῖν, γαμεῖν γαμεῖν γαμέω
	Marrying
150403 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
	Taking
150403 N- ----GPN- βρωμάτων βρωμάτων βρωμάτων βρῶμα
	Food
150403 RR ----APN- ἃ ἃ ἅ ὅς
	
150403 RA ----NSM- ὁ ὁ ὁ ὁ
	
150403 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
150403 V- 3AAI-S-- ἔκτισεν ἔκτισεν ἔκτισε(ν) κτίζω
	Making
150403 P- -------- εἰς εἰς εἰς εἰς
	
150403 N- ----ASF- μετάλημψιν μετάλημψιν μετάλημψιν μετάλημψις
	
150403 P- -------- μετὰ μετὰ μετά μετά
	
150403 N- ----GSF- εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
	Speaking
150403 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
150403 A- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
	Quality
150403 C- -------- καὶ καὶ καί καί
	
150403 V- -XAPDPM- ἐπεγνωκόσι ἐπεγνωκόσι ἐπεγνωκόσι(ν) ἐπιγινώσκω
	Knowing
150403 RA ----ASF- τὴν τὴν τήν ὁ
	
150403 N- ----ASF- ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
150404 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150404 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
150404 N- ----NSN- κτίσμα κτίσμα κτίσμα κτίσμα
	Thing
150404 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150404 A- ----NSN- καλόν, καλόν καλόν καλός
	Quality
150404 C- -------- καὶ καὶ καί καί
	
150404 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
	None
150404 A- ----NSN- ἀπόβλητον ἀπόβλητον ἀπόβλητον ἀπόβλητος
	
150404 P- -------- μετὰ μετὰ μετά μετά
	
150404 N- ----GSF- εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
	Speaking
150404 V- -PPPNSN- λαμβανόμενον, λαμβανόμενον λαμβανόμενον λαμβάνω
	Taking
150405 V- 3PPI-S-- ἁγιάζεται ἁγιάζεται ἁγιάζεται ἁγιάζω
	Making
150405 C- -------- γὰρ γὰρ γάρ γάρ
	For
150405 P- -------- διὰ διὰ διά διά
	
150405 N- ----GSM- λόγου λόγου λόγου λόγος
	Information
150405 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150405 C- -------- καὶ καὶ καί καί
	
150405 N- ----GSF- ἐντεύξεως. ἐντεύξεως ἐντεύξεως ἔντευξις
	
150406 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
	
150406 V- -PMPNSM- ὑποτιθέμενος ὑποτιθέμενος ὑποτιθέμενος ὑποτίθημι
	
150406 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
150406 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
	FamilyRelation
150406 A- ----NSM- καλὸς καλὸς καλός καλός
	Quality
150406 V- 2FMI-S-- ἔσῃ ἔσῃ ἔσῃ εἰμί
	Being
150406 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
	JobTitle
150406 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150406 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150406 V- -PPPNSM- ἐντρεφόμενος ἐντρεφόμενος ἐντρεφόμενος ἐντρέφομαι
	
150406 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
150406 N- ----DPM- λόγοις λόγοις λόγοις λόγος
	Information
150406 RA ----GSF- τῆς τῆς τῆς ὁ
	
150406 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
150406 C- -------- καὶ καὶ καί καί
	
150406 RA ----GSF- τῆς τῆς τῆς ὁ
	
150406 A- ----GSF- καλῆς καλῆς καλῆς καλός
	Quality
150406 N- ----GSF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
	Information
150406 RR ----DSF- ᾗ ᾗ ᾗ ὅς
	
150406 V- 2XAI-S-- παρηκολούθηκας, παρηκολούθηκας παρηκολούθηκας παρακολουθέω
	Going
150407 RA ----APM- τοὺς τοὺς τούς ὁ
	
150407 C- -------- δὲ δὲ δέ δέ
	
150407 A- ----APM- βεβήλους βεβήλους βεβήλους βέβηλος
	Quality
150407 C- -------- καὶ καὶ καί καί
	
150407 A- ----APM- γραώδεις γραώδεις γραώδεις γραώδης
	
150407 N- ----APM- μύθους μύθους μύθους μῦθος
	Information
150407 V- 2PMD-S-- παραιτοῦ. παραιτοῦ παραιτοῦ παραιτέομαι
	Speaking
150407 V- 2PAD-S-- γύμναζε γύμναζε γύμναζε γυμνάζω
	Doing
150407 C- -------- δὲ δὲ δέ δέ
	
150407 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
	PersonReferral
150407 P- -------- πρὸς πρὸς πρός πρός
	
150407 N- ----ASF- εὐσέβειαν· εὐσέβειαν εὐσέβειαν εὐσέβεια
	Event
150408 RA ----NSF- ἡ ἡ ἡ ὁ
	
150408 C- -------- γὰρ γὰρ γάρ γάρ
	For
150408 A- ----NSF- σωματικὴ σωματικὴ σωματική σωματικός
	Quality
150408 N- ----NSF- γυμνασία γυμνασία γυμνασία γυμνασία
	
150408 P- -------- πρὸς πρὸς πρός πρός
	
150408 A- ----ASM- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
	Few
150408 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
150408 A- ----NSF- ὠφέλιμος, ὠφέλιμος ὠφέλιμος ὠφέλιμος
	Quality
150408 RA ----NSF- ἡ ἡ ἡ ὁ
	
150408 C- -------- δὲ δὲ δέ δέ
	
150408 N- ----NSF- εὐσέβεια εὐσέβεια εὐσέβεια εὐσέβεια
	Event
150408 P- -------- πρὸς πρὸς πρός πρός
	
150408 A- ----APN- πάντα πάντα πάντα πᾶς
	All
150408 A- ----NSF- ὠφέλιμός ὠφέλιμός ὠφέλιμος ὠφέλιμος
	Quality
150408 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
150408 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
	Information
150408 V- -PAPNSF- ἔχουσα ἔχουσα ἔχουσα ἔχω
	Having
150408 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
	Life
150408 RA ----GSF- τῆς τῆς τῆς ὁ
	
150408 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
150408 C- -------- καὶ καὶ καί καί
	
150408 RA ----GSF- τῆς τῆς τῆς ὁ
	
150408 V- -PAPGSF- μελλούσης. μελλούσης μελλούσης μέλλω
	Intending
150409 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
150409 RA ----NSM- ὁ ὁ ὁ ὁ
	
150409 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
150409 C- -------- καὶ καὶ καί καί
	
150409 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
150409 N- ----GSF- ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
	
150409 A- ----NSM- ἄξιος, ἄξιος ἄξιος ἄξιος
	Quality
150410 P- -------- εἰς εἰς εἰς εἰς
	
150410 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
150410 C- -------- γὰρ γὰρ γάρ γάρ
	For
150410 V- 1PAI-P-- κοπιῶμεν κοπιῶμεν κοπιῶμεν κοπιάω
	Serving
150410 C- -------- καὶ καὶ καί καί
	
150410 V- 1PPI-P-- ὀνειδιζόμεθα, ὀνειδιζόμεθα ὀνειδιζόμεθα ὀνειδίζω
	Speaking
150410 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150410 V- 1XAI-P-- ἠλπίκαμεν ἠλπίκαμεν ἠλπίκαμεν ἐλπίζω
	Hoping
150410 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
150410 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
150410 V- -PAPDSM- ζῶντι, ζῶντι ζῶντι ζάω
	Living
150410 RR ----NSM- ὅς ὅς ὅς ὅς
	
150410 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
150410 N- ----NSM- σωτὴρ σωτὴρ σωτήρ σωτήρ
	JobTitle
150410 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
150410 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
150410 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
150410 A- ----GPM- πιστῶν. πιστῶν πιστῶν πιστός
	Quality
150411 V- 2PAD-S-- Παράγγελλε Παράγγελλε παράγγελλε παραγγέλλω
	Speaking
150411 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
150411 C- -------- καὶ καὶ καί καί
	
150411 V- 2PAD-S-- δίδασκε. δίδασκε δίδασκε διδάσκω
	Speaking
150412 A- ----NSM- μηδείς μηδείς μηδείς μηδείς
	None
150412 RP ----GS-- σου σου σου σύ
	PersonReferral
150412 RA ----GSF- τῆς τῆς τῆς ὁ
	
150412 N- ----GSF- νεότητος νεότητος νεότητος νεότης
	Time
150412 V- 3PAD-S-- καταφρονείτω, καταφρονείτω καταφρονείτω καταφρονέω
	Hating
150412 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150412 N- ----NSM- τύπος τύπος τύπος τύπος
	
150412 V- 2PMD-S-- γίνου γίνου γίνου γίνομαι
	
150412 RA ----GPM- τῶν τῶν τῶν ὁ
	
150412 A- ----GPM- πιστῶν πιστῶν πιστῶν πιστός
	Quality
150412 P- -------- ἐν ἐν ἐν ἐν
	
150412 N- ----DSM- λόγῳ, λόγῳ λόγῳ λόγος
	Information
150412 P- -------- ἐν ἐν ἐν ἐν
	
150412 N- ----DSF- ἀναστροφῇ, ἀναστροφῇ ἀναστροφῇ ἀναστροφή
	Living
150412 P- -------- ἐν ἐν ἐν ἐν
	
150412 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
150412 P- -------- ἐν ἐν ἐν ἐν
	
150412 N- ----DSF- πίστει, πίστει πίστει πίστις
	Concept
150412 P- -------- ἐν ἐν ἐν ἐν
	
150412 N- ----DSF- ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
	
150413 C- -------- ἕως ἕως ἕως ἕως
	
150413 V- 1PMI-S-- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
	Going
150413 V- 2PAD-S-- πρόσεχε πρόσεχε πρόσεχε προσέχω
	Warning
150413 RA ----DSF- τῇ τῇ τῇ ὁ
	
150413 N- ----DSF- ἀναγνώσει, ἀναγνώσει ἀναγνώσει ἀνάγνωσις
	
150413 RA ----DSF- τῇ τῇ τῇ ὁ
	
150413 N- ----DSF- παρακλήσει, παρακλήσει παρακλήσει παράκλησις
	Event
150413 RA ----DSF- τῇ τῇ τῇ ὁ
	
150413 N- ----DSF- διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
150414 D- -------- μὴ μὴ μή μή
	Not
150414 V- 2PAD-S-- ἀμέλει ἀμέλει ἀμέλει ἀμελέω
	Seeing
150414 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
150414 P- -------- ἐν ἐν ἐν ἐν
	
150414 RP ----DS-- σοὶ σοὶ σοί σύ
	PersonReferral
150414 N- ----GSN- χαρίσματος, χαρίσματος χαρίσματος χάρισμα
	Thing
150414 RR ----NSN- ὃ ὃ ὅ ὅς
	
150414 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
	Giving
150414 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
150414 P- -------- διὰ διὰ διά διά
	
150414 N- ----GSF- προφητείας προφητείας προφητείας προφητεία
	Information
150414 P- -------- μετὰ μετὰ μετά μετά
	
150414 N- ----GSF- ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
	Placing
150414 RA ----GPF- τῶν τῶν τῶν ὁ
	
150414 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
	BodyPart
150414 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
150414 N- ----GSN- πρεσβυτερίου. πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον
	People
150415 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
150415 V- 2PAD-S-- μελέτα, μελέτα μελέτα μελετάω
	
150415 P- -------- ἐν ἐν ἐν ἐν
	
150415 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
	
150415 V- 2PAD-S-- ἴσθι, ἴσθι ἴσθι εἰμί
	Being
150415 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150415 RP ----GS-- σου σου σου σύ
	PersonReferral
150415 RA ----NSF- ἡ ἡ ἡ ὁ
	
150415 N- ----NSF- προκοπὴ προκοπὴ προκοπή προκοπή
	
150415 A- ----NSF- φανερὰ φανερὰ φανερά φανερός
	Quality
150415 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
	Being
150415 A- ----DPM- πᾶσιν· πᾶσιν πᾶσι(ν) πᾶς
	All
150416 V- 2PAD-S-- ἔπεχε ἔπεχε ἔπεχε ἐπέχω
	
150416 RP ----DSM- σεαυτῷ σεαυτῷ σεαυτῷ σεαυτοῦ
	PersonReferral
150416 C- -------- καὶ καὶ καί καί
	
150416 RA ----DSF- τῇ τῇ τῇ ὁ
	
150416 N- ----DSF- διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
150416 V- 2PAD-S-- ἐπίμενε ἐπίμενε ἐπίμενε ἐπιμένω
	Staying
150416 RP ----DPN- αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
	
150416 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
150416 C- -------- γὰρ γὰρ γάρ γάρ
	For
150416 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
150416 C- -------- καὶ καὶ καί καί
	
150416 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
	PersonReferral
150416 V- 2FAI-S-- σώσεις σώσεις σώσεις σῴζω
	Saving
150416 C- -------- καὶ καὶ καί καί
	
150416 RA ----APM- τοὺς τοὺς τούς ὁ
	
150416 V- -PAPAPM- ἀκούοντάς ἀκούοντάς ἀκούοντας ἀκούω
	Hearing
150416 RP ----GS-- σου. σου σου σύ
	PersonReferral
150501 A- ----DSMC Πρεσβυτέρῳ Πρεσβυτέρῳ πρεσβυτέρῳ πρεσβύτερος
	JobTitle
150501 D- -------- μὴ μὴ μή μή
	Not
150501 V- 2AAS-S-- ἐπιπλήξῃς, ἐπιπλήξῃς ἐπιπλήξῃς ἐπιπλήσσω
	
150501 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150501 V- 2PAD-S-- παρακάλει παρακάλει παρακάλει παρακαλέω
	Speaking
150501 C- -------- ὡς ὡς ὡς ὡς
	As
150501 N- ----ASM- πατέρα, πατέρα πατέρα πατήρ
	FamilyRelation
150501 A- ----APMC νεωτέρους νεωτέρους νεωτέρους νέος
	Quality
150501 C- -------- ὡς ὡς ὡς ὡς
	As
150501 N- ----APM- ἀδελφούς, ἀδελφούς ἀδελφούς ἀδελφός
	FamilyRelation
150502 A- ----APFC πρεσβυτέρας πρεσβυτέρας πρεσβυτέρας πρεσβύτερος
	JobTitle
150502 C- -------- ὡς ὡς ὡς ὡς
	As
150502 N- ----APF- μητέρας, μητέρας μητέρας μήτηρ
	FamilyRelation
150502 A- ----APFC νεωτέρας νεωτέρας νεωτέρας νέος
	Quality
150502 C- -------- ὡς ὡς ὡς ὡς
	As
150502 N- ----APF- ἀδελφὰς ἀδελφὰς ἀδελφάς ἀδελφή
	FamilyRelation
150502 P- -------- ἐν ἐν ἐν ἐν
	
150502 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
150502 N- ----DSF- ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
	
150503 A- ----APF- Χήρας Χήρας χήρας χήρα
	JobTitle
150503 V- 2PAD-S-- τίμα τίμα τίμα τιμάω
	
150503 RA ----APF- τὰς τὰς τάς ὁ
	
150503 D- -------- ὄντως ὄντως ὄντως ὄντως
	Manner
150503 A- ----APF- χήρας. χήρας χήρας χήρα
	JobTitle
150504 C- -------- εἰ εἰ εἰ εἰ
	If
150504 C- -------- δέ δέ δέ δέ
	
150504 RI ----NSF- τις τις τις τις
	
150504 A- ----NSF- χήρα χήρα χήρα χήρα
	JobTitle
150504 N- ----APN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
150504 C- -------- ἢ ἢ ἤ ἤ
	
150504 A- ----APN- ἔκγονα ἔκγονα ἔκγονα ἔκγονον
	
150504 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
	Having
150504 V- 3PAD-P-- μανθανέτωσαν μανθανέτωσαν μανθανέτωσαν μανθάνω
	Knowing
150504 D- -------- πρῶτον πρῶτον πρῶτον πρῶτον
	
150504 RA ----ASM- τὸν τὸν τόν ὁ
	
150504 A- ----ASM- ἴδιον ἴδιον ἴδιον ἴδιος
	PersonReferral
150504 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
	PhysicalLocation
150504 V- -PAN---- εὐσεβεῖν εὐσεβεῖν εὐσεβεῖν εὐσεβέω
	
150504 C- -------- καὶ καὶ καί καί
	
150504 N- ----APF- ἀμοιβὰς ἀμοιβὰς ἀμοιβάς ἀμοιβή
	
150504 V- -PAN---- ἀποδιδόναι ἀποδιδόναι ἀποδιδόναι ἀποδίδωμι
	Giving
150504 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
150504 A- ----DPM- προγόνοις, προγόνοις προγόνοις πρόγονος
	
150504 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
150504 C- -------- γάρ γάρ γάρ γάρ
	For
150504 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
150504 A- ----NSN- ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
	
150504 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
150504 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150504 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
	Name
150505 RA ----NSF- ἡ ἡ ἡ ὁ
	
150505 C- -------- δὲ δὲ δέ δέ
	
150505 D- -------- ὄντως ὄντως ὄντως ὄντως
	Manner
150505 A- ----NSF- χήρα χήρα χήρα χήρα
	JobTitle
150505 C- -------- καὶ καὶ καί καί
	
150505 V- -XPPNSF- μεμονωμένη μεμονωμένη μεμονωμένη μονόομαι
	
150505 V- 3XAI-S-- ἤλπικεν ἤλπικεν ἤλπικε(ν) ἐλπίζω
	Hoping
150505 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
150505 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
150505 C- -------- καὶ καὶ καί καί
	
150505 V- 3PAI-S-- προσμένει προσμένει προσμένει προσμένω
	Staying
150505 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
150505 N- ----DPF- δεήσεσιν δεήσεσιν δεήσεσι(ν) δέησις
	Event
150505 C- -------- καὶ καὶ καί καί
	
150505 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
150505 N- ----DPF- προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
	Event
150505 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
150505 C- -------- καὶ καὶ καί καί
	
150505 N- ----GSF- ἡμέρας· ἡμέρας ἡμέρας ἡμέρα
	Time
150506 RA ----NSF- ἡ ἡ ἡ ὁ
	
150506 C- -------- δὲ δὲ δέ δέ
	
150506 V- -PAPNSF- σπαταλῶσα σπαταλῶσα σπαταλῶσα σπαταλάω
	
150506 V- -PAPNSF- ζῶσα ζῶσα ζῶσα ζάω
	Living
150506 V- 3XAI-S-- τέθνηκεν. τέθνηκεν τέθνηκε(ν) θνῄσκω
	Harming
150507 D- -------- καὶ καὶ καί καί
	
150507 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
150507 V- 2PAD-S-- παράγγελλε, παράγγελλε παράγγελλε παραγγέλλω
	Speaking
150507 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150507 A- ----NPM- ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτος
	
150507 V- 3PAS-P-- ὦσιν· ὦσιν ὦσι(ν) εἰμί
	Being
150508 C- -------- εἰ εἰ εἰ εἰ
	If
150508 C- -------- δέ δέ δέ δέ
	
150508 RI ----NSM- τις τις τις τις
	
150508 RA ----GPM- τῶν τῶν τῶν ὁ
	
150508 A- ----GPM- ἰδίων ἰδίων ἰδίων ἴδιος
	PersonReferral
150508 C- -------- καὶ καὶ καί καί
	
150508 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
150508 A- ----GPM- οἰκείων οἰκείων οἰκείων οἰκεῖος
	
150508 D- -------- οὐ οὐ οὐ οὐ
	Not
150508 V- 3PAI-S-- προνοεῖ, προνοεῖ προνοεῖ προνοέω
	
150508 RA ----ASF- τὴν τὴν τήν ὁ
	
150508 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
150508 V- 3XMI-S-- ἤρνηται ἤρνηται ἤρνηται ἀρνέομαι
	Speaking
150508 C- -------- καὶ καὶ καί καί
	
150508 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
150508 A- ----GSM- ἀπίστου ἀπίστου ἀπίστου ἄπιστος
	Quality
150508 A- ----NSMC χείρων. χείρων χείρων χείρων
	QualityComparison
150509 A- ----NSF- Χήρα Χήρα χήρα χήρα
	JobTitle
150509 V- 3PPD-S-- καταλεγέσθω καταλεγέσθω καταλεγέσθω καταλέγω
	
150509 D- -------- μὴ μὴ μή μή
	Not
150509 A- ----ASNC ἔλαττον ἔλαττον ἔλαττον ἐλάσσων
	QualityComparison
150509 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
	Time
150509 A- ----GPN- ἑξήκοντα ἑξήκοντα ἑξήκοντα ἑξήκοντα
	Number
150509 V- -XAPNSF- γεγονυῖα, γεγονυῖα γεγονυῖα γίνομαι
	
150509 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
	Number
150509 N- ----GSM- ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
	
150509 N- ----NSF- γυνή, γυνή γυνή γυνή
	
150510 P- -------- ἐν ἐν ἐν ἐν
	
150510 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
	Event
150510 A- ----DPN- καλοῖς καλοῖς καλοῖς καλός
	Quality
150510 V- -PPPNSF- μαρτυρουμένη, μαρτυρουμένη μαρτυρουμένη μαρτυρέω
	Speaking
150510 C- -------- εἰ εἰ εἰ εἰ
	If
150510 V- 3AAI-S-- ἐτεκνοτρόφησεν, ἐτεκνοτρόφησεν ἐτεκνοτρόφησε(ν) τεκνοτροφέω
	
150510 C- -------- εἰ εἰ εἰ εἰ
	If
150510 V- 3AAI-S-- ἐξενοδόχησεν, ἐξενοδόχησεν ἐξενοδόχησε(ν) ξενοδοχέω
	
150510 C- -------- εἰ εἰ εἰ εἰ
	If
150510 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
	Quality
150510 N- ----APM- πόδας πόδας πόδας πούς
	BodyPart
150510 V- 3AAI-S-- ἔνιψεν, ἔνιψεν ἔνιψε(ν) νίπτω
	Cleaning
150510 C- -------- εἰ εἰ εἰ εἰ
	If
150510 V- -PPPDPM- θλιβομένοις θλιβομένοις θλιβομένοις θλίβω
	Quality
150510 V- 3AAI-S-- ἐπήρκεσεν, ἐπήρκεσεν ἐπήρκεσε(ν) ἐπαρκέω
	
150510 C- -------- εἰ εἰ εἰ εἰ
	If
150510 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
150510 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
	Event
150510 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
	Quality
150510 V- 3AAI-S-- ἐπηκολούθησεν. ἐπηκολούθησεν ἐπηκολούθησε(ν) ἐπακολουθέω
	Going
150511 A- ----APFC νεωτέρας νεωτέρας νεωτέρας νέος
	Quality
150511 C- -------- δὲ δὲ δέ δέ
	
150511 A- ----APF- χήρας χήρας χήρας χήρα
	JobTitle
150511 V- 2PMD-S-- παραιτοῦ· παραιτοῦ παραιτοῦ παραιτέομαι
	Speaking
150511 C- -------- ὅταν ὅταν ὅταν ὅταν
	
150511 C- -------- γὰρ γὰρ γάρ γάρ
	For
150511 V- 3AAS-P-- καταστρηνιάσωσιν καταστρηνιάσωσιν καταστρηνιάσωσι(ν) καταστρηνιάω
	
150511 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150511 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150511 V- -PAN---- γαμεῖν γαμεῖν γαμεῖν γαμέω
	Marrying
150511 V- 3PAI-P-- θέλουσιν, θέλουσιν θέλουσι(ν) θέλω
	Desiring
150512 V- -PAPNPF- ἔχουσαι ἔχουσαι ἔχουσαι ἔχω
	Having
150512 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
	Event
150512 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150512 RA ----ASF- τὴν τὴν τήν ὁ
	
150512 A- ----ASF- πρώτην πρώτην πρώτην πρῶτος
	NumberComparison
150512 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
150512 V- 3AAI-P-- ἠθέτησαν· ἠθέτησαν ἠθέτησαν ἀθετέω
	Speaking
150513 D- -------- ἅμα ἅμα ἅμα ἅμα
	
150513 C- -------- δὲ δὲ δέ δέ
	
150513 D- -------- καὶ καὶ καί καί
	
150513 A- ----NPF- ἀργαὶ ἀργαὶ ἀργαί ἀργός
	Quality
150513 V- 3PAI-P-- μανθάνουσιν, μανθάνουσιν μανθάνουσι(ν) μανθάνω
	Knowing
150513 V- -PMPNPF- περιερχόμεναι περιερχόμεναι περιερχόμεναι περιέρχομαι
	
150513 RA ----APF- τὰς τὰς τάς ὁ
	
150513 N- ----APF- οἰκίας, οἰκίας οἰκίας οἰκία
	PhysicalLocation
150513 D- -------- οὐ οὐ οὐ οὐ
	Not
150513 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
150513 C- -------- δὲ δὲ δέ δέ
	
150513 A- ----NPF- ἀργαὶ ἀργαὶ ἀργαί ἀργός
	Quality
150513 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150513 D- -------- καὶ καὶ καί καί
	
150513 A- ----NPF- φλύαροι φλύαροι φλύαροι φλύαρος
	
150513 C- -------- καὶ καὶ καί καί
	
150513 A- ----NPF- περίεργοι, περίεργοι περίεργοι περίεργος
	
150513 V- -PAPNPF- λαλοῦσαι λαλοῦσαι λαλοῦσαι λαλέω
	Speaking
150513 RA ----APN- τὰ τὰ τά ὁ
	
150513 D- -------- μὴ μὴ μή μή
	Not
150513 V- -PAPAPN- δέοντα. δέοντα δέοντα δέω
	
150514 V- 1PMI-S-- βούλομαι βούλομαι βούλομαι βούλομαι
	Desiring
150514 C- -------- οὖν οὖν οὖν οὖν
	Therefore
150514 A- ----APFC νεωτέρας νεωτέρας νεωτέρας νέος
	Quality
150514 V- -PAN---- γαμεῖν, γαμεῖν γαμεῖν γαμέω
	Marrying
150514 V- -PAN---- τεκνογονεῖν, τεκνογονεῖν τεκνογονεῖν τεκνογονέω
	
150514 V- -PAN---- οἰκοδεσποτεῖν, οἰκοδεσποτεῖν οἰκοδεσποτεῖν οἰκοδεσποτέω
	
150514 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
	None
150514 N- ----ASF- ἀφορμὴν ἀφορμὴν ἀφορμήν ἀφορμή
	Event
150514 V- -PAN---- διδόναι διδόναι διδόναι δίδωμι
	Giving
150514 RA ----DSM- τῷ τῷ τῷ ὁ
	
150514 V- -PMPDSM- ἀντικειμένῳ ἀντικειμένῳ ἀντικειμένῳ ἀντίκειμαι
	Harming
150514 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
	
150514 P- -------- χάριν· χάριν χάριν χάριν
	BecauseOf
150515 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
150515 C- -------- γάρ γάρ γάρ γάρ
	For
150515 RI ----NPF- τινες τινες τινες τις
	
150515 V- 3API-P-- ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
	
150515 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
	
150515 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150515 N- ----GSM- Σατανᾶ. Σατανᾶ Σατανᾶ Σατανᾶς
	Name
150516 C- -------- εἴ εἴ εἰ εἰ
	If
150516 RI ----NSF- τις τις τις τις
	
150516 A- ----NSF- πιστὴ πιστὴ πιστή πιστός
	Quality
150516 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
	Having
150516 A- ----APF- χήρας, χήρας χήρας χήρα
	JobTitle
150516 V- 3PAD-S-- ἐπαρκείτω ἐπαρκείτω ἐπαρκείτω ἐπαρκέω
	
150516 RP ----DPF- αὐταῖς, αὐταῖς αὐταῖς αὐτός
	
150516 C- -------- καὶ καὶ καί καί
	
150516 D- -------- μὴ μὴ μή μή
	Not
150516 V- 3PPD-S-- βαρείσθω βαρείσθω βαρείσθω βαρέω
	Tiring
150516 RA ----NSF- ἡ ἡ ἡ ὁ
	
150516 N- ----NSF- ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
	People
150516 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150516 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
150516 D- -------- ὄντως ὄντως ὄντως ὄντως
	Manner
150516 A- ----DPF- χήραις χήραις χήραις χήρα
	JobTitle
150516 V- 3AAS-S-- ἐπαρκέσῃ. ἐπαρκέσῃ ἐπαρκέσῃ ἐπαρκέω
	
150517 RA ----NPM- Οἱ Οἱ οἱ ὁ
	
150517 D- -------- καλῶς καλῶς καλῶς καλῶς
	Manner
150517 V- -XAPNPM- προεστῶτες προεστῶτες προεστῶτες προΐστημι
	Going
150517 A- ----NPM- πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
	JobTitle
150517 A- ----GSF- διπλῆς διπλῆς διπλῆς διπλοῦς
	QualityComparison
150517 N- ----GSF- τιμῆς τιμῆς τιμῆς τιμή
	Thing
150517 V- 3PPD-P-- ἀξιούσθωσαν, ἀξιούσθωσαν ἀξιούσθωσαν ἀξιόω
	Thinking
150517 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
150517 RA ----NPM- οἱ οἱ οἱ ὁ
	
150517 V- -PAPNPM- κοπιῶντες κοπιῶντες κοπιῶντες κοπιάω
	Serving
150517 P- -------- ἐν ἐν ἐν ἐν
	
150517 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
150517 C- -------- καὶ καὶ καί καί
	
150517 N- ----DSF- διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
150518 V- 3PAI-S-- λέγει λέγει λέγει λέγω
	
150518 C- -------- γὰρ γὰρ γάρ γάρ
	For
150518 RA ----NSF- ἡ ἡ ἡ ὁ
	
150518 N- ----NSF- γραφή· γραφή γραφή γραφή
	Information
150518 N- ----ASM- Βοῦν Βοῦν βοῦν βοῦς
	Animal
150518 V- -PAPASM- ἀλοῶντα ἀλοῶντα ἀλοῶντα ἀλοάω
	
150518 D- -------- οὐ οὐ οὐ οὐ
	Not
150518 V- 2FAI-S-- φιμώσεις, φιμώσεις φιμώσεις φιμόω
	Speaking
150518 C- -------- καί· καί καί καί
	
150518 A- ----NSM- Ἄξιος Ἄξιος ἄξιος ἄξιος
	Quality
150518 RA ----NSM- ὁ ὁ ὁ ὁ
	
150518 N- ----NSM- ἐργάτης ἐργάτης ἐργάτης ἐργάτης
	JobTitle
150518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150518 N- ----GSM- μισθοῦ μισθοῦ μισθοῦ μισθός
	Thing
150518 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
150519 P- -------- κατὰ κατὰ κατά κατά
	
150519 A- ----GSM- πρεσβυτέρου πρεσβυτέρου πρεσβυτέρου πρεσβύτερος
	JobTitle
150519 N- ----ASF- κατηγορίαν κατηγορίαν κατηγορίαν κατηγορία
	
150519 D- -------- μὴ μὴ μή μή
	Not
150519 V- 2PMD-S-- παραδέχου, παραδέχου παραδέχου παραδέχομαι
	Taking
150519 D- -------- ἐκτὸς ἐκτὸς ἐκτός ἐκτός
	PlaceReference
150519 C- -------- εἰ εἰ εἰ εἰ
	If
150519 D- -------- μὴ μὴ μή μή
	Not
150519 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
150519 A- ----GPM- δύο δύο δύο δύο
	Number
150519 C- -------- ἢ ἢ ἤ ἤ
	
150519 A- ----GPM- τριῶν τριῶν τριῶν τρεῖς
	Number
150519 N- ----GPM- μαρτύρων· μαρτύρων μαρτύρων μάρτυς
	JobTitle
150520 RA ----APM- τοὺς τοὺς τούς ὁ
	
150520 V- -PAPAPM- ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνω
	Harming
150520 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
150520 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
150520 V- 2PAD-S-- ἔλεγχε, ἔλεγχε ἔλεγχε ἐλέγχω
	Serving
150520 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150520 D- -------- καὶ καὶ καί καί
	
150520 RA ----NPM- οἱ οἱ οἱ ὁ
	
150520 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
	
150520 N- ----ASM- φόβον φόβον φόβον φόβος
	Emotion
150520 V- 3PAS-P-- ἔχωσιν. ἔχωσιν ἔχωσι(ν) ἔχω
	Having
150521 V- 1PMI-S-- διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
	Speaking
150521 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
150521 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150521 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150521 C- -------- καὶ καὶ καί καί
	
150521 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150521 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150521 C- -------- καὶ καὶ καί καί
	
150521 RA ----GPM- τῶν τῶν τῶν ὁ
	
150521 A- ----GPM- ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
	Quality
150521 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
	JobTitle
150521 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150521 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
150521 V- 2AAS-S-- φυλάξῃς φυλάξῃς φυλάξῃς φυλάσσω
	Keeping
150521 P- -------- χωρὶς χωρὶς χωρίς χωρίς
	Without
150521 N- ----GSN- προκρίματος, προκρίματος προκρίματος πρόκριμα
	
150521 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
	None
150521 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
150521 P- -------- κατὰ κατὰ κατά κατά
	
150521 N- ----ASF- πρόσκλισιν. πρόσκλισιν πρόσκλισιν πρόσκλισις
	
150522 N- ----APF- χεῖρας χεῖρας χεῖρας χείρ
	BodyPart
150522 D- -------- ταχέως ταχέως ταχέως ταχέως
	Manner
150522 A- ----DSM- μηδενὶ μηδενὶ μηδενί μηδείς
	None
150522 V- 2PAD-S-- ἐπιτίθει, ἐπιτίθει ἐπιτίθει ἐπιτίθημι
	Placing
150522 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
150522 V- 2PAD-S-- κοινώνει κοινώνει κοινώνει κοινωνέω
	Giving
150522 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
	Concept
150522 A- ----DPF- ἀλλοτρίαις· ἀλλοτρίαις ἀλλοτρίαις ἀλλότριος
	JobTitle
150522 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
	PersonReferral
150522 A- ----ASM- ἁγνὸν ἁγνὸν ἁγνόν ἁγνός
	Quality
150522 V- 2PAD-S-- τήρει. τήρει τήρει τηρέω
	Keeping
150523 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
	Not
150523 V- 2PAD-S-- ὑδροπότει, ὑδροπότει ὑδροπότει ὑδροποτέω
	
150523 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150523 N- ----DSM- οἴνῳ οἴνῳ οἴνῳ οἶνος
	Food
150523 A- ----DSM- ὀλίγῳ ὀλίγῳ ὀλίγῳ ὀλίγος
	Few
150523 V- 2PMD-S-- χρῶ χρῶ χρῶ χράομαι
	Doing
150523 P- -------- διὰ διὰ διά διά
	
150523 RA ----ASM- τὸν τὸν τόν ὁ
	
150523 N- ----ASM- στόμαχον στόμαχον στόμαχον στόμαχος
	
150523 C- -------- καὶ καὶ καί καί
	
150523 RA ----APF- τὰς τὰς τάς ὁ
	
150523 A- ----APF- πυκνάς πυκνάς πυκνάς πυκνός
	
150523 RP ----GS-- σου σου σου σύ
	PersonReferral
150523 N- ----APF- ἀσθενείας. ἀσθενείας ἀσθενείας ἀσθένεια
	Problem
150524 RI ----GPM- Τινῶν Τινῶν τινῶν τις
	
150524 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
150524 RA ----NPF- αἱ αἱ αἱ ὁ
	
150524 N- ----NPF- ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
	Concept
150524 A- ----NPF- πρόδηλοί πρόδηλοί πρόδηλοι πρόδηλος
	
150524 V- 3PAI-P-- εἰσιν, εἰσιν εἰσί(ν) εἰμί
	Being
150524 V- -PAPNPF- προάγουσαι προάγουσαι προάγουσαι προάγω
	Going
150524 P- -------- εἰς εἰς εἰς εἰς
	
150524 N- ----ASF- κρίσιν, κρίσιν κρίσιν κρίσις
	Event
150524 RI ----DPM- τισὶν τισὶν τισί(ν) τις
	
150524 C- -------- δὲ δὲ δέ δέ
	
150524 D- -------- καὶ καὶ καί καί
	
150524 V- 3PAI-P-- ἐπακολουθοῦσιν· ἐπακολουθοῦσιν ἐπακολουθοῦσι(ν) ἐπακολουθέω
	Going
150525 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
	
150525 D- -------- καὶ καὶ καί καί
	
150525 RA ----NPN- τὰ τὰ τά ὁ
	
150525 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
	Event
150525 RA ----NPN- τὰ τὰ τά ὁ
	
150525 A- ----NPN- καλὰ καλὰ καλά καλός
	Quality
150525 A- ----NPN- πρόδηλα, πρόδηλα πρόδηλα πρόδηλος
	
150525 C- -------- καὶ καὶ καί καί
	
150525 RA ----NPN- τὰ τὰ τά ὁ
	
150525 D- -------- ἄλλως ἄλλως ἄλλως ἄλλως
	
150525 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
	Having
150525 V- -APN---- κρυβῆναι κρυβῆναι κρυβῆναι κρύπτω
	Hiding
150525 D- -------- οὐ οὐ οὐ οὐ
	Not
150525 V- 3PMI-P-- δύνανται. δύνανται δύνανται δύναμαι
	BeingAble
150601 RR ----NPM- Ὅσοι Ὅσοι ὅσοι ὅσος
	
150601 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
	Being
150601 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
150601 N- ----ASM- ζυγὸν ζυγὸν ζυγόν ζυγός
	Thing
150601 N- ----NPM- δοῦλοι, δοῦλοι δοῦλοι δοῦλος
	JobTitle
150601 RA ----APM- τοὺς τοὺς τούς ὁ
	
150601 A- ----APM- ἰδίους ἰδίους ἰδίους ἴδιος
	PersonReferral
150601 N- ----APM- δεσπότας δεσπότας δεσπότας δεσπότης
	JobTitle
150601 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
150601 N- ----GSF- τιμῆς τιμῆς τιμῆς τιμή
	Thing
150601 A- ----APM- ἀξίους ἀξίους ἀξίους ἄξιος
	Quality
150601 V- 3PMD-P-- ἡγείσθωσαν, ἡγείσθωσαν ἡγείσθωσαν ἡγέομαι
	
150601 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150601 D- -------- μὴ μὴ μή μή
	Not
150601 RA ----NSN- τὸ τὸ τό ὁ
	
150601 N- ----NSN- ὄνομα ὄνομα ὄνομα ὄνομα
	NameInformation
150601 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150601 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150601 C- -------- καὶ καὶ καί καί
	
150601 RA ----NSF- ἡ ἡ ἡ ὁ
	
150601 N- ----NSF- διδασκαλία διδασκαλία διδασκαλία διδασκαλία
	Information
150601 V- 3PPS-S-- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
	Speaking
150602 RA ----NPM- οἱ οἱ οἱ ὁ
	
150602 C- -------- δὲ δὲ δέ δέ
	
150602 A- ----APM- πιστοὺς πιστοὺς πιστούς πιστός
	Quality
150602 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
150602 N- ----APM- δεσπότας δεσπότας δεσπότας δεσπότης
	JobTitle
150602 D- -------- μὴ μὴ μή μή
	Not
150602 V- 3PAD-P-- καταφρονείτωσαν, καταφρονείτωσαν καταφρονείτωσαν καταφρονέω
	Hating
150602 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150602 N- ----NPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
150602 V- 3PAI-P-- εἰσιν· εἰσιν εἰσί(ν) εἰμί
	Being
150602 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150602 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
150602 V- 3PAD-P-- δουλευέτωσαν, δουλευέτωσαν δουλευέτωσαν δουλεύω
	Serving
150602 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150602 A- ----NPM- πιστοί πιστοί πιστοί πιστός
	Quality
150602 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
150602 C- -------- καὶ καὶ καί καί
	
150602 A- ----NPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
	Quality
150602 RA ----NPM- οἱ οἱ οἱ ὁ
	
150602 RA ----GSF- τῆς τῆς τῆς ὁ
	
150602 N- ----GSF- εὐεργεσίας εὐεργεσίας εὐεργεσίας εὐεργεσία
	
150602 V- -PMPNPM- ἀντιλαμβανόμενοι. ἀντιλαμβανόμενοι ἀντιλαμβανόμενοι ἀντιλαμβάνομαι
	Serving
150602 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
	
150602 V- 2PAD-S-- δίδασκε δίδασκε δίδασκε διδάσκω
	Speaking
150602 C- -------- καὶ καὶ καί καί
	
150602 V- 2PAD-S-- παρακάλει. παρακάλει παρακάλει παρακαλέω
	Speaking
150603 C- -------- εἴ εἴ εἰ εἰ
	If
150603 RI ----NSM- τις τις τις τις
	
150603 V- 3PAI-S-- ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλέω
	
150603 C- -------- καὶ καὶ καί καί
	
150603 D- -------- μὴ μὴ μή μή
	Not
150603 V- 3PMI-S-- προσέρχεται προσέρχεται προσέρχεται προσέρχομαι
	Going
150603 V- -PAPDPM- ὑγιαίνουσι ὑγιαίνουσι ὑγιαίνουσι(ν) ὑγιαίνω
	BeingGood
150603 N- ----DPM- λόγοις, λόγοις λόγοις λόγος
	Information
150603 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
150603 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150603 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
150603 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150603 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150603 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150603 C- -------- καὶ καὶ καί καί
	
150603 RA ----DSF- τῇ τῇ τῇ ὁ
	
150603 P- -------- κατ’ κατ’ κατά κατά
	
150603 N- ----ASF- εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
	Event
150603 N- ----DSF- διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
150604 V- 3XPI-S-- τετύφωται, τετύφωται τετύφωται τυφόομαι
	
150604 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
	None
150604 V- -PMPNSM- ἐπιστάμενος, ἐπιστάμενος ἐπιστάμενος ἐπίσταμαι
	Knowing
150604 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
150604 V- -PAPNSM- νοσῶν νοσῶν νοσῶν νοσέω
	
150604 P- -------- περὶ περὶ περί περί
	
150604 N- ----APF- ζητήσεις ζητήσεις ζητήσεις ζήτησις
	Event
150604 C- -------- καὶ καὶ καί καί
	
150604 N- ----APF- λογομαχίας, λογομαχίας λογομαχίας λογομαχία
	
150604 P- -------- ἐξ ἐξ ἐκ ἐκ
	
150604 RR ----GPF- ὧν ὧν ὧν ὅς
	
150604 V- 3PMI-S-- γίνεται γίνεται γίνεται γίνομαι
	
150604 N- ----NSM- φθόνος, φθόνος φθόνος φθόνος
	Emotion
150604 N- ----NSF- ἔρις, ἔρις ἔρις ἔρις
	Event
150604 N- ----NPF- βλασφημίαι, βλασφημίαι βλασφημίαι βλασφημία
	Event
150604 N- ----NPF- ὑπόνοιαι ὑπόνοιαι ὑπόνοιαι ὑπόνοια
	
150604 A- ----NPF- πονηραί, πονηραί πονηραί πονηρός
	Quality
150605 N- ----NPF- διαπαρατριβαὶ διαπαρατριβαὶ διαπαρατριβαί διαπαρατριβή
	
150605 V- -XPPGPM- διεφθαρμένων διεφθαρμένων διεφθαρμένων διαφθείρω
	Harming
150605 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
150605 RA ----ASM- τὸν τὸν τόν ὁ
	
150605 N- ----ASM- νοῦν νοῦν νοῦν νοῦς
	BodyPart
150605 C- -------- καὶ καὶ καί καί
	
150605 V- -XPPGPM- ἀπεστερημένων ἀπεστερημένων ἀπεστερημένων ἀποστερέω
	Harming
150605 RA ----GSF- τῆς τῆς τῆς ὁ
	
150605 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
	Concept
150605 V- -PAPGPM- νομιζόντων νομιζόντων νομιζόντων νομίζω
	Thinking
150605 N- ----ASM- πορισμὸν πορισμὸν πορισμόν πορισμός
	
150605 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
150605 RA ----ASF- τὴν τὴν τήν ὁ
	
150605 N- ----ASF- εὐσέβειαν. εὐσέβειαν εὐσέβειαν εὐσέβεια
	Event
150606 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
150606 C- -------- δὲ δὲ δέ δέ
	
150606 N- ----NSM- πορισμὸς πορισμὸς πορισμός πορισμός
	
150606 A- ----NSM- μέγας μέγας μέγας μέγας
	
150606 RA ----NSF- ἡ ἡ ἡ ὁ
	
150606 N- ----NSF- εὐσέβεια εὐσέβεια εὐσέβεια εὐσέβεια
	Event
150606 P- -------- μετὰ μετὰ μετά μετά
	
150606 N- ----GSF- αὐταρκείας· αὐταρκείας αὐταρκείας αὐτάρκεια
	
150607 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
	None
150607 C- -------- γὰρ γὰρ γάρ γάρ
	For
150607 V- 1AAI-P-- εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσφέρω
	Taking
150607 P- -------- εἰς εἰς εἰς εἰς
	
150607 RA ----ASM- τὸν τὸν τόν ὁ
	
150607 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
	GeographicalLocation
150607 C- -------- ὅτι ὅτι ὅτι ὅτι
	
150607 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
150607 V- -AAN---- ἐξενεγκεῖν ἐξενεγκεῖν ἐξενεγκεῖν ἐκφέρω
	Taking
150607 RI ----ASN- τι τι τι τις
	
150607 V- 1PMI-P-- δυνάμεθα· δυνάμεθα δυνάμεθα δύναμαι
	BeingAble
150608 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
150608 C- -------- δὲ δὲ δέ δέ
	
150608 N- ----APF- διατροφὰς διατροφὰς διατροφάς διατροφή
	
150608 C- -------- καὶ καὶ καί καί
	
150608 N- ----APN- σκεπάσματα, σκεπάσματα σκεπάσματα σκέπασμα
	
150608 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
	
150608 V- 1FPI-P-- ἀρκεσθησόμεθα. ἀρκεσθησόμεθα ἀρκεσθησόμεθα ἀρκέω
	Having
150609 RA ----NPM- οἱ οἱ οἱ ὁ
	
150609 C- -------- δὲ δὲ δέ δέ
	
150609 V- -PMPNPM- βουλόμενοι βουλόμενοι βουλόμενοι βούλομαι
	Desiring
150609 V- -PAN---- πλουτεῖν πλουτεῖν πλουτεῖν πλουτέω
	Having
150609 V- 3PAI-P-- ἐμπίπτουσιν ἐμπίπτουσιν ἐμπίπτουσι(ν) ἐμπίπτω
	Falling
150609 P- -------- εἰς εἰς εἰς εἰς
	
150609 N- ----ASM- πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
	Event
150609 C- -------- καὶ καὶ καί καί
	
150609 N- ----ASF- παγίδα παγίδα παγίδα παγίς
	Tool
150609 C- -------- καὶ καὶ καί καί
	
150609 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
150609 A- ----APF- πολλὰς πολλὰς πολλάς πολύς
	
150609 A- ----APF- ἀνοήτους ἀνοήτους ἀνοήτους ἀνόητος
	Quality
150609 C- -------- καὶ καὶ καί καί
	
150609 A- ----APF- βλαβεράς, βλαβεράς βλαβεράς βλαβερός
	
150609 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
	
150609 V- 3PAI-P-- βυθίζουσι βυθίζουσι βυθίζουσι(ν) βυθίζω
	Falling
150609 RA ----APM- τοὺς τοὺς τούς ὁ
	
150609 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
	Person
150609 P- -------- εἰς εἰς εἰς εἰς
	
150609 N- ----ASM- ὄλεθρον ὄλεθρον ὄλεθρον ὄλεθρος
	Problem
150609 C- -------- καὶ καὶ καί καί
	
150609 N- ----ASF- ἀπώλειαν· ἀπώλειαν ἀπώλειαν ἀπώλεια
	Event
150610 N- ----NSF- ῥίζα ῥίζα ῥίζα ῥίζα
	MemberPart
150610 C- -------- γὰρ γὰρ γάρ γάρ
	For
150610 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
150610 RA ----GPN- τῶν τῶν τῶν ὁ
	
150610 A- ----GPN- κακῶν κακῶν κακῶν κακός
	Quality
150610 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
150610 RA ----NSF- ἡ ἡ ἡ ὁ
	
150610 N- ----NSF- φιλαργυρία, φιλαργυρία φιλαργυρία φιλαργυρία
	
150610 RR ----GSF- ἧς ἧς ἧς ὅς
	
150610 RI ----NPM- τινες τινες τινες τις
	
150610 V- -PMPNPM- ὀρεγόμενοι ὀρεγόμενοι ὀρεγόμενοι ὀρέγομαι
	
150610 V- 3API-P-- ἀπεπλανήθησαν ἀπεπλανήθησαν ἀπεπλανήθησαν ἀποπλανάω
	Speaking
150610 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
150610 RA ----GSF- τῆς τῆς τῆς ὁ
	
150610 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
150610 C- -------- καὶ καὶ καί καί
	
150610 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
150610 V- 3AAI-P-- περιέπειραν περιέπειραν περιέπειραν περιπείρω
	
150610 N- ----DPF- ὀδύναις ὀδύναις ὀδύναις ὀδύνη
	
150610 A- ----DPF- πολλαῖς. πολλαῖς πολλαῖς πολύς
	
150611 RP ----NS-- Σὺ Σὺ σύ σύ
	PersonReferral
150611 C- -------- δέ, δέ δέ δέ
	
150611 I- -------- ὦ ὦ ὦ ὦ
	Exclamation
150611 N- ----VSM- ἄνθρωπε ἄνθρωπε ἄνθρωπε ἄνθρωπος
	Person
150611 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
150611 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
150611 V- 2PAD-S-- φεῦγε· φεῦγε φεῦγε φεύγω
	Going
150611 V- 2PAD-S-- δίωκε δίωκε δίωκε διώκω
	Harming
150611 C- -------- δὲ δὲ δέ δέ
	
150611 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
150611 N- ----ASF- εὐσέβειαν, εὐσέβειαν εὐσέβειαν εὐσέβεια
	Event
150611 N- ----ASF- πίστιν, πίστιν πίστιν πίστις
	Concept
150611 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
	Concept
150611 N- ----ASF- ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
	Emotion
150611 N- ----ASF- πραϋπαθίαν. πραϋπαθίαν πραϋπαθίαν πραϋπάθια
	
150612 V- 2PMD-S-- ἀγωνίζου ἀγωνίζου ἀγωνίζου ἀγωνίζομαι
	Doing
150612 RA ----ASM- τὸν τὸν τόν ὁ
	
150612 A- ----ASM- καλὸν καλὸν καλόν καλός
	Quality
150612 N- ----ASM- ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
	Event
150612 RA ----GSF- τῆς τῆς τῆς ὁ
	
150612 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
	Concept
150612 V- 2AMD-S-- ἐπιλαβοῦ ἐπιλαβοῦ ἐπιλαβοῦ ἐπιλαμβάνομαι
	Taking
150612 RA ----GSF- τῆς τῆς τῆς ὁ
	
150612 A- ----GSF- αἰωνίου αἰωνίου αἰωνίου αἰώνιος
	RegardsToWhen
150612 N- ----GSF- ζωῆς, ζωῆς ζωῆς ζωή
	Life
150612 P- -------- εἰς εἰς εἰς εἰς
	
150612 RR ----ASF- ἣν ἣν ἥν ὅς
	
150612 V- 2API-S-- ἐκλήθης ἐκλήθης ἐκλήθης καλέω
	
150612 C- -------- καὶ καὶ καί καί
	
150612 V- 2AAI-S-- ὡμολόγησας ὡμολόγησας ὡμολόγησας ὁμολογέω
	Speaking
150612 RA ----ASF- τὴν τὴν τήν ὁ
	
150612 A- ----ASF- καλὴν καλὴν καλήν καλός
	Quality
150612 N- ----ASF- ὁμολογίαν ὁμολογίαν ὁμολογίαν ὁμολογία
	Information
150612 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
150612 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
	
150612 N- ----GPM- μαρτύρων. μαρτύρων μαρτύρων μάρτυς
	JobTitle
150613 V- 1PAI-S-- παραγγέλλω παραγγέλλω παραγγέλλω παραγγέλλω
	Speaking
150613 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
150613 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
150613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150613 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
150613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150613 V- -PAPGSM- ζῳογονοῦντος ζῳογονοῦντος ζῳογονοῦντος ζῳογονέω
	
150613 RA ----APN- τὰ τὰ τά ὁ
	
150613 A- ----APN- πάντα πάντα πάντα πᾶς
	All
150613 C- -------- καὶ καὶ καί καί
	
150613 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150613 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150613 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150613 V- -AAPGSM- μαρτυρήσαντος μαρτυρήσαντος μαρτυρήσαντος μαρτυρέω
	Speaking
150613 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
150613 N- ----GSM- Ποντίου Ποντίου Ποντίου Πόντιος
	Name
150613 N- ----GSM- Πιλάτου Πιλάτου Πιλάτου Πιλᾶτος
	Name
150613 RA ----ASF- τὴν τὴν τήν ὁ
	
150613 A- ----ASF- καλὴν καλὴν καλήν καλός
	Quality
150613 N- ----ASF- ὁμολογίαν, ὁμολογίαν ὁμολογίαν ὁμολογία
	Information
150614 V- -AAN---- τηρῆσαί τηρῆσαί τηρῆσαι τηρέω
	Keeping
150614 RP ----AS-- σε σε σε σύ
	PersonReferral
150614 RA ----ASF- τὴν τὴν τήν ὁ
	
150614 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
150614 A- ----ASF- ἄσπιλον ἄσπιλον ἄσπιλον ἄσπιλος
	Quality
150614 A- ----ASF- ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτος
	
150614 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
	Until
150614 RA ----GSF- τῆς τῆς τῆς ὁ
	
150614 N- ----GSF- ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
	Going
150614 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
150614 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
150614 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
150614 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
150614 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
150615 RR ----ASF- ἣν ἣν ἥν ὅς
	
150615 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
	Time
150615 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
	PersonReferral
150615 V- 3FAI-S-- δείξει δείξει δείξει δείκνυμι
	Seeing
150615 RA ----NSM- ὁ ὁ ὁ ὁ
	
150615 A- ----NSM- μακάριος μακάριος μακάριος μακάριος
	Quality
150615 C- -------- καὶ καὶ καί καί
	
150615 A- ----NSM- μόνος μόνος μόνος μόνος
	Only
150615 N- ----NSM- δυνάστης, δυνάστης δυνάστης δυνάστης
	JobTitle
150615 RA ----NSM- ὁ ὁ ὁ ὁ
	
150615 N- ----NSM- βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
	JobTitle
150615 RA ----GPM- τῶν τῶν τῶν ὁ
	
150615 V- -PAPGPM- βασιλευόντων βασιλευόντων βασιλευόντων βασιλεύω
	Going
150615 C- -------- καὶ καὶ καί καί
	
150615 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
150615 RA ----GPM- τῶν τῶν τῶν ὁ
	
150615 V- -PAPGPM- κυριευόντων, κυριευόντων κυριευόντων κυριεύω
	Ruling
150616 RA ----NSM- ὁ ὁ ὁ ὁ
	
150616 A- ----NSM- μόνος μόνος μόνος μόνος
	Only
150616 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
150616 N- ----ASF- ἀθανασίαν, ἀθανασίαν ἀθανασίαν ἀθανασία
	Concept
150616 N- ----ASN- φῶς φῶς φῶς φῶς
	Thing
150616 V- -PAPNSM- οἰκῶν οἰκῶν οἰκῶν οἰκέω
	Living
150616 A- ----ASN- ἀπρόσιτον, ἀπρόσιτον ἀπρόσιτον ἀπρόσιτος
	
150616 RR ----ASM- ὃν ὃν ὅν ὅς
	
150616 V- 3AAI-S-- εἶδεν εἶδεν εἶδε(ν) ὁράω
	
150616 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
	None
150616 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
150616 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
150616 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
	
150616 V- 3PMI-S-- δύναται· δύναται δύναται δύναμαι
	BeingAble
150616 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
150616 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
	Thing
150616 C- -------- καὶ καὶ καί καί
	
150616 N- ----NSN- κράτος κράτος κράτος κράτος
	Event
150616 A- ----NSN- αἰώνιον· αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
150616 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
150617 RA ----DPM- Τοῖς Τοῖς τοῖς ὁ
	
150617 A- ----DPM- πλουσίοις πλουσίοις πλουσίοις πλούσιος
	Quality
150617 P- -------- ἐν ἐν ἐν ἐν
	
150617 RA ----DSM- τῷ τῷ τῷ ὁ
	
150617 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
150617 N- ----DSM- αἰῶνι αἰῶνι αἰῶνι αἰών
	Time
150617 V- 2PAD-S-- παράγγελλε παράγγελλε παράγγελλε παραγγέλλω
	Speaking
150617 D- -------- μὴ μὴ μή μή
	Not
150617 V- -PAN---- ὑψηλοφρονεῖν ὑψηλοφρονεῖν ὑψηλοφρονεῖν ὑψηλοφρονέω
	
150617 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
150617 V- -XAN---- ἠλπικέναι ἠλπικέναι ἠλπικέναι ἐλπίζω
	Hoping
150617 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
150617 N- ----GSM- πλούτου πλούτου πλούτου πλοῦτος
	Thing
150617 N- ----DSF- ἀδηλότητι, ἀδηλότητι ἀδηλότητι ἀδηλότης
	
150617 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
150617 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
150617 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
150617 RA ----DSM- τῷ τῷ τῷ ὁ
	
150617 V- -PAPDSM- παρέχοντι παρέχοντι παρέχοντι παρέχω
	Doing
150617 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
150617 A- ----APN- πάντα πάντα πάντα πᾶς
	All
150617 D- -------- πλουσίως πλουσίως πλουσίως πλουσίως
	Manner
150617 P- -------- εἰς εἰς εἰς εἰς
	
150617 N- ----ASF- ἀπόλαυσιν, ἀπόλαυσιν ἀπόλαυσιν ἀπόλαυσις
	
150618 V- -PAN---- ἀγαθοεργεῖν, ἀγαθοεργεῖν ἀγαθοεργεῖν ἀγαθοεργέω
	
150618 V- -PAN---- πλουτεῖν πλουτεῖν πλουτεῖν πλουτέω
	Having
150618 P- -------- ἐν ἐν ἐν ἐν
	
150618 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
	Event
150618 A- ----DPN- καλοῖς, καλοῖς καλοῖς καλός
	Quality
150618 A- ----APM- εὐμεταδότους εὐμεταδότους εὐμεταδότους εὐμετάδοτος
	
150618 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
150618 A- ----APM- κοινωνικούς, κοινωνικούς κοινωνικούς κοινωνικός
	
150619 V- -PAPAPM- ἀποθησαυρίζοντας ἀποθησαυρίζοντας ἀποθησαυρίζοντας ἀποθησαυρίζω
	
150619 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
	
150619 N- ----ASM- θεμέλιον θεμέλιον θεμέλιον θεμέλιος
	PhysicalLocation
150619 A- ----ASM- καλὸν καλὸν καλόν καλός
	Quality
150619 P- -------- εἰς εἰς εἰς εἰς
	
150619 RA ----ASN- τὸ τὸ τό ὁ
	
150619 V- -PAPASN- μέλλον, μέλλον μέλλον μέλλω
	Intending
150619 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
150619 V- 3AMS-P-- ἐπιλάβωνται ἐπιλάβωνται ἐπιλάβωνται ἐπιλαμβάνομαι
	Taking
150619 RA ----GSF- τῆς τῆς τῆς ὁ
	
150619 D- -------- ὄντως ὄντως ὄντως ὄντως
	Manner
150619 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
	Life
150620 X- -------- Ὦ Ὦ ὦ ὦ
	Exclamation
150620 N- ----VSM- Τιμόθεε, Τιμόθεε Τιμόθεε Τιμόθεος
	Name
150620 RA ----ASF- τὴν τὴν τήν ὁ
	
150620 N- ----ASF- παραθήκην παραθήκην παραθήκην παραθήκη
	
150620 V- 2AAD-S-- φύλαξον, φύλαξον φύλαξον φυλάσσω
	Keeping
150620 V- -PMPNSM- ἐκτρεπόμενος ἐκτρεπόμενος ἐκτρεπόμενος ἐκτρέπομαι
	
150620 RA ----APF- τὰς τὰς τάς ὁ
	
150620 A- ----APF- βεβήλους βεβήλους βεβήλους βέβηλος
	Quality
150620 N- ----APF- κενοφωνίας κενοφωνίας κενοφωνίας κενοφωνία
	
150620 C- -------- καὶ καὶ καί καί
	
150620 N- ----APF- ἀντιθέσεις ἀντιθέσεις ἀντιθέσεις ἀντίθεσις
	
150620 RA ----GSF- τῆς τῆς τῆς ὁ
	
150620 A- ----GSF- ψευδωνύμου ψευδωνύμου ψευδωνύμου ψευδώνυμος
	
150620 N- ----GSF- γνώσεως, γνώσεως γνώσεως γνῶσις
	Concept
150621 RR ----ASF- ἥν ἥν ἥν ὅς
	
150621 RI ----NPM- τινες τινες τινες τις
	
150621 V- -PMPNPM- ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι
	Speaking
150621 P- -------- περὶ περὶ περί περί
	
150621 RA ----ASF- τὴν τὴν τήν ὁ
	
150621 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
150621 V- 3AAI-P-- ἠστόχησαν. ἠστόχησαν ἠστόχησαν ἀστοχέω
	Leaving
150621 RA ----NSF- Ἡ Ἡ ἡ ὁ
	
150621 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
150621 P- -------- μεθ’ μεθ’ μετά μετά
	
150621 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
