160101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
160101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
160101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
160101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160101 P- -------- διὰ διὰ διά διά
	
160101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
	Information
160101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
160101 P- -------- κατ’ κατ’ κατά κατά
	
160101 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
	Information
160101 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
	Life
160101 RA ----GSF- τῆς τῆς τῆς ὁ
	
160101 P- -------- ἐν ἐν ἐν ἐν
	
160101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
160101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160102 N- ----DSM- Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
	Name
160102 A- ----DSN- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
	Quality
160102 N- ----DSN- τέκνῳ· τέκνῳ τέκνῳ τέκνον
	FamilyRelation
160102 N- ----NSF- χάρις, χάρις χάρις χάρις
	Concept
160102 N- ----NSN- ἔλεος, ἔλεος ἔλεος ἔλεος
	Concept
160102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
160102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
160102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
160102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
160102 C- -------- καὶ καὶ καί καί
	
160102 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
160102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
160102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
160103 N- ----ASF- Χάριν Χάριν χάριν χάρις
	Concept
160103 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
	Having
160103 RA ----DSM- τῷ τῷ τῷ ὁ
	
160103 N- ----DSM- θεῷ, θεῷ θεῷ θεός
	Name
160103 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
160103 V- 1PAI-S-- λατρεύω λατρεύω λατρεύω λατρεύω
	Serving
160103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
160103 A- ----GPM- προγόνων προγόνων προγόνων πρόγονος
	
160103 P- -------- ἐν ἐν ἐν ἐν
	
160103 A- ----DSF- καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
	Quality
160103 N- ----DSF- συνειδήσει, συνειδήσει συνειδήσει συνείδησις
	Information
160103 D- -------- ὡς ὡς ὡς ὡς
	As
160103 A- ----ASF- ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτος
	
160103 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
	Having
160103 RA ----ASF- τὴν τὴν τήν ὁ
	
160103 P- -------- περὶ περὶ περί περί
	
160103 RP ----GS-- σοῦ σοῦ σοῦ σύ
	PersonReferral
160103 N- ----ASF- μνείαν μνείαν μνείαν μνεία
	Event
160103 P- -------- ἐν ἐν ἐν ἐν
	
160103 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
160103 N- ----DPF- δεήσεσίν δεήσεσίν δεήσεσι(ν) δέησις
	Event
160103 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
160103 N- ----GSF- νυκτὸς νυκτὸς νυκτός νύξ
	Time
160103 C- -------- καὶ καὶ καί καί
	
160103 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
160104 V- -PAPNSM- ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
	Desiring
160104 RP ----AS-- σε σε σε σύ
	PersonReferral
160104 V- -AAN---- ἰδεῖν, ἰδεῖν ἰδεῖν ὁράω
	
160104 V- -XMPNSM- μεμνημένος μεμνημένος μεμνημένος μιμνῄσκομαι
	Knowing
160104 RP ----GS-- σου σου σου σύ
	PersonReferral
160104 RA ----GPN- τῶν τῶν τῶν ὁ
	
160104 N- ----GPN- δακρύων, δακρύων δακρύων δάκρυον
	Thing
160104 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
160104 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
	Emotion
160104 V- 1APS-S-- πληρωθῶ πληρωθῶ πληρωθῶ πληρόω
	Fulfilling
160105 N- ----ASF- ὑπόμνησιν ὑπόμνησιν ὑπόμνησιν ὑπόμνησις
	
160105 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
	Taking
160105 RA ----GSF- τῆς τῆς τῆς ὁ
	
160105 P- -------- ἐν ἐν ἐν ἐν
	
160105 RP ----DS-- σοὶ σοὶ σοί σύ
	PersonReferral
160105 A- ----GSF- ἀνυποκρίτου ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
	Quality
160105 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
	Concept
160105 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
	
160105 V- 3AAI-S-- ἐνῴκησεν ἐνῴκησεν ἐνῴκησε(ν) ἐνοικέω
	Living
160105 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
	NumberComparison
160105 P- -------- ἐν ἐν ἐν ἐν
	
160105 RA ----DSF- τῇ τῇ τῇ ὁ
	
160105 N- ----DSF- μάμμῃ μάμμῃ μάμμῃ μάμμη
	
160105 RP ----GS-- σου σου σου σύ
	PersonReferral
160105 N- ----DSF- Λωΐδι Λωΐδι Λωΐδι Λωΐς
	Name
160105 C- -------- καὶ καὶ καί καί
	
160105 RA ----DSF- τῇ τῇ τῇ ὁ
	
160105 N- ----DSF- μητρί μητρί μητρί μήτηρ
	FamilyRelation
160105 RP ----GS-- σου σου σου σύ
	PersonReferral
160105 N- ----DSF- Εὐνίκῃ, Εὐνίκῃ Εὐνίκῃ Εὐνίκη
	Name
160105 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
	Believing
160105 C- -------- δὲ δὲ δέ δέ
	
160105 C- -------- ὅτι ὅτι ὅτι ὅτι
	
160105 D- -------- καὶ καὶ καί καί
	
160105 P- -------- ἐν ἐν ἐν ἐν
	
160105 RP ----DS-- σοί. σοί σοί σύ
	PersonReferral
160106 P- -------- δι’ δι’ διά διά
	
160106 RR ----ASF- ἣν ἣν ἥν ὅς
	
160106 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
	Event
160106 V- 1PAI-S-- ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω
	Knowing
160106 RP ----AS-- σε σε σε σύ
	PersonReferral
160106 V- -PAN---- ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρέω
	
160106 RA ----ASN- τὸ τὸ τό ὁ
	
160106 N- ----ASN- χάρισμα χάρισμα χάρισμα χάρισμα
	Thing
160106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160106 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
160106 RR ----NSN- ὅ ὅ ὅ ὅς
	
160106 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
160106 P- -------- ἐν ἐν ἐν ἐν
	
160106 RP ----DS-- σοὶ σοὶ σοί σύ
	PersonReferral
160106 P- -------- διὰ διὰ διά διά
	
160106 RA ----GSF- τῆς τῆς τῆς ὁ
	
160106 N- ----GSF- ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
	Placing
160106 RA ----GPF- τῶν τῶν τῶν ὁ
	
160106 N- ----GPF- χειρῶν χειρῶν χειρῶν χείρ
	BodyPart
160106 RP ----GS-- μου· μου μου ἐγώ
	PersonReferral
160107 D- -------- οὐ οὐ οὐ οὐ
	Not
160107 C- -------- γὰρ γὰρ γάρ γάρ
	For
160107 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
	Giving
160107 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
160107 RA ----NSM- ὁ ὁ ὁ ὁ
	
160107 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
160107 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
160107 N- ----GSF- δειλίας, δειλίας δειλίας δειλία
	
160107 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160107 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
	Power
160107 C- -------- καὶ καὶ καί καί
	
160107 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
	Concept
160107 C- -------- καὶ καὶ καί καί
	
160107 N- ----GSM- σωφρονισμοῦ. σωφρονισμοῦ σωφρονισμοῦ σωφρονισμός
	
160108 D- -------- Μὴ Μὴ μή μή
	Not
160108 C- -------- οὖν οὖν οὖν οὖν
	Therefore
160108 V- 2APS-S-- ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχύνομαι
	Hating
160108 RA ----ASN- τὸ τὸ τό ὁ
	
160108 N- ----ASN- μαρτύριον μαρτύριον μαρτύριον μαρτύριον
	
160108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
160108 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
160108 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
160108 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
	PersonReferral
160108 RA ----ASM- τὸν τὸν τόν ὁ
	
160108 N- ----ASM- δέσμιον δέσμιον δέσμιον δέσμιος
	JobTitle
160108 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
160108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160108 V- 2AAD-S-- συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
	
160108 RA ----DSN- τῷ τῷ τῷ ὁ
	
160108 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
	Information
160108 P- -------- κατὰ κατὰ κατά κατά
	
160108 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
	Power
160108 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
160109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160109 V- -AAPGSM- σώσαντος σώσαντος σώσαντος σῴζω
	Saving
160109 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
160109 C- -------- καὶ καὶ καί καί
	
160109 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
	
160109 N- ----DSF- κλήσει κλήσει κλήσει κλῆσις
	Information
160109 A- ----DSF- ἁγίᾳ, ἁγίᾳ ἁγίᾳ ἅγιος
	Quality
160109 D- -------- οὐ οὐ οὐ οὐ
	Not
160109 P- -------- κατὰ κατὰ κατά κατά
	
160109 RA ----APN- τὰ τὰ τά ὁ
	
160109 N- ----APN- ἔργα ἔργα ἔργα ἔργον
	Event
160109 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
160109 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160109 P- -------- κατὰ κατὰ κατά κατά
	
160109 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
	PersonReferral
160109 N- ----ASF- πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
	Event
160109 C- -------- καὶ καὶ καί καί
	
160109 N- ----ASF- χάριν, χάριν χάριν χάρις
	Concept
160109 RA ----ASF- τὴν τὴν τήν ὁ
	
160109 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
	Giving
160109 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
160109 P- -------- ἐν ἐν ἐν ἐν
	
160109 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
160109 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160109 P- -------- πρὸ πρὸ πρό πρό
	Before
160109 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
	Time
160109 A- ----GPM- αἰωνίων, αἰωνίων αἰωνίων αἰώνιος
	RegardsToWhen
160110 V- -APPASF- φανερωθεῖσαν φανερωθεῖσαν φανερωθεῖσαν φανερόω
	
160110 C- -------- δὲ δὲ δέ δέ
	
160110 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
160110 P- -------- διὰ διὰ διά διά
	
160110 RA ----GSF- τῆς τῆς τῆς ὁ
	
160110 N- ----GSF- ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
	Going
160110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160110 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
160110 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
160110 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160110 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
160110 V- -AAPGSM- καταργήσαντος καταργήσαντος καταργήσαντος καταργέω
	
160110 C- -------- μὲν μὲν μέν μέν
	Either
160110 RA ----ASM- τὸν τὸν τόν ὁ
	
160110 N- ----ASM- θάνατον θάνατον θάνατον θάνατος
	Event
160110 V- -AAPGSM- φωτίσαντος φωτίσαντος φωτίσαντος φωτίζω
	Lighting
160110 C- -------- δὲ δὲ δέ δέ
	
160110 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
160110 C- -------- καὶ καὶ καί καί
	
160110 N- ----ASF- ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία
	Concept
160110 P- -------- διὰ διὰ διά διά
	
160110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
160110 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
160111 P- -------- εἰς εἰς εἰς εἰς
	
160111 RR ----ASN- ὃ ὃ ὅ ὅς
	
160111 V- 1API-S-- ἐτέθην ἐτέθην ἐτέθην τίθημι
	Placing
160111 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
160111 N- ----NSM- κῆρυξ κῆρυξ κῆρυξ κῆρυξ
	
160111 C- -------- καὶ καὶ καί καί
	
160111 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
160111 C- -------- καὶ καὶ καί καί
	
160111 N- ----NSM- διδάσκαλος. διδάσκαλος διδάσκαλος διδάσκαλος
	JobTitle
160112 P- -------- δι’ δι’ διά διά
	
160112 RR ----ASF- ἣν ἣν ἥν ὅς
	
160112 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
	Event
160112 D- -------- καὶ καὶ καί καί
	
160112 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
160112 V- 1PAI-S-- πάσχω, πάσχω πάσχω πάσχω
	Harming
160112 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
160112 D- -------- οὐκ οὐκ οὐ οὐ
	Not
160112 V- 1PMI-S-- ἐπαισχύνομαι, ἐπαισχύνομαι ἐπαισχύνομαι ἐπαισχύνομαι
	Hating
160112 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
	Knowing
160112 C- -------- γὰρ γὰρ γάρ γάρ
	For
160112 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
160112 V- 1XAI-S-- πεπίστευκα, πεπίστευκα πεπίστευκα πιστεύω
	Believing
160112 C- -------- καὶ καὶ καί καί
	
160112 V- 1XPI-S-- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
	Believing
160112 C- -------- ὅτι ὅτι ὅτι ὅτι
	
160112 A- ----NSM- δυνατός δυνατός δυνατός δυνατός
	Quality
160112 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
160112 RA ----ASF- τὴν τὴν τήν ὁ
	
160112 N- ----ASF- παραθήκην παραθήκην παραθήκην παραθήκη
	
160112 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
160112 V- -AAN---- φυλάξαι φυλάξαι φυλάξαι φυλάσσω
	Keeping
160112 P- -------- εἰς εἰς εἰς εἰς
	
160112 RD ----ASF- ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
	
160112 RA ----ASF- τὴν τὴν τήν ὁ
	
160112 N- ----ASF- ἡμέραν. ἡμέραν ἡμέραν ἡμέρα
	Time
160113 N- ----ASF- ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
	
160113 V- 2PAD-S-- ἔχε ἔχε ἔχε ἔχω
	Having
160113 V- -PAPGPM- ὑγιαινόντων ὑγιαινόντων ὑγιαινόντων ὑγιαίνω
	BeingGood
160113 N- ----GPM- λόγων λόγων λόγων λόγος
	Information
160113 RR ----GPM- ὧν ὧν ὧν ὅς
	
160113 P- -------- παρ’ παρ’ παρά παρά
	
160113 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
	PersonReferral
160113 V- 2AAI-S-- ἤκουσας ἤκουσας ἤκουσας ἀκούω
	Hearing
160113 P- -------- ἐν ἐν ἐν ἐν
	
160113 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
160113 C- -------- καὶ καὶ καί καί
	
160113 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
160113 RA ----DSF- τῇ τῇ τῇ ὁ
	
160113 P- -------- ἐν ἐν ἐν ἐν
	
160113 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
160113 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160114 RA ----ASF- τὴν τὴν τήν ὁ
	
160114 A- ----ASF- καλὴν καλὴν καλήν καλός
	Quality
160114 N- ----ASF- παραθήκην παραθήκην παραθήκην παραθήκη
	
160114 V- 2AAD-S-- φύλαξον φύλαξον φύλαξον φυλάσσω
	Keeping
160114 P- -------- διὰ διὰ διά διά
	
160114 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
160114 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
	Quality
160114 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
160114 V- -PAPGSN- ἐνοικοῦντος ἐνοικοῦντος ἐνοικοῦντος ἐνοικέω
	Living
160114 P- -------- ἐν ἐν ἐν ἐν
	
160114 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
	PersonReferral
160115 V- 2XAI-S-- Οἶδας Οἶδας οἶδας οἶδα
	Knowing
160115 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
160115 D- -------- ὅτι ὅτι ὅτι ὅτι
	
160115 V- 3API-P-- ἀπεστράφησάν ἀπεστράφησάν ἀπεστράφησαν ἀποστρέφω
	Placing
160115 RP ----AS-- με με με ἐγώ
	PersonReferral
160115 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
160115 RA ----NPM- οἱ οἱ οἱ ὁ
	
160115 P- -------- ἐν ἐν ἐν ἐν
	
160115 RA ----DSF- τῇ τῇ τῇ ὁ
	
160115 N- ----DSF- Ἀσίᾳ, Ἀσίᾳ Ἀσίᾳ Ἀσία
	Region
160115 RR ----GPM- ὧν ὧν ὧν ὅς
	
160115 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
160115 N- ----NSM- Φύγελος Φύγελος Φύγελος Φύγελος
	Name
160115 C- -------- καὶ καὶ καί καί
	
160115 N- ----NSM- Ἑρμογένης. Ἑρμογένης Ἑρμογένης Ἑρμογένης
	
160116 V- 3AAO-S-- δῴη δῴη δῴη δίδωμι
	Giving
160116 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
	Concept
160116 RA ----NSM- ὁ ὁ ὁ ὁ
	
160116 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160116 RA ----DSM- τῷ τῷ τῷ ὁ
	
160116 N- ----GSM- Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
	Name
160116 N- ----DSM- οἴκῳ, οἴκῳ οἴκῳ οἶκος
	PhysicalLocation
160116 C- -------- ὅτι ὅτι ὅτι ὅτι
	
160116 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
	TimeReference
160116 RP ----AS-- με με με ἐγώ
	PersonReferral
160116 V- 3AAI-S-- ἀνέψυξεν, ἀνέψυξεν ἀνέψυξε(ν) ἀναψύχω
	
160116 C- -------- καὶ καὶ καί καί
	
160116 RA ----ASF- τὴν τὴν τήν ὁ
	
160116 N- ----ASF- ἅλυσίν ἅλυσίν ἅλυσιν ἅλυσις
	Thing
160116 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
160116 D- -------- οὐκ οὐκ οὐ οὐ
	Not
160116 V- 3API-S-- ἐπαισχύνθη· ἐπαισχύνθη ἐπαισχύνθη ἐπαισχύνομαι
	Hating
160117 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160117 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
	
160117 P- -------- ἐν ἐν ἐν ἐν
	
160117 N- ----DSF- Ῥώμῃ Ῥώμῃ Ῥώμῃ Ῥώμη
	City
160117 D- -------- σπουδαίως σπουδαίως σπουδαίως σπουδαίως
	Manner
160117 V- 3AAI-S-- ἐζήτησέν ἐζήτησέν ἐζήτησε(ν) ζητέω
	Desiring
160117 RP ----AS-- με με με ἐγώ
	PersonReferral
160117 C- -------- καὶ καὶ καί καί
	
160117 V- 3AAI-S-- εὗρεν— εὗρεν εὗρε(ν) εὑρίσκω
	Finding
160118 V- 3AAO-S-- δῴη δῴη δῴη δίδωμι
	Giving
160118 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
160118 RA ----NSM- ὁ ὁ ὁ ὁ
	
160118 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160118 V- -AAN---- εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
	Finding
160118 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
	Concept
160118 P- -------- παρὰ παρὰ παρά παρά
	
160118 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
160118 P- -------- ἐν ἐν ἐν ἐν
	
160118 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
	
160118 RA ----DSF- τῇ τῇ τῇ ὁ
	
160118 N- ----DSF- ἡμέρᾳ— ἡμέρᾳ ἡμέρᾳ ἡμέρα
	Time
160118 C- -------- καὶ καὶ καί καί
	
160118 RR ----APN- ὅσα ὅσα ὅσα ὅσος
	
160118 P- -------- ἐν ἐν ἐν ἐν
	
160118 N- ----DSF- Ἐφέσῳ Ἐφέσῳ Ἐφέσῳ Ἔφεσος
	City
160118 V- 3AAI-S-- διηκόνησεν, διηκόνησεν διηκόνησε(ν) διακονέω
	Serving
160118 A- ----ASNC βέλτιον βέλτιον βέλτιον βέλτιον
	
160118 RP ----NS-- σὺ σὺ σύ σύ
	PersonReferral
160118 V- 2PAI-S-- γινώσκεις. γινώσκεις γινώσκεις γινώσκω
	Knowing
160201 RP ----NS-- Σὺ Σὺ σύ σύ
	PersonReferral
160201 C- -------- οὖν, οὖν οὖν οὖν
	Therefore
160201 N- ----VSN- τέκνον τέκνον τέκνον τέκνον
	FamilyRelation
160201 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
160201 V- 2PPD-S-- ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμόω
	BeingAble
160201 P- -------- ἐν ἐν ἐν ἐν
	
160201 RA ----DSF- τῇ τῇ τῇ ὁ
	
160201 N- ----DSF- χάριτι χάριτι χάριτι χάρις
	Concept
160201 RA ----DSF- τῇ τῇ τῇ ὁ
	
160201 P- -------- ἐν ἐν ἐν ἐν
	
160201 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
160201 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160202 C- -------- καὶ καὶ καί καί
	
160202 RR ----APN- ἃ ἃ ἅ ὅς
	
160202 V- 2AAI-S-- ἤκουσας ἤκουσας ἤκουσας ἀκούω
	Hearing
160202 P- -------- παρ’ παρ’ παρά παρά
	
160202 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
	PersonReferral
160202 P- -------- διὰ διὰ διά διά
	
160202 A- ----GPM- πολλῶν πολλῶν πολλῶν πολύς
	
160202 N- ----GPM- μαρτύρων, μαρτύρων μαρτύρων μάρτυς
	JobTitle
160202 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
160202 V- 2AMD-S-- παράθου παράθου παράθου παρατίθημι
	Giving
160202 A- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
	Quality
160202 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
	Person
160202 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
	
160202 A- ----NPM- ἱκανοὶ ἱκανοὶ ἱκανοί ἱκανός
	Many
160202 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
	Being
160202 D- -------- καὶ καὶ καί καί
	
160202 A- ----APM- ἑτέρους ἑτέρους ἑτέρους ἕτερος
	Different
160202 V- -AAN---- διδάξαι. διδάξαι διδάξαι διδάσκω
	Speaking
160203 V- 2AAD-S-- συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
	
160203 C- -------- ὡς ὡς ὡς ὡς
	As
160203 A- ----NSM- καλὸς καλὸς καλός καλός
	Quality
160203 N- ----NSM- στρατιώτης στρατιώτης στρατιώτης στρατιώτης
	JobTitle
160203 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
160203 N- ----GSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160204 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
	None
160204 V- -PMPNSM- στρατευόμενος στρατευόμενος στρατευόμενος στρατεύομαι
	Serving
160204 V- 3PMI-S-- ἐμπλέκεται ἐμπλέκεται ἐμπλέκεται ἐμπλέκομαι
	
160204 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
160204 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160204 N- ----GSM- βίου βίου βίου βίος
	Thing
160204 N- ----DPF- πραγματείαις, πραγματείαις πραγματείαις πραγματεία
	
160204 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
160204 RA ----DSM- τῷ τῷ τῷ ὁ
	
160204 V- -AAPDSM- στρατολογήσαντι στρατολογήσαντι στρατολογήσαντι στρατολογέω
	
160204 V- 3AAS-S-- ἀρέσῃ· ἀρέσῃ ἀρέσῃ ἀρέσκω
	Loving
160205 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
160205 C- -------- δὲ δὲ δέ δέ
	
160205 D- -------- καὶ καὶ καί καί
	
160205 V- 3PAS-S-- ἀθλῇ ἀθλῇ ἀθλῇ ἀθλέω
	
160205 RI ----NSM- τις, τις τις τις
	
160205 D- -------- οὐ οὐ οὐ οὐ
	Not
160205 V- 3PPI-S-- στεφανοῦται στεφανοῦται στεφανοῦται στεφανόω
	
160205 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
160205 D- -------- μὴ μὴ μή μή
	Not
160205 D- -------- νομίμως νομίμως νομίμως νομίμως
	
160205 V- 3AAS-S-- ἀθλήσῃ· ἀθλήσῃ ἀθλήσῃ ἀθλέω
	
160206 RA ----ASM- τὸν τὸν τόν ὁ
	
160206 V- -PAPASM- κοπιῶντα κοπιῶντα κοπιῶντα κοπιάω
	Serving
160206 N- ----ASM- γεωργὸν γεωργὸν γεωργόν γεωργός
	JobTitle
160206 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
160206 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
	NumberComparison
160206 RA ----GPM- τῶν τῶν τῶν ὁ
	
160206 N- ----GPM- καρπῶν καρπῶν καρπῶν καρπός
	Food
160206 V- -PAN---- μεταλαμβάνειν. μεταλαμβάνειν μεταλαμβάνειν μεταλαμβάνω
	Taking
160207 V- 2PAD-S-- νόει νόει νόει νοέω
	Knowing
160207 RR ----ASN- ὃ ὃ ὅ ὅς
	
160207 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
	
160207 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
	Giving
160207 C- -------- γάρ γάρ γάρ γάρ
	For
160207 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
160207 RA ----NSM- ὁ ὁ ὁ ὁ
	
160207 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160207 N- ----ASF- σύνεσιν σύνεσιν σύνεσιν σύνεσις
	Concept
160207 P- -------- ἐν ἐν ἐν ἐν
	
160207 A- ----DPN- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
	All
160208 V- 2PAD-S-- Μνημόνευε Μνημόνευε μνημόνευε μνημονεύω
	Knowing
160208 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
160208 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
160208 V- -XPPASM- ἐγηγερμένον ἐγηγερμένον ἐγηγερμένον ἐγείρω
	Rising
160208 P- -------- ἐκ ἐκ ἐκ ἐκ
	
160208 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
	Quality
160208 P- -------- ἐκ ἐκ ἐκ ἐκ
	
160208 N- ----GSN- σπέρματος σπέρματος σπέρματος σπέρμα
	Thing
160208 N- ----GSM- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
	Name
160208 P- -------- κατὰ κατὰ κατά κατά
	
160208 RA ----ASN- τὸ τὸ τό ὁ
	
160208 N- ----ASN- εὐαγγέλιόν εὐαγγέλιόν εὐαγγέλιον εὐαγγέλιον
	Information
160208 RP ----GS-- μου· μου μου ἐγώ
	PersonReferral
160209 P- -------- ἐν ἐν ἐν ἐν
	
160209 RR ----DSN- ᾧ ᾧ ᾧ ὅς
	
160209 V- 1PAI-S-- κακοπαθῶ κακοπαθῶ κακοπαθῶ κακοπαθέω
	
160209 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
	Until
160209 N- ----GPM- δεσμῶν δεσμῶν δεσμῶν δεσμός
	Thing
160209 C- -------- ὡς ὡς ὡς ὡς
	As
160209 A- ----NSM- κακοῦργος. κακοῦργος κακοῦργος κακοῦργος
	JobTitle
160209 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160209 RA ----NSM- ὁ ὁ ὁ ὁ
	
160209 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
160209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160209 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
160209 D- -------- οὐ οὐ οὐ οὐ
	Not
160209 V- 3XPI-S-- δέδεται· δέδεται δέδεται δέω
	
160210 P- -------- διὰ διὰ διά διά
	
160210 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
160210 A- ----APN- πάντα πάντα πάντα πᾶς
	All
160210 V- 1PAI-S-- ὑπομένω ὑπομένω ὑπομένω ὑπομένω
	Keeping
160210 P- -------- διὰ διὰ διά διά
	
160210 RA ----APM- τοὺς τοὺς τούς ὁ
	
160210 A- ----APM- ἐκλεκτούς, ἐκλεκτούς ἐκλεκτούς ἐκλεκτός
	Quality
160210 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
160210 D- -------- καὶ καὶ καί καί
	
160210 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
160210 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
	Event
160210 V- 3AAS-P-- τύχωσιν τύχωσιν τύχωσι(ν) τυγχάνω
	Happening
160210 RA ----GSF- τῆς τῆς τῆς ὁ
	
160210 P- -------- ἐν ἐν ἐν ἐν
	
160210 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
160210 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160210 P- -------- μετὰ μετὰ μετά μετά
	
160210 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
160210 A- ----GSF- αἰωνίου. αἰωνίου αἰωνίου αἰώνιος
	RegardsToWhen
160211 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
160211 RA ----NSM- ὁ ὁ ὁ ὁ
	
160211 N- ----NSM- λόγος· λόγος λόγος λόγος
	Information
160211 C- -------- εἰ εἰ εἰ εἰ
	If
160211 C- -------- γὰρ γὰρ γάρ γάρ
	For
160211 V- 1AAI-P-- συναπεθάνομεν, συναπεθάνομεν συναπεθάνομεν συναποθνῄσκω
	Harming
160211 D- -------- καὶ καὶ καί καί
	
160211 V- 1FAI-P-- συζήσομεν· συζήσομεν συζήσομεν συζάω
	
160212 C- -------- εἰ εἰ εἰ εἰ
	If
160212 V- 1PAI-P-- ὑπομένομεν, ὑπομένομεν ὑπομένομεν ὑπομένω
	Keeping
160212 D- -------- καὶ καὶ καί καί
	
160212 V- 1FAI-P-- συμβασιλεύσομεν· συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω
	
160212 C- -------- εἰ εἰ εἰ εἰ
	If
160212 V- 1FMI-P-- ἀρνησόμεθα, ἀρνησόμεθα ἀρνησόμεθα ἀρνέομαι
	Speaking
160212 RD ----NSM- κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
	ThingReferral
160212 V- 3FMI-S-- ἀρνήσεται ἀρνήσεται ἀρνήσεται ἀρνέομαι
	Speaking
160212 RP ----AP-- ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
160213 C- -------- εἰ εἰ εἰ εἰ
	If
160213 V- 1PAI-P-- ἀπιστοῦμεν, ἀπιστοῦμεν ἀπιστοῦμεν ἀπιστέω
	Believing
160213 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
	
160213 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
	Quality
160213 V- 3PAI-S-- μένει· μένει μένει μένω
	Staying
160213 V- -AMN---- ἀρνήσασθαι ἀρνήσασθαι ἀρνήσασθαι ἀρνέομαι
	Speaking
160213 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
160213 D- -------- οὐ οὐ οὐ οὐ
	Not
160213 V- 3PMI-S-- δύναται. δύναται δύναται δύναμαι
	BeingAble
160214 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
	
160214 V- 2PAD-S-- ὑπομίμνῃσκε, ὑπομίμνῃσκε ὑπομίμνῃσκε ὑπομιμνῄσκω
	Thinking
160214 V- -PMPNSM- διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτύρομαι
	Speaking
160214 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
160214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160214 N- ----GSM- κυρίου, κυρίου κυρίου κύριος
	JobTitle
160214 D- -------- μὴ μὴ μή μή
	Not
160214 V- -PAN---- λογομαχεῖν, λογομαχεῖν λογομαχεῖν λογομαχέω
	
160214 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
160214 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
	None
160214 A- ----ASN- χρήσιμον, χρήσιμον χρήσιμον χρήσιμον
	
160214 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
160214 N- ----DSF- καταστροφῇ καταστροφῇ καταστροφῇ καταστροφή
	
160214 RA ----GPM- τῶν τῶν τῶν ὁ
	
160214 V- -PAPGPM- ἀκουόντων. ἀκουόντων ἀκουόντων ἀκούω
	Hearing
160215 V- 2AAD-S-- σπούδασον σπούδασον σπούδασον σπουδάζω
	Doing
160215 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
	PersonReferral
160215 A- ----ASM- δόκιμον δόκιμον δόκιμον δόκιμος
	Quality
160215 V- -AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
	Placing
160215 RA ----DSM- τῷ τῷ τῷ ὁ
	
160215 N- ----DSM- θεῷ, θεῷ θεῷ θεός
	Name
160215 N- ----ASM- ἐργάτην ἐργάτην ἐργάτην ἐργάτης
	JobTitle
160215 A- ----ASM- ἀνεπαίσχυντον, ἀνεπαίσχυντον ἀνεπαίσχυντον ἀνεπαίσχυντος
	
160215 V- -PAPASM- ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομέω
	
160215 RA ----ASM- τὸν τὸν τόν ὁ
	
160215 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
160215 RA ----GSF- τῆς τῆς τῆς ὁ
	
160215 N- ----GSF- ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
	Concept
160216 RA ----APF- τὰς τὰς τάς ὁ
	
160216 C- -------- δὲ δὲ δέ δέ
	
160216 A- ----APF- βεβήλους βεβήλους βεβήλους βέβηλος
	Quality
160216 N- ----APF- κενοφωνίας κενοφωνίας κενοφωνίας κενοφωνία
	
160216 V- 2PMD-S-- περιΐστασο· περιΐστασο περιΐστασο περιΐστημι
	
160216 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
160216 A- ----ASNC πλεῖον πλεῖον πλεῖον πολύς
	
160216 C- -------- γὰρ γὰρ γάρ γάρ
	For
160216 V- 3FAI-P-- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
	Growing
160216 N- ----GSF- ἀσεβείας, ἀσεβείας ἀσεβείας ἀσέβεια
	Quality
160217 C- -------- καὶ καὶ καί καί
	
160217 RA ----NSM- ὁ ὁ ὁ ὁ
	
160217 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
160217 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
160217 C- -------- ὡς ὡς ὡς ὡς
	As
160217 N- ----NSF- γάγγραινα γάγγραινα γάγγραινα γάγγραινα
	
160217 N- ----ASF- νομὴν νομὴν νομήν νομή
	
160217 V- 3FAI-S-- ἕξει· ἕξει ἕξει ἔχω
	Having
160217 RR ----GPM- ὧν ὧν ὧν ὅς
	
160217 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
160217 N- ----NSM- Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
	
160217 C- -------- καὶ καὶ καί καί
	
160217 N- ----NSM- Φίλητος, Φίλητος Φίλητος Φίλητος
	Name
160218 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
	
160218 P- -------- περὶ περὶ περί περί
	
160218 RA ----ASF- τὴν τὴν τήν ὁ
	
160218 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
160218 V- 3AAI-P-- ἠστόχησαν, ἠστόχησαν ἠστόχησαν ἀστοχέω
	Leaving
160218 V- -PAPNPM- λέγοντες λέγοντες λέγοντες λέγω
	
160218 N- ----ASF- ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
	Event
160218 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
160218 V- -XAN---- γεγονέναι, γεγονέναι γεγονέναι γίνομαι
	
160218 C- -------- καὶ καὶ καί καί
	
160218 V- 3PAI-P-- ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
	
160218 RA ----ASF- τήν τήν τήν ὁ
	
160218 RI ----GPM- τινων τινων τινων τις
	
160218 N- ----ASF- πίστιν. πίστιν πίστιν πίστις
	Concept
160219 RA ----NSM- ὁ ὁ ὁ ὁ
	
160219 C- -------- μέντοι μέντοι μέντοι μέντοι
	
160219 A- ----NSM- στερεὸς στερεὸς στερεός στερεός
	Quality
160219 N- ----NSM- θεμέλιος θεμέλιος θεμέλιος θεμέλιος
	PhysicalLocation
160219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160219 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
160219 V- 3XAI-S-- ἕστηκεν, ἕστηκεν ἕστηκε(ν) ἵστημι
	Standing
160219 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
160219 RA ----ASF- τὴν τὴν τήν ὁ
	
160219 N- ----ASF- σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
	
160219 RD ----ASF- ταύτην· ταύτην ταύτην οὗτος
	
160219 V- 3AAI-S-- Ἔγνω Ἔγνω ἔγνω γινώσκω
	Knowing
160219 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160219 RA ----APM- τοὺς τοὺς τούς ὁ
	
160219 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
	Being
160219 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
160219 C- -------- καί· καί καί καί
	
160219 V- 3AAD-S-- Ἀποστήτω Ἀποστήτω ἀποστήτω ἀφίσταμαι
	Leaving
160219 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
160219 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
	Concept
160219 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
160219 RA ----NSM- ὁ ὁ ὁ ὁ
	
160219 V- -PAPNSM- ὀνομάζων ὀνομάζων ὀνομάζων ὀνομάζω
	Naming
160219 RA ----ASN- τὸ τὸ τό ὁ
	
160219 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
	NameInformation
160219 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
	JobTitle
160220 P- -------- Ἐν Ἐν ἐν ἐν
	
160220 A- ----DSF- μεγάλῃ μεγάλῃ μεγάλῃ μέγας
	
160220 C- -------- δὲ δὲ δέ δέ
	
160220 N- ----DSF- οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
	PhysicalLocation
160220 D- -------- οὐκ οὐκ οὐ οὐ
	Not
160220 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
160220 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
160220 N- ----NPN- σκεύη σκεύη σκεύη σκεῦος
	Thing
160220 A- ----NPN- χρυσᾶ χρυσᾶ χρυσᾶ χρύσεος
	
160220 C- -------- καὶ καὶ καί καί
	
160220 A- ----NPN- ἀργυρᾶ ἀργυρᾶ ἀργυρᾶ ἀργυροῦς
	
160220 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160220 D- -------- καὶ καὶ καί καί
	
160220 A- ----NPN- ξύλινα ξύλινα ξύλινα ξύλινος
	
160220 C- -------- καὶ καὶ καί καί
	
160220 A- ----NPN- ὀστράκινα, ὀστράκινα ὀστράκινα ὀστράκινος
	
160220 C- -------- καὶ καὶ καί καί
	
160220 RR ----NPN- ἃ ἃ ἅ ὅς
	
160220 C- -------- μὲν μὲν μέν μέν
	Either
160220 P- -------- εἰς εἰς εἰς εἰς
	
160220 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
	Thing
160220 RR ----NPN- ἃ ἃ ἅ ὅς
	
160220 C- -------- δὲ δὲ δέ δέ
	
160220 P- -------- εἰς εἰς εἰς εἰς
	
160220 N- ----ASF- ἀτιμίαν· ἀτιμίαν ἀτιμίαν ἀτιμία
	Concept
160221 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
160221 C- -------- οὖν οὖν οὖν οὖν
	Therefore
160221 RI ----NSM- τις τις τις τις
	
160221 V- 3AAS-S-- ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθαίρω
	
160221 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
160221 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
160221 RD ----GPN- τούτων, τούτων τούτων οὗτος
	
160221 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
	Being
160221 N- ----NSN- σκεῦος σκεῦος σκεῦος σκεῦος
	Thing
160221 P- -------- εἰς εἰς εἰς εἰς
	
160221 N- ----ASF- τιμήν, τιμήν τιμήν τιμή
	Thing
160221 V- -XPPNSN- ἡγιασμένον, ἡγιασμένον ἡγιασμένον ἁγιάζω
	Making
160221 A- ----NSN- εὔχρηστον εὔχρηστον εὔχρηστον εὔχρηστος
	
160221 RA ----DSM- τῷ τῷ τῷ ὁ
	
160221 N- ----DSM- δεσπότῃ, δεσπότῃ δεσπότῃ δεσπότης
	JobTitle
160221 P- -------- εἰς εἰς εἰς εἰς
	
160221 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
160221 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
160221 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
	Quality
160221 V- -XPPNSN- ἡτοιμασμένον. ἡτοιμασμένον ἡτοιμασμένον ἑτοιμάζω
	Preparing
160222 RA ----APF- τὰς τὰς τάς ὁ
	
160222 C- -------- δὲ δὲ δέ δέ
	
160222 A- ----APF- νεωτερικὰς νεωτερικὰς νεωτερικάς νεωτερικός
	
160222 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
160222 V- 2PAD-S-- φεῦγε, φεῦγε φεῦγε φεύγω
	Going
160222 V- 2PAD-S-- δίωκε δίωκε δίωκε διώκω
	Harming
160222 C- -------- δὲ δὲ δέ δέ
	
160222 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
160222 N- ----ASF- πίστιν, πίστιν πίστιν πίστις
	Concept
160222 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
	Concept
160222 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
	Concept
160222 P- -------- μετὰ μετὰ μετά μετά
	
160222 RA ----GPM- τῶν τῶν τῶν ὁ
	
160222 V- -PMPGPM- ἐπικαλουμένων ἐπικαλουμένων ἐπικαλουμένων ἐπικαλέω
	
160222 RA ----ASM- τὸν τὸν τόν ὁ
	
160222 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
160222 P- -------- ἐκ ἐκ ἐκ ἐκ
	
160222 A- ----GSF- καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
	Quality
160222 N- ----GSF- καρδίας. καρδίας καρδίας καρδία
	BodyPart
160223 RA ----APF- τὰς τὰς τάς ὁ
	
160223 C- -------- δὲ δὲ δέ δέ
	
160223 A- ----APF- μωρὰς μωρὰς μωράς μωρός
	Quality
160223 C- -------- καὶ καὶ καί καί
	
160223 A- ----APF- ἀπαιδεύτους ἀπαιδεύτους ἀπαιδεύτους ἀπαίδευτος
	
160223 N- ----APF- ζητήσεις ζητήσεις ζητήσεις ζήτησις
	Event
160223 V- 2PMD-S-- παραιτοῦ, παραιτοῦ παραιτοῦ παραιτέομαι
	Speaking
160223 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
	
160223 C- -------- ὅτι ὅτι ὅτι ὅτι
	
160223 V- 3PAI-P-- γεννῶσι γεννῶσι γεννῶσι(ν) γεννάω
	Birthing
160223 N- ----APF- μάχας· μάχας μάχας μάχη
	Event
160224 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
	JobTitle
160224 C- -------- δὲ δὲ δέ δέ
	
160224 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
160224 D- -------- οὐ οὐ οὐ οὐ
	Not
160224 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
160224 V- -PMN---- μάχεσθαι, μάχεσθαι μάχεσθαι μάχομαι
	Harming
160224 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160224 A- ----ASM- ἤπιον ἤπιον ἤπιον ἤπιος
	
160224 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
160224 P- -------- πρὸς πρὸς πρός πρός
	
160224 A- ----APM- πάντας, πάντας πάντας πᾶς
	All
160224 A- ----ASM- διδακτικόν, διδακτικόν διδακτικόν διδακτικός
	
160224 A- ----ASM- ἀνεξίκακον, ἀνεξίκακον ἀνεξίκακον ἀνεξίκακος
	
160225 P- -------- ἐν ἐν ἐν ἐν
	
160225 N- ----DSF- πραΰτητι πραΰτητι πραΰτητι πραΰτης
	Emotion
160225 V- -PAPASM- παιδεύοντα παιδεύοντα παιδεύοντα παιδεύω
	Speaking
160225 RA ----APM- τοὺς τοὺς τούς ὁ
	
160225 V- -PMPAPM- ἀντιδιατιθεμένους, ἀντιδιατιθεμένους ἀντιδιατιθεμένους ἀντιδιατίθεμαι
	
160225 X- -------- μήποτε μήποτε μήποτε μήποτε
	
160225 V- 3AAS-S-- δώῃ δώῃ δώῃ δίδωμι
	Giving
160225 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
160225 RA ----NSM- ὁ ὁ ὁ ὁ
	
160225 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
160225 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
	Event
160225 P- -------- εἰς εἰς εἰς εἰς
	
160225 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
160225 N- ----GSF- ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
	Concept
160226 C- -------- καὶ καὶ καί καί
	
160226 V- 3AAS-P-- ἀνανήψωσιν ἀνανήψωσιν ἀνανήψωσι(ν) ἀνανήφω
	
160226 P- -------- ἐκ ἐκ ἐκ ἐκ
	
160226 RA ----GSF- τῆς τῆς τῆς ὁ
	
160226 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160226 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
	
160226 N- ----GSF- παγίδος, παγίδος παγίδος παγίς
	Tool
160226 V- -XPPNPM- ἐζωγρημένοι ἐζωγρημένοι ἐζωγρημένοι ζωγρέω
	Taking
160226 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
	
160226 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
160226 P- -------- εἰς εἰς εἰς εἰς
	
160226 RA ----ASN- τὸ τὸ τό ὁ
	
160226 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
	
160226 N- ----ASN- θέλημα. θέλημα θέλημα θέλημα
	Information
160301 RD ----ASN- Τοῦτο Τοῦτο τοῦτο οὗτος
	
160301 C- -------- δὲ δὲ δέ δέ
	
160301 V- 2PAD-S-- γίνωσκε γίνωσκε γίνωσκε γινώσκω
	Knowing
160301 D- -------- ὅτι ὅτι ὅτι ὅτι
	
160301 P- -------- ἐν ἐν ἐν ἐν
	
160301 A- ----DPF- ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
	NumberComparison
160301 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
	Time
160301 V- 3FMI-P-- ἐνστήσονται ἐνστήσονται ἐνστήσονται ἐνίστημι
	Happening
160301 N- ----NPM- καιροὶ καιροὶ καιροί καιρός
	Time
160301 A- ----NPM- χαλεποί· χαλεποί χαλεποί χαλεπός
	Quality
160302 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
	Being
160302 C- -------- γὰρ γὰρ γάρ γάρ
	For
160302 RA ----NPM- οἱ οἱ οἱ ὁ
	
160302 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
	Person
160302 A- ----NPM- φίλαυτοι, φίλαυτοι φίλαυτοι φίλαυτος
	
160302 A- ----NPM- φιλάργυροι, φιλάργυροι φιλάργυροι φιλάργυρος
	
160302 N- ----NPM- ἀλαζόνες, ἀλαζόνες ἀλαζόνες ἀλαζών
	
160302 A- ----NPM- ὑπερήφανοι, ὑπερήφανοι ὑπερήφανοι ὑπερήφανος
	Quality
160302 A- ----NPM- βλάσφημοι, βλάσφημοι βλάσφημοι βλάσφημος
	Quality
160302 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
	FamilyRelation
160302 A- ----NPM- ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
	Quality
160302 A- ----NPM- ἀχάριστοι, ἀχάριστοι ἀχάριστοι ἀχάριστος
	Quality
160302 A- ----NPM- ἀνόσιοι, ἀνόσιοι ἀνόσιοι ἀνόσιος
	
160303 A- ----NPM- ἄστοργοι, ἄστοργοι ἄστοργοι ἄστοργος
	
160303 A- ----NPM- ἄσπονδοι, ἄσπονδοι ἄσπονδοι ἄσπονδος
	
160303 A- ----NPM- διάβολοι, διάβολοι διάβολοι διάβολος
	
160303 A- ----NPM- ἀκρατεῖς, ἀκρατεῖς ἀκρατεῖς ἀκρατής
	
160303 A- ----NPM- ἀνήμεροι, ἀνήμεροι ἀνήμεροι ἀνήμερος
	
160303 A- ----NPM- ἀφιλάγαθοι, ἀφιλάγαθοι ἀφιλάγαθοι ἀφιλάγαθος
	
160304 N- ----NPM- προδόται, προδόται προδόται προδότης
	JobTitle
160304 A- ----NPM- προπετεῖς, προπετεῖς προπετεῖς προπετής
	
160304 V- -XPPNPM- τετυφωμένοι, τετυφωμένοι τετυφωμένοι τυφόομαι
	
160304 A- ----NPM- φιλήδονοι φιλήδονοι φιλήδονοι φιλήδονος
	
160304 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
160304 C- -------- ἢ ἢ ἤ ἤ
	
160304 A- ----NPM- φιλόθεοι, φιλόθεοι φιλόθεοι φιλόθεος
	
160305 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
160305 N- ----ASF- μόρφωσιν μόρφωσιν μόρφωσιν μόρφωσις
	
160305 N- ----GSF- εὐσεβείας εὐσεβείας εὐσεβείας εὐσέβεια
	Event
160305 RA ----ASF- τὴν τὴν τήν ὁ
	
160305 C- -------- δὲ δὲ δέ δέ
	
160305 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
	Power
160305 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
	
160305 V- -XMPNPM- ἠρνημένοι· ἠρνημένοι ἠρνημένοι ἀρνέομαι
	Speaking
160305 C- -------- καὶ καὶ καί καί
	
160305 RD ----APM- τούτους τούτους τούτους οὗτος
	
160305 V- 2PMD-S-- ἀποτρέπου. ἀποτρέπου ἀποτρέπου ἀποτρέπομαι
	
160306 P- -------- ἐκ ἐκ ἐκ ἐκ
	
160306 RD ----GPM- τούτων τούτων τούτων οὗτος
	
160306 C- -------- γάρ γάρ γάρ γάρ
	For
160306 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
160306 RA ----NPM- οἱ οἱ οἱ ὁ
	
160306 V- -PAPNPM- ἐνδύνοντες ἐνδύνοντες ἐνδύνοντες ἐνδύνω
	
160306 P- -------- εἰς εἰς εἰς εἰς
	
160306 RA ----APF- τὰς τὰς τάς ὁ
	
160306 N- ----APF- οἰκίας οἰκίας οἰκίας οἰκία
	PhysicalLocation
160306 C- -------- καὶ καὶ καί καί
	
160306 V- -PAPNPM- αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζω
	Taking
160306 N- ----APN- γυναικάρια γυναικάρια γυναικάρια γυναικάριον
	
160306 V- -XPPAPN- σεσωρευμένα σεσωρευμένα σεσωρευμένα σωρεύω
	
160306 N- ----DPF- ἁμαρτίαις, ἁμαρτίαις ἁμαρτίαις ἁμαρτία
	Concept
160306 V- -PPPAPN- ἀγόμενα ἀγόμενα ἀγόμενα ἄγω
	Bringing
160306 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
	Concept
160306 A- ----DPF- ποικίλαις, ποικίλαις ποικίλαις ποικίλος
	Many
160307 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
160307 V- -PAPAPN- μανθάνοντα μανθάνοντα μανθάνοντα μανθάνω
	Knowing
160307 C- -------- καὶ καὶ καί καί
	
160307 D- -------- μηδέποτε μηδέποτε μηδέποτε μηδέποτε
	
160307 P- -------- εἰς εἰς εἰς εἰς
	
160307 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
160307 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
160307 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
	Going
160307 V- -PMPAPN- δυνάμενα. δυνάμενα δυνάμενα δύναμαι
	BeingAble
160308 RR ----ASM- ὃν ὃν ὅν ὅς
	
160308 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
	Concept
160308 C- -------- δὲ δὲ δέ δέ
	
160308 N- ----NSM- Ἰάννης Ἰάννης Ἰάννης Ἰάννης
	Name
160308 C- -------- καὶ καὶ καί καί
	
160308 N- ----NSM- Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς
	Name
160308 V- 3AAI-P-- ἀντέστησαν ἀντέστησαν ἀντέστησαν ἀνθίστημι
	Hindering
160308 N- ----DSM- Μωϋσεῖ, Μωϋσεῖ Μωϋσεῖ Μωϋσῆς
	Name
160308 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
160308 D- -------- καὶ καὶ καί καί
	
160308 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
	
160308 V- 3PMI-P-- ἀνθίστανται ἀνθίστανται ἀνθίστανται ἀνθίστημι
	Hindering
160308 RA ----DSF- τῇ τῇ τῇ ὁ
	
160308 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
160308 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
	Person
160308 V- -XPPNPM- κατεφθαρμένοι κατεφθαρμένοι κατεφθαρμένοι καταφθείρω
	
160308 RA ----ASM- τὸν τὸν τόν ὁ
	
160308 N- ----ASM- νοῦν, νοῦν νοῦν νοῦς
	BodyPart
160308 A- ----NPM- ἀδόκιμοι ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
	Quality
160308 P- -------- περὶ περὶ περί περί
	
160308 RA ----ASF- τὴν τὴν τήν ὁ
	
160308 N- ----ASF- πίστιν. πίστιν πίστιν πίστις
	Concept
160309 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
160309 D- -------- οὐ οὐ οὐ οὐ
	Not
160309 V- 3FAI-P-- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
	Growing
160309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
160309 A- ----ASNC πλεῖον, πλεῖον πλεῖον πολύς
	
160309 RA ----NSF- ἡ ἡ ἡ ὁ
	
160309 C- -------- γὰρ γὰρ γάρ γάρ
	For
160309 N- ----NSF- ἄνοια ἄνοια ἄνοια ἄνοια
	Emotion
160309 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
160309 A- ----NSF- ἔκδηλος ἔκδηλος ἔκδηλος ἔκδηλος
	
160309 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
	Being
160309 A- ----DPM- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
	All
160309 C- -------- ὡς ὡς ὡς ὡς
	As
160309 D- -------- καὶ καὶ καί καί
	
160309 RA ----NSF- ἡ ἡ ἡ ὁ
	
160309 RD ----GPM- ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
	
160309 V- 3AMI-S-- ἐγένετο. ἐγένετο ἐγένετο γίνομαι
	
160310 RP ----NS-- Σὺ Σὺ σύ σύ
	PersonReferral
160310 C- -------- δὲ δὲ δέ δέ
	
160310 V- 2AAI-S-- παρηκολούθησάς παρηκολούθησάς παρηκολούθησας παρακολουθέω
	Going
160310 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
160310 RA ----DSF- τῇ τῇ τῇ ὁ
	
160310 N- ----DSF- διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
160310 RA ----DSF- τῇ τῇ τῇ ὁ
	
160310 N- ----DSF- ἀγωγῇ, ἀγωγῇ ἀγωγῇ ἀγωγή
	
160310 RA ----DSF- τῇ τῇ τῇ ὁ
	
160310 N- ----DSF- προθέσει, προθέσει προθέσει πρόθεσις
	Event
160310 RA ----DSF- τῇ τῇ τῇ ὁ
	
160310 N- ----DSF- πίστει, πίστει πίστει πίστις
	Concept
160310 RA ----DSF- τῇ τῇ τῇ ὁ
	
160310 N- ----DSF- μακροθυμίᾳ, μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
	Emotion
160310 RA ----DSF- τῇ τῇ τῇ ὁ
	
160310 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
160310 RA ----DSF- τῇ τῇ τῇ ὁ
	
160310 N- ----DSF- ὑπομονῇ, ὑπομονῇ ὑπομονῇ ὑπομονή
	Emotion
160311 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
160311 N- ----DPM- διωγμοῖς, διωγμοῖς διωγμοῖς διωγμός
	Problem
160311 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
160311 N- ----DPN- παθήμασιν, παθήμασιν παθήμασι(ν) πάθημα
	Problem
160311 RR ----NPN- οἷά οἷά οἷα οἷος
	ThingReferral
160311 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
160311 V- 3AMI-S-- ἐγένετο ἐγένετο ἐγένετο γίνομαι
	
160311 P- -------- ἐν ἐν ἐν ἐν
	
160311 N- ----DSF- Ἀντιοχείᾳ, Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιόχεια
	City
160311 P- -------- ἐν ἐν ἐν ἐν
	
160311 N- ----DSN- Ἰκονίῳ, Ἰκονίῳ Ἰκονίῳ Ἰκόνιον
	City
160311 P- -------- ἐν ἐν ἐν ἐν
	
160311 N- ----DPN- Λύστροις, Λύστροις Λύστροις Λύστρα
	City
160311 RR ----APM- οἵους οἵους οἵους οἷος
	ThingReferral
160311 N- ----APM- διωγμοὺς διωγμοὺς διωγμούς διωγμός
	Problem
160311 V- 1AAI-S-- ὑπήνεγκα· ὑπήνεγκα ὑπήνεγκα ὑποφέρω
	Staying
160311 C- -------- καὶ καὶ καί καί
	
160311 P- -------- ἐκ ἐκ ἐκ ἐκ
	
160311 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
160311 RP ----AS-- με με με ἐγώ
	PersonReferral
160311 V- 3AMI-S-- ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
	Taking
160311 RA ----NSM- ὁ ὁ ὁ ὁ
	
160311 N- ----NSM- κύριος. κύριος κύριος κύριος
	JobTitle
160312 D- -------- καὶ καὶ καί καί
	
160312 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
160312 C- -------- δὲ δὲ δέ δέ
	
160312 RA ----NPM- οἱ οἱ οἱ ὁ
	
160312 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
	Desiring
160312 V- -PAN---- ζῆν ζῆν ζῆν ζάω
	Living
160312 D- -------- εὐσεβῶς εὐσεβῶς εὐσεβῶς εὐσεβῶς
	
160312 P- -------- ἐν ἐν ἐν ἐν
	
160312 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
160312 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160312 V- 3FPI-P-- διωχθήσονται· διωχθήσονται διωχθήσονται διώκω
	Harming
160313 A- ----NPM- πονηροὶ πονηροὶ πονηροί πονηρός
	Quality
160313 C- -------- δὲ δὲ δέ δέ
	
160313 N- ----NPM- ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
	Person
160313 C- -------- καὶ καὶ καί καί
	
160313 N- ----NPM- γόητες γόητες γόητες γόης
	
160313 V- 3FAI-P-- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
	Growing
160313 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
160313 RA ----ASN- τὸ τὸ τό ὁ
	
160313 A- ----ASNC χεῖρον, χεῖρον χεῖρον χείρων
	QualityComparison
160313 V- -PAPNPM- πλανῶντες πλανῶντες πλανῶντες πλανάω
	
160313 C- -------- καὶ καὶ καί καί
	
160313 V- -PPPNPM- πλανώμενοι. πλανώμενοι πλανώμενοι πλανάω
	
160314 RP ----NS-- σὺ σὺ σύ σύ
	PersonReferral
160314 C- -------- δὲ δὲ δέ δέ
	
160314 V- 2PAD-S-- μένε μένε μένε μένω
	Staying
160314 P- -------- ἐν ἐν ἐν ἐν
	
160314 RR ----DPN- οἷς οἷς οἷς ὅς
	
160314 V- 2AAI-S-- ἔμαθες ἔμαθες ἔμαθες μανθάνω
	Knowing
160314 C- -------- καὶ καὶ καί καί
	
160314 V- 2API-S-- ἐπιστώθης, ἐπιστώθης ἐπιστώθης πιστόομαι
	
160314 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
	
160314 P- -------- παρὰ παρὰ παρά παρά
	
160314 RI ----GPM- τίνων τίνων τίνων τίς
	
160314 V- 2AAI-S-- ἔμαθες, ἔμαθες ἔμαθες μανθάνω
	Knowing
160315 C- -------- καὶ καὶ καί καί
	
160315 C- -------- ὅτι ὅτι ὅτι ὅτι
	
160315 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
160315 N- ----GSN- βρέφους βρέφους βρέφους βρέφος
	Person
160315 A- ----APN- ἱερὰ ἱερὰ ἱερά ἱερός
	PhysicalLocation
160315 N- ----APN- γράμματα γράμματα γράμματα γράμμα
	Information
160315 V- 2XAI-S-- οἶδας, οἶδας οἶδας οἶδα
	Knowing
160315 RA ----APN- τὰ τὰ τά ὁ
	
160315 V- -PMPAPN- δυνάμενά δυνάμενά δυνάμενα δύναμαι
	BeingAble
160315 RP ----AS-- σε σε σε σύ
	PersonReferral
160315 V- -AAN---- σοφίσαι σοφίσαι σοφίσαι σοφίζω
	
160315 P- -------- εἰς εἰς εἰς εἰς
	
160315 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
	Event
160315 P- -------- διὰ διὰ διά διά
	
160315 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
160315 RA ----GSF- τῆς τῆς τῆς ὁ
	
160315 P- -------- ἐν ἐν ἐν ἐν
	
160315 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
160315 N- ----DSM- Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160316 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
	All
160316 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
	Information
160316 A- ----NSF- θεόπνευστος θεόπνευστος θεόπνευστος θεόπνευστος
	
160316 C- -------- καὶ καὶ καί καί
	
160316 A- ----NSF- ὠφέλιμος ὠφέλιμος ὠφέλιμος ὠφέλιμος
	Quality
160316 P- -------- πρὸς πρὸς πρός πρός
	
160316 N- ----ASF- διδασκαλίαν, διδασκαλίαν διδασκαλίαν διδασκαλία
	Information
160316 P- -------- πρὸς πρὸς πρός πρός
	
160316 N- ----ASM- ἐλεγμόν, ἐλεγμόν ἐλεγμόν ἐλεγμός
	
160316 P- -------- πρὸς πρὸς πρός πρός
	
160316 N- ----ASF- ἐπανόρθωσιν, ἐπανόρθωσιν ἐπανόρθωσιν ἐπανόρθωσις
	
160316 P- -------- πρὸς πρὸς πρός πρός
	
160316 N- ----ASF- παιδείαν παιδείαν παιδείαν παιδεία
	Event
160316 RA ----ASF- τὴν τὴν τήν ὁ
	
160316 P- -------- ἐν ἐν ἐν ἐν
	
160316 N- ----DSF- δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
	Concept
160317 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
160317 A- ----NSM- ἄρτιος ἄρτιος ἄρτιος ἄρτιος
	
160317 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
	Being
160317 RA ----NSM- ὁ ὁ ὁ ὁ
	
160317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160317 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
160317 N- ----NSM- ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
	Person
160317 P- -------- πρὸς πρὸς πρός πρός
	
160317 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
160317 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
160317 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
	Quality
160317 V- -XPPNSM- ἐξηρτισμένος. ἐξηρτισμένος ἐξηρτισμένος ἐξαρτίζω
	
160401 V- 1PMI-S-- Διαμαρτύρομαι Διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
	Speaking
160401 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
160401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160401 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
160401 C- -------- καὶ καὶ καί καί
	
160401 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
160401 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
160401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
160401 V- -PAPGSM- μέλλοντος μέλλοντος μέλλοντος μέλλω
	Intending
160401 V- -PAN---- κρίνειν κρίνειν κρίνειν κρίνω
	Judging
160401 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
	Living
160401 C- -------- καὶ καὶ καί καί
	
160401 A- ----APM- νεκρούς, νεκρούς νεκρούς νεκρός
	Quality
160401 C- -------- καὶ καὶ καί καί
	
160401 RA ----ASF- τὴν τὴν τήν ὁ
	
160401 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
	Going
160401 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
160401 C- -------- καὶ καὶ καί καί
	
160401 RA ----ASF- τὴν τὴν τήν ὁ
	
160401 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
	Nation
160401 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
	
160402 V- 2AAD-S-- κήρυξον κήρυξον κήρυξον κηρύσσω
	Speaking
160402 RA ----ASM- τὸν τὸν τόν ὁ
	
160402 N- ----ASM- λόγον, λόγον λόγον λόγος
	Information
160402 V- 2AAD-S-- ἐπίστηθι ἐπίστηθι ἐπίστηθι ἐφίστημι
	Standing
160402 D- -------- εὐκαίρως εὐκαίρως εὐκαίρως εὐκαίρως
	Manner
160402 D- -------- ἀκαίρως, ἀκαίρως ἀκαίρως ἀκαίρως
	
160402 V- 2AAD-S-- ἔλεγξον, ἔλεγξον ἔλεγξον ἐλέγχω
	Serving
160402 V- 2AAD-S-- ἐπιτίμησον, ἐπιτίμησον ἐπιτίμησον ἐπιτιμάω
	Speaking
160402 V- 2AAD-S-- παρακάλεσον, παρακάλεσον παρακάλεσον παρακαλέω
	Speaking
160402 P- -------- ἐν ἐν ἐν ἐν
	
160402 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
160402 N- ----DSF- μακροθυμίᾳ μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
	Emotion
160402 C- -------- καὶ καὶ καί καί
	
160402 N- ----DSF- διδαχῇ. διδαχῇ διδαχῇ διδαχή
	Information
160403 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
	Being
160403 C- -------- γὰρ γὰρ γάρ γάρ
	For
160403 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
	Time
160403 D- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
160403 RA ----GSF- τῆς τῆς τῆς ὁ
	
160403 V- -PAPGSF- ὑγιαινούσης ὑγιαινούσης ὑγιαινούσης ὑγιαίνω
	BeingGood
160403 N- ----GSF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
	Information
160403 D- -------- οὐκ οὐκ οὐ οὐ
	Not
160403 V- 3FMI-P-- ἀνέξονται, ἀνέξονται ἀνέξονται ἀνέχομαι
	Serving
160403 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160403 P- -------- κατὰ κατὰ κατά κατά
	
160403 RA ----APF- τὰς τὰς τάς ὁ
	
160403 A- ----APF- ἰδίας ἰδίας ἰδίας ἴδιος
	PersonReferral
160403 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
160403 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
	
160403 V- 3FAI-P-- ἐπισωρεύσουσιν ἐπισωρεύσουσιν ἐπισωρεύσουσι(ν) ἐπισωρεύω
	
160403 N- ----APM- διδασκάλους διδασκάλους διδασκάλους διδάσκαλος
	JobTitle
160403 V- -PPPNPM- κνηθόμενοι κνηθόμενοι κνηθόμενοι κνήθομαι
	
160403 RA ----ASF- τὴν τὴν τήν ὁ
	
160403 N- ----ASF- ἀκοήν, ἀκοήν ἀκοήν ἀκοή
	Information
160404 C- -------- καὶ καὶ καί καί
	
160404 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
160404 C- -------- μὲν μὲν μέν μέν
	Either
160404 RA ----GSF- τῆς τῆς τῆς ὁ
	
160404 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
160404 RA ----ASF- τὴν τὴν τήν ὁ
	
160404 N- ----ASF- ἀκοὴν ἀκοὴν ἀκοήν ἀκοή
	Information
160404 V- 3FAI-P-- ἀποστρέψουσιν, ἀποστρέψουσιν ἀποστρέψουσι(ν) ἀποστρέφω
	Placing
160404 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
160404 C- -------- δὲ δὲ δέ δέ
	
160404 RA ----APM- τοὺς τοὺς τούς ὁ
	
160404 N- ----APM- μύθους μύθους μύθους μῦθος
	Information
160404 V- 3FPI-P-- ἐκτραπήσονται. ἐκτραπήσονται ἐκτραπήσονται ἐκτρέπομαι
	
160405 RP ----NS-- σὺ σὺ σύ σύ
	PersonReferral
160405 C- -------- δὲ δὲ δέ δέ
	
160405 V- 2PAD-S-- νῆφε νῆφε νῆφε νήφω
	BeingGood
160405 P- -------- ἐν ἐν ἐν ἐν
	
160405 A- ----DPN- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
	All
160405 V- 2AAD-S-- κακοπάθησον, κακοπάθησον κακοπάθησον κακοπαθέω
	
160405 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
160405 V- 2AAD-S-- ποίησον ποίησον ποίησον ποιέω
	
160405 N- ----GSM- εὐαγγελιστοῦ, εὐαγγελιστοῦ εὐαγγελιστοῦ εὐαγγελιστής
	
160405 RA ----ASF- τὴν τὴν τήν ὁ
	
160405 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
	Event
160405 RP ----GS-- σου σου σου σύ
	PersonReferral
160405 V- 2AAD-S-- πληροφόρησον. πληροφόρησον πληροφόρησον πληροφορέω
	Fulfilling
160406 RP ----NS-- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
	PersonReferral
160406 C- -------- γὰρ γὰρ γάρ γάρ
	For
160406 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
160406 V- 1PPI-S-- σπένδομαι, σπένδομαι σπένδομαι σπένδομαι
	
160406 C- -------- καὶ καὶ καί καί
	
160406 RA ----NSM- ὁ ὁ ὁ ὁ
	
160406 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
	Time
160406 RA ----GSF- τῆς τῆς τῆς ὁ
	
160406 N- ----GSF- ἀναλύσεώς ἀναλύσεώς ἀναλύσεως ἀνάλυσις
	
160406 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
160406 V- 3XAI-S-- ἐφέστηκεν. ἐφέστηκεν ἐφέστηκε(ν) ἐφίστημι
	Standing
160407 RA ----ASM- τὸν τὸν τόν ὁ
	
160407 A- ----ASM- καλὸν καλὸν καλόν καλός
	Quality
160407 N- ----ASM- ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
	Event
160407 V- 1XMI-S-- ἠγώνισμαι, ἠγώνισμαι ἠγώνισμαι ἀγωνίζομαι
	Doing
160407 RA ----ASM- τὸν τὸν τόν ὁ
	
160407 N- ----ASM- δρόμον δρόμον δρόμον δρόμος
	
160407 V- 1XAI-S-- τετέλεκα, τετέλεκα τετέλεκα τελέω
	Finishing
160407 RA ----ASF- τὴν τὴν τήν ὁ
	
160407 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
160407 V- 1XAI-S-- τετήρηκα· τετήρηκα τετήρηκα τηρέω
	Keeping
160408 A- ----ASN- λοιπὸν λοιπὸν λοιπόν λοιπός
	
160408 V- 3PMI-S-- ἀπόκειταί ἀπόκειταί ἀπόκειται ἀπόκειμαι
	Being
160408 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
160408 RA ----NSM- ὁ ὁ ὁ ὁ
	
160408 RA ----GSF- τῆς τῆς τῆς ὁ
	
160408 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
	Concept
160408 N- ----NSM- στέφανος, στέφανος στέφανος στέφανος
	Clothing
160408 RR ----ASM- ὃν ὃν ὅν ὅς
	
160408 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
	Giving
160408 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
160408 RA ----NSM- ὁ ὁ ὁ ὁ
	
160408 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160408 P- -------- ἐν ἐν ἐν ἐν
	
160408 RD ----DSF- ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
	
160408 RA ----DSF- τῇ τῇ τῇ ὁ
	
160408 N- ----DSF- ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ ἡμέρα
	Time
160408 RA ----NSM- ὁ ὁ ὁ ὁ
	
160408 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
	Quality
160408 N- ----NSM- κριτής, κριτής κριτής κριτής
	JobTitle
160408 D- -------- οὐ οὐ οὐ οὐ
	Not
160408 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
160408 C- -------- δὲ δὲ δέ δέ
	
160408 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
160408 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160408 D- -------- καὶ καὶ καί καί
	
160408 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
160408 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
160408 V- -XAPDPM- ἠγαπηκόσι ἠγαπηκόσι ἠγαπηκόσι(ν) ἀγαπάω
	Loving
160408 RA ----ASF- τὴν τὴν τήν ὁ
	
160408 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
	Going
160408 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
160409 V- 2AAD-S-- Σπούδασον Σπούδασον σπούδασον σπουδάζω
	Doing
160409 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
	Going
160409 P- -------- πρός πρός πρός πρός
	
160409 RP ----AS-- με με με ἐγώ
	PersonReferral
160409 D- -------- ταχέως· ταχέως ταχέως ταχέως
	Manner
160410 N- ----NSM- Δημᾶς Δημᾶς Δημᾶς Δημᾶς
	Name
160410 C- -------- γάρ γάρ γάρ γάρ
	For
160410 RP ----AS-- με με με ἐγώ
	PersonReferral
160410 V- 3AAI-S-- ἐγκατέλιπεν ἐγκατέλιπεν ἐγκατέλιπε(ν) ἐγκαταλείπω
	Going
160410 V- -AAPNSM- ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
	Loving
160410 RA ----ASM- τὸν τὸν τόν ὁ
	
160410 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
160410 N- ----ASM- αἰῶνα, αἰῶνα αἰῶνα αἰών
	Time
160410 C- -------- καὶ καὶ καί καί
	
160410 V- 3API-S-- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
	Going
160410 P- -------- εἰς εἰς εἰς εἰς
	
160410 N- ----ASF- Θεσσαλονίκην, Θεσσαλονίκην Θεσσαλονίκην Θεσσαλονίκη
	City
160410 N- ----NSM- Κρήσκης Κρήσκης Κρήσκης Κρήσκης
	Name
160410 P- -------- εἰς εἰς εἰς εἰς
	
160410 N- ----ASF- Γαλατίαν, Γαλατίαν Γαλατίαν Γαλατία
	Region
160410 N- ----NSM- Τίτος Τίτος Τίτος Τίτος
	Name
160410 P- -------- εἰς εἰς εἰς εἰς
	
160410 N- ----ASF- Δαλματίαν· Δαλματίαν Δαλματίαν Δαλματία
	Region
160411 N- ----NSM- Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
	Name
160411 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
160411 A- ----NSM- μόνος μόνος μόνος μόνος
	Only
160411 P- -------- μετ’ μετ’ μετά μετά
	
160411 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
	PersonReferral
160411 N- ----ASM- Μᾶρκον Μᾶρκον Μᾶρκον Μᾶρκος
	Name
160411 V- -AAPNSM- ἀναλαβὼν ἀναλαβὼν ἀναλαβών ἀναλαμβάνω
	Rising
160411 V- 2PAD-S-- ἄγε ἄγε ἄγε ἄγω
	Bringing
160411 P- -------- μετὰ μετὰ μετά μετά
	
160411 RP ----GSM- σεαυτοῦ, σεαυτοῦ σεαυτοῦ σεαυτοῦ
	PersonReferral
160411 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
160411 C- -------- γάρ γάρ γάρ γάρ
	For
160411 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
160411 A- ----NSM- εὔχρηστος εὔχρηστος εὔχρηστος εὔχρηστος
	
160411 P- -------- εἰς εἰς εἰς εἰς
	
160411 N- ----ASF- διακονίαν, διακονίαν διακονίαν διακονία
	Event
160412 N- ----ASM- Τυχικὸν Τυχικὸν Τυχικόν Τυχικός
	Name
160412 C- -------- δὲ δὲ δέ δέ
	
160412 V- 1AAI-S-- ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
	Sending
160412 P- -------- εἰς εἰς εἰς εἰς
	
160412 N- ----ASF- Ἔφεσον. Ἔφεσον Ἔφεσον Ἔφεσος
	City
160413 RA ----ASM- τὸν τὸν τόν ὁ
	
160413 N- ----ASM- φαιλόνην, φαιλόνην φαιλόνην φαιλόνης
	
160413 RR ----ASM- ὃν ὃν ὅν ὅς
	
160413 V- 1AAI-S-- ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
	Going
160413 P- -------- ἐν ἐν ἐν ἐν
	
160413 N- ----DSF- Τρῳάδι Τρῳάδι Τρῳάδι Τρῳάς
	City
160413 P- -------- παρὰ παρὰ παρά παρά
	
160413 N- ----DSM- Κάρπῳ, Κάρπῳ Κάρπῳ Κάρπος
	Name
160413 V- -PMPNSM- ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
	Going
160413 V- 2PAD-S-- φέρε, φέρε φέρε φέρω
	Bringing
160413 C- -------- καὶ καὶ καί καί
	
160413 RA ----APN- τὰ τὰ τά ὁ
	
160413 N- ----APN- βιβλία, βιβλία βιβλία βιβλίον
	Information
160413 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
160413 RA ----APF- τὰς τὰς τάς ὁ
	
160413 N- ----APF- μεμβράνας. μεμβράνας μεμβράνας μεμβράνα
	
160414 N- ----NSM- Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
	Name
160414 RA ----NSM- ὁ ὁ ὁ ὁ
	
160414 N- ----NSM- χαλκεὺς χαλκεὺς χαλκεύς χαλκεύς
	
160414 A- ----APN- πολλά πολλά πολλά πολύς
	
160414 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
160414 A- ----APN- κακὰ κακὰ κακά κακός
	Quality
160414 V- 3AMI-S-- ἐνεδείξατο— ἐνεδείξατο ἐνεδείξατο ἐνδείκνυμι
	Knowing
160414 V- 3FAI-S-- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
	Giving
160414 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
160414 RA ----NSM- ὁ ὁ ὁ ὁ
	
160414 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160414 P- -------- κατὰ κατὰ κατά κατά
	
160414 RA ----APN- τὰ τὰ τά ὁ
	
160414 N- ----APN- ἔργα ἔργα ἔργα ἔργον
	Event
160414 RP ----GSM- αὐτοῦ— αὐτοῦ αὐτοῦ αὐτός
	
160415 RR ----ASM- ὃν ὃν ὅν ὅς
	
160415 D- -------- καὶ καὶ καί καί
	
160415 RP ----NS-- σὺ σὺ σύ σύ
	PersonReferral
160415 V- 2PMD-S-- φυλάσσου, φυλάσσου φυλάσσου φυλάσσω
	Keeping
160415 D- -------- λίαν λίαν λίαν λίαν
	Degree
160415 C- -------- γὰρ γὰρ γάρ γάρ
	For
160415 V- 3AAI-S-- ἀντέστη ἀντέστη ἀντέστη ἀνθίστημι
	Hindering
160415 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
160415 A- ----DPM- ἡμετέροις ἡμετέροις ἡμετέροις ἡμέτερος
	PersonReferral
160415 N- ----DPM- λόγοις. λόγοις λόγοις λόγος
	Information
160416 P- -------- Ἐν Ἐν ἐν ἐν
	
160416 RA ----DSF- τῇ τῇ τῇ ὁ
	
160416 A- ----DSF- πρώτῃ πρώτῃ πρώτῃ πρῶτος
	NumberComparison
160416 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
160416 N- ----DSF- ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
	Information
160416 A- ----NSM- οὐδείς οὐδείς οὐδείς οὐδείς
	None
160416 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
160416 V- 3AMI-S-- παρεγένετο, παρεγένετο παρεγένετο παραγίνομαι
	Happening
160416 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
160416 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
160416 RP ----AS-- με με με ἐγώ
	PersonReferral
160416 V- 3AAI-P-- ἐγκατέλιπον— ἐγκατέλιπον ἐγκατέλιπον ἐγκαταλείπω
	Going
160416 D- -------- μὴ μὴ μή μή
	Not
160416 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
160416 V- 3APO-S-- λογισθείη— λογισθείη λογισθείη λογίζομαι
	Thinking
160417 RA ----NSM- ὁ ὁ ὁ ὁ
	
160417 C- -------- δὲ δὲ δέ δέ
	
160417 N- ----NSM- κύριός κύριός κύριος κύριος
	JobTitle
160417 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
160417 V- 3AAI-S-- παρέστη παρέστη παρέστη παρίστημι
	Placing
160417 C- -------- καὶ καὶ καί καί
	
160417 V- 3AAI-S-- ἐνεδυνάμωσέν ἐνεδυνάμωσέν ἐνεδυνάμωσε(ν) ἐνδυναμόω
	BeingAble
160417 RP ----AS-- με, με με ἐγώ
	PersonReferral
160417 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
160417 P- -------- δι’ δι’ διά διά
	
160417 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
	PersonReferral
160417 RA ----NSN- τὸ τὸ τό ὁ
	
160417 N- ----NSN- κήρυγμα κήρυγμα κήρυγμα κήρυγμα
	Information
160417 V- 3APS-S-- πληροφορηθῇ πληροφορηθῇ πληροφορηθῇ πληροφορέω
	Fulfilling
160417 C- -------- καὶ καὶ καί καί
	
160417 V- 3AAS-P-- ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
	Hearing
160417 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
160417 RA ----NPN- τὰ τὰ τά ὁ
	
160417 N- ----NPN- ἔθνη, ἔθνη ἔθνη ἔθνος
	Nation
160417 C- -------- καὶ καὶ καί καί
	
160417 V- 1API-S-- ἐρρύσθην ἐρρύσθην ἐρρύσθην ῥύομαι
	Taking
160417 P- -------- ἐκ ἐκ ἐκ ἐκ
	
160417 N- ----GSN- στόματος στόματος στόματος στόμα
	BodyPart
160417 N- ----GSM- λέοντος. λέοντος λέοντος λέων
	Animal
160418 V- 3FMI-S-- ῥύσεταί ῥύσεταί ῥύσεται ῥύομαι
	Taking
160418 RP ----AS-- με με με ἐγώ
	PersonReferral
160418 RA ----NSM- ὁ ὁ ὁ ὁ
	
160418 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160418 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
160418 A- ----GSN- παντὸς παντὸς παντός πᾶς
	All
160418 N- ----GSN- ἔργου ἔργου ἔργου ἔργον
	Event
160418 A- ----GSN- πονηροῦ πονηροῦ πονηροῦ πονηρός
	Quality
160418 C- -------- καὶ καὶ καί καί
	
160418 V- 3FAI-S-- σώσει σώσει σώσει σῴζω
	Saving
160418 P- -------- εἰς εἰς εἰς εἰς
	
160418 RA ----ASF- τὴν τὴν τήν ὁ
	
160418 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
	Nation
160418 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
160418 RA ----ASF- τὴν τὴν τήν ὁ
	
160418 A- ----ASF- ἐπουράνιον· ἐπουράνιον ἐπουράνιον ἐπουράνιος
	RegardsToWhere
160418 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
160418 RA ----NSF- ἡ ἡ ἡ ὁ
	
160418 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
160418 P- -------- εἰς εἰς εἰς εἰς
	
160418 RA ----APM- τοὺς τοὺς τούς ὁ
	
160418 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
	Time
160418 RA ----GPM- τῶν τῶν τῶν ὁ
	
160418 N- ----GPM- αἰώνων, αἰώνων αἰώνων αἰών
	Time
160418 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
160419 V- 2AMD-S-- Ἄσπασαι Ἄσπασαι ἄσπασαι ἀσπάζομαι
	Speaking
160419 N- ----ASF- Πρίσκαν Πρίσκαν Πρίσκαν Πρίσκα
	Name
160419 C- -------- καὶ καὶ καί καί
	
160419 N- ----ASM- Ἀκύλαν Ἀκύλαν Ἀκύλαν Ἀκύλας
	Name
160419 C- -------- καὶ καὶ καί καί
	
160419 RA ----ASM- τὸν τὸν τόν ὁ
	
160419 N- ----GSM- Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
	Name
160419 N- ----ASM- οἶκον. οἶκον οἶκον οἶκος
	PhysicalLocation
160420 N- ----NSM- Ἔραστος Ἔραστος Ἔραστος Ἔραστος
	Name
160420 V- 3AAI-S-- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
	Staying
160420 P- -------- ἐν ἐν ἐν ἐν
	
160420 N- ----DSF- Κορίνθῳ, Κορίνθῳ Κορίνθῳ Κόρινθος
	City
160420 N- ----ASM- Τρόφιμον Τρόφιμον Τρόφιμον Τρόφιμος
	Name
160420 C- -------- δὲ δὲ δέ δέ
	
160420 V- 1AAI-S-- ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
	Going
160420 P- -------- ἐν ἐν ἐν ἐν
	
160420 N- ----DSF- Μιλήτῳ Μιλήτῳ Μιλήτῳ Μίλητος
	City
160420 V- -PAPASM- ἀσθενοῦντα. ἀσθενοῦντα ἀσθενοῦντα ἀσθενέω
	Harming
160421 V- 2AAD-S-- Σπούδασον Σπούδασον σπούδασον σπουδάζω
	Doing
160421 P- -------- πρὸ πρὸ πρό πρό
	Before
160421 N- ----GSM- χειμῶνος χειμῶνος χειμῶνος χειμών
	Time
160421 V- -AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
	Going
160421 V- 3PMI-S-- Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
	Speaking
160421 RP ----AS-- σε σε σε σύ
	PersonReferral
160421 N- ----NSM- Εὔβουλος Εὔβουλος Εὔβουλος Εὔβουλος
	Name
160421 C- -------- καὶ καὶ καί καί
	
160421 N- ----NSM- Πούδης Πούδης Πούδης Πούδης
	Name
160421 C- -------- καὶ καὶ καί καί
	
160421 N- ----NSM- Λίνος Λίνος Λίνος Λίνος
	Name
160421 C- -------- καὶ καὶ καί καί
	
160421 N- ----NSF- Κλαυδία Κλαυδία Κλαυδία Κλαυδία
	Name
160421 C- -------- καὶ καὶ καί καί
	
160421 RA ----NPM- οἱ οἱ οἱ ὁ
	
160421 N- ----NPM- ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
	FamilyRelation
160421 A- ----NPM- πάντες. πάντες πάντες πᾶς
	All
160422 RA ----NSM- Ὁ Ὁ ὁ ὁ
	
160422 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
160422 P- -------- μετὰ μετὰ μετά μετά
	
160422 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
160422 N- ----GSN- πνεύματός πνεύματός πνεύματος πνεῦμα
	Thing
160422 RP ----GS-- σου. σου σου σύ
	PersonReferral
160422 RA ----NSF- ἡ ἡ ἡ ὁ
	
160422 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
160422 P- -------- μεθ’ μεθ’ μετά μετά
	
160422 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
