170101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
170101 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
	JobTitle
170101 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
170101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
170101 C- -------- δὲ δὲ δέ δέ
	
170101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
170101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
170101 P- -------- κατὰ κατὰ κατά κατά
	
170101 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
170101 A- ----GPM- ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
	Quality
170101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
170101 C- -------- καὶ καὶ καί καί
	
170101 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
170101 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
170101 RA ----GSF- τῆς τῆς τῆς ὁ
	
170101 P- -------- κατ’ κατ’ κατά κατά
	
170101 N- ----ASF- εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
	Event
170102 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
170102 N- ----DSF- ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
	Concept
170102 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
	Life
170102 A- ----GSF- αἰωνίου, αἰωνίου αἰωνίου αἰώνιος
	RegardsToWhen
170102 RR ----ASF- ἣν ἣν ἥν ὅς
	
170102 V- 3AMI-S-- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
	Speaking
170102 RA ----NSM- ὁ ὁ ὁ ὁ
	
170102 A- ----NSM- ἀψευδὴς ἀψευδὴς ἀψευδής ἀψευδής
	
170102 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
170102 P- -------- πρὸ πρὸ πρό πρό
	Before
170102 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
	Time
170102 A- ----GPM- αἰωνίων αἰωνίων αἰωνίων αἰώνιος
	RegardsToWhen
170103 V- 3AAI-S-- ἐφανέρωσεν ἐφανέρωσεν ἐφανέρωσε(ν) φανερόω
	
170103 C- -------- δὲ δὲ δέ δέ
	
170103 N- ----DPM- καιροῖς καιροῖς καιροῖς καιρός
	Time
170103 A- ----DPM- ἰδίοις, ἰδίοις ἰδίοις ἴδιος
	PersonReferral
170103 RA ----ASM- τὸν τὸν τόν ὁ
	
170103 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
170103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
170103 P- -------- ἐν ἐν ἐν ἐν
	
170103 N- ----DSN- κηρύγματι κηρύγματι κηρύγματι κήρυγμα
	Information
170103 RR ----ASN- ὃ ὃ ὅ ὅς
	
170103 V- 1API-S-- ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
	Believing
170103 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
170103 P- -------- κατ’ κατ’ κατά κατά
	
170103 N- ----ASF- ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
	Information
170103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170103 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
170103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170103 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
170104 N- ----DSM- Τίτῳ Τίτῳ Τίτῳ Τίτος
	Name
170104 A- ----DSN- γνησίῳ γνησίῳ γνησίῳ γνήσιος
	Quality
170104 N- ----DSN- τέκνῳ τέκνῳ τέκνῳ τέκνον
	FamilyRelation
170104 P- -------- κατὰ κατὰ κατά κατά
	
170104 A- ----ASF- κοινὴν κοινὴν κοινήν κοινός
	Quality
170104 N- ----ASF- πίστιν· πίστιν πίστιν πίστις
	Concept
170104 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
170104 C- -------- καὶ καὶ καί καί
	
170104 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
170104 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
170104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
170104 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
170104 C- -------- καὶ καὶ καί καί
	
170104 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
170104 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
170104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170104 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
170104 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170105 RD ----GSN- Τούτου Τούτου τούτου οὗτος
	
170105 P- -------- χάριν χάριν χάριν χάριν
	BecauseOf
170105 V- 1AAI-S-- ἀπέλιπόν ἀπέλιπόν ἀπέλιπον ἀπολείπω
	Going
170105 RP ----AS-- σε σε σε σύ
	PersonReferral
170105 P- -------- ἐν ἐν ἐν ἐν
	
170105 N- ----DSF- Κρήτῃ Κρήτῃ Κρήτῃ Κρήτη
	Region
170105 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170105 RA ----APN- τὰ τὰ τά ὁ
	
170105 V- -PAPAPN- λείποντα λείποντα λείποντα λείπω
	Having
170105 V- 2AMS-S-- ἐπιδιορθώσῃ, ἐπιδιορθώσῃ ἐπιδιορθώσῃ ἐπιδιορθόω
	
170105 C- -------- καὶ καὶ καί καί
	
170105 V- 2AAS-S-- καταστήσῃς καταστήσῃς καταστήσῃς καθίστημι
	Placing
170105 P- -------- κατὰ κατὰ κατά κατά
	
170105 N- ----ASF- πόλιν πόλιν πόλιν πόλις
	City
170105 A- ----APM- πρεσβυτέρους, πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
	JobTitle
170105 C- -------- ὡς ὡς ὡς ὡς
	As
170105 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
	PersonReferral
170105 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
170105 V- 1AMI-S-- διεταξάμην, διεταξάμην διεταξάμην διατάσσω
	Speaking
170106 C- -------- εἴ εἴ εἰ εἰ
	If
170106 RI ----NSM- τίς τίς τίς τίς
	
170106 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
170106 A- ----NSM- ἀνέγκλητος, ἀνέγκλητος ἀνέγκλητος ἀνέγκλητος
	Quality
170106 A- ----GSF- μιᾶς μιᾶς μιᾶς εἷς
	Number
170106 N- ----GSF- γυναικὸς γυναικὸς γυναικός γυνή
	
170106 N- ----NSM- ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
	
170106 N- ----APN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
170106 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
170106 A- ----APN- πιστά, πιστά πιστά πιστός
	Quality
170106 D- -------- μὴ μὴ μή μή
	Not
170106 P- -------- ἐν ἐν ἐν ἐν
	
170106 N- ----DSF- κατηγορίᾳ κατηγορίᾳ κατηγορίᾳ κατηγορία
	
170106 N- ----GSF- ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
	Quality
170106 C- -------- ἢ ἢ ἤ ἤ
	
170106 A- ----APN- ἀνυπότακτα. ἀνυπότακτα ἀνυπότακτα ἀνυπότακτος
	Quality
170107 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
170107 C- -------- γὰρ γὰρ γάρ γάρ
	For
170107 RA ----ASM- τὸν τὸν τόν ὁ
	
170107 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
	JobTitle
170107 A- ----ASM- ἀνέγκλητον ἀνέγκλητον ἀνέγκλητον ἀνέγκλητος
	Quality
170107 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
170107 C- -------- ὡς ὡς ὡς ὡς
	As
170107 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
170107 N- ----ASM- οἰκονόμον, οἰκονόμον οἰκονόμον οἰκονόμος
	JobTitle
170107 D- -------- μὴ μὴ μή μή
	Not
170107 A- ----ASM- αὐθάδη, αὐθάδη αὐθάδη αὐθάδης
	
170107 D- -------- μὴ μὴ μή μή
	Not
170107 A- ----ASM- ὀργίλον, ὀργίλον ὀργίλον ὀργίλος
	
170107 D- -------- μὴ μὴ μή μή
	Not
170107 A- ----ASM- πάροινον, πάροινον πάροινον πάροινος
	
170107 D- -------- μὴ μὴ μή μή
	Not
170107 N- ----ASM- πλήκτην, πλήκτην πλήκτην πλήκτης
	
170107 D- -------- μὴ μὴ μή μή
	Not
170107 A- ----ASM- αἰσχροκερδῆ, αἰσχροκερδῆ αἰσχροκερδῆ αἰσχροκερδής
	
170108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
170108 A- ----ASM- φιλόξενον, φιλόξενον φιλόξενον φιλόξενος
	
170108 A- ----ASM- φιλάγαθον, φιλάγαθον φιλάγαθον φιλάγαθος
	
170108 A- ----ASM- σώφρονα, σώφρονα σώφρονα σώφρων
	Quality
170108 A- ----ASM- δίκαιον, δίκαιον δίκαιον δίκαιος
	Quality
170108 A- ----ASM- ὅσιον, ὅσιον ὅσιον ὅσιος
	Quality
170108 A- ----ASM- ἐγκρατῆ, ἐγκρατῆ ἐγκρατῆ ἐγκρατής
	
170109 V- -PMPASM- ἀντεχόμενον ἀντεχόμενον ἀντεχόμενον ἀντέχομαι
	Serving
170109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170109 P- -------- κατὰ κατὰ κατά κατά
	
170109 RA ----ASF- τὴν τὴν τήν ὁ
	
170109 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
	Information
170109 A- ----GSM- πιστοῦ πιστοῦ πιστοῦ πιστός
	Quality
170109 N- ----GSM- λόγου, λόγου λόγου λόγος
	Information
170109 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170109 A- ----NSM- δυνατὸς δυνατὸς δυνατός δυνατός
	Quality
170109 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
	Being
170109 C- -------- καὶ καὶ καί καί
	
170109 V- -PAN---- παρακαλεῖν παρακαλεῖν παρακαλεῖν παρακαλέω
	Speaking
170109 P- -------- ἐν ἐν ἐν ἐν
	
170109 RA ----DSF- τῇ τῇ τῇ ὁ
	
170109 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
170109 RA ----DSF- τῇ τῇ τῇ ὁ
	
170109 V- -PAPDSF- ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
	BeingGood
170109 C- -------- καὶ καὶ καί καί
	
170109 RA ----APM- τοὺς τοὺς τούς ὁ
	
170109 V- -PAPAPM- ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
	Harming
170109 V- -PAN---- ἐλέγχειν. ἐλέγχειν ἐλέγχειν ἐλέγχω
	Serving
170110 V- 3PAI-P-- Εἰσὶν Εἰσὶν εἰσί(ν) εἰμί
	Being
170110 C- -------- γὰρ γὰρ γάρ γάρ
	For
170110 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
	
170110 D- -------- καὶ καὶ καί καί
	
170110 A- ----NPM- ἀνυπότακτοι, ἀνυπότακτοι ἀνυπότακτοι ἀνυπότακτος
	Quality
170110 A- ----NPM- ματαιολόγοι ματαιολόγοι ματαιολόγοι ματαιολόγος
	
170110 C- -------- καὶ καὶ καί καί
	
170110 N- ----NPM- φρεναπάται, φρεναπάται φρεναπάται φρεναπάτης
	
170110 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
170110 RA ----NPM- οἱ οἱ οἱ ὁ
	
170110 P- -------- ἐκ ἐκ ἐκ ἐκ
	
170110 RA ----GSF- τῆς τῆς τῆς ὁ
	
170110 N- ----GSF- περιτομῆς, περιτομῆς περιτομῆς περιτομή
	
170111 RR ----APM- οὓς οὓς οὕς ὅς
	
170111 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
170111 V- -PAN---- ἐπιστομίζειν, ἐπιστομίζειν ἐπιστομίζειν ἐπιστομίζω
	
170111 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
	
170111 A- ----APM- ὅλους ὅλους ὅλους ὅλος
	All
170111 N- ----APM- οἴκους οἴκους οἴκους οἶκος
	PhysicalLocation
170111 V- 3PAI-P-- ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
	
170111 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
	Speaking
170111 RR ----APN- ἃ ἃ ἅ ὅς
	
170111 D- -------- μὴ μὴ μή μή
	Not
170111 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
170111 A- ----GSN- αἰσχροῦ αἰσχροῦ αἰσχροῦ αἰσχρός
	Quality
170111 N- ----GSN- κέρδους κέρδους κέρδους κέρδος
	
170111 P- -------- χάριν. χάριν χάριν χάριν
	BecauseOf
170112 V- 3AAI-S-- εἶπέν εἶπέν εἶπε(ν) λέγω
	
170112 RI ----NSM- τις τις τις τις
	
170112 P- -------- ἐξ ἐξ ἐκ ἐκ
	
170112 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
	
170112 A- ----NSM- ἴδιος ἴδιος ἴδιος ἴδιος
	PersonReferral
170112 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
170112 N- ----NSM- προφήτης, προφήτης προφήτης προφήτης
	JobTitle
170112 N- ----NPM- Κρῆτες Κρῆτες Κρῆτες Κρής
	People
170112 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
	TimeReference
170112 N- ----NPM- ψεῦσται, ψεῦσται ψεῦσται ψεύστης
	Speaking
170112 A- ----NPN- κακὰ κακὰ κακά κακός
	Quality
170112 N- ----NPN- θηρία, θηρία θηρία θηρίον
	Animal
170112 N- ----NPF- γαστέρες γαστέρες γαστέρες γαστήρ
	BodyPart
170112 A- ----NPF- ἀργαί· ἀργαί ἀργαί ἀργός
	Quality
170113 RA ----NSF- ἡ ἡ ἡ ὁ
	
170113 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
	Information
170113 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
170113 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
170113 A- ----NSF- ἀληθής. ἀληθής ἀληθής ἀληθής
	Quality
170113 P- -------- δι’ δι’ διά διά
	
170113 RR ----ASF- ἣν ἣν ἥν ὅς
	
170113 N- ----ASF- αἰτίαν αἰτίαν αἰτίαν αἰτία
	Event
170113 V- 2PAD-S-- ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
	Serving
170113 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
170113 D- -------- ἀποτόμως, ἀποτόμως ἀποτόμως ἀποτόμως
	
170113 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170113 V- 3PAS-P-- ὑγιαίνωσιν ὑγιαίνωσιν ὑγιαίνωσι(ν) ὑγιαίνω
	BeingGood
170113 P- -------- ἐν ἐν ἐν ἐν
	
170113 RA ----DSF- τῇ τῇ τῇ ὁ
	
170113 N- ----DSF- πίστει, πίστει πίστει πίστις
	Concept
170114 D- -------- μὴ μὴ μή μή
	Not
170114 V- -PAPNPM- προσέχοντες προσέχοντες προσέχοντες προσέχω
	Warning
170114 A- ----DPM- Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκός
	
170114 N- ----DPM- μύθοις μύθοις μύθοις μῦθος
	Information
170114 C- -------- καὶ καὶ καί καί
	
170114 N- ----DPF- ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
	Information
170114 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
170114 V- -PPPGPM- ἀποστρεφομένων ἀποστρεφομένων ἀποστρεφομένων ἀποστρέφω
	Placing
170114 RA ----ASF- τὴν τὴν τήν ὁ
	
170114 N- ----ASF- ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
170115 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
170115 A- ----NPN- καθαρὰ καθαρὰ καθαρά καθαρός
	Quality
170115 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
170115 A- ----DPM- καθαροῖς· καθαροῖς καθαροῖς καθαρός
	Quality
170115 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
170115 C- -------- δὲ δὲ δέ δέ
	
170115 V- -XPPDPM- μεμιαμμένοις μεμιαμμένοις μεμιαμμένοις μιαίνω
	Harming
170115 C- -------- καὶ καὶ καί καί
	
170115 A- ----DPM- ἀπίστοις ἀπίστοις ἀπίστοις ἄπιστος
	Quality
170115 A- ----NSN- οὐδὲν οὐδὲν οὐδέν οὐδείς
	None
170115 A- ----NSN- καθαρόν, καθαρόν καθαρόν καθαρός
	Quality
170115 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
170115 V- 3XPI-S-- μεμίανται μεμίανται μεμίανται μιαίνω
	Harming
170115 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
170115 C- -------- καὶ καὶ καί καί
	
170115 RA ----NSM- ὁ ὁ ὁ ὁ
	
170115 N- ----NSM- νοῦς νοῦς νοῦς νοῦς
	BodyPart
170115 C- -------- καὶ καὶ καί καί
	
170115 RA ----NSF- ἡ ἡ ἡ ὁ
	
170115 N- ----NSF- συνείδησις. συνείδησις συνείδησις συνείδησις
	Information
170116 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
170116 V- 3PAI-P-- ὁμολογοῦσιν ὁμολογοῦσιν ὁμολογοῦσι(ν) ὁμολογέω
	Speaking
170116 V- -XAN---- εἰδέναι, εἰδέναι εἰδέναι οἶδα
	Knowing
170116 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
170116 C- -------- δὲ δὲ δέ δέ
	
170116 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
	Event
170116 V- 3PMI-P-- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι
	Speaking
170116 A- ----NPM- βδελυκτοὶ βδελυκτοὶ βδελυκτοί βδελυκτός
	
170116 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
	Being
170116 C- -------- καὶ καὶ καί καί
	
170116 A- ----NPM- ἀπειθεῖς ἀπειθεῖς ἀπειθεῖς ἀπειθής
	Quality
170116 C- -------- καὶ καὶ καί καί
	
170116 P- -------- πρὸς πρὸς πρός πρός
	
170116 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
170116 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
170116 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
	Quality
170116 A- ----NPM- ἀδόκιμοι. ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
	Quality
170201 RP ----NS-- Σὺ Σὺ σύ σύ
	PersonReferral
170201 C- -------- δὲ δὲ δέ δέ
	
170201 V- 2PAD-S-- λάλει λάλει λάλει λαλέω
	Speaking
170201 RR ----NPN- ἃ ἃ ἅ ὅς
	
170201 V- 3PAI-S-- πρέπει πρέπει πρέπει πρέπω
	BeingRight
170201 RA ----DSF- τῇ τῇ τῇ ὁ
	
170201 V- -PAPDSF- ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
	BeingGood
170201 N- ----DSF- διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
170202 N- ----APM- πρεσβύτας πρεσβύτας πρεσβύτας πρεσβύτης
	Person
170202 A- ----APM- νηφαλίους νηφαλίους νηφαλίους νηφάλιος
	
170202 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
170202 A- ----APM- σεμνούς, σεμνούς σεμνούς σεμνός
	Quality
170202 A- ----APM- σώφρονας, σώφρονας σώφρονας σώφρων
	Quality
170202 V- -PAPAPM- ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνω
	BeingGood
170202 RA ----DSF- τῇ τῇ τῇ ὁ
	
170202 N- ----DSF- πίστει, πίστει πίστει πίστις
	Concept
170202 RA ----DSF- τῇ τῇ τῇ ὁ
	
170202 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
170202 RA ----DSF- τῇ τῇ τῇ ὁ
	
170202 N- ----DSF- ὑπομονῇ. ὑπομονῇ ὑπομονῇ ὑπομονή
	Emotion
170203 N- ----APF- Πρεσβύτιδας Πρεσβύτιδας πρεσβύτιδας πρεσβῦτις
	
170203 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
	
170203 P- -------- ἐν ἐν ἐν ἐν
	
170203 N- ----DSN- καταστήματι καταστήματι καταστήματι κατάστημα
	
170203 A- ----APF- ἱεροπρεπεῖς, ἱεροπρεπεῖς ἱεροπρεπεῖς ἱεροπρεπής
	
170203 D- -------- μὴ μὴ μή μή
	Not
170203 A- ----APF- διαβόλους διαβόλους διαβόλους διάβολος
	
170203 D- -------- μηδὲ μηδὲ μηδέ μηδέ
	
170203 N- ----DSM- οἴνῳ οἴνῳ οἴνῳ οἶνος
	Food
170203 A- ----DSM- πολλῷ πολλῷ πολλῷ πολύς
	
170203 V- -XPPAPF- δεδουλωμένας, δεδουλωμένας δεδουλωμένας δουλόω
	Ruling
170203 A- ----APF- καλοδιδασκάλους, καλοδιδασκάλους καλοδιδασκάλους καλοδιδάσκαλος
	
170204 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170204 V- 3PAS-P-- σωφρονίζωσι σωφρονίζωσι σωφρονίζωσι(ν) σωφρονίζω
	
170204 RA ----APF- τὰς τὰς τάς ὁ
	
170204 A- ----APF- νέας νέας νέας νέος
	Quality
170204 A- ----APF- φιλάνδρους φιλάνδρους φιλάνδρους φίλανδρος
	
170204 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
170204 A- ----APF- φιλοτέκνους, φιλοτέκνους φιλοτέκνους φιλότεκνος
	
170205 A- ----APF- σώφρονας, σώφρονας σώφρονας σώφρων
	Quality
170205 A- ----APF- ἁγνάς, ἁγνάς ἁγνάς ἁγνός
	Quality
170205 A- ----APF- οἰκουργούς, οἰκουργούς οἰκουργούς οἰκουργός
	
170205 A- ----APF- ἀγαθάς, ἀγαθάς ἀγαθάς ἀγαθός
	Quality
170205 V- -PPPAPF- ὑποτασσομένας ὑποτασσομένας ὑποτασσομένας ὑποτάσσω
	Serving
170205 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
170205 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
	PersonReferral
170205 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
	
170205 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170205 D- -------- μὴ μὴ μή μή
	Not
170205 RA ----NSM- ὁ ὁ ὁ ὁ
	
170205 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
170205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170205 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
170205 V- 3PPS-S-- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
	Speaking
170206 RA ----APM- Τοὺς Τοὺς τούς ὁ
	
170206 A- ----APMC νεωτέρους νεωτέρους νεωτέρους νέος
	Quality
170206 D- -------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
	
170206 V- 2PAD-S-- παρακάλει παρακάλει παρακάλει παρακαλέω
	Speaking
170206 V- -PAN---- σωφρονεῖν· σωφρονεῖν σωφρονεῖν σωφρονέω
	Thinking
170207 P- -------- περὶ περὶ περί περί
	
170207 A- ----APN- πάντα πάντα πάντα πᾶς
	All
170207 RP ----ASM- σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
	PersonReferral
170207 V- -PMPNSM- παρεχόμενος παρεχόμενος παρεχόμενος παρέχω
	Doing
170207 N- ----ASM- τύπον τύπον τύπον τύπος
	
170207 A- ----GPN- καλῶν καλῶν καλῶν καλός
	Quality
170207 N- ----GPN- ἔργων, ἔργων ἔργων ἔργον
	Event
170207 P- -------- ἐν ἐν ἐν ἐν
	
170207 RA ----DSF- τῇ τῇ τῇ ὁ
	
170207 N- ----DSF- διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
	Information
170207 N- ----ASF- ἀφθορίαν, ἀφθορίαν ἀφθορίαν ἀφθορία
	
170207 N- ----ASF- σεμνότητα, σεμνότητα σεμνότητα σεμνότης
	
170208 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
170208 A- ----ASM- ὑγιῆ ὑγιῆ ὑγιῆ ὑγιής
	Quality
170208 A- ----ASM- ἀκατάγνωστον, ἀκατάγνωστον ἀκατάγνωστον ἀκατάγνωστος
	
170208 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170208 RA ----NSM- ὁ ὁ ὁ ὁ
	
170208 P- -------- ἐξ ἐξ ἐκ ἐκ
	
170208 A- ----GSF- ἐναντίας ἐναντίας ἐναντίας ἐναντίος
	RegardsToWhere
170208 V- 3APS-S-- ἐντραπῇ ἐντραπῇ ἐντραπῇ ἐντρέπω
	Respecting
170208 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
	None
170208 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
170208 V- -PAN---- λέγειν λέγειν λέγειν λέγω
	
170208 P- -------- περὶ περὶ περί περί
	
170208 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170208 A- ----ASN- φαῦλον. φαῦλον φαῦλον φαῦλος
	Quality
170209 N- ----APM- Δούλους Δούλους δούλους δοῦλος
	JobTitle
170209 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
	PersonReferral
170209 N- ----DPM- δεσπόταις δεσπόταις δεσπόταις δεσπότης
	JobTitle
170209 V- -PPN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
	Serving
170209 P- -------- ἐν ἐν ἐν ἐν
	
170209 A- ----DPN- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
	All
170209 A- ----APM- εὐαρέστους εὐαρέστους εὐαρέστους εὐάρεστος
	Quality
170209 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
170209 D- -------- μὴ μὴ μή μή
	Not
170209 V- -PAPAPM- ἀντιλέγοντας, ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
	Harming
170210 D- -------- μὴ μὴ μή μή
	Not
170210 V- -PMPAPM- νοσφιζομένους, νοσφιζομένους νοσφιζομένους νοσφίζομαι
	
170210 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
170210 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
170210 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
170210 V- -PMPAPM- ἐνδεικνυμένους ἐνδεικνυμένους ἐνδεικνυμένους ἐνδείκνυμι
	Knowing
170210 A- ----ASF- ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
	Quality
170210 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170210 RA ----ASF- τὴν τὴν τήν ὁ
	
170210 N- ----ASF- διδασκαλίαν διδασκαλίαν διδασκαλίαν διδασκαλία
	Information
170210 RA ----ASF- τὴν τὴν τήν ὁ
	
170210 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170210 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
170210 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170210 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
170210 V- 3PAS-P-- κοσμῶσιν κοσμῶσιν κοσμῶσι(ν) κοσμέω
	Making
170210 P- -------- ἐν ἐν ἐν ἐν
	
170210 A- ----DPN- πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
	All
170211 V- 3API-S-- Ἐπεφάνη Ἐπεφάνη ἐπεφάνη ἐπιφαίνω
	Lighting
170211 C- -------- γὰρ γὰρ γάρ γάρ
	For
170211 RA ----NSF- ἡ ἡ ἡ ὁ
	
170211 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
170211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170211 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
170211 A- ----NSF- σωτήριος σωτήριος σωτήριος σωτήριος
	Event
170211 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
170211 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
	Person
170212 V- -PAPNSF- παιδεύουσα παιδεύουσα παιδεύουσα παιδεύω
	Speaking
170212 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
170212 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170212 V- -AMPNPM- ἀρνησάμενοι ἀρνησάμενοι ἀρνησάμενοι ἀρνέομαι
	Speaking
170212 RA ----ASF- τὴν τὴν τήν ὁ
	
170212 N- ----ASF- ἀσέβειαν ἀσέβειαν ἀσέβειαν ἀσέβεια
	Quality
170212 C- -------- καὶ καὶ καί καί
	
170212 RA ----APF- τὰς τὰς τάς ὁ
	
170212 A- ----APF- κοσμικὰς κοσμικὰς κοσμικάς κοσμικός
	
170212 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
170212 D- -------- σωφρόνως σωφρόνως σωφρόνως σωφρόνως
	
170212 C- -------- καὶ καὶ καί καί
	
170212 D- -------- δικαίως δικαίως δικαίως δικαίως
	Manner
170212 C- -------- καὶ καὶ καί καί
	
170212 D- -------- εὐσεβῶς εὐσεβῶς εὐσεβῶς εὐσεβῶς
	
170212 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
	Living
170212 P- -------- ἐν ἐν ἐν ἐν
	
170212 RA ----DSM- τῷ τῷ τῷ ὁ
	
170212 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
170212 N- ----DSM- αἰῶνι, αἰῶνι αἰῶνι αἰών
	Time
170213 V- -PMPNPM- προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
	Desiring
170213 RA ----ASF- τὴν τὴν τήν ὁ
	
170213 A- ----ASF- μακαρίαν μακαρίαν μακαρίαν μακάριος
	Quality
170213 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
170213 C- -------- καὶ καὶ καί καί
	
170213 N- ----ASF- ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
	Going
170213 RA ----GSF- τῆς τῆς τῆς ὁ
	
170213 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
170213 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170213 A- ----GSM- μεγάλου μεγάλου μεγάλου μέγας
	
170213 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
170213 C- -------- καὶ καὶ καί καί
	
170213 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
170213 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170213 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
170213 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
170214 RR ----NSM- ὃς ὃς ὅς ὅς
	
170214 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
	Giving
170214 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
170214 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
170214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170214 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170214 V- 3AMS-S-- λυτρώσηται λυτρώσηται λυτρώσηται λυτρόομαι
	
170214 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
170214 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
170214 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
170214 N- ----GSF- ἀνομίας ἀνομίας ἀνομίας ἀνομία
	Concept
170214 C- -------- καὶ καὶ καί καί
	
170214 V- 3AAS-S-- καθαρίσῃ καθαρίσῃ καθαρίσῃ καθαρίζω
	Cleaning
170214 RP ----DSM- ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
	
170214 N- ----ASM- λαὸν λαὸν λαόν λαός
	People
170214 A- ----ASM- περιούσιον, περιούσιον περιούσιον περιούσιος
	
170214 N- ----ASM- ζηλωτὴν ζηλωτὴν ζηλωτήν ζηλωτής
	Emotion
170214 A- ----GPN- καλῶν καλῶν καλῶν καλός
	Quality
170214 N- ----GPN- ἔργων. ἔργων ἔργων ἔργον
	Event
170215 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
	
170215 V- 2PAD-S-- λάλει λάλει λάλει λαλέω
	Speaking
170215 C- -------- καὶ καὶ καί καί
	
170215 V- 2PAD-S-- παρακάλει παρακάλει παρακάλει παρακαλέω
	Speaking
170215 C- -------- καὶ καὶ καί καί
	
170215 V- 2PAD-S-- ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
	Serving
170215 P- -------- μετὰ μετὰ μετά μετά
	
170215 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
170215 N- ----GSF- ἐπιταγῆς· ἐπιταγῆς ἐπιταγῆς ἐπιταγή
	Information
170215 A- ----NSM- μηδείς μηδείς μηδείς μηδείς
	None
170215 RP ----GS-- σου σου σου σύ
	PersonReferral
170215 V- 3PAD-S-- περιφρονείτω. περιφρονείτω περιφρονείτω περιφρονέω
	
170301 V- 2PAD-S-- Ὑπομίμνῃσκε Ὑπομίμνῃσκε ὑπομίμνῃσκε ὑπομιμνῄσκω
	Thinking
170301 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
170301 N- ----DPF- ἀρχαῖς ἀρχαῖς ἀρχαῖς ἀρχή
	Time
170301 N- ----DPF- ἐξουσίαις ἐξουσίαις ἐξουσίαις ἐξουσία
	Power
170301 V- -PPN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
	Serving
170301 V- -PAN---- πειθαρχεῖν, πειθαρχεῖν πειθαρχεῖν πειθαρχέω
	Serving
170301 P- -------- πρὸς πρὸς πρός πρός
	
170301 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
	All
170301 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
	Event
170301 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
	Quality
170301 A- ----APM- ἑτοίμους ἑτοίμους ἑτοίμους ἕτοιμος
	Quality
170301 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
170302 A- ----ASM- μηδένα μηδένα μηδένα μηδείς
	None
170302 V- -PAN---- βλασφημεῖν, βλασφημεῖν βλασφημεῖν βλασφημέω
	Speaking
170302 A- ----APM- ἀμάχους ἀμάχους ἀμάχους ἄμαχος
	
170302 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
	Being
170302 A- ----APM- ἐπιεικεῖς, ἐπιεικεῖς ἐπιεικεῖς ἐπιεικής
	Quality
170302 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
170302 V- -PMPAPM- ἐνδεικνυμένους ἐνδεικνυμένους ἐνδεικνυμένους ἐνδείκνυμι
	Knowing
170302 N- ----ASF- πραΰτητα πραΰτητα πραΰτητα πραΰτης
	Emotion
170302 P- -------- πρὸς πρὸς πρός πρός
	
170302 A- ----APM- πάντας πάντας πάντας πᾶς
	All
170302 N- ----APM- ἀνθρώπους. ἀνθρώπους ἀνθρώπους ἄνθρωπος
	Person
170303 V- 1IAI-P-- ἦμεν ἦμεν ἦμεν εἰμί
	Being
170303 C- -------- γάρ γάρ γάρ γάρ
	For
170303 D- -------- ποτε ποτε ποτέ ποτέ
	QuestionWord
170303 D- -------- καὶ καὶ καί καί
	
170303 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
170303 A- ----NPM- ἀνόητοι, ἀνόητοι ἀνόητοι ἀνόητος
	Quality
170303 A- ----NPM- ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
	Quality
170303 V- -PPPNPM- πλανώμενοι, πλανώμενοι πλανώμενοι πλανάω
	
170303 V- -PAPNPM- δουλεύοντες δουλεύοντες δουλεύοντες δουλεύω
	Serving
170303 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
	Concept
170303 C- -------- καὶ καὶ καί καί
	
170303 N- ----DPF- ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή
	Concept
170303 A- ----DPF- ποικίλαις, ποικίλαις ποικίλαις ποικίλος
	Many
170303 P- -------- ἐν ἐν ἐν ἐν
	
170303 N- ----DSF- κακίᾳ κακίᾳ κακίᾳ κακία
	Concept
170303 C- -------- καὶ καὶ καί καί
	
170303 N- ----DSM- φθόνῳ φθόνῳ φθόνῳ φθόνος
	Emotion
170303 V- -PAPNPM- διάγοντες, διάγοντες διάγοντες διάγω
	
170303 A- ----NPM- στυγητοί, στυγητοί στυγητοί στυγητός
	
170303 V- -PAPNPM- μισοῦντες μισοῦντες μισοῦντες μισέω
	Hating
170303 RP ----APM- ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
	Different
170304 C- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
170304 C- -------- δὲ δὲ δέ δέ
	
170304 RA ----NSF- ἡ ἡ ἡ ὁ
	
170304 N- ----NSF- χρηστότης χρηστότης χρηστότης χρηστότης
	Concept
170304 C- -------- καὶ καὶ καί καί
	
170304 RA ----NSF- ἡ ἡ ἡ ὁ
	
170304 N- ----NSF- φιλανθρωπία φιλανθρωπία φιλανθρωπία φιλανθρωπία
	
170304 V- 3API-S-- ἐπεφάνη ἐπεφάνη ἐπεφάνη ἐπιφαίνω
	Lighting
170304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170304 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
170304 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170304 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
170305 D- -------- οὐκ οὐκ οὐ οὐ
	Not
170305 P- -------- ἐξ ἐξ ἐκ ἐκ
	
170305 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
	Event
170305 RA ----GPN- τῶν τῶν τῶν ὁ
	
170305 P- -------- ἐν ἐν ἐν ἐν
	
170305 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
	Concept
170305 RR ----APN- ἃ ἃ ἅ ὅς
	
170305 V- 1AAI-P-- ἐποιήσαμεν ἐποιήσαμεν ἐποιήσαμεν ποιέω
	
170305 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
170305 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
170305 P- -------- κατὰ κατὰ κατά κατά
	
170305 RA ----ASN- τὸ τὸ τό ὁ
	
170305 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
170305 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
	Concept
170305 V- 3AAI-S-- ἔσωσεν ἔσωσεν ἔσωσε(ν) σῴζω
	Saving
170305 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
170305 P- -------- διὰ διὰ διά διά
	
170305 N- ----GSN- λουτροῦ λουτροῦ λουτροῦ λουτρόν
	
170305 N- ----GSF- παλιγγενεσίας παλιγγενεσίας παλιγγενεσίας παλιγγενεσία
	
170305 C- -------- καὶ καὶ καί καί
	
170305 N- ----GSF- ἀνακαινώσεως ἀνακαινώσεως ἀνακαινώσεως ἀνακαίνωσις
	
170305 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
170305 A- ----GSN- ἁγίου, ἁγίου ἁγίου ἅγιος
	Quality
170306 RR ----GSN- οὗ οὗ οὗ ὅς
	
170306 V- 3AAI-S-- ἐξέχεεν ἐξέχεεν ἐξέχεε(ν) ἐκχέω
	Falling
170306 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
170306 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
170306 D- -------- πλουσίως πλουσίως πλουσίως πλουσίως
	Manner
170306 P- -------- διὰ διὰ διά διά
	
170306 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
170306 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
170306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
170306 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
170306 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
170307 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170307 V- -APPNPM- δικαιωθέντες δικαιωθέντες δικαιωθέντες δικαιόω
	Knowing
170307 RA ----DSF- τῇ τῇ τῇ ὁ
	
170307 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
	
170307 N- ----DSF- χάριτι χάριτι χάριτι χάρις
	Concept
170307 N- ----NPM- κληρονόμοι κληρονόμοι κληρονόμοι κληρονόμος
	JobTitle
170307 V- 1APS-P-- γενηθῶμεν γενηθῶμεν γενηθῶμεν γίνομαι
	
170307 P- -------- κατ’ κατ’ κατά κατά
	
170307 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
170307 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
	Life
170307 A- ----GSF- αἰωνίου. αἰωνίου αἰωνίου αἰώνιος
	RegardsToWhen
170308 A- ----NSM- Πιστὸς Πιστὸς πιστός πιστός
	Quality
170308 RA ----NSM- ὁ ὁ ὁ ὁ
	
170308 N- ----NSM- λόγος, λόγος λόγος λόγος
	Information
170308 C- -------- καὶ καὶ καί καί
	
170308 P- -------- περὶ περὶ περί περί
	
170308 RD ----GPN- τούτων τούτων τούτων οὗτος
	
170308 V- 1PMI-S-- βούλομαί βούλομαί βούλομαι βούλομαι
	Desiring
170308 RP ----AS-- σε σε σε σύ
	PersonReferral
170308 V- -PMN---- διαβεβαιοῦσθαι, διαβεβαιοῦσθαι διαβεβαιοῦσθαι διαβεβαιόομαι
	
170308 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170308 V- 3PAS-P-- φροντίζωσιν φροντίζωσιν φροντίζωσι(ν) φροντίζω
	
170308 A- ----GPN- καλῶν καλῶν καλῶν καλός
	Quality
170308 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
	Event
170308 V- -PMN---- προΐστασθαι προΐστασθαι προΐστασθαι προΐστημι
	Going
170308 RA ----NPM- οἱ οἱ οἱ ὁ
	
170308 V- -XAPNPM- πεπιστευκότες πεπιστευκότες πεπιστευκότες πιστεύω
	Believing
170308 N- ----DSM- θεῷ. θεῷ θεῷ θεός
	Name
170308 RD ----NPN- ταῦτά ταῦτά ταῦτα οὗτος
	
170308 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
170308 A- ----NPN- καλὰ καλὰ καλά καλός
	Quality
170308 C- -------- καὶ καὶ καί καί
	
170308 A- ----NPN- ὠφέλιμα ὠφέλιμα ὠφέλιμα ὠφέλιμος
	Quality
170308 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
170308 N- ----DPM- ἀνθρώποις· ἀνθρώποις ἀνθρώποις ἄνθρωπος
	Person
170309 A- ----APF- μωρὰς μωρὰς μωράς μωρός
	Quality
170309 C- -------- δὲ δὲ δέ δέ
	
170309 N- ----APF- ζητήσεις ζητήσεις ζητήσεις ζήτησις
	Event
170309 C- -------- καὶ καὶ καί καί
	
170309 N- ----APF- γενεαλογίας γενεαλογίας γενεαλογίας γενεαλογία
	
170309 C- -------- καὶ καὶ καί καί
	
170309 N- ----APF- ἔρεις ἔρεις ἔρεις ἔρις
	Event
170309 C- -------- καὶ καὶ καί καί
	
170309 N- ----APF- μάχας μάχας μάχας μάχη
	Event
170309 A- ----APF- νομικὰς νομικὰς νομικάς νομικός
	Quality
170309 V- 2PMD-S-- περιΐστασο, περιΐστασο περιΐστασο περιΐστημι
	
170309 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
	Being
170309 C- -------- γὰρ γὰρ γάρ γάρ
	For
170309 A- ----NPF- ἀνωφελεῖς ἀνωφελεῖς ἀνωφελεῖς ἀνωφελής
	
170309 C- -------- καὶ καὶ καί καί
	
170309 A- ----NPF- μάταιοι. μάταιοι μάταιοι μάταιος
	Quality
170310 A- ----ASM- αἱρετικὸν αἱρετικὸν αἱρετικόν αἱρετικός
	
170310 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
	Person
170310 P- -------- μετὰ μετὰ μετά μετά
	
170310 A- ----ASF- μίαν μίαν μίαν εἷς
	Number
170310 C- -------- καὶ καὶ καί καί
	
170310 A- ----ASF- δευτέραν δευτέραν δευτέραν δεύτερος
	Number
170310 N- ----ASF- νουθεσίαν νουθεσίαν νουθεσίαν νουθεσία
	
170310 V- 2PMD-S-- παραιτοῦ, παραιτοῦ παραιτοῦ παραιτέομαι
	Speaking
170311 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
	
170311 C- -------- ὅτι ὅτι ὅτι ὅτι
	
170311 V- 3XPI-S-- ἐξέστραπται ἐξέστραπται ἐξέστραπται ἐκστρέφομαι
	
170311 RA ----NSM- ὁ ὁ ὁ ὁ
	
170311 RD ----NSM- τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
	PersonReferral
170311 C- -------- καὶ καὶ καί καί
	
170311 V- 3PAI-S-- ἁμαρτάνει, ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
	Harming
170311 V- -PAPNSM- ὢν ὢν ὤν εἰμί
	Being
170311 A- ----NSM- αὐτοκατάκριτος. αὐτοκατάκριτος αὐτοκατάκριτος αὐτοκατάκριτος
	
170312 C- -------- Ὅταν Ὅταν ὅταν ὅταν
	
170312 V- 1AAS-S-- πέμψω πέμψω πέμψω πέμπω
	Sending
170312 N- ----ASM- Ἀρτεμᾶν Ἀρτεμᾶν Ἀρτεμᾶν Ἀρτεμᾶς
	Name
170312 P- -------- πρὸς πρὸς πρός πρός
	
170312 RP ----AS-- σὲ σὲ σέ σύ
	PersonReferral
170312 C- -------- ἢ ἢ ἤ ἤ
	
170312 N- ----ASM- Τυχικόν, Τυχικόν Τυχικόν Τυχικός
	Name
170312 V- 2AAD-S-- σπούδασον σπούδασον σπούδασον σπουδάζω
	Doing
170312 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
	Going
170312 P- -------- πρός πρός πρός πρός
	
170312 RP ----AS-- με με με ἐγώ
	PersonReferral
170312 P- -------- εἰς εἰς εἰς εἰς
	
170312 N- ----ASF- Νικόπολιν, Νικόπολιν Νικόπολιν Νικόπολις
	City
170312 D- -------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
	
170312 C- -------- γὰρ γὰρ γάρ γάρ
	For
170312 V- 1XAI-S-- κέκρικα κέκρικα κέκρικα κρίνω
	Judging
170312 V- -AAN---- παραχειμάσαι. παραχειμάσαι παραχειμάσαι παραχειμάζω
	Living
170313 N- ----ASM- ζηνᾶν ζηνᾶν Ζηνᾶν Ζηνᾶς
	Name
170313 RA ----ASM- τὸν τὸν τόν ὁ
	
170313 A- ----ASM- νομικὸν νομικὸν νομικόν νομικός
	Quality
170313 C- -------- καὶ καὶ καί καί
	
170313 N- ----ASM- Ἀπολλῶν Ἀπολλῶν Ἀπολλῶν Ἀπολλῶς
	Name
170313 D- -------- σπουδαίως σπουδαίως σπουδαίως σπουδαίως
	Manner
170313 V- 2AAD-S-- πρόπεμψον, πρόπεμψον πρόπεμψον προπέμπω
	Going
170313 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170313 A- ----NSN- μηδὲν μηδὲν μηδέν μηδείς
	None
170313 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
170313 V- 3PAS-S-- λείπῃ. λείπῃ λείπῃ λείπω
	Having
170314 V- 3PAD-P-- μανθανέτωσαν μανθανέτωσαν μανθανέτωσαν μανθάνω
	Knowing
170314 C- -------- δὲ δὲ δέ δέ
	
170314 D- -------- καὶ καὶ καί καί
	
170314 RA ----NPM- οἱ οἱ οἱ ὁ
	
170314 A- ----NPM- ἡμέτεροι ἡμέτεροι ἡμέτεροι ἡμέτερος
	PersonReferral
170314 A- ----GPN- καλῶν καλῶν καλῶν καλός
	Quality
170314 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
	Event
170314 V- -PMN---- προΐστασθαι προΐστασθαι προΐστασθαι προΐστημι
	Going
170314 P- -------- εἰς εἰς εἰς εἰς
	
170314 RA ----APF- τὰς τὰς τάς ὁ
	
170314 A- ----APF- ἀναγκαίας ἀναγκαίας ἀναγκαίας ἀναγκαῖος
	Quality
170314 N- ----APF- χρείας, χρείας χρείας χρεία
	Emotion
170314 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
170314 D- -------- μὴ μὴ μή μή
	Not
170314 V- 3PAS-P-- ὦσιν ὦσιν ὦσι(ν) εἰμί
	Being
170314 A- ----NPM- ἄκαρποι. ἄκαρποι ἄκαρποι ἄκαρπος
	Quality
170315 V- 3PMI-P-- Ἀσπάζονταί Ἀσπάζονταί ἀσπάζονται ἀσπάζομαι
	Speaking
170315 RP ----AS-- σε σε σε σύ
	PersonReferral
170315 RA ----NPM- οἱ οἱ οἱ ὁ
	
170315 P- -------- μετ’ μετ’ μετά μετά
	
170315 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
	PersonReferral
170315 A- ----NPM- πάντες. πάντες πάντες πᾶς
	All
170315 V- 2AMD-S-- ἄσπασαι ἄσπασαι ἄσπασαι ἀσπάζομαι
	Speaking
170315 RA ----APM- τοὺς τοὺς τούς ὁ
	
170315 V- -PAPAPM- φιλοῦντας φιλοῦντας φιλοῦντας φιλέω
	Loving
170315 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
170315 P- -------- ἐν ἐν ἐν ἐν
	
170315 N- ----DSF- πίστει. πίστει πίστει πίστις
	Concept
170315 RA ----NSF- ἡ ἡ ἡ ὁ
	
170315 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
170315 P- -------- μετὰ μετὰ μετά μετά
	
170315 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
170315 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
