180101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
180101 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
	JobTitle
180101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
180101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
180101 C- -------- καὶ καὶ καί καί
	
180101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
	Name
180101 RA ----NSM- ὁ ὁ ὁ ὁ
	
180101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
	FamilyRelation
180101 N- ----DSM- Φιλήμονι Φιλήμονι Φιλήμονι Φιλήμων
	Name
180101 RA ----DSM- τῷ τῷ τῷ ὁ
	
180101 A- ----DSM- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
	Quality
180101 C- -------- καὶ καὶ καί καί
	
180101 A- ----DSM- συνεργῷ συνεργῷ συνεργῷ συνεργός
	JobTitle
180101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
180102 C- -------- καὶ καὶ καί καί
	
180102 N- ----DSF- Ἀπφίᾳ Ἀπφίᾳ Ἀπφίᾳ Ἀπφία
	Name
180102 RA ----DSF- τῇ τῇ τῇ ὁ
	
180102 N- ----DSF- ἀδελφῇ ἀδελφῇ ἀδελφῇ ἀδελφή
	FamilyRelation
180102 C- -------- καὶ καὶ καί καί
	
180102 N- ----DSM- Ἀρχίππῳ Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
	Name
180102 RA ----DSM- τῷ τῷ τῷ ὁ
	
180102 N- ----DSM- συστρατιώτῃ συστρατιώτῃ συστρατιώτῃ συστρατιώτης
	
180102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
180102 C- -------- καὶ καὶ καί καί
	
180102 RA ----DSF- τῇ τῇ τῇ ὁ
	
180102 P- -------- κατ’ κατ’ κατά κατά
	
180102 N- ----ASM- οἶκόν οἶκόν οἶκον οἶκος
	PhysicalLocation
180102 RP ----GS-- σου σου σου σύ
	PersonReferral
180102 N- ----DSF- ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
	People
180103 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
180103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
180103 C- -------- καὶ καὶ καί καί
	
180103 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
180103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
180103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
180103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
180103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
180103 C- -------- καὶ καὶ καί καί
	
180103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
180103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
180103 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
180104 V- 1PAI-S-- Εὐχαριστῶ Εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
	Speaking
180104 RA ----DSM- τῷ τῷ τῷ ὁ
	
180104 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
180104 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
180104 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
	TimeReference
180104 N- ----ASF- μνείαν μνείαν μνείαν μνεία
	Event
180104 RP ----GS-- σου σου σου σύ
	PersonReferral
180104 V- -PMPNSM- ποιούμενος ποιούμενος ποιούμενος ποιέω
	
180104 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
180104 RA ----GPF- τῶν τῶν τῶν ὁ
	
180104 N- ----GPF- προσευχῶν προσευχῶν προσευχῶν προσευχή
	Event
180104 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
180105 V- -PAPNSM- ἀκούων ἀκούων ἀκούων ἀκούω
	Hearing
180105 RP ----GS-- σου σου σου σύ
	PersonReferral
180105 RA ----ASF- τὴν τὴν τήν ὁ
	
180105 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
180105 C- -------- καὶ καὶ καί καί
	
180105 RA ----ASF- τὴν τὴν τήν ὁ
	
180105 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
180105 RR ----ASF- ἣν ἣν ἥν ὅς
	
180105 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
	Having
180105 P- -------- πρὸς πρὸς πρός πρός
	
180105 RA ----ASM- τὸν τὸν τόν ὁ
	
180105 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
180105 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
180105 C- -------- καὶ καὶ καί καί
	
180105 P- -------- εἰς εἰς εἰς εἰς
	
180105 A- ----APM- πάντας πάντας πάντας πᾶς
	All
180105 RA ----APM- τοὺς τοὺς τούς ὁ
	
180105 A- ----APM- ἁγίους, ἁγίους ἁγίους ἅγιος
	Quality
180106 C- -------- ὅπως ὅπως ὅπως ὅπως
	That
180106 RA ----NSF- ἡ ἡ ἡ ὁ
	
180106 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
	
180106 RA ----GSF- τῆς τῆς τῆς ὁ
	
180106 N- ----GSF- πίστεώς πίστεώς πίστεως πίστις
	Concept
180106 RP ----GS-- σου σου σου σύ
	PersonReferral
180106 A- ----NSF- ἐνεργὴς ἐνεργὴς ἐνεργής ἐνεργής
	
180106 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
	
180106 P- -------- ἐν ἐν ἐν ἐν
	
180106 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
	Information
180106 A- ----GSN- παντὸς παντὸς παντός πᾶς
	All
180106 A- ----GSN- ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
	Quality
180106 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
180106 P- -------- ἐν ἐν ἐν ἐν
	
180106 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
180106 P- -------- εἰς εἰς εἰς εἰς
	
180106 N- ----ASM- Χριστόν· Χριστόν Χριστόν Χριστός
	JobTitle
180107 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
	Emotion
180107 C- -------- γὰρ γὰρ γάρ γάρ
	For
180107 A- ----ASF- πολλὴν πολλὴν πολλήν πολύς
	
180107 V- 1AAI-S-- ἔσχον ἔσχον ἔσχον ἔχω
	Having
180107 C- -------- καὶ καὶ καί καί
	
180107 N- ----ASF- παράκλησιν παράκλησιν παράκλησιν παράκλησις
	Event
180107 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
180107 RA ----DSF- τῇ τῇ τῇ ὁ
	
180107 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
180107 RP ----GS-- σου, σου σου σύ
	PersonReferral
180107 C- -------- ὅτι ὅτι ὅτι ὅτι
	
180107 RA ----NPN- τὰ τὰ τά ὁ
	
180107 N- ----NPN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
	Concept
180107 RA ----GPM- τῶν τῶν τῶν ὁ
	
180107 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
	Quality
180107 V- 3XPI-S-- ἀναπέπαυται ἀναπέπαυται ἀναπέπαυται ἀναπαύω
	Sleeping
180107 P- -------- διὰ διὰ διά διά
	
180107 RP ----GS-- σοῦ, σοῦ σοῦ σύ
	PersonReferral
180107 N- ----VSM- ἀδελφέ. ἀδελφέ ἀδελφέ ἀδελφός
	FamilyRelation
180108 C- -------- Διό, Διό διό διό
	Therefore
180108 A- ----ASF- πολλὴν πολλὴν πολλήν πολύς
	
180108 P- -------- ἐν ἐν ἐν ἐν
	
180108 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
180108 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
	Concept
180108 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
180108 V- -PAN---- ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσω
	Speaking
180108 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
180108 RA ----ASN- τὸ τὸ τό ὁ
	
180108 V- -PAPASN- ἀνῆκον, ἀνῆκον ἀνῆκον ἀνήκω
	
180109 P- -------- διὰ διὰ διά διά
	
180109 RA ----ASF- τὴν τὴν τήν ὁ
	
180109 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
180109 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
180109 V- 1PAI-S-- παρακαλῶ, παρακαλῶ παρακαλῶ παρακαλέω
	Speaking
180109 RD ----NSM- τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
	PersonReferral
180109 V- -PAPNSM- ὢν ὢν ὤν εἰμί
	Being
180109 C- -------- ὡς ὡς ὡς ὡς
	As
180109 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
180109 N- ----NSM- πρεσβύτης πρεσβύτης πρεσβύτης πρεσβύτης
	Person
180109 D- -------- νυνὶ νυνὶ νυνί νυνί
	TimeReference
180109 C- -------- δὲ δὲ δέ δέ
	
180109 D- -------- καὶ καὶ καί καί
	
180109 N- ----NSM- δέσμιος δέσμιος δέσμιος δέσμιος
	JobTitle
180109 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
180109 N- ----GSM- Ἰησοῦ— Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
180110 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
	Speaking
180110 RP ----AS-- σε σε σε σύ
	PersonReferral
180110 P- -------- περὶ περὶ περί περί
	
180110 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
180110 A- ----GSN- ἐμοῦ ἐμοῦ ἐμοῦ ἐμός
	PersonReferral
180110 N- ----GSN- τέκνου, τέκνου τέκνου τέκνον
	FamilyRelation
180110 RR ----ASM- ὃν ὃν ὅν ὅς
	
180110 V- 1AAI-S-- ἐγέννησα ἐγέννησα ἐγέννησα γεννάω
	Birthing
180110 P- -------- ἐν ἐν ἐν ἐν
	
180110 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
180110 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
	Thing
180110 N- ----ASM- Ὀνήσιμον, Ὀνήσιμον Ὀνήσιμον Ὀνήσιμος
	Name
180111 RA ----ASM- τόν τόν τόν ὁ
	
180111 X- -------- ποτέ ποτέ ποτέ ποτέ
	QuestionWord
180111 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
180111 A- ----ASM- ἄχρηστον ἄχρηστον ἄχρηστον ἄχρηστος
	
180111 D- -------- νυνὶ νυνὶ νυνί νυνί
	TimeReference
180111 C- -------- δὲ δὲ δέ δέ
	
180111 RP ----DS-- σοὶ σοὶ σοί σύ
	PersonReferral
180111 C- -------- καὶ καὶ καί καί
	
180111 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
180111 A- ----ASM- εὔχρηστον, εὔχρηστον εὔχρηστον εὔχρηστος
	
180112 RR ----ASM- ὃν ὃν ὅν ὅς
	
180112 V- 1AAI-S-- ἀνέπεμψά ἀνέπεμψά ἀνέπεμψα ἀναπέμπω
	Sending
180112 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
180112 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
180112 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
	
180112 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
180112 RA ----APN- τὰ τὰ τά ὁ
	
180112 A- ----APN- ἐμὰ ἐμὰ ἐμά ἐμός
	PersonReferral
180112 N- ----APN- σπλάγχνα· σπλάγχνα σπλάγχνα σπλάγχνον
	Concept
180113 RR ----ASM- ὃν ὃν ὅν ὅς
	
180113 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
180113 V- 1IMI-S-- ἐβουλόμην ἐβουλόμην ἐβουλόμην βούλομαι
	Desiring
180113 P- -------- πρὸς πρὸς πρός πρός
	
180113 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
	PersonReferral
180113 V- -PAN---- κατέχειν, κατέχειν κατέχειν κατέχω
	Stopping
180113 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
180113 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
180113 RP ----GS-- σοῦ σοῦ σοῦ σύ
	PersonReferral
180113 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
180113 V- 3PAS-S-- διακονῇ διακονῇ διακονῇ διακονέω
	Serving
180113 P- -------- ἐν ἐν ἐν ἐν
	
180113 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
180113 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
	Thing
180113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
180113 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
	Information
180114 P- -------- χωρὶς χωρὶς χωρίς χωρίς
	Without
180114 C- -------- δὲ δὲ δέ δέ
	
180114 RA ----GSF- τῆς τῆς τῆς ὁ
	
180114 A- ----GSF- σῆς σῆς σῆς σός
	PersonReferral
180114 N- ----GSF- γνώμης γνώμης γνώμης γνώμη
	Believing
180114 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
	None
180114 V- 1AAI-S-- ἠθέλησα ἠθέλησα ἠθέλησα θέλω
	Desiring
180114 V- -AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
	
180114 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
180114 D- -------- μὴ μὴ μή μή
	Not
180114 C- -------- ὡς ὡς ὡς ὡς
	As
180114 P- -------- κατὰ κατὰ κατά κατά
	
180114 N- ----ASF- ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
	Emotion
180114 RA ----NSN- τὸ τὸ τό ὁ
	
180114 A- ----NSN- ἀγαθόν ἀγαθόν ἀγαθόν ἀγαθός
	Quality
180114 RP ----GS-- σου σου σου σύ
	PersonReferral
180114 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
	Being
180114 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
180114 P- -------- κατὰ κατὰ κατά κατά
	
180114 A- ----ASN- ἑκούσιον· ἑκούσιον ἑκούσιον ἑκούσιος
	
180115 D- -------- τάχα τάχα τάχα τάχα
	
180115 C- -------- γὰρ γὰρ γάρ γάρ
	For
180115 P- -------- διὰ διὰ διά διά
	
180115 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
180115 V- 3API-S-- ἐχωρίσθη ἐχωρίσθη ἐχωρίσθη χωρίζω
	Harming
180115 P- -------- πρὸς πρὸς πρός πρός
	
180115 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
	Time
180115 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
180115 A- ----ASM- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
180115 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
180115 V- 2AAS-S-- ἀπέχῃς, ἀπέχῃς ἀπέχῃς ἀπέχω
	Taking
180116 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
	
180116 C- -------- ὡς ὡς ὡς ὡς
	As
180116 N- ----ASM- δοῦλον δοῦλον δοῦλον δοῦλος
	JobTitle
180116 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
180116 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
180116 N- ----ASM- δοῦλον, δοῦλον δοῦλον δοῦλος
	JobTitle
180116 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
180116 A- ----ASM- ἀγαπητόν, ἀγαπητόν ἀγαπητόν ἀγαπητός
	Quality
180116 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
180116 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
	PersonReferral
180116 RI ----DSN- πόσῳ πόσῳ πόσῳ πόσος
	QuestionWord
180116 C- -------- δὲ δὲ δέ δέ
	
180116 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
	Degree
180116 RP ----DS-- σοὶ σοὶ σοί σύ
	PersonReferral
180116 C- -------- καὶ καὶ καί καί
	
180116 P- -------- ἐν ἐν ἐν ἐν
	
180116 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
180116 C- -------- καὶ καὶ καί καί
	
180116 P- -------- ἐν ἐν ἐν ἐν
	
180116 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
	JobTitle
180117 C- -------- Εἰ Εἰ εἰ εἰ
	If
180117 C- -------- οὖν οὖν οὖν οὖν
	Therefore
180117 RP ----AS-- με με με ἐγώ
	PersonReferral
180117 V- 2PAI-S-- ἔχεις ἔχεις ἔχεις ἔχω
	Having
180117 N- ----ASM- κοινωνόν, κοινωνόν κοινωνόν κοινωνός
	JobTitle
180117 V- 2AMD-S-- προσλαβοῦ προσλαβοῦ προσλαβοῦ προσλαμβάνομαι
	Taking
180117 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
180117 C- -------- ὡς ὡς ὡς ὡς
	As
180117 RP ----AS-- ἐμέ. ἐμέ ἐμέ ἐγώ
	PersonReferral
180118 C- -------- εἰ εἰ εἰ εἰ
	If
180118 C- -------- δέ δέ δέ δέ
	
180118 RI ----ASN- τι τι τι τις
	
180118 V- 3AAI-S-- ἠδίκησέν ἠδίκησέν ἠδίκησε(ν) ἀδικέω
	Doing
180118 RP ----AS-- σε σε σε σύ
	PersonReferral
180118 C- -------- ἢ ἢ ἤ ἤ
	
180118 V- 3PAI-S-- ὀφείλει, ὀφείλει ὀφείλει ὀφείλω
	Owing
180118 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
180118 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
	PersonReferral
180118 V- 2PAD-S-- ἐλλόγα· ἐλλόγα ἐλλόγα ἐλλογέω
	
180119 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
180119 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
180119 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
	Speaking
180119 RA ----DSF- τῇ τῇ τῇ ὁ
	
180119 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
	PersonReferral
180119 N- ----DSF- χειρί, χειρί χειρί χείρ
	BodyPart
180119 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
180119 V- 1FAI-S-- ἀποτίσω· ἀποτίσω ἀποτίσω ἀποτίνω
	
180119 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
180119 D- -------- μὴ μὴ μή μή
	Not
180119 V- 1PAS-S-- λέγω λέγω λέγω λέγω
	
180119 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
180119 C- -------- ὅτι ὅτι ὅτι ὅτι
	
180119 D- -------- καὶ καὶ καί καί
	
180119 RP ----ASM- σεαυτόν σεαυτόν σεαυτόν σεαυτοῦ
	PersonReferral
180119 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
180119 V- 2PAI-S-- προσοφείλεις. προσοφείλεις προσοφείλεις προσοφείλω
	
180120 X- -------- ναί, ναί ναί ναί
	Exclamation
180120 N- ----VSM- ἀδελφέ, ἀδελφέ ἀδελφέ ἀδελφός
	FamilyRelation
180120 RP ----NS-- ἐγώ ἐγώ ἐγώ ἐγώ
	PersonReferral
180120 RP ----GS-- σου σου σου σύ
	PersonReferral
180120 V- 1AMO-S-- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
	
180120 P- -------- ἐν ἐν ἐν ἐν
	
180120 N- ----DSM- κυρίῳ· κυρίῳ κυρίῳ κύριος
	JobTitle
180120 V- 2AAD-S-- ἀνάπαυσόν ἀνάπαυσόν ἀνάπαυσον ἀναπαύω
	Sleeping
180120 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
180120 RA ----APN- τὰ τὰ τά ὁ
	
180120 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
	Concept
180120 P- -------- ἐν ἐν ἐν ἐν
	
180120 N- ----DSM- Χριστῷ. Χριστῷ Χριστῷ Χριστός
	JobTitle
180121 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
	Believing
180121 RA ----DSF- τῇ τῇ τῇ ὁ
	
180121 N- ----DSF- ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
	Event
180121 RP ----GS-- σου σου σου σύ
	PersonReferral
180121 V- 1AAI-S-- ἔγραψά ἔγραψά ἔγραψα γράφω
	Speaking
180121 RP ----DS-- σοι, σοι σοι σύ
	PersonReferral
180121 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
	
180121 C- -------- ὅτι ὅτι ὅτι ὅτι
	
180121 D- -------- καὶ καὶ καί καί
	
180121 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
180121 RR ----APN- ἃ ἃ ἅ ὅς
	
180121 V- 1PAI-S-- λέγω λέγω λέγω λέγω
	
180121 V- 2FAI-S-- ποιήσεις. ποιήσεις ποιήσεις ποιέω
	
180122 D- -------- ἅμα ἅμα ἅμα ἅμα
	
180122 C- -------- δὲ δὲ δέ δέ
	
180122 D- -------- καὶ καὶ καί καί
	
180122 V- 2PAD-S-- ἑτοίμαζέ ἑτοίμαζέ ἑτοίμαζε ἑτοιμάζω
	Preparing
180122 RP ----DS-- μοι μοι μοι ἐγώ
	PersonReferral
180122 N- ----ASF- ξενίαν, ξενίαν ξενίαν ξενία
	
180122 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
	Hoping
180122 C- -------- γὰρ γὰρ γάρ γάρ
	For
180122 C- -------- ὅτι ὅτι ὅτι ὅτι
	
180122 P- -------- διὰ διὰ διά διά
	
180122 RA ----GPF- τῶν τῶν τῶν ὁ
	
180122 N- ----GPF- προσευχῶν προσευχῶν προσευχῶν προσευχή
	Event
180122 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
180122 V- 1FPI-S-- χαρισθήσομαι χαρισθήσομαι χαρισθήσομαι χαρίζομαι
	
180122 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
	PersonReferral
180123 V- 3PMI-S-- Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
	Speaking
180123 RP ----AS-- σε σε σε σύ
	PersonReferral
180123 N- ----NSM- Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
	Name
180123 RA ----NSM- ὁ ὁ ὁ ὁ
	
180123 N- ----NSM- συναιχμάλωτός συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος
	
180123 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
180123 P- -------- ἐν ἐν ἐν ἐν
	
180123 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
180123 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
180124 N- ----NSM- Μᾶρκος, Μᾶρκος Μᾶρκος Μᾶρκος
	Name
180124 N- ----NSM- Ἀρίσταρχος, Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
	Name
180124 N- ----NSM- Δημᾶς, Δημᾶς Δημᾶς Δημᾶς
	Name
180124 N- ----NSM- Λουκᾶς, Λουκᾶς Λουκᾶς Λουκᾶς
	Name
180124 RA ----NPM- οἱ οἱ οἱ ὁ
	
180124 A- ----NPM- συνεργοί συνεργοί συνεργοί συνεργός
	JobTitle
180124 RP ----GS-- μου. μου μου ἐγώ
	PersonReferral
180125 RA ----NSF- Ἡ Ἡ ἡ ὁ
	
180125 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
180125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
180125 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
180125 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
180125 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
180125 P- -------- μετὰ μετὰ μετά μετά
	
180125 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
180125 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
180125 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
