210101 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
	Name
210101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
210101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210101 A- ----DPM- ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτός
	Quality
210101 A- ----DPM- παρεπιδήμοις παρεπιδήμοις παρεπιδήμοις παρεπίδημος
	
210101 N- ----GSF- διασπορᾶς διασπορᾶς διασπορᾶς διασπορά
	
210101 N- ----GSM- Πόντου, Πόντου Πόντου Πόντος
	Region
210101 N- ----GSF- Γαλατίας, Γαλατίας Γαλατίας Γαλατία
	Region
210101 N- ----GSF- Καππαδοκίας, Καππαδοκίας Καππαδοκίας Καππαδοκία
	Region
210101 N- ----GSF- Ἀσίας, Ἀσίας Ἀσίας Ἀσία
	Region
210101 C- -------- καὶ καὶ καί καί
	
210101 N- ----GSF- Βιθυνίας, Βιθυνίας Βιθυνίας Βιθυνία
	Region
210102 P- -------- κατὰ κατὰ κατά κατά
	
210102 N- ----ASF- πρόγνωσιν πρόγνωσιν πρόγνωσιν πρόγνωσις
	
210102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210102 N- ----GSM- πατρός, πατρός πατρός πατήρ
	FamilyRelation
210102 P- -------- ἐν ἐν ἐν ἐν
	
210102 N- ----DSM- ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
	Event
210102 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
	Thing
210102 P- -------- εἰς εἰς εἰς εἰς
	
210102 N- ----ASF- ὑπακοὴν ὑπακοὴν ὑπακοήν ὑπακοή
	Event
210102 C- -------- καὶ καὶ καί καί
	
210102 N- ----ASM- ῥαντισμὸν ῥαντισμὸν ῥαντισμόν ῥαντισμός
	
210102 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
	BodyPart
210102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210102 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210102 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
210102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210102 C- -------- καὶ καὶ καί καί
	
210102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
210102 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
	Rising
210103 A- ----NSM- Εὐλογητὸς Εὐλογητὸς εὐλογητός εὐλογητός
	Quality
210103 RA ----NSM- ὁ ὁ ὁ ὁ
	
210103 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
210103 C- -------- καὶ καὶ καί καί
	
210103 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
	FamilyRelation
210103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
210103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
210103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210103 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210103 RA ----NSM- ὁ ὁ ὁ ὁ
	
210103 P- -------- κατὰ κατὰ κατά κατά
	
210103 RA ----ASN- τὸ τὸ τό ὁ
	
210103 A- ----ASN- πολὺ πολὺ πολύ πολύς
	
210103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210103 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
	Concept
210103 V- -AAPNSM- ἀναγεννήσας ἀναγεννήσας ἀναγεννήσας ἀναγεννάω
	
210103 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
210103 P- -------- εἰς εἰς εἰς εἰς
	
210103 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
210103 V- -PAPASF- ζῶσαν ζῶσαν ζῶσαν ζάω
	Living
210103 P- -------- δι’ δι’ διά διά
	
210103 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
	Event
210103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210103 P- -------- ἐκ ἐκ ἐκ ἐκ
	
210103 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
	Quality
210104 P- -------- εἰς εἰς εἰς εἰς
	
210104 N- ----ASF- κληρονομίαν κληρονομίαν κληρονομίαν κληρονομία
	Thing
210104 A- ----ASF- ἄφθαρτον ἄφθαρτον ἄφθαρτον ἄφθαρτος
	Quality
210104 C- -------- καὶ καὶ καί καί
	
210104 A- ----ASF- ἀμίαντον ἀμίαντον ἀμίαντον ἀμίαντος
	Quality
210104 C- -------- καὶ καὶ καί καί
	
210104 A- ----ASF- ἀμάραντον, ἀμάραντον ἀμάραντον ἀμάραντος
	
210104 V- -XPPASF- τετηρημένην τετηρημένην τετηρημένην τηρέω
	Keeping
210104 P- -------- ἐν ἐν ἐν ἐν
	
210104 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
	GeographicalLocation
210104 P- -------- εἰς εἰς εἰς εἰς
	
210104 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210105 RA ----APM- τοὺς τοὺς τούς ὁ
	
210105 P- -------- ἐν ἐν ἐν ἐν
	
210105 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
	Power
210105 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210105 V- -PPPAPM- φρουρουμένους φρουρουμένους φρουρουμένους φρουρέω
	Seeing
210105 P- -------- διὰ διὰ διά διά
	
210105 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
210105 P- -------- εἰς εἰς εἰς εἰς
	
210105 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
	Event
210105 A- ----ASF- ἑτοίμην ἑτοίμην ἑτοίμην ἕτοιμος
	Quality
210105 V- -APN---- ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
	Giving
210105 P- -------- ἐν ἐν ἐν ἐν
	
210105 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
	Time
210105 A- ----DSM- ἐσχάτῳ. ἐσχάτῳ ἐσχάτῳ ἔσχατος
	NumberComparison
210106 P- -------- ἐν ἐν ἐν ἐν
	
210106 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
210106 V- 2PMI-P-- ἀγαλλιᾶσθε, ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
	Rejoicing
210106 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
	Few
210106 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
	TimeReference
210106 C- -------- εἰ εἰ εἰ εἰ
	If
210106 V- -PAPNSN- δέον δέον δέον δέω
	
210106 V- -APPNPM- λυπηθέντες λυπηθέντες λυπηθέντες λυπέω
	Fearing
210106 P- -------- ἐν ἐν ἐν ἐν
	
210106 A- ----DPM- ποικίλοις ποικίλοις ποικίλοις ποικίλος
	Many
210106 N- ----DPM- πειρασμοῖς, πειρασμοῖς πειρασμοῖς πειρασμός
	Event
210107 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210107 RA ----NSN- τὸ τὸ τό ὁ
	
210107 N- ----NSN- δοκίμιον δοκίμιον δοκίμιον δοκίμιον
	
210107 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210107 RA ----GSF- τῆς τῆς τῆς ὁ
	
210107 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
210107 A- ----NSNC πολυτιμότερον πολυτιμότερον πολυτιμότερον πολύτιμος
	Quality
210107 N- ----GSN- χρυσίου χρυσίου χρυσίου χρυσίον
	Thing
210107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
210107 V- -PMPGSN- ἀπολλυμένου ἀπολλυμένου ἀπολλυμένου ἀπόλλυμι
	Harming
210107 P- -------- διὰ διὰ διά διά
	
210107 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
	Thing
210107 C- -------- δὲ δὲ δέ δέ
	
210107 V- -PPPGSN- δοκιμαζομένου δοκιμαζομένου δοκιμαζομένου δοκιμάζω
	Thinking
210107 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
	Finding
210107 P- -------- εἰς εἰς εἰς εἰς
	
210107 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
	Event
210107 C- -------- καὶ καὶ καί καί
	
210107 N- ----ASF- δόξαν δόξαν δόξαν δόξα
	Concept
210107 C- -------- καὶ καὶ καί καί
	
210107 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
	Thing
210107 P- -------- ἐν ἐν ἐν ἐν
	
210107 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
	Event
210107 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210107 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210108 RR ----ASM- ὃν ὃν ὅν ὅς
	
210108 D- -------- οὐκ οὐκ οὐ οὐ
	Not
210108 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
	
210108 V- 2PAI-P-- ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
	Loving
210108 P- -------- εἰς εἰς εἰς εἰς
	
210108 RR ----ASM- ὃν ὃν ὅν ὅς
	
210108 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
	TimeReference
210108 D- -------- μὴ μὴ μή μή
	Not
210108 V- -PAPNPM- ὁρῶντες ὁρῶντες ὁρῶντες ὁράω
	
210108 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
	Believing
210108 C- -------- δὲ δὲ δέ δέ
	
210108 V- 2PMI-P-- ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
	Rejoicing
210108 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
	Emotion
210108 A- ----DSF- ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος
	
210108 C- -------- καὶ καὶ καί καί
	
210108 V- -XPPDSF- δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω
	Worshipping
210109 V- -PMPNPM- κομιζόμενοι κομιζόμενοι κομιζόμενοι κομίζω
	Taking
210109 RA ----ASN- τὸ τὸ τό ὁ
	
210109 N- ----ASN- τέλος τέλος τέλος τέλος
	Event
210109 RA ----GSF- τῆς τῆς τῆς ὁ
	
210109 N- ----GSF- πίστεως πίστεως πίστεως πίστις
	Concept
210109 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210109 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
	Event
210109 N- ----GPF- ψυχῶν. ψυχῶν ψυχῶν ψυχή
	
210110 P- -------- Περὶ Περὶ περί περί
	
210110 RR ----GSF- ἧς ἧς ἧς ὅς
	
210110 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
	Event
210110 V- 3AAI-P-- ἐξεζήτησαν ἐξεζήτησαν ἐξεζήτησαν ἐκζητέω
	Speaking
210110 C- -------- καὶ καὶ καί καί
	
210110 V- 3AAI-P-- ἐξηραύνησαν ἐξηραύνησαν ἐξηραύνησαν ἐξεραυνάω
	
210110 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
	JobTitle
210110 RA ----NPM- οἱ οἱ οἱ ὁ
	
210110 P- -------- περὶ περὶ περί περί
	
210110 RA ----GSF- τῆς τῆς τῆς ὁ
	
210110 P- -------- εἰς εἰς εἰς εἰς
	
210110 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210110 N- ----GSF- χάριτος χάριτος χάριτος χάρις
	Concept
210110 V- -AAPNPM- προφητεύσαντες, προφητεύσαντες προφητεύσαντες προφητεύω
	Speaking
210111 V- -PAPNPM- ἐραυνῶντες ἐραυνῶντες ἐραυνῶντες ἐραυνάω
	Desiring
210111 P- -------- εἰς εἰς εἰς εἰς
	
210111 RI ----ASM- τίνα τίνα τίνα τίς
	
210111 C- -------- ἢ ἢ ἤ ἤ
	
210111 RI ----ASM- ποῖον ποῖον ποῖον ποῖος
	QuestionWord
210111 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
	Time
210111 V- 3IAI-S-- ἐδήλου ἐδήλου ἐδήλου δηλόω
	Knowing
210111 RA ----NSN- τὸ τὸ τό ὁ
	
210111 P- -------- ἐν ἐν ἐν ἐν
	
210111 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
210111 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
210111 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210111 V- -PMPNSN- προμαρτυρόμενον προμαρτυρόμενον προμαρτυρόμενον προμαρτύρομαι
	
210111 RA ----APN- τὰ τὰ τά ὁ
	
210111 P- -------- εἰς εἰς εἰς εἰς
	
210111 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
210111 N- ----APN- παθήματα παθήματα παθήματα πάθημα
	Problem
210111 C- -------- καὶ καὶ καί καί
	
210111 RA ----APF- τὰς τὰς τάς ὁ
	
210111 P- -------- μετὰ μετὰ μετά μετά
	
210111 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
210111 N- ----APF- δόξας· δόξας δόξας δόξα
	Concept
210112 RR ----DPM- οἷς οἷς οἷς ὅς
	
210112 V- 3API-S-- ἀπεκαλύφθη ἀπεκαλύφθη ἀπεκαλύφθη ἀποκαλύπτω
	Giving
210112 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210112 D- -------- οὐχ οὐχ οὐ οὐ
	Not
210112 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
	
210112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210112 C- -------- δὲ δὲ δέ δέ
	
210112 V- 3IAI-P-- διηκόνουν διηκόνουν διηκόνουν διακονέω
	Serving
210112 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
	
210112 RR ----NPN- ἃ ἃ ἅ ὅς
	
210112 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
210112 V- 3API-S-- ἀνηγγέλη ἀνηγγέλη ἀνηγγέλη ἀναγγέλλω
	Speaking
210112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210112 P- -------- διὰ διὰ διά διά
	
210112 RA ----GPM- τῶν τῶν τῶν ὁ
	
210112 V- -AMPGPM- εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελίζω
	Speaking
210112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210112 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
	Thing
210112 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
	Quality
210112 V- -APPDSN- ἀποσταλέντι ἀποσταλέντι ἀποσταλέντι ἀποστέλλω
	Sending
210112 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
210112 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
	GeographicalLocation
210112 P- -------- εἰς εἰς εἰς εἰς
	
210112 RR ----APN- ἃ ἃ ἅ ὅς
	
210112 V- 3PAI-P-- ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσι(ν) ἐπιθυμέω
	Desiring
210112 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
	JobTitle
210112 V- -AAN---- παρακύψαι. παρακύψαι παρακύψαι παρακύπτω
	Seeing
210113 C- -------- Διὸ Διὸ διό διό
	Therefore
210113 V- -AMPNPM- ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι
	
210113 RA ----APF- τὰς τὰς τάς ὁ
	
210113 N- ----APF- ὀσφύας ὀσφύας ὀσφύας ὀσφῦς
	BodyPart
210113 RA ----GSF- τῆς τῆς τῆς ὁ
	
210113 N- ----GSF- διανοίας διανοίας διανοίας διάνοια
	BodyPart
210113 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
210113 V- -PAPNPM- νήφοντες νήφοντες νήφοντες νήφω
	BeingGood
210113 D- -------- τελείως, τελείως τελείως τελείως
	
210113 V- 2AAD-P-- ἐλπίσατε ἐλπίσατε ἐλπίσατε ἐλπίζω
	Hoping
210113 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
210113 RA ----ASF- τὴν τὴν τήν ὁ
	
210113 V- -PPPASF- φερομένην φερομένην φερομένην φέρω
	Bringing
210113 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210113 N- ----ASF- χάριν χάριν χάριν χάρις
	Concept
210113 P- -------- ἐν ἐν ἐν ἐν
	
210113 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
	Event
210113 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210113 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210114 C- -------- ὡς ὡς ὡς ὡς
	As
210114 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
210114 N- ----GSF- ὑπακοῆς, ὑπακοῆς ὑπακοῆς ὑπακοή
	Event
210114 D- -------- μὴ μὴ μή μή
	Not
210114 V- -PMPNPM- συσχηματιζόμενοι συσχηματιζόμενοι συσχηματιζόμενοι συσχηματίζομαι
	
210114 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
210114 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
	
210114 P- -------- ἐν ἐν ἐν ἐν
	
210114 RA ----DSF- τῇ τῇ τῇ ὁ
	
210114 N- ----DSF- ἀγνοίᾳ ἀγνοίᾳ ἀγνοίᾳ ἄγνοια
	Information
210114 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210114 N- ----DPF- ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
	Concept
210115 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210115 P- -------- κατὰ κατὰ κατά κατά
	
210115 RA ----ASM- τὸν τὸν τόν ὁ
	
210115 V- -AAPASM- καλέσαντα καλέσαντα καλέσαντα καλέω
	
210115 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210115 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
	Quality
210115 D- -------- καὶ καὶ καί καί
	
210115 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
210115 A- ----NPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
	Quality
210115 P- -------- ἐν ἐν ἐν ἐν
	
210115 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
210115 N- ----DSF- ἀναστροφῇ ἀναστροφῇ ἀναστροφῇ ἀναστροφή
	Living
210115 V- 2APD-P-- γενήθητε, γενήθητε γενήθητε γίνομαι
	
210116 C- -------- διότι διότι διότι διότι
	Because
210116 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
	Speaking
210116 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210116 A- ----NPM- Ἅγιοι Ἅγιοι ἅγιοι ἅγιος
	Quality
210116 V- 2FMI-P-- ἔσεσθε, ἔσεσθε ἔσεσθε εἰμί
	Being
210116 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210116 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
210116 A- ----NSM- ἅγιος. ἅγιος ἅγιος ἅγιος
	Quality
210117 C- -------- Καὶ Καὶ καί καί
	
210117 C- -------- εἰ εἰ εἰ εἰ
	If
210117 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
	FamilyRelation
210117 V- 2PMI-P-- ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλέω
	
210117 RA ----ASM- τὸν τὸν τόν ὁ
	
210117 D- -------- ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως
	
210117 V- -PAPASM- κρίνοντα κρίνοντα κρίνοντα κρίνω
	Judging
210117 P- -------- κατὰ κατὰ κατά κατά
	
210117 RA ----ASN- τὸ τὸ τό ὁ
	
210117 A- ----GSM- ἑκάστου ἑκάστου ἑκάστου ἕκαστος
	NumberComparison
210117 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον
	Event
210117 P- -------- ἐν ἐν ἐν ἐν
	
210117 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
	Emotion
210117 RA ----ASM- τὸν τὸν τόν ὁ
	
210117 RA ----GSF- τῆς τῆς τῆς ὁ
	
210117 N- ----GSF- παροικίας παροικίας παροικίας παροικία
	
210117 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210117 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
	Time
210117 V- 2APD-P-- ἀναστράφητε· ἀναστράφητε ἀναστράφητε ἀναστρέφω
	
210118 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
	Knowing
210118 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210118 D- -------- οὐ οὐ οὐ οὐ
	Not
210118 A- ----DPN- φθαρτοῖς, φθαρτοῖς φθαρτοῖς φθαρτός
	Quality
210118 N- ----DSN- ἀργυρίῳ ἀργυρίῳ ἀργυρίῳ ἀργύριον
	Thing
210118 C- -------- ἢ ἢ ἤ ἤ
	
210118 N- ----DSN- χρυσίῳ, χρυσίῳ χρυσίῳ χρυσίον
	Thing
210118 V- 2API-P-- ἐλυτρώθητε ἐλυτρώθητε ἐλυτρώθητε λυτρόομαι
	
210118 P- -------- ἐκ ἐκ ἐκ ἐκ
	
210118 RA ----GSF- τῆς τῆς τῆς ὁ
	
210118 A- ----GSF- ματαίας ματαίας ματαίας μάταιος
	Quality
210118 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210118 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
	Living
210118 A- ----GSF- πατροπαραδότου, πατροπαραδότου πατροπαραδότου πατροπαράδοτος
	
210119 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210119 A- ----DSN- τιμίῳ τιμίῳ τιμίῳ τίμιος
	Quality
210119 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
	BodyPart
210119 C- -------- ὡς ὡς ὡς ὡς
	As
210119 N- ----GSM- ἀμνοῦ ἀμνοῦ ἀμνοῦ ἀμνός
	Animal
210119 A- ----GSM- ἀμώμου ἀμώμου ἀμώμου ἄμωμος
	
210119 C- -------- καὶ καὶ καί καί
	
210119 A- ----GSM- ἀσπίλου ἀσπίλου ἀσπίλου ἄσπιλος
	Quality
210119 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210120 V- -XPPGSM- προεγνωσμένου προεγνωσμένου προεγνωσμένου προγινώσκω
	Knowing
210120 C- -------- μὲν μὲν μέν μέν
	Either
210120 P- -------- πρὸ πρὸ πρό πρό
	Before
210120 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
	Event
210120 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
	GeographicalLocation
210120 V- -APPGSM- φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
	
210120 C- -------- δὲ δὲ δέ δέ
	
210120 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
210120 A- ----GSM- ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
	NumberComparison
210120 RA ----GPM- τῶν τῶν τῶν ὁ
	
210120 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
	Time
210120 P- -------- δι’ δι’ διά διά
	
210120 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210121 RA ----APM- τοὺς τοὺς τούς ὁ
	
210121 P- -------- δι’ δι’ διά διά
	
210121 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210121 A- ----APM- πιστοὺς πιστοὺς πιστούς πιστός
	Quality
210121 P- -------- εἰς εἰς εἰς εἰς
	
210121 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
210121 RA ----ASM- τὸν τὸν τόν ὁ
	
210121 V- -AAPASM- ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω
	Rising
210121 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
210121 P- -------- ἐκ ἐκ ἐκ ἐκ
	
210121 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
	Quality
210121 C- -------- καὶ καὶ καί καί
	
210121 N- ----ASF- δόξαν δόξαν δόξαν δόξα
	Concept
210121 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
210121 V- -AAPASM- δόντα, δόντα δόντα δίδωμι
	Giving
210121 C- -------- ὥστε ὥστε ὥστε ὥστε
	
210121 RA ----ASF- τὴν τὴν τήν ὁ
	
210121 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
210121 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210121 C- -------- καὶ καὶ καί καί
	
210121 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
210121 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
210121 P- -------- εἰς εἰς εἰς εἰς
	
210121 N- ----ASM- θεόν. θεόν θεόν θεός
	Name
210122 RA ----APF- Τὰς Τὰς τάς ὁ
	
210122 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
	
210122 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210122 V- -XAPNPM- ἡγνικότες ἡγνικότες ἡγνικότες ἁγνίζω
	Cleaning
210122 P- -------- ἐν ἐν ἐν ἐν
	
210122 RA ----DSF- τῇ τῇ τῇ ὁ
	
210122 N- ----DSF- ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
	Event
210122 RA ----GSF- τῆς τῆς τῆς ὁ
	
210122 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
210122 P- -------- εἰς εἰς εἰς εἰς
	
210122 N- ----ASF- φιλαδελφίαν φιλαδελφίαν φιλαδελφίαν φιλαδελφία
	Emotion
210122 A- ----ASF- ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτος
	Quality
210122 P- -------- ἐκ ἐκ ἐκ ἐκ
	
210122 N- ----GSF- καρδίας καρδίας καρδίας καρδία
	BodyPart
210122 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
210122 V- 2AAD-P-- ἀγαπήσατε ἀγαπήσατε ἀγαπήσατε ἀγαπάω
	Loving
210122 D- -------- ἐκτενῶς, ἐκτενῶς ἐκτενῶς ἐκτενῶς
	
210123 V- -XPPNPM- ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεννάω
	
210123 D- -------- οὐκ οὐκ οὐ οὐ
	Not
210123 P- -------- ἐκ ἐκ ἐκ ἐκ
	
210123 N- ----GSF- σπορᾶς σπορᾶς σπορᾶς σπορά
	
210123 A- ----GSF- φθαρτῆς φθαρτῆς φθαρτῆς φθαρτός
	Quality
210123 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210123 A- ----GSF- ἀφθάρτου, ἀφθάρτου ἀφθάρτου ἄφθαρτος
	Quality
210123 P- -------- διὰ διὰ διά διά
	
210123 N- ----GSM- λόγου λόγου λόγου λόγος
	Information
210123 V- -PAPGSM- ζῶντος ζῶντος ζῶντος ζάω
	Living
210123 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210123 C- -------- καὶ καὶ καί καί
	
210123 V- -PAPGSM- μένοντος· μένοντος μένοντος μένω
	Staying
210124 C- -------- διότι διότι διότι διότι
	Because
210124 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
	All
210124 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
	BodyPart
210124 C- -------- ὡς ὡς ὡς ὡς
	As
210124 N- ----NSM- χόρτος, χόρτος χόρτος χόρτος
	Plant
210124 C- -------- καὶ καὶ καί καί
	
210124 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
	All
210124 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
210124 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
	
210124 C- -------- ὡς ὡς ὡς ὡς
	As
210124 N- ----NSN- ἄνθος ἄνθος ἄνθος ἄνθος
	Plant
210124 N- ----GSM- χόρτου· χόρτου χόρτου χόρτος
	Plant
210124 V- 3API-S-- ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
	Harming
210124 RA ----NSM- ὁ ὁ ὁ ὁ
	
210124 N- ----NSM- χόρτος, χόρτος χόρτος χόρτος
	Plant
210124 C- -------- καὶ καὶ καί καί
	
210124 RA ----NSN- τὸ τὸ τό ὁ
	
210124 N- ----NSN- ἄνθος ἄνθος ἄνθος ἄνθος
	Plant
210124 V- 3AAI-S-- ἐξέπεσεν· ἐξέπεσεν ἐξέπεσε(ν) ἐκπίπτω
	
210125 RA ----NSN- τὸ τὸ τό ὁ
	
210125 C- -------- δὲ δὲ δέ δέ
	
210125 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
	Information
210125 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
210125 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
210125 P- -------- εἰς εἰς εἰς εἰς
	
210125 RA ----ASM- τὸν τὸν τόν ὁ
	
210125 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
	Time
210125 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
210125 C- -------- δέ δέ δέ δέ
	
210125 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
210125 RA ----NSN- τὸ τὸ τό ὁ
	
210125 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
	Information
210125 RA ----NSN- τὸ τὸ τό ὁ
	
210125 V- -APPNSN- εὐαγγελισθὲν εὐαγγελισθὲν εὐαγγελισθέν εὐαγγελίζω
	Speaking
210125 P- -------- εἰς εἰς εἰς εἰς
	
210125 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
	PersonReferral
210201 V- -AMPNPM- Ἀποθέμενοι Ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
	Placing
210201 C- -------- οὖν οὖν οὖν οὖν
	Therefore
210201 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
210201 N- ----ASF- κακίαν κακίαν κακίαν κακία
	Concept
210201 C- -------- καὶ καὶ καί καί
	
210201 A- ----ASM- πάντα πάντα πάντα πᾶς
	All
210201 N- ----ASM- δόλον δόλον δόλον δόλος
	Event
210201 C- -------- καὶ καὶ καί καί
	
210201 N- ----APF- ὑποκρίσεις ὑποκρίσεις ὑποκρίσεις ὑπόκρισις
	Concept
210201 C- -------- καὶ καὶ καί καί
	
210201 N- ----APM- φθόνους φθόνους φθόνους φθόνος
	Emotion
210201 C- -------- καὶ καὶ καί καί
	
210201 A- ----APF- πάσας πάσας πάσας πᾶς
	All
210201 N- ----APF- καταλαλιάς, καταλαλιάς καταλαλιάς καταλαλιά
	
210202 C- -------- ὡς ὡς ὡς ὡς
	As
210202 A- ----NPN- ἀρτιγέννητα ἀρτιγέννητα ἀρτιγέννητα ἀρτιγέννητος
	
210202 N- ----NPN- βρέφη βρέφη βρέφη βρέφος
	Person
210202 RA ----ASN- τὸ τὸ τό ὁ
	
210202 A- ----ASN- λογικὸν λογικὸν λογικόν λογικός
	
210202 A- ----ASN- ἄδολον ἄδολον ἄδολον ἄδολος
	
210202 N- ----ASN- γάλα γάλα γάλα γάλα
	Food
210202 V- 2AAD-P-- ἐπιποθήσατε, ἐπιποθήσατε ἐπιποθήσατε ἐπιποθέω
	Desiring
210202 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210202 P- -------- ἐν ἐν ἐν ἐν
	
210202 RP ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
210202 V- 2APS-P-- αὐξηθῆτε αὐξηθῆτε αὐξηθῆτε αὐξάνω
	Growing
210202 P- -------- εἰς εἰς εἰς εἰς
	
210202 N- ----ASF- σωτηρίαν, σωτηρίαν σωτηρίαν σωτηρία
	Event
210203 C- -------- εἰ εἰ εἰ εἰ
	If
210203 V- 2AMI-P-- ἐγεύσασθε ἐγεύσασθε ἐγεύσασθε γεύομαι
	Eating
210203 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210203 A- ----NSM- χρηστὸς χρηστὸς χρηστός χρηστός
	Quality
210203 RA ----NSM- ὁ ὁ ὁ ὁ
	
210203 N- ----NSM- κύριος. κύριος κύριος κύριος
	JobTitle
210204 P- -------- Πρὸς Πρὸς πρός πρός
	
210204 RR ----ASM- ὃν ὃν ὅν ὅς
	
210204 V- -PMPNPM- προσερχόμενοι, προσερχόμενοι προσερχόμενοι προσέρχομαι
	Going
210204 N- ----ASM- λίθον λίθον λίθον λίθος
	Thing
210204 V- -PAPASM- ζῶντα, ζῶντα ζῶντα ζάω
	Living
210204 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
210204 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
210204 C- -------- μὲν μὲν μέν μέν
	Either
210204 V- -XPPASM- ἀποδεδοκιμασμένον ἀποδεδοκιμασμένον ἀποδεδοκιμασμένον ἀποδοκιμάζω
	Going
210204 P- -------- παρὰ παρὰ παρά παρά
	
210204 C- -------- δὲ δὲ δέ δέ
	
210204 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
210204 A- ----ASM- ἐκλεκτὸν ἐκλεκτὸν ἐκλεκτόν ἐκλεκτός
	Quality
210204 A- ----ASM- ἔντιμον ἔντιμον ἔντιμον ἔντιμος
	Quality
210205 D- -------- καὶ καὶ καί καί
	
210205 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
210205 C- -------- ὡς ὡς ὡς ὡς
	As
210205 N- ----NPM- λίθοι λίθοι λίθοι λίθος
	Thing
210205 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
	Living
210205 V- 2PPI-P-- οἰκοδομεῖσθε οἰκοδομεῖσθε οἰκοδομεῖσθε οἰκοδομέω
	Building
210205 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
	PhysicalLocation
210205 A- ----NSM- πνευματικὸς πνευματικὸς πνευματικός πνευματικός
	Spiritual
210205 P- -------- εἰς εἰς εἰς εἰς
	
210205 N- ----ASN- ἱεράτευμα ἱεράτευμα ἱεράτευμα ἱεράτευμα
	
210205 A- ----ASN- ἅγιον, ἅγιον ἅγιον ἅγιος
	Quality
210205 V- -AAN---- ἀνενέγκαι ἀνενέγκαι ἀνενέγκαι ἀναφέρω
	Going
210205 A- ----APF- πνευματικὰς πνευματικὰς πνευματικάς πνευματικός
	Spiritual
210205 N- ----APF- θυσίας θυσίας θυσίας θυσία
	Event
210205 A- ----APF- εὐπροσδέκτους εὐπροσδέκτους εὐπροσδέκτους εὐπρόσδεκτος
	Quality
210205 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
210205 P- -------- διὰ διὰ διά διά
	
210205 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210205 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210206 C- -------- διότι διότι διότι διότι
	Because
210206 V- 3PAI-S-- περιέχει περιέχει περιέχει περιέχω
	Taking
210206 P- -------- ἐν ἐν ἐν ἐν
	
210206 N- ----DSF- γραφῇ· γραφῇ γραφῇ γραφή
	Information
210206 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
	Exclamation
210206 V- 1PAI-S-- τίθημι τίθημι τίθημι τίθημι
	Placing
210206 P- -------- ἐν ἐν ἐν ἐν
	
210206 N- ----DSF- Σιὼν Σιὼν Σιών Σιών
	City
210206 N- ----ASM- λίθον λίθον λίθον λίθος
	Thing
210206 A- ----ASM- ἀκρογωνιαῖον ἀκρογωνιαῖον ἀκρογωνιαῖον ἀκρογωνιαῖος
	
210206 A- ----ASM- ἐκλεκτὸν ἐκλεκτὸν ἐκλεκτόν ἐκλεκτός
	Quality
210206 A- ----ASM- ἔντιμον, ἔντιμον ἔντιμον ἔντιμος
	Quality
210206 C- -------- καὶ καὶ καί καί
	
210206 RA ----NSM- ὁ ὁ ὁ ὁ
	
210206 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
	Believing
210206 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
210206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
210206 D- -------- οὐ οὐ οὐ οὐ
	Not
210206 D- -------- μὴ μὴ μή μή
	Not
210206 V- 3APS-S-- καταισχυνθῇ. καταισχυνθῇ καταισχυνθῇ καταισχύνω
	Emotion
210207 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210207 C- -------- οὖν οὖν οὖν οὖν
	Therefore
210207 RA ----NSF- ἡ ἡ ἡ ὁ
	
210207 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
	Thing
210207 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
210207 V- -PAPDPM- πιστεύουσιν· πιστεύουσιν πιστεύουσι(ν) πιστεύω
	Believing
210207 V- -PAPDPM- ἀπιστοῦσιν ἀπιστοῦσιν ἀπιστοῦσι(ν) ἀπιστέω
	Believing
210207 C- -------- δὲ δὲ δέ δέ
	
210207 N- ----NSM- λίθος λίθος λίθος λίθος
	Thing
210207 RR ----ASM- ὃν ὃν ὅν ὅς
	
210207 V- 3AAI-P-- ἀπεδοκίμασαν ἀπεδοκίμασαν ἀπεδοκίμασαν ἀποδοκιμάζω
	Going
210207 RA ----NPM- οἱ οἱ οἱ ὁ
	
210207 V- -PAPNPM- οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομέω
	Building
210207 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
	
210207 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
	
210207 P- -------- εἰς εἰς εἰς εἰς
	
210207 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
	BodyPart
210207 N- ----GSF- γωνίας γωνίας γωνίας γωνία
	RelativeLocation
210208 C- -------- καὶ καὶ καί καί
	
210208 N- ----NSM- λίθος λίθος λίθος λίθος
	Thing
210208 N- ----GSN- προσκόμματος προσκόμματος προσκόμματος πρόσκομμα
	Event
210208 C- -------- καὶ καὶ καί καί
	
210208 N- ----NSF- πέτρα πέτρα πέτρα πέτρα
	Thing
210208 N- ----GSN- σκανδάλου· σκανδάλου σκανδάλου σκάνδαλον
	Thing
210208 RR ----NPM- οἳ οἳ οἵ ὅς
	
210208 V- 3PAI-P-- προσκόπτουσιν προσκόπτουσιν προσκόπτουσι(ν) προσκόπτω
	Harming
210208 RA ----DSM- τῷ τῷ τῷ ὁ
	
210208 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
210208 V- -PAPNPM- ἀπειθοῦντες· ἀπειθοῦντες ἀπειθοῦντες ἀπειθέω
	Believing
210208 P- -------- εἰς εἰς εἰς εἰς
	
210208 RR ----ASN- ὃ ὃ ὅ ὅς
	
210208 D- -------- καὶ καὶ καί καί
	
210208 V- 3API-P-- ἐτέθησαν. ἐτέθησαν ἐτέθησαν τίθημι
	Placing
210209 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
	PersonReferral
210209 C- -------- δὲ δὲ δέ δέ
	
210209 N- ----NSN- γένος γένος γένος γένος
	Thing
210209 A- ----NSN- ἐκλεκτόν, ἐκλεκτόν ἐκλεκτόν ἐκλεκτός
	Quality
210209 A- ----NSN- βασίλειον βασίλειον βασίλειον βασίλειος
	
210209 N- ----NSN- ἱεράτευμα, ἱεράτευμα ἱεράτευμα ἱεράτευμα
	
210209 N- ----NSN- ἔθνος ἔθνος ἔθνος ἔθνος
	Nation
210209 A- ----NSN- ἅγιον, ἅγιον ἅγιον ἅγιος
	Quality
210209 N- ----NSM- λαὸς λαὸς λαός λαός
	People
210209 P- -------- εἰς εἰς εἰς εἰς
	
210209 N- ----ASF- περιποίησιν, περιποίησιν περιποίησιν περιποίησις
	Event
210209 C- -------- ὅπως ὅπως ὅπως ὅπως
	That
210209 RA ----APF- τὰς τὰς τάς ὁ
	
210209 N- ----APF- ἀρετὰς ἀρετὰς ἀρετάς ἀρετή
	Quality
210209 V- 2AAS-P-- ἐξαγγείλητε ἐξαγγείλητε ἐξαγγείλητε ἐξαγγέλλω
	Speaking
210209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210209 P- -------- ἐκ ἐκ ἐκ ἐκ
	
210209 N- ----GSN- σκότους σκότους σκότους σκότος
	Thing
210209 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210209 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
	
210209 P- -------- εἰς εἰς εἰς εἰς
	
210209 RA ----ASN- τὸ τὸ τό ὁ
	
210209 A- ----ASN- θαυμαστὸν θαυμαστὸν θαυμαστόν θαυμαστός
	Quality
210209 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210209 N- ----ASN- φῶς· φῶς φῶς φῶς
	Thing
210210 RR ----NPM- οἵ οἵ οἵ ὅς
	
210210 D- -------- ποτε ποτε ποτέ ποτέ
	QuestionWord
210210 D- -------- οὐ οὐ οὐ οὐ
	Not
210210 N- ----NSM- λαὸς λαὸς λαός λαός
	People
210210 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
210210 C- -------- δὲ δὲ δέ δέ
	
210210 N- ----NSM- λαὸς λαὸς λαός λαός
	People
210210 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
210210 RA ----NPM- οἱ οἱ οἱ ὁ
	
210210 D- -------- οὐκ οὐκ οὐ οὐ
	Not
210210 V- -XPPNPM- ἠλεημένοι ἠλεημένοι ἠλεημένοι ἐλεάω
	BeingCompassionate
210210 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
210210 C- -------- δὲ δὲ δέ δέ
	
210210 V- -APPNPM- ἐλεηθέντες. ἐλεηθέντες ἐλεηθέντες ἐλεάω
	BeingCompassionate
210211 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
210211 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
	Speaking
210211 P- -------- ὡς ὡς ὡς ὡς
	As
210211 A- ----APM- παροίκους παροίκους παροίκους πάροικος
	JobTitle
210211 C- -------- καὶ καὶ καί καί
	
210211 A- ----APM- παρεπιδήμους παρεπιδήμους παρεπιδήμους παρεπίδημος
	
210211 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
	Taking
210211 RA ----GPF- τῶν τῶν τῶν ὁ
	
210211 A- ----GPF- σαρκικῶν σαρκικῶν σαρκικῶν σαρκικός
	Quality
210211 N- ----GPF- ἐπιθυμιῶν, ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμία
	Concept
210211 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
	
210211 V- 3PMI-P-- στρατεύονται στρατεύονται στρατεύονται στρατεύομαι
	Serving
210211 P- -------- κατὰ κατὰ κατά κατά
	
210211 RA ----GSF- τῆς τῆς τῆς ὁ
	
210211 N- ----GSF- ψυχῆς· ψυχῆς ψυχῆς ψυχή
	
210212 RA ----ASF- τὴν τὴν τήν ὁ
	
210212 N- ----ASF- ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
	Living
210212 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210212 P- -------- ἐν ἐν ἐν ἐν
	
210212 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
210212 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
	Nation
210212 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
210212 A- ----ASF- καλήν, καλήν καλήν καλός
	Quality
210212 C- -------- ἵνα, ἵνα ἵνα ἵνα
	That
210212 P- -------- ἐν ἐν ἐν ἐν
	
210212 RR ----DSN- ᾧ ᾧ ᾧ ὅς
	
210212 V- 3PAI-P-- καταλαλοῦσιν καταλαλοῦσιν καταλαλοῦσι(ν) καταλαλέω
	Speaking
210212 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210212 C- -------- ὡς ὡς ὡς ὡς
	As
210212 N- ----GPM- κακοποιῶν, κακοποιῶν κακοποιῶν κακοποιός
	
210212 P- -------- ἐκ ἐκ ἐκ ἐκ
	
210212 RA ----GPN- τῶν τῶν τῶν ὁ
	
210212 A- ----GPN- καλῶν καλῶν καλῶν καλός
	Quality
210212 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
	Event
210212 V- -PAPNPM- ἐποπτεύοντες ἐποπτεύοντες ἐποπτεύοντες ἐποπτεύω
	
210212 V- 3AAS-P-- δοξάσωσι δοξάσωσι δοξάσωσι(ν) δοξάζω
	Worshipping
210212 RA ----ASM- τὸν τὸν τόν ὁ
	
210212 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
210212 P- -------- ἐν ἐν ἐν ἐν
	
210212 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
	Time
210212 N- ----GSF- ἐπισκοπῆς. ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπή
	
210213 V- 2APD-P-- Ὑποτάγητε Ὑποτάγητε ὑποτάγητε ὑποτάσσω
	Serving
210213 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
	All
210213 A- ----DSF- ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρώπινος
	Quality
210213 N- ----DSF- κτίσει κτίσει κτίσει κτίσις
	Event
210213 P- -------- διὰ διὰ διά διά
	
210213 RA ----ASM- τὸν τὸν τόν ὁ
	
210213 N- ----ASM- κύριον· κύριον κύριον κύριος
	JobTitle
210213 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
210213 N- ----DSM- βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
	JobTitle
210213 C- -------- ὡς ὡς ὡς ὡς
	As
210213 V- -PAPDSM- ὑπερέχοντι, ὑπερέχοντι ὑπερέχοντι ὑπερέχω
	Ruling
210214 C- -------- εἴτε εἴτε εἴτε εἴτε
	If
210214 N- ----DPM- ἡγεμόσιν ἡγεμόσιν ἡγεμόσι(ν) ἡγεμών
	JobTitle
210214 C- -------- ὡς ὡς ὡς ὡς
	As
210214 P- -------- δι’ δι’ διά διά
	
210214 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210214 V- -PPPDPM- πεμπομένοις πεμπομένοις πεμπομένοις πέμπω
	Sending
210214 P- -------- εἰς εἰς εἰς εἰς
	
210214 N- ----ASF- ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
	Judging
210214 N- ----GPM- κακοποιῶν κακοποιῶν κακοποιῶν κακοποιός
	
210214 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
	Event
210214 C- -------- δὲ δὲ δέ δέ
	
210214 N- ----GPM- ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιός
	
210215 C- -------- (ὅτι ὅτι ὅτι ὅτι
	
210215 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
210215 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
210215 RA ----NSN- τὸ τὸ τό ὁ
	
210215 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
	Information
210215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210215 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
210215 V- -PAPAPM- ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιέω
	Doing
210215 V- -PAN---- φιμοῦν φιμοῦν φιμοῦν φιμόω
	Speaking
210215 RA ----ASF- τὴν τὴν τήν ὁ
	
210215 RA ----GPM- τῶν τῶν τῶν ὁ
	
210215 A- ----GPM- ἀφρόνων ἀφρόνων ἀφρόνων ἄφρων
	Quality
210215 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
210215 N- ----ASF- ἀγνωσίαν)· ἀγνωσίαν ἀγνωσίαν ἀγνωσία
	
210216 C- -------- ὡς ὡς ὡς ὡς
	As
210216 A- ----NPM- ἐλεύθεροι, ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
	Quality
210216 C- -------- καὶ καὶ καί καί
	
210216 D- -------- μὴ μὴ μή μή
	Not
210216 C- -------- ὡς ὡς ὡς ὡς
	As
210216 N- ----ASN- ἐπικάλυμμα ἐπικάλυμμα ἐπικάλυμμα ἐπικάλυμμα
	
210216 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
210216 RA ----GSF- τῆς τῆς τῆς ὁ
	
210216 N- ----GSF- κακίας κακίας κακίας κακία
	Concept
210216 RA ----ASF- τὴν τὴν τήν ὁ
	
210216 N- ----ASF- ἐλευθερίαν, ἐλευθερίαν ἐλευθερίαν ἐλευθερία
	Concept
210216 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
210216 C- -------- ὡς ὡς ὡς ὡς
	As
210216 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210216 N- ----NPM- δοῦλοι. δοῦλοι δοῦλοι δοῦλος
	JobTitle
210217 A- ----APM- πάντας πάντας πάντας πᾶς
	All
210217 V- 2AAD-P-- τιμήσατε, τιμήσατε τιμήσατε τιμάω
	
210217 RA ----ASF- τὴν τὴν τήν ὁ
	
210217 N- ----ASF- ἀδελφότητα ἀδελφότητα ἀδελφότητα ἀδελφότης
	
210217 V- 2PAD-P-- ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
	Loving
210217 RA ----ASM- τὸν τὸν τόν ὁ
	
210217 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
210217 V- 2PMD-P-- φοβεῖσθε, φοβεῖσθε φοβεῖσθε φοβέομαι
	Fearing
210217 RA ----ASM- τὸν τὸν τόν ὁ
	
210217 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
	JobTitle
210217 V- 2PAD-P-- τιμᾶτε. τιμᾶτε τιμᾶτε τιμάω
	
210218 RA ----VPM- Οἱ Οἱ οἱ ὁ
	
210218 N- ----VPM- οἰκέται οἰκέται οἰκέται οἰκέτης
	JobTitle
210218 V- -PPPNPM- ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω
	Serving
210218 P- -------- ἐν ἐν ἐν ἐν
	
210218 A- ----DSM- παντὶ παντὶ παντί πᾶς
	All
210218 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
	Emotion
210218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
210218 N- ----DPM- δεσπόταις, δεσπόταις δεσπόταις δεσπότης
	JobTitle
210218 D- -------- οὐ οὐ οὐ οὐ
	Not
210218 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
210218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
210218 A- ----DPM- ἀγαθοῖς ἀγαθοῖς ἀγαθοῖς ἀγαθός
	Quality
210218 C- -------- καὶ καὶ καί καί
	
210218 A- ----DPM- ἐπιεικέσιν ἐπιεικέσιν ἐπιεικέσι(ν) ἐπιεικής
	Quality
210218 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210218 D- -------- καὶ καὶ καί καί
	
210218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
210218 A- ----DPM- σκολιοῖς. σκολιοῖς σκολιοῖς σκολιός
	Quality
210219 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
210219 C- -------- γὰρ γὰρ γάρ γάρ
	For
210219 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
210219 D- -------- εἰ εἰ εἰ εἰ
	If
210219 P- -------- διὰ διὰ διά διά
	
210219 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
	Information
210219 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210219 V- 3PAI-S-- ὑποφέρει ὑποφέρει ὑποφέρει ὑποφέρω
	Staying
210219 RI ----NSM- τις τις τις τις
	
210219 N- ----APF- λύπας λύπας λύπας λύπη
	Emotion
210219 V- -PAPNSM- πάσχων πάσχων πάσχων πάσχω
	Harming
210219 D- -------- ἀδίκως· ἀδίκως ἀδίκως ἀδίκως
	
210220 RI ----NSN- ποῖον ποῖον ποῖον ποῖος
	QuestionWord
210220 C- -------- γὰρ γὰρ γάρ γάρ
	For
210220 N- ----NSN- κλέος κλέος κλέος κλέος
	
210220 D- -------- εἰ εἰ εἰ εἰ
	If
210220 V- -PAPNPM- ἁμαρτάνοντες ἁμαρτάνοντες ἁμαρτάνοντες ἁμαρτάνω
	Harming
210220 C- -------- καὶ καὶ καί καί
	
210220 V- -PPPNPM- κολαφιζόμενοι κολαφιζόμενοι κολαφιζόμενοι κολαφίζω
	Harming
210220 V- 2FAI-P-- ὑπομενεῖτε; ὑπομενεῖτε ὑπομενεῖτε ὑπομένω
	Keeping
210220 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
210220 C- -------- εἰ εἰ εἰ εἰ
	If
210220 V- -PAPNPM- ἀγαθοποιοῦντες ἀγαθοποιοῦντες ἀγαθοποιοῦντες ἀγαθοποιέω
	Doing
210220 C- -------- καὶ καὶ καί καί
	
210220 V- -PAPNPM- πάσχοντες πάσχοντες πάσχοντες πάσχω
	Harming
210220 V- 2FAI-P-- ὑπομενεῖτε, ὑπομενεῖτε ὑπομενεῖτε ὑπομένω
	Keeping
210220 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
210220 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
210220 P- -------- παρὰ παρὰ παρά παρά
	
210220 N- ----DSM- θεῷ. θεῷ θεῷ θεός
	Name
210221 P- -------- εἰς εἰς εἰς εἰς
	
210221 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
210221 C- -------- γὰρ γὰρ γάρ γάρ
	For
210221 V- 2API-P-- ἐκλήθητε, ἐκλήθητε ἐκλήθητε καλέω
	
210221 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210221 D- -------- καὶ καὶ καί καί
	
210221 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
210221 V- 3AAI-S-- ἔπαθεν ἔπαθεν ἔπαθε(ν) πάσχω
	Harming
210221 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
210221 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
210221 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210221 V- -PAPNSM- ὑπολιμπάνων ὑπολιμπάνων ὑπολιμπάνων ὑπολιμπάνω
	
210221 N- ----ASM- ὑπογραμμὸν ὑπογραμμὸν ὑπογραμμόν ὑπογραμμός
	
210221 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210221 V- 2AAS-P-- ἐπακολουθήσητε ἐπακολουθήσητε ἐπακολουθήσητε ἐπακολουθέω
	Going
210221 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
210221 N- ----DPN- ἴχνεσιν ἴχνεσιν ἴχνεσι(ν) ἴχνος
	
210221 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
	
210222 RR ----NSM- ὃς ὃς ὅς ὅς
	
210222 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
	Concept
210222 D- -------- οὐκ οὐκ οὐ οὐ
	Not
210222 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
	
210222 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
210222 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
	Finding
210222 N- ----NSM- δόλος δόλος δόλος δόλος
	Event
210222 P- -------- ἐν ἐν ἐν ἐν
	
210222 RA ----DSN- τῷ τῷ τῷ ὁ
	
210222 N- ----DSN- στόματι στόματι στόματι στόμα
	BodyPart
210222 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
	
210223 RR ----NSM- ὃς ὃς ὅς ὅς
	
210223 V- -PPPNSM- λοιδορούμενος λοιδορούμενος λοιδορούμενος λοιδορέω
	Harming
210223 D- -------- οὐκ οὐκ οὐ οὐ
	Not
210223 V- 3IAI-S-- ἀντελοιδόρει, ἀντελοιδόρει ἀντελοιδόρει ἀντιλοιδορέω
	
210223 V- -PAPNSM- πάσχων πάσχων πάσχων πάσχω
	Harming
210223 D- -------- οὐκ οὐκ οὐ οὐ
	Not
210223 V- 3IAI-S-- ἠπείλει, ἠπείλει ἠπείλει ἀπειλέω
	
210223 V- 3IAI-S-- παρεδίδου παρεδίδου παρεδίδου παραδίδωμι
	Giving
210223 C- -------- δὲ δὲ δέ δέ
	
210223 RA ----DSM- τῷ τῷ τῷ ὁ
	
210223 V- -PAPDSM- κρίνοντι κρίνοντι κρίνοντι κρίνω
	Judging
210223 D- -------- δικαίως· δικαίως δικαίως δικαίως
	Manner
210224 RR ----NSM- ὃς ὃς ὅς ὅς
	
210224 RA ----APF- τὰς τὰς τάς ὁ
	
210224 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
210224 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
210224 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
210224 V- 3AAI-S-- ἀνήνεγκεν ἀνήνεγκεν ἀνήνεγκε(ν) ἀναφέρω
	Going
210224 P- -------- ἐν ἐν ἐν ἐν
	
210224 RA ----DSN- τῷ τῷ τῷ ὁ
	
210224 N- ----DSN- σώματι σώματι σώματι σῶμα
	BodyPart
210224 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210224 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
210224 RA ----ASN- τὸ τὸ τό ὁ
	
210224 N- ----ASN- ξύλον, ξύλον ξύλον ξύλον
	Tool
210224 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210224 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
210224 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
	Concept
210224 V- -AMPNPM- ἀπογενόμενοι ἀπογενόμενοι ἀπογενόμενοι ἀπογίνομαι
	
210224 RA ----DSF- τῇ τῇ τῇ ὁ
	
210224 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
	Concept
210224 V- 1AAS-P-- ζήσωμεν· ζήσωμεν ζήσωμεν ζάω
	Living
210224 RR ----GSM- οὗ οὗ οὗ ὅς
	
210224 RA ----DSM- τῷ τῷ τῷ ὁ
	
210224 N- ----DSM- μώλωπι μώλωπι μώλωπι μώλωψ
	
210224 V- 2API-P-- ἰάθητε. ἰάθητε ἰάθητε ἰάομαι
	Serving
210225 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί
	Being
210225 C- -------- γὰρ γὰρ γάρ γάρ
	For
210225 C- -------- ὡς ὡς ὡς ὡς
	As
210225 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
	Animal
210225 V- -PPPNPM- πλανώμενοι, πλανώμενοι πλανώμενοι πλανάω
	
210225 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210225 V- 2API-P-- ἐπεστράφητε ἐπεστράφητε ἐπεστράφητε ἐπιστρέφω
	Turning
210225 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
210225 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
210225 RA ----ASM- τὸν τὸν τόν ὁ
	
210225 N- ----ASM- ποιμένα ποιμένα ποιμένα ποιμήν
	JobTitle
210225 C- -------- καὶ καὶ καί καί
	
210225 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
	JobTitle
210225 RA ----GPF- τῶν τῶν τῶν ὁ
	
210225 N- ----GPF- ψυχῶν ψυχῶν ψυχῶν ψυχή
	
210225 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
210301 D- -------- Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
	Same
210301 N- ----VPF- γυναῖκες γυναῖκες γυναῖκες γυνή
	
210301 V- -PPPNPF- ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
	Serving
210301 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
210301 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
	PersonReferral
210301 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
	
210301 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210301 D- -------- καὶ καὶ καί καί
	
210301 C- -------- εἴ εἴ εἰ εἰ
	If
210301 RI ----NPM- τινες τινες τινες τις
	
210301 V- 3PAI-P-- ἀπειθοῦσιν ἀπειθοῦσιν ἀπειθοῦσι(ν) ἀπειθέω
	Believing
210301 RA ----DSM- τῷ τῷ τῷ ὁ
	
210301 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
210301 P- -------- διὰ διὰ διά διά
	
210301 RA ----GSF- τῆς τῆς τῆς ὁ
	
210301 RA ----GPF- τῶν τῶν τῶν ὁ
	
210301 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
	
210301 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
	Living
210301 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
	Without
210301 N- ----GSM- λόγου λόγου λόγου λόγος
	Information
210301 V- 3FPI-P-- κερδηθήσονται κερδηθήσονται κερδηθήσονται κερδαίνω
	Taking
210302 V- -AAPNPM- ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύω
	
210302 RA ----ASF- τὴν τὴν τήν ὁ
	
210302 P- -------- ἐν ἐν ἐν ἐν
	
210302 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
	Emotion
210302 A- ----ASF- ἁγνὴν ἁγνὴν ἁγνήν ἁγνός
	Quality
210302 N- ----ASF- ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
	Living
210302 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
210303 RR ----GPF- ὧν ὧν ὧν ὅς
	
210303 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
	Being
210303 D- -------- οὐχ οὐχ οὐ οὐ
	Not
210303 RA ----NSM- ὁ ὁ ὁ ὁ
	
210303 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
	PlaceReference
210303 N- ----GSF- ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκή
	
210303 N- ----GPF- τριχῶν τριχῶν τριχῶν θρίξ
	BodyPart
210303 C- -------- καὶ καὶ καί καί
	
210303 N- ----GSF- περιθέσεως περιθέσεως περιθέσεως περίθεσις
	
210303 N- ----GPN- χρυσίων χρυσίων χρυσίων χρυσίον
	Thing
210303 C- -------- ἢ ἢ ἤ ἤ
	
210303 N- ----GSF- ἐνδύσεως ἐνδύσεως ἐνδύσεως ἔνδυσις
	
210303 N- ----GPN- ἱματίων ἱματίων ἱματίων ἱμάτιον
	Clothing
210303 N- ----NSM- κόσμος, κόσμος κόσμος κόσμος
	GeographicalLocation
210304 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
210304 RA ----NSM- ὁ ὁ ὁ ὁ
	
210304 A- ----NSM- κρυπτὸς κρυπτὸς κρυπτός κρυπτός
	Quality
210304 RA ----GSF- τῆς τῆς τῆς ὁ
	
210304 N- ----GSF- καρδίας καρδίας καρδίας καρδία
	BodyPart
210304 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
	Person
210304 P- -------- ἐν ἐν ἐν ἐν
	
210304 RA ----DSM- τῷ τῷ τῷ ὁ
	
210304 A- ----DSM- ἀφθάρτῳ ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
	Quality
210304 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
210304 A- ----GSN- πραέως πραέως πραέως πραΰς
	Quality
210304 C- -------- καὶ καὶ καί καί
	
210304 A- ----GSN- ἡσυχίου ἡσυχίου ἡσυχίου ἡσύχιος
	
210304 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
	Thing
210304 RR ----NSN- ὅ ὅ ὅ ὅς
	
210304 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
210304 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
210304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210304 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210304 A- ----NSN- πολυτελές. πολυτελές πολυτελές πολυτελής
	Quality
210305 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
210305 C- -------- γάρ γάρ γάρ γάρ
	For
210305 D- -------- ποτε ποτε ποτέ ποτέ
	QuestionWord
210305 D- -------- καὶ καὶ καί καί
	
210305 RA ----NPF- αἱ αἱ αἱ ὁ
	
210305 A- ----NPF- ἅγιαι ἅγιαι ἅγιαι ἅγιος
	Quality
210305 N- ----NPF- γυναῖκες γυναῖκες γυναῖκες γυνή
	
210305 RA ----NPF- αἱ αἱ αἱ ὁ
	
210305 V- -PAPNPF- ἐλπίζουσαι ἐλπίζουσαι ἐλπίζουσαι ἐλπίζω
	Hoping
210305 P- -------- εἰς εἰς εἰς εἰς
	
210305 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
210305 V- 3IAI-P-- ἐκόσμουν ἐκόσμουν ἐκόσμουν κοσμέω
	Making
210305 RP ----APF- ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
	
210305 V- -PPPNPF- ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
	Serving
210305 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
210305 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
	PersonReferral
210305 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
	
210306 C- -------- ὡς ὡς ὡς ὡς
	As
210306 N- ----NSF- Σάρρα Σάρρα Σάρρα Σάρρα
	Name
210306 V- 3AAI-S-- ὑπήκουσεν ὑπήκουσεν ὑπήκουσε(ν) ὑπακούω
	Serving
210306 RA ----DSM- τῷ τῷ τῷ ὁ
	
210306 N- ----DSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
	Name
210306 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
210306 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
210306 V- -PAPNSF- καλοῦσα· καλοῦσα καλοῦσα καλέω
	
210306 RR ----GSF- ἧς ἧς ἧς ὅς
	
210306 V- 2API-P-- ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
	
210306 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
210306 V- -PAPNPF- ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιέω
	Doing
210306 C- -------- καὶ καὶ καί καί
	
210306 D- -------- μὴ μὴ μή μή
	Not
210306 V- -PMPNPF- φοβούμεναι φοβούμεναι φοβούμεναι φοβέομαι
	Fearing
210306 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
	None
210306 N- ----ASF- πτόησιν. πτόησιν πτόησιν πτόησις
	
210307 RA ----VPM- Οἱ Οἱ οἱ ὁ
	
210307 N- ----VPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
	
210307 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
	Same
210307 V- -PAPNPM- συνοικοῦντες συνοικοῦντες συνοικοῦντες συνοικέω
	
210307 P- -------- κατὰ κατὰ κατά κατά
	
210307 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις
	Concept
210307 C- -------- ὡς ὡς ὡς ὡς
	As
210307 A- ----DSNC ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενής
	Quality
210307 N- ----DSN- σκεύει σκεύει σκεύει σκεῦος
	Thing
210307 RA ----DSN- τῷ τῷ τῷ ὁ
	
210307 A- ----DSN- γυναικείῳ γυναικείῳ γυναικείῳ γυναικεῖος
	
210307 V- -PAPNPM- ἀπονέμοντες ἀπονέμοντες ἀπονέμοντες ἀπονέμω
	
210307 N- ----ASF- τιμήν, τιμήν τιμήν τιμή
	Thing
210307 C- -------- ὡς ὡς ὡς ὡς
	As
210307 D- -------- καὶ καὶ καί καί
	
210307 A- ----DPM- συγκληρονόμοις συγκληρονόμοις συγκληρονόμοις συγκληρονόμος
	JobTitle
210307 N- ----GSF- χάριτος χάριτος χάριτος χάρις
	Concept
210307 N- ----GSF- ζωῆς, ζωῆς ζωῆς ζωή
	Life
210307 P- -------- εἰς εἰς εἰς εἰς
	
210307 RA ----ASN- τὸ τὸ τό ὁ
	
210307 D- -------- μὴ μὴ μή μή
	Not
210307 V- -PPN---- ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτω
	Harming
210307 RA ----APF- τὰς τὰς τάς ὁ
	
210307 N- ----APF- προσευχὰς προσευχὰς προσευχάς προσευχή
	Event
210307 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
210308 RA ----ASN- Τὸ Τὸ τό ὁ
	
210308 C- -------- δὲ δὲ δέ δέ
	
210308 N- ----ASN- τέλος τέλος τέλος τέλος
	Event
210308 A- ----VPM- πάντες πάντες πάντες πᾶς
	All
210308 A- ----NPM- ὁμόφρονες, ὁμόφρονες ὁμόφρονες ὁμόφρων
	
210308 A- ----NPM- συμπαθεῖς, συμπαθεῖς συμπαθεῖς συμπαθής
	
210308 A- ----NPM- φιλάδελφοι, φιλάδελφοι φιλάδελφοι φιλάδελφος
	
210308 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
	
210308 A- ----NPM- ταπεινόφρονες, ταπεινόφρονες ταπεινόφρονες ταπεινόφρων
	
210309 D- -------- μὴ μὴ μή μή
	Not
210309 V- -PAPNPM- ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
	Giving
210309 A- ----ASN- κακὸν κακὸν κακόν κακός
	Quality
210309 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
	
210309 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
	Quality
210309 C- -------- ἢ ἢ ἤ ἤ
	
210309 N- ----ASF- λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία
	
210309 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
	
210309 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
	
210309 N- ----ASN- τοὐναντίον τοὐναντίον τοὐναντίον τοὐναντίον
	
210309 C- -------- δὲ δὲ δέ δέ
	
210309 V- -PAPNPM- εὐλογοῦντες, εὐλογοῦντες εὐλογοῦντες εὐλογέω
	
210309 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210309 P- -------- εἰς εἰς εἰς εἰς
	
210309 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
210309 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
	
210309 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210309 N- ----ASF- εὐλογίαν εὐλογίαν εὐλογίαν εὐλογία
	
210309 V- 2AAS-P-- κληρονομήσητε. κληρονομήσητε κληρονομήσητε κληρονομέω
	Taking
210310 RA ----NSM- ὁ ὁ ὁ ὁ
	
210310 C- -------- γὰρ γὰρ γάρ γάρ
	For
210310 V- -PAPNSM- θέλων θέλων θέλων θέλω
	Desiring
210310 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
210310 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
	Loving
210310 C- -------- καὶ καὶ καί καί
	
210310 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
	
210310 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
210310 A- ----APF- ἀγαθὰς ἀγαθὰς ἀγαθάς ἀγαθός
	Quality
210310 V- 3AAD-S-- παυσάτω παυσάτω παυσάτω παύω
	Stopping
210310 RA ----ASF- τὴν τὴν τήν ὁ
	
210310 N- ----ASF- γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
	BodyPart
210310 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
210310 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
	Quality
210310 C- -------- καὶ καὶ καί καί
	
210310 N- ----APN- χείλη χείλη χείλη χεῖλος
	BodyPart
210310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
210310 D- -------- μὴ μὴ μή μή
	Not
210310 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
	Speaking
210310 N- ----ASM- δόλον, δόλον δόλον δόλος
	Event
210311 V- 3AAD-S-- ἐκκλινάτω ἐκκλινάτω ἐκκλινάτω ἐκκλίνω
	
210311 C- -------- δὲ δὲ δέ δέ
	
210311 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
210311 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
	Quality
210311 C- -------- καὶ καὶ καί καί
	
210311 V- 3AAD-S-- ποιησάτω ποιησάτω ποιησάτω ποιέω
	
210311 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
	Quality
210311 V- 3AAD-S-- ζητησάτω ζητησάτω ζητησάτω ζητέω
	Desiring
210311 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
	Concept
210311 C- -------- καὶ καὶ καί καί
	
210311 V- 3AAD-S-- διωξάτω διωξάτω διωξάτω διώκω
	Harming
210311 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
	
210312 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210312 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
	BodyPart
210312 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
210312 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
210312 A- ----APM- δικαίους δικαίους δικαίους δίκαιος
	Quality
210312 C- -------- καὶ καὶ καί καί
	
210312 N- ----NPN- ὦτα ὦτα ὦτα οὖς
	BodyPart
210312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210312 P- -------- εἰς εἰς εἰς εἰς
	
210312 N- ----ASF- δέησιν δέησιν δέησιν δέησις
	Event
210312 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
	
210312 N- ----NSN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
	BodyPart
210312 C- -------- δὲ δὲ δέ δέ
	
210312 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
210312 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
210312 V- -PAPAPM- ποιοῦντας ποιοῦντας ποιοῦντας ποιέω
	
210312 A- ----APN- κακά. κακά κακά κακός
	Quality
210313 C- -------- Καὶ Καὶ καί καί
	
210313 RI ----NSM- τίς τίς τίς τίς
	
210313 RA ----NSM- ὁ ὁ ὁ ὁ
	
210313 V- -FAPNSM- κακώσων κακώσων κακώσων κακόω
	Harming
210313 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210313 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
210313 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
210313 A- ----GSN- ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
	Quality
210313 N- ----NPM- ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
	Emotion
210313 V- 2AMS-P-- γένησθε; γένησθε γένησθε γίνομαι
	
210314 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
210314 C- -------- εἰ εἰ εἰ εἰ
	If
210314 D- -------- καὶ καὶ καί καί
	
210314 V- 2PAO-P-- πάσχοιτε πάσχοιτε πάσχοιτε πάσχω
	Harming
210314 P- -------- διὰ διὰ διά διά
	
210314 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
210314 A- ----NPM- μακάριοι. μακάριοι μακάριοι μακάριος
	Quality
210314 RA ----ASM- τὸν τὸν τόν ὁ
	
210314 C- -------- δὲ δὲ δέ δέ
	
210314 N- ----ASM- φόβον φόβον φόβον φόβος
	Emotion
210314 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
210314 D- -------- μὴ μὴ μή μή
	Not
210314 V- 2APS-P-- φοβηθῆτε φοβηθῆτε φοβηθῆτε φοβέομαι
	Fearing
210314 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
210314 V- 2APS-P-- ταραχθῆτε, ταραχθῆτε ταραχθῆτε ταράσσω
	Fearing
210315 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
210315 C- -------- δὲ δὲ δέ δέ
	
210315 RA ----ASM- τὸν τὸν τόν ὁ
	
210315 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
210315 V- 2AAD-P-- ἁγιάσατε ἁγιάσατε ἁγιάσατε ἁγιάζω
	Making
210315 P- -------- ἐν ἐν ἐν ἐν
	
210315 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
210315 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
	BodyPart
210315 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
	PersonReferral
210315 A- ----NPM- ἕτοιμοι ἕτοιμοι ἕτοιμοι ἕτοιμος
	Quality
210315 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
	TimeReference
210315 P- -------- πρὸς πρὸς πρός πρός
	
210315 N- ----ASF- ἀπολογίαν ἀπολογίαν ἀπολογίαν ἀπολογία
	Information
210315 A- ----DSM- παντὶ παντὶ παντί πᾶς
	All
210315 RA ----DSM- τῷ τῷ τῷ ὁ
	
210315 V- -PAPDSM- αἰτοῦντι αἰτοῦντι αἰτοῦντι αἰτέω
	Speaking
210315 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210315 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
210315 P- -------- περὶ περὶ περί περί
	
210315 RA ----GSF- τῆς τῆς τῆς ὁ
	
210315 P- -------- ἐν ἐν ἐν ἐν
	
210315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210315 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
	Concept
210316 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210316 P- -------- μετὰ μετὰ μετά μετά
	
210316 N- ----GSF- πραΰτητος πραΰτητος πραΰτητος πραΰτης
	Emotion
210316 C- -------- καὶ καὶ καί καί
	
210316 N- ----GSM- φόβου, φόβου φόβου φόβος
	Emotion
210316 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
	Information
210316 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
210316 A- ----ASF- ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
	Quality
210316 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210316 P- -------- ἐν ἐν ἐν ἐν
	
210316 RR ----DSN- ᾧ ᾧ ᾧ ὅς
	
210316 V- 2PPI-P-- καταλαλεῖσθε καταλαλεῖσθε καταλαλεῖσθε καταλαλέω
	Speaking
210316 V- 3APS-P-- καταισχυνθῶσιν καταισχυνθῶσιν καταισχυνθῶσι(ν) καταισχύνω
	Emotion
210316 RA ----NPM- οἱ οἱ οἱ ὁ
	
210316 V- -PAPNPM- ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζω
	Harming
210316 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210316 RA ----ASF- τὴν τὴν τήν ὁ
	
210316 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
	Quality
210316 P- -------- ἐν ἐν ἐν ἐν
	
210316 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
210316 N- ----ASF- ἀναστροφήν. ἀναστροφήν ἀναστροφήν ἀναστροφή
	Living
210317 A- ----NSNC κρεῖττον κρεῖττον κρεῖττον κρείττων
	QualityComparison
210317 C- -------- γὰρ γὰρ γάρ γάρ
	For
210317 V- -PAPAPM- ἀγαθοποιοῦντας, ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιέω
	Doing
210317 C- -------- εἰ εἰ εἰ εἰ
	If
210317 V- 3PAO-S-- θέλοι θέλοι θέλοι θέλω
	Desiring
210317 RA ----NSN- τὸ τὸ τό ὁ
	
210317 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
	Information
210317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210317 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
210317 V- -PAN---- πάσχειν πάσχειν πάσχειν πάσχω
	Harming
210317 C- -------- ἢ ἢ ἤ ἤ
	
210317 V- -PAPAPM- κακοποιοῦντας. κακοποιοῦντας κακοποιοῦντας κακοποιέω
	Doing
210318 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210318 D- -------- καὶ καὶ καί καί
	
210318 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
210318 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
	Number
210318 P- -------- περὶ περὶ περί περί
	
210318 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
	Concept
210318 V- 3AAI-S-- ἔπαθεν, ἔπαθεν ἔπαθε(ν) πάσχω
	Harming
210318 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
	Quality
210318 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
210318 A- ----GPM- ἀδίκων, ἀδίκων ἀδίκων ἄδικος
	Quality
210318 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210318 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210318 V- 3AAS-S-- προσαγάγῃ προσαγάγῃ προσαγάγῃ προσάγω
	Going
210318 RA ----DSM- τῷ τῷ τῷ ὁ
	
210318 N- ----DSM- θεῷ, θεῷ θεῷ θεός
	Name
210318 V- -APPNSM- θανατωθεὶς θανατωθεὶς θανατωθείς θανατόω
	Harming
210318 C- -------- μὲν μὲν μέν μέν
	Either
210318 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
210318 V- -APPNSM- ζῳοποιηθεὶς ζῳοποιηθεὶς ζῳοποιηθείς ζῳοποιέω
	Living
210318 C- -------- δὲ δὲ δέ δέ
	
210318 N- ----DSN- πνεύματι· πνεύματι πνεύματι πνεῦμα
	Thing
210319 P- -------- ἐν ἐν ἐν ἐν
	
210319 RR ----DSN- ᾧ ᾧ ᾧ ὅς
	
210319 D- -------- καὶ καὶ καί καί
	
210319 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
210319 P- -------- ἐν ἐν ἐν ἐν
	
210319 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
	PhysicalLocation
210319 N- ----DPN- πνεύμασιν πνεύμασιν πνεύμασι(ν) πνεῦμα
	Thing
210319 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
	Going
210319 V- 3AAI-S-- ἐκήρυξεν, ἐκήρυξεν ἐκήρυξε(ν) κηρύσσω
	Speaking
210320 V- -AAPDPM- ἀπειθήσασίν ἀπειθήσασίν ἀπειθήσασι(ν) ἀπειθέω
	Believing
210320 D- -------- ποτε ποτε ποτέ ποτέ
	QuestionWord
210320 C- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
210320 V- 3IMI-S-- ἀπεξεδέχετο ἀπεξεδέχετο ἀπεξεδέχετο ἀπεκδέχομαι
	Desiring
210320 RA ----NSF- ἡ ἡ ἡ ὁ
	
210320 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210320 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210320 N- ----NSF- μακροθυμία μακροθυμία μακροθυμία μακροθυμία
	Emotion
210320 P- -------- ἐν ἐν ἐν ἐν
	
210320 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
	Time
210320 N- ----GSM- Νῶε Νῶε Νῶε Νῶε
	Name
210320 V- -PPPGSF- κατασκευαζομένης κατασκευαζομένης κατασκευαζομένης κατασκευάζω
	Starting
210320 N- ----GSF- κιβωτοῦ κιβωτοῦ κιβωτοῦ κιβωτός
	Thing
210320 P- -------- εἰς εἰς εἰς εἰς
	
210320 RR ----ASF- ἣν ἣν ἥν ὅς
	
210320 A- ----NPM- ὀλίγοι, ὀλίγοι ὀλίγοι ὀλίγος
	Few
210320 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
	
210320 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
210320 A- ----NPF- ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
	Number
210320 N- ----NPF- ψυχαί, ψυχαί ψυχαί ψυχή
	
210320 V- 3API-P-- διεσώθησαν διεσώθησαν διεσώθησαν διασῴζω
	Saving
210320 P- -------- δι’ δι’ διά διά
	
210320 N- ----GSN- ὕδατος. ὕδατος ὕδατος ὕδωρ
	Thing
210321 RR ----NSN- ὃ ὃ ὅ ὅς
	
210321 D- -------- καὶ καὶ καί καί
	
210321 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210321 A- ----NSN- ἀντίτυπον ἀντίτυπον ἀντίτυπον ἀντίτυπος
	
210321 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
210321 V- 3PAI-S-- σῴζει σῴζει σῴζει σῴζω
	Saving
210321 N- ----NSN- βάπτισμα, βάπτισμα βάπτισμα βάπτισμα
	Event
210321 D- -------- οὐ οὐ οὐ οὐ
	Not
210321 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
210321 N- ----NSF- ἀπόθεσις ἀπόθεσις ἀπόθεσις ἀπόθεσις
	
210321 N- ----GSM- ῥύπου ῥύπου ῥύπου ῥύπος
	
210321 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210321 N- ----GSF- συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
	Information
210321 A- ----GSF- ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
	Quality
210321 N- ----NSN- ἐπερώτημα ἐπερώτημα ἐπερώτημα ἐπερώτημα
	
210321 P- -------- εἰς εἰς εἰς εἰς
	
210321 N- ----ASM- θεόν, θεόν θεόν θεός
	Name
210321 P- -------- δι’ δι’ διά διά
	
210321 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
	Event
210321 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210321 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210322 RR ----NSM- ὅς ὅς ὅς ὅς
	
210322 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
210322 P- -------- ἐν ἐν ἐν ἐν
	
210322 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
	RegardsToWhere
210322 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210322 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
	Going
210322 P- -------- εἰς εἰς εἰς εἰς
	
210322 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
	GeographicalLocation
210322 V- -APPGPM- ὑποταγέντων ὑποταγέντων ὑποταγέντων ὑποτάσσω
	Serving
210322 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
210322 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
	JobTitle
210322 C- -------- καὶ καὶ καί καί
	
210322 N- ----GPF- ἐξουσιῶν ἐξουσιῶν ἐξουσιῶν ἐξουσία
	Power
210322 C- -------- καὶ καὶ καί καί
	
210322 N- ----GPF- δυνάμεων. δυνάμεων δυνάμεων δύναμις
	Power
210401 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210401 C- -------- οὖν οὖν οὖν οὖν
	Therefore
210401 V- -AAPGSM- παθόντος παθόντος παθόντος πάσχω
	Harming
210401 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
210401 D- -------- καὶ καὶ καί καί
	
210401 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
210401 RA ----ASF- τὴν τὴν τήν ὁ
	
210401 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
	
210401 N- ----ASF- ἔννοιαν ἔννοιαν ἔννοιαν ἔννοια
	
210401 V- 2AMD-P-- ὁπλίσασθε, ὁπλίσασθε ὁπλίσασθε ὁπλίζομαι
	
210401 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210401 RA ----NSM- ὁ ὁ ὁ ὁ
	
210401 V- -AAPNSM- παθὼν παθὼν παθών πάσχω
	Harming
210401 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
210401 V- 3XMI-S-- πέπαυται πέπαυται πέπαυται παύω
	Stopping
210401 N- ----GSF- ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
210402 P- -------- εἰς εἰς εἰς εἰς
	
210402 RA ----ASN- τὸ τὸ τό ὁ
	
210402 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
	Not
210402 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
210402 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
	Concept
210402 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210402 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
	Information
210402 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210402 RA ----ASM- τὸν τὸν τόν ὁ
	
210402 A- ----ASM- ἐπίλοιπον ἐπίλοιπον ἐπίλοιπον ἐπίλοιπος
	
210402 P- -------- ἐν ἐν ἐν ἐν
	
210402 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
210402 V- -AAN---- βιῶσαι βιῶσαι βιῶσαι βιόω
	
210402 N- ----ASM- χρόνον. χρόνον χρόνον χρόνος
	Time
210403 A- ----NSM- ἀρκετὸς ἀρκετὸς ἀρκετός ἀρκετός
	Quality
210403 C- -------- γὰρ γὰρ γάρ γάρ
	For
210403 RA ----NSM- ὁ ὁ ὁ ὁ
	
210403 V- -XAPNSM- παρεληλυθὼς παρεληλυθὼς παρεληλυθώς παρέρχομαι
	Going
210403 N- ----NSM- χρόνος χρόνος χρόνος χρόνος
	Time
210403 RA ----ASN- τὸ τὸ τό ὁ
	
210403 N- ----ASN- βούλημα βούλημα βούλημα βούλημα
	
210403 RA ----GPN- τῶν τῶν τῶν ὁ
	
210403 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
	Nation
210403 V- -XMN---- κατειργάσθαι, κατειργάσθαι κατειργάσθαι κατεργάζομαι
	
210403 V- -XMPAPM- πεπορευμένους πεπορευμένους πεπορευμένους πορεύομαι
	Going
210403 P- -------- ἐν ἐν ἐν ἐν
	
210403 N- ----DPF- ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
	Emotion
210403 N- ----DPF- ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
	Concept
210403 N- ----DPF- οἰνοφλυγίαις, οἰνοφλυγίαις οἰνοφλυγίαις οἰνοφλυγία
	
210403 N- ----DPM- κώμοις, κώμοις κώμοις κῶμος
	
210403 N- ----DPM- πότοις, πότοις πότοις πότος
	
210403 C- -------- καὶ καὶ καί καί
	
210403 A- ----DPF- ἀθεμίτοις ἀθεμίτοις ἀθεμίτοις ἀθέμιτος
	
210403 N- ----DPF- εἰδωλολατρίαις. εἰδωλολατρίαις εἰδωλολατρίαις εἰδωλολατρία
	Event
210404 P- -------- ἐν ἐν ἐν ἐν
	
210404 RR ----DSN- ᾧ ᾧ ᾧ ὅς
	
210404 V- 3PPI-P-- ξενίζονται ξενίζονται ξενίζονται ξενίζω
	
210404 D- -------- μὴ μὴ μή μή
	Not
210404 V- -PAPGPM- συντρεχόντων συντρεχόντων συντρεχόντων συντρέχω
	Going
210404 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210404 P- -------- εἰς εἰς εἰς εἰς
	
210404 RA ----ASF- τὴν τὴν τήν ὁ
	
210404 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
	
210404 RA ----GSF- τῆς τῆς τῆς ὁ
	
210404 N- ----GSF- ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
	Quality
210404 N- ----ASF- ἀνάχυσιν, ἀνάχυσιν ἀνάχυσιν ἀνάχυσις
	
210404 V- -PAPNPM- βλασφημοῦντες· βλασφημοῦντες βλασφημοῦντες βλασφημέω
	Speaking
210405 RR ----NPM- οἳ οἳ οἵ ὅς
	
210405 V- 3FAI-P-- ἀποδώσουσιν ἀποδώσουσιν ἀποδώσουσι(ν) ἀποδίδωμι
	Giving
210405 N- ----ASM- λόγον λόγον λόγον λόγος
	Information
210405 RA ----DSM- τῷ τῷ τῷ ὁ
	
210405 D- -------- ἑτοίμως ἑτοίμως ἑτοίμως ἑτοίμως
	
210405 V- -PAPDSM- ἔχοντι ἔχοντι ἔχοντι ἔχω
	Having
210405 V- -AAN---- κρῖναι κρῖναι κρῖναι κρίνω
	Judging
210405 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
	Living
210405 C- -------- καὶ καὶ καί καί
	
210405 A- ----APM- νεκρούς· νεκρούς νεκρούς νεκρός
	Quality
210406 P- -------- εἰς εἰς εἰς εἰς
	
210406 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
210406 C- -------- γὰρ γὰρ γάρ γάρ
	For
210406 D- -------- καὶ καὶ καί καί
	
210406 A- ----DPM- νεκροῖς νεκροῖς νεκροῖς νεκρός
	Quality
210406 V- 3API-S-- εὐηγγελίσθη εὐηγγελίσθη εὐηγγελίσθη εὐαγγελίζω
	Speaking
210406 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210406 V- 3APS-P-- κριθῶσι κριθῶσι κριθῶσι(ν) κρίνω
	Judging
210406 C- -------- μὲν μὲν μέν μέν
	Either
210406 P- -------- κατὰ κατὰ κατά κατά
	
210406 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
	Person
210406 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
210406 V- 3PAS-P-- ζῶσι ζῶσι ζῶσι(ν) ζάω
	Living
210406 C- -------- δὲ δὲ δέ δέ
	
210406 P- -------- κατὰ κατὰ κατά κατά
	
210406 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
210406 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
	Thing
210407 A- ----GPN- Πάντων Πάντων πάντων πᾶς
	All
210407 C- -------- δὲ δὲ δέ δέ
	
210407 RA ----NSN- τὸ τὸ τό ὁ
	
210407 N- ----NSN- τέλος τέλος τέλος τέλος
	Event
210407 V- 3XAI-S-- ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
	Going
210407 V- 2AAD-P-- σωφρονήσατε σωφρονήσατε σωφρονήσατε σωφρονέω
	Thinking
210407 C- -------- οὖν οὖν οὖν οὖν
	Therefore
210407 C- -------- καὶ καὶ καί καί
	
210407 V- 2AAD-P-- νήψατε νήψατε νήψατε νήφω
	BeingGood
210407 P- -------- εἰς εἰς εἰς εἰς
	
210407 N- ----APF- προσευχάς· προσευχάς προσευχάς προσευχή
	Event
210408 P- -------- πρὸ πρὸ πρό πρό
	Before
210408 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
210408 RA ----ASF- τὴν τὴν τήν ὁ
	
210408 P- -------- εἰς εἰς εἰς εἰς
	
210408 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
210408 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
210408 A- ----ASF- ἐκτενῆ ἐκτενῆ ἐκτενῆ ἐκτενής
	
210408 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
	Having
210408 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210408 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
210408 V- 3PAI-S-- καλύπτει καλύπτει καλύπτει καλύπτω
	
210408 N- ----ASN- πλῆθος πλῆθος πλῆθος πλῆθος
	People
210408 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
	Concept
210409 A- ----NPM- φιλόξενοι φιλόξενοι φιλόξενοι φιλόξενος
	
210409 P- -------- εἰς εἰς εἰς εἰς
	
210409 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
210409 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
	Without
210409 N- ----GSM- γογγυσμοῦ· γογγυσμοῦ γογγυσμοῦ γογγυσμός
	Event
210410 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
	NumberComparison
210410 C- -------- καθὼς καθὼς καθώς καθώς
	As
210410 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
	Taking
210410 N- ----ASN- χάρισμα, χάρισμα χάρισμα χάρισμα
	Thing
210410 P- -------- εἰς εἰς εἰς εἰς
	
210410 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
210410 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
210410 V- -PAPNPM- διακονοῦντες διακονοῦντες διακονοῦντες διακονέω
	Serving
210410 C- -------- ὡς ὡς ὡς ὡς
	As
210410 A- ----NPM- καλοὶ καλοὶ καλοί καλός
	Quality
210410 N- ----NPM- οἰκονόμοι οἰκονόμοι οἰκονόμοι οἰκονόμος
	JobTitle
210410 A- ----GSF- ποικίλης ποικίλης ποικίλης ποικίλος
	Many
210410 N- ----GSF- χάριτος χάριτος χάριτος χάρις
	Concept
210410 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
	Name
210411 C- -------- εἴ εἴ εἰ εἰ
	If
210411 RI ----NSM- τις τις τις τις
	
210411 V- 3PAI-S-- λαλεῖ, λαλεῖ λαλεῖ λαλέω
	Speaking
210411 C- -------- ὡς ὡς ὡς ὡς
	As
210411 N- ----APN- λόγια λόγια λόγια λόγιον
	Information
210411 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
	Name
210411 C- -------- εἴ εἴ εἰ εἰ
	If
210411 RI ----NSM- τις τις τις τις
	
210411 V- 3PAI-S-- διακονεῖ, διακονεῖ διακονεῖ διακονέω
	Serving
210411 C- -------- ὡς ὡς ὡς ὡς
	As
210411 P- -------- ἐξ ἐξ ἐκ ἐκ
	
210411 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
	Concept
210411 RR ----GSF- ἧς ἧς ἧς ὅς
	
210411 V- 3PAI-S-- χορηγεῖ χορηγεῖ χορηγεῖ χορηγέω
	
210411 RA ----NSM- ὁ ὁ ὁ ὁ
	
210411 N- ----NSM- θεός· θεός θεός θεός
	Name
210411 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210411 P- -------- ἐν ἐν ἐν ἐν
	
210411 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
210411 V- 3PPS-S-- δοξάζηται δοξάζηται δοξάζηται δοξάζω
	Worshipping
210411 RA ----NSM- ὁ ὁ ὁ ὁ
	
210411 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
210411 P- -------- διὰ διὰ διά διά
	
210411 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
210411 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210411 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
210411 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
210411 RA ----NSF- ἡ ἡ ἡ ὁ
	
210411 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
210411 C- -------- καὶ καὶ καί καί
	
210411 RA ----NSN- τὸ τὸ τό ὁ
	
210411 N- ----NSN- κράτος κράτος κράτος κράτος
	Event
210411 P- -------- εἰς εἰς εἰς εἰς
	
210411 RA ----APM- τοὺς τοὺς τούς ὁ
	
210411 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
	Time
210411 RA ----GPM- τῶν τῶν τῶν ὁ
	
210411 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
	Time
210411 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
210412 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
210412 D- -------- μὴ μὴ μή μή
	Not
210412 V- 2PPD-P-- ξενίζεσθε ξενίζεσθε ξενίζεσθε ξενίζω
	
210412 RA ----DSF- τῇ τῇ τῇ ὁ
	
210412 P- -------- ἐν ἐν ἐν ἐν
	
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210412 N- ----DSF- πυρώσει πυρώσει πυρώσει πύρωσις
	
210412 P- -------- πρὸς πρὸς πρός πρός
	
210412 N- ----ASM- πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
	Event
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210412 V- -PMPDSF- γινομένῃ γινομένῃ γινομένῃ γίνομαι
	
210412 C- -------- ὡς ὡς ὡς ὡς
	As
210412 A- ----GSN- ξένου ξένου ξένου ξένος
	Quality
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210412 V- -PAPGSN- συμβαίνοντος, συμβαίνοντος συμβαίνοντος συμβαίνω
	Happening
210413 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210413 C- -------- καθὸ καθὸ καθό καθό
	As
210413 V- 2PAI-P-- κοινωνεῖτε κοινωνεῖτε κοινωνεῖτε κοινωνέω
	Giving
210413 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
210413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210413 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210413 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
	Problem
210413 V- 2PAD-P-- χαίρετε, χαίρετε χαίρετε χαίρω
	Rejoicing
210413 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210413 D- -------- καὶ καὶ καί καί
	
210413 P- -------- ἐν ἐν ἐν ἐν
	
210413 RA ----DSF- τῇ τῇ τῇ ὁ
	
210413 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
	Event
210413 RA ----GSF- τῆς τῆς τῆς ὁ
	
210413 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
210413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210413 V- 2APS-P-- χαρῆτε χαρῆτε χαρῆτε χαίρω
	Rejoicing
210413 V- -PMPNPM- ἀγαλλιώμενοι. ἀγαλλιώμενοι ἀγαλλιώμενοι ἀγαλλιάω
	Rejoicing
210414 C- -------- εἰ εἰ εἰ εἰ
	If
210414 V- 2PPI-P-- ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζω
	Speaking
210414 P- -------- ἐν ἐν ἐν ἐν
	
210414 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
	NameInformation
210414 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210414 A- ----NPM- μακάριοι, μακάριοι μακάριοι μακάριος
	Quality
210414 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210414 RA ----NSN- τὸ τὸ τό ὁ
	
210414 RA ----GSF- τῆς τῆς τῆς ὁ
	
210414 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
210414 C- -------- καὶ καὶ καί καί
	
210414 RA ----NSN- τὸ τὸ τό ὁ
	
210414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210414 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210414 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
210414 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
210414 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210414 V- 3PMI-S-- ἀναπαύεται. ἀναπαύεται ἀναπαύεται ἀναπαύω
	Sleeping
210415 D- -------- μὴ μὴ μή μή
	Not
210415 C- -------- γάρ γάρ γάρ γάρ
	For
210415 RI ----NSM- τις τις τις τις
	
210415 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210415 V- 3PAD-S-- πασχέτω πασχέτω πασχέτω πάσχω
	Harming
210415 C- -------- ὡς ὡς ὡς ὡς
	As
210415 N- ----NSM- φονεὺς φονεὺς φονεύς φονεύς
	JobTitle
210415 C- -------- ἢ ἢ ἤ ἤ
	
210415 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
	JobTitle
210415 C- -------- ἢ ἢ ἤ ἤ
	
210415 N- ----NSM- κακοποιὸς κακοποιὸς κακοποιός κακοποιός
	
210415 C- -------- ἢ ἢ ἤ ἤ
	
210415 C- -------- ὡς ὡς ὡς ὡς
	As
210415 N- ----NSM- ἀλλοτριεπίσκοπος· ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος
	
210416 C- -------- εἰ εἰ εἰ εἰ
	If
210416 C- -------- δὲ δὲ δέ δέ
	
210416 C- -------- ὡς ὡς ὡς ὡς
	As
210416 N- ----NSM- Χριστιανός, Χριστιανός Χριστιανός Χριστιανός
	People
210416 D- -------- μὴ μὴ μή μή
	Not
210416 V- 3PMD-S-- αἰσχυνέσθω, αἰσχυνέσθω αἰσχυνέσθω αἰσχύνομαι
	Harming
210416 V- 3PAD-S-- δοξαζέτω δοξαζέτω δοξαζέτω δοξάζω
	Worshipping
210416 C- -------- δὲ δὲ δέ δέ
	
210416 RA ----ASM- τὸν τὸν τόν ὁ
	
210416 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
210416 P- -------- ἐν ἐν ἐν ἐν
	
210416 RA ----DSN- τῷ τῷ τῷ ὁ
	
210416 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
	NameInformation
210416 RD ----DSN- τούτῳ. τούτῳ τούτῳ οὗτος
	
210417 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210417 RA ----NSM- ὁ ὁ ὁ ὁ
	
210417 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
	Time
210417 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
210417 V- -AMN---- ἄρξασθαι ἄρξασθαι ἄρξασθαι ἄρχω
	Starting
210417 RA ----ASN- τὸ τὸ τό ὁ
	
210417 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
	Event
210417 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210417 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
	PhysicalLocation
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210417 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
	Name
210417 C- -------- εἰ εἰ εἰ εἰ
	If
210417 C- -------- δὲ δὲ δέ δέ
	
210417 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
	NumberComparison
210417 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
210417 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
210417 RI ----NSN- τί τί τί τίς
	
210417 RA ----NSN- τὸ τὸ τό ὁ
	
210417 N- ----NSN- τέλος τέλος τέλος τέλος
	Event
210417 RA ----GPM- τῶν τῶν τῶν ὁ
	
210417 V- -PAPGPM- ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω
	Believing
210417 RA ----DSN- τῷ τῷ τῷ ὁ
	
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210417 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210417 N- ----DSN- εὐαγγελίῳ; εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
	Information
210418 C- -------- καὶ καὶ καί καί
	
210418 C- -------- εἰ εἰ εἰ εἰ
	If
210418 RA ----NSM- ὁ ὁ ὁ ὁ
	
210418 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
	Quality
210418 D- -------- μόλις μόλις μόλις μόλις
	Manner
210418 V- 3PPI-S-- σῴζεται, σῴζεται σῴζεται σῴζω
	Saving
210418 RA ----NSM- ὁ ὁ ὁ ὁ
	
210418 A- ----NSM- ἀσεβὴς ἀσεβὴς ἀσεβής ἀσεβής
	Quality
210418 C- -------- καὶ καὶ καί καί
	
210418 A- ----NSM- ἁμαρτωλὸς ἁμαρτωλὸς ἁμαρτωλός ἁμαρτωλός
	Quality
210418 D- -------- ποῦ ποῦ ποῦ ποῦ
	QuestionWord
210418 V- 3FMI-S-- φανεῖται; φανεῖται φανεῖται φαίνω
	Appearing
210419 C- -------- ὥστε ὥστε ὥστε ὥστε
	
210419 D- -------- καὶ καὶ καί καί
	
210419 RA ----NPM- οἱ οἱ οἱ ὁ
	
210419 V- -PAPNPM- πάσχοντες πάσχοντες πάσχοντες πάσχω
	Harming
210419 P- -------- κατὰ κατὰ κατά κατά
	
210419 RA ----ASN- τὸ τὸ τό ὁ
	
210419 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
	Information
210419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210419 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
210419 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
	Quality
210419 N- ----DSM- κτίστῃ κτίστῃ κτίστῃ κτίστης
	
210419 V- 3PMD-P-- παρατιθέσθωσαν παρατιθέσθωσαν παρατιθέσθωσαν παρατίθημι
	Giving
210419 RA ----APF- τὰς τὰς τάς ὁ
	
210419 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
	
210419 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
210419 P- -------- ἐν ἐν ἐν ἐν
	
210419 N- ----DSF- ἀγαθοποιΐᾳ. ἀγαθοποιΐᾳ ἀγαθοποιΐᾳ ἀγαθοποιΐα
	
210501 A- ----APM- Πρεσβυτέρους Πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
	JobTitle
210501 C- -------- οὖν οὖν οὖν οὖν
	Therefore
210501 P- -------- ἐν ἐν ἐν ἐν
	
210501 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210501 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
	Speaking
210501 RA ----NSM- ὁ ὁ ὁ ὁ
	
210501 N- ----NSM- συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος
	
210501 C- -------- καὶ καὶ καί καί
	
210501 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
	JobTitle
210501 RA ----GPN- τῶν τῶν τῶν ὁ
	
210501 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210501 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
210501 N- ----GPN- παθημάτων, παθημάτων παθημάτων πάθημα
	Problem
210501 RA ----NSM- ὁ ὁ ὁ ὁ
	
210501 D- -------- καὶ καὶ καί καί
	
210501 RA ----GSF- τῆς τῆς τῆς ὁ
	
210501 V- -PAPGSF- μελλούσης μελλούσης μελλούσης μέλλω
	Intending
210501 V- -PPN---- ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτω
	Giving
210501 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
210501 N- ----NSM- κοινωνός, κοινωνός κοινωνός κοινωνός
	JobTitle
210502 V- 2AAD-P-- ποιμάνατε ποιμάνατε ποιμάνατε ποιμαίνω
	Going
210502 RA ----ASN- τὸ τὸ τό ὁ
	
210502 P- -------- ἐν ἐν ἐν ἐν
	
210502 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210502 N- ----ASN- ποίμνιον ποίμνιον ποίμνιον ποίμνιον
	People
210502 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210502 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
210502 V- -PAPNPM- ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοπέω
	
210502 D- -------- μὴ μὴ μή μή
	Not
210502 D- -------- ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς
	
210502 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210502 D- -------- ἑκουσίως ἑκουσίως ἑκουσίως ἑκουσίως
	
210502 P- -------- κατὰ κατὰ κατά κατά
	
210502 N- ----ASM- θεόν, θεόν θεόν θεός
	Name
210502 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
210502 D- -------- αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς
	
210502 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210502 D- -------- προθύμως, προθύμως προθύμως προθύμως
	
210503 C- -------- μηδ’ μηδ’ μηδέ μηδέ
	
210503 C- -------- ὡς ὡς ὡς ὡς
	As
210503 V- -PAPNPM- κατακυριεύοντες κατακυριεύοντες κατακυριεύοντες κατακυριεύω
	Priding
210503 RA ----GPM- τῶν τῶν τῶν ὁ
	
210503 N- ----GPM- κλήρων κλήρων κλήρων κλῆρος
	Thing
210503 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
210503 N- ----NPM- τύποι τύποι τύποι τύπος
	
210503 V- -PMPNPM- γινόμενοι γινόμενοι γινόμενοι γίνομαι
	
210503 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
210503 N- ----GSN- ποιμνίου· ποιμνίου ποιμνίου ποίμνιον
	People
210504 C- -------- καὶ καὶ καί καί
	
210504 V- -APPGSM- φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
	
210504 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210504 N- ----GSM- ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμην
	
210504 V- 2FMI-P-- κομιεῖσθε κομιεῖσθε κομιεῖσθε κομίζω
	Taking
210504 RA ----ASM- τὸν τὸν τόν ὁ
	
210504 A- ----ASM- ἀμαράντινον ἀμαράντινον ἀμαράντινον ἀμαράντινος
	
210504 RA ----GSF- τῆς τῆς τῆς ὁ
	
210504 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
210504 N- ----ASM- στέφανον. στέφανον στέφανον στέφανος
	Clothing
210505 D- -------- ὁμοίως, ὁμοίως ὁμοίως ὁμοίως
	Same
210505 A- ----VPMC νεώτεροι, νεώτεροι νεώτεροι νέος
	Quality
210505 V- 2APD-P-- ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω
	Serving
210505 A- ----DPMC πρεσβυτέροις. πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
	JobTitle
210505 A- ----VPM- πάντες πάντες πάντες πᾶς
	All
210505 C- -------- δὲ δὲ δέ δέ
	
210505 RP ----DPM- ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
	Different
210505 RA ----ASF- τὴν τὴν τήν ὁ
	
210505 N- ----ASF- ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
	Emotion
210505 V- 2AMD-P-- ἐγκομβώσασθε, ἐγκομβώσασθε ἐγκομβώσασθε ἐγκομβόομαι
	
210505 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210505 RA ----NSM- Ὁ Ὁ ὁ ὁ
	
210505 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
210505 A- ----DPM- ὑπερηφάνοις ὑπερηφάνοις ὑπερηφάνοις ὑπερήφανος
	Quality
210505 V- 3PMI-S-- ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
	
210505 A- ----DPM- ταπεινοῖς ταπεινοῖς ταπεινοῖς ταπεινός
	Quality
210505 C- -------- δὲ δὲ δέ δέ
	
210505 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
	Giving
210505 N- ----ASF- χάριν. χάριν χάριν χάρις
	Concept
210506 V- 2APD-P-- Ταπεινώθητε Ταπεινώθητε ταπεινώθητε ταπεινόω
	Harming
210506 C- -------- οὖν οὖν οὖν οὖν
	Therefore
210506 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
210506 RA ----ASF- τὴν τὴν τήν ὁ
	
210506 A- ----ASF- κραταιὰν κραταιὰν κραταιάν κραταιός
	
210506 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
	BodyPart
210506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210506 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
210506 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
210506 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210506 V- 3AAS-S-- ὑψώσῃ ὑψώσῃ ὑψώσῃ ὑψόω
	Rising
210506 P- -------- ἐν ἐν ἐν ἐν
	
210506 N- ----DSM- καιρῷ, καιρῷ καιρῷ καιρός
	Time
210507 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
210507 RA ----ASF- τὴν τὴν τήν ὁ
	
210507 N- ----ASF- μέριμναν μέριμναν μέριμναν μέριμνα
	Emotion
210507 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210507 V- -AAPNPM- ἐπιρίψαντες ἐπιρίψαντες ἐπιρίψαντες ἐπιρίπτω
	
210507 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
210507 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
210507 C- -------- ὅτι ὅτι ὅτι ὅτι
	
210507 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
210507 V- 3PAI-S-- μέλει μέλει μέλει μέλει
	Caring
210507 P- -------- περὶ περὶ περί περί
	
210507 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
	PersonReferral
210508 V- 2AAD-P-- νήψατε, νήψατε νήψατε νήφω
	BeingGood
210508 V- 2AAD-P-- γρηγορήσατε. γρηγορήσατε γρηγορήσατε γρηγορέω
	Staying
210508 RA ----NSM- ὁ ὁ ὁ ὁ
	
210508 N- ----NSM- ἀντίδικος ἀντίδικος ἀντίδικος ἀντίδικος
	JobTitle
210508 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210508 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
	
210508 C- -------- ὡς ὡς ὡς ὡς
	As
210508 N- ----NSM- λέων λέων λέων λέων
	Animal
210508 V- -PMPNSM- ὠρυόμενος ὠρυόμενος ὠρυόμενος ὠρύομαι
	
210508 V- 3PAI-S-- περιπατεῖ περιπατεῖ περιπατεῖ περιπατέω
	Going
210508 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
	Desiring
210508 RI ----ASM- τινα τινα τινα τις
	
210508 V- -AAN---- καταπιεῖν· καταπιεῖν καταπιεῖν καταπίνω
	Eating
210509 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
210509 V- 2AAD-P-- ἀντίστητε ἀντίστητε ἀντίστητε ἀνθίστημι
	Hindering
210509 A- ----NPM- στερεοὶ στερεοὶ στερεοί στερεός
	Quality
210509 RA ----DSF- τῇ τῇ τῇ ὁ
	
210509 N- ----DSF- πίστει, πίστει πίστει πίστις
	Concept
210509 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
	Knowing
210509 RA ----APN- τὰ τὰ τά ὁ
	
210509 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
	
210509 RA ----GPN- τῶν τῶν τῶν ὁ
	
210509 N- ----GPN- παθημάτων παθημάτων παθημάτων πάθημα
	Problem
210509 RA ----DSF- τῇ τῇ τῇ ὁ
	
210509 P- -------- ἐν ἐν ἐν ἐν
	
210509 RA ----DSM- τῷ τῷ τῷ ὁ
	
210509 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
210509 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
210509 N- ----DSF- ἀδελφότητι ἀδελφότητι ἀδελφότητι ἀδελφότης
	
210509 V- -PPN---- ἐπιτελεῖσθαι. ἐπιτελεῖσθαι ἐπιτελεῖσθαι ἐπιτελέω
	Finishing
210510 RA ----NSM- ὁ ὁ ὁ ὁ
	
210510 C- -------- δὲ δὲ δέ δέ
	
210510 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
210510 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
210510 N- ----GSF- χάριτος, χάριτος χάριτος χάρις
	Concept
210510 RA ----NSM- ὁ ὁ ὁ ὁ
	
210510 V- -AAPNSM- καλέσας καλέσας καλέσας καλέω
	
210510 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210510 P- -------- εἰς εἰς εἰς εἰς
	
210510 RA ----ASF- τὴν τὴν τήν ὁ
	
210510 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
210510 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
210510 N- ----ASF- δόξαν δόξαν δόξαν δόξα
	Concept
210510 P- -------- ἐν ἐν ἐν ἐν
	
210510 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
	JobTitle
210510 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
	Few
210510 V- -AAPAPM- παθόντας παθόντας παθόντας πάσχω
	Harming
210510 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
210510 V- 3FAI-S-- καταρτίσει, καταρτίσει καταρτίσει καταρτίζω
	Preparing
210510 V- 3FAI-S-- στηρίξει, στηρίξει στηρίξει στηρίζω
	QualityChanging
210510 V- 3FAI-S-- σθενώσει, σθενώσει σθενώσει σθενόω
	
210510 V- 3FAI-S-- θεμελιώσει. θεμελιώσει θεμελιώσει θεμελιόω
	Building
210511 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
210511 RA ----NSN- τὸ τὸ τό ὁ
	
210511 N- ----NSN- κράτος κράτος κράτος κράτος
	Event
210511 P- -------- εἰς εἰς εἰς εἰς
	
210511 RA ----APM- τοὺς τοὺς τούς ὁ
	
210511 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
	Time
210511 RA ----GPM- τῶν τῶν τῶν ὁ
	
210511 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
	Time
210511 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
210512 P- -------- Διὰ Διὰ διά διά
	
210512 N- ----GSM- Σιλουανοῦ Σιλουανοῦ Σιλουανοῦ Σιλουανός
	Name
210512 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210512 A- ----GSM- πιστοῦ πιστοῦ πιστοῦ πιστός
	Quality
210512 N- ----GSM- ἀδελφοῦ, ἀδελφοῦ ἀδελφοῦ ἀδελφός
	FamilyRelation
210512 C- -------- ὡς ὡς ὡς ὡς
	As
210512 V- 1PMI-S-- λογίζομαι, λογίζομαι λογίζομαι λογίζομαι
	Thinking
210512 P- -------- δι’ δι’ διά διά
	
210512 A- ----GPM- ὀλίγων ὀλίγων ὀλίγων ὀλίγος
	Few
210512 V- 1AAI-S-- ἔγραψα, ἔγραψα ἔγραψα γράφω
	Speaking
210512 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
	Speaking
210512 C- -------- καὶ καὶ καί καί
	
210512 V- -PAPNSM- ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρέω
	
210512 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
	
210512 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
210512 A- ----ASF- ἀληθῆ ἀληθῆ ἀληθῆ ἀληθής
	Quality
210512 N- ----ASF- χάριν χάριν χάριν χάρις
	Concept
210512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
210512 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
	Name
210512 P- -------- εἰς εἰς εἰς εἰς
	
210512 RR ----ASF- ἣν ἣν ἥν ὅς
	
210512 V- 2AAD-P-- στῆτε. στῆτε στῆτε ἵστημι
	Standing
210513 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
	Speaking
210513 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
210513 RA ----NSF- ἡ ἡ ἡ ὁ
	
210513 P- -------- ἐν ἐν ἐν ἐν
	
210513 N- ----DSF- Βαβυλῶνι Βαβυλῶνι Βαβυλῶνι Βαβυλών
	Nation
210513 A- ----NSF- συνεκλεκτὴ συνεκλεκτὴ συνεκλεκτή συνεκλεκτός
	
210513 C- -------- καὶ καὶ καί καί
	
210513 N- ----NSM- Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
	Name
210513 RA ----NSM- ὁ ὁ ὁ ὁ
	
210513 N- ----NSM- υἱός υἱός υἱός υἱός
	FamilyRelation
210513 RP ----GS-- μου. μου μου ἐγώ
	PersonReferral
210514 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
	Speaking
210514 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
210514 P- -------- ἐν ἐν ἐν ἐν
	
210514 N- ----DSN- φιλήματι φιλήματι φιλήματι φίλημα
	Event
210514 N- ----GSF- ἀγάπης. ἀγάπης ἀγάπης ἀγάπη
	Concept
210514 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
210514 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
210514 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
	All
210514 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
210514 P- -------- ἐν ἐν ἐν ἐν
	
210514 N- ----DSM- Χριστῷ. Χριστῷ Χριστῷ Χριστός
	JobTitle
