220101 N- ----NSM- Συμεὼν Συμεὼν Συμεών Συμεών
	Name
220101 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
	Name
220101 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
	JobTitle
220101 C- -------- καὶ καὶ καί καί
	
220101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
	JobTitle
220101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
220101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
220101 A- ----ASF- ἰσότιμον ἰσότιμον ἰσότιμον ἰσότιμος
	
220101 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
220101 V- -AAPDPM- λαχοῦσιν λαχοῦσιν λαχοῦσι(ν) λαγχάνω
	Choosing
220101 N- ----ASF- πίστιν πίστιν πίστιν πίστις
	Concept
220101 P- -------- ἐν ἐν ἐν ἐν
	
220101 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
	Concept
220101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
220101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220101 C- -------- καὶ καὶ καί καί
	
220101 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
220101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220101 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
	JobTitle
220102 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
220102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
220102 C- -------- καὶ καὶ καί καί
	
220102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
220102 V- 3APO-S-- πληθυνθείη πληθυνθείη πληθυνθείη πληθύνω
	Rising
220102 P- -------- ἐν ἐν ἐν ἐν
	
220102 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
	Information
220102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
220102 C- -------- καὶ καὶ καί καί
	
220102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220102 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220102 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220103 C- -------- Ὡς Ὡς ὡς ὡς
	As
220103 A- ----APN- πάντα πάντα πάντα πᾶς
	All
220103 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
220103 RA ----GSF- τῆς τῆς τῆς ὁ
	
220103 A- ----GSF- θείας θείας θείας θεῖος
	
220103 N- ----GSF- δυνάμεως δυνάμεως δυνάμεως δύναμις
	Power
220103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
220103 RA ----APN- τὰ τὰ τά ὁ
	
220103 P- -------- πρὸς πρὸς πρός πρός
	
220103 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
220103 C- -------- καὶ καὶ καί καί
	
220103 N- ----ASF- εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
	Event
220103 V- -XMPGSF- δεδωρημένης δεδωρημένης δεδωρημένης δωρέομαι
	Allowing
220103 P- -------- διὰ διὰ διά διά
	
220103 RA ----GSF- τῆς τῆς τῆς ὁ
	
220103 N- ----GSF- ἐπιγνώσεως ἐπιγνώσεως ἐπιγνώσεως ἐπίγνωσις
	Information
220103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220103 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
	
220103 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
220103 A- ----DSF- ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
	PersonReferral
220103 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
	Concept
220103 C- -------- καὶ καὶ καί καί
	
220103 N- ----DSF- ἀρετῇ, ἀρετῇ ἀρετῇ ἀρετή
	Quality
220104 P- -------- δι’ δι’ διά διά
	
220104 RR ----GPN- ὧν ὧν ὧν ὅς
	
220104 RA ----APN- τὰ τὰ τά ὁ
	
220104 A- ----APN- τίμια τίμια τίμια τίμιος
	Quality
220104 C- -------- καὶ καὶ καί καί
	
220104 A- ----APNS μέγιστα μέγιστα μέγιστα μέγιστος
	
220104 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
220104 N- ----APN- ἐπαγγέλματα ἐπαγγέλματα ἐπαγγέλματα ἐπάγγελμα
	
220104 V- 3XMI-S-- δεδώρηται, δεδώρηται δεδώρηται δωρέομαι
	Allowing
220104 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
220104 P- -------- διὰ διὰ διά διά
	
220104 RD ----GPN- τούτων τούτων τούτων οὗτος
	
220104 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
	
220104 A- ----GSF- θείας θείας θείας θεῖος
	
220104 N- ----NPM- κοινωνοὶ κοινωνοὶ κοινωνοί κοινωνός
	JobTitle
220104 N- ----GSF- φύσεως, φύσεως φύσεως φύσις
	Group
220104 V- -AAPNPM- ἀποφυγόντες ἀποφυγόντες ἀποφυγόντες ἀποφεύγω
	
220104 RA ----GSF- τῆς τῆς τῆς ὁ
	
220104 P- -------- ἐν ἐν ἐν ἐν
	
220104 RA ----DSM- τῷ τῷ τῷ ὁ
	
220104 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
220104 P- -------- ἐν ἐν ἐν ἐν
	
220104 N- ----DSF- ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
	Concept
220104 N- ----GSF- φθορᾶς. φθορᾶς φθορᾶς φθορά
	Concept
220105 D- -------- καὶ καὶ καί καί
	
220105 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
	
220105 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
220105 C- -------- δὲ δὲ δέ δέ
	
220105 N- ----ASF- σπουδὴν σπουδὴν σπουδήν σπουδή
	
220105 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
220105 V- -AAPNPM- παρεισενέγκαντες παρεισενέγκαντες παρεισενέγκαντες παρεισφέρω
	
220105 V- 2AAD-P-- ἐπιχορηγήσατε ἐπιχορηγήσατε ἐπιχορηγήσατε ἐπιχορηγέω
	Giving
220105 P- -------- ἐν ἐν ἐν ἐν
	
220105 RA ----DSF- τῇ τῇ τῇ ὁ
	
220105 N- ----DSF- πίστει πίστει πίστει πίστις
	Concept
220105 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
220105 RA ----ASF- τὴν τὴν τήν ὁ
	
220105 N- ----ASF- ἀρετήν, ἀρετήν ἀρετήν ἀρετή
	Quality
220105 P- -------- ἐν ἐν ἐν ἐν
	
220105 C- -------- δὲ δὲ δέ δέ
	
220105 RA ----DSF- τῇ τῇ τῇ ὁ
	
220105 N- ----DSF- ἀρετῇ ἀρετῇ ἀρετῇ ἀρετή
	Quality
220105 RA ----ASF- τὴν τὴν τήν ὁ
	
220105 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις
	Concept
220106 P- -------- ἐν ἐν ἐν ἐν
	
220106 C- -------- δὲ δὲ δέ δέ
	
220106 RA ----DSF- τῇ τῇ τῇ ὁ
	
220106 N- ----DSF- γνώσει γνώσει γνώσει γνῶσις
	Concept
220106 RA ----ASF- τὴν τὴν τήν ὁ
	
220106 N- ----ASF- ἐγκράτειαν, ἐγκράτειαν ἐγκράτειαν ἐγκράτεια
	Emotion
220106 P- -------- ἐν ἐν ἐν ἐν
	
220106 C- -------- δὲ δὲ δέ δέ
	
220106 RA ----DSF- τῇ τῇ τῇ ὁ
	
220106 N- ----DSF- ἐγκρατείᾳ ἐγκρατείᾳ ἐγκρατείᾳ ἐγκράτεια
	Emotion
220106 RA ----ASF- τὴν τὴν τήν ὁ
	
220106 N- ----ASF- ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
	Emotion
220106 P- -------- ἐν ἐν ἐν ἐν
	
220106 C- -------- δὲ δὲ δέ δέ
	
220106 RA ----DSF- τῇ τῇ τῇ ὁ
	
220106 N- ----DSF- ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή
	Emotion
220106 RA ----ASF- τὴν τὴν τήν ὁ
	
220106 N- ----ASF- εὐσέβειαν, εὐσέβειαν εὐσέβειαν εὐσέβεια
	Event
220107 P- -------- ἐν ἐν ἐν ἐν
	
220107 C- -------- δὲ δὲ δέ δέ
	
220107 RA ----DSF- τῇ τῇ τῇ ὁ
	
220107 N- ----DSF- εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
	Event
220107 RA ----ASF- τὴν τὴν τήν ὁ
	
220107 N- ----ASF- φιλαδελφίαν, φιλαδελφίαν φιλαδελφίαν φιλαδελφία
	Emotion
220107 P- -------- ἐν ἐν ἐν ἐν
	
220107 C- -------- δὲ δὲ δέ δέ
	
220107 RA ----DSF- τῇ τῇ τῇ ὁ
	
220107 N- ----DSF- φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφία
	Emotion
220107 RA ----ASF- τὴν τὴν τήν ὁ
	
220107 N- ----ASF- ἀγάπην· ἀγάπην ἀγάπην ἀγάπη
	Concept
220108 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
	
220108 C- -------- γὰρ γὰρ γάρ γάρ
	For
220108 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
220108 V- -PAPNPN- ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα ὑπάρχω
	Having
220108 C- -------- καὶ καὶ καί καί
	
220108 V- -PAPNPN- πλεονάζοντα πλεονάζοντα πλεονάζοντα πλεονάζω
	Having
220108 D- -------- οὐκ οὐκ οὐ οὐ
	Not
220108 A- ----APM- ἀργοὺς ἀργοὺς ἀργούς ἀργός
	Quality
220108 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
220108 A- ----APM- ἀκάρπους ἀκάρπους ἀκάρπους ἄκαρπος
	Quality
220108 V- 3PAI-S-- καθίστησιν καθίστησιν καθίστησι(ν) καθίστημι
	Placing
220108 P- -------- εἰς εἰς εἰς εἰς
	
220108 RA ----ASF- τὴν τὴν τήν ὁ
	
220108 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220108 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220108 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220108 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220108 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
220108 N- ----ASF- ἐπίγνωσιν· ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
	Information
220109 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
220109 C- -------- γὰρ γὰρ γάρ γάρ
	For
220109 D- -------- μὴ μὴ μή μή
	Not
220109 V- 3PAI-S-- πάρεστιν πάρεστιν πάρεστι(ν) πάρειμι
	Going
220109 RD ----NPN- ταῦτα, ταῦτα ταῦτα οὗτος
	
220109 A- ----NSM- τυφλός τυφλός τυφλός τυφλός
	Quality
220109 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
220109 V- -PAPNSM- μυωπάζων, μυωπάζων μυωπάζων μυωπάζω
	
220109 N- ----ASF- λήθην λήθην λήθην λήθη
	
220109 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
	Taking
220109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220109 N- ----GSM- καθαρισμοῦ καθαρισμοῦ καθαρισμοῦ καθαρισμός
	Event
220109 RA ----GPF- τῶν τῶν τῶν ὁ
	
220109 D- -------- πάλαι πάλαι πάλαι πάλαι
	TimeReference
220109 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
220109 N- ----GPN- ἁμαρτημάτων. ἁμαρτημάτων ἁμαρτημάτων ἁμάρτημα
	Concept
220110 C- -------- διὸ διὸ διό διό
	Therefore
220110 D- -------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
	Degree
220110 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
220110 V- 2AAD-P-- σπουδάσατε σπουδάσατε σπουδάσατε σπουδάζω
	Doing
220110 A- ----ASF- βεβαίαν βεβαίαν βεβαίαν βέβαιος
	Quality
220110 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
220110 RA ----ASF- τὴν τὴν τήν ὁ
	
220110 N- ----ASF- κλῆσιν κλῆσιν κλῆσιν κλῆσις
	Information
220110 C- -------- καὶ καὶ καί καί
	
220110 N- ----ASF- ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
	
220110 V- -PMN---- ποιεῖσθαι· ποιεῖσθαι ποιεῖσθαι ποιέω
	
220110 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
220110 C- -------- γὰρ γὰρ γάρ γάρ
	For
220110 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
	
220110 D- -------- οὐ οὐ οὐ οὐ
	Not
220110 D- -------- μὴ μὴ μή μή
	Not
220110 V- 2AAS-P-- πταίσητέ πταίσητέ πταίσητε πταίω
	Harming
220110 D- -------- ποτε· ποτε ποτέ ποτέ
	QuestionWord
220111 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
220111 C- -------- γὰρ γὰρ γάρ γάρ
	For
220111 D- -------- πλουσίως πλουσίως πλουσίως πλουσίως
	Manner
220111 V- 3FPI-S-- ἐπιχορηγηθήσεται ἐπιχορηγηθήσεται ἐπιχορηγηθήσεται ἐπιχορηγέω
	Giving
220111 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
220111 RA ----NSF- ἡ ἡ ἡ ὁ
	
220111 N- ----NSF- εἴσοδος εἴσοδος εἴσοδος εἴσοδος
	Event
220111 P- -------- εἰς εἰς εἰς εἰς
	
220111 RA ----ASF- τὴν τὴν τήν ὁ
	
220111 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
220111 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
	Nation
220111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220111 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220111 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220111 C- -------- καὶ καὶ καί καί
	
220111 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
220111 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220111 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
220112 C- -------- Διὸ Διὸ διό διό
	Therefore
220112 V- 1FAI-S-- μελλήσω μελλήσω μελλήσω μέλλω
	Intending
220112 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
	TimeReference
220112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
220112 V- -PAN---- ὑπομιμνῄσκειν ὑπομιμνῄσκειν ὑπομιμνῄσκειν ὑπομιμνῄσκω
	Thinking
220112 P- -------- περὶ περὶ περί περί
	
220112 RD ----GPN- τούτων, τούτων τούτων οὗτος
	
220112 C- -------- καίπερ καίπερ καίπερ καίπερ
	Contrast
220112 V- -XAPAPM- εἰδότας εἰδότας εἰδότας ὁράω
	
220112 C- -------- καὶ καὶ καί καί
	
220112 V- -XPPAPM- ἐστηριγμένους ἐστηριγμένους ἐστηριγμένους στηρίζω
	QualityChanging
220112 P- -------- ἐν ἐν ἐν ἐν
	
220112 RA ----DSF- τῇ τῇ τῇ ὁ
	
220112 V- -PAPDSF- παρούσῃ παρούσῃ παρούσῃ πάρειμι
	Going
220112 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
220113 A- ----ASN- δίκαιον δίκαιον δίκαιον δίκαιος
	Quality
220113 C- -------- δὲ δὲ δέ δέ
	
220113 V- 1PMI-S-- ἡγοῦμαι, ἡγοῦμαι ἡγοῦμαι ἡγέομαι
	
220113 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
	
220113 RR ----ASM- ὅσον ὅσον ὅσον ὅσος
	
220113 V- 1PAI-S-- εἰμὶ εἰμὶ εἰμί εἰμί
	Being
220113 P- -------- ἐν ἐν ἐν ἐν
	
220113 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
220113 RA ----DSN- τῷ τῷ τῷ ὁ
	
220113 N- ----DSN- σκηνώματι, σκηνώματι σκηνώματι σκήνωμα
	
220113 V- -PAN---- διεγείρειν διεγείρειν διεγείρειν διεγείρω
	Speaking
220113 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
220113 P- -------- ἐν ἐν ἐν ἐν
	
220113 N- ----DSF- ὑπομνήσει, ὑπομνήσει ὑπομνήσει ὑπόμνησις
	
220114 V- -XAPNSM- εἰδὼς εἰδὼς εἰδώς ὁράω
	
220114 C- -------- ὅτι ὅτι ὅτι ὅτι
	
220114 A- ----NSF- ταχινή ταχινή ταχινή ταχινός
	
220114 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
220114 RA ----NSF- ἡ ἡ ἡ ὁ
	
220114 N- ----NSF- ἀπόθεσις ἀπόθεσις ἀπόθεσις ἀπόθεσις
	
220114 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
220114 N- ----GSN- σκηνώματός σκηνώματός σκηνώματος σκήνωμα
	
220114 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
220114 C- -------- καθὼς καθὼς καθώς καθώς
	As
220114 D- -------- καὶ καὶ καί καί
	
220114 RA ----NSM- ὁ ὁ ὁ ὁ
	
220114 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
220114 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220114 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
220114 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
	JobTitle
220114 V- 3AAI-S-- ἐδήλωσέν ἐδήλωσέν ἐδήλωσε(ν) δηλόω
	Knowing
220114 RP ----DS-- μοι· μοι μοι ἐγώ
	PersonReferral
220115 V- 1FAI-S-- σπουδάσω σπουδάσω σπουδάσω σπουδάζω
	Doing
220115 C- -------- δὲ δὲ δέ δέ
	
220115 D- -------- καὶ καὶ καί καί
	
220115 D- -------- ἑκάστοτε ἑκάστοτε ἑκάστοτε ἑκάστοτε
	
220115 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
	Having
220115 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
220115 P- -------- μετὰ μετὰ μετά μετά
	
220115 RA ----ASF- τὴν τὴν τήν ὁ
	
220115 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
	PersonReferral
220115 N- ----ASF- ἔξοδον ἔξοδον ἔξοδον ἔξοδος
	
220115 RA ----ASF- τὴν τὴν τήν ὁ
	
220115 RD ----GPN- τούτων τούτων τούτων οὗτος
	
220115 N- ----ASF- μνήμην μνήμην μνήμην μνήμη
	
220115 V- -PMN---- ποιεῖσθαι. ποιεῖσθαι ποιεῖσθαι ποιέω
	
220116 D- -------- Οὐ Οὐ οὐ οὐ
	Not
220116 C- -------- γὰρ γὰρ γάρ γάρ
	For
220116 V- -XPPDPM- σεσοφισμένοις σεσοφισμένοις σεσοφισμένοις σοφίζω
	
220116 N- ----DPM- μύθοις μύθοις μύθοις μῦθος
	Information
220116 V- -AAPNPM- ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθέω
	
220116 V- 1AAI-P-- ἐγνωρίσαμεν ἐγνωρίσαμεν ἐγνωρίσαμεν γνωρίζω
	Speaking
220116 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
220116 RA ----ASF- τὴν τὴν τήν ὁ
	
220116 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220116 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220116 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220116 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220116 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
220116 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
	Power
220116 C- -------- καὶ καὶ καί καί
	
220116 N- ----ASF- παρουσίαν, παρουσίαν παρουσίαν παρουσία
	Event
220116 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
220116 N- ----NPM- ἐπόπται ἐπόπται ἐπόπται ἐπόπτης
	
220116 V- -APPNPM- γενηθέντες γενηθέντες γενηθέντες γίνομαι
	
220116 RA ----GSF- τῆς τῆς τῆς ὁ
	
220116 RD ----GSM- ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
	
220116 N- ----GSF- μεγαλειότητος. μεγαλειότητος μεγαλειότητος μεγαλειότης
	
220117 V- -AAPNSM- λαβὼν λαβὼν λαβών λαμβάνω
	Taking
220117 C- -------- γὰρ γὰρ γάρ γάρ
	For
220117 P- -------- παρὰ παρὰ παρά παρά
	
220117 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
220117 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
220117 N- ----ASF- τιμὴν τιμὴν τιμήν τιμή
	Thing
220117 C- -------- καὶ καὶ καί καί
	
220117 N- ----ASF- δόξαν δόξαν δόξαν δόξα
	Concept
220117 N- ----GSF- φωνῆς φωνῆς φωνῆς φωνή
	Sound
220117 V- -APPGSF- ἐνεχθείσης ἐνεχθείσης ἐνεχθείσης φέρω
	Bringing
220117 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
220117 RD ----GSF- τοιᾶσδε τοιᾶσδε τοιᾶσδε τοιόσδε
	
220117 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
220117 RA ----GSF- τῆς τῆς τῆς ὁ
	
220117 A- ----GSF- μεγαλοπρεποῦς μεγαλοπρεποῦς μεγαλοπρεποῦς μεγαλοπρεπής
	
220117 N- ----GSF- δόξης· δόξης δόξης δόξα
	Concept
220117 RA ----NSM- Ὁ Ὁ ὁ ὁ
	
220117 N- ----NSM- υἱός υἱός υἱός υἱός
	FamilyRelation
220117 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
220117 RA ----NSM- ὁ ὁ ὁ ὁ
	
220117 A- ----NSM- ἀγαπητός ἀγαπητός ἀγαπητός ἀγαπητός
	Quality
220117 RP ----GS-- μου μου μου ἐγώ
	PersonReferral
220117 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
	
220117 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
220117 P- -------- εἰς εἰς εἰς εἰς
	
220117 RR ----ASM- ὃν ὃν ὅν ὅς
	
220117 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
220117 V- 1AAI-S-- εὐδόκησα— εὐδόκησα εὐδόκησα εὐδοκέω
	Thinking
220118 C- -------- καὶ καὶ καί καί
	
220118 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
	
220118 RA ----ASF- τὴν τὴν τήν ὁ
	
220118 N- ----ASF- φωνὴν φωνὴν φωνήν φωνή
	Sound
220118 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
220118 V- 1AAI-P-- ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
	Hearing
220118 P- -------- ἐξ ἐξ ἐκ ἐκ
	
220118 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
	GeographicalLocation
220118 V- -APPASF- ἐνεχθεῖσαν ἐνεχθεῖσαν ἐνεχθεῖσαν φέρω
	Bringing
220118 P- -------- σὺν σὺν σύν σύν
	With
220118 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
220118 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
	Being
220118 P- -------- ἐν ἐν ἐν ἐν
	
220118 RA ----DSN- τῷ τῷ τῷ ὁ
	
220118 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
	Quality
220118 N- ----DSN- ὄρει. ὄρει ὄρει ὄρος
	GeographicalLocation
220119 C- -------- καὶ καὶ καί καί
	
220119 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
220119 A- ----ASMC βεβαιότερον βεβαιότερον βεβαιότερον βέβαιος
	Quality
220119 RA ----ASM- τὸν τὸν τόν ὁ
	
220119 A- ----ASM- προφητικὸν προφητικὸν προφητικόν προφητικός
	
220119 N- ----ASM- λόγον, λόγον λόγον λόγος
	Information
220119 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
220119 D- -------- καλῶς καλῶς καλῶς καλῶς
	Manner
220119 V- 2PAI-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
	
220119 V- -PAPNPM- προσέχοντες προσέχοντες προσέχοντες προσέχω
	Warning
220119 C- -------- ὡς ὡς ὡς ὡς
	As
220119 N- ----DSM- λύχνῳ λύχνῳ λύχνῳ λύχνος
	Furniture
220119 V- -PAPDSM- φαίνοντι φαίνοντι φαίνοντι φαίνω
	Appearing
220119 P- -------- ἐν ἐν ἐν ἐν
	
220119 A- ----DSM- αὐχμηρῷ αὐχμηρῷ αὐχμηρῷ αὐχμηρός
	
220119 N- ----DSM- τόπῳ, τόπῳ τόπῳ τόπος
	GeographicalLocation
220119 P- -------- ἕως ἕως ἕως ἕως
	
220119 RR ----GSM- οὗ οὗ οὗ ὅς
	
220119 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
	Time
220119 V- 3AAS-S-- διαυγάσῃ διαυγάσῃ διαυγάσῃ διαυγάζω
	
220119 C- -------- καὶ καὶ καί καί
	
220119 A- ----NSM- φωσφόρος φωσφόρος φωσφόρος φωσφόρος
	
220119 V- 3AAS-S-- ἀνατείλῃ ἀνατείλῃ ἀνατείλῃ ἀνατέλλω
	Going
220119 P- -------- ἐν ἐν ἐν ἐν
	
220119 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
220119 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
	BodyPart
220119 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
	PersonReferral
220120 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
220120 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
	NumberComparison
220120 V- -PAPNPM- γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
	Knowing
220120 D- -------- ὅτι ὅτι ὅτι ὅτι
	
220120 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
	All
220120 N- ----NSF- προφητεία προφητεία προφητεία προφητεία
	Information
220120 N- ----GSF- γραφῆς γραφῆς γραφῆς γραφή
	Information
220120 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
	PersonReferral
220120 N- ----GSF- ἐπιλύσεως ἐπιλύσεως ἐπιλύσεως ἐπίλυσις
	
220120 D- -------- οὐ οὐ οὐ οὐ
	Not
220120 V- 3PMI-S-- γίνεται, γίνεται γίνεται γίνομαι
	
220121 D- -------- οὐ οὐ οὐ οὐ
	Not
220121 C- -------- γὰρ γὰρ γάρ γάρ
	For
220121 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
	Information
220121 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
	Person
220121 V- 3API-S-- ἠνέχθη ἠνέχθη ἠνέχθη φέρω
	Bringing
220121 N- ----NSF- προφητεία προφητεία προφητεία προφητεία
	Information
220121 D- -------- ποτέ, ποτέ ποτέ ποτέ
	QuestionWord
220121 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
220121 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
220121 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
220121 A- ----GSN- ἁγίου ἁγίου ἁγίου ἅγιος
	Quality
220121 V- -PPPNPM- φερόμενοι φερόμενοι φερόμενοι φέρω
	Bringing
220121 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
	Speaking
220121 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
220121 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
220121 N- ----NPM- ἄνθρωποι. ἄνθρωποι ἄνθρωποι ἄνθρωπος
	Person
220201 V- 3AMI-P-- Ἐγένοντο Ἐγένοντο ἐγένοντο γίνομαι
	
220201 C- -------- δὲ δὲ δέ δέ
	
220201 D- -------- καὶ καὶ καί καί
	
220201 N- ----NPM- ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφήτης
	JobTitle
220201 P- -------- ἐν ἐν ἐν ἐν
	
220201 RA ----DSM- τῷ τῷ τῷ ὁ
	
220201 N- ----DSM- λαῷ, λαῷ λαῷ λαός
	People
220201 C- -------- ὡς ὡς ὡς ὡς
	As
220201 D- -------- καὶ καὶ καί καί
	
220201 P- -------- ἐν ἐν ἐν ἐν
	
220201 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
220201 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
	Being
220201 N- ----NPM- ψευδοδιδάσκαλοι, ψευδοδιδάσκαλοι ψευδοδιδάσκαλοι ψευδοδιδάσκαλος
	
220201 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
	
220201 V- 3FAI-P-- παρεισάξουσιν παρεισάξουσιν παρεισάξουσι(ν) παρεισάγω
	
220201 N- ----APF- αἱρέσεις αἱρέσεις αἱρέσεις αἵρεσις
	People
220201 N- ----GSF- ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
	Event
220201 D- -------- καὶ καὶ καί καί
	
220201 RA ----ASM- τὸν τὸν τόν ὁ
	
220201 V- -AAPASM- ἀγοράσαντα ἀγοράσαντα ἀγοράσαντα ἀγοράζω
	Taking
220201 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
220201 N- ----ASM- δεσπότην δεσπότην δεσπότην δεσπότης
	JobTitle
220201 V- -PMPNPM- ἀρνούμενοι, ἀρνούμενοι ἀρνούμενοι ἀρνέομαι
	Speaking
220201 V- -PAPNPM- ἐπάγοντες ἐπάγοντες ἐπάγοντες ἐπάγω
	
220201 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
	
220201 A- ----ASF- ταχινὴν ταχινὴν ταχινήν ταχινός
	
220201 N- ----ASF- ἀπώλειαν· ἀπώλειαν ἀπώλειαν ἀπώλεια
	Event
220202 C- -------- καὶ καὶ καί καί
	
220202 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
	
220202 V- 3FAI-P-- ἐξακολουθήσουσιν ἐξακολουθήσουσιν ἐξακολουθήσουσι(ν) ἐξακολουθέω
	
220202 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
220202 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
220202 N- ----DPF- ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
	Emotion
220202 P- -------- δι’ δι’ διά διά
	
220202 RR ----APM- οὓς οὓς οὕς ὅς
	
220202 RA ----NSF- ἡ ἡ ἡ ὁ
	
220202 N- ----NSF- ὁδὸς ὁδὸς ὁδός ὁδός
	PhysicalLocation
220202 RA ----GSF- τῆς τῆς τῆς ὁ
	
220202 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
220202 V- 3FPI-S-- βλασφημηθήσεται· βλασφημηθήσεται βλασφημηθήσεται βλασφημέω
	Speaking
220203 C- -------- καὶ καὶ καί καί
	
220203 P- -------- ἐν ἐν ἐν ἐν
	
220203 N- ----DSF- πλεονεξίᾳ πλεονεξίᾳ πλεονεξίᾳ πλεονεξία
	Emotion
220203 A- ----DPM- πλαστοῖς πλαστοῖς πλαστοῖς πλαστός
	
220203 N- ----DPM- λόγοις λόγοις λόγοις λόγος
	Information
220203 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
220203 V- 3FMI-P-- ἐμπορεύσονται· ἐμπορεύσονται ἐμπορεύσονται ἐμπορεύομαι
	
220203 RR ----DPM- οἷς οἷς οἷς ὅς
	
220203 RA ----NSN- τὸ τὸ τό ὁ
	
220203 N- ----NSN- κρίμα κρίμα κρίμα κρίμα
	Event
220203 D- -------- ἔκπαλαι ἔκπαλαι ἔκπαλαι ἔκπαλαι
	
220203 D- -------- οὐκ οὐκ οὐ οὐ
	Not
220203 V- 3PAI-S-- ἀργεῖ, ἀργεῖ ἀργεῖ ἀργέω
	
220203 C- -------- καὶ καὶ καί καί
	
220203 RA ----NSF- ἡ ἡ ἡ ὁ
	
220203 N- ----NSF- ἀπώλεια ἀπώλεια ἀπώλεια ἀπώλεια
	Event
220203 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
220203 D- -------- οὐ οὐ οὐ οὐ
	Not
220203 V- 3PAI-S-- νυστάζει. νυστάζει νυστάζει νυστάζω
	Tiring
220204 C- -------- Εἰ Εἰ εἰ εἰ
	If
220204 C- -------- γὰρ γὰρ γάρ γάρ
	For
220204 RA ----NSM- ὁ ὁ ὁ ὁ
	
220204 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
220204 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
	JobTitle
220204 V- -AAPGPM- ἁμαρτησάντων ἁμαρτησάντων ἁμαρτησάντων ἁμαρτάνω
	Harming
220204 D- -------- οὐκ οὐκ οὐ οὐ
	Not
220204 V- 3AMI-S-- ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
	Stopping
220204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
220204 N- ----DPF- σειραῖς σειραῖς σειραῖς σειρά
	
220204 N- ----GSM- ζόφου ζόφου ζόφου ζόφος
	Quality
220204 V- -AAPNSM- ταρταρώσας ταρταρώσας ταρταρώσας ταρταρόω
	
220204 V- 3AAI-S-- παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
	Giving
220204 P- -------- εἰς εἰς εἰς εἰς
	
220204 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
	Event
220204 V- -PPPAPM- τηρουμένους, τηρουμένους τηρουμένους τηρέω
	Keeping
220205 C- -------- καὶ καὶ καί καί
	
220205 A- ----GSM- ἀρχαίου ἀρχαίου ἀρχαίου ἀρχαῖος
	PersonReferral
220205 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
	GeographicalLocation
220205 D- -------- οὐκ οὐκ οὐ οὐ
	Not
220205 V- 3AMI-S-- ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
	Stopping
220205 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
220205 A- ----ASM- ὄγδοον ὄγδοον ὄγδοον ὄγδοος
	Number
220205 N- ----ASM- Νῶε Νῶε Νῶε Νῶε
	Name
220205 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
	Concept
220205 N- ----ASM- κήρυκα κήρυκα κήρυκα κῆρυξ
	
220205 V- 3AAI-S-- ἐφύλαξεν, ἐφύλαξεν ἐφύλαξε(ν) φυλάσσω
	Keeping
220205 N- ----ASM- κατακλυσμὸν κατακλυσμὸν κατακλυσμόν κατακλυσμός
	Event
220205 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
220205 A- ----GPM- ἀσεβῶν ἀσεβῶν ἀσεβῶν ἀσεβής
	Quality
220205 V- -AAPNSM- ἐπάξας, ἐπάξας ἐπάξας ἐπάγω
	
220206 C- -------- καὶ καὶ καί καί
	
220206 N- ----APF- πόλεις πόλεις πόλεις πόλις
	City
220206 N- ----GPN- Σοδόμων Σοδόμων Σοδόμων Σόδομα
	City
220206 C- -------- καὶ καὶ καί καί
	
220206 N- ----GSF- Γομόρρας Γομόρρας Γομόρρας Γόμορρα
	City
220206 V- -AAPNSM- τεφρώσας τεφρώσας τεφρώσας τεφρόω
	
220206 N- ----DSF- καταστροφῇ καταστροφῇ καταστροφῇ καταστροφή
	
220206 V- 3AAI-S-- κατέκρινεν, κατέκρινεν κατέκρινε(ν) κατακρίνω
	Judging
220206 N- ----ASN- ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα
	Thing
220206 V- -PAPGPN- μελλόντων μελλόντων μελλόντων μέλλω
	Intending
220206 A- ----DPM- ἀσεβέσιν ἀσεβέσιν ἀσεβέσι(ν) ἀσεβής
	Quality
220206 V- -XAPNSM- τεθεικώς, τεθεικώς τεθεικώς τίθημι
	Placing
220207 C- -------- καὶ καὶ καί καί
	
220207 A- ----ASM- δίκαιον δίκαιον δίκαιον δίκαιος
	Quality
220207 N- ----ASM- Λὼτ Λὼτ Λώτ Λώτ
	Name
220207 V- -PPPASM- καταπονούμενον καταπονούμενον καταπονούμενον καταπονέω
	
220207 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
220207 RA ----GSF- τῆς τῆς τῆς ὁ
	
220207 RA ----GPM- τῶν τῶν τῶν ὁ
	
220207 A- ----GPM- ἀθέσμων ἀθέσμων ἀθέσμων ἄθεσμος
	
220207 P- -------- ἐν ἐν ἐν ἐν
	
220207 N- ----DSF- ἀσελγείᾳ ἀσελγείᾳ ἀσελγείᾳ ἀσέλγεια
	Emotion
220207 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
	Living
220207 V- 3AMI-S-- ἐρρύσατο— ἐρρύσατο ἐρρύσατο ῥύομαι
	Taking
220208 N- ----DSN- βλέμματι βλέμματι βλέμματι βλέμμα
	
220208 C- -------- γὰρ γὰρ γάρ γάρ
	For
220208 C- -------- καὶ καὶ καί καί
	
220208 N- ----DSF- ἀκοῇ ἀκοῇ ἀκοῇ ἀκοή
	Information
220208 RA ----NSM- ὁ ὁ ὁ ὁ
	
220208 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
	Quality
220208 V- -PAPNSM- ἐγκατοικῶν ἐγκατοικῶν ἐγκατοικῶν ἐγκατοικέω
	
220208 P- -------- ἐν ἐν ἐν ἐν
	
220208 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
220208 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
	Time
220208 P- -------- ἐξ ἐξ ἐκ ἐκ
	
220208 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
220208 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
	
220208 A- ----ASF- δικαίαν δικαίαν δικαίαν δίκαιος
	Quality
220208 A- ----DPN- ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
	Quality
220208 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
	Event
220208 V- 3IAI-S-- ἐβασάνιζεν— ἐβασάνιζεν ἐβασάνιζε(ν) βασανίζω
	Harming
220209 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
	Knowing
220209 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
220209 A- ----APM- εὐσεβεῖς εὐσεβεῖς εὐσεβεῖς εὐσεβής
	
220209 P- -------- ἐκ ἐκ ἐκ ἐκ
	
220209 N- ----GSM- πειρασμοῦ πειρασμοῦ πειρασμοῦ πειρασμός
	Event
220209 V- -PMN---- ῥύεσθαι, ῥύεσθαι ῥύεσθαι ῥύομαι
	Taking
220209 A- ----APM- ἀδίκους ἀδίκους ἀδίκους ἄδικος
	Quality
220209 C- -------- δὲ δὲ δέ δέ
	
220209 P- -------- εἰς εἰς εἰς εἰς
	
220209 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
	Time
220209 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
	Event
220209 V- -PPPAPM- κολαζομένους κολαζομένους κολαζομένους κολάζω
	
220209 V- -PAN---- τηρεῖν, τηρεῖν τηρεῖν τηρέω
	Keeping
220210 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
	Degree
220210 C- -------- δὲ δὲ δέ δέ
	
220210 RA ----APM- τοὺς τοὺς τούς ὁ
	
220210 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
	
220210 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
220210 P- -------- ἐν ἐν ἐν ἐν
	
220210 N- ----DSF- ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
	Concept
220210 N- ----GSM- μιασμοῦ μιασμοῦ μιασμοῦ μιασμός
	
220210 V- -PMPAPM- πορευομένους πορευομένους πορευομένους πορεύομαι
	Going
220210 C- -------- καὶ καὶ καί καί
	
220210 N- ----GSF- κυριότητος κυριότητος κυριότητος κυριότης
	Power
220210 V- -PAPAPM- καταφρονοῦντας. καταφρονοῦντας καταφρονοῦντας καταφρονέω
	Hating
220210 N- ----NPM- Τολμηταὶ, Τολμηταὶ τολμηταί τολμητής
	
220210 A- ----NPM- αὐθάδεις, αὐθάδεις αὐθάδεις αὐθάδης
	
220210 N- ----APF- δόξας δόξας δόξας δόξα
	Concept
220210 D- -------- οὐ οὐ οὐ οὐ
	Not
220210 V- 3PAI-P-- τρέμουσιν, τρέμουσιν τρέμουσι(ν) τρέμω
	Fearing
220210 V- -PAPNPM- βλασφημοῦντες, βλασφημοῦντες βλασφημοῦντες βλασφημέω
	Speaking
220211 C- -------- ὅπου ὅπου ὅπου ὅπου
	PlaceReference
220211 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
	JobTitle
220211 N- ----DSF- ἰσχύϊ ἰσχύϊ ἰσχύϊ ἰσχύς
	Concept
220211 C- -------- καὶ καὶ καί καί
	
220211 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
	Power
220211 A- ----NPMC μείζονες μείζονες μείζονες μείζων
	
220211 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
	Being
220211 D- -------- οὐ οὐ οὐ οὐ
	Not
220211 V- 3PAI-P-- φέρουσιν φέρουσιν φέρουσι(ν) φέρω
	Bringing
220211 P- -------- κατ’ κατ’ κατά κατά
	
220211 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
220211 A- ----ASF- βλάσφημον βλάσφημον βλάσφημον βλάσφημος
	Quality
220211 N- ----ASF- κρίσιν. κρίσιν κρίσιν κρίσις
	Event
220212 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
	
220212 C- -------- δέ, δέ δέ δέ
	
220212 C- -------- ὡς ὡς ὡς ὡς
	As
220212 A- ----NPN- ἄλογα ἄλογα ἄλογα ἄλογος
	
220212 N- ----NPN- ζῷα ζῷα ζῷα ζῷον
	Animal
220212 V- -XPPNPN- γεγεννημένα γεγεννημένα γεγεννημένα γεννάω
	Birthing
220212 A- ----NPN- φυσικὰ φυσικὰ φυσικά φυσικός
	
220212 P- -------- εἰς εἰς εἰς εἰς
	
220212 N- ----ASF- ἅλωσιν ἅλωσιν ἅλωσιν ἅλωσις
	
220212 C- -------- καὶ καὶ καί καί
	
220212 N- ----ASF- φθοράν, φθοράν φθοράν φθορά
	Concept
220212 P- -------- ἐν ἐν ἐν ἐν
	
220212 RR ----DPN- οἷς οἷς οἷς ὅς
	
220212 V- 3PAI-P-- ἀγνοοῦσιν ἀγνοοῦσιν ἀγνοοῦσι(ν) ἀγνοέω
	Knowing
220212 V- -PAPNPM- βλασφημοῦντες, βλασφημοῦντες βλασφημοῦντες βλασφημέω
	Speaking
220212 P- -------- ἐν ἐν ἐν ἐν
	
220212 RA ----DSF- τῇ τῇ τῇ ὁ
	
220212 N- ----DSF- φθορᾷ φθορᾷ φθορᾷ φθορά
	Concept
220212 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
220212 D- -------- καὶ καὶ καί καί
	
220212 V- 3FPI-P-- φθαρήσονται, φθαρήσονται φθαρήσονται φθείρω
	Harming
220213 V- -PMPNPM- ἀδικούμενοι ἀδικούμενοι ἀδικούμενοι ἀδικέω
	Doing
220213 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
	Thing
220213 N- ----GSF- ἀδικίας· ἀδικίας ἀδικίας ἀδικία
	Concept
220213 N- ----ASF- ἡδονὴν ἡδονὴν ἡδονήν ἡδονή
	Concept
220213 V- -PMPNPM- ἡγούμενοι ἡγούμενοι ἡγούμενοι ἡγέομαι
	
220213 RA ----ASF- τὴν τὴν τήν ὁ
	
220213 P- -------- ἐν ἐν ἐν ἐν
	
220213 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
	Time
220213 N- ----ASF- τρυφήν, τρυφήν τρυφήν τρυφή
	Concept
220213 N- ----NPM- σπίλοι σπίλοι σπίλοι σπίλος
	
220213 C- -------- καὶ καὶ καί καί
	
220213 N- ----NPM- μῶμοι μῶμοι μῶμοι μῶμος
	
220213 V- -PAPNPM- ἐντρυφῶντες ἐντρυφῶντες ἐντρυφῶντες ἐντρυφάω
	
220213 P- -------- ἐν ἐν ἐν ἐν
	
220213 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
220213 N- ----DPF- ἀπάταις ἀπάταις ἀπάταις ἀπάτη
	Emotion
220213 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
220213 V- -PMPNPM- συνευωχούμενοι συνευωχούμενοι συνευωχούμενοι συνευωχέομαι
	
220213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
220214 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
	BodyPart
220214 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
	Having
220214 A- ----APM- μεστοὺς μεστοὺς μεστούς μεστός
	Quality
220214 A- ----GSF- μοιχαλίδος μοιχαλίδος μοιχαλίδος μοιχαλίς
	Quality
220214 C- -------- καὶ καὶ καί καί
	
220214 A- ----APM- ἀκαταπαύστους ἀκαταπαύστους ἀκαταπαύστους ἀκατάπαυστος
	
220214 N- ----GSF- ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
220214 V- -PAPNPM- δελεάζοντες δελεάζοντες δελεάζοντες δελεάζω
	
220214 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
	
220214 A- ----APF- ἀστηρίκτους, ἀστηρίκτους ἀστηρίκτους ἀστήρικτος
	
220214 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
	BodyPart
220214 V- -XPPASF- γεγυμνασμένην γεγυμνασμένην γεγυμνασμένην γυμνάζω
	Doing
220214 N- ----GSF- πλεονεξίας πλεονεξίας πλεονεξίας πλεονεξία
	Emotion
220214 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
	Having
220214 N- ----GSF- κατάρας κατάρας κατάρας κατάρα
	Information
220214 N- ----NPN- τέκνα, τέκνα τέκνα τέκνον
	FamilyRelation
220215 V- -AAPNPM- καταλιπόντες καταλιπόντες καταλιπόντες καταλείπω
	Going
220215 A- ----ASF- εὐθεῖαν εὐθεῖαν εὐθεῖαν εὐθύς
	RegardsToWhen
220215 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
	PhysicalLocation
220215 V- 3API-P-- ἐπλανήθησαν, ἐπλανήθησαν ἐπλανήθησαν πλανάω
	
220215 V- -AAPNPM- ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθέω
	
220215 RA ----DSF- τῇ τῇ τῇ ὁ
	
220215 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
	PhysicalLocation
220215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220215 N- ----GSM- Βαλαὰμ Βαλαὰμ Βαλαάμ Βαλαάμ
	Name
220215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220215 N- ----GSM- Βοσὸρ Βοσὸρ Βοσόρ Βοσόρ
	Name
220215 RR ----NSM- ὃς ὃς ὅς ὅς
	
220215 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
	Thing
220215 N- ----GSF- ἀδικίας ἀδικίας ἀδικίας ἀδικία
	Concept
220215 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
	Loving
220216 N- ----ASF- ἔλεγξιν ἔλεγξιν ἔλεγξιν ἔλεγξις
	
220216 C- -------- δὲ δὲ δέ δέ
	
220216 V- 3AAI-S-- ἔσχεν ἔσχεν ἔσχε(ν) ἔχω
	Having
220216 A- ----GSF- ἰδίας ἰδίας ἰδίας ἴδιος
	PersonReferral
220216 N- ----GSF- παρανομίας· παρανομίας παρανομίας παρανομία
	
220216 N- ----NSN- ὑποζύγιον ὑποζύγιον ὑποζύγιον ὑποζύγιον
	Animal
220216 A- ----NSN- ἄφωνον ἄφωνον ἄφωνον ἄφωνος
	Quality
220216 P- -------- ἐν ἐν ἐν ἐν
	
220216 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
	Person
220216 N- ----DSF- φωνῇ φωνῇ φωνῇ φωνή
	Sound
220216 V- -AMPNSN- φθεγξάμενον φθεγξάμενον φθεγξάμενον φθέγγομαι
	
220216 V- 3AAI-S-- ἐκώλυσεν ἐκώλυσεν ἐκώλυσε(ν) κωλύω
	Stopping
220216 RA ----ASF- τὴν τὴν τήν ὁ
	
220216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220216 N- ----GSM- προφήτου προφήτου προφήτου προφήτης
	JobTitle
220216 N- ----ASF- παραφρονίαν. παραφρονίαν παραφρονίαν παραφρονία
	
220217 RD ----NPM- Οὗτοί Οὗτοί οὗτοι οὗτος
	
220217 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
220217 N- ----NPF- πηγαὶ πηγαὶ πηγαί πηγή
	PhysicalLocation
220217 A- ----NPF- ἄνυδροι ἄνυδροι ἄνυδροι ἄνυδρος
	Quality
220217 C- -------- καὶ καὶ καί καί
	
220217 N- ----NPF- ὁμίχλαι ὁμίχλαι ὁμίχλαι ὁμίχλη
	
220217 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
220217 N- ----GSF- λαίλαπος λαίλαπος λαίλαπος λαῖλαψ
	Event
220217 V- -PPPNPF- ἐλαυνόμεναι, ἐλαυνόμεναι ἐλαυνόμεναι ἐλαύνω
	Moving
220217 RR ----DPM- οἷς οἷς οἷς ὅς
	
220217 RA ----NSM- ὁ ὁ ὁ ὁ
	
220217 N- ----NSM- ζόφος ζόφος ζόφος ζόφος
	Quality
220217 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
220217 N- ----GSN- σκότους σκότους σκότους σκότος
	Thing
220217 V- 3XPI-S-- τετήρηται. τετήρηται τετήρηται τηρέω
	Keeping
220218 A- ----APN- ὑπέρογκα ὑπέρογκα ὑπέρογκα ὑπέρογκος
	
220218 C- -------- γὰρ γὰρ γάρ γάρ
	For
220218 N- ----GSF- ματαιότητος ματαιότητος ματαιότητος ματαιότης
	
220218 V- -PMPNPM- φθεγγόμενοι φθεγγόμενοι φθεγγόμενοι φθέγγομαι
	
220218 V- 3PAI-P-- δελεάζουσιν δελεάζουσιν δελεάζουσι(ν) δελεάζω
	
220218 P- -------- ἐν ἐν ἐν ἐν
	
220218 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
	Concept
220218 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
220218 N- ----DPF- ἀσελγείαις ἀσελγείαις ἀσελγείαις ἀσέλγεια
	Emotion
220218 RA ----APM- τοὺς τοὺς τούς ὁ
	
220218 D- -------- ὀλίγως ὀλίγως ὀλίγως ὀλίγως
	
220218 V- -PAPAPM- ἀποφεύγοντας ἀποφεύγοντας ἀποφεύγοντας ἀποφεύγω
	
220218 RA ----APM- τοὺς τοὺς τούς ὁ
	
220218 P- -------- ἐν ἐν ἐν ἐν
	
220218 N- ----DSF- πλάνῃ πλάνῃ πλάνῃ πλάνη
	Event
220218 V- -PPPAPM- ἀναστρεφομένους, ἀναστρεφομένους ἀναστρεφομένους ἀναστρέφω
	
220219 N- ----ASF- ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
	Concept
220219 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
220219 V- -PMPNPM- ἐπαγγελλόμενοι, ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι
	Speaking
220219 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
220219 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
	JobTitle
220219 V- -PAPNPM- ὑπάρχοντες ὑπάρχοντες ὑπάρχοντες ὑπάρχω
	Having
220219 RA ----GSF- τῆς τῆς τῆς ὁ
	
220219 N- ----GSF- φθορᾶς· φθορᾶς φθορᾶς φθορά
	Concept
220219 RR ----DSM- ᾧ ᾧ ᾧ ὅς
	
220219 C- -------- γάρ γάρ γάρ γάρ
	For
220219 RI ----NSM- τις τις τις τις
	
220219 V- 3XMI-S-- ἥττηται, ἥττηται ἥττηται ἡττάομαι
	
220219 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
	
220219 C- -------- καὶ καὶ καί καί
	
220219 V- 3XPI-S-- δεδούλωται. δεδούλωται δεδούλωται δουλόω
	Ruling
220220 C- -------- εἰ εἰ εἰ εἰ
	If
220220 C- -------- γὰρ γὰρ γάρ γάρ
	For
220220 V- -AAPNPM- ἀποφυγόντες ἀποφυγόντες ἀποφυγόντες ἀποφεύγω
	
220220 RA ----APN- τὰ τὰ τά ὁ
	
220220 N- ----APN- μιάσματα μιάσματα μιάσματα μίασμα
	
220220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220220 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
	GeographicalLocation
220220 P- -------- ἐν ἐν ἐν ἐν
	
220220 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
	Information
220220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220220 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220220 C- -------- καὶ καὶ καί καί
	
220220 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
220220 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220220 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
220220 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
	
220220 C- -------- δὲ δὲ δέ δέ
	
220220 D- -------- πάλιν πάλιν πάλιν πάλιν
	Continuation
220220 V- -APPNPM- ἐμπλακέντες ἐμπλακέντες ἐμπλακέντες ἐμπλέκομαι
	
220220 V- 3XMI-P-- ἡττῶνται, ἡττῶνται ἡττῶνται ἡττάομαι
	
220220 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
	
220220 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
220220 RA ----NPN- τὰ τὰ τά ὁ
	
220220 A- ----NPN- ἔσχατα ἔσχατα ἔσχατα ἔσχατος
	NumberComparison
220220 A- ----NPNC χείρονα χείρονα χείρονα χείρων
	QualityComparison
220220 RA ----GPN- τῶν τῶν τῶν ὁ
	
220220 A- ----GPN- πρώτων. πρώτων πρώτων πρῶτος
	NumberComparison
220221 A- ----NSNC κρεῖττον κρεῖττον κρεῖττον κρείττων
	QualityComparison
220221 C- -------- γὰρ γὰρ γάρ γάρ
	For
220221 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
	Being
220221 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
220221 D- -------- μὴ μὴ μή μή
	Not
220221 V- -XAN---- ἐπεγνωκέναι ἐπεγνωκέναι ἐπεγνωκέναι ἐπιγινώσκω
	Knowing
220221 RA ----ASF- τὴν τὴν τήν ὁ
	
220221 N- ----ASF- ὁδὸν ὁδὸν ὁδόν ὁδός
	PhysicalLocation
220221 RA ----GSF- τῆς τῆς τῆς ὁ
	
220221 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
	Concept
220221 C- -------- ἢ ἢ ἤ ἤ
	
220221 V- -AAPDPM- ἐπιγνοῦσιν ἐπιγνοῦσιν ἐπιγνοῦσι(ν) ἐπιγινώσκω
	Knowing
220221 V- -AAN---- ὑποστρέψαι ὑποστρέψαι ὑποστρέψαι ὑποστρέφω
	Going
220221 P- -------- ἐκ ἐκ ἐκ ἐκ
	
220221 RA ----GSF- τῆς τῆς τῆς ὁ
	
220221 V- -APPGSF- παραδοθείσης παραδοθείσης παραδοθείσης παραδίδωμι
	Giving
220221 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
220221 A- ----GSF- ἁγίας ἁγίας ἁγίας ἅγιος
	Quality
220221 N- ----GSF- ἐντολῆς· ἐντολῆς ἐντολῆς ἐντολή
	Information
220222 V- 3XAI-S-- συμβέβηκεν συμβέβηκεν συμβέβηκε(ν) συμβαίνω
	Happening
220222 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
	
220222 RA ----NSN- τὸ τὸ τό ὁ
	
220222 RA ----GSF- τῆς τῆς τῆς ὁ
	
220222 A- ----GSF- ἀληθοῦς ἀληθοῦς ἀληθοῦς ἀληθής
	Quality
220222 N- ----GSF- παροιμίας· παροιμίας παροιμίας παροιμία
	Information
220222 N- ----NSM- Κύων Κύων κύων κύων
	Animal
220222 V- -AAPNSM- ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
	Turning
220222 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
	
220222 RA ----ASN- τὸ τὸ τό ὁ
	
220222 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
	PersonReferral
220222 N- ----ASN- ἐξέραμα, ἐξέραμα ἐξέραμα ἐξέραμα
	
220222 C- -------- καί· καί καί καί
	
220222 N- ----NSF- Ὗς Ὗς ὗς ὗς
	
220222 V- -AMPNSF- λουσαμένη λουσαμένη λουσαμένη λούω
	Cleaning
220222 P- -------- εἰς εἰς εἰς εἰς
	
220222 N- ----ASM- κυλισμὸν κυλισμὸν κυλισμόν κυλισμός
	
220222 N- ----GSM- βορβόρου. βορβόρου βορβόρου βόρβορος
	
220301 RD ----ASF- Ταύτην Ταύτην ταύτην οὗτος
	
220301 D- -------- ἤδη, ἤδη ἤδη ἤδη
	TimeReference
220301 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
220301 A- ----ASF- δευτέραν δευτέραν δευτέραν δεύτερος
	Number
220301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
220301 V- 1PAI-S-- γράφω γράφω γράφω γράφω
	Speaking
220301 N- ----ASF- ἐπιστολήν, ἐπιστολήν ἐπιστολήν ἐπιστολή
	Information
220301 P- -------- ἐν ἐν ἐν ἐν
	
220301 RR ----DPF- αἷς αἷς αἷς ὅς
	
220301 V- 1PAI-S-- διεγείρω διεγείρω διεγείρω διεγείρω
	Speaking
220301 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
220301 P- -------- ἐν ἐν ἐν ἐν
	
220301 N- ----DSF- ὑπομνήσει ὑπομνήσει ὑπομνήσει ὑπόμνησις
	
220301 RA ----ASF- τὴν τὴν τήν ὁ
	
220301 A- ----ASF- εἰλικρινῆ εἰλικρινῆ εἰλικρινῆ εἰλικρινής
	
220301 N- ----ASF- διάνοιαν, διάνοιαν διάνοιαν διάνοια
	BodyPart
220302 V- -APN---- μνησθῆναι μνησθῆναι μνησθῆναι μιμνῄσκομαι
	Knowing
220302 RA ----GPN- τῶν τῶν τῶν ὁ
	
220302 V- -XPPGPN- προειρημένων προειρημένων προειρημένων προλέγω
	Speaking
220302 N- ----GPN- ῥημάτων ῥημάτων ῥημάτων ῥῆμα
	Information
220302 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
220302 RA ----GPM- τῶν τῶν τῶν ὁ
	
220302 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
	Quality
220302 N- ----GPM- προφητῶν προφητῶν προφητῶν προφήτης
	JobTitle
220302 C- -------- καὶ καὶ καί καί
	
220302 RA ----GSF- τῆς τῆς τῆς ὁ
	
220302 RA ----GPM- τῶν τῶν τῶν ὁ
	
220302 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
	JobTitle
220302 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
220302 N- ----GSF- ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
	Information
220302 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220302 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220302 C- -------- καὶ καὶ καί καί
	
220302 N- ----GSM- σωτῆρος, σωτῆρος σωτῆρος σωτήρ
	JobTitle
220303 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
220303 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
	NumberComparison
220303 V- -PAPNPM- γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
	Knowing
220303 D- -------- ὅτι ὅτι ὅτι ὅτι
	
220303 V- 3FMI-P-- ἐλεύσονται ἐλεύσονται ἐλεύσονται ἔρχομαι
	Going
220303 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
220303 A- ----GPF- ἐσχάτων ἐσχάτων ἐσχάτων ἔσχατος
	NumberComparison
220303 RA ----GPF- τῶν τῶν τῶν ὁ
	
220303 N- ----GPF- ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
	Time
220303 P- -------- ἐν ἐν ἐν ἐν
	
220303 N- ----DSF- ἐμπαιγμονῇ ἐμπαιγμονῇ ἐμπαιγμονῇ ἐμπαιγμονή
	
220303 N- ----NPM- ἐμπαῖκται ἐμπαῖκται ἐμπαῖκται ἐμπαίκτης
	
220303 P- -------- κατὰ κατὰ κατά κατά
	
220303 RA ----APF- τὰς τὰς τάς ὁ
	
220303 A- ----APF- ἰδίας ἰδίας ἰδίας ἴδιος
	PersonReferral
220303 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
220303 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
220303 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
	Going
220304 C- -------- καὶ καὶ καί καί
	
220304 V- -PAPNPM- λέγοντες· λέγοντες λέγοντες λέγω
	
220304 D- -------- Ποῦ Ποῦ ποῦ ποῦ
	QuestionWord
220304 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
220304 RA ----NSF- ἡ ἡ ἡ ὁ
	
220304 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
	Information
220304 RA ----GSF- τῆς τῆς τῆς ὁ
	
220304 N- ----GSF- παρουσίας παρουσίας παρουσίας παρουσία
	Event
220304 RP ----GSM- αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
	
220304 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
	
220304 RR ----GSF- ἧς ἧς ἧς ὅς
	
220304 C- -------- γὰρ γὰρ γάρ γάρ
	For
220304 RA ----NPM- οἱ οἱ οἱ ὁ
	
220304 N- ----NPM- πατέρες πατέρες πατέρες πατήρ
	FamilyRelation
220304 V- 3API-P-- ἐκοιμήθησαν, ἐκοιμήθησαν ἐκοιμήθησαν κοιμάομαι
	Sleeping
220304 A- ----NPN- πάντα πάντα πάντα πᾶς
	All
220304 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
220304 V- 3PAI-S-- διαμένει διαμένει διαμένει διαμένω
	Staying
220304 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
220304 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
	Time
220304 N- ----GSF- κτίσεως. κτίσεως κτίσεως κτίσις
	Event
220305 V- 3PAI-S-- λανθάνει λανθάνει λανθάνει λανθάνω
	Hiding
220305 C- -------- γὰρ γὰρ γάρ γάρ
	For
220305 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
	
220305 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
220305 V- -PAPAPM- θέλοντας θέλοντας θέλοντας θέλω
	Desiring
220305 D- -------- ὅτι ὅτι ὅτι ὅτι
	
220305 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
	GeographicalLocation
220305 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
	Being
220305 D- -------- ἔκπαλαι ἔκπαλαι ἔκπαλαι ἔκπαλαι
	
220305 C- -------- καὶ καὶ καί καί
	
220305 N- ----NSF- γῆ γῆ γῆ γῆ
	
220305 P- -------- ἐξ ἐξ ἐκ ἐκ
	
220305 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
	Thing
220305 C- -------- καὶ καὶ καί καί
	
220305 P- -------- δι’ δι’ διά διά
	
220305 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
	Thing
220305 V- -XAPNSF- συνεστῶσα συνεστῶσα συνεστῶσα συνίστημι
	
220305 RA ----DSM- τῷ τῷ τῷ ὁ
	
220305 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220305 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
220305 N- ----DSM- λόγῳ, λόγῳ λόγῳ λόγος
	Information
220306 P- -------- δι’ δι’ διά διά
	
220306 RR ----GPN- ὧν ὧν ὧν ὅς
	
220306 RA ----NSM- ὁ ὁ ὁ ὁ
	
220306 D- -------- τότε τότε τότε τότε
	TimeReference
220306 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
	GeographicalLocation
220306 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
	Thing
220306 V- -APPNSM- κατακλυσθεὶς κατακλυσθεὶς κατακλυσθείς κατακλύζω
	
220306 V- 3AMI-S-- ἀπώλετο· ἀπώλετο ἀπώλετο ἀπόλλυμι
	Harming
220307 RA ----NPM- οἱ οἱ οἱ ὁ
	
220307 C- -------- δὲ δὲ δέ δέ
	
220307 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
220307 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
	GeographicalLocation
220307 C- -------- καὶ καὶ καί καί
	
220307 RA ----NSF- ἡ ἡ ἡ ὁ
	
220307 N- ----NSF- γῆ γῆ γῆ γῆ
	
220307 RA ----DSM- τῷ τῷ τῷ ὁ
	
220307 A- ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
220307 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
220307 V- -XPPNPM- τεθησαυρισμένοι τεθησαυρισμένοι τεθησαυρισμένοι θησαυρίζω
	Taking
220307 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
	Being
220307 N- ----DSN- πυρὶ πυρὶ πυρί πῦρ
	Thing
220307 V- -PPPNPM- τηρούμενοι τηρούμενοι τηρούμενοι τηρέω
	Keeping
220307 P- -------- εἰς εἰς εἰς εἰς
	
220307 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
	Time
220307 N- ----GSF- κρίσεως κρίσεως κρίσεως κρίσις
	Event
220307 C- -------- καὶ καὶ καί καί
	
220307 N- ----GSF- ἀπωλείας ἀπωλείας ἀπωλείας ἀπώλεια
	Event
220307 RA ----GPM- τῶν τῶν τῶν ὁ
	
220307 A- ----GPM- ἀσεβῶν ἀσεβῶν ἀσεβῶν ἀσεβής
	Quality
220307 N- ----GPM- ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
220308 A- ----NSN- Ἓν Ἓν ἕν εἷς
	Number
220308 C- -------- δὲ δὲ δέ δέ
	
220308 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
	
220308 D- -------- μὴ μὴ μή μή
	Not
220308 V- 3PAD-S-- λανθανέτω λανθανέτω λανθανέτω λανθάνω
	Hiding
220308 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
220308 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
220308 D- -------- ὅτι ὅτι ὅτι ὅτι
	
220308 A- ----NSF- μία μία μία εἷς
	Number
220308 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
	Time
220308 P- -------- παρὰ παρὰ παρά παρά
	
220308 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
	JobTitle
220308 C- -------- ὡς ὡς ὡς ὡς
	As
220308 A- ----NPN- χίλια χίλια χίλια χίλιοι
	Number
220308 N- ----NPN- ἔτη ἔτη ἔτη ἔτος
	Time
220308 C- -------- καὶ καὶ καί καί
	
220308 A- ----NPN- χίλια χίλια χίλια χίλιοι
	Number
220308 N- ----NPN- ἔτη ἔτη ἔτη ἔτος
	Time
220308 C- -------- ὡς ὡς ὡς ὡς
	As
220308 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
	Time
220308 A- ----NSF- μία. μία μία εἷς
	Number
220309 D- -------- οὐ οὐ οὐ οὐ
	Not
220309 V- 3PAI-S-- βραδύνει βραδύνει βραδύνει βραδύνω
	
220309 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
220309 RA ----GSF- τῆς τῆς τῆς ὁ
	
220309 N- ----GSF- ἐπαγγελίας, ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
	Information
220309 C- -------- ὥς ὥς ὡς ὡς
	As
220309 RI ----NPM- τινες τινες τινες τις
	
220309 N- ----ASF- βραδύτητα βραδύτητα βραδύτητα βραδύτης
	
220309 V- 3PMI-P-- ἡγοῦνται, ἡγοῦνται ἡγοῦνται ἡγέομαι
	
220309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
220309 V- 3PAI-S-- μακροθυμεῖ μακροθυμεῖ μακροθυμεῖ μακροθυμέω
	BeingCompassionate
220309 P- -------- εἰς εἰς εἰς εἰς
	
220309 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
220309 D- -------- μὴ μὴ μή μή
	Not
220309 V- -PMPNSM- βουλόμενός βουλόμενός βουλόμενος βούλομαι
	Desiring
220309 RI ----APM- τινας τινας τινας τις
	
220309 V- -AMN---- ἀπολέσθαι ἀπολέσθαι ἀπολέσθαι ἀπόλλυμι
	Harming
220309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
220309 A- ----APM- πάντας πάντας πάντας πᾶς
	All
220309 P- -------- εἰς εἰς εἰς εἰς
	
220309 N- ----ASF- μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
	Event
220309 V- -AAN---- χωρῆσαι. χωρῆσαι χωρῆσαι χωρέω
	Allowing
220310 V- 3FAI-S-- ἥξει ἥξει ἥξει ἥκω
	Going
220310 C- -------- δὲ δὲ δέ δέ
	
220310 N- ----NSF- ἡμέρα ἡμέρα ἡμέρα ἡμέρα
	Time
220310 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220310 C- -------- ὡς ὡς ὡς ὡς
	As
220310 N- ----NSM- κλέπτης, κλέπτης κλέπτης κλέπτης
	JobTitle
220310 P- -------- ἐν ἐν ἐν ἐν
	
220310 RR ----DSF- ᾗ ᾗ ᾗ ὅς
	
220310 RA ----NPM- οἱ οἱ οἱ ὁ
	
220310 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
	GeographicalLocation
220310 D- -------- ῥοιζηδὸν ῥοιζηδὸν ῥοιζηδόν ῥοιζηδόν
	
220310 V- 3FMI-P-- παρελεύσονται, παρελεύσονται παρελεύσονται παρέρχομαι
	Going
220310 N- ----NPN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
	Thing
220310 C- -------- δὲ δὲ δέ δέ
	
220310 V- -PPPNPN- καυσούμενα καυσούμενα καυσούμενα καυσόομαι
	
220310 V- 3FPI-S-- λυθήσεται, λυθήσεται λυθήσεται λύω
	Going
220310 C- -------- καὶ καὶ καί καί
	
220310 N- ----NSF- γῆ γῆ γῆ γῆ
	
220310 C- -------- καὶ καὶ καί καί
	
220310 RA ----NPN- τὰ τὰ τά ὁ
	
220310 P- -------- ἐν ἐν ἐν ἐν
	
220310 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
	
220310 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
	Event
220310 V- 3FPI-S-- εὑρεθήσεται. εὑρεθήσεται εὑρεθήσεται εὑρίσκω
	Finding
220311 RD ----GPN- Τούτων Τούτων τούτων οὗτος
	
220311 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
220311 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
220311 V- -PPPGPN- λυομένων λυομένων λυομένων λύω
	Going
220311 RI ----APM- ποταποὺς ποταποὺς ποταπούς ποταπός
	QuestionWord
220311 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
	
220311 V- -PAN---- ὑπάρχειν ὑπάρχειν ὑπάρχειν ὑπάρχω
	Having
220311 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
220311 P- -------- ἐν ἐν ἐν ἐν
	
220311 A- ----DPF- ἁγίαις ἁγίαις ἁγίαις ἅγιος
	Quality
220311 N- ----DPF- ἀναστροφαῖς ἀναστροφαῖς ἀναστροφαῖς ἀναστροφή
	Living
220311 C- -------- καὶ καὶ καί καί
	
220311 N- ----DPF- εὐσεβείαις, εὐσεβείαις εὐσεβείαις εὐσέβεια
	Event
220312 V- -PAPAPM- προσδοκῶντας προσδοκῶντας προσδοκῶντας προσδοκάω
	Seeing
220312 C- -------- καὶ καὶ καί καί
	
220312 V- -PAPAPM- σπεύδοντας σπεύδοντας σπεύδοντας σπεύδω
	Going
220312 RA ----ASF- τὴν τὴν τήν ὁ
	
220312 N- ----ASF- παρουσίαν παρουσίαν παρουσίαν παρουσία
	Event
220312 RA ----GSF- τῆς τῆς τῆς ὁ
	
220312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220312 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
220312 N- ----GSF- ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
	Time
220312 P- -------- δι’ δι’ διά διά
	
220312 RR ----ASF- ἣν ἣν ἥν ὅς
	
220312 N- ----NPM- οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
	GeographicalLocation
220312 V- -PPPNPM- πυρούμενοι πυρούμενοι πυρούμενοι πυρόομαι
	
220312 V- 3FPI-P-- λυθήσονται λυθήσονται λυθήσονται λύω
	Going
220312 C- -------- καὶ καὶ καί καί
	
220312 N- ----NPN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
	Thing
220312 V- -PPPNPN- καυσούμενα καυσούμενα καυσούμενα καυσόομαι
	
220312 V- 3PPI-S-- τήκεται· τήκεται τήκεται τήκομαι
	
220313 A- ----APM- καινοὺς καινοὺς καινούς καινός
	Quality
220313 C- -------- δὲ δὲ δέ δέ
	
220313 N- ----APM- οὐρανοὺς οὐρανοὺς οὐρανούς οὐρανός
	GeographicalLocation
220313 C- -------- καὶ καὶ καί καί
	
220313 N- ----ASF- γῆν γῆν γῆν γῆ
	
220313 A- ----ASF- καινὴν καινὴν καινήν καινός
	Quality
220313 P- -------- κατὰ κατὰ κατά κατά
	
220313 RA ----ASN- τὸ τὸ τό ὁ
	
220313 N- ----ASN- ἐπάγγελμα ἐπάγγελμα ἐπάγγελμα ἐπάγγελμα
	
220313 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
220313 V- 1PAI-P-- προσδοκῶμεν, προσδοκῶμεν προσδοκῶμεν προσδοκάω
	Seeing
220313 P- -------- ἐν ἐν ἐν ἐν
	
220313 RR ----DPM- οἷς οἷς οἷς ὅς
	
220313 N- ----NSF- δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
	Concept
220313 V- 3PAI-S-- κατοικεῖ. κατοικεῖ κατοικεῖ κατοικέω
	Living
220314 C- -------- Διό, Διό διό διό
	Therefore
220314 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
220314 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
220314 V- -PAPNPM- προσδοκῶντες προσδοκῶντες προσδοκῶντες προσδοκάω
	Seeing
220314 V- 2AAD-P-- σπουδάσατε σπουδάσατε σπουδάσατε σπουδάζω
	Doing
220314 A- ----NPM- ἄσπιλοι ἄσπιλοι ἄσπιλοι ἄσπιλος
	Quality
220314 C- -------- καὶ καὶ καί καί
	
220314 A- ----NPM- ἀμώμητοι ἀμώμητοι ἀμώμητοι ἀμώμητος
	
220314 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
220314 V- -APN---- εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω
	Finding
220314 P- -------- ἐν ἐν ἐν ἐν
	
220314 N- ----DSF- εἰρήνῃ, εἰρήνῃ εἰρήνῃ εἰρήνη
	Concept
220315 C- -------- καὶ καὶ καί καί
	
220315 RA ----ASF- τὴν τὴν τήν ὁ
	
220315 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220315 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220315 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220315 N- ----ASF- μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
	Emotion
220315 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
	Event
220315 V- 2PMD-P-- ἡγεῖσθε, ἡγεῖσθε ἡγεῖσθε ἡγέομαι
	
220315 C- -------- καθὼς καθὼς καθώς καθώς
	As
220315 D- -------- καὶ καὶ καί καί
	
220315 RA ----NSM- ὁ ὁ ὁ ὁ
	
220315 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
	Quality
220315 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220315 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
	FamilyRelation
220315 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
	Name
220315 P- -------- κατὰ κατὰ κατά κατά
	
220315 RA ----ASF- τὴν τὴν τήν ὁ
	
220315 V- -APPASF- δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
	Giving
220315 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
220315 N- ----ASF- σοφίαν σοφίαν σοφίαν σοφία
	Concept
220315 V- 3AAI-S-- ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
	Speaking
220315 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
220316 C- -------- ὡς ὡς ὡς ὡς
	As
220316 D- -------- καὶ καὶ καί καί
	
220316 P- -------- ἐν ἐν ἐν ἐν
	
220316 A- ----DPF- πάσαις πάσαις πάσαις πᾶς
	All
220316 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
220316 N- ----DPF- ἐπιστολαῖς ἐπιστολαῖς ἐπιστολαῖς ἐπιστολή
	Information
220316 V- -PAPNSM- λαλῶν λαλῶν λαλῶν λαλέω
	Speaking
220316 P- -------- ἐν ἐν ἐν ἐν
	
220316 RP ----DPF- αὐταῖς αὐταῖς αὐταῖς αὐτός
	
220316 P- -------- περὶ περὶ περί περί
	
220316 RD ----GPN- τούτων, τούτων τούτων οὗτος
	
220316 P- -------- ἐν ἐν ἐν ἐν
	
220316 RR ----DPF- αἷς αἷς αἷς ὅς
	
220316 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
220316 A- ----NPN- δυσνόητά δυσνόητά δυσνόητα δυσνόητος
	
220316 RI ----NPN- τινα, τινα τινα τις
	
220316 RR ----APN- ἃ ἃ ἅ ὅς
	
220316 RA ----NPM- οἱ οἱ οἱ ὁ
	
220316 A- ----NPM- ἀμαθεῖς ἀμαθεῖς ἀμαθεῖς ἀμαθής
	
220316 C- -------- καὶ καὶ καί καί
	
220316 A- ----NPM- ἀστήρικτοι ἀστήρικτοι ἀστήρικτοι ἀστήρικτος
	
220316 V- 3PAI-P-- στρεβλοῦσιν στρεβλοῦσιν στρεβλοῦσι(ν) στρεβλόω
	
220316 C- -------- ὡς ὡς ὡς ὡς
	As
220316 D- -------- καὶ καὶ καί καί
	
220316 RA ----APF- τὰς τὰς τάς ὁ
	
220316 A- ----APF- λοιπὰς λοιπὰς λοιπάς λοιπός
	
220316 N- ----APF- γραφὰς γραφὰς γραφάς γραφή
	Information
220316 P- -------- πρὸς πρὸς πρός πρός
	
220316 RA ----ASF- τὴν τὴν τήν ὁ
	
220316 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
	PersonReferral
220316 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
220316 N- ----ASF- ἀπώλειαν. ἀπώλειαν ἀπώλειαν ἀπώλεια
	Event
220317 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
220317 C- -------- οὖν, οὖν οὖν οὖν
	Therefore
220317 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
220317 V- -PAPNPM- προγινώσκοντες προγινώσκοντες προγινώσκοντες προγινώσκω
	Knowing
220317 V- 2PMD-P-- φυλάσσεσθε φυλάσσεσθε φυλάσσεσθε φυλάσσω
	Keeping
220317 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
220317 D- -------- μὴ μὴ μή μή
	Not
220317 RA ----DSF- τῇ τῇ τῇ ὁ
	
220317 RA ----GPM- τῶν τῶν τῶν ὁ
	
220317 A- ----GPM- ἀθέσμων ἀθέσμων ἀθέσμων ἄθεσμος
	
220317 N- ----DSF- πλάνῃ πλάνῃ πλάνῃ πλάνη
	Event
220317 V- -APPNPM- συναπαχθέντες συναπαχθέντες συναπαχθέντες συναπάγομαι
	
220317 V- 2AAS-P-- ἐκπέσητε ἐκπέσητε ἐκπέσητε ἐκπίπτω
	
220317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220317 A- ----GSM- ἰδίου ἰδίου ἰδίου ἴδιος
	PersonReferral
220317 N- ----GSM- στηριγμοῦ, στηριγμοῦ στηριγμοῦ στηριγμός
	
220318 V- 2PAD-P-- αὐξάνετε αὐξάνετε αὐξάνετε αὐξάνω
	Growing
220318 C- -------- δὲ δὲ δέ δέ
	
220318 P- -------- ἐν ἐν ἐν ἐν
	
220318 N- ----DSF- χάριτι χάριτι χάριτι χάρις
	Concept
220318 C- -------- καὶ καὶ καί καί
	
220318 N- ----DSF- γνώσει γνώσει γνώσει γνῶσις
	Concept
220318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
220318 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
220318 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
220318 C- -------- καὶ καὶ καί καί
	
220318 N- ----GSM- σωτῆρος σωτῆρος σωτῆρος σωτήρ
	JobTitle
220318 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
220318 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
	JobTitle
220318 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
220318 RA ----NSF- ἡ ἡ ἡ ὁ
	
220318 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
220318 C- -------- καὶ καὶ καί καί
	
220318 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
220318 C- -------- καὶ καὶ καί καί
	
220318 P- -------- εἰς εἰς εἰς εἰς
	
220318 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
	Time
220318 N- ----GSM- αἰῶνος. αἰῶνος αἰῶνος αἰών
	Time
220318 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
