230101 RR ----NSN- Ὃ Ὃ ὅ ὅς
	
230101 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
	Being
230101 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230101 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
	Time
230101 RR ----ASN- ὃ ὃ ὅ ὅς
	
230101 V- 1XAI-P-- ἀκηκόαμεν, ἀκηκόαμεν ἀκηκόαμεν ἀκούω
	Hearing
230101 RR ----ASN- ὃ ὃ ὅ ὅς
	
230101 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
	
230101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
230101 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
	BodyPart
230101 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230101 RR ----ASN- ὃ ὃ ὅ ὅς
	
230101 V- 1AMI-P-- ἐθεασάμεθα ἐθεασάμεθα ἐθεασάμεθα θεάομαι
	Seeing
230101 C- -------- καὶ καὶ καί καί
	
230101 RA ----NPF- αἱ αἱ αἱ ὁ
	
230101 N- ----NPF- χεῖρες χεῖρες χεῖρες χείρ
	BodyPart
230101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230101 V- 3AAI-P-- ἐψηλάφησαν, ἐψηλάφησαν ἐψηλάφησαν ψηλαφάω
	Touching
230101 P- -------- περὶ περὶ περί περί
	
230101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230101 N- ----GSM- λόγου λόγου λόγου λόγος
	Information
230101 RA ----GSF- τῆς τῆς τῆς ὁ
	
230101 N- ----GSF- ζωῆς— ζωῆς ζωῆς ζωή
	Life
230102 C- -------- καὶ καὶ καί καί
	
230102 RA ----NSF- ἡ ἡ ἡ ὁ
	
230102 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
	Life
230102 V- 3API-S-- ἐφανερώθη, ἐφανερώθη ἐφανερώθη φανερόω
	
230102 C- -------- καὶ καὶ καί καί
	
230102 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
	
230102 C- -------- καὶ καὶ καί καί
	
230102 V- 1PAI-P-- μαρτυροῦμεν μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
	Speaking
230102 C- -------- καὶ καὶ καί καί
	
230102 V- 1PAI-P-- ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλω
	Speaking
230102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230102 RA ----ASF- τὴν τὴν τήν ὁ
	
230102 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
230102 RA ----ASF- τὴν τὴν τήν ὁ
	
230102 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
230102 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
	
230102 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
	Being
230102 P- -------- πρὸς πρὸς πρός πρός
	
230102 RA ----ASM- τὸν τὸν τόν ὁ
	
230102 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
	FamilyRelation
230102 C- -------- καὶ καὶ καί καί
	
230102 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
	
230102 RP ----DP-- ἡμῖν— ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230103 RR ----ASN- ὃ ὃ ὅ ὅς
	
230103 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
	
230103 C- -------- καὶ καὶ καί καί
	
230103 V- 1XAI-P-- ἀκηκόαμεν ἀκηκόαμεν ἀκηκόαμεν ἀκούω
	Hearing
230103 V- 1PAI-P-- ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλω
	Speaking
230103 D- -------- καὶ καὶ καί καί
	
230103 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230103 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230103 D- -------- καὶ καὶ καί καί
	
230103 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
230103 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
	
230103 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
	Having
230103 P- -------- μεθ’ μεθ’ μετά μετά
	
230103 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230103 D- -------- καὶ καὶ καί καί
	
230103 RA ----NSF- ἡ ἡ ἡ ὁ
	
230103 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
	
230103 C- -------- δὲ δὲ δέ δέ
	
230103 RA ----NSF- ἡ ἡ ἡ ὁ
	
230103 A- ----NSF- ἡμετέρα ἡμετέρα ἡμετέρα ἡμέτερος
	PersonReferral
230103 P- -------- μετὰ μετὰ μετά μετά
	
230103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
230103 C- -------- καὶ καὶ καί καί
	
230103 P- -------- μετὰ μετὰ μετά μετά
	
230103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230103 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
230103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
230103 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
	JobTitle
230104 C- -------- καὶ καὶ καί καί
	
230104 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
230104 V- 1PAI-P-- γράφομεν γράφομεν γράφομεν γράφω
	Speaking
230104 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230104 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230104 RA ----NSF- ἡ ἡ ἡ ὁ
	
230104 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
	Emotion
230104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230104 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
	Being
230104 V- -XPPNSF- πεπληρωμένη. πεπληρωμένη πεπληρωμένη πληρόω
	Fulfilling
230105 C- -------- Καὶ Καὶ καί καί
	
230105 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230105 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230105 RA ----NSF- ἡ ἡ ἡ ὁ
	
230105 N- ----NSF- ἀγγελία ἀγγελία ἀγγελία ἀγγελία
	
230105 RR ----ASF- ἣν ἣν ἥν ὅς
	
230105 V- 1XAI-P-- ἀκηκόαμεν ἀκηκόαμεν ἀκηκόαμεν ἀκούω
	Hearing
230105 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230105 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230105 C- -------- καὶ καὶ καί καί
	
230105 V- 1PAI-P-- ἀναγγέλλομεν ἀναγγέλλομεν ἀναγγέλλομεν ἀναγγέλλω
	Speaking
230105 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230105 D- -------- ὅτι ὅτι ὅτι ὅτι
	
230105 RA ----NSM- ὁ ὁ ὁ ὁ
	
230105 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230105 N- ----NSN- φῶς φῶς φῶς φῶς
	Thing
230105 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230105 C- -------- καὶ καὶ καί καί
	
230105 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
	Concept
230105 P- -------- ἐν ἐν ἐν ἐν
	
230105 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230105 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230105 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230105 A- ----NSF- οὐδεμία. οὐδεμία οὐδεμία οὐδείς
	None
230106 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230106 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
	
230106 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230106 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
	
230106 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
230106 P- -------- μετ’ μετ’ μετά μετά
	
230106 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230106 C- -------- καὶ καὶ καί καί
	
230106 P- -------- ἐν ἐν ἐν ἐν
	
230106 RA ----DSN- τῷ τῷ τῷ ὁ
	
230106 N- ----DSN- σκότει σκότει σκότει σκότος
	Thing
230106 V- 1PAS-P-- περιπατῶμεν, περιπατῶμεν περιπατῶμεν περιπατέω
	Going
230106 V- 1PMI-P-- ψευδόμεθα ψευδόμεθα ψευδόμεθα ψεύδομαι
	Speaking
230106 C- -------- καὶ καὶ καί καί
	
230106 D- -------- οὐ οὐ οὐ οὐ
	Not
230106 V- 1PAI-P-- ποιοῦμεν ποιοῦμεν ποιοῦμεν ποιέω
	
230106 RA ----ASF- τὴν τὴν τήν ὁ
	
230106 N- ----ASF- ἀλήθειαν· ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
230107 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230107 C- -------- δὲ δὲ δέ δέ
	
230107 P- -------- ἐν ἐν ἐν ἐν
	
230107 RA ----DSN- τῷ τῷ τῷ ὁ
	
230107 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
	Thing
230107 V- 1PAS-P-- περιπατῶμεν περιπατῶμεν περιπατῶμεν περιπατέω
	Going
230107 C- -------- ὡς ὡς ὡς ὡς
	As
230107 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
	
230107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230107 P- -------- ἐν ἐν ἐν ἐν
	
230107 RA ----DSN- τῷ τῷ τῷ ὁ
	
230107 N- ----DSN- φωτί, φωτί φωτί φῶς
	Thing
230107 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
	
230107 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
230107 P- -------- μετ’ μετ’ μετά μετά
	
230107 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
	Different
230107 C- -------- καὶ καὶ καί καί
	
230107 RA ----NSN- τὸ τὸ τό ὁ
	
230107 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
	BodyPart
230107 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
230107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230107 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
230107 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230107 V- 3PAI-S-- καθαρίζει καθαρίζει καθαρίζει καθαρίζω
	Cleaning
230107 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
230107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
230107 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
230107 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
230108 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230108 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
	
230108 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230108 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
	Concept
230108 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230108 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
	Having
230108 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
230108 V- 1PAI-P-- πλανῶμεν πλανῶμεν πλανῶμεν πλανάω
	
230108 C- -------- καὶ καὶ καί καί
	
230108 RA ----NSF- ἡ ἡ ἡ ὁ
	
230108 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
	Concept
230108 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230108 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230108 P- -------- ἐν ἐν ἐν ἐν
	
230108 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230109 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230109 V- 1PAS-P-- ὁμολογῶμεν ὁμολογῶμεν ὁμολογῶμεν ὁμολογέω
	Speaking
230109 RA ----APF- τὰς τὰς τάς ὁ
	
230109 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
230109 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230109 A- ----NSM- πιστός πιστός πιστός πιστός
	Quality
230109 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230109 C- -------- καὶ καὶ καί καί
	
230109 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
	Quality
230109 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230109 V- 3AAS-S-- ἀφῇ ἀφῇ ἀφῇ ἀφίημι
	
230109 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230109 RA ----APF- τὰς τὰς τάς ὁ
	
230109 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
230109 C- -------- καὶ καὶ καί καί
	
230109 V- 3AAS-S-- καθαρίσῃ καθαρίσῃ καθαρίσῃ καθαρίζω
	Cleaning
230109 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
230109 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
230109 A- ----GSF- πάσης πάσης πάσης πᾶς
	All
230109 N- ----GSF- ἀδικίας. ἀδικίας ἀδικίας ἀδικία
	Concept
230110 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230110 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
	
230110 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230110 D- -------- οὐχ οὐχ οὐ οὐ
	Not
230110 V- 1XAI-P-- ἡμαρτήκαμεν, ἡμαρτήκαμεν ἡμαρτήκαμεν ἁμαρτάνω
	Harming
230110 N- ----ASM- ψεύστην ψεύστην ψεύστην ψεύστης
	Speaking
230110 V- 1PAI-P-- ποιοῦμεν ποιοῦμεν ποιοῦμεν ποιέω
	
230110 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
230110 C- -------- καὶ καὶ καί καί
	
230110 RA ----NSM- ὁ ὁ ὁ ὁ
	
230110 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
230110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230110 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230110 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230110 P- -------- ἐν ἐν ἐν ἐν
	
230110 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230201 N- ----VPN- Τεκνία Τεκνία τεκνία τεκνίον
	Person
230201 RP ----GS-- μου, μου μου ἐγώ
	PersonReferral
230201 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
	
230201 V- 1PAI-S-- γράφω γράφω γράφω γράφω
	Speaking
230201 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230201 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230201 D- -------- μὴ μὴ μή μή
	Not
230201 V- 2AAS-P-- ἁμάρτητε. ἁμάρτητε ἁμάρτητε ἁμαρτάνω
	Harming
230201 C- -------- καὶ καὶ καί καί
	
230201 C- -------- ἐάν ἐάν ἐάν ἐάν
	
230201 RI ----NSM- τις τις τις τις
	
230201 V- 3AAS-S-- ἁμάρτῃ, ἁμάρτῃ ἁμάρτῃ ἁμαρτάνω
	Harming
230201 N- ----ASM- παράκλητον παράκλητον παράκλητον παράκλητος
	JobTitle
230201 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
230201 P- -------- πρὸς πρὸς πρός πρός
	
230201 RA ----ASM- τὸν τὸν τόν ὁ
	
230201 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
	FamilyRelation
230201 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
230201 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
230201 A- ----ASM- δίκαιον, δίκαιον δίκαιον δίκαιος
	Quality
230202 C- -------- καὶ καὶ καί καί
	
230202 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230202 N- ----NSM- ἱλασμός ἱλασμός ἱλασμός ἱλασμός
	
230202 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230202 P- -------- περὶ περὶ περί περί
	
230202 RA ----GPF- τῶν τῶν τῶν ὁ
	
230202 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
	Concept
230202 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230202 D- -------- οὐ οὐ οὐ οὐ
	Not
230202 P- -------- περὶ περὶ περί περί
	
230202 RA ----GPF- τῶν τῶν τῶν ὁ
	
230202 A- ----GPF- ἡμετέρων ἡμετέρων ἡμετέρων ἡμέτερος
	PersonReferral
230202 C- -------- δὲ δὲ δέ δέ
	
230202 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
230202 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
230202 D- -------- καὶ καὶ καί καί
	
230202 P- -------- περὶ περὶ περί περί
	
230202 A- ----GSM- ὅλου ὅλου ὅλου ὅλος
	All
230202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230202 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
	GeographicalLocation
230203 C- -------- Καὶ Καὶ καί καί
	
230203 P- -------- ἐν ἐν ἐν ἐν
	
230203 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230203 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
	Knowing
230203 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230203 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
	Knowing
230203 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
230203 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230203 RA ----APF- τὰς τὰς τάς ὁ
	
230203 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
	Information
230203 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230203 V- 1PAS-P-- τηρῶμεν. τηρῶμεν τηρῶμεν τηρέω
	Keeping
230204 RA ----NSM- ὁ ὁ ὁ ὁ
	
230204 V- -PAPNSM- λέγων λέγων λέγων λέγω
	
230204 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230204 V- 1XAI-S-- Ἔγνωκα Ἔγνωκα ἔγνωκα γινώσκω
	Knowing
230204 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
230204 C- -------- καὶ καὶ καί καί
	
230204 RA ----APF- τὰς τὰς τάς ὁ
	
230204 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
	Information
230204 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230204 D- -------- μὴ μὴ μή μή
	Not
230204 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
	Keeping
230204 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
	Speaking
230204 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
	Being
230204 C- -------- καὶ καὶ καί καί
	
230204 P- -------- ἐν ἐν ἐν ἐν
	
230204 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
	
230204 RA ----NSF- ἡ ἡ ἡ ὁ
	
230204 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
	Concept
230204 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230204 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
	Being
230205 RR ----NSM- ὃς ὃς ὅς ὅς
	
230205 C- -------- δ’ δ’ δέ δέ
	
230205 X- -------- ἂν ἂν ἄν ἄν
	Ever
230205 V- 3PAS-S-- τηρῇ τηρῇ τηρῇ τηρέω
	Keeping
230205 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230205 RA ----ASM- τὸν τὸν τόν ὁ
	
230205 N- ----ASM- λόγον, λόγον λόγον λόγος
	Information
230205 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
	Manner
230205 P- -------- ἐν ἐν ἐν ἐν
	
230205 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
	
230205 RA ----NSF- ἡ ἡ ἡ ὁ
	
230205 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230205 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230205 V- 3XPI-S-- τετελείωται. τετελείωται τετελείωται τελειόω
	Finishing
230205 P- -------- ἐν ἐν ἐν ἐν
	
230205 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230205 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
	Knowing
230205 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230205 P- -------- ἐν ἐν ἐν ἐν
	
230205 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230205 V- 1PAI-P-- ἐσμεν· ἐσμεν ἐσμέν εἰμί
	Being
230206 RA ----NSM- ὁ ὁ ὁ ὁ
	
230206 V- -PAPNSM- λέγων λέγων λέγων λέγω
	
230206 P- -------- ἐν ἐν ἐν ἐν
	
230206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230206 V- -PAN---- μένειν μένειν μένειν μένω
	Staying
230206 V- 3PAI-S-- ὀφείλει ὀφείλει ὀφείλει ὀφείλω
	Owing
230206 C- -------- καθὼς καθὼς καθώς καθώς
	As
230206 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
	
230206 V- 3AAI-S-- περιεπάτησεν περιεπάτησεν περιεπάτησε(ν) περιπατέω
	Going
230206 D- -------- καὶ καὶ καί καί
	
230206 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230206 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
	Going
230207 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
230207 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230207 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
230207 A- ----ASF- καινὴν καινὴν καινήν καινός
	Quality
230207 V- 1PAI-S-- γράφω γράφω γράφω γράφω
	Speaking
230207 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230207 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230207 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
230207 A- ----ASF- παλαιὰν παλαιὰν παλαιάν παλαιός
	Quality
230207 RR ----ASF- ἣν ἣν ἥν ὅς
	
230207 V- 2IAI-P-- εἴχετε εἴχετε εἴχετε ἔχω
	Having
230207 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230207 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
	Time
230207 RA ----NSF- ἡ ἡ ἡ ὁ
	
230207 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
	Information
230207 RA ----NSF- ἡ ἡ ἡ ὁ
	
230207 A- ----NSF- παλαιά παλαιά παλαιά παλαιός
	Quality
230207 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230207 RA ----NSM- ὁ ὁ ὁ ὁ
	
230207 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
230207 RR ----ASM- ὃν ὃν ὅν ὅς
	
230207 V- 2AAI-P-- ἠκούσατε. ἠκούσατε ἠκούσατε ἀκούω
	Hearing
230208 D- -------- πάλιν πάλιν πάλιν πάλιν
	Continuation
230208 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
230208 A- ----ASF- καινὴν καινὴν καινήν καινός
	Quality
230208 V- 1PAI-S-- γράφω γράφω γράφω γράφω
	Speaking
230208 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230208 RR ----NSN- ὅ ὅ ὅ ὅς
	
230208 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230208 A- ----NSN- ἀληθὲς ἀληθὲς ἀληθές ἀληθής
	Quality
230208 P- -------- ἐν ἐν ἐν ἐν
	
230208 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230208 C- -------- καὶ καὶ καί καί
	
230208 P- -------- ἐν ἐν ἐν ἐν
	
230208 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230208 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230208 RA ----NSF- ἡ ἡ ἡ ὁ
	
230208 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
	Concept
230208 V- 3PPI-S-- παράγεται παράγεται παράγεται παράγω
	Going
230208 C- -------- καὶ καὶ καί καί
	
230208 RA ----NSN- τὸ τὸ τό ὁ
	
230208 N- ----NSN- φῶς φῶς φῶς φῶς
	Thing
230208 RA ----NSN- τὸ τὸ τό ὁ
	
230208 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
	Quality
230208 D- -------- ἤδη ἤδη ἤδη ἤδη
	TimeReference
230208 V- 3PAI-S-- φαίνει. φαίνει φαίνει φαίνω
	Appearing
230209 RA ----NSM- ὁ ὁ ὁ ὁ
	
230209 V- -PAPNSM- λέγων λέγων λέγων λέγω
	
230209 P- -------- ἐν ἐν ἐν ἐν
	
230209 RA ----DSN- τῷ τῷ τῷ ὁ
	
230209 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
	Thing
230209 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
	Being
230209 C- -------- καὶ καὶ καί καί
	
230209 RA ----ASM- τὸν τὸν τόν ὁ
	
230209 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230209 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230209 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
	Hating
230209 P- -------- ἐν ἐν ἐν ἐν
	
230209 RA ----DSF- τῇ τῇ τῇ ὁ
	
230209 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
	Concept
230209 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230209 P- -------- ἕως ἕως ἕως ἕως
	
230209 D- -------- ἄρτι. ἄρτι ἄρτι ἄρτι
	TimeReference
230210 RA ----NSM- ὁ ὁ ὁ ὁ
	
230210 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230210 RA ----ASM- τὸν τὸν τόν ὁ
	
230210 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230210 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230210 P- -------- ἐν ἐν ἐν ἐν
	
230210 RA ----DSN- τῷ τῷ τῷ ὁ
	
230210 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
	Thing
230210 V- 3PAI-S-- μένει, μένει μένει μένω
	Staying
230210 C- -------- καὶ καὶ καί καί
	
230210 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
	Thing
230210 P- -------- ἐν ἐν ἐν ἐν
	
230210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230210 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230210 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
	Being
230211 RA ----NSM- ὁ ὁ ὁ ὁ
	
230211 C- -------- δὲ δὲ δέ δέ
	
230211 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
	Hating
230211 RA ----ASM- τὸν τὸν τόν ὁ
	
230211 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230211 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230211 P- -------- ἐν ἐν ἐν ἐν
	
230211 RA ----DSF- τῇ τῇ τῇ ὁ
	
230211 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
	Concept
230211 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230211 C- -------- καὶ καὶ καί καί
	
230211 P- -------- ἐν ἐν ἐν ἐν
	
230211 RA ----DSF- τῇ τῇ τῇ ὁ
	
230211 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
	Concept
230211 V- 3PAI-S-- περιπατεῖ, περιπατεῖ περιπατεῖ περιπατέω
	Going
230211 C- -------- καὶ καὶ καί καί
	
230211 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230211 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
	Knowing
230211 D- -------- ποῦ ποῦ ποῦ ποῦ
	QuestionWord
230211 V- 3PAI-S-- ὑπάγει, ὑπάγει ὑπάγει ὑπάγω
	Going
230211 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230211 RA ----NSF- ἡ ἡ ἡ ὁ
	
230211 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
	Concept
230211 V- 3AAI-S-- ἐτύφλωσεν ἐτύφλωσεν ἐτύφλωσε(ν) τυφλόω
	
230211 RA ----APM- τοὺς τοὺς τούς ὁ
	
230211 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
	BodyPart
230211 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230212 V- 1PAI-S-- Γράφω Γράφω γράφω γράφω
	Speaking
230212 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230212 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
	Person
230212 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230212 V- 3XPI-P-- ἀφέωνται ἀφέωνται ἀφέωνται ἀφίημι
	
230212 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230212 RA ----NPF- αἱ αἱ αἱ ὁ
	
230212 N- ----NPF- ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
	Concept
230212 P- -------- διὰ διὰ διά διά
	
230212 RA ----ASN- τὸ τὸ τό ὁ
	
230212 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
	NameInformation
230212 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
	
230213 V- 1PAI-S-- γράφω γράφω γράφω γράφω
	Speaking
230213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230213 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
	FamilyRelation
230213 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230213 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
	Knowing
230213 RA ----ASM- τὸν τὸν τόν ὁ
	
230213 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230213 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
	Time
230213 V- 1PAI-S-- γράφω γράφω γράφω γράφω
	Speaking
230213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230213 N- ----VPM- νεανίσκοι, νεανίσκοι νεανίσκοι νεανίσκος
	Person
230213 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230213 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
	Ruling
230213 RA ----ASM- τὸν τὸν τόν ὁ
	
230213 A- ----ASM- πονηρόν. πονηρόν πονηρόν πονηρός
	Quality
230214 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
	Speaking
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230214 N- ----VPN- παιδία, παιδία παιδία παιδίον
	Person
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230214 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
	Knowing
230214 RA ----ASM- τὸν τὸν τόν ὁ
	
230214 N- ----ASM- πατέρα· πατέρα πατέρα πατήρ
	FamilyRelation
230214 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
	Speaking
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230214 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
	FamilyRelation
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230214 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
	Knowing
230214 RA ----ASM- τὸν τὸν τόν ὁ
	
230214 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230214 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
	Time
230214 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
	Speaking
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230214 N- ----VPM- νεανίσκοι, νεανίσκοι νεανίσκοι νεανίσκος
	Person
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230214 A- ----NPM- ἰσχυροί ἰσχυροί ἰσχυροί ἰσχυρός
	
230214 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
	Being
230214 C- -------- καὶ καὶ καί καί
	
230214 RA ----NSM- ὁ ὁ ὁ ὁ
	
230214 N- ----NSM- λόγος λόγος λόγος λόγος
	Information
230214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230214 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230214 P- -------- ἐν ἐν ἐν ἐν
	
230214 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230214 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230214 C- -------- καὶ καὶ καί καί
	
230214 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
	Ruling
230214 RA ----ASM- τὸν τὸν τόν ὁ
	
230214 A- ----ASM- πονηρόν. πονηρόν πονηρόν πονηρός
	Quality
230215 D- -------- Μὴ Μὴ μή μή
	Not
230215 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
	Loving
230215 RA ----ASM- τὸν τὸν τόν ὁ
	
230215 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
	GeographicalLocation
230215 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
230215 RA ----APN- τὰ τὰ τά ὁ
	
230215 P- -------- ἐν ἐν ἐν ἐν
	
230215 RA ----DSM- τῷ τῷ τῷ ὁ
	
230215 N- ----DSM- κόσμῳ. κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
230215 C- -------- ἐάν ἐάν ἐάν ἐάν
	
230215 RI ----NSM- τις τις τις τις
	
230215 V- 3PAS-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
	Loving
230215 RA ----ASM- τὸν τὸν τόν ὁ
	
230215 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
	GeographicalLocation
230215 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230215 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230215 RA ----NSF- ἡ ἡ ἡ ὁ
	
230215 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230215 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
	FamilyRelation
230215 P- -------- ἐν ἐν ἐν ἐν
	
230215 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
	
230216 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230216 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
230216 RA ----NSN- τὸ τὸ τό ὁ
	
230216 P- -------- ἐν ἐν ἐν ἐν
	
230216 RA ----DSM- τῷ τῷ τῷ ὁ
	
230216 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
230216 RA ----NSF- ἡ ἡ ἡ ὁ
	
230216 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
	Concept
230216 RA ----GSF- τῆς τῆς τῆς ὁ
	
230216 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
230216 C- -------- καὶ καὶ καί καί
	
230216 RA ----NSF- ἡ ἡ ἡ ὁ
	
230216 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
	Concept
230216 RA ----GPM- τῶν τῶν τῶν ὁ
	
230216 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
	BodyPart
230216 C- -------- καὶ καὶ καί καί
	
230216 RA ----NSF- ἡ ἡ ἡ ὁ
	
230216 N- ----NSF- ἀλαζονεία ἀλαζονεία ἀλαζονεία ἀλαζονεία
	
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230216 N- ----GSM- βίου, βίου βίου βίος
	Thing
230216 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230216 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230216 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230216 N- ----GSM- πατρός, πατρός πατρός πατήρ
	FamilyRelation
230216 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
230216 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230216 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
	GeographicalLocation
230216 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
	Being
230217 C- -------- καὶ καὶ καί καί
	
230217 RA ----NSM- ὁ ὁ ὁ ὁ
	
230217 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
	GeographicalLocation
230217 V- 3PPI-S-- παράγεται παράγεται παράγεται παράγω
	Going
230217 C- -------- καὶ καὶ καί καί
	
230217 RA ----NSF- ἡ ἡ ἡ ὁ
	
230217 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
	Concept
230217 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
230217 RA ----NSM- ὁ ὁ ὁ ὁ
	
230217 C- -------- δὲ δὲ δέ δέ
	
230217 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
230217 RA ----ASN- τὸ τὸ τό ὁ
	
230217 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
	Information
230217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230217 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230217 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230217 P- -------- εἰς εἰς εἰς εἰς
	
230217 RA ----ASM- τὸν τὸν τόν ὁ
	
230217 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
	Time
230218 N- ----VPN- Παιδία, Παιδία παιδία παιδίον
	Person
230218 A- ----NSF- ἐσχάτη ἐσχάτη ἐσχάτη ἔσχατος
	NumberComparison
230218 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
	Time
230218 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
	Being
230218 C- -------- καὶ καὶ καί καί
	
230218 C- -------- καθὼς καθὼς καθώς καθώς
	As
230218 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
	Hearing
230218 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230218 N- ----NSM- ἀντίχριστος ἀντίχριστος ἀντίχριστος ἀντίχριστος
	JobTitle
230218 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
	Going
230218 D- -------- καὶ καὶ καί καί
	
230218 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
230218 N- ----NPM- ἀντίχριστοι ἀντίχριστοι ἀντίχριστοι ἀντίχριστος
	JobTitle
230218 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
	
230218 V- 3XAI-P-- γεγόνασιν· γεγόνασιν γεγόνασι(ν) γίνομαι
	
230218 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
	
230218 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
	Knowing
230218 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230218 A- ----NSF- ἐσχάτη ἐσχάτη ἐσχάτη ἔσχατος
	NumberComparison
230218 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
	Time
230218 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
	Being
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
	
230219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230219 V- 3AAI-P-- ἐξῆλθαν, ἐξῆλθαν ἐξῆλθαν ἐξέρχομαι
	Going
230219 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230219 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230219 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
	Being
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
	
230219 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230219 C- -------- εἰ εἰ εἰ εἰ
	If
230219 C- -------- γὰρ γὰρ γάρ γάρ
	For
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
	
230219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230219 V- 3IAI-P-- ἦσαν, ἦσαν ἦσαν εἰμί
	Being
230219 V- 3YAI-P-- μεμενήκεισαν μεμενήκεισαν μεμενήκεισαν μένω
	Staying
230219 X- -------- ἂν ἂν ἄν ἄν
	Ever
230219 P- -------- μεθ’ μεθ’ μετά μετά
	
230219 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230219 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230219 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230219 V- 3APS-P-- φανερωθῶσιν φανερωθῶσιν φανερωθῶσι(ν) φανερόω
	
230219 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230219 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230219 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
	Being
230219 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
	
230219 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230220 C- -------- καὶ καὶ καί καί
	
230220 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
230220 N- ----ASN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
	
230220 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
230220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
230220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230220 A- ----GSM- ἁγίου ἁγίου ἁγίου ἅγιος
	Quality
230220 C- -------- καὶ καὶ καί καί
	
230220 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
230220 A- ----NPM- πάντες· πάντες πάντες πᾶς
	All
230221 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230221 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
	Speaking
230221 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230221 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230221 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
230221 RA ----ASF- τὴν τὴν τήν ὁ
	
230221 N- ----ASF- ἀλήθειαν, ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
230221 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230221 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
230221 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
	
230221 C- -------- καὶ καὶ καί καί
	
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230221 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
230221 N- ----NSN- ψεῦδος ψεῦδος ψεῦδος ψεῦδος
	Information
230221 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230221 RA ----GSF- τῆς τῆς τῆς ὁ
	
230221 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
230221 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230221 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
	Being
230222 RI ----NSM- τίς τίς τίς τίς
	
230222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230222 RA ----NSM- ὁ ὁ ὁ ὁ
	
230222 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
	Speaking
230222 C- -------- εἰ εἰ εἰ εἰ
	If
230222 D- -------- μὴ μὴ μή μή
	Not
230222 RA ----NSM- ὁ ὁ ὁ ὁ
	
230222 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
	Speaking
230222 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230222 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
230222 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230222 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230222 RA ----NSM- ὁ ὁ ὁ ὁ
	
230222 N- ----NSM- χριστός; χριστός Χριστός Χριστός
	JobTitle
230222 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
	
230222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230222 RA ----NSM- ὁ ὁ ὁ ὁ
	
230222 N- ----NSM- ἀντίχριστος, ἀντίχριστος ἀντίχριστος ἀντίχριστος
	JobTitle
230222 RA ----NSM- ὁ ὁ ὁ ὁ
	
230222 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
	Speaking
230222 RA ----ASM- τὸν τὸν τόν ὁ
	
230222 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
	FamilyRelation
230222 C- -------- καὶ καὶ καί καί
	
230222 RA ----ASM- τὸν τὸν τόν ὁ
	
230222 N- ----ASM- υἱόν. υἱόν υἱόν υἱός
	FamilyRelation
230223 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230223 RA ----NSM- ὁ ὁ ὁ ὁ
	
230223 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
	Speaking
230223 RA ----ASM- τὸν τὸν τόν ὁ
	
230223 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230223 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
230223 RA ----ASM- τὸν τὸν τόν ὁ
	
230223 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
	FamilyRelation
230223 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
	Having
230223 RA ----NSM- ὁ ὁ ὁ ὁ
	
230223 V- -PAPNSM- ὁμολογῶν ὁμολογῶν ὁμολογῶν ὁμολογέω
	Speaking
230223 RA ----ASM- τὸν τὸν τόν ὁ
	
230223 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230223 D- -------- καὶ καὶ καί καί
	
230223 RA ----ASM- τὸν τὸν τόν ὁ
	
230223 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
	FamilyRelation
230223 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
	Having
230224 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
230224 RR ----ASN- ὃ ὃ ὅ ὅς
	
230224 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
	Hearing
230224 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230224 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
	Time
230224 P- -------- ἐν ἐν ἐν ἐν
	
230224 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230224 V- 3PAD-S-- μενέτω· μενέτω μενέτω μένω
	Staying
230224 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230224 P- -------- ἐν ἐν ἐν ἐν
	
230224 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230224 V- 3AAS-S-- μείνῃ μείνῃ μείνῃ μένω
	Staying
230224 RR ----ASN- ὃ ὃ ὅ ὅς
	
230224 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230224 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
	Time
230224 V- 2AAI-P-- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
	Hearing
230224 D- -------- καὶ καὶ καί καί
	
230224 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
230224 P- -------- ἐν ἐν ἐν ἐν
	
230224 RA ----DSM- τῷ τῷ τῷ ὁ
	
230224 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
	FamilyRelation
230224 C- -------- καὶ καὶ καί καί
	
230224 P- -------- ἐν ἐν ἐν ἐν
	
230224 RA ----DSM- τῷ τῷ τῷ ὁ
	
230224 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
230224 V- 2FAI-P-- μενεῖτε. μενεῖτε μενεῖτε μένω
	Staying
230225 C- -------- καὶ καὶ καί καί
	
230225 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230225 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230225 RA ----NSF- ἡ ἡ ἡ ὁ
	
230225 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
	Information
230225 RR ----ASF- ἣν ἣν ἥν ὅς
	
230225 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230225 V- 3AMI-S-- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
	Speaking
230225 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230225 RA ----ASF- τὴν τὴν τήν ὁ
	
230225 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
230225 RA ----ASF- τὴν τὴν τήν ὁ
	
230225 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
230226 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
	
230226 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
	Speaking
230226 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230226 P- -------- περὶ περὶ περί περί
	
230226 RA ----GPM- τῶν τῶν τῶν ὁ
	
230226 V- -PAPGPM- πλανώντων πλανώντων πλανώντων πλανάω
	
230226 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
	PersonReferral
230227 C- -------- καὶ καὶ καί καί
	
230227 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
230227 RA ----NSN- τὸ τὸ τό ὁ
	
230227 N- ----NSN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
	
230227 RR ----ASN- ὃ ὃ ὅ ὅς
	
230227 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
	Taking
230227 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230227 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230227 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230227 P- -------- ἐν ἐν ἐν ἐν
	
230227 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
	PersonReferral
230227 C- -------- καὶ καὶ καί καί
	
230227 D- -------- οὐ οὐ οὐ οὐ
	Not
230227 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
230227 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
230227 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230227 RI ----NSM- τις τις τις τις
	
230227 V- 3PAS-S-- διδάσκῃ διδάσκῃ διδάσκῃ διδάσκω
	Speaking
230227 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
	PersonReferral
230227 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230227 C- -------- ὡς ὡς ὡς ὡς
	As
230227 RA ----NSN- τὸ τὸ τό ὁ
	
230227 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230227 N- ----NSN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
	
230227 V- 3PAI-S-- διδάσκει διδάσκει διδάσκει διδάσκω
	Speaking
230227 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
230227 P- -------- περὶ περὶ περί περί
	
230227 A- ----GPN- πάντων, πάντων πάντων πᾶς
	All
230227 C- -------- καὶ καὶ καί καί
	
230227 A- ----NSN- ἀληθές ἀληθές ἀληθές ἀληθής
	Quality
230227 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230227 C- -------- καὶ καὶ καί καί
	
230227 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230227 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230227 N- ----NSN- ψεῦδος, ψεῦδος ψεῦδος ψεῦδος
	Information
230227 C- -------- καὶ καὶ καί καί
	
230227 C- -------- καθὼς καθὼς καθώς καθώς
	As
230227 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξε(ν) διδάσκω
	Speaking
230227 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
	PersonReferral
230227 V- 2PAI-P-- μένετε μένετε μένετε μένω
	Staying
230227 P- -------- ἐν ἐν ἐν ἐν
	
230227 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
	
230228 C- -------- Καὶ Καὶ καί καί
	
230228 D- -------- νῦν, νῦν νῦν νῦν
	TimeReference
230228 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
	Person
230228 V- 2PAD-P-- μένετε μένετε μένετε μένω
	Staying
230228 P- -------- ἐν ἐν ἐν ἐν
	
230228 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
	
230228 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230228 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230228 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
	
230228 V- 1AAS-P-- σχῶμεν σχῶμεν σχῶμεν ἔχω
	Having
230228 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
	Concept
230228 C- -------- καὶ καὶ καί καί
	
230228 D- -------- μὴ μὴ μή μή
	Not
230228 V- 1APS-P-- αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχύνομαι
	Harming
230228 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230228 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230228 P- -------- ἐν ἐν ἐν ἐν
	
230228 RA ----DSF- τῇ τῇ τῇ ὁ
	
230228 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
	Event
230228 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230229 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230229 V- 2XAS-P-- εἰδῆτε εἰδῆτε εἰδῆτε οἶδα
	Knowing
230229 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230229 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
	Quality
230229 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
230229 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
	Knowing
230229 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230229 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230229 RA ----NSM- ὁ ὁ ὁ ὁ
	
230229 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
230229 RA ----ASF- τὴν τὴν τήν ὁ
	
230229 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
230229 P- -------- ἐξ ἐξ ἐκ ἐκ
	
230229 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230229 V- 3XPI-S-- γεγέννηται. γεγέννηται γεγέννηται γεννάω
	Birthing
230301 V- 2AAD-P-- ἴδετε ἴδετε ἴδετε ὁράω
	
230301 RI ----ASF- ποταπὴν ποταπὴν ποταπήν ποταπός
	QuestionWord
230301 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
230301 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
	Giving
230301 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230301 RA ----NSM- ὁ ὁ ὁ ὁ
	
230301 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
	FamilyRelation
230301 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230301 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
230301 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230301 V- 1APS-P-- κληθῶμεν, κληθῶμεν κληθῶμεν καλέω
	
230301 C- -------- καὶ καὶ καί καί
	
230301 V- 1PAI-P-- ἐσμέν. ἐσμέν ἐσμέν εἰμί
	Being
230301 P- -------- διὰ διὰ διά διά
	
230301 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
230301 RA ----NSM- ὁ ὁ ὁ ὁ
	
230301 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
	GeographicalLocation
230301 D- -------- οὐ οὐ οὐ οὐ
	Not
230301 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
	Knowing
230301 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
230301 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230301 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230301 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
	Knowing
230301 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
	
230302 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
230302 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
230302 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
230302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230302 V- 1PAI-P-- ἐσμεν, ἐσμεν ἐσμέν εἰμί
	Being
230302 C- -------- καὶ καὶ καί καί
	
230302 D- -------- οὔπω οὔπω οὔπω οὔπω
	
230302 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
	
230302 RI ----NSN- τί τί τί τίς
	
230302 V- 1FMI-P-- ἐσόμεθα. ἐσόμεθα ἐσόμεθα εἰμί
	Being
230302 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
	Knowing
230302 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230302 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230302 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
	
230302 A- ----NPM- ὅμοιοι ὅμοιοι ὅμοιοι ὅμοιος
	Same
230302 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230302 V- 1FMI-P-- ἐσόμεθα, ἐσόμεθα ἐσόμεθα εἰμί
	Being
230302 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230302 V- 1FMI-P-- ὀψόμεθα ὀψόμεθα ὀψόμεθα ὁράω
	
230302 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
230302 C- -------- καθώς καθώς καθώς καθώς
	As
230302 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
	Being
230303 C- -------- καὶ καὶ καί καί
	
230303 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230303 RA ----NSM- ὁ ὁ ὁ ὁ
	
230303 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
230303 RA ----ASF- τὴν τὴν τήν ὁ
	
230303 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
	Concept
230303 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
	
230303 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
	
230303 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230303 V- 3PAI-S-- ἁγνίζει ἁγνίζει ἁγνίζει ἁγνίζω
	Cleaning
230303 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
	
230303 C- -------- καθὼς καθὼς καθώς καθώς
	As
230303 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
	
230303 A- ----NSM- ἁγνός ἁγνός ἁγνός ἁγνός
	Quality
230303 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
	Being
230304 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
	All
230304 RA ----NSM- ὁ ὁ ὁ ὁ
	
230304 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
230304 RA ----ASF- τὴν τὴν τήν ὁ
	
230304 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
	Concept
230304 D- -------- καὶ καὶ καί καί
	
230304 RA ----ASF- τὴν τὴν τήν ὁ
	
230304 N- ----ASF- ἀνομίαν ἀνομίαν ἀνομίαν ἀνομία
	Concept
230304 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
	
230304 C- -------- καὶ καὶ καί καί
	
230304 RA ----NSF- ἡ ἡ ἡ ὁ
	
230304 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
	Concept
230304 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230304 RA ----NSF- ἡ ἡ ἡ ὁ
	
230304 N- ----NSF- ἀνομία. ἀνομία ἀνομία ἀνομία
	Concept
230305 C- -------- καὶ καὶ καί καί
	
230305 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
230305 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230305 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
	
230305 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
	
230305 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230305 RA ----APF- τὰς τὰς τάς ὁ
	
230305 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
	Concept
230305 V- 3AAS-S-- ἄρῃ, ἄρῃ ἄρῃ αἴρω
	Taking
230305 C- -------- καὶ καὶ καί καί
	
230305 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
	Concept
230305 P- -------- ἐν ἐν ἐν ἐν
	
230305 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230305 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230305 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
	Being
230306 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230306 RA ----NSM- ὁ ὁ ὁ ὁ
	
230306 P- -------- ἐν ἐν ἐν ἐν
	
230306 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230306 V- -PAPNSM- μένων μένων μένων μένω
	Staying
230306 D- -------- οὐχ οὐχ οὐ οὐ
	Not
230306 V- 3PAI-S-- ἁμαρτάνει· ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
	Harming
230306 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230306 RA ----NSM- ὁ ὁ ὁ ὁ
	
230306 V- -PAPNSM- ἁμαρτάνων ἁμαρτάνων ἁμαρτάνων ἁμαρτάνω
	Harming
230306 D- -------- οὐχ οὐχ οὐ οὐ
	Not
230306 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
	
230306 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
230306 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
	
230306 V- 3XAI-S-- ἔγνωκεν ἔγνωκεν ἔγνωκε(ν) γινώσκω
	Knowing
230306 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
	
230307 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
	Person
230307 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
	None
230307 V- 3PAD-S-- πλανάτω πλανάτω πλανάτω πλανάω
	
230307 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
	PersonReferral
230307 RA ----NSM- ὁ ὁ ὁ ὁ
	
230307 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
230307 RA ----ASF- τὴν τὴν τήν ὁ
	
230307 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
230307 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
	Quality
230307 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
230307 C- -------- καθὼς καθὼς καθώς καθώς
	As
230307 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
	
230307 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
	Quality
230307 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
	Being
230308 RA ----NSM- ὁ ὁ ὁ ὁ
	
230308 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
230308 RA ----ASF- τὴν τὴν τήν ὁ
	
230308 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
	Concept
230308 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230308 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
	
230308 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
	Being
230308 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230308 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230308 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
	Time
230308 RA ----NSM- ὁ ὁ ὁ ὁ
	
230308 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
	
230308 V- 3PAI-S-- ἁμαρτάνει. ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
	Harming
230308 P- -------- εἰς εἰς εἰς εἰς
	
230308 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
230308 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
	
230308 RA ----NSM- ὁ ὁ ὁ ὁ
	
230308 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
	FamilyRelation
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230308 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230308 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230308 V- 3AAS-S-- λύσῃ λύσῃ λύσῃ λύω
	Going
230308 RA ----APN- τὰ τὰ τά ὁ
	
230308 N- ----APN- ἔργα ἔργα ἔργα ἔργον
	Event
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230308 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
	
230309 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230309 RA ----NSM- ὁ ὁ ὁ ὁ
	
230309 V- -XPPNSM- γεγεννημένος γεγεννημένος γεγεννημένος γεννάω
	Birthing
230309 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230309 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
	Concept
230309 D- -------- οὐ οὐ οὐ οὐ
	Not
230309 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
	
230309 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230309 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
	Thing
230309 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230309 P- -------- ἐν ἐν ἐν ἐν
	
230309 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230309 V- 3PAI-S-- μένει, μένει μένει μένω
	Staying
230309 C- -------- καὶ καὶ καί καί
	
230309 D- -------- οὐ οὐ οὐ οὐ
	Not
230309 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
	BeingAble
230309 V- -PAN---- ἁμαρτάνειν, ἁμαρτάνειν ἁμαρτάνειν ἁμαρτάνω
	Harming
230309 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230309 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230309 V- 3XPI-S-- γεγέννηται. γεγέννηται γεγέννηται γεννάω
	Birthing
230310 P- -------- ἐν ἐν ἐν ἐν
	
230310 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230310 A- ----NPN- φανερά φανερά φανερά φανερός
	Quality
230310 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230310 RA ----NPN- τὰ τὰ τά ὁ
	
230310 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230310 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230310 C- -------- καὶ καὶ καί καί
	
230310 RA ----NPN- τὰ τὰ τά ὁ
	
230310 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230310 A- ----GSM- διαβόλου· διαβόλου διαβόλου διάβολος
	
230310 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230310 RA ----NSM- ὁ ὁ ὁ ὁ
	
230310 D- -------- μὴ μὴ μή μή
	Not
230310 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
	
230310 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
	Concept
230310 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230310 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230310 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230310 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
230310 C- -------- καὶ καὶ καί καί
	
230310 RA ----NSM- ὁ ὁ ὁ ὁ
	
230310 D- -------- μὴ μὴ μή μή
	Not
230310 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230310 RA ----ASM- τὸν τὸν τόν ὁ
	
230310 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230310 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230311 C- -------- Ὅτι Ὅτι ὅτι ὅτι
	
230311 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230311 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230311 RA ----NSF- ἡ ἡ ἡ ὁ
	
230311 N- ----NSF- ἀγγελία ἀγγελία ἀγγελία ἀγγελία
	
230311 RR ----ASF- ἣν ἣν ἥν ὅς
	
230311 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
	Hearing
230311 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230311 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
	Time
230311 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
230311 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230311 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
	Different
230312 D- -------- οὐ οὐ οὐ οὐ
	Not
230312 C- -------- καθὼς καθὼς καθώς καθώς
	As
230312 N- ----NSM- Κάϊν Κάϊν Κάϊν Κάϊν
	Name
230312 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230312 A- ----GSM- πονηροῦ πονηροῦ πονηροῦ πονηρός
	Quality
230312 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
	Being
230312 C- -------- καὶ καὶ καί καί
	
230312 V- 3AAI-S-- ἔσφαξεν ἔσφαξεν ἔσφαξε(ν) σφάζω
	Harming
230312 RA ----ASM- τὸν τὸν τόν ὁ
	
230312 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230312 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
	
230312 C- -------- καὶ καὶ καί καί
	
230312 P- -------- χάριν χάριν χάριν χάριν
	BecauseOf
230312 RI ----GSN- τίνος τίνος τίνος τίς
	
230312 V- 3AAI-S-- ἔσφαξεν ἔσφαξεν ἔσφαξε(ν) σφάζω
	Harming
230312 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
	
230312 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230312 RA ----NPN- τὰ τὰ τά ὁ
	
230312 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
	Event
230312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230312 A- ----NPN- πονηρὰ πονηρὰ πονηρά πονηρός
	Quality
230312 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
	Being
230312 RA ----NPN- τὰ τὰ τά ὁ
	
230312 C- -------- δὲ δὲ δέ δέ
	
230312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230312 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
	FamilyRelation
230312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230312 A- ----NPN- δίκαια. δίκαια δίκαια δίκαιος
	Quality
230313 D- -------- μὴ μὴ μή μή
	Not
230313 V- 2PAD-P-- θαυμάζετε, θαυμάζετε θαυμάζετε θαυμάζω
	BeingAmazed
230313 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
	FamilyRelation
230313 C- -------- εἰ εἰ εἰ εἰ
	If
230313 V- 3PAI-S-- μισεῖ μισεῖ μισεῖ μισέω
	Hating
230313 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
230313 RA ----NSM- ὁ ὁ ὁ ὁ
	
230313 N- ----NSM- κόσμος. κόσμος κόσμος κόσμος
	GeographicalLocation
230314 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230314 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
	Knowing
230314 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230314 V- 1XAI-P-- μεταβεβήκαμεν μεταβεβήκαμεν μεταβεβήκαμεν μεταβαίνω
	Going
230314 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230314 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
	Event
230314 P- -------- εἰς εἰς εἰς εἰς
	
230314 RA ----ASF- τὴν τὴν τήν ὁ
	
230314 N- ----ASF- ζωήν, ζωήν ζωήν ζωή
	Life
230314 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230314 V- 1PAI-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230314 RA ----APM- τοὺς τοὺς τούς ὁ
	
230314 N- ----APM- ἀδελφούς· ἀδελφούς ἀδελφούς ἀδελφός
	FamilyRelation
230314 RA ----NSM- ὁ ὁ ὁ ὁ
	
230314 D- -------- μὴ μὴ μή μή
	Not
230314 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230314 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230314 P- -------- ἐν ἐν ἐν ἐν
	
230314 RA ----DSM- τῷ τῷ τῷ ὁ
	
230314 N- ----DSM- θανάτῳ. θανάτῳ θανάτῳ θάνατος
	Event
230315 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230315 RA ----NSM- ὁ ὁ ὁ ὁ
	
230315 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
	Hating
230315 RA ----ASM- τὸν τὸν τόν ὁ
	
230315 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230315 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230315 N- ----NSM- ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος
	
230315 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
	Being
230315 C- -------- καὶ καὶ καί καί
	
230315 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
	Knowing
230315 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230315 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230315 N- ----NSM- ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος
	
230315 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230315 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
	Having
230315 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
230315 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
230315 P- -------- ἐν ἐν ἐν ἐν
	
230315 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230315 V- -PAPASF- μένουσαν. μένουσαν μένουσαν μένω
	Staying
230316 P- -------- ἐν ἐν ἐν ἐν
	
230316 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230316 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
	Knowing
230316 RA ----ASF- τὴν τὴν τήν ὁ
	
230316 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
	Concept
230316 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230316 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
	
230316 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
230316 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230316 RA ----ASF- τὴν τὴν τήν ὁ
	
230316 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
	
230316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230316 V- 3AAI-S-- ἔθηκεν· ἔθηκεν ἔθηκε(ν) τίθημι
	Placing
230316 C- -------- καὶ καὶ καί καί
	
230316 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230316 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
	Owing
230316 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
	
230316 RA ----GPM- τῶν τῶν τῶν ὁ
	
230316 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
	FamilyRelation
230316 RA ----APF- τὰς τὰς τάς ὁ
	
230316 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
	
230316 V- -AAN---- θεῖναι. θεῖναι θεῖναι τίθημι
	Placing
230317 RR ----NSM- ὃς ὃς ὅς ὅς
	
230317 C- -------- δ’ δ’ δέ δέ
	
230317 X- -------- ἂν ἂν ἄν ἄν
	Ever
230317 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
	Having
230317 RA ----ASM- τὸν τὸν τόν ὁ
	
230317 N- ----ASM- βίον βίον βίον βίος
	Thing
230317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230317 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
	GeographicalLocation
230317 C- -------- καὶ καὶ καί καί
	
230317 V- 3PAS-S-- θεωρῇ θεωρῇ θεωρῇ θεωρέω
	Seeing
230317 RA ----ASM- τὸν τὸν τόν ὁ
	
230317 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230317 N- ----ASF- χρείαν χρείαν χρείαν χρεία
	Emotion
230317 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
	Having
230317 C- -------- καὶ καὶ καί καί
	
230317 V- 3AAS-S-- κλείσῃ κλείσῃ κλείσῃ κλείω
	Shutting
230317 RA ----APN- τὰ τὰ τά ὁ
	
230317 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
	Concept
230317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230317 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230317 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
230317 D- -------- πῶς πῶς πῶς πῶς
	QuestionWord
230317 RA ----NSF- ἡ ἡ ἡ ὁ
	
230317 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230317 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230317 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230317 P- -------- ἐν ἐν ἐν ἐν
	
230317 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
	
230318 N- ----VPN- Τεκνία, Τεκνία τεκνία τεκνίον
	Person
230318 D- -------- μὴ μὴ μή μή
	Not
230318 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230318 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
	Information
230318 C- -------- μηδὲ μηδὲ μηδέ μηδέ
	
230318 RA ----DSF- τῇ τῇ τῇ ὁ
	
230318 N- ----DSF- γλώσσῃ γλώσσῃ γλώσσῃ γλῶσσα
	BodyPart
230318 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
230318 P- -------- ἐν ἐν ἐν ἐν
	
230318 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
	Event
230318 C- -------- καὶ καὶ καί καί
	
230318 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
230319 P- -------- ἐν ἐν ἐν ἐν
	
230319 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230319 V- 1FMI-P-- γνωσόμεθα γνωσόμεθα γνωσόμεθα γινώσκω
	Knowing
230319 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230319 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230319 RA ----GSF- τῆς τῆς τῆς ὁ
	
230319 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
230319 V- 1PAI-P-- ἐσμέν, ἐσμέν ἐσμέν εἰμί
	Being
230319 C- -------- καὶ καὶ καί καί
	
230319 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
	Before
230319 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230319 V- 1FAI-P-- πείσομεν πείσομεν πείσομεν πείθω
	Believing
230319 RA ----ASF- τὴν τὴν τήν ὁ
	
230319 N- ----ASF- καρδίαν καρδίαν καρδίαν καρδία
	BodyPart
230319 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230320 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230320 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230320 V- 3PAS-S-- καταγινώσκῃ καταγινώσκῃ καταγινώσκῃ καταγινώσκω
	
230320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230320 RA ----NSF- ἡ ἡ ἡ ὁ
	
230320 N- ----NSF- καρδία, καρδία καρδία καρδία
	BodyPart
230320 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230320 A- ----NSMC μείζων μείζων μείζων μέγας
	
230320 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230320 RA ----NSM- ὁ ὁ ὁ ὁ
	
230320 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230320 RA ----GSF- τῆς τῆς τῆς ὁ
	
230320 N- ----GSF- καρδίας καρδίας καρδίας καρδία
	BodyPart
230320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230320 C- -------- καὶ καὶ καί καί
	
230320 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
	Knowing
230320 A- ----APN- πάντα. πάντα πάντα πᾶς
	All
230321 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
230321 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230321 RA ----NSF- ἡ ἡ ἡ ὁ
	
230321 N- ----NSF- καρδία καρδία καρδία καρδία
	BodyPart
230321 D- -------- μὴ μὴ μή μή
	Not
230321 V- 3PAS-S-- καταγινώσκῃ καταγινώσκῃ καταγινώσκῃ καταγινώσκω
	
230321 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230321 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
	Concept
230321 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
230321 P- -------- πρὸς πρὸς πρός πρός
	
230321 RA ----ASM- τὸν τὸν τόν ὁ
	
230321 N- ----ASM- θεόν, θεόν θεόν θεός
	Name
230322 C- -------- καὶ καὶ καί καί
	
230322 RR ----ASN- ὃ ὃ ὅ ὅς
	
230322 X- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230322 V- 1PAS-P-- αἰτῶμεν αἰτῶμεν αἰτῶμεν αἰτέω
	Speaking
230322 V- 1PAI-P-- λαμβάνομεν λαμβάνομεν λαμβάνομεν λαμβάνω
	Taking
230322 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230322 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
230322 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230322 RA ----APF- τὰς τὰς τάς ὁ
	
230322 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
	Information
230322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230322 V- 1PAI-P-- τηροῦμεν τηροῦμεν τηροῦμεν τηρέω
	Keeping
230322 C- -------- καὶ καὶ καί καί
	
230322 RA ----APN- τὰ τὰ τά ὁ
	
230322 A- ----APN- ἀρεστὰ ἀρεστὰ ἀρεστά ἀρεστός
	Quality
230322 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
	Before
230322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230322 V- 1PAI-P-- ποιοῦμεν. ποιοῦμεν ποιοῦμεν ποιέω
	
230323 C- -------- καὶ καὶ καί καί
	
230323 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230323 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230323 RA ----NSF- ἡ ἡ ἡ ὁ
	
230323 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
	Information
230323 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
230323 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
230323 V- 1AAS-P-- πιστεύσωμεν πιστεύσωμεν πιστεύσωμεν πιστεύω
	Believing
230323 RA ----DSN- τῷ τῷ τῷ ὁ
	
230323 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
	NameInformation
230323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230323 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
230323 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230323 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
230323 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
230323 C- -------- καὶ καὶ καί καί
	
230323 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230323 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
	Different
230323 C- -------- καθὼς καθὼς καθώς καθώς
	As
230323 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
	Giving
230323 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
230323 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230324 C- -------- καὶ καὶ καί καί
	
230324 RA ----NSM- ὁ ὁ ὁ ὁ
	
230324 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
	Keeping
230324 RA ----APF- τὰς τὰς τάς ὁ
	
230324 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
	Information
230324 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230324 P- -------- ἐν ἐν ἐν ἐν
	
230324 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230324 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230324 C- -------- καὶ καὶ καί καί
	
230324 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230324 P- -------- ἐν ἐν ἐν ἐν
	
230324 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
	
230324 C- -------- καὶ καὶ καί καί
	
230324 P- -------- ἐν ἐν ἐν ἐν
	
230324 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230324 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
	Knowing
230324 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230324 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230324 P- -------- ἐν ἐν ἐν ἐν
	
230324 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230324 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230324 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
230324 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
230324 RR ----GSN- οὗ οὗ οὗ ὅς
	
230324 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230324 V- 3AAI-S-- ἔδωκεν. ἔδωκεν ἔδωκε(ν) δίδωμι
	Giving
230401 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
230401 D- -------- μὴ μὴ μή μή
	Not
230401 A- ----DSN- παντὶ παντὶ παντί πᾶς
	All
230401 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
	Thing
230401 V- 2PAD-P-- πιστεύετε, πιστεύετε πιστεύετε πιστεύω
	Believing
230401 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
230401 V- 2PAD-P-- δοκιμάζετε δοκιμάζετε δοκιμάζετε δοκιμάζω
	Thinking
230401 RA ----APN- τὰ τὰ τά ὁ
	
230401 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
	Thing
230401 X- -------- εἰ εἰ εἰ εἰ
	If
230401 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230401 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230401 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
230401 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230401 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
	
230401 N- ----NPM- ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφήτης
	JobTitle
230401 V- 3XAI-P-- ἐξεληλύθασιν ἐξεληλύθασιν ἐξεληλύθασι(ν) ἐξέρχομαι
	Going
230401 P- -------- εἰς εἰς εἰς εἰς
	
230401 RA ----ASM- τὸν τὸν τόν ὁ
	
230401 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
	GeographicalLocation
230402 P- -------- ἐν ἐν ἐν ἐν
	
230402 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230402 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
	Knowing
230402 RA ----ASN- τὸ τὸ τό ὁ
	
230402 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
230402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230402 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
	Name
230402 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
230402 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
230402 RR ----NSN- ὃ ὃ ὅ ὅς
	
230402 V- 3PAI-S-- ὁμολογεῖ ὁμολογεῖ ὁμολογεῖ ὁμολογέω
	Speaking
230402 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
230402 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
230402 P- -------- ἐν ἐν ἐν ἐν
	
230402 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
	BodyPart
230402 V- -XAPASM- ἐληλυθότα ἐληλυθότα ἐληλυθότα ἔρχομαι
	Going
230402 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230402 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230402 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
230403 C- -------- καὶ καὶ καί καί
	
230403 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
230403 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
230403 RR ----NSN- ὃ ὃ ὅ ὅς
	
230403 D- -------- μὴ μὴ μή μή
	Not
230403 V- 3PAI-S-- ὁμολογεῖ ὁμολογεῖ ὁμολογεῖ ὁμολογέω
	Speaking
230403 RA ----ASM- τὸν τὸν τόν ὁ
	
230403 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
230403 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230403 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230403 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230403 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
	Being
230403 C- -------- καὶ καὶ καί καί
	
230403 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
	
230403 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230403 RA ----NSN- τὸ τὸ τό ὁ
	
230403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230403 N- ----GSM- ἀντιχρίστου, ἀντιχρίστου ἀντιχρίστου ἀντίχριστος
	JobTitle
230403 RR ----ASN- ὃ ὃ ὅ ὅς
	
230403 V- 2XAI-P-- ἀκηκόατε ἀκηκόατε ἀκηκόατε ἀκούω
	Hearing
230403 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230403 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
	Going
230403 C- -------- καὶ καὶ καί καί
	
230403 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
230403 P- -------- ἐν ἐν ἐν ἐν
	
230403 RA ----DSM- τῷ τῷ τῷ ὁ
	
230403 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
230403 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230403 D- -------- ἤδη. ἤδη ἤδη ἤδη
	TimeReference
230404 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
230404 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230404 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230404 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230404 V- 2PAI-P-- ἐστε, ἐστε ἐστέ εἰμί
	Being
230404 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
	Person
230404 C- -------- καὶ καὶ καί καί
	
230404 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
	Ruling
230404 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
	
230404 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230404 A- ----NSMC μείζων μείζων μείζων μέγας
	
230404 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230404 RA ----NSM- ὁ ὁ ὁ ὁ
	
230404 P- -------- ἐν ἐν ἐν ἐν
	
230404 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230404 C- -------- ἢ ἢ ἤ ἤ
	
230404 RA ----NSM- ὁ ὁ ὁ ὁ
	
230404 P- -------- ἐν ἐν ἐν ἐν
	
230404 RA ----DSM- τῷ τῷ τῷ ὁ
	
230404 N- ----DSM- κόσμῳ· κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
230405 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
	
230405 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230405 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230405 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
	GeographicalLocation
230405 V- 3PAI-P-- εἰσίν· εἰσίν εἰσί(ν) εἰμί
	Being
230405 P- -------- διὰ διὰ διά διά
	
230405 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
230405 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230405 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230405 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
	GeographicalLocation
230405 V- 3PAI-P-- λαλοῦσιν λαλοῦσιν λαλοῦσι(ν) λαλέω
	Speaking
230405 C- -------- καὶ καὶ καί καί
	
230405 RA ----NSM- ὁ ὁ ὁ ὁ
	
230405 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
	GeographicalLocation
230405 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
230405 V- 3PAI-S-- ἀκούει. ἀκούει ἀκούει ἀκούω
	Hearing
230406 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230406 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230406 V- 1PAI-P-- ἐσμεν· ἐσμεν ἐσμέν εἰμί
	Being
230406 RA ----NSM- ὁ ὁ ὁ ὁ
	
230406 V- -PAPNSM- γινώσκων γινώσκων γινώσκων γινώσκω
	Knowing
230406 RA ----ASM- τὸν τὸν τόν ὁ
	
230406 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
230406 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
	Hearing
230406 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230406 RR ----NSM- ὃς ὃς ὅς ὅς
	
230406 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230406 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230406 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230406 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230406 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
	Hearing
230406 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230406 RD ----GSN- τούτου τούτου τούτου οὗτος
	
230406 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
	Knowing
230406 RA ----ASN- τὸ τὸ τό ὁ
	
230406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
230406 RA ----GSF- τῆς τῆς τῆς ὁ
	
230406 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
	Concept
230406 C- -------- καὶ καὶ καί καί
	
230406 RA ----ASN- τὸ τὸ τό ὁ
	
230406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
230406 RA ----GSF- τῆς τῆς τῆς ὁ
	
230406 N- ----GSF- πλάνης. πλάνης πλάνης πλάνη
	Event
230407 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
230407 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230407 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
	Different
230407 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230407 RA ----NSF- ἡ ἡ ἡ ὁ
	
230407 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230407 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230407 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
230407 C- -------- καὶ καὶ καί καί
	
230407 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230407 RA ----NSM- ὁ ὁ ὁ ὁ
	
230407 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230407 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230407 V- 3XPI-S-- γεγέννηται γεγέννηται γεγέννηται γεννάω
	Birthing
230407 C- -------- καὶ καὶ καί καί
	
230407 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
	Knowing
230407 RA ----ASM- τὸν τὸν τόν ὁ
	
230407 N- ----ASM- θεόν. θεόν θεόν θεός
	Name
230408 RA ----NSM- ὁ ὁ ὁ ὁ
	
230408 D- -------- μὴ μὴ μή μή
	Not
230408 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230408 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230408 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
	Knowing
230408 RA ----ASM- τὸν τὸν τόν ὁ
	
230408 N- ----ASM- θεόν, θεόν θεόν θεός
	Name
230408 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230408 RA ----NSM- ὁ ὁ ὁ ὁ
	
230408 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230408 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230408 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
	Being
230409 P- -------- ἐν ἐν ἐν ἐν
	
230409 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230409 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
	
230409 RA ----NSF- ἡ ἡ ἡ ὁ
	
230409 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230409 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230409 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230409 P- -------- ἐν ἐν ἐν ἐν
	
230409 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230409 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230409 RA ----ASM- τὸν τὸν τόν ὁ
	
230409 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230409 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230409 RA ----ASM- τὸν τὸν τόν ὁ
	
230409 A- ----ASM- μονογενῆ μονογενῆ μονογενῆ μονογενής
	Only
230409 V- 3XAI-S-- ἀπέσταλκεν ἀπέσταλκεν ἀπέσταλκε(ν) ἀποστέλλω
	Sending
230409 RA ----NSM- ὁ ὁ ὁ ὁ
	
230409 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230409 P- -------- εἰς εἰς εἰς εἰς
	
230409 RA ----ASM- τὸν τὸν τόν ὁ
	
230409 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
	GeographicalLocation
230409 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230409 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
	Living
230409 P- -------- δι’ δι’ διά διά
	
230409 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230410 P- -------- ἐν ἐν ἐν ἐν
	
230410 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230410 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230410 RA ----NSF- ἡ ἡ ἡ ὁ
	
230410 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
	Concept
230410 D- -------- οὐχ οὐχ οὐ οὐ
	Not
230410 D- -------- ὅτι ὅτι ὅτι ὅτι
	
230410 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230410 V- 1XAI-P-- ἠγαπήκαμεν ἠγαπήκαμεν ἠγαπήκαμεν ἀγαπάω
	Loving
230410 RA ----ASM- τὸν τὸν τόν ὁ
	
230410 N- ----ASM- θεόν, θεόν θεόν θεός
	Name
230410 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230410 D- -------- ὅτι ὅτι ὅτι ὅτι
	
230410 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230410 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
	Loving
230410 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
230410 C- -------- καὶ καὶ καί καί
	
230410 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
	Sending
230410 RA ----ASM- τὸν τὸν τόν ὁ
	
230410 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230410 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230410 N- ----ASM- ἱλασμὸν ἱλασμὸν ἱλασμόν ἱλασμός
	
230410 P- -------- περὶ περὶ περί περί
	
230410 RA ----GPF- τῶν τῶν τῶν ὁ
	
230410 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
	Concept
230410 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230411 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
230411 C- -------- εἰ εἰ εἰ εἰ
	If
230411 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
	
230411 RA ----NSM- ὁ ὁ ὁ ὁ
	
230411 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230411 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
	Loving
230411 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
230411 D- -------- καὶ καὶ καί καί
	
230411 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230411 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
	Owing
230411 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
	Different
230411 V- -PAN---- ἀγαπᾶν. ἀγαπᾶν ἀγαπᾶν ἀγαπάω
	Loving
230412 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
230412 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
	None
230412 D- -------- πώποτε πώποτε πώποτε πώποτε
	QuestionWord
230412 V- 3XMI-S-- τεθέαται· τεθέαται τεθέαται θεάομαι
	Seeing
230412 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230412 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230412 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
	Different
230412 RA ----NSM- ὁ ὁ ὁ ὁ
	
230412 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230412 P- -------- ἐν ἐν ἐν ἐν
	
230412 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230412 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230412 C- -------- καὶ καὶ καί καί
	
230412 RA ----NSF- ἡ ἡ ἡ ὁ
	
230412 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230412 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230412 P- -------- ἐν ἐν ἐν ἐν
	
230412 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230412 V- -XPPNSF- τετελειωμένη τετελειωμένη τετελειωμένη τελειόω
	Finishing
230412 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
	Being
230413 P- -------- Ἐν Ἐν ἐν ἐν
	
230413 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230413 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
	Knowing
230413 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230413 P- -------- ἐν ἐν ἐν ἐν
	
230413 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230413 V- 1PAI-P-- μένομεν μένομεν μένομεν μένω
	Staying
230413 C- -------- καὶ καὶ καί καί
	
230413 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230413 P- -------- ἐν ἐν ἐν ἐν
	
230413 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230413 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230413 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230413 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
230413 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
	Thing
230413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230413 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
	Giving
230413 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230414 C- -------- καὶ καὶ καί καί
	
230414 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230414 V- 1XMI-P-- τεθεάμεθα τεθεάμεθα τεθεάμεθα θεάομαι
	Seeing
230414 C- -------- καὶ καὶ καί καί
	
230414 V- 1PAI-P-- μαρτυροῦμεν μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
	Speaking
230414 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230414 RA ----NSM- ὁ ὁ ὁ ὁ
	
230414 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
	FamilyRelation
230414 V- 3XAI-S-- ἀπέσταλκεν ἀπέσταλκεν ἀπέσταλκε(ν) ἀποστέλλω
	Sending
230414 RA ----ASM- τὸν τὸν τόν ὁ
	
230414 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230414 N- ----ASM- σωτῆρα σωτῆρα σωτῆρα σωτήρ
	JobTitle
230414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230414 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
	GeographicalLocation
230415 RR ----NSM- ὃς ὃς ὅς ὅς
	
230415 X- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230415 V- 3AAS-S-- ὁμολογήσῃ ὁμολογήσῃ ὁμολογήσῃ ὁμολογέω
	Speaking
230415 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230415 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
230415 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230415 RA ----NSM- ὁ ὁ ὁ ὁ
	
230415 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
	FamilyRelation
230415 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230415 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
230415 RA ----NSM- ὁ ὁ ὁ ὁ
	
230415 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230415 P- -------- ἐν ἐν ἐν ἐν
	
230415 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230415 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230415 C- -------- καὶ καὶ καί καί
	
230415 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230415 P- -------- ἐν ἐν ἐν ἐν
	
230415 RA ----DSM- τῷ τῷ τῷ ὁ
	
230415 N- ----DSM- θεῷ. θεῷ θεῷ θεός
	Name
230416 C- -------- καὶ καὶ καί καί
	
230416 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230416 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
	Knowing
230416 C- -------- καὶ καὶ καί καί
	
230416 V- 1XAI-P-- πεπιστεύκαμεν πεπιστεύκαμεν πεπιστεύκαμεν πιστεύω
	Believing
230416 RA ----ASF- τὴν τὴν τήν ὁ
	
230416 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
	Concept
230416 RR ----ASF- ἣν ἣν ἥν ὅς
	
230416 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
	Having
230416 RA ----NSM- ὁ ὁ ὁ ὁ
	
230416 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230416 P- -------- ἐν ἐν ἐν ἐν
	
230416 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230416 RA ----NSM- Ὁ Ὁ ὁ ὁ
	
230416 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230416 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230416 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
	Being
230416 C- -------- καὶ καὶ καί καί
	
230416 RA ----NSM- ὁ ὁ ὁ ὁ
	
230416 V- -PAPNSM- μένων μένων μένων μένω
	Staying
230416 P- -------- ἐν ἐν ἐν ἐν
	
230416 RA ----DSF- τῇ τῇ τῇ ὁ
	
230416 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
230416 P- -------- ἐν ἐν ἐν ἐν
	
230416 RA ----DSM- τῷ τῷ τῷ ὁ
	
230416 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
230416 V- 3PAI-S-- μένει μένει μένει μένω
	Staying
230416 C- -------- καὶ καὶ καί καί
	
230416 RA ----NSM- ὁ ὁ ὁ ὁ
	
230416 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230416 P- -------- ἐν ἐν ἐν ἐν
	
230416 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230416 V- 3PAI-S-- μένει. μένει μένει μένω
	Staying
230417 P- -------- ἐν ἐν ἐν ἐν
	
230417 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230417 V- 3XPI-S-- τετελείωται τετελείωται τετελείωται τελειόω
	Finishing
230417 RA ----NSF- ἡ ἡ ἡ ὁ
	
230417 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230417 P- -------- μεθ’ μεθ’ μετά μετά
	
230417 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230417 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230417 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
	Concept
230417 V- 1PAS-P-- ἔχωμεν ἔχωμεν ἔχωμεν ἔχω
	Having
230417 P- -------- ἐν ἐν ἐν ἐν
	
230417 RA ----DSF- τῇ τῇ τῇ ὁ
	
230417 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
	Time
230417 RA ----GSF- τῆς τῆς τῆς ὁ
	
230417 N- ----GSF- κρίσεως, κρίσεως κρίσεως κρίσις
	Event
230417 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230417 C- -------- καθὼς καθὼς καθώς καθώς
	As
230417 RD ----NSM- ἐκεῖνός ἐκεῖνός ἐκεῖνος ἐκεῖνος
	
230417 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230417 D- -------- καὶ καὶ καί καί
	
230417 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230417 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
	Being
230417 P- -------- ἐν ἐν ἐν ἐν
	
230417 RA ----DSM- τῷ τῷ τῷ ὁ
	
230417 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
	GeographicalLocation
230417 RD ----DSM- τούτῳ. τούτῳ τούτῳ οὗτος
	
230418 N- ----NSM- φόβος φόβος φόβος φόβος
	Emotion
230418 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230418 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230418 P- -------- ἐν ἐν ἐν ἐν
	
230418 RA ----DSF- τῇ τῇ τῇ ὁ
	
230418 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
230418 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230418 RA ----NSF- ἡ ἡ ἡ ὁ
	
230418 A- ----NSF- τελεία τελεία τελεία τέλειος
	Quality
230418 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230418 D- -------- ἔξω ἔξω ἔξω ἔξω
	
230418 V- 3PAI-S-- βάλλει βάλλει βάλλει βάλλω
	
230418 RA ----ASM- τὸν τὸν τόν ὁ
	
230418 N- ----ASM- φόβον, φόβον φόβον φόβος
	Emotion
230418 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230418 RA ----NSM- ὁ ὁ ὁ ὁ
	
230418 N- ----NSM- φόβος φόβος φόβος φόβος
	Emotion
230418 N- ----ASF- κόλασιν κόλασιν κόλασιν κόλασις
	Event
230418 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
	Having
230418 RA ----NSM- ὁ ὁ ὁ ὁ
	
230418 C- -------- δὲ δὲ δέ δέ
	
230418 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
	Fearing
230418 D- -------- οὐ οὐ οὐ οὐ
	Not
230418 V- 3XPI-S-- τετελείωται τετελείωται τετελείωται τελειόω
	Finishing
230418 P- -------- ἐν ἐν ἐν ἐν
	
230418 RA ----DSF- τῇ τῇ τῇ ὁ
	
230418 N- ----DSF- ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
230419 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
	PersonReferral
230419 V- 1PAI-P-- ἀγαπῶμεν, ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230419 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230419 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
	
230419 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
	NumberComparison
230419 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
	Loving
230419 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
	PersonReferral
230420 C- -------- ἐάν ἐάν ἐάν ἐάν
	
230420 RI ----NSM- τις τις τις τις
	
230420 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
	
230420 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230420 V- 1PAI-S-- Ἀγαπῶ Ἀγαπῶ ἀγαπῶ ἀγαπάω
	Loving
230420 RA ----ASM- τὸν τὸν τόν ὁ
	
230420 N- ----ASM- θεόν, θεόν θεόν θεός
	Name
230420 C- -------- καὶ καὶ καί καί
	
230420 RA ----ASM- τὸν τὸν τόν ὁ
	
230420 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230420 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230420 V- 3PAS-S-- μισῇ, μισῇ μισῇ μισέω
	Hating
230420 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
	Speaking
230420 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
	Being
230420 RA ----NSM- ὁ ὁ ὁ ὁ
	
230420 C- -------- γὰρ γὰρ γάρ γάρ
	For
230420 D- -------- μὴ μὴ μή μή
	Not
230420 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230420 RA ----ASM- τὸν τὸν τόν ὁ
	
230420 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230420 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230420 RR ----ASM- ὃν ὃν ὅν ὅς
	
230420 V- 3XAI-S-- ἑώρακεν, ἑώρακεν ἑώρακε(ν) ὁράω
	
230420 RA ----ASM- τὸν τὸν τόν ὁ
	
230420 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
230420 RR ----ASM- ὃν ὃν ὅν ὅς
	
230420 D- -------- οὐχ οὐχ οὐ οὐ
	Not
230420 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
	
230420 D- -------- οὐ οὐ οὐ οὐ
	Not
230420 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
	BeingAble
230420 V- -PAN---- ἀγαπᾶν. ἀγαπᾶν ἀγαπᾶν ἀγαπάω
	Loving
230421 C- -------- καὶ καὶ καί καί
	
230421 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
	
230421 RA ----ASF- τὴν τὴν τήν ὁ
	
230421 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
230421 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
230421 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230421 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
230421 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
230421 RA ----NSM- ὁ ὁ ὁ ὁ
	
230421 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230421 RA ----ASM- τὸν τὸν τόν ὁ
	
230421 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
230421 V- 3PAS-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
	Loving
230421 D- -------- καὶ καὶ καί καί
	
230421 RA ----ASM- τὸν τὸν τόν ὁ
	
230421 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230421 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230501 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
	All
230501 RA ----NSM- ὁ ὁ ὁ ὁ
	
230501 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
	Believing
230501 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230501 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
230501 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230501 RA ----NSM- ὁ ὁ ὁ ὁ
	
230501 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
	JobTitle
230501 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230501 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230501 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230501 V- 3XPI-S-- γεγέννηται, γεγέννηται γεγέννηται γεννάω
	Birthing
230501 C- -------- καὶ καὶ καί καί
	
230501 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230501 RA ----NSM- ὁ ὁ ὁ ὁ
	
230501 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
	Loving
230501 RA ----ASM- τὸν τὸν τόν ὁ
	
230501 V- -AAPASM- γεννήσαντα γεννήσαντα γεννήσαντα γεννάω
	Birthing
230501 V- 3PAI-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
	Loving
230501 D- -------- καὶ καὶ καί καί
	
230501 RA ----ASM- τὸν τὸν τόν ὁ
	
230501 V- -XPPASM- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω
	Birthing
230501 P- -------- ἐξ ἐξ ἐκ ἐκ
	
230501 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230502 P- -------- ἐν ἐν ἐν ἐν
	
230502 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
	
230502 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
	Knowing
230502 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230502 V- 1PAI-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230502 RA ----APN- τὰ τὰ τά ὁ
	
230502 N- ----APN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
230502 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230502 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
	Name
230502 C- -------- ὅταν ὅταν ὅταν ὅταν
	
230502 RA ----ASM- τὸν τὸν τόν ὁ
	
230502 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
230502 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
230502 C- -------- καὶ καὶ καί καί
	
230502 RA ----APF- τὰς τὰς τάς ὁ
	
230502 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
	Information
230502 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230502 V- 1PAS-P-- ποιῶμεν· ποιῶμεν ποιῶμεν ποιέω
	
230503 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230503 C- -------- γάρ γάρ γάρ γάρ
	For
230503 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230503 RA ----NSF- ἡ ἡ ἡ ὁ
	
230503 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
230503 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230503 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230503 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
230503 RA ----APF- τὰς τὰς τάς ὁ
	
230503 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
	Information
230503 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230503 V- 1PAS-P-- τηρῶμεν, τηρῶμεν τηρῶμεν τηρέω
	Keeping
230503 C- -------- καὶ καὶ καί καί
	
230503 RA ----NPF- αἱ αἱ αἱ ὁ
	
230503 N- ----NPF- ἐντολαὶ ἐντολαὶ ἐντολαί ἐντολή
	Information
230503 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230503 A- ----NPF- βαρεῖαι βαρεῖαι βαρεῖαι βαρύς
	
230503 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230503 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
	Being
230504 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230504 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
	All
230504 RA ----NSN- τὸ τὸ τό ὁ
	
230504 V- -XPPNSN- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω
	Birthing
230504 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230504 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230504 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230504 V- 3PAI-S-- νικᾷ νικᾷ νικᾷ νικάω
	Ruling
230504 RA ----ASM- τὸν τὸν τόν ὁ
	
230504 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
	GeographicalLocation
230504 C- -------- καὶ καὶ καί καί
	
230504 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230504 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230504 RA ----NSF- ἡ ἡ ἡ ὁ
	
230504 N- ----NSF- νίκη νίκη νίκη νίκη
	
230504 RA ----NSF- ἡ ἡ ἡ ὁ
	
230504 V- -AAPNSF- νικήσασα νικήσασα νικήσασα νικάω
	Ruling
230504 RA ----ASM- τὸν τὸν τόν ὁ
	
230504 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
	GeographicalLocation
230504 RA ----NSF- ἡ ἡ ἡ ὁ
	
230504 N- ----NSF- πίστις πίστις πίστις πίστις
	Concept
230504 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230505 RI ----NSM- τίς τίς τίς τίς
	
230505 C- -------- δέ δέ δέ δέ
	
230505 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230505 RA ----NSM- ὁ ὁ ὁ ὁ
	
230505 V- -PAPNSM- νικῶν νικῶν νικῶν νικάω
	Ruling
230505 RA ----ASM- τὸν τὸν τόν ὁ
	
230505 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
	GeographicalLocation
230505 C- -------- εἰ εἰ εἰ εἰ
	If
230505 D- -------- μὴ μὴ μή μή
	Not
230505 RA ----NSM- ὁ ὁ ὁ ὁ
	
230505 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
	Believing
230505 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230505 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
230505 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230505 RA ----NSM- ὁ ὁ ὁ ὁ
	
230505 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
	FamilyRelation
230505 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230505 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
	Name
230506 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
	
230506 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230506 RA ----NSM- ὁ ὁ ὁ ὁ
	
230506 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
	Going
230506 P- -------- δι’ δι’ διά διά
	
230506 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
	Thing
230506 C- -------- καὶ καὶ καί καί
	
230506 N- ----GSN- αἵματος, αἵματος αἵματος αἷμα
	BodyPart
230506 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
230506 N- ----NSM- Χριστός· Χριστός Χριστός Χριστός
	JobTitle
230506 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230506 P- -------- ἐν ἐν ἐν ἐν
	
230506 RA ----DSN- τῷ τῷ τῷ ὁ
	
230506 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
	Thing
230506 A- ----ASN- μόνον μόνον μόνον μόνος
	Only
230506 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230506 P- -------- ἐν ἐν ἐν ἐν
	
230506 RA ----DSN- τῷ τῷ τῷ ὁ
	
230506 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
	Thing
230506 C- -------- καὶ καὶ καί καί
	
230506 P- -------- ἐν ἐν ἐν ἐν
	
230506 RA ----DSN- τῷ τῷ τῷ ὁ
	
230506 N- ----DSN- αἵματι· αἵματι αἵματι αἷμα
	BodyPart
230506 C- -------- καὶ καὶ καί καί
	
230506 RA ----NSN- τὸ τὸ τό ὁ
	
230506 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
	Thing
230506 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230506 RA ----NSN- τὸ τὸ τό ὁ
	
230506 V- -PAPNSN- μαρτυροῦν, μαρτυροῦν μαρτυροῦν μαρτυρέω
	Speaking
230506 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230506 RA ----NSN- τὸ τὸ τό ὁ
	
230506 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
	Thing
230506 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230506 RA ----NSF- ἡ ἡ ἡ ὁ
	
230506 N- ----NSF- ἀλήθεια. ἀλήθεια ἀλήθεια ἀλήθεια
	Concept
230507 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230507 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
	Number
230507 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
230507 RA ----NPM- οἱ οἱ οἱ ὁ
	
230507 V- -PAPNPM- μαρτυροῦντες, μαρτυροῦντες μαρτυροῦντες μαρτυρέω
	Speaking
230508 RA ----NSN- τὸ τὸ τό ὁ
	
230508 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
230508 C- -------- καὶ καὶ καί καί
	
230508 RA ----NSN- τὸ τὸ τό ὁ
	
230508 N- ----NSN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
	Thing
230508 C- -------- καὶ καὶ καί καί
	
230508 RA ----NSN- τὸ τὸ τό ὁ
	
230508 N- ----NSN- αἷμα, αἷμα αἷμα αἷμα
	BodyPart
230508 C- -------- καὶ καὶ καί καί
	
230508 RA ----NPM- οἱ οἱ οἱ ὁ
	
230508 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
	Number
230508 P- -------- εἰς εἰς εἰς εἰς
	
230508 RA ----ASN- τὸ τὸ τό ὁ
	
230508 A- ----ASN- ἕν ἕν ἕν εἷς
	Number
230508 V- 3PAI-P-- εἰσιν. εἰσιν εἰσί(ν) εἰμί
	Being
230509 C- -------- εἰ εἰ εἰ εἰ
	If
230509 RA ----ASF- τὴν τὴν τήν ὁ
	
230509 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
	Information
230509 RA ----GPM- τῶν τῶν τῶν ὁ
	
230509 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
	Person
230509 V- 1PAI-P-- λαμβάνομεν, λαμβάνομεν λαμβάνομεν λαμβάνω
	Taking
230509 RA ----NSF- ἡ ἡ ἡ ὁ
	
230509 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
	Information
230509 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230509 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230509 A- ----NSFC μείζων μείζων μείζων μέγας
	
230509 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
	Being
230509 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230509 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230509 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230509 RA ----NSF- ἡ ἡ ἡ ὁ
	
230509 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
	Information
230509 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230509 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230509 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230509 V- 3XAI-S-- μεμαρτύρηκεν μεμαρτύρηκεν μεμαρτύρηκε(ν) μαρτυρέω
	Speaking
230509 P- -------- περὶ περὶ περί περί
	
230509 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230509 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
230509 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230510 RA ----NSM- ὁ ὁ ὁ ὁ
	
230510 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
	Believing
230510 P- -------- εἰς εἰς εἰς εἰς
	
230510 RA ----ASM- τὸν τὸν τόν ὁ
	
230510 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230510 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230510 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230510 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
	Having
230510 RA ----ASF- τὴν τὴν τήν ὁ
	
230510 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
	Information
230510 P- -------- ἐν ἐν ἐν ἐν
	
230510 RP ----DSM- αὑτῷ· αὑτῷ αὑτῷ ἑαυτοῦ
	
230510 RA ----NSM- ὁ ὁ ὁ ὁ
	
230510 D- -------- μὴ μὴ μή μή
	Not
230510 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
	Believing
230510 RA ----DSM- τῷ τῷ τῷ ὁ
	
230510 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
230510 N- ----ASM- ψεύστην ψεύστην ψεύστην ψεύστης
	Speaking
230510 V- 3XAI-S-- πεποίηκεν πεποίηκεν πεποίηκε(ν) ποιέω
	
230510 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
230510 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230510 D- -------- οὐ οὐ οὐ οὐ
	Not
230510 V- 3XAI-S-- πεπίστευκεν πεπίστευκεν πεπίστευκε(ν) πιστεύω
	Believing
230510 P- -------- εἰς εἰς εἰς εἰς
	
230510 RA ----ASF- τὴν τὴν τήν ὁ
	
230510 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
	Information
230510 RR ----ASF- ἣν ἣν ἥν ὅς
	
230510 V- 3XAI-S-- μεμαρτύρηκεν μεμαρτύρηκεν μεμαρτύρηκε(ν) μαρτυρέω
	Speaking
230510 RA ----NSM- ὁ ὁ ὁ ὁ
	
230510 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230510 P- -------- περὶ περὶ περί περί
	
230510 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230510 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
230510 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230511 C- -------- καὶ καὶ καί καί
	
230511 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230511 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230511 RA ----NSF- ἡ ἡ ἡ ὁ
	
230511 N- ----NSF- μαρτυρία, μαρτυρία μαρτυρία μαρτυρία
	Information
230511 D- -------- ὅτι ὅτι ὅτι ὅτι
	
230511 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
230511 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
230511 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
	Giving
230511 RA ----NSM- ὁ ὁ ὁ ὁ
	
230511 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230511 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230511 C- -------- καὶ καὶ καί καί
	
230511 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230511 RA ----NSF- ἡ ἡ ἡ ὁ
	
230511 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
	Life
230511 P- -------- ἐν ἐν ἐν ἐν
	
230511 RA ----DSM- τῷ τῷ τῷ ὁ
	
230511 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
	FamilyRelation
230511 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230511 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
	Being
230512 RA ----NSM- ὁ ὁ ὁ ὁ
	
230512 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
230512 RA ----ASM- τὸν τὸν τόν ὁ
	
230512 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230512 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
	Having
230512 RA ----ASF- τὴν τὴν τήν ὁ
	
230512 N- ----ASF- ζωήν· ζωήν ζωήν ζωή
	Life
230512 RA ----NSM- ὁ ὁ ὁ ὁ
	
230512 D- -------- μὴ μὴ μή μή
	Not
230512 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
230512 RA ----ASM- τὸν τὸν τόν ὁ
	
230512 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
230512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230512 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230512 RA ----ASF- τὴν τὴν τήν ὁ
	
230512 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
230512 D- -------- οὐκ οὐκ οὐ οὐ
	Not
230512 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
	Having
230513 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
	
230513 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
	Speaking
230513 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
230513 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230513 V- 2XAS-P-- εἰδῆτε εἰδῆτε εἰδῆτε οἶδα
	Knowing
230513 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230513 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
230513 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
	Having
230513 A- ----ASF- αἰώνιον, αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
230513 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
230513 V- -PAPDPM- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
	Believing
230513 P- -------- εἰς εἰς εἰς εἰς
	
230513 RA ----ASN- τὸ τὸ τό ὁ
	
230513 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
	NameInformation
230513 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230513 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
230513 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230513 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
	Name
230514 C- -------- καὶ καὶ καί καί
	
230514 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
230514 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
230514 RA ----NSF- ἡ ἡ ἡ ὁ
	
230514 N- ----NSF- παρρησία παρρησία παρρησία παρρησία
	Concept
230514 RR ----ASF- ἣν ἣν ἥν ὅς
	
230514 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
230514 P- -------- πρὸς πρὸς πρός πρός
	
230514 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
230514 D- -------- ὅτι ὅτι ὅτι ὅτι
	
230514 C- -------- ἐάν ἐάν ἐάν ἐάν
	
230514 RI ----ASN- τι τι τι τις
	
230514 V- 1PMS-P-- αἰτώμεθα αἰτώμεθα αἰτώμεθα αἰτέω
	Speaking
230514 P- -------- κατὰ κατὰ κατά κατά
	
230514 RA ----ASN- τὸ τὸ τό ὁ
	
230514 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
	Information
230514 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230514 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
	Hearing
230514 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230515 C- -------- καὶ καὶ καί καί
	
230515 C- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230515 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
	Knowing
230515 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230515 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
	Hearing
230515 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
230515 RR ----ASN- ὃ ὃ ὅ ὅς
	
230515 X- -------- ἐὰν ἐὰν ἐάν ἐάν
	
230515 V- 1PMS-P-- αἰτώμεθα, αἰτώμεθα αἰτώμεθα αἰτέω
	Speaking
230515 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
	Knowing
230515 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230515 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
	Having
230515 RA ----APN- τὰ τὰ τά ὁ
	
230515 N- ----APN- αἰτήματα αἰτήματα αἰτήματα αἴτημα
	
230515 RR ----APN- ἃ ἃ ἅ ὅς
	
230515 V- 1XAI-P-- ᾐτήκαμεν ᾐτήκαμεν ᾐτήκαμεν αἰτέω
	Speaking
230515 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
230515 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230516 C- -------- ἐάν ἐάν ἐάν ἐάν
	
230516 RI ----NSM- τις τις τις τις
	
230516 V- 3AAS-S-- ἴδῃ ἴδῃ ἴδῃ ὁράω
	
230516 RA ----ASM- τὸν τὸν τόν ὁ
	
230516 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
	FamilyRelation
230516 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230516 V- -PAPASM- ἁμαρτάνοντα ἁμαρτάνοντα ἁμαρτάνοντα ἁμαρτάνω
	Harming
230516 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
	Concept
230516 D- -------- μὴ μὴ μή μή
	Not
230516 P- -------- πρὸς πρὸς πρός πρός
	
230516 N- ----ASM- θάνατον, θάνατον θάνατον θάνατος
	Event
230516 V- 3FAI-S-- αἰτήσει, αἰτήσει αἰτήσει αἰτέω
	Speaking
230516 C- -------- καὶ καὶ καί καί
	
230516 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
	Giving
230516 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
230516 N- ----ASF- ζωήν, ζωήν ζωήν ζωή
	Life
230516 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
230516 V- -PAPDPM- ἁμαρτάνουσιν ἁμαρτάνουσιν ἁμαρτάνουσι(ν) ἁμαρτάνω
	Harming
230516 D- -------- μὴ μὴ μή μή
	Not
230516 P- -------- πρὸς πρὸς πρός πρός
	
230516 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος
	Event
230516 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230516 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
	Concept
230516 P- -------- πρὸς πρὸς πρός πρός
	
230516 N- ----ASM- θάνατον· θάνατον θάνατον θάνατος
	Event
230516 D- -------- οὐ οὐ οὐ οὐ
	Not
230516 P- -------- περὶ περὶ περί περί
	
230516 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
	
230516 V- 1PAI-S-- λέγω λέγω λέγω λέγω
	
230516 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230516 V- 3AAS-S-- ἐρωτήσῃ. ἐρωτήσῃ ἐρωτήσῃ ἐρωτάω
	Speaking
230517 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
	All
230517 N- ----NSF- ἀδικία ἀδικία ἀδικία ἀδικία
	Concept
230517 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
	Concept
230517 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
	Being
230517 C- -------- καὶ καὶ καί καί
	
230517 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
	Being
230517 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
	Concept
230517 D- -------- οὐ οὐ οὐ οὐ
	Not
230517 P- -------- πρὸς πρὸς πρός πρός
	
230517 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος
	Event
230518 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
	Knowing
230518 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230518 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
230518 RA ----NSM- ὁ ὁ ὁ ὁ
	
230518 V- -XPPNSM- γεγεννημένος γεγεννημένος γεγεννημένος γεννάω
	Birthing
230518 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230518 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230518 D- -------- οὐχ οὐχ οὐ οὐ
	Not
230518 V- 3PAI-S-- ἁμαρτάνει, ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
	Harming
230518 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
	Contrast
230518 RA ----NSM- ὁ ὁ ὁ ὁ
	
230518 V- -APPNSM- γεννηθεὶς γεννηθεὶς γεννηθείς γεννάω
	Birthing
230518 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230518 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230518 V- 3PAI-S-- τηρεῖ τηρεῖ τηρεῖ τηρέω
	Keeping
230518 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
	
230518 C- -------- καὶ καὶ καί καί
	
230518 RA ----NSM- ὁ ὁ ὁ ὁ
	
230518 A- ----NSM- πονηρὸς πονηρὸς πονηρός πονηρός
	Quality
230518 D- -------- οὐχ οὐχ οὐ οὐ
	Not
230518 V- 3PMI-S-- ἅπτεται ἅπτεται ἅπτεται ἅπτω
	Touching
230518 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
	
230519 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
	Knowing
230519 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230519 P- -------- ἐκ ἐκ ἐκ ἐκ
	
230519 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230519 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230519 V- 1PAI-P-- ἐσμεν, ἐσμεν ἐσμέν εἰμί
	Being
230519 C- -------- καὶ καὶ καί καί
	
230519 RA ----NSM- ὁ ὁ ὁ ὁ
	
230519 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
	GeographicalLocation
230519 A- ----NSM- ὅλος ὅλος ὅλος ὅλος
	All
230519 P- -------- ἐν ἐν ἐν ἐν
	
230519 RA ----DSM- τῷ τῷ τῷ ὁ
	
230519 A- ----DSM- πονηρῷ πονηρῷ πονηρῷ πονηρός
	Quality
230519 V- 3PMI-S-- κεῖται. κεῖται κεῖται κεῖμαι
	Sitting
230520 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
	Knowing
230520 C- -------- δὲ δὲ δέ δέ
	
230520 C- -------- ὅτι ὅτι ὅτι ὅτι
	
230520 RA ----NSM- ὁ ὁ ὁ ὁ
	
230520 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
	FamilyRelation
230520 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
230520 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
230520 V- 3PAI-S-- ἥκει, ἥκει ἥκει ἥκω
	Going
230520 C- -------- καὶ καὶ καί καί
	
230520 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
	Giving
230520 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
	PersonReferral
230520 N- ----ASF- διάνοιαν διάνοιαν διάνοιαν διάνοια
	BodyPart
230520 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
230520 V- 1PAS-P-- γινώσκωμεν γινώσκωμεν γινώσκωμεν γινώσκω
	Knowing
230520 RA ----ASM- τὸν τὸν τόν ὁ
	
230520 A- ----ASM- ἀληθινόν· ἀληθινόν ἀληθινόν ἀληθινός
	Quality
230520 C- -------- καὶ καὶ καί καί
	
230520 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
	Being
230520 P- -------- ἐν ἐν ἐν ἐν
	
230520 RA ----DSM- τῷ τῷ τῷ ὁ
	
230520 A- ----DSM- ἀληθινῷ, ἀληθινῷ ἀληθινῷ ἀληθινός
	Quality
230520 P- -------- ἐν ἐν ἐν ἐν
	
230520 RA ----DSM- τῷ τῷ τῷ ὁ
	
230520 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
	FamilyRelation
230520 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
230520 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
230520 N- ----DSM- Χριστῷ. Χριστῷ Χριστῷ Χριστός
	JobTitle
230520 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
	
230520 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
230520 RA ----NSM- ὁ ὁ ὁ ὁ
	
230520 A- ----NSM- ἀληθινὸς ἀληθινὸς ἀληθινός ἀληθινός
	Quality
230520 N- ----NSM- θεὸς θεὸς θεός θεός
	Name
230520 C- -------- καὶ καὶ καί καί
	
230520 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
	Life
230520 A- ----NSF- αἰώνιος. αἰώνιος αἰώνιος αἰώνιος
	RegardsToWhen
230521 N- ----VPN- Τεκνία, Τεκνία τεκνία τεκνίον
	Person
230521 V- 2AAD-P-- φυλάξατε φυλάξατε φυλάξατε φυλάσσω
	Keeping
230521 RP ----APN- ἑαυτὰ ἑαυτὰ ἑαυτά ἑαυτοῦ
	
230521 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
230521 RA ----GPN- τῶν τῶν τῶν ὁ
	
230521 N- ----GPN- εἰδώλων. εἰδώλων εἰδώλων εἴδωλον
	Thing
