240101 RA ----NSM- Ὁ Ὁ ὁ ὁ
	
240101 A- ----NSM- πρεσβύτερος πρεσβύτερος πρεσβύτερος πρεσβύτερος
	JobTitle
240101 A- ----DSF- ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτός
	Quality
240101 N- ----DSF- κυρίᾳ κυρίᾳ κυρίᾳ κυρία
	
240101 C- -------- καὶ καὶ καί καί
	
240101 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
240101 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον
	FamilyRelation
240101 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
	
240101 RR ----APM- οὓς οὓς οὕς ὅς
	
240101 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
240101 V- 1PAI-S-- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
	Loving
240101 P- -------- ἐν ἐν ἐν ἐν
	
240101 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
240101 C- -------- καὶ καὶ καί καί
	
240101 D- -------- οὐκ οὐκ οὐ οὐ
	Not
240101 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
	PersonReferral
240101 A- ----NSM- μόνος μόνος μόνος μόνος
	Only
240101 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
240101 D- -------- καὶ καὶ καί καί
	
240101 A- ----NPM- πάντες πάντες πάντες πᾶς
	All
240101 RA ----NPM- οἱ οἱ οἱ ὁ
	
240101 V- -XAPNPM- ἐγνωκότες ἐγνωκότες ἐγνωκότες γινώσκω
	Knowing
240101 RA ----ASF- τὴν τὴν τήν ὁ
	
240101 N- ----ASF- ἀλήθειαν, ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
240102 P- -------- διὰ διὰ διά διά
	
240102 RA ----ASF- τὴν τὴν τήν ὁ
	
240102 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
	Concept
240102 RA ----ASF- τὴν τὴν τήν ὁ
	
240102 V- -PAPASF- μένουσαν μένουσαν μένουσαν μένω
	Staying
240102 P- -------- ἐν ἐν ἐν ἐν
	
240102 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
	PersonReferral
240102 C- -------- καὶ καὶ καί καί
	
240102 P- -------- μεθ’ μεθ’ μετά μετά
	
240102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
240102 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
	Being
240102 P- -------- εἰς εἰς εἰς εἰς
	
240102 RA ----ASM- τὸν τὸν τόν ὁ
	
240102 N- ----ASM- αἰῶνα· αἰῶνα αἰῶνα αἰών
	Time
240103 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
	Being
240103 P- -------- μεθ’ μεθ’ μετά μετά
	
240103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
240103 N- ----NSF- χάρις χάρις χάρις χάρις
	Concept
240103 N- ----NSN- ἔλεος ἔλεος ἔλεος ἔλεος
	Concept
240103 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
240103 P- -------- παρὰ παρὰ παρά παρά
	
240103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
240103 N- ----GSM- πατρός, πατρός πατρός πατήρ
	FamilyRelation
240103 C- -------- καὶ καὶ καί καί
	
240103 P- -------- παρὰ παρὰ παρά παρά
	
240103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
240103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
240103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
240103 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
	FamilyRelation
240103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
240103 N- ----GSM- πατρός, πατρός πατρός πατήρ
	FamilyRelation
240103 P- -------- ἐν ἐν ἐν ἐν
	
240103 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
240103 C- -------- καὶ καὶ καί καί
	
240103 N- ----DSF- ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
240104 V- 1API-S-- Ἐχάρην Ἐχάρην ἐχάρην χαίρω
	Rejoicing
240104 D- -------- λίαν λίαν λίαν λίαν
	Degree
240104 C- -------- ὅτι ὅτι ὅτι ὅτι
	
240104 V- 1XAI-S-- εὕρηκα εὕρηκα εὕρηκα εὑρίσκω
	Finding
240104 P- -------- ἐκ ἐκ ἐκ ἐκ
	
240104 RA ----GPN- τῶν τῶν τῶν ὁ
	
240104 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
	FamilyRelation
240104 RP ----GS-- σου σου σου σύ
	PersonReferral
240104 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
	Going
240104 P- -------- ἐν ἐν ἐν ἐν
	
240104 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
	Concept
240104 C- -------- καθὼς καθὼς καθώς καθώς
	As
240104 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
240104 V- 1AAI-P-- ἐλάβομεν ἐλάβομεν ἐλάβομεν λαμβάνω
	Taking
240104 P- -------- παρὰ παρὰ παρά παρά
	
240104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
240104 N- ----GSM- πατρός. πατρός πατρός πατήρ
	FamilyRelation
240105 C- -------- καὶ καὶ καί καί
	
240105 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
240105 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
	Speaking
240105 RP ----AS-- σε, σε σε σύ
	PersonReferral
240105 N- ----VSF- κυρία, κυρία κυρία κυρία
	
240105 D- -------- οὐχ οὐχ οὐ οὐ
	Not
240105 C- -------- ὡς ὡς ὡς ὡς
	As
240105 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
	Information
240105 A- ----ASF- καινὴν καινὴν καινήν καινός
	Quality
240105 V- -PAPNSM- γράφων γράφων γράφων γράφω
	Speaking
240105 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
240105 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
240105 RR ----ASF- ἣν ἣν ἥν ὅς
	
240105 V- 1IAI-P-- εἴχομεν εἴχομεν εἴχομεν ἔχω
	Having
240105 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
240105 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
	Time
240105 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
240105 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
	Loving
240105 RP ----APM- ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
	Different
240106 C- -------- καὶ καὶ καί καί
	
240106 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
240106 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
	Being
240106 RA ----NSF- ἡ ἡ ἡ ὁ
	
240106 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
	Concept
240106 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
240106 V- 1PAS-P-- περιπατῶμεν περιπατῶμεν περιπατῶμεν περιπατέω
	Going
240106 P- -------- κατὰ κατὰ κατά κατά
	
240106 RA ----APF- τὰς τὰς τάς ὁ
	
240106 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
	Information
240106 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
	
240106 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
	
240106 RA ----NSF- ἡ ἡ ἡ ὁ
	
240106 N- ----NSF- ἐντολή ἐντολή ἐντολή ἐντολή
	Information
240106 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
	Being
240106 C- -------- καθὼς καθὼς καθώς καθώς
	As
240106 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
	Hearing
240106 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
	
240106 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
	Time
240106 D- -------- ἵνα ἵνα ἵνα ἵνα
	That
240106 P- -------- ἐν ἐν ἐν ἐν
	
240106 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
	
240106 V- 2PAS-P-- περιπατῆτε. περιπατῆτε περιπατῆτε περιπατέω
	Going
240107 C- -------- ὅτι ὅτι ὅτι ὅτι
	
240107 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
	
240107 A- ----NPM- πλάνοι πλάνοι πλάνοι πλάνος
	Quality
240107 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
	Going
240107 P- -------- εἰς εἰς εἰς εἰς
	
240107 RA ----ASM- τὸν τὸν τόν ὁ
	
240107 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
	GeographicalLocation
240107 RA ----NPM- οἱ οἱ οἱ ὁ
	
240107 D- -------- μὴ μὴ μή μή
	Not
240107 V- -PAPNPM- ὁμολογοῦντες ὁμολογοῦντες ὁμολογοῦντες ὁμολογέω
	Speaking
240107 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
240107 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
240107 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
	Going
240107 P- -------- ἐν ἐν ἐν ἐν
	
240107 N- ----DSF- σαρκί· σαρκί σαρκί σάρξ
	BodyPart
240107 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
	
240107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
	Being
240107 RA ----NSM- ὁ ὁ ὁ ὁ
	
240107 A- ----NSM- πλάνος πλάνος πλάνος πλάνος
	Quality
240107 C- -------- καὶ καὶ καί καί
	
240107 RA ----NSM- ὁ ὁ ὁ ὁ
	
240107 N- ----NSM- ἀντίχριστος. ἀντίχριστος ἀντίχριστος ἀντίχριστος
	JobTitle
240108 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
	Seeing
240108 RP ----APM- ἑαυτούς, ἑαυτούς ἑαυτούς ἑαυτοῦ
	
240108 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
240108 D- -------- μὴ μὴ μή μή
	Not
240108 V- 2AAS-P-- ἀπολέσητε ἀπολέσητε ἀπολέσητε ἀπόλλυμι
	Harming
240108 RR ----APN- ἃ ἃ ἅ ὅς
	
240108 V- 1AMI-P-- εἰργασάμεθα, εἰργασάμεθα εἰργασάμεθα ἐργάζομαι
	Doing
240108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
240108 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
	Thing
240108 A- ----ASM- πλήρη πλήρη πλήρη πλήρης
	Quality
240108 V- 2AAS-P-- ἀπολάβητε. ἀπολάβητε ἀπολάβητε ἀπολαμβάνω
	Taking
240109 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
	All
240109 RA ----NSM- ὁ ὁ ὁ ὁ
	
240109 V- -PAPNSM- προάγων προάγων προάγων προάγω
	Going
240109 C- -------- καὶ καὶ καί καί
	
240109 D- -------- μὴ μὴ μή μή
	Not
240109 V- -PAPNSM- μένων μένων μένων μένω
	Staying
240109 P- -------- ἐν ἐν ἐν ἐν
	
240109 RA ----DSF- τῇ τῇ τῇ ὁ
	
240109 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
	Information
240109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
240109 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
240109 N- ----ASM- θεὸν θεὸν θεόν θεός
	Name
240109 D- -------- οὐκ οὐκ οὐ οὐ
	Not
240109 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
	Having
240109 RA ----NSM- ὁ ὁ ὁ ὁ
	
240109 V- -PAPNSM- μένων μένων μένων μένω
	Staying
240109 P- -------- ἐν ἐν ἐν ἐν
	
240109 RA ----DSF- τῇ τῇ τῇ ὁ
	
240109 N- ----DSF- διδαχῇ, διδαχῇ διδαχῇ διδαχή
	Information
240109 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
	
240109 C- -------- καὶ καὶ καί καί
	
240109 RA ----ASM- τὸν τὸν τόν ὁ
	
240109 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
	FamilyRelation
240109 C- -------- καὶ καὶ καί καί
	
240109 RA ----ASM- τὸν τὸν τόν ὁ
	
240109 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
	FamilyRelation
240109 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
	Having
240110 C- -------- εἴ εἴ εἰ εἰ
	If
240110 RI ----NSM- τις τις τις τις
	
240110 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
	Going
240110 P- -------- πρὸς πρὸς πρός πρός
	
240110 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
240110 C- -------- καὶ καὶ καί καί
	
240110 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
	
240110 RA ----ASF- τὴν τὴν τήν ὁ
	
240110 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
	Information
240110 D- -------- οὐ οὐ οὐ οὐ
	Not
240110 V- 3PAI-S-- φέρει, φέρει φέρει φέρω
	Bringing
240110 D- -------- μὴ μὴ μή μή
	Not
240110 V- 2PAD-P-- λαμβάνετε λαμβάνετε λαμβάνετε λαμβάνω
	Taking
240110 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
	
240110 P- -------- εἰς εἰς εἰς εἰς
	
240110 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
	PhysicalLocation
240110 C- -------- καὶ καὶ καί καί
	
240110 V- -PAN---- χαίρειν χαίρειν χαίρειν χαίρω
	Rejoicing
240110 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
240110 D- -------- μὴ μὴ μή μή
	Not
240110 V- 2PAD-P-- λέγετε· λέγετε λέγετε λέγω
	
240111 RA ----NSM- ὁ ὁ ὁ ὁ
	
240111 V- -PAPNSM- λέγων λέγων λέγων λέγω
	
240111 C- -------- γὰρ γὰρ γάρ γάρ
	For
240111 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
	
240111 V- -PAN---- χαίρειν χαίρειν χαίρειν χαίρω
	Rejoicing
240111 V- 3PAI-S-- κοινωνεῖ κοινωνεῖ κοινωνεῖ κοινωνέω
	Giving
240111 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
240111 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
	Event
240111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
240111 RA ----DPN- τοῖς τοῖς τοῖς ὁ
	
240111 A- ----DPN- πονηροῖς. πονηροῖς πονηροῖς πονηρός
	Quality
240112 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς
	
240112 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
	Having
240112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
240112 V- -PAN---- γράφειν γράφειν γράφειν γράφω
	Speaking
240112 D- -------- οὐκ οὐκ οὐ οὐ
	Not
240112 V- 1API-S-- ἐβουλήθην ἐβουλήθην ἐβουλήθην βούλομαι
	Desiring
240112 P- -------- διὰ διὰ διά διά
	
240112 N- ----GSM- χάρτου χάρτου χάρτου χάρτης
	
240112 C- -------- καὶ καὶ καί καί
	
240112 N- ----GSN- μέλανος, μέλανος μέλανος μέλαν
	
240112 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
240112 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
	Hoping
240112 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
	
240112 P- -------- πρὸς πρὸς πρός πρός
	
240112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
240112 C- -------- καὶ καὶ καί καί
	
240112 N- ----ASN- στόμα στόμα στόμα στόμα
	BodyPart
240112 P- -------- πρὸς πρὸς πρός πρός
	
240112 N- ----ASN- στόμα στόμα στόμα στόμα
	BodyPart
240112 V- -AAN---- λαλῆσαι, λαλῆσαι λαλῆσαι λαλέω
	Speaking
240112 C- -------- ἵνα ἵνα ἵνα ἵνα
	That
240112 RA ----NSF- ἡ ἡ ἡ ὁ
	
240112 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
	Emotion
240112 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
240112 V- -XPPNSF- πεπληρωμένη πεπληρωμένη πεπληρωμένη πληρόω
	Fulfilling
240112 V- 3PAS-S-- ᾖ. ᾖ ᾖ εἰμί
	Being
240113 V- 3PMI-S-- Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
	Speaking
240113 RP ----AS-- σε σε σε σύ
	PersonReferral
240113 RA ----NPN- τὰ τὰ τά ὁ
	
240113 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
	FamilyRelation
240113 RA ----GSF- τῆς τῆς τῆς ὁ
	
240113 N- ----GSF- ἀδελφῆς ἀδελφῆς ἀδελφῆς ἀδελφή
	FamilyRelation
240113 RP ----GS-- σου σου σου σύ
	PersonReferral
240113 RA ----GSF- τῆς τῆς τῆς ὁ
	
240113 A- ----GSF- ἐκλεκτῆς. ἐκλεκτῆς ἐκλεκτῆς ἐκλεκτός
	Quality
