260101 N- ----NSM- Ἰούδας Ἰούδας Ἰούδας Ἰούδας
	
260101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
260101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
260101 N- ----NSM- δοῦλος, δοῦλος δοῦλος δοῦλος
	JobTitle
260101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
	FamilyRelation
260101 C- -------- δὲ δὲ δέ δέ
	
260101 N- ----GSM- Ἰακώβου, Ἰακώβου Ἰακώβου Ἰάκωβος
	Name
260101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
260101 P- -------- ἐν ἐν ἐν ἐν
	
260101 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
260101 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
	FamilyRelation
260101 V- -XPPDPM- ἠγαπημένοις ἠγαπημένοις ἠγαπημένοις ἀγαπάω
	Loving
260101 C- -------- καὶ καὶ καί καί
	
260101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
260101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
	JobTitle
260101 V- -XPPDPM- τετηρημένοις τετηρημένοις τετηρημένοις τηρέω
	Keeping
260101 A- ----DPM- κλητοῖς· κλητοῖς κλητοῖς κλητός
	Quality
260102 N- ----NSN- ἔλεος ἔλεος ἔλεος ἔλεος
	Concept
260102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
260102 C- -------- καὶ καὶ καί καί
	
260102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
	Concept
260102 C- -------- καὶ καὶ καί καί
	
260102 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
	Concept
260102 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
	Rising
260103 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
260103 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
	All
260103 N- ----ASF- σπουδὴν σπουδὴν σπουδήν σπουδή
	
260103 V- -PMPNSM- ποιούμενος ποιούμενος ποιούμενος ποιέω
	
260103 V- -PAN---- γράφειν γράφειν γράφειν γράφω
	Speaking
260103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
260103 P- -------- περὶ περὶ περί περί
	
260103 RA ----GSF- τῆς τῆς τῆς ὁ
	
260103 A- ----GSF- κοινῆς κοινῆς κοινῆς κοινός
	Quality
260103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
260103 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
	Event
260103 N- ----ASF- ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
	Emotion
260103 V- 1AAI-S-- ἔσχον ἔσχον ἔσχον ἔχω
	Having
260103 V- -AAN---- γράψαι γράψαι γράψαι γράφω
	Speaking
260103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
	PersonReferral
260103 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
	Speaking
260103 V- -PMN---- ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζομαι
	
260103 RA ----DSF- τῇ τῇ τῇ ὁ
	
260103 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
	Number
260103 V- -APPDSF- παραδοθείσῃ παραδοθείσῃ παραδοθείσῃ παραδίδωμι
	Giving
260103 RA ----DPM- τοῖς τοῖς τοῖς ὁ
	
260103 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
	Quality
260103 N- ----DSF- πίστει. πίστει πίστει πίστις
	Concept
260104 V- 3AAI-P-- παρεισέδυσαν παρεισέδυσαν παρεισέδυσαν παρεισδύω
	
260104 C- -------- γάρ γάρ γάρ γάρ
	For
260104 RI ----NPM- τινες τινες τινες τις
	
260104 N- ----NPM- ἄνθρωποι, ἄνθρωποι ἄνθρωποι ἄνθρωπος
	Person
260104 RA ----NPM- οἱ οἱ οἱ ὁ
	
260104 D- -------- πάλαι πάλαι πάλαι πάλαι
	TimeReference
260104 V- -XPPNPM- προγεγραμμένοι προγεγραμμένοι προγεγραμμένοι προγράφω
	Writing
260104 P- -------- εἰς εἰς εἰς εἰς
	
260104 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
	
260104 RA ----ASN- τὸ τὸ τό ὁ
	
260104 N- ----ASN- κρίμα, κρίμα κρίμα κρίμα
	Event
260104 A- ----NPM- ἀσεβεῖς, ἀσεβεῖς ἀσεβεῖς ἀσεβής
	Quality
260104 RA ----ASF- τὴν τὴν τήν ὁ
	
260104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
260104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
260104 N- ----ASF- χάριτα χάριτα χάριτα χάρις
	Concept
260104 V- -PAPNPM- μετατιθέντες μετατιθέντες μετατιθέντες μετατίθημι
	Leaving
260104 P- -------- εἰς εἰς εἰς εἰς
	
260104 N- ----ASF- ἀσέλγειαν ἀσέλγειαν ἀσέλγειαν ἀσέλγεια
	Emotion
260104 C- -------- καὶ καὶ καί καί
	
260104 RA ----ASM- τὸν τὸν τόν ὁ
	
260104 A- ----ASM- μόνον μόνον μόνον μόνος
	Only
260104 N- ----ASM- δεσπότην δεσπότην δεσπότην δεσπότης
	JobTitle
260104 C- -------- καὶ καὶ καί καί
	
260104 N- ----ASM- κύριον κύριον κύριον κύριος
	JobTitle
260104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
260104 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
	Name
260104 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
	JobTitle
260104 V- -PMPNPM- ἀρνούμενοι. ἀρνούμενοι ἀρνούμενοι ἀρνέομαι
	Speaking
260105 V- -AAN---- Ὑπομνῆσαι Ὑπομνῆσαι ὑπομνῆσαι ὑπομιμνῄσκω
	Thinking
260105 C- -------- δὲ δὲ δέ δέ
	
260105 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
260105 V- 1PMI-S-- βούλομαι, βούλομαι βούλομαι βούλομαι
	Desiring
260105 V- -XAPAPM- εἰδότας εἰδότας εἰδότας ὁράω
	
260105 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
260105 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
	Number
260105 A- ----APN- πάντα, πάντα πάντα πᾶς
	All
260105 C- -------- ὅτι ὅτι ὅτι ὅτι
	
260105 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
	Name
260105 N- ----ASM- λαὸν λαὸν λαόν λαός
	People
260105 P- -------- ἐκ ἐκ ἐκ ἐκ
	
260105 N- ----GSF- γῆς γῆς γῆς γῆ
	
260105 N- ----GSF- Αἰγύπτου Αἰγύπτου Αἰγύπτου Αἴγυπτος
	Nation
260105 V- -AAPNSM- σώσας σώσας σώσας σῴζω
	Saving
260105 RA ----ASN- τὸ τὸ τό ὁ
	
260105 A- ----ASN- δεύτερον δεύτερον δεύτερον δεύτερος
	Number
260105 RA ----APM- τοὺς τοὺς τούς ὁ
	
260105 D- -------- μὴ μὴ μή μή
	Not
260105 V- -AAPAPM- πιστεύσαντας πιστεύσαντας πιστεύσαντας πιστεύω
	Believing
260105 V- 3AAI-S-- ἀπώλεσεν, ἀπώλεσεν ἀπώλεσε(ν) ἀπόλλυμι
	Harming
260106 N- ----APM- ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
	JobTitle
260106 C- -------- τε τε τέ τέ
	
260106 RA ----APM- τοὺς τοὺς τούς ὁ
	
260106 D- -------- μὴ μὴ μή μή
	Not
260106 V- -AAPAPM- τηρήσαντας τηρήσαντας τηρήσαντας τηρέω
	Keeping
260106 RA ----ASF- τὴν τὴν τήν ὁ
	
260106 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
260106 N- ----ASF- ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
	Time
260106 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
260106 V- -AAPAPM- ἀπολιπόντας ἀπολιπόντας ἀπολιπόντας ἀπολείπω
	Going
260106 RA ----ASN- τὸ τὸ τό ὁ
	
260106 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
	PersonReferral
260106 N- ----ASN- οἰκητήριον οἰκητήριον οἰκητήριον οἰκητήριον
	
260106 P- -------- εἰς εἰς εἰς εἰς
	
260106 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
	Event
260106 A- ----GSF- μεγάλης μεγάλης μεγάλης μέγας
	
260106 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
	Time
260106 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
	Thing
260106 A- ----DPM- ἀϊδίοις ἀϊδίοις ἀϊδίοις ἀΐδιος
	
260106 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
260106 N- ----ASM- ζόφον ζόφον ζόφον ζόφος
	Quality
260106 V- 3XAI-S-- τετήρηκεν· τετήρηκεν τετήρηκε(ν) τηρέω
	Keeping
260107 C- -------- ὡς ὡς ὡς ὡς
	As
260107 N- ----NPN- Σόδομα Σόδομα Σόδομα Σόδομα
	City
260107 C- -------- καὶ καὶ καί καί
	
260107 N- ----NSF- Γόμορρα Γόμορρα Γόμορρα Γόμορρα
	City
260107 C- -------- καὶ καὶ καί καί
	
260107 RA ----NPF- αἱ αἱ αἱ ὁ
	
260107 P- -------- περὶ περὶ περί περί
	
260107 RP ----APF- αὐτὰς αὐτὰς αὐτάς ἑαυτοῦ
	
260107 N- ----NPF- πόλεις, πόλεις πόλεις πόλις
	City
260107 RA ----ASM- τὸν τὸν τόν ὁ
	
260107 A- ----ASM- ὅμοιον ὅμοιον ὅμοιον ὅμοιος
	Same
260107 N- ----ASM- τρόπον τρόπον τρόπον τρόπος
	Concept
260107 RD ----DPM- τούτοις τούτοις τούτοις οὗτος
	
260107 V- -AAPNPF- ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύω
	
260107 C- -------- καὶ καὶ καί καί
	
260107 V- -AAPNPF- ἀπελθοῦσαι ἀπελθοῦσαι ἀπελθοῦσαι ἀπέρχομαι
	Going
260107 P- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
	
260107 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
260107 A- ----GSF- ἑτέρας, ἑτέρας ἑτέρας ἕτερος
	Different
260107 V- 3PMI-P-- πρόκεινται πρόκεινται πρόκεινται πρόκειμαι
	Being
260107 N- ----ASN- δεῖγμα δεῖγμα δεῖγμα δεῖγμα
	
260107 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
	Thing
260107 A- ----GSN- αἰωνίου αἰωνίου αἰωνίου αἰώνιος
	RegardsToWhen
260107 N- ----ASF- δίκην δίκην δίκην δίκη
	
260107 V- -PAPNPF- ὑπέχουσαι. ὑπέχουσαι ὑπέχουσαι ὑπέχω
	
260108 D- -------- Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
	Same
260108 C- -------- μέντοι μέντοι μέντοι μέντοι
	
260108 D- -------- καὶ καὶ καί καί
	
260108 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
	
260108 V- -PMPNPM- ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιάζομαι
	
260108 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
	BodyPart
260108 C- -------- μὲν μὲν μέν μέν
	Either
260108 V- 3PAI-P-- μιαίνουσιν, μιαίνουσιν μιαίνουσι(ν) μιαίνω
	Harming
260108 N- ----ASF- κυριότητα κυριότητα κυριότητα κυριότης
	Power
260108 C- -------- δὲ δὲ δέ δέ
	
260108 V- 3PAI-P-- ἀθετοῦσιν, ἀθετοῦσιν ἀθετοῦσι(ν) ἀθετέω
	Speaking
260108 N- ----APF- δόξας δόξας δόξας δόξα
	Concept
260108 C- -------- δὲ δὲ δέ δέ
	
260108 V- 3PAI-P-- βλασφημοῦσιν. βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
	Speaking
260109 RA ----NSM- ὁ ὁ ὁ ὁ
	
260109 C- -------- δὲ δὲ δέ δέ
	
260109 N- ----NSM- Μιχαὴλ Μιχαὴλ Μιχαήλ Μιχαήλ
	Name
260109 RA ----NSM- ὁ ὁ ὁ ὁ
	
260109 N- ----NSM- ἀρχάγγελος, ἀρχάγγελος ἀρχάγγελος ἀρχάγγελος
	
260109 C- -------- ὅτε ὅτε ὅτε ὅτε
	TimeConjunction
260109 RA ----DSM- τῷ τῷ τῷ ὁ
	
260109 A- ----DSM- διαβόλῳ διαβόλῳ διαβόλῳ διάβολος
	
260109 V- -PMPNSM- διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
	Thinking
260109 V- 3IMI-S-- διελέγετο διελέγετο διελέγετο διαλέγομαι
	Speaking
260109 P- -------- περὶ περὶ περί περί
	
260109 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
260109 N- ----GSM- Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
	Name
260109 N- ----GSN- σώματος, σώματος σώματος σῶμα
	BodyPart
260109 D- -------- οὐκ οὐκ οὐ οὐ
	Not
260109 V- 3AAI-S-- ἐτόλμησεν ἐτόλμησεν ἐτόλμησε(ν) τολμάω
	Allowing
260109 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
	Event
260109 V- -AAN---- ἐπενεγκεῖν ἐπενεγκεῖν ἐπενεγκεῖν ἐπιφέρω
	
260109 N- ----GSF- βλασφημίας, βλασφημίας βλασφημίας βλασφημία
	Event
260109 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
	Contrast
260109 V- 3AAI-S-- εἶπεν· εἶπεν εἶπε(ν) λέγω
	
260109 V- 3AAO-S-- Ἐπιτιμήσαι Ἐπιτιμήσαι ἐπιτιμήσαι ἐπιτιμάω
	Speaking
260109 RP ----DS-- σοι σοι σοι σύ
	PersonReferral
260109 N- ----NSM- κύριος. κύριος κύριος κύριος
	JobTitle
260110 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
	
260110 C- -------- δὲ δὲ δέ δέ
	
260110 RR ----APN- ὅσα ὅσα ὅσα ὅσος
	
260110 C- -------- μὲν μὲν μέν μέν
	Either
260110 D- -------- οὐκ οὐκ οὐ οὐ
	Not
260110 V- 3XAI-P-- οἴδασιν οἴδασιν οἴδασι(ν) οἶδα
	Knowing
260110 V- 3PAI-P-- βλασφημοῦσιν, βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
	Speaking
260110 RR ----APN- ὅσα ὅσα ὅσα ὅσος
	
260110 C- -------- δὲ δὲ δέ δέ
	
260110 D- -------- φυσικῶς φυσικῶς φυσικῶς φυσικῶς
	
260110 C- -------- ὡς ὡς ὡς ὡς
	As
260110 RA ----NPN- τὰ τὰ τά ὁ
	
260110 A- ----NPN- ἄλογα ἄλογα ἄλογα ἄλογος
	
260110 N- ----NPN- ζῷα ζῷα ζῷα ζῷον
	Animal
260110 V- 3PMI-P-- ἐπίστανται, ἐπίστανται ἐπίστανται ἐπίσταμαι
	Knowing
260110 P- -------- ἐν ἐν ἐν ἐν
	
260110 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
	
260110 V- 3PPI-P-- φθείρονται. φθείρονται φθείρονται φθείρω
	Harming
260111 X- -------- οὐαὶ οὐαὶ οὐαί οὐαί
	Exclamation
260111 RP ----DPM- αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
	
260111 C- -------- ὅτι ὅτι ὅτι ὅτι
	
260111 RA ----DSF- τῇ τῇ τῇ ὁ
	
260111 N- ----DSF- ὁδῷ ὁδῷ ὁδῷ ὁδός
	PhysicalLocation
260111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260111 N- ----GSM- Κάϊν Κάϊν Κάϊν Κάϊν
	Name
260111 V- 3API-P-- ἐπορεύθησαν, ἐπορεύθησαν ἐπορεύθησαν πορεύομαι
	Going
260111 C- -------- καὶ καὶ καί καί
	
260111 RA ----DSF- τῇ τῇ τῇ ὁ
	
260111 N- ----DSF- πλάνῃ πλάνῃ πλάνῃ πλάνη
	Event
260111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260111 N- ----GSM- Βαλαὰμ Βαλαὰμ Βαλαάμ Βαλαάμ
	Name
260111 N- ----GSM- μισθοῦ μισθοῦ μισθοῦ μισθός
	Thing
260111 V- 3API-P-- ἐξεχύθησαν, ἐξεχύθησαν ἐξεχύθησαν ἐκχέω
	Falling
260111 C- -------- καὶ καὶ καί καί
	
260111 RA ----DSF- τῇ τῇ τῇ ὁ
	
260111 N- ----DSF- ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογία
	Event
260111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260111 N- ----GSM- Κόρε Κόρε Κόρε Κόρε
	Name
260111 V- 3AMI-P-- ἀπώλοντο. ἀπώλοντο ἀπώλοντο ἀπόλλυμι
	Harming
260112 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
	
260112 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
260112 RA ----NPM- οἱ οἱ οἱ ὁ
	
260112 P- -------- ἐν ἐν ἐν ἐν
	
260112 RA ----DPF- ταῖς ταῖς ταῖς ὁ
	
260112 N- ----DPF- ἀγάπαις ἀγάπαις ἀγάπαις ἀγάπη
	Concept
260112 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
260112 N- ----NPF- σπιλάδες σπιλάδες σπιλάδες σπιλάς
	
260112 V- -PMPNPM- συνευωχούμενοι, συνευωχούμενοι συνευωχούμενοι συνευωχέομαι
	
260112 D- -------- ἀφόβως ἀφόβως ἀφόβως ἀφόβως
	Manner
260112 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
260112 V- -PAPNPM- ποιμαίνοντες, ποιμαίνοντες ποιμαίνοντες ποιμαίνω
	Going
260112 N- ----NPF- νεφέλαι νεφέλαι νεφέλαι νεφέλη
	CelestialObject
260112 A- ----NPF- ἄνυδροι ἄνυδροι ἄνυδροι ἄνυδρος
	Quality
260112 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
260112 N- ----GPM- ἀνέμων ἀνέμων ἀνέμων ἄνεμος
	Thing
260112 V- -PPPNPF- παραφερόμεναι, παραφερόμεναι παραφερόμεναι παραφέρω
	Taking
260112 N- ----NPN- δένδρα δένδρα δένδρα δένδρον
	Plant
260112 A- ----NPN- φθινοπωρινὰ φθινοπωρινὰ φθινοπωρινά φθινοπωρινός
	
260112 A- ----NPN- ἄκαρπα ἄκαρπα ἄκαρπα ἄκαρπος
	Quality
260112 D- -------- δὶς δὶς δίς δίς
	Number
260112 V- -AAPNPN- ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
	Harming
260112 V- -APPNPN- ἐκριζωθέντα, ἐκριζωθέντα ἐκριζωθέντα ἐκριζόω
	Taking
260113 N- ----NPN- κύματα κύματα κύματα κῦμα
	Thing
260113 A- ----NPN- ἄγρια ἄγρια ἄγρια ἄγριος
	Quality
260113 N- ----GSF- θαλάσσης θαλάσσης θαλάσσης θάλασσα
	GeographicalLocation
260113 V- -PAPNPN- ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζω
	
260113 RA ----APF- τὰς τὰς τάς ὁ
	
260113 RP ----GPN- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
260113 N- ----APF- αἰσχύνας, αἰσχύνας αἰσχύνας αἰσχύνη
	Emotion
260113 N- ----NPM- ἀστέρες ἀστέρες ἀστέρες ἀστήρ
	CelestialObject
260113 A- ----NPM- πλανῆται πλανῆται πλανῆται πλανήτης
	
260113 RR ----DPM- οἷς οἷς οἷς ὅς
	
260113 RA ----NSM- ὁ ὁ ὁ ὁ
	
260113 N- ----NSM- ζόφος ζόφος ζόφος ζόφος
	Quality
260113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
	
260113 N- ----GSN- σκότους σκότους σκότους σκότος
	Thing
260113 P- -------- εἰς εἰς εἰς εἰς
	
260113 N- ----ASM- αἰῶνα αἰῶνα αἰῶνα αἰών
	Time
260113 V- 3XPI-S-- τετήρηται. τετήρηται τετήρηται τηρέω
	Keeping
260114 V- 3AAI-S-- Προεφήτευσεν Προεφήτευσεν προεφήτευσε(ν) προφητεύω
	Speaking
260114 C- -------- δὲ δὲ δέ δέ
	
260114 D- -------- καὶ καὶ καί καί
	
260114 RD ----DPM- τούτοις τούτοις τούτοις οὗτος
	
260114 A- ----NSM- ἕβδομος ἕβδομος ἕβδομος ἕβδομος
	Number
260114 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
260114 N- ----GSM- Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
	Name
260114 N- ----NSM- Ἑνὼχ Ἑνὼχ Ἑνώχ Ἑνώχ
	Name
260114 V- -PAPNSM- λέγων· λέγων λέγων λέγω
	
260114 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
	Exclamation
260114 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
	Going
260114 N- ----NSM- κύριος κύριος κύριος κύριος
	JobTitle
260114 P- -------- ἐν ἐν ἐν ἐν
	
260114 A- ----DPF- ἁγίαις ἁγίαις ἁγίαις ἅγιος
	Quality
260114 N- ----DPF- μυριάσιν μυριάσιν μυριάσι(ν) μυριάς
	Number
260114 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
	
260115 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
	
260115 N- ----ASF- κρίσιν κρίσιν κρίσιν κρίσις
	Event
260115 P- -------- κατὰ κατὰ κατά κατά
	
260115 A- ----GPM- πάντων πάντων πάντων πᾶς
	All
260115 C- -------- καὶ καὶ καί καί
	
260115 V- -AAN---- ἐλέγξαι ἐλέγξαι ἐλέγξαι ἐλέγχω
	Serving
260115 A- ----APM- πάντας πάντας πάντας πᾶς
	All
260115 RA ----APM- τοὺς τοὺς τούς ὁ
	
260115 A- ----APM- ἀσεβεῖς ἀσεβεῖς ἀσεβεῖς ἀσεβής
	Quality
260115 P- -------- περὶ περὶ περί περί
	
260115 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
260115 RA ----GPN- τῶν τῶν τῶν ὁ
	
260115 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
	Event
260115 N- ----GSF- ἀσεβείας ἀσεβείας ἀσεβείας ἀσέβεια
	Quality
260115 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
260115 RR ----GPN- ὧν ὧν ὧν ὅς
	
260115 V- 3AAI-P-- ἠσέβησαν ἠσέβησαν ἠσέβησαν ἀσεβέω
	
260115 C- -------- καὶ καὶ καί καί
	
260115 P- -------- περὶ περὶ περί περί
	
260115 A- ----GPN- πάντων πάντων πάντων πᾶς
	All
260115 RA ----GPN- τῶν τῶν τῶν ὁ
	
260115 A- ----GPN- σκληρῶν σκληρῶν σκληρῶν σκληρός
	Quality
260115 RR ----GPN- ὧν ὧν ὧν ὅς
	
260115 V- 3AAI-P-- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
	Speaking
260115 P- -------- κατ’ κατ’ κατά κατά
	
260115 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
260115 A- ----NPM- ἁμαρτωλοὶ ἁμαρτωλοὶ ἁμαρτωλοί ἁμαρτωλός
	Quality
260115 A- ----NPM- ἀσεβεῖς. ἀσεβεῖς ἀσεβεῖς ἀσεβής
	Quality
260116 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
	
260116 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
260116 N- ----NPM- γογγυσταί, γογγυσταί γογγυσταί γογγυστής
	
260116 A- ----NPM- μεμψίμοιροι, μεμψίμοιροι μεμψίμοιροι μεμψίμοιρος
	
260116 P- -------- κατὰ κατὰ κατά κατά
	
260116 RA ----APF- τὰς τὰς τάς ὁ
	
260116 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
260116 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
260116 V- -PMPNPM- πορευόμενοι, πορευόμενοι πορευόμενοι πορεύομαι
	Going
260116 C- -------- καὶ καὶ καί καί
	
260116 RA ----NSN- τὸ τὸ τό ὁ
	
260116 N- ----NSN- στόμα στόμα στόμα στόμα
	BodyPart
260116 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
	
260116 V- 3PAI-S-- λαλεῖ λαλεῖ λαλεῖ λαλέω
	Speaking
260116 A- ----APN- ὑπέρογκα, ὑπέρογκα ὑπέρογκα ὑπέρογκος
	
260116 V- -PAPNPM- θαυμάζοντες θαυμάζοντες θαυμάζοντες θαυμάζω
	BeingAmazed
260116 N- ----APN- πρόσωπα πρόσωπα πρόσωπα πρόσωπον
	BodyPart
260116 N- ----GSF- ὠφελείας ὠφελείας ὠφελείας ὠφέλεια
	
260116 P- -------- χάριν. χάριν χάριν χάριν
	BecauseOf
260117 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
	PersonReferral
260117 C- -------- δέ, δέ δέ δέ
	
260117 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
260117 V- 2APD-P-- μνήσθητε μνήσθητε μνήσθητε μιμνῄσκομαι
	Knowing
260117 RA ----GPN- τῶν τῶν τῶν ὁ
	
260117 N- ----GPN- ῥημάτων ῥημάτων ῥημάτων ῥῆμα
	Information
260117 RA ----GPN- τῶν τῶν τῶν ὁ
	
260117 V- -XPPGPN- προειρημένων προειρημένων προειρημένων προλέγω
	Speaking
260117 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
	
260117 RA ----GPM- τῶν τῶν τῶν ὁ
	
260117 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
	JobTitle
260117 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260117 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
260117 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
260117 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
260117 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
	JobTitle
260118 C- -------- ὅτι ὅτι ὅτι ὅτι
	
260118 V- 3IAI-P-- ἔλεγον ἔλεγον ἔλεγον λέγω
	
260118 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
	PersonReferral
260118 P- -------- Ἐπ’ Ἐπ’ ἐπί ἐπί
	
260118 A- ----GSM- ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
	NumberComparison
260118 N- ----GSM- χρόνου χρόνου χρόνου χρόνος
	Time
260118 V- 3FMI-P-- ἔσονται ἔσονται ἔσονται εἰμί
	Being
260118 N- ----NPM- ἐμπαῖκται ἐμπαῖκται ἐμπαῖκται ἐμπαίκτης
	
260118 P- -------- κατὰ κατὰ κατά κατά
	
260118 RA ----APF- τὰς τὰς τάς ὁ
	
260118 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
	
260118 N- ----APF- ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
	Concept
260118 V- -PMPNPM- πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
	Going
260118 RA ----GPF- τῶν τῶν τῶν ὁ
	
260118 N- ----GPF- ἀσεβειῶν. ἀσεβειῶν ἀσεβειῶν ἀσέβεια
	Quality
260119 RD ----NPM- οὗτοί οὗτοί οὗτοι οὗτος
	
260119 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
	Being
260119 RA ----NPM- οἱ οἱ οἱ ὁ
	
260119 V- -PAPNPM- ἀποδιορίζοντες, ἀποδιορίζοντες ἀποδιορίζοντες ἀποδιορίζω
	
260119 A- ----NPM- ψυχικοί, ψυχικοί ψυχικοί ψυχικός
	Quality
260119 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
	Thing
260119 D- -------- μὴ μὴ μή μή
	Not
260119 V- -PAPNPM- ἔχοντες. ἔχοντες ἔχοντες ἔχω
	Having
260120 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
	PersonReferral
260120 C- -------- δέ, δέ δέ δέ
	
260120 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
	Quality
260120 V- -PAPNPM- ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομέω
	Building
260120 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
260120 RA ----DSF- τῇ τῇ τῇ ὁ
	
260120 A- ----DSFS ἁγιωτάτῃ ἁγιωτάτῃ ἁγιωτάτῃ ἅγιος
	Quality
260120 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
	PersonReferral
260120 N- ----DSF- πίστει, πίστει πίστει πίστις
	Concept
260120 P- -------- ἐν ἐν ἐν ἐν
	
260120 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
	Thing
260120 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
	Quality
260120 V- -PMPNPM- προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
	Praying
260121 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
	
260121 P- -------- ἐν ἐν ἐν ἐν
	
260121 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
	Concept
260121 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
	Name
260121 V- 2AAD-P-- τηρήσατε τηρήσατε τηρήσατε τηρέω
	Keeping
260121 V- -PMPNPM- προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
	Desiring
260121 RA ----ASN- τὸ τὸ τό ὁ
	
260121 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
	Concept
260121 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260121 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
260121 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
260121 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
260121 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
260121 P- -------- εἰς εἰς εἰς εἰς
	
260121 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
	Life
260121 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
	RegardsToWhen
260122 C- -------- καὶ καὶ καί καί
	
260122 RR ----APM- οὓς οὓς οὕς ὅς
	
260122 C- -------- μὲν μὲν μέν μέν
	Either
260122 V- 2PAD-P-- ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
	BeingCompassionate
260122 V- -PMPAPM- διακρινομένους, διακρινομένους διακρινομένους διακρίνω
	Thinking
260123 RR ----APM- οὓς οὓς οὕς ὅς
	
260123 C- -------- δὲ δὲ δέ δέ
	
260123 V- 2PAD-P-- σῴζετε σῴζετε σῴζετε σῴζω
	Saving
260123 P- -------- ἐκ ἐκ ἐκ ἐκ
	
260123 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
	Thing
260123 V- -PAPNPM- ἁρπάζοντες, ἁρπάζοντες ἁρπάζοντες ἁρπάζω
	Taking
260123 RR ----APM- οὓς οὓς οὕς ὅς
	
260123 C- -------- δὲ δὲ δέ δέ
	
260123 V- 2PAD-P-- ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
	BeingCompassionate
260123 P- -------- ἐν ἐν ἐν ἐν
	
260123 N- ----DSM- φόβῳ, φόβῳ φόβῳ φόβος
	Emotion
260123 V- -PAPNPM- μισοῦντες μισοῦντες μισοῦντες μισέω
	Hating
260123 D- -------- καὶ καὶ καί καί
	
260123 RA ----ASM- τὸν τὸν τόν ὁ
	
260123 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
	
260123 RA ----GSF- τῆς τῆς τῆς ὁ
	
260123 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
	BodyPart
260123 V- -XPPASM- ἐσπιλωμένον ἐσπιλωμένον ἐσπιλωμένον σπιλόω
	
260123 N- ----ASM- χιτῶνα. χιτῶνα χιτῶνα χιτών
	Clothing
260124 RA ----DSM- Τῷ Τῷ τῷ ὁ
	
260124 C- -------- δὲ δὲ δέ δέ
	
260124 V- -PMPDSM- δυναμένῳ δυναμένῳ δυναμένῳ δύναμαι
	BeingAble
260124 V- -AAN---- φυλάξαι φυλάξαι φυλάξαι φυλάσσω
	Keeping
260124 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
	PersonReferral
260124 A- ----APM- ἀπταίστους ἀπταίστους ἀπταίστους ἄπταιστος
	
260124 C- -------- καὶ καὶ καί καί
	
260124 V- -AAN---- στῆσαι στῆσαι στῆσαι ἵστημι
	Standing
260124 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
	Before
260124 RA ----GSF- τῆς τῆς τῆς ὁ
	
260124 N- ----GSF- δόξης δόξης δόξης δόξα
	Concept
260124 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
	
260124 A- ----APM- ἀμώμους ἀμώμους ἀμώμους ἄμωμος
	
260124 P- -------- ἐν ἐν ἐν ἐν
	
260124 N- ----DSF- ἀγαλλιάσει ἀγαλλιάσει ἀγαλλιάσει ἀγαλλίασις
	Emotion
260125 A- ----DSM- μόνῳ μόνῳ μόνῳ μόνος
	Only
260125 N- ----DSM- θεῷ θεῷ θεῷ θεός
	Name
260125 N- ----DSM- σωτῆρι σωτῆρι σωτῆρι σωτήρ
	JobTitle
260125 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
260125 P- -------- διὰ διὰ διά διά
	
260125 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
	Name
260125 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
	JobTitle
260125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260125 N- ----GSM- κυρίου κυρίου κυρίου κύριος
	JobTitle
260125 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
	PersonReferral
260125 N- ----NSF- δόξα δόξα δόξα δόξα
	Concept
260125 N- ----NSF- μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη
	
260125 N- ----NSN- κράτος κράτος κράτος κράτος
	Event
260125 C- -------- καὶ καὶ καί καί
	
260125 N- ----NSF- ἐξουσία ἐξουσία ἐξουσία ἐξουσία
	Power
260125 P- -------- πρὸ πρὸ πρό πρό
	Before
260125 A- ----GSM- παντὸς παντὸς παντός πᾶς
	All
260125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
	
260125 N- ----GSM- αἰῶνος αἰῶνος αἰῶνος αἰών
	Time
260125 C- -------- καὶ καὶ καί καί
	
260125 D- -------- νῦν νῦν νῦν νῦν
	TimeReference
260125 C- -------- καὶ καὶ καί καί
	
260125 P- -------- εἰς εἰς εἰς εἰς
	
260125 A- ----APM- πάντας πάντας πάντας πᾶς
	All
260125 RA ----APM- τοὺς τοὺς τούς ὁ
	
260125 N- ----APM- αἰῶνας· αἰῶνας αἰῶνας αἰών
	Time
260125 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
	Exclamation
