καίτοιγε:1
καθά:1
ὁπότε:1
ἤπερ:1
ὡσπερεί:1
οὐκοῦν:1
ἐπειδήπερ:1
καθώσπερ:1
ἤτοι:1
μέχρις:1
ἡνίκα:1
ἆρα:1
τοιγαροῦν:1
ἐάνπερ:1
διόπερ:1
καίτοι:1
τοίνυν:1
ἐπάν:1
ὁσάκις:1
καθό:1
ἄχρι:1
καίπερ:1
οὗ:1
εἴπερ:1
καθότι:1
πρίν:1
κἄν:1
πῶς:1
μέντοι:2
ὡσεί:2
κἀκεῖ:2
ἐπειδή:2
ὅθεν:2
κἀκεῖθεν:2
δέ:2
καί:2
καθάπερ:2
μήποτε:4
διότι:4
ἐπεί:4
πλήν:5
μή:6
μήτε:6
ὥσπερ:6
ἕως:6
ὅπου:7
ἄρα:8
μηδέ:8
ὅπως:8
διό:9
εἴτε:11
ὥστε:13
οὔτε:14
ὅτε:14
οὐδέ:14
ὅταν:18
μέν:25
καθώς:29
τέ:34
ἐάν:43
ἤ:55
εἰ:73
ὡς:74
οὖν:78
ἵνα:101
ἀλλά:101
γάρ:164
ὅτι:192
δέ:437
καί:1292
