ἐπέκεινα:1
ἵνα:1
ὑπερέκεινα:1
ἄντικρυς:1
ἐντός:1
ὀψέ:1
ἀπό:1
πλησίον:1
κατά:1
ἀντιπέρα:1
ἔσω:1
ἅμα:1
ὄπισθεν:1
παρεκτός:1
ἐπί:1
ἔναντι:1
ἄτερ:1
ἄχρις:1
ἔξωθεν:1
εἵνεκεν:1
κυκλόθεν:1
κατενώπιον:1
κύκλῳ:1
ἄνευ:1
ὑπεράνω:1
ἐκτός:1
ὡς:1
ἕνεκα:1
πλήν:1
ἐναντίον:1
ἀνά:1
ἀπέναντι:1
κατέναντι:2
μεταξύ:2
χάριν:2
ὑποκάτω:3
πέραν:3
ἐγγύς:3
μέχρις:4
ἐπάνω:4
ἔξω:5
ἕνεκεν:5
ἀντί:5
ὀπίσω:6
ἄχρι:10
χωρίς:10
ἔμπροσθεν:10
πρό:11
ἐνώπιον:21
ἕως:24
σύν:29
ὑπέρ:34
παρά:43
ὑπό:50
περί:74
κατά:105
μετά:105
ἀπό:144
διά:149
πρός:156
ἐπί:198
ἐκ:204
εἰς:393
ἐν:611
