κυλίω,κυλίσω,ἐκύλισα,-,κεκύλισμαι,ἐκυλίσθην,v1a
πρίω,-,-,-,-,ἐπρίσθην,v1a
συνίω,-,-,-,-,-,v1a
συνίω,-,-,-,-,-,v1a
παίω,-,ἔπαισα,-,-,-,v1a
πταίω,-,ἔπταισα,-,-,-,v1a
κλείω,κλείσω,ἔκλεισα,-,κέκλεισμαι,ἐκλείσθην,v1a
σείω,σείσω,ἔσεισα,-,-,ἐσείσθην,v1a
ἀνύω,-,ἤνυσα,-,-,-,v1a
ἀρτύω,ἀρτύσω,-,-,ἤρτυμαι,ἠρτύθην,v1a
βρύω,-,-,-,-,-,v1a
δακρύω,-,ἐδάκρυσα,-,-,-,v1a
δεικνύω,-,-,-,-,-,v1a
δύω,-,ἔδυσα,δέδυκα,δέδυμαι,ἐδύην,v1a
ἕλκω,ἑλκύσω,εἵλκυσα,-,-,εἱλκύσθην,v1a
θύω,-,ἕθυσα,-,τέθυμαι,ἐτύθην,v1a
ἰσχύω,ἰσχύσω,ἴσχυσα,-,-,ἰσχύθην,v1a
καμμύω,-,ἐκάμμυσα,-,-,-,v1a
κωλύω,-,ἐκώλυσα,-,-,ἐκωλύθην,v1a
λύω,λύσω,ἔλυσα,-,λέλυμαι,ἐλύθην,v1a
μεθύω,-,-,-,-,ἐμεθύσθην,v1a
μειγνύω,-,-,-,-,-,v1a
μηνύω,-,ἐμήνυσα,μεμήνυκα,-,ἐμηνύθην,v1a
πτύω,πτύσω,ἔπτυσα,-,-,ἐπτύσθην,v1a
ῥύομαι,ῥύσομαι,ἐρρυσάμην,-,-,ἐρρύσθην,v1a
φύω,-,-,-,-,ἐφύην,v1a
ὠρύομαι,-,-,-,-,-,v1a
θραύω,-,-,-,τέθραυσμαι,ἐθραύσθην,v1a
παύω,παύσω,ἔπαυσα,-,πέπαυμαι,ἐπαύθην,v1a
ψαύω,ψαύσω,ἔψαυσα,ἔψαυκα,ἔψαυσμαι,ἐψαύσθην,v1a
ἀγγαρεύω,ἀγγαρεύσω,ἠγγάρευσα,-,-,-,v1a
ἀγορεύω,-,ἠγόρευσα,ἠγορεύκα,ἠγόρευμαι,ἠγορεύθην,v1a
ἀγρεύω,-,ἤγρευσα,-,-,-,v1a
αἰχμαλωτεύω,-,ᾐχμαλώτευσα,-,-,-,v1a
ἀληθεύω,-,-,-,-,-,v1a
ἁλιεύω,-,-,-,-,-,v1a
ἀνθυπατεύω,-,-,-,-,-,v1a
βασιλεύω,βασιλεύσω,ἐβασίλευσα,-,-,-,v1a
βατεύω,-,-,-,-,-,v1a
βολεύομαι,-,ἐβόλευσα,-,-,-,v1a
βουλεύω,βουλεύσω,ἐβούλευσα,-,βεβούλευμαι,-,v1a
βραβεύω,-,-,-,-,-,v1a
γαμβρεύω,γαμβρεύσω,-,-,-,-,v1a
γεύομαι,γεύσομαι,ἐγευσάμην,-,-,-,v1a
γυμνητεύω,-,-,-,-,-,v1a
γυμνιτεύω,-,-,-,-,-,v1a
δεκατεύω,-,-,-,-,-,v1a
δεσμεύω,-,-,-,-,-,v1a
δουλεύω,δουλεύσω,ἐδούλευσα,δεδούλευκα,-,-,v1a
δυναστεύω,-,-,-,-,-,v1a
ἐδρεύω,-,-,-,-,-,v1a
εἰρηνεύω,εἰρηνεύσω,εἰρήνευσα,-,-,-,v1a
ἐνεδρεύω,-,-,-,-,-,v1a
ἑρμηνεύω,-,ἐρμήνευσα,-,-,-,v1a
ζηλεύω,-,-,-,-,-,v1a
ἡγεμονεύω,-,-,-,-,-,v1a
θεραπεύω,θεραπεύσω,ἐθεράπευσα,-,τεθεράπευμαι,ἐθεραπεύθην,v1a
θηρεύω,-,ἐθήρευσα,-,-,-,v1a
θριαμβεύω,-,ἐθριάμβευσα,-,-,-,v1a
ἱερατεύω,-,-,-,-,-,v1a
καπηλεύω,-,-,-,-,-,v1a
κελεύω,-,ἐκέλευσα,-,-,-,v1a
κινδυνεύω,-,-,-,-,-,v1a
κενεμβατεύω,-,-,-,-,-,v1a
κρατεύομαι,-,-,-,-,-,v1a
κηδεύω,-,ἐκήδευσα,-,-,-,v1a
κυκλεύω,-,ἐκύκλευσα,-,-,-,v1a
κινδυνεύω,-,-,-,-,-,v1a
κυριεύω,κυριεύσω,ἐκυρίευσα,-,-,ἐκυριεύθην,v1a
λατρεύω,λατρεύσω,ἐλάτρευσα,-,-,-,v1a
μαγεύω,μαγεύσω,-,-,-,-,v1a
μαθητεύω,-,ἐμαθήτευσα,-,-,ἐμαθητεύθην,v1a
μαντεύομαι,-,-,-,-,-,v1a
μεθερμηνεύω,-,-,-,-,-,v1a
μεσιτεύω,-,ἐμεσίτευσα,-,-,-,v1a
μνημονεύω,-,ἐμνημόνευσα,-,-,-,v1a
μνηστεύω,-,-,-,ἐμνήστευμαι,ἐμνηστεύθην,v1a
μοιχεύω,μοιχεύσω,ἐμοίχευσα,-,-,ἐμοιχεύθην,v1a
νεύω,-,ἔνευσα,-,-,-,v1a
νηστεύω,νηστεύσω,ἐνήστευσα,-,-,-,v1a
νυκτερεύω,-,-,-,-,-,v1a
ὁδεύω,-,ὥδευσα,-,-,-,v1a
ὀλεθρεύω,-,ὠλέθρευσα,-,-,ὠλεθρεύθην,v1a
ὀλοθρεύω,-,ὠλόθρευσα,-,-,ὠλοθρεύθην,v1a
ὀπτεύω,-,ὤπτευσα,-,-,-,v1a
παγιδεύω,-,ἐπαγίδευσα,-,-,-,v1a
παιδεύω,-,ἐπαίδευσα,-,πεπαίδευμαι,ἐπαιδεύθην,v1a
πεζεύω,-,-,-,-,-,v1a
περισσεύω,περισσεύσω,ἐπερίσσευσα,-,-,ἐπερισσεύθην,v1a
περπερεύομαι,-,-,-,-,-,v1a
πιστεύω,πιστεύσω,ἐπίστευσα,πεπίστευκα,πεπίστευμαι,ἐπιστεύθην,v1a
πολιτεύομαι,-,ἐπολιτευσάμην,-,πεπολίτευμαι,-,v1a
πορεύομαι,πορεύσομαι,-,-,πεπόρευμαι,ἐπορεύθην,v1a
πορνεύω,πορνεύσω,ἐπόρνευσα,-,-,-,v1a
πραγματεύομαι,-,ἐπραγματευσάμην,-,-,-,v1a
πρεσβεύω,πρεσβεύσω,ἐπρέσβευσα,-,-,-,v1a
προφητεύω,προφητεύσω,ἐπροφήτευσα,-,-,-,v1a
πρωτεύω,-,-,-,-,-,v1a
πτωχεύω,-,ἐπτώχευσα,-,-,-,v1a
πυκτεύω,-,-,-,-,-,v1a
ῥυπαρεύω,-,-,-,-,ἐρυπαρεύθην,v1a
σαλεύω,-,ἐσάλευσα,-,σεσάλευμαι,ἐσαλεύθην,v1a
στρατεύομαι,-,ἐστρατευσάμην,-,-,-,v1a
σωρεύω,σωρεύσω,-,-,σεσώρευμαι,-,v1a
τροπεύω,-,-,-,-,-,v1a
τοξεύω,-,-,-,-,-,v1a
φιλοπρωτεύω,-,-,-,-,-,v1a
φονεύω,φονεύσω,ἐφόνευσα,-,-,ἐφονεύθην,v1a
φυγαδεύω,-,-,-,-,ἐφυγαδεύθην,v1a
φυτεύω,-,ἐφύτευσα,-,πεφύτευμαι,ἐφυτεύθην,v1a
χρηστεύομαι,-,ἐχρηστευσάμην,-,-,ἐχρηστεύθην,v1a
βραδυπλοέω,-,-,-,-,-,v1a
πλέω,-,ἔπλευσα,-,-,-,v1a
πνέν,-,ἔπνευσα,-,-,-,v1a
ῥέω,ῥεύσω,-,-,-,ἐρύην,v1a
χέω,χεῶ,ἔχεα,κέχυκα,κέχυμαι,ἐχύθυν,v1a
ἀκούω,ἀκούσω,ἤκουσα,ἀκήκοα,-,ἠκούσθην,v1a
κρούω,-,ἔκρουσα,-,-,-,v1a
λούω,-,ἔλουσα,-,λέλουμαι,-,v1a
ἀλείφω,-,ἤλειψα,-,-,ἠλείφθην,v1b
βλέπω,βλέψω,ἔβλεψα,-,-,-,v1b
γράφω,γράψω,ἔγραψα,γέγραφα,γέγραμμαι,ἐγράφην,v1b
θλίβω,-,-,-,τέθλιμμαι,ἐθλίβην,v1b
κρύβω,-,-,-,-,-,v1b
λάμπω,λάμψω,ἔλαμψα,-,-,-,v1b
λείπω,λείψω,ἔλιπον,λέλοιπα,λέλειμμαι,ἐλείφθην,v1b
μέμφομαι,-,ἐμεμψάμην,-,-,-,v1b
νήφω,-,ἔνηψα,-,-,-,v1b
πέμπω,πέμψω,ἔπεμψα,πέπομφα,-,ἐπέμφθην,v1b
πρέπω,-,-,-,-,-,v1b
σέβω,-,-,-,-,-,v1b
σήπω,-,-,σέσηπα,-,-,v1b
στίλβω,-,-,-,-,-,v1b
στρέφω,στρέψω,ἔστρεψα,-,ἔστραμμαι,ἐστράφην,v1b
τρέπω,-,ἔτρεψα,-,τέτραμμαι,ἐτράπην,v1b
τρέφω,-,ἔθρεψα,-,τέθραμμαι,ἐτράφην,v1b
τρίβω,τρίψω,ἔτριψα,-,τέτριμμαι,ἐτρίβην,v1b
τύφω,-,-,-,-,-,v1b
ἄγχω,-,ἠγξάμην,-,-,-,v1b
ἄγω,ἄξω,ἤγαγον,-,ἤγμαι,ἤχθην,v1b
ἄρχω,ἄρξω,ἤρξα,-,-,-,v1b
αὔξω,-,-,-,-,ηὐξήθην,v1b
βρέχω,-,ἔβρεξα,-,-,-,v1b
βρύχω,-,-,-,-,-,v1b
δέχομαι,δέξομαι,ἐδεξάμην,-,δέδεγμαι,ἐδέχθην,v1b
διώκω,διώξω,ἐδίωξα,-,δεδίωγμαι,ἐδιώχθην,v1b
εἴκω,-,εἶξα,-,-,-,v1b
ἐλέγχω,ἐλέγξω,ἤλεγξα,ἐλήλεγμαι,-,ἠλέγχθην,v1b
ἔοικα,-,-,-,-,-,v1b
ἐρεύγομαι,ἐρεύξομαι,-,-,-,-,v1b
ἔρχομαι,ἐλεύσομαι,ἦλθον,ἐλήλυθα,-,-,v1b
εὔχομαι,εὔξομαι,εὐξάμην,-,-,-,v1b
ἔχω,ἕξω,ἔσχον,ἔσχηκα,-,-,v1b
ἥκω,ἥξω,ἧξα,-,-,-,v1b
λέγω,ἐρῶ,εἶπον,εἴρηκα,εἴρημαι,ἐρρέθην,v1b
λέγω,λέξω,ἔλεξα,-,λέλεγμαι,-,v1b
λείχω,-,-,-,-,-,v1b
μάχομαι,-,-,-,-,-,v1b
οἴγω,οἴξω,ἔῳξα,ἔῳγα,ἔῳγμαι,ἐῴχθην,v1b
ὀρέγω,-,-,-,-,-,v1b
πλέκω,-,ἔπλεξα,-,πέπλεγμαι,ἐπλάκην,v1b
πνίγω,-,ἔπνιξα,-,-,ἐπνίγην,v1b
στέγω,-,-,-,-,-,v1b
στήκω,-,-,-,-,-,v1b
τήκω,-,-,-,-,ἐτάκην,v1b
τίκτω,τέξομαι,ἔτεκον,-,-,ἐτέχθην,v1b
τρέχω,-,ἔδραμον,-,-,-,v1b
τρώγω,-,-,-,-,-,v1b
φεύγω,φεύξομαι,ἔφυγον,πέφευγα,-,-,v1b
φθέγγομαι,-,ἐφθεγξάμην,-,-,-,v1b
ψύχω,-,ἔψυξα,-,-,ἐψύγην,v1b
ψώχω,-,-,-,-,-,v1b
ᾄδω,-,-,-,-,-,v1b
ἀλήθω,-,-,-,-,-,v1b
διδῶ,-,-,-,-,-,v1b
ἔθω,-,-,εἴωθα,-,-,v1b
ἐρείδω,-,ἤρεισα,-,ἤρεισμαι,-,v1b
ἐσθίω,φαγόμαι,ἔφαγον,-,-,-,v1b
εὕδω,-,-,-,-,-,v1b
ἥδομαι,-,-,-,-,-,v1b
κνήθω,-,-,-,-,-,v1b
νήθω,-,-,-,-,-,v1b
οἶδα,εἰδήσω,ᾔδειν,-,-,-,v1b
πείθω,πείσω,ἔπεισα,πέποιθα,πέπεισμαι,ἐπείσθην,v1b
πέτομαι,πτήσομαι,ἐπτόμην,-,-,-,v1b
πίπτω,πεσοῦμαι,ἔπεσον,πέπτωκα,-,-,v1b
πρήθω,-,-,-,πέπρησμαι,ἐπρήσθην,v1b
σπένδω,-,-,-,-,-,v1b
σπεύδω,-,ἔσπευσα,-,-,-,v1b
φείδομαι,φείσομαι,ἐφεισάμην,-,-,-,v1b
ψεύδομαι,ψεύσομαι,ἐψευσάμην,-,-,-,v1b
δοκέω,δόξω,ἔδοξα,-,-,-,v1b
ὠθέω,-,ὦσα,-,-,-,v1b
δέρω,-,ἔδειρα,-,-,ἐδάρην,v1c
ἱμείρομαι,-,-,-,-,-,v1c
μαρτύρομαι,-,ἐμαρτυράμην,-,-,-,v1c
ὁμείρομαι,-,-,-,-,-,v1c
πτύρω,-,-,-,-,-,v1c
σύρω,-,ἔσυρα,-,-,-,v1c
φέρω,οἴσω,ἤνεγκα,ἐνήνοχα,ἐνήνεγμαι,ἠνέχθην,v1c
αἰσχύνω,-,-,-,ᾔσχυμμαι,ᾔσχύνθην,v1c
ἀμύνομαι,-,ἠμυνάμην,-,-,-,v1c
βαθύνω,-,ἐβάθυνα,-,-,-,v1c
βαρύνω,-,ἐβάρυνα,-,-,-,v1c
γέμω,-,-,-,-,-,v1c
γίνομαι,γενήσομαι,ἐγενόμην,γέγονα,γεγένημαι,ἐγενήθην,v1c
εὐθύνω,-,εὔθυνα,-,-,-,v1c
κλίνω,κλινῶ,ἔκλινα,κέκλικα,-,ἐκλίθην,v1c
κρίνω,κρινῶ,ἔκρινα,κέκρικα,κέκριμαι,ἐκρίθην,v1c
μεγαλύνω,μεγαλυνῶ,-,-,-,ἐμεγαλύνθην,v1c
μένω,μενῶ,ἔμεινα,μεμένηκα,-,-,v1c
μηκύνω,-,-,-,-,-,v1c
μολύνω,-,ἐμόλυνα,-,-,ἐμολύνθην,v1c
ὀξύνω,-,-,-,-,-,v1c
ὀτρύνω,-,ὤτρυνα,-,-,-,v1c
παχύνω,-,-,-,-,ἐπαχύνθην,v1c
πλατύνω,-,-,-,πεπλάτυμμαι,ἐπλατύνθην,v1c
πληθύνω,πληθυνῶ,ἐπλήθυνα,-,-,ἐπληθύνθην,v1c
πλύνω,πλυνῶ,ἔπλυνα,-,-,-,v1c
σκληρύνω,σκληρυνῶ,ἐσκλήρυνα,-,-,ἐσκληρύνθην,v1c
τρέμω,-,-,-,-,-,v1c
ὠδίνω,-,-,-,-,-,v1c
ἀγαπάω,ἀγαπήσω,ἠγάπησα,ἠγάπηκα,ἠγάπημαι,ἠγαπήθην,v1d
ἀκροάομαι,-,-,-,-,-,v1d
ἀλοάω,-,-,-,-,-,v1d
ἀμάω,-,ἤμησα,-,-,-,v1d
ἀντάω,ἀντήσω,ἤντησα,ἤντηκα,-,-,v1d
ἀπατάω,-,ἠπάτησα,-,-,ἠπατήθην,v1d
ἀριστάω,-,ἠρίστησα,-,-,-,v1d
ἀρτάω,ἀρτήσα,ἤρτησα,ἤρτηκα,ἤρτημαι,ἠρτήθην,v1d
ἀτιμάω,-,ἠτίμησα,-,-,-,v1d
βοάω,βοήσω,ἐβόησα,-,-,-,v1d
βριμάομαι,-,ἐβριμησάμην,-,-,ἐβριμήθην,v1d
γεννάω,γεννήσω,ἐγέννησα,γεγέννηκα,γεγέννημαι,ἐγεννήθην,v1d
δαπανάω,δαπανήσω,ἐδαπάνησα,-,-,ἐδαπανήθην,v1d
διψάω,διψήσω,ἐδίψησα,-,-,-,v1d
δοκάω,-,ἐδόκησα,-,-,-,v1d
ἐλεάω,-,-,-,-,-,v1d
ἐραυνάω,-,ἠραύνησα,-,-,-,v1d
ἐρωτάω,ἐρωτήσω,ἠρώτησα,-,-,ἠρωτήθην,v1d
ζάω,ζήσω,ἔζησα,-,-,-,v1d
ἡττάομαι,-,-,-,ἥττημαι,ἡττήθην,v1d
ἱστάω,-,-,-,-,-,v1d
καυχάομαι,καυχήσομαι,ἐκαυχησάμην,-,κεκαύχημαι,-,v1d
κοιμάω,-,-,-,κεκοίμημαι,ἐκοιμήθην,v1d
κολλάω,-,-,-,-,ἐκολλήθην,v1d
κολυμβάω,-,ἐκολύμβησα,-,-,-,v1d
κομάω,-,-,-,-,-,v1d
κτάομαι,κτήσομαι,ἐκτησάμην,-,κέκτημαι,-,v1d
λακάω,-,ἐλάκησα,-,-,-,v1d
λικμάω,λικμήσω,-,-,-,-,v1d
λογάω,-,-,-,-,-,v1d
μασάομαι,-,-,-,-,-,v1d
μελετάω,-,ἐμελέτησα,-,-,-,v1d
μεριμνάω,μεριμνήσω,ἐμερίμνησα,-,-,-,v1d
μνάομαι,-,-,-,μέμνησμαι,-,v1d
μοιχάω,-,-,-,-,-,v1d
μυκάομαι,-,ἐμυκησάμην,-,-,-,v1d
μωμάομαι,-,ἐμωμησάμην,-,-,ἐμωμήθην,v1d
ναρκάω,ναρκήσω,ἐνάρκησα,-,-,-,v1d
νικάω,νικήσω,ἐνίκησα,νενίκηκα,-,ἐνικήθην,v1d
ξυράω,ξυρήσομαι,ἐξύρησα,-,ἐξύρημαι,-,v1d
ὀδυνάω,-,-,-,-,-,v1d
ὁράω,ὄψομαι,ὠψάμην,ἑώρακα,-,ὤφθην,v1d
ὁράω,ὄψομαι,εἶδον,ἑώρακα,-,ὤφθην,v1d
ὁρμάω,-,ὥρμησα,-,-,-,v1d
πηδάω,-,ἐπήδησα,-,-,-,v1d
πειράω,-,-,-,-,-,v1d
πιμπλάω,-,-,-,-,-,v1d
πλανάω,πλανήσω,ἐπλάνησα,-,πεπλάνημαι,ἐπλανήθην,v1d
σιγάω,-,ἐσίγησα,-,σεσίγημαι,-,v1d
σιωπάω,σιωπήσω,ἐσιώπησα,-,-,-,v1d
σκιρτάω,-,ἐσκίρτησα,-,-,-,v1d
σπαταλάω,-,ἐσπατάλησα,-,-,-,v1d
συλάω,-,ἐσύλησα,-,-,-,v1d
τελευτάω,τελευτήσω,ἐτελεύτησα,τετελεύτηκα,-,-,v1d
τιμάω,τιμήσω,ἐτίμησα,-,τετίμημαι,-,v1d
τολμάω,τολμήσω,ἐτόλμησα,-,-,-,v1d
τρυγάω,τρυγήσω,ἐτρύγησα,-,-,-,v1d
τρυφάω,-,ἐτρύφησα,-,-,-,v1d
φρεναπατάω,-,-,-,-,-,v1d
φυσάω,-,ἐφύσησα,-,-,-,v1d
χολάω,-,-,-,-,-,v1d
χράομαι,-,ἐχρησάμην,-,κέχρημαι,-,v1d
ψηλαφάω,-,ἐψηλάφησα,-,-,-,v1d
ἀγαλλιάω,-,ἠγαλλίασα,-,-,ἠγαλλιάθην,v1d
αἰτιάομαι,-,ᾐτιασάμην,-,-,-,v1d
ἀράομαι,-,ἠρασάμην,-,ἤραμαι,-,v1d
δειλιάω,-,ἐδειλίασα,-,-,-,v1d
ἐάω,ἐάσω,εἴασα,-,-,ἐάθην,v1d
θεάομαι,-,ἐθεασάμην,-,τεθέαμαι,ἐθεάθην,v1d
θλάω,-,-,τέθλακα,-,ἐθλάσθην,v1d
θυμιάω,-,ἐθυμίασα,-,-,-,v1d
ἰάομαι,ἰάσομαι,ἰασάμην,-,ἴαμαι,ἰάθην,v1d
κλάω,-,ἔκλασα,-,-,ἐκλάσθην,v1d
κονιάω,-,-,-,κεκονίαμαι,-,v1d
κοπιάω,-,ἐκοπίασα,κεκοπίακα,-,-,v1d
κρέμαμαι,-,ἐκρέμασα,-,-,ἐκρεμάσθην,v1d
πεινάω,πεινάσω,ἐπείνασα,-,-,-,v1d
περάω,-,ἐπέρασα,-,-,-,v1d
σπάω,σπάσω,ἔσπασα,-,-,ἐσπάσθην,v1d
στρηνιάω,-,ἐστρηνίασα,-,-,-,v1d
χαλάω,χαλάσω,ἐχάλασα,-,-,ἐχαλάσθην,v1d
ἀγαθοεργέω,-,-,-,-,-,v1d
ἀγαθοποιέω,-,ἠγαθοποίησα,-,-,-,v1d
ἀγανακτέω,-,ἠγανάκτησα,-,-,-,v1d
ἀγνοέω,-,ἠγνόησα,-,-,-,v1d
ἀγραυλέω,-,-,-,-,-,v1d
ἀγρυπνέω,-,-,-,-,-,v1d
ἀδημονέω,-,-,-,-,-,v1d
ἀδικέω,ἀδικήσω,ἠδίκησα,ἠδίκηκα,-,ἠδικήθην,v1d
ἀδημονέω,-,-,-,-,-,v1d
ἀδυνατέω,ἀδυνατήσω,-,-,-,-,v1d
ἀθετέω,ἀθετήσω,ἠθέτησα,-,-,-,v1d
ἀθλέω,-,ἤθλησα,ἤθληκα,-,-,v1d
ἀθυμέω,-,-,-,-,-,v1d
αἱμορροέω,-,-,-,-,-,v1d
αἱρέω,αἱρήσομαι,εἱλόμην,-,ᾕρημαι,ᾑρέθην,v1d
αἰτέω,αἰτήσω,ᾔτησα,ᾔτηκα,ᾔτημαι,-,v1d
ἀκηδεμονέω,-,-,-,-,-,v1d
ἀκολουθέω,ἀκολουθήσω,ἠκολούθησα,ἠκολούθηκα,-,-,v1d
ἀλγέω,-,-,ἤλγηκα,-,-,v1d
ἀλληγορέω,-,-,-,-,-,v1d
ἀμελέω,-,ἠμέλησα,-,-,-,v1d
ἀνθομολογέομαι,-,-,-,-,-,v1d
ἀνθρωπέω,-,ἠνθρώπησα,-,-,-,v1d
ἀντλέω,-,ἤντλησα,ἤντληκα,-,-,v1d
ἀντοφθαλμέω,-,-,-,-,-,v1d
ἀπειθέω,-,ἠπείθησα,-,-,-,v1d
ἀπειλέω,-,ἀπείλησα,-,-,-,v1d
ἀπιστέω,-,ἠπίστησα,-,-,-,v1d
ἀπορέω,-,-,ἠπόρηκα,-,ἠπορήθην,v1d
ἀργέω,αργήσω,ἤργησα,ἤργηκα,ἤργημαι,ἠργήθην,v1d
ἀριθμέω,-,ἠρίθμησα,-,ἠρίθμημαι,-,v1d
ἁρμολογέω,-,-,-,-,-,v1d
ἀρνέομαι,ἀρνήσομαι,ἠρνησάμην,-,ἤρνημαι,ἠρνήθην,v1d
ἀσεβέω,-,ἠσέβησα,-,-,-,v1d
ἀσθενέω,-,ἠσθένησα,ἠσθένηκα,-,-,v1d
ἀσκέω,-,-,-,-,-,v1d
ἀστατέω,-,-,-,-,-,v1d
ἀστοχέω,-,ἠστόχησα,-,-,-,v1d
ἀσχημονέω,-,-,-,-,-,v1d
ἀτακτέω,-,ἠτάκτησα,-,-,-,v1d
αὐθεντέω,-,-,-,-,-,v1d
αὐλέω,-,ηὔλησα,-,-,-,v1d
αὐχέω,-,-,-,-,-,v1d
ἀχέω,-,-,-,-,-,v1d
βαρέω,-,ἐβάρησα,-,βεβάρημαι,ἐβαρήθην,v1d
βατταλογέω,βατταλογήσω,ἐβατταλόγησα,-,-,-,v1d
βλασφημέω,-,ἐβλασφήμησα,-,-,ἐβλασφημήθην,v1d
βοηθέω,-,ἐβοήθησα,-,-,-,v1d
γαμέω,-,ἐγάμησα,γεγάμηκα,-,ἐγαμήθην,v1d
γεωργέω,-,-,-,-,-,v1d
γονυπετέω,-,ἐγονυπέτησα,-,-,-,v1d
γρηγορέω,-,ἐγρηγόρησα,-,-,-,v1d
δειπνέω,δειπνήσω,ἐδείπνησα,-,-,-,v1d
δεσμέω,-,-,-,-,-,v1d
δημέω,-,ἐδήμησα,-,-,-,v1d
δημηγορέω,-,-,-,-,-,v1d
διακονέω,διακονήσω,διηκόνησα,-,-,διηκονήθην,v1d
δικέω,δικήσω,ἐδίκησα,-,-,-,v1d
διχοτομέω,διχοτομήσω,-,-,-,-,v1d
δουλαγωγέω,-,-,-,-,-,v1d
δυνατέω,δυνατήσω,-,-,-,-,v1d
δυσφημέω,-,-,-,-,-,v1d
δωρέομαι,-,ἐδωρησάμην,-,δεδώρημαι,-,v1d
εἰλέω,-,εἰλησα,-,-,-,v1d
εἰρηνοποιέω,-,εἰρηνοποίησα,-,-,-,v1d
ἐλαττονέω,-,ἠλαττόνησα,-,-,-,v1d
ἐλεέω,ἐλεήσω,ἠλέησα,-,ἠλέημαι,ἠλεήθην,v1d
ἐργέω,-,ἤργησα,ἤργηκα,-,-,v1d
ἑτεροδιδασκαλέω,-,-,-,-,-,v1d
ἑτεροζυγέω,-,-,-,-,-,v1d
εὐαρεστέω,-,εὐαρέστησα,εὐαρέστηκα,-,-,v1d
εὐδοκέω,-,εὐδόκησα,-,-,-,v1d
εὐεργετέω,-,-,-,-,-,v1d
εὐθυδρομέω,-,εὐθυδρόμησα,-,-,-,v1d
εὐθυμέω,-,-,-,-,-,v1d
εὐκαιρέω,-,εὐκαίρησα,-,-,-,v1d
εὐλαβέομαι,-,-,-,-,ηὐλαβήθην,v1d
εὐλογέω,εὐλογήσω,εὐλόγησα,εὐλόγηκα,εὐλόγημαι,εὐλογήθην,v1d
εὐνοέω,-,-,-,-,-,v1d
εὐπορέω,-,-,-,-,-,v1d
εὐπροσωπέω,-,εὐπροσώπησα,-,-,-,v1d
εὐσεβέω,-,-,-,-,-,v1d
εὐσχημονέω,-,-,-,-,-,v1d
εὐφορέω,-,εὐφόρησα,-,-,-,v1d
εὐψυχέω,-,-,-,-,-,v1d
εὐχαριστέω,-,εὐχαρίστησα,-,-,εὐχαριστήθην,v1d
εὐωχέομαι,-,-,-,-,-,v1d
ζέω,-,-,-,-,-,v1d
ζητέω,ζητήσω,ἐζήτησα,-,-,ἐζητήθην,v1d
ζωγρέω,-,-,-,ἐζώγρημαι,-,v1d
ζῳογονέω,ζῳογονήσω,-,-,-,-,v1d
ζῳοποιέω,ζῳοποιήσω,ἐζῳοποίησα,-,-,ἐζῳοποιήθην,v1d
ζωπυρέω,-,ἐζωπύρησα,-,-,-,v1d
ἡγέομαι,ἡγήσομαι,ἡγησάμην,-,ἥγημαι,-,v1d
ἠχέω,-,ἤχησα,-,ἤχημαι,ἠχήθην,v1d
θαμβέω,-,-,-,-,ἐθαμβήθην,v1d
θαρρέω,-,ἐθάρρησα,-,-,-,v1d
θαρσέω,-,ἐθάρσησα,-,-,-,v1d
θεομαχέω,-,-,-,-,-,v1d
θεωρέω,θεωρήσω,ἐθεώρησα,-,-,-,v1d
θηριομαχέω,-,ἐθηριομάχησα,-,-,-,v1d
θορυβέω,-,-,-,-,-,v1d
θρηνέω,θρηνήσω,ἐθρήνησα,-,-,-,v1d
θροέω,-,-,-,-,ἐθροήθην,v1d
θυμέω,θυμήσω,ἐθύμησα,-,-,ἐθυμήθην,v1d
θυμομαχέω,-,-,-,-,-,v1d
ἱεροσυλέω,-,-,-,-,-,v1d
ἱερουργέω,-,-,-,-,-,v1d
ἱστορέω,-,ἱστόρησα,-,-,-,v1d
κακέω,-,ἐκάκησα,-,-,-,v1d
κακολογέω,-,ἐκακολόγησα,-,-,-,v1d
κακοπαθέω,-,-,-,-,ἐκακοπάθησα,v1d
κακοποιέω,-,ἐκακοποίησα,-,-,-,v1d
κακουχέω,-,-,-,-,-,v1d
καλοποιέω,-,-,-,-,-,v1d
καρποφορέω,καρποφορήσω,ἐκαρποφόρησα,-,-,-,v1d
καρτερέω,-,ἐκαρτέρησα,-,-,-,v1d
κατηγορέω,κατηγορήσω,κατηγόρησα,-,-,-,v1d
κεντέω,-,ἐκέντησα,-,-,-,v1d
κινέω,κινήσω,ἐκίνησα,-,-,ἐκινήθην,v1d
κληροδοτέω,-,-,-,-,-,v1d
κληρονομέω,κληρονομήσω,ἐκληρονόμησα,κεκληρονόμηκα,-,-,v1d
κοινωνέω,κοινωνήσω,ἐκοινώνησα,κεκοινώνηκα,-,-,v1d
κοσμέω,-,ἐκόσμησα,-,κεκόσμημαι,-,v1d
κρατέω,κρατήσω,ἐκράτησα,κεκράτηκα,κεκράτημαι,-,v1d
κυέω,-,ἐκύησα,-,-,-,v1d
κυνέω,κυνήσω,ἐκύνησα,-,-,-,v1d
λαλέω,λαλήσω,ἐλάλησα,λελάληκα,λελάλημαι,ἐλαλήθην,v1d
λατομέω,-,ἐλατόμησα,-,λελατόμημαι,-,v1d
λειτουργέω,-,ἐλειτούργησα,-,-,-,v1d
λιθοβολέω,-,ἐλιθοβόλησα,-,-,ἐλιθοβολήθην,v1d
λογέομαι,-,ἐλογησάμην,-,-,ἐλογήθην,v1d
λογομαχέω,-,-,-,-,-,v1d
λοιδορέω,-,ἐλοιδόρησα,-,-,-,v1d
λυπέω,-,ἐλύπησα,λελύπηκα,-,ἐλυπήθην,v1d
μακροθυμέω,-,ἐμακροθύμησα,-,-,-,v1d
μαρτυρέω,μαρτυρήσω,ἐμαρτύρησα,μεμαρτύρηκα,μεμαρτύρημαι,ἐμαρτυρήθην,v1d
μεγαλαυχέω,-,-,-,-,-,v1d
μετρέω,-,ἐμέτρησα,-,-,ἐμετρήθην,v1d
μετριοπαθέω,-,-,-,-,-,v1d
μιμέομαι,μιμήσομαι,ἐμιμησάμην,-,-,-,v1d
μισέω,μισήσω,ἐμίσησα,μεμίσηκα,μεμίσημαι,-,v1d
μοσχοποιέω,-,ἐμοσχοποίησα,-,-,-,v1d
μυέω,-,-,-,μεμύημαι,-,v1d
μυθέομαι,-,-,-,-,-,v1d
ναυαγέω,-,ἐναυάγησα,-,-,-,v1d
νοέω,νοήσω,ἐνόησα,νενόηκα,-,-,v1d
νομέω,-,-,-,-,-,v1d
νομοθετέω,-,ἐνομοθέτησα,-,νενομοθέτημαι,-,v1d
νοσέω,-,-,-,-,-,v1d
νουθετέω,νουθετήσω,ἐνουθέτησα,-,-,-,v1d
ξενοδοχέω,-,ἐξενοδόχησα,-,-,-,v1d
ὁδηγέω,ὁδηγήσω,-,-,-,-,v1d
ὁδοιπορέω,-,ὠδοιπόρησα,-,-,-,v1d
οἰκέω,οἰκήσω,ᾤκησα,-,-,-,v1d
οἰκοδεσποτέω,-,-,-,-,-,v1d
οἰκοδομέω,οἰκοδομήσω,ᾠκοδόμησα,-,ᾠκοδόμημαι,οἰκοδομήθην,v1d
οἰκονομέω,-,-,οἰκονόμηκα,-,-,v1d
ὀκνέω,-,ὤκνησα,-,-,-,v1d
ὀλιγωρέω,-,-,-,-,-,v1d
ὁμιλέω,-,ὡμίλησα,-,-,-,v1d
ὁμολογέω,ὁμολογήσω,ὡμολόγησα,-,-,-,v1d
ὁμορέω,-,-,-,-,-,v1d
ὀρθοποδέω,-,-,-,-,-,v1d
ὀρθοτομέω,-,-,-,-,-,v1d
ὀρκέω,ὀρκήσω,ὤρκησα,ὤρκηκα,-,-,v1d
ὀρχέομαι,-,ὠρχησάμην,-,-,-,v1d
οὐδενέω,-,-,-,-,οὐδενήθην,v1d
οὐθενέω,-,οὐθένησα,-,οὐθένημαι,-,v1d
ὀχλέω,-,-,-,-,-,v1d
ὀχλοποιέω,-,ὠχλοποίησα,-,-,-,v1d
παθέω,-,ἐπάθησα,-,-,-,v1d
πατέω,πατήσω,ἐπάτησα,-,-,ἐπατήθην,v1d
πειθαρχέω,-,ἐπειθάρχησα,-,-,-,v1d
πενθέω,πενθήσω,ἐπένθησα,-,-,-,v1d
πλεονεκτέω,-,ἐπλεονέκτησα,-,-,ἐπλεονεκτήθην,v1d
πληροφορέω,-,ἐπληροφόρησα,-,πεπληροφόρημαι,ἐπληροφορήθην,v1d
πλουτέω,-,ἐπλούτησα,πεπλούτηκα,-,-,v1d
ποθέω,-,ἐπόθησα,-,-,-,v1d
ποιέω,ποιήσω,ἐποίησα,πεποίηκα,πεποίημαι,ἐποιήθην,v1d
πολεμέω,πολεμήσω,ἐπολέμησα,-,-,ἐπολεμήθην,v1d
πονέω,-,-,-,-,ἐπονήθην,v1d
πορέω,-,-,-,-,-,v1d
πορθέω,-,ἐπόρθησα,-,-,-,v1d
προσωπολημπτέω,-,-,-,-,-,v1d
πτοέω,-,-,-,-,ἐπτοήθην,v1d
πωλέω,-,ἐπώλησα,-,-,-,v1d
σαφέω,-,ἐσάφησα,-,-,-,v1d
σκοπέω,σκοπήσω,ἐσκόπησα,-,ἐσκόπημαι,-,v1d
στενοχωρέω,-,-,-,-,-,v1d
στερέω,-,ἐστέρησα,-,ἐστέρμαι,-,v1d
στοιχέω,στοιχήσω,-,-,-,-,v1d
στρατολογέω,-,ἐστρατολόγησα,-,-,-,v1d
στυγέω,-,-,-,-,-,v1d
συκοφαντέω,-,ἐσυκοφάντησα,-,-,-,v1d
συλαγωγέω,-,-,-,-,-,v1d
σωφρονέω,-,ἐσωφρόνησα,-,-,-,v1d
ταλαιπωρέω,-,ἐταλαιπώρησα,-,-,-,v1d
τεκνογονέω,-,-,-,-,-,v1d
τεκνοτροφέω,-,ἐτεκνοτρόφησα,-,-,-,v1d
τετραρχέω,-,-,-,-,-,v1d
τηρέω,τηρήσω,ἐτήρησα,τετήρηκα,τετήρημαι,ἐτηρήθην,v1d
τιμωρέω,-,-,-,-,ἐτιμωρήθην,v1d
τροποφορέω,-,ἐτροποφόρησα,-,-,-,v1d
τροφοφορέω,-,ἐτροφοφόρησα,-,-,-,v1d
ὑδροποτέω,-,-,-,-,-,v1d
ὑμνέω,ὑμνήσω,ὕμνησα,-,-,-,v1d
ὑπηρετέω,-,ὑπηρέτησα,-,-,-,v1d
ὑστερέω,-,ὑστέρησα,ὑστέρηκα,ὑστέρημαι,ὑστέρήθην,v1d
ὑψηλοφρονέω,-,-,-,-,-,v1d
φθονέω,-,ἐφθόνησα,-,-,-,v1d
φιλέω,-,ἐφίλησα,πεφίληκα,-,-,v1d
φιλοτιμέομαι,-,-,-,-,-,v1d
φλυαρέω,-,-,-,-,-,v1d
φοβέω,-,-,-,-,ἐφοβήθην,v1d
φρονέω,φρονήσω,ἐφρόνησα,-,-,-,v1d
φρουρέω,φρουρήσω,-,-,-,-,v1d
φωνέω,φωνήσω,ἐφώνησα,-,-,ἐφωνήθην,v1d
χαλιναγωγέω,χαλιναγωγήσω,ἐχαλιναγώγησα,-,-,-,v1d
χειρέω,-,ἐχείρησα,-,-,-,v1d
χειραγωγέω,-,-,-,-,-,v1d
χειροτονέω,-,ἐχειροτόνησα,-,κεχειροτόνημαι,ἐχειροτονήθην,v1d
χορηγέω,χορηγήσω,ἐγορήγησα,-,-,ἐχορηγήθην,v1d
χρονοτριβέω,-,-,-,-,-,v1d
χωρέω,χωρήσω,ἐχώρησα,κεχώρηκα,-,-,v1d
ψευδομαρτυρέω,-,-,-,-,-,v1d
ὠνέομαι,-,ὠνησάμην,-,-,-,v1d
ὠφελέω,ὠφελήσω,ὠφέλησα,-,-,ὠφελήθην,v1d
αἰνέω,αἰνέσω,ᾔνεσα,-,-,-,v1d
ἀκαιρέομαι,-,-,-,-,ἠκαιρέθην,v1d
ἀρκέω,-,ἤρκεσα,-,-,ἠρκέσθην,v1d
δέω,δήσω,ἔδησα,δέδεκα,δέδεμαι,ἐδέθην,v1d
ἐμέω,-,ἤμεσα,-,-,-,v1d
καλέω,καλέσω,ἐκάλεσα,κέκληκα,κέκλημαι,ἐκλήθην,v1d
λυσιτελέω,-,-,-,-,-,v1d
τελεοφορέω,-,-,-,-,-,v1d
τελέω,τελέσω,ἐτέλεσα,τετέλεκα,τετέλεσμαι,ἐτελέσθην,v1d
φορέω,φορέσω,ἐφόρεσα,πεφόρηκα,-,-,v1d
βούλομαι,-,-,-,-,ἐβουλήθην,v1d
δεῖ,-,-,-,-,-,v1d
δέομαι,-,-,-,-,ἐδεήθην,v1d
θέλω,θελήσω,ἠθέλησα,-,-,ἠθελήθην,v1d
μέλω,μελήσομαι,ἐμέλησα,-,-,ἐμελήθην,v1d
μέλλω,μελλήσω,-,-,-,-,v1d
νέμω,-,-,-,-,ἐνεμήθην,v1d
οἶμαι,-,-,-,-,-,v1d
οἴομαι,-,-,-,-,ᾠήθην,v1d
οἴχομαι,-,-,-,ᾤχημαι,-,v1d
ἀκριβόω,-,ἠκρίβωσα,-,-,-,v1d
ἀκυρόω,-,ἠκύρωσα,-,-,-,v1d
ἀλλοιόω,-,ἠλλοίωσα,-,-,ἠλλοιώθην,v1d
ἀλλοτριόω,-,ἠλλοτρίωσα,-,ἠλλοτρίωμαι,-,v1d
ἁλόω,-,-,-,-,-,v1d
ἀξιόω,ἀξιώσω,ἠξίωσα,-,ἠξίωμαι,ἠξιώθην,v1d
ἀρθρόω,-,-,-,-,-,v1d
ἀροτριάω,-,-,-,-,-,v1d
ἀτιμόω,-,-,-,-,-,v1d
ἀχρειόω,-,-,-,ἠχρείωμαι,ἠχρεώθην,v1d
βεβαιόω,βεβαιώσω,ἐβεβαίωσα,-,-,ἐβεβαιώθην,v1d
βεβηλόω,-,ἐβεβήλωσα,-,-,-,v1d
βιόω,-,ἐβίωσα,-,-,-,v1d
δεκατόω,-,-,δεδεκάτωκα,δεδεκάτωμαι,-,v1d
δσηλόω,δηλώσω,ἐδήλωσα,-,δεδήλωμαι,ἐδηλώθην,v1d
δικαιόω,δικαιώσω,ἐδικαίωσα,-,δεδικαίωμαι,ἐδικαιώθην,v1d
διπλόω,-,ἐδίπλωσα,-,-,-,v1d
δολιόω,-,-,-,-,-,v1d
δολόω,-,-,-,-,-,v1d
δουλόω,δουλώσω,ἐδούλωσα,-,δεδούλωμαι,ἐδουλώθην,v1d
δυναμόω,-,ἐδυνάμωσα,-,δεδυνάμωμαι,ἐδυναμώθην,v1d
ἐλαττόω,-,ἠλάττωσα,-,ἠλάττωμαι,-,v1d
ἐλευθερόω,ἐλευθερώσω,ἠλευθέρωσα,-,-,ἠλευθερώθην,v1d
ἑλκόω,-,-,-,εἵλκωμαι,-,v1d
ἐναντιόομαι,-,-,-,-,-,v1d
ἕπομαι,-,-,-,-,-,v1d
ἐρημόω,-,-,-,ἠρήμωμαι,ἠρημώθην,v1d
ἑσσόομαι,-,-,-,-,ἠσσώθην,v1d
εὐοδόω,-,-,-,-,εὐοδώθην,v1d
ζηλόω,ζηλώσω,ἐζήλωσα,-,-,-,v1d
ζημιόω,-,-,-,-,ἐζημιώθην,v1d
ζυμόω,-,-,-,-,ἐζυμώθην,v1d
ἡλόω,-,ἥλωσα,-,-,-,v1d
θανατόω,θανατώσω,ἐθανάτωσα,-,-,ἐθανατώθην,v1d
θεμελιόω,θεμελιώσω,ἐθεμελίωσα,-,τεθεμελίωμαι,-,v1d
θυμόω,-,-,-,-,ἐθυμώθην,v1d
ἱκανόω,-,ἱκάνωσα,-,-,-,v1d
καινόω,-,-,-,-,-,v1d
κακόω,κακώσω,ἐκάκωσα,-,κεκάκωμαι,-,v1d
κατιόω,-,-,-,κεκατίωμαι,-,v1d
καυματόω,-,-,-,-,ἐκαυματώθην,v1d
καυσόω,-,-,-,-,-,v1d
κενόω,κενώσω,ἐκένωσα,-,κεκένωμαι,ἐκενώθην,v1d
κεφαλαιόω,-,ἐκεφαλαίωσα,-,-,-,v1d
κεφαλιόω,-,ἐκεφαλίωσα,-,-,-,v1d
κημόω,κημώσω,-,-,-,-,v1d
κληρόω,-,-,-,κεκλήρωμαι,ἐκληρώθην,v1d
κοινόω,-,ἐκοίνωσα,κεκοίνωκα,κεκοίνωμαι,-,v1d
κολοβόω,-,ἐκολόβωσα,-,κεκολόβωμαι,ἐκολοβώθην,v1d
κομβόομαι,-,ἐκομβωσάμην,-,-,-,v1d
κραταιόω,-,-,-,-,ἐκραταιώθην,v1d
κυκλόω,κυκλώσω,ἐκύκλωσα,-,-,ἐκυκλώθην,v1d
κυρόω,-,ἐκύρωσα,-,κεκύρωμαι,-,v1d
λυτρόω,-,ἐλύτρωσα,-,-,ἐλυτρώθην,v1d
μαστιγόω,μαστιγώσω,ἐμαστίγωσα,-,-,ἐμαστιγώθην,v1d
ματαιόω,-,-,-,-,ἐματαιώθην,v1d
μεσόω,-,-,-,-,-,v1d
μεστόω,-,-,-,μεμέστωμαι,-,v1d
μισθόω,-,ἐμισθωσάμην,-,-,-,v1d
μονόω,-,-,-,μεμόνωμαι,-,v1d
μορφόω,-,-,-,μεμόρφωμαι,ἐμορφώθην,v1d
νεκρόω,-,ἐνέκρωσα,-,νενέκρωμαι,-,v1d
νεόω,-,ἐνέωσα,-,-,-,v1d
ὁμοιόω,ὁμοιώσω,ὡμοίωσα,-,ὡμοίωμαι,ὡμοιώθην,v1d
ὀρθόω,ὀρθώσω,ὤρθωσα,-,-,ὠρθώθην,v1d
οὐδενόω,-,-,-,-,-,v1d
οὐθενόω,-,-,-,-,-,v1d
παλαιόω,-,-,πεπαλαίωκα,-,ἐπαλαιώθην,v1d
πηρόω,-,-,-,-,-,v1d
πιστόω,-,-,-,-,ἐπιστώθην,v1d
πληρόω,πληρώσω,ἐπλήρωσα,πεπλήρωκα,πεπλήρωμαι,ἐπληρώθην,v1d
πυρόω,-,-,-,πεπύρωμαι,ἐπυρώθην,v1d
πωρόω,-,ἐπώρωσα,πεπώρωκα,πεπώρωμαι,ἐπωρώθην,v1d
ῥιζόω,-,ἐρίζωσα,-,ἐρρίζωμαι,ἐριζώθην,v1d
ῥυπόω,-,ἐρύπωσα,-,-,-,v1d
σαρόω,-,ἐσάρωσα,-,σεσάρωμαι,ἐσαρώθην,v1d
σημειόω,-,-,-,-,-,v1d
σθενόω,σθενώσω,-,-,-,-,v1d
σκηνόω,σκηνώσω,ἐσκήνωσα,-,-,-,v1d
σκοτόω,-,-,-,ἐσκότωμαι,ἐσκοτώθην,v1d
σπαργανόω,-,ἐσπαργάνωσα,-,ἐσπαργάνωμαι,-,v1d
σπιλόω,-,-,-,ἐσπίλωμαι,-,v1d
στατόω,-,ἐστάτωσα,-,-,-,v1d
σταυρόω,σταυρώσω,ἐσταύρωσα,-,ἐσταύρωμαι,ἐσταυρώθην,v1d
στερεόω,-,ἐστερέωσα,-,-,ἐστερεώθην,v1d
στεφανόω,-,ἐστεφάνωσα,-,ἐστεφάνωμαι,ἐστεφανώθην,v1d
στρεβλόω,-,-,-,-,-,v1d
ταπεινόω,ταπεινώσω,ἐταπείνωσα,-,τεταπείνωμαι,ἐταπεινώθην,v1d
ταρταρόω,-,ἐταρτάρωσα,-,-,-,v1d
τελειόω,-,ἐτελείωσα,τετελείωκα,τετελείωμαι,ἐτελειώθην,v1d
τεκνόω,-,ἐτέκνωσα,-,-,-,v1d
τεφρόω,-,ἐτέφρωσα,-,-,-,v1d
τυπόω,-,-,-,τετύπωμαι,-,v1d
τυφλόω,-,ἐτύφλωσα,τετύφλωκα,-,-,v1d
τυφόω,-,-,-,τετύφωμαι,ἐτυφώθην,v1d
ὑπνόω,-,ὕπνωσα,-,-,-,v1d
ὑψόω,ὑψώσω,ὕψωσα,-,-,ὑψώθην,v1d
φανερόω,φανερώσω,ἐφανέρωσα,πεφανέρωκα,πεφανέρωμαι,ἐφανερώθην,v1d
φιμόω,φιμώσω,ἐφίμωσα,πεφίμωκα,πεφίμωμαι,ἐφιμώθην,v1d
φραγελλόω,-,ἐφραγέλλωσα,-,-,-,v1d
φυσιόω,-,-,-,πεφυσίωμαι,ἐφυσιώθην,v1d
χαλινόω,-,-,-,-,-,v1d
χαριτόω,-,ἐχαρίτωσα,-,κωχαρίτωμαι,-,v1d
χρυσόω,-,-,-,κεχρύσωμαι,-,v1d
ἁγιάζω,-,ἡγίασα,-,ἡγίασμαι,ἡγιάσθην,v2a
ἀγκαλίζομαι,-,ἠγκάλισα,-,-,-,v2a
ἁγνίζω,-,ἥγνισα,ἥγνικα,ἥγνισμαι,ἥγνίσθην,v2a
ἀγοράζω,-,ἠγόρασα,-,ἠγόρασμαι,ἠγοράσθην,v2a
ἀγωνίζομαι,-,ἠγωνισάμην,-,ἠγώνισμαι,-,v2a
ἀθροίζω,-,ἤθροισα,-,ἠθρόισμαι,ἠθροίσθην,v2a
αἱρετίζω,-,ᾑρέτισα,-,-,-,v2a
αἰχμαλωτίζω,-,-,-,-,ᾐχμαλωτίσθην,v2a
ἀκμάζω,-,ἤκμασα,-,-,-,v2a
ἀλαλάζω,-,-,-,-,-,v2a
ἁλίζω,-,-,-,-,ἡλίσθην,v2a
ἀναγκάζω,-,ἠνάγκασα,-,-,ἠναγκάσθην,v2a
ἀνδρίζομαι,-,-,-,-,-,v2a
ἀνεμίζω,-,-,-,-,-,v2a
ἀνετάζω,-,-,-,-,-,v2a
ἀνταγωνίζομαι,-,-,-,-,-,v2a
ἁρμόζω,-,ἥρμοσα,-,ἥρμοσμαι,ἡρμόσθην,v2a
ἀρτίζω,ἀρτίσω,ἤρτισα,ἤρτικα,ἤρτισμαι,-,v2a
ἀσπάζομαι,-,ἠσπασάμην,-,-,-,v2a
ἀσπίζω,-,-,ἤσπικα,-,-,v2a
ἀσφαλίζω,-,ἠσφάλισα,-,-,ἠσφαλίσθην,v2a
ἀτενίζω,-,ἠτένισα,-,-,-,v2a
ἀτιμάζω,-,ἠτίμασα,-,-,ἠτιμάσθην,v2a
αὐγάζω,αὐγάσω,ηὔγασα,-,-,-,v2a
αὐλίζομαι,-,ηὐλισάμην,ηὔλισμαι,-,ηὐλίσθην,v2a
ἀφανίζω,-,-,-,-,ἠφανίσθην,v2a
ἀφρίζω,-,-,-,-,-,v2a
βαπτίζω,βαπτίσω,ἐβάπτισα,-,βεβάπτισμαι,ἐβαπτίσθην,v2a
βασανίζω,-,ἐβασάνισα,-,-,ἐβασανίσθην,v2a
βαστάζω,βαστάσω,ἐβάστασα,-,-,-,v2a
βιάζω,βιάσομαι,ἐβιασάμην,-,βεβίασμαι,ἐβιάσθην,v2a
βιβάζω,βιβάσω,ἐβίβασα,-,-,ἐβιβάσθην,v2a
βολίζω,-,ἐβόλισα,-,-,-,v2a
βυθίζω,-,-,-,-,ἐβυθίσθην,v2a
γαμίζω,-,-,-,-,-,v2a
γεμίζω,-,ἐγέμισα,-,-,ἐγεμίσθην,v2a
γενεαλογέω,-,-,-,-,-,v2a
γνωρίζω,γνωρίσω,ἐγνώρισα,-,-,ἐγνωρίσθην,v2a
γογγύζω,γογγύσω,ἐγόγγυσα,-,-,-,v2a
γυμνάζω,-,-,-,γεγύμνασμαι,-,v2a
δαιμονίζομαι,-,-,-,-,ἐδαιμονίσθην,v2a
δαμάζω,-,ἐδάμασα,-,δεδάμασμαι,-,v2a
δανείζω,-,-,-,-,-,v2a
δανίζω,-,ἐδάνισα,-,-,-,v2a
δειγματίζω,-,ἐδειγμάτισα,-,-,-,v2a
δελεάζω,-,-,-,-,-,v2a
δικάζω,-,ἐδίκασα,-,-,ἐδικάσθην,v2a
διστάζω,διστάσω,ἐδίστασα,-,-,-,v2a
διχάζω,-,ἐδίχασα,-,-,-,v2a
δογματίζω,-,-,-,δεδογμάτισμαι,-,v2a
δοκιμάζω,δοκιμάσω,ἐδοκίμασα,-,δεδοκίμασμαι,-,v2a
δοξάζω,δοξάσω,ἐδόξασα,-,δεδόξασμαι,ἐδοξάσθην,v2a
ἐγγίζω,ἐγγιῶ,ἤγγισα,ἤγγικα,-,-,v2a
ἐδαφίζω,ἐδαφιῶ,-,-,-,-,v2a
ἐθίζω,-,εἴθισα,-,εἴθισμαι,εἰθίσθην,v2a
ἐλπίζω,ἐλπιῶ,ἤλπισα,ἤλπικα,-,-,v2a
ἐνυπνιάζομαι,-,-,-,-,ἠνυπνιάσθην,v2a
ἐξουσιάζω,-,-,-,-,ἠξουσιάσθην,v2a
ἑορτάζω,-,-,-,-,-,v2a
ἐπηρεάζω,-,-,-,-,-,v2a
ἐργάζομαι,-,ἠργασάμην,-,εἴργασμαι,εἰργάσθην,v2a
ἐρεθίζω,-,ἠρέθισα,-,-,-,v2a
ἐρίζω,ἐρίσω,-,-,-,-,v2a
ἐτάζω,-,ἤτασα,-,-,-,v2a
ἐτοιμάζω,ἑτοιμάσω,ἡτοίμασα,ἡτοίμακα,ἡτοίμασμαι,ἡτοιμάσθην,v2a
εὐαγγελίζω,-,εὐηγγέλισα,-,εὐηγγέλισμαι,εὐηγγελίσθην,v2a
εὐνουχίζω,-,εὐνούχισα,-,-,εὐνουχίσθην,v2a
ἐωρίζω,-,-,-,-,-,v2a
ἡσυχάζω,-,ἡσύχασα,-,-,-,v2a
θαυμάζω,θαυμάσομαι,ἐθαύμασα,-,-,ἐθαυμάσθην,v2a
θεατρίζω,-,-,-,-,-,v2a
θεματίζω,-,ἐθεμάτισα,-,-,-,v2a
θερίζω,θερίσω,ἐθέρισα,-,-,ἐθερίσθην,v2a
θηλάζω,-,ἐθήλασα,-,-,-,v2a
θησαυρίζω,-,ἐθησαύρισα,-,τεθησαύρισμαι,-,v2a
θορυβάζω,-,-,-,-,-,v2a
θραυματρίζω,-,-,-,-,-,v2a
ἱματίζω,-,-,-,ἱμάτισμαι,-,v2a
ἰουδαΐζω,-,-,-,-,-,v2a
ἰσχυρίζομαι,-,-,-,-,-,v2a
καθαρίζω,καθαριῶ,ἐκαθάρισα,-,κεκαθάρισμαι,ἐκαθαρίσθην,v2a
καθέζομαι,-,-,-,-,ἐκαθέσθην,v2a
καθίζω,καθίσω,ἐκάθισα,κεκάθικα,-,-,v2a
καινίζω,-,ἐκαίνισα,-,κεκαίνισμαι,-,v2a
κατοπτρίζω,-,-,-,-,-,v2a
καυματίζω,-,ἐκαυμάτισα,-,-,ἐκαυματίσθην,v2a
καυστηριάζω,-,-,-,κεκαυστηρίασμαι,-,v2a
καυτηριάζω,-,-,-,-,-,v2a
κεντρίζω,-,ἐκέντρισα,-,-,ἐκεντρίσθην,v2a
κεφαλίζω,-,ἐκεφάλισα,-,-,-,v2a
κιθαρίζω,-,-,-,-,-,v2a
κλυδωνίζομαι,-,-,-,-,-,v2a
κλύζω,-,-,-,-,ἐκλύσθην,v2a
κολάζω,κολάσω,ἐκολασάμην,-,-,ἐκολάσθην,v2a
κολαφίζω,-,ἐκολάφισα,-,-,-,v2a
κομίζω,κομίσομαι,ἐκόμισα,-,-,ἐκομίσθην,v2a
κοπάζω,-,ἐκόπασα,-,-,-,v2a
κουφίζω,-,-,-,-,-,v2a
κραυγάζω,κραυγάσω,ἐκραύγασα,-,-,-,v2a
κρημνίζω,-,ἐκρήμνισα,-,-,-,v2a
κρυσταλλίζω,-,-,-,-,-,v2a
κτίζω,-,ἔκτισα,-,ἔκτισμαι,ἐκτίσθην,v2a
λακτίζω,-,-,-,-,-,v2a
λιθάζω,λιθάσω,ἐλίθασα,-,-,ἐλιθάσθην,v2a
λογίζομαι,-,ἐλογισάμην,-,-,ἐλογίσθην,v2a
μακαρίζω,μακαριῶ,ἐμακάρισα,-,-,-,v2a
μαστίζω,-,-,-,-,-,v2a
μερίζω,μεριῶ,ἐμέρισα,μεμέρικα,μεμέρισμαι,ἐμερίσθην,v2a
μεσάζω,-,-,-,-,-,v2a
μορφίζω,-,-,-,-,-,v2a
μυκτηρίζω,-,-,-,-,-,v2a
μυρίζω,-,ἐμύρισα,-,-,-,v2a
μυωπάζω,-,-,-,-,-,v2a
νηπιάζω,-,-,-,-,-,v2a
νομίζω,-,ἐνόμισα,-,-,-,v2a
νοσφίζω,-,ἐνοσφισάμην,-,-,-,v2a
ξενίζω,-,ἐξένισα,-,-,ἐξενίσθην,v2a
ὄζω,-,-,-,-,-,v2a
οἰκίζω,οἰκιῶ,ᾤκισα,-,-,-,v2a
ὀλολύζω,-,-,-,-,-,v2a
ὁμοιάζω,-,-,-,-,-,v2a
ὀνειδίζω,-,ὠνείδισα,-,-,-,v2a
ὀνομάζω,-,ὠνόμασα,-,-,ὠνομάσθην,v2a
ὁπλίζω,-,ὥπλισα,-,ὥπλισμαι,-,v2a
ὀπτρίζω,-,-,-,-,-,v2a
ὀργίζω,ὀργιῶ,ὤργισα,-,-,ὠργίσθην,v2a
ὀρθρίζω,-,-,-,-,-,v2a
ὁρίζω,ὁριῶ,ὥρισα,-,ὥρισμαι,ὁρίσθην,v2a
ὁρκίζω,-,-,-,-,-,v2a
ὁρμίζω,-,ὥρμισα,-,ὥρμισμαι,ὥρμίσθην,v2a
ὀρφανίζω,-,-,-,-,ὠρφανίσθην,v2a
ὀχθίζω,-,ὤχθισα,-,-,-,v2a
παρρησιάζομαι,παρρησιάσομαι,ἐπαρρησιασάμην,-,-,-,v2a
πειράζω,πειράσω,ἐπείρασα,-,πεπείρασμαι,ἐπειράσθην,v2a
πελεκίζω,-,-,-,πεπελέκισμαι,-,v2a
πιάζω,-,ἐπίασα,-,-,ἐπιάσθην,v2a
πιέζω,-,-,-,πεπίεσμαι,-,v2a
πλεονάζω,-,ἐπλεόνασα,-,-,-,v2a
πλουτίζω,-,ἐπλούτισα,-,-,ἐπλουτίσθην,v2a
ποντίζω,-,-,-,-,ἐποντίσθην,v2a
ποτίζω,-,ἐπότισα,πεπότικα,πεπότισμαι,ἐποτίσθην,v2a
πρίζω,-,-,-,-,ἐπρίσθην,v2a
πυρράζω,-,-,-,-,-,v2a
ῥαβδίζω,-,-,-,-,ἐραβδίσθην,v2a
ῥαντίζω,ῥαντιῶ,ἐρράντισα,-,ῥεράντισμαι,-,v2a
ῥαπίζω,ῥαπίσω,ἐράπισα,-,-,-,v2a
ῥιπίζω,-,-,-,-,-,v2a
σαλπίζω,σαλπίσω,ἐσάλπισα,-,-,-,v2a
σεβάζομαι,-,-,-,-,ἐσεβάσθην,v2a
σεληνιάζομαι,-,-,-,-,-,v2a
σινιάζω,-,ἐσινίασα,-,-,-,v2a
σκανδαλίζω,-,ἐσκανδάλισα,-,ἐσκανδάλισμαι,ἐσκανδαλίσθην,v2a
σκευάζω,σκευάσω,ἐσκεύασα,-,ἐσκεύασμαι,ἐσκευάσθην,v2a
σκιάζω,-,ἐσκίασα,-,-,-,v2a
σκορπίζω,-,ἐσκόρπισα,-,-,ἐσκορπίσθην,v2a
σκοτίζομαι,-,-,-,ἐσκότισμαι,ἐσκοτίσθην,v2a
σμυρνίζω,-,-,-,ἐσμύρνισμαι,-,v2a
σοφίζω,-,ἐσόφισα,-,σεσόφισμαι,-,v2a
σπλαγχνίζομαι,-,-,-,-,ἐσπλαγχνίσθην,v2a
σπουδάζω,σπουδάσω,ἐσπούδασα,-,-,-,v2a
στεγάζω,-,ἐστέγασα,-,-,-,v2a
στομίζω,-,-,-,-,-,v2a
στυγνάζω,-,ἐστύγνασα,-,-,-,v2a
σφραγίζω,-,ἐσφράγισα,-,ἐσφράγισμαι,ἐσφραγίσθην,v2a
σχηματίζω,σχηματίσω,ἐσχημάτισα,-,-,-,v2a
σχίζω,σχίσω,ἔσχισα,-,-,ἐσχίσθην,v2a
σχολάζω,-,ἐσχόλασα,-,-,-,v2a
σῴζω,σώσω,ἔσωσα,σέσωκα,σέσῳσμαι,ἐσώθην,v2a
σωφρονίζω,-,-,-,-,-,v2a
ταφιάζω,-,ἐταφίασα,-,-,-,v2a
τραυματίζω,-,ἐτραυμάτισα,-,τετρατμάτισμαι,ἐτραυματίσθην,v2a
τραχηλίζω,-,-,-,τετραχήλισμαι,-,v2a
τρίζω,-,-,-,-,-,v2a
τυμπανίζω,-,-,-,-,ἐτυμπανίσθην,v2a
τυρβάζω,-,-,-,-,-,v2a
ὑβρίζω,-,ὕβρισα,-,-,ὑβρίσθην,v2a
ὑλίζω,-,-,-,-,-,v2a
ὑπνίζω,ὑπνίσω,-,-,-,-,v2a
φανίζω,φανίσω,ἐφάνισα,-,-,ἐφανίσθην,v2a
φαντάζω,-,-,-,-,-,v2a
φημίζω,-,ἐφήνισα,-,-,ἐφημίσθην,v2a
φλογίζω,-,-,-,-,-,v2a
φορτίζω,-,-,-,πεφόρτισμαι,-,v2a
φράζω,-,ἔφρασα,-,-,-,v2a
φροντίζω,-,-,-,-,-,v2a
φυλακίζω,-,-,-,-,-,v2a
φωτίζω,φωτίσω,ἐφώτισα,-,πεφώτισμαι,ἐφωτίσθην,v2a
χαρίζομαι,χαρίσομαι,ἐχαρισάμην,-,κεχάρισμαι,ἐχαρίσθην,v2a
χειμάζω,χειμάσω,ἐχείμασα,κεχείμακα,-,-,v2a
χειρίζω,-,ἐχειρισάμην,-,κεχείρισμαι,-,v2a
χλευάζω,-,-,-,-,-,v2a
χορτάζω,-,ἐχόρτασα,-,-,ἐχορτάσθην,v2a
χρῄζω,-,-,-,-,-,v2a
χρηματίζω,χρηματίσω,ἐχρημάτισα,-,κεχρημάτισμαι,ἐχρηματίσθην,v2a
χρονίζω,χρονίσω,-,-,-,-,v2a
χωρίζω,χωρίσω,ἐχώρισα,-,κεχώρισμαι,ἐχωρίσθην,v2a
ψηφίζω,-,ἐψήφισα,-,-,ἐψηφίσθην,v2a
ψωμίζω,-,ἐψώμισα,-,-,-,v2a
ὠτίζομαι,-,ὠτισάμην,-,-,-,v2a
ἁρπάζω,ἁρπάσω,ἥρπασα,ἥρπακα,-,ἡρπάσθην,v2a
κράζω,κράξω,ἔκραξα,κέκραγα,-,-,v2a
νυστάζω,-,ἐνύσταξα,-,-,-,v2a
παίζω,παίξω,ἔπαιξα,-,-,ἐπαίχθην,v2a
στενάζω,στενάξω,ἐστέναξα,-,-,-,v2a
στηρίζω,στηρίξω,ἐστήριξα,-,ἐστήριγμαι,ἐστηρίχθην,v2a
σφάζω,σφάξω,ἔσφαξα,-,ἔσφαγμαι,ἐσφάγην,v2a
ἀλλάσσω,ἀλλάξω,ἤλλαξα,-,ἤλλαγμαι,ἠλλάγην,v2b
βδελύσσομαι,-,-,-,ἐβδέλυγμαι,-,v2b
δράσσομαι,-,-,-,-,-,v2b
ἑλίσσω,ἑλίξω,-,-,-,ἑλίχθην,v2b
κηρύσσω,κηρύξω,ἐκήρυξα,-,κεκήρυγμαι,ἐκηρύχθην,v2b
μάσσω,-,ἔμαξα,-,-,ἐμάγην,v2b
νύσσω,-,ἔνυξα,-,-,ἐνύγην,v2b
ὀρύσσω,-,ὤρυξα,-,-,ὠρύγην,v2b
πατάσσω,πατάξω,ἐπάταξα,-,-,-,v2b
πλάσσω,-,ἔπλασα,πέπλακα,-,ἐπλάσθην,v2b
πλήσσω,-,ἔπληξα,-,πέπληγμαι,ἐπλήγην,v2b
πράσσω,πράξω,ἔπραξα,πέπραχα,πέπραγμαι,ἐπράχθην,v2b
πτύσσω,-,ἔπτυξα,-,-,-,v2b
πυρέσσω,-,-,-,-,-,v2b
ῥήσσω,-,-,-,-,-,v2b
σπαράσσω,-,ἐαπάραξα,-,-,-,v2b
ταράσσω,-,ἐτάραξα,-,τετάραγμαι,ἐταράχθην,v2b
τάσσω,τάξομαι,ἔταξα,τέταχα,τέταγμαι,ἐτάχθην,v2b
τινάσσω,-,ἐτίναξα,-,-,-,v2b
τυλίσσω,-,ἐτύλιξα,-,τετύλιγμαι,-,v2b
φράσσω,-,ἔφραξα,-,-,ἐφράγην,v2b
φρίσσω,-,ἔφριξα,πέφρικα,-,-,v2b
φρυάσσω,-,ἐφρύαξα,-,-,-,v2b
φυλάσσω,φυλάξω,ἐφύλαξα,πεφύλαχα,-,ἐφυλάχθην,v2b
καίω,καύσω,ἔκαυσα,-,κέκαυμαι,ἐκαύθην,v2c
κλαίω,κλαύσω,ἔκλαυσα,-,-,-,v2c
ἀγγέλλω,ἀγγελῶ,ἤγγειλα,ἤγγελκα,ἤγγελμαι,ἠγγέλην,v2d
ἅλλομαι,-,ἡλάμην,-,-,-,v2d
βάλλω,βαλῶ,ἔβαλον,βέβληκα,βέβλημαι,ἐβλήθην,v2d
ἐποκέλλω,-,ἐπώκειλα,-,-,-,v2d
θάλλω,-,ἔθαλον,-,-,-,v2d
κέλλω,-,ἔκειλα,-,-,-,v2d
ὀφείλω,-,ὤφελον,-,-,-,v2d
σκύλλω,-,-,-,ἔσκυλμαι,-,v2d
στέλλω,στελῶ,ἔστειλα,ἔσταλκα,ἔσταλμαι,ἐστάλην,v2d
σφάλλω,-,-,-,-,ἐσφάλην,v2d
τέλλω,τελῶ,ἔτειλα,τέταλκα,τέταλμαι,-,v2d
τίλλω,τιλῶ,ἔτιλα,τέτιλκα,-,ἐτίλθην,v2d
ψάλλω,ψαλῶ,-,-,-,-,v2d
αἴρω,ἀρῶ,ἦρα,ἦρκα,ἦρμαι,ἤρθην,v2d
καθαίρω,-,ἐκάθαρα,-,κεκάθαρμαι,-,v2d
χαίρω,χαρήσομαι,-,-,-,ἐχάρην,v2d
ἐγείρω,ἐγερῶ,ἤγειρα,-,ἐγήγερμαι,ἠγέρθην,v2d
κείρω,-,ἔκειρα,-,-,-,v2d
οἰκτείρω,-,-,-,-,-,v2d
οἰκτίρω,οἰκτιρήσω,-,-,-,-,v2d
πείρω,-,ἔπειρα,-,πέπαρμαι,ἐπάρην,v2d
σπείρω,-,ἔσπειρα,-,ἔσπαρμαι,ἐσπάρην,v2d
φθείρω,φθερῶ,ἔφθειρα,-,ἔφθαρμαι,ἐφθάρην,v2d
βασκαίνω,-,ἐβάσκανα,-,-,-,v2d
εὐφραίνω,-,ηὔφρανα,-,-,ηὐφράνθην,v2d
θερμαίνω,-,-,-,-,-,v2d
λευκαίνω,-,ἐλεύκανα,-,-,-,v2d
λυμαίνω,-,ἐλύμανα,-,-,-,v2d
μαίνομαι,-,-,-,-,-,v2d
μαραίνω,-,-,-,μεμάραμμαι,ἐμαράνθην,v2d
μιαίνω,μιανῶ,ἐμίανα,-,μεμίαμμαι,ἐμιάνθην,v2d
μωραίνω,-,ἐμώρανα,-,-,ἐμωράνθην,v2d
ξαίνω,ξανῶ,ἔξηνα,-,ἔξασμαι,ἐξάνθην,v2d
ξηραίνω,-,ἐξήρανα,-,ἐξήραμμαι,ἐξηράνθην,v2d
πικραίνω,πικρανῶ,ἐπίκρανα,-,-,ἐπικράνθην,v2d
ποιμαίνω,ποιμανῶ,ἐποίμανα,-,-,-,v2d
ῥαίνω,ῥανῶ,ἔρρανα,-,ἔρραμμαι,ἐρράνθην,v2d
ῥυπαίνω,-,-,-,-,ἐρυπάνθην,v2d
σαίνω,-,-,-,-,-,v2d
σημαίνω,-,ἐσήμανα,-,-,-,v2d
σιαίνομαι,-,-,-,-,-,v2d
ὑγιαίνω,-,-,-,-,-,v2d
ὑφαίνω,-,-,-,-,-,v2d
φαίνω,φανοῦμαι,ἔφανα,-,-,ἐφάνην,v2d
κτείνω,κτενῶ,ἔκτεινα,-,-,ἐκτάνθην,v2d
τείνω,τενῶ,ἔτεινα,-,-,-,v2d
ἀποκτέννω,-,-,-,-,-,v3a
αὐξάνω,αὐξήσω,ηὔξησα,-,-,ηὐξήθην,v3a
βλαστάνω,-,ἐβλάστησα,-,-,-,v3a
βραδύνω,-,-,-,-,-,v3a
δάκνω,-,-,-,-,ἐδήχθην,v3a
δύνω,-,ἔδυν,δέδυκα,δέδυμαι,ἐδύην,v3a
ἱστάνω,-,-,-,-,-,v3a
κάμνω,-,ἔκαμον,κέκμηκα,-,-,v3a
πίνω,πίομαι,ἔπιον,πέπωκα,-,ἐπόθην,v3a
τέμνω,-,ἔτεμον,τέτμηκα,τέτμημαι,ἐτμήθην,v3a
τίνω,τίσω,-,-,-,-,v3a
φθάνω,-,ἔφθασα,-,-,-,v3a
χύννω,-,-,-,-,-,v3a
αἰσθάνομαι,-,ᾐσθόμην,-,-,-,v3a
ἁμαρτάνω,ἁμαρτήσω,ἥμαρτον,ἠμάρτηκα,-,-,v3a
βλαστάνω,-,ἐβλάστησα,-,-,-,v3a
ὀπτάνομαι,-,-,-,-,-,v3a
θιγγάνω,-,ἔθιγον,-,-,-,v3a
λαγχάνω,-,ἔλαχον,-,-,-,v3a
λαμβάνω,λήμψομαι,ἔλαβον,εἴληφα,εἴλημμαι,ἐλήμφθην,v3a
λανθάνω,-,ἐλαθον,-,λέλησμαι,-,v3a
λιμπάνω,-,-,-,-,-,v3a
μανθάνω,-,ἔμαθον,μεμάθηκα,-,-,v3a
πυνθάνομαι,-,ἐπυθόμην,-,-,-,v3a
τυγχάνω,τεύξω,ἔτυχον,τέτευχα,-,-,v3a
ἱκνέομαι,ἵξομαι,ἱκόμην,-,-,-,v3b
ἀμφιέννυμι,-,-,-,ἠμφίεσμαι,-,v3c
ζβέννυμι,-,-,-,-,-,v3c
ζώννυμι,ζώσω,ἔζωσα,-,ἔζωσμαι,-,v3c
κεράννυμι,-,ἐκέρασα,-,κεκέρασμαι,ἐκράθην,v3c
κορέννυμι,-,-,-,κεκόρεσμαι,ἐκορέσθην,v3c
κρεμάννυμι,-,ἐκρέμασα,-,-,ἐκρεμάσθην,v3c
πετάννυμι,-,ἐπέτασα,-,-,-,v3c
ῥώννυμι,-,-,-,ἔρρωμαι,-,v3c
σβέννυμι,σβέσω,ἔσβεσα,-,-,ἐσβέσθην,v3c
στρωννύμι,-,ἔστρωσα,-,ἔστρωμαι,ἐστρώθην,v3c
ἄγνυμι,ἐάξω,ἔαξα,-,-,ἐάγην,v3c
δείκνυμι,δείξω,ἔδειξα,δέδειχα,δέδειγμαι,ἐδείχθην,v3c
ἐλαύνω,-,ἤλασα,ἐλήλακα,-,-,v3c
ζεύγνυμι,-,ἔζευξα,-,-,-,v3c
μείγνυμι,-,-,-,-,-,v3c
μίγνυμι,-,ἔμιξα,-,μέμιγμαι,ἐμίγην,v3c
ὄλλυμι,ὀλέσω,ὤλεσα,ὀλῶλα,-,-,v3c
ὀμνύω,-,ὤμοσα,ὀμώμοκα,-,ὠμόθην,v3c
πήγνυμι,-,ἔπηξα,-,-,-,v3c
ῥήγνυμι,ῥήξω,ἔρρηξα,ἔρρηγα,-,ἐράγην,v3c
βαίνω,βήσομαι,ἔβην,βέβηκα,-,-,v3d
κερδαίνω,κερδήσω,ἐκέρδησα,-,-,ἐκερδήθην,v3d
ἅπτω,-,ἧψα,-,-,ἥφθην,v4
ἀστράπτω,-,ἤστραψα,-,-,-,v4
βάπτω,βάψω,ἔβαψα,-,βέβαμμαι,-,v4
βλάπτω,-,ἔβλαψα,-,-,ἐβλάφθην,v4
θάλπω,-,-,-,-,-,v4
θάπτω,-,ἔθαψα,-,-,ἐτάφην,v4
θρύπτω,-,-,-,-,-,v4
καλύπτω,καλύψω,ἐκάλυψα,-,κεκάλυμμαι,ἐκαλύφθην,v4
κάμπτω,κάμψω,ἔκαμψα,-,-,-,v4
κλέπτω,κλέψω,ἔκλεψα,-,-,ἐκλάπην,v4
κόπτω,κόψω,ἔκοψα,-,κέκομμαι,ἐκόπην,v4
κρύπτω,κρύψω,ἔκρυψα,-,κέκρυμμαι,ἐκρύβη̇ν,v4
κύπτω,-,ἔκυψα,-,-,-,v4
νίπτω,-,ἔνιψα,-,-,-,v4
ῥάπτω,-,-,-,-,-,v4
ῥίπτω,-,ἔρριψα,-,ἔρριμμαι,ἐρρίθην,v4
σκάπτω,σκάψω,ἔσκαψα,-,ἔσκαμμαι,ἐσκάφην,v4
σκέπτομαι,σκέψομαι,ἐσκεψάμην,-,-,-,v4
τύπτω,-,-,-,-,-,v4
ἀρέσκω,ἀρέσω,ἤρεσα,-,-,-,v5a
βιβρώσκω,-,-,βέβρωκα,βέβρωμαι,ἐβρώθην,v5a
βόσκω,-,-,-,-,-,v5a
γαμίσκω,-,-,-,-,-,v5a
γηράσκω,-,ἐγήρασα,γεγήρακα,-,-,v5a
γινώσκω,γνώσομαι,ἔγνων,ἔγνωκα,ἔγνωσμαι,ἐγνώσθην,v5a
διδάσκω,διδάξω,ἐδίδαξα,-,-,ἐδιδάχθην,v5a
διδύσκω,-,-,-,-,-,v5a
θνῄσκω,θανοῦμαι,ἔθανον,τέθνηκα,-,-,v5a
ἱλάσκομαι,-,-,-,-,ἱλάσθην,v5a
μεθύσκω,-,-,-,-,ἐμεθύσθην,v5a
μιμνῄσκομαι,μνήσω,ἔμνησα,-,μέμνημαι,ἐμνήσθην,v5a
πάσχω,-,ἔπαθον,πέπονθα,-,-,v5a
πιπράσκω,-,-,πέπρακα,πέπραμαι,ἐπράθην,v5a
φάσκω,-,-,-,-,-,v5a
φαύσκω,φαύσω,-,-,-,-,v5a
φώσκω,-,-,-,-,-,v5a
ἁλίσκομαι,-,ἤλωσα,-,-,ἠλώθην,v5b
εὑρίσκω,εὑρήσω,εὗρον,εὕρηκα,-,εὑρέθην,v5b
δίδωμι,δώσω,ἔδωκα,δέδωκα,δέδομαι,ἐδόθην,v6a
ἵημι,ἥσω,ἧκα,εἷκα,ἕωμαι,εἵθην,v6a
ἵστημι,στήσω,ἔστησα,ἕστηκα,ἔσταμαι,ἐστάθην,v6a
κίχρημι,-,ἔχρησα,-,-,-,v6a
ὀνίνημι,-,ὤνησα,-,-,-,v6a
πίμπλημι,-,ἔπλησα,-,πέπλησμαι,ἐπλήσθην,v6a
πίμπρημι,-,ἔπρησα,-,-,ἐπρήσθην,v6a
τίθημι,θήσω,ἔθηκα,τέθεικα,τέθειμαι,ἐτέθην,v6a
δύναμαι,δυνήσομαι,-,-,-,ἠδυνήθην,v6b
εἰμί,ἔσομαι,ἤμην,-,-,-,v6b
εἶμι,-,-,-,-,-,v6b
κάθημαι,καθήσομαι,-,-,-,-,v6b
κεῖμαι,-,-,-,-,-,v6b
στάμαι,-,-,-,-,-,v6b
φημί,-,ἔφη,-,-,-,v6b
ἀκούω,ἀκούσω,ἤκουσα,ἀκήκοα,-,ἠκούσθην,v7
βαίνω,βήσομαι,ἔβην,βέβηκα,-,-,v7
βάλλω,βαλῶ,ἔβαλον,βέβληκα,βέβλημαι,ἐβλήθην,v7
γίνομαι,γενήσομαι,ἐγενόμην,γέγονα,γεγένημαι,ἐγενήθην,v7
δάκνω,-,-,-,-,ἐδήχθην,v7
ἐγείρω,ἐγερῶ,ἤγειρα,-,ἐγήγερμαι,ἠγέρθην,v7
ἐρχομαι,ἐλεύσομαι,ἦλθον,ἐλήλυθα,-,-,v7
ἔχω,ἕξω,ἔσχον,ἔσχηκα,-,-,v7
θνῄσκω,θανοῦμαι,ἔθανον,τέθνηκα,-,-,v7
καίω,καύσω,ἔκαυσα,-,κέκαυμαι,ἐκαύθην,v7
καλέω,καλέσω,ἐκάλεσα,κέκληκα,κέκλημαι,ἐκλήθην,v7
κάμνω,-,ἔκαμον,κέκμηκα,-,-,v7
κτείνω,κτενῶ,ἔκτεινα,-,-,ἐκτάνθην,v7
λαμβάνω,λήμψομαι,ἔλαβον,εἴληφα,εἴλημμαι,ἐλήμφθην,v7
λανθάνω,-,ἐλαθον,-,λέλησμαι,-,v7
λέγω,ἐρῶ,εἶπον,εἴρηκα,εἴρημαι,ἐρρέθην,v7
λείπω,λείψω,ἔλιπον,λέλοιπα,λέλειμμαι,ἐλείφθην,v7
μένω,μενῶ,ἔμεινα,μεμένηκα,-,-,v7
ὄλλυμι,ὀλέσω,ὤλεσα,ὀλῶλα,-,-,v7
πείθω,πείσω,ἔπεισα,πέποιθα,πέπεισμαι,ἐπείσθην,v7
πέμπω,πέμψω,ἔπεμψα,πέπομφα,-,ἐπέμφθην,v7
πέτομαι,πτήσομαι,ἐπτόμην,-,-,-,v7
πίνω,πίομαι,ἔπιον,πέπωκα,-,ἐπόθην,v7
πίπτω,πεσοῦμαι,ἔπεσον,πέπτωκα,-,-,v7
πλέκω,-,ἔπλεξα,-,πέπλεγμαι,ἐπλάκην,v7
ῥέω,ῥεύσω,-,-,-,ἐρύην,v7
ῥήγνυμι,ῥήξω,ἔρρηξα,ἔρρηγα,-,ἐράγην,v7
σπείρω,-,ἔσπειρα,-,ἔσπαρμαι,ἐσπάρην,v7
στέλλω,στελῶ,ἔστειλα,ἔσταλκα,ἔσταλμαι,ἐστάλην,v7
στρέφω,στρέψω,ἔστρεψα,-,ἔστραμμαι,ἐστράφην,v7
τέλλω,τελῶ,ἔτειλα,τέταλκα,τέταλκαι,-,v7
τέμνω,-,ἔτεμον,τέτμηκα,τέτμηκαι,ἐτμήθην,v7
τήκω,-,-,-,-,ἐτάκην,v7
τίκτω,τέξομαι,ἔτεκον,-,-,ἐτέχθην,v7
τρέπω,-,ἔτρεψα,-,τέτραμμαι,ἐτράπην,v7
τρέφω,-,ἔθρεψα,-,τέθραμμαι,ἐτράφην,v7
τυγχάνω,τεύξω,ἔτυχον,τέτευχα,-,-,v7
φέρω,οἴσω,ἤνεγκα,ἐνήνοχα,ἐνήνεκμαι,ἠνέχθην,v7
φεύγω,φεύξομαι,ἔφυγον,πέφευγα,-,-,v7
φθείρω,φθερῶ,ἔφθειρα,-,ἔφθαρμαι,ἐφθάρην,v7
χέω,χεῶ,ἔχεα,κέχυκα,κέχυκαι,ἐχύθην,v7
αἱρέω,αἱρήσομαι,εἱλόμην,-,ᾕρημαι,ᾑρέθην,v8
ἐρχομαι,ἐλεύσομαι,ἦλθον,ἐλήλυθα,-,-,v8
ἐσθίω,φάγομαι,ἔφαγον,-,-,-,v8
λέγω,ἐρῶ,εἶπον,εἴρηκα,εἴρημαι,ἐρρέθην,v8
οἶδα,εἰδήσω,ᾔδειν,-,-,-,v8
ὁράω,ὄψομαι,ὠψάμην,ἑώρακα,-,ὤφθην,v8
-,-,εἶδον,-,-,-,v8
πάσχω,-,ἔπαθον,πέπονθα,-,-,v8
τρέχω,-,ἔδραμον,-,-,-,v8
φέρω,οἴσω,ἤνεγκα,ἐνήνοχα,ἐνήνεκμαι,ἠνέχθην,v8